**************************************************************
File = N2-4.1360.out

Nuclear Repulsion E = 11.847195357833655
DUCC Energy Shift = 0.007346723228
Total Energy Shift = 11.854542081061656
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.2769009880383
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 11.854542081061656

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.828209
-15.827946
-1.084557
-0.984592
-0.453177
-0.387740
-0.387740
-0.100102
-0.100102
-0.005566
0.871564
0.871564
0.911338
0.950122
0.986459
0.986459
1.018402
1.319353
1.860973
1.940835
1.940835
1.982040
1.982040
