**************************************************************
File = N2-4.3428.out

Nuclear Repulsion E = 11.283043197936815
DUCC Energy Shift = 1.246e-09
Total Energy Shift = 11.283043199182815
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.2547507305172
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 11.283043199182815

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.829284
-15.829102
-1.073818
-1.001838
-0.444256
-0.385662
-0.385662
-0.109446
-0.109446
-0.027479
0.869488
0.869488
0.919756
0.938438
0.982242
0.982242
0.984955
1.312246
1.903831
