**************************************************************
File = N2-5.9972.out

Nuclear Repulsion E = 8.170479557126658
DUCC Energy Shift = -0.016966746478
Total Energy Shift = 8.153512810648659
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.11537617625135
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.153512810648659

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.821309
-15.821258
-1.055374
-1.040595
-0.380482
-0.361312
-0.361312
-0.144188
-0.144188
-0.112896
0.820823
0.898325
0.898325
