**************************************************************
File = N2-2.8952.out

Nuclear Repulsion E = 16.924564796905223
DUCC Energy Shift = 0.011443002678
Total Energy Shift = 16.936007799583223
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.7414095712168
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 16.936007799583223

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.788301
-15.787612
-1.233835
-0.911446
-0.583172
-0.496440
-0.494533
0.012152
0.013376
0.279191
0.871071
0.916854
0.916870
0.947316
1.000876
1.001106
1.031013
1.405241
1.711499
