**************************************************************
File = N2-5.1700.out

Nuclear Repulsion E = 9.477756286266924
DUCC Energy Shift = 0.00711618771
Total Energy Shift = 9.484872473976925
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.13453551622311
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.484872473976925

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.823277
-15.823169
-1.055276
-1.020771
-0.393688
-0.359570
-0.359570
-0.131134
-0.131134
-0.081646
0.839822
0.880380
0.880380
0.944717
0.962634
0.962634
0.974109
1.261244
1.986257
