**************************************************************
File = N2-2.0680.out

Nuclear Repulsion E = 23.69439071566731
DUCC Energy Shift = 8.16e-10
Total Energy Shift = 23.694390716483312
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -109.16150992471671
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 23.694390716483312

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.690635
-15.687279
-1.510916
-0.808431
-0.671215
-0.663118
-0.663118
0.194562
0.194562
0.598726
0.819506
0.871484
0.871484
