File =  benzene-FrozenCoreCCSD_6Elec_9Orbs.out.yaml
Orbitals =  9
Frozen Orbitals =  0
Correlated Orbitals =  9
Electrons =  6
Correlated Electrons =  6

Repulsion Energy = -224.748449474372
SCF Energy = -231.549778385172
Core Energy = 0.000000000000
New Repulsion Energy = -224.748449474372

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.540967
-0.396644
-0.396595
0.173184
0.173226
0.193999
0.230309
0.230391
0.265518

davidson 0 1  |r|= 0.128  e= [-6.801329]  max|de|= -6.8  lindep= 0.00883
davidson 1 2  |r|= 0.0261  e= [-6.821982]  max|de|= -0.0207  lindep= 0.856
davidson 2 3  |r|= 0.00144  e= [-6.822666]  max|de|= -0.000684  lindep= 0.995
davidson 3 4  |r|= 0.000224  e= [-6.822668]  max|de|= -1.94e-06  lindep= 0.956
davidson 4 5  |r|= 4.47e-05  e= [-6.822668]  max|de|= -4.37e-08  lindep= 0.944
davidson 5 6  |r|= 4.47e-06  e= [-6.822668]  max|de|= -1.43e-09  lindep= 0.98
root 0 converged  |r|= 3.8e-07  e= -6.822668147525677  max|de|= -1.7e-11
converged 6 7  |r|= 3.8e-07  e= [-6.822668]  max|de|= -1.7e-11

E = -231.571117621898  2S+1 = 1.0000000
[('222000000', 0.9858),
 ('202020000', -0.08595),
 ('220200000', -0.08593),
 ('2baab0000', 0.05168),
 ('2abba0000', 0.05168),
 ('2bbaa0000', -0.05136),
 ('2aabb0000', -0.05136),
 ('220020000', -0.03393),
 ('202200000', -0.03393),
 ('200220000', 0.01491),
 ('022002000', -0.00616),
 ('022000200', -0.0061),
 ('ba20b0a00', -0.00559),
 ('ab20a0b00', -0.00559),
 ('022020000', -0.00466),
 ('022200000', -0.00331),
 ('ba20a0b00', -0.00327),
 ('ab20b0a00', -0.00327),
 ('022000020', -0.00299),
 ('ba2b000a0', 0.00278),
 ('ab2a000b0', 0.00278),
 ('220000002', -0.00273),
 ('bb20a0a00', -0.00232),
 ('aa20b0b00', -0.00232),
 ('b2ab00a00', 0.00198),
 ('a2ba00b00', 0.00198),
 ('022000002', -0.00195),
 ('220000020', -0.0019),
 ('202000200', -0.0019),
 ('220002000', -0.00186),
 ('202002000', -0.00186),
 ('b2aa00b00', 0.00177),
 ('a2bb00a00', 0.00177),
 ('bb2a000a0', 0.00172),
 ('aa2b000b0', 0.00172),
 ('2ba00b00a', 0.00114),
 ('2ba00a00b', 0.00114),
 ('2ab00b00a', 0.00114),
 ('2ab00a00b', 0.00114),
 ('ba2a000b0', 0.00106),
 ('ab2b000a0', 0.00106)]
