File =  benzene-FrozenCoreCCSD_8Elec_8Orbs.out.yaml
Orbitals =  8
Frozen Orbitals =  0
Correlated Orbitals =  8
Electrons =  8
Correlated Electrons =  8

Repulsion Energy = -220.154239193259
SCF Energy = -231.549718626659
Core Energy = 0.000000000000
New Repulsion Energy = -220.154239193259

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.541101
-0.541006
-0.396654
-0.396614
0.173153
0.173210
0.193953
0.230279

davidson 0 1  |r|= 0.128  e= [-11.395479]  max|de|= -11.4  lindep= 0.00883
davidson 1 2  |r|= 0.0262  e= [-11.416185]  max|de|= -0.0207  lindep= 0.861
davidson 2 3  |r|= 0.00144  e= [-11.416872]  max|de|= -0.000687  lindep= 0.996
davidson 3 4  |r|= 0.000205  e= [-11.416874]  max|de|= -1.95e-06  lindep= 0.963
davidson 4 5  |r|= 3.84e-05  e= [-11.416874]  max|de|= -4.1e-08  lindep= 0.974
davidson 5 6  |r|= 3.87e-06  e= [-11.416874]  max|de|= -1.2e-09  lindep= 0.992
root 0 converged  |r|= 3.09e-07  e= -11.416873743596783  max|de|= -1.31e-11
converged 6 7  |r|= 3.09e-07  e= [-11.416874]  max|de|= -1.31e-11

E = -231.571112936856  2S+1 = 1.0000000
[('22220000', 0.98577),
 ('22020200', -0.08595),
 ('22202000', -0.08593),
 ('22baab00', -0.05168),
 ('22abba00', -0.05168),
 ('22bbaa00', 0.05135),
 ('22aabb00', 0.05135),
 ('22200200', -0.03394),
 ('22022000', -0.03393),
 ('22002200', 0.01491),
 ('20220020', -0.00615),
 ('02220020', -0.00614),
 ('20220002', -0.0061),
 ('2ba20b0a', -0.00559),
 ('2ab20a0b', -0.00559),
 ('20220200', -0.00466),
 ('02222000', -0.00466),
 ('20222000', -0.00332),
 ('02220200', -0.00332),
 ('2ba20a0b', -0.00327),
 ('2ab20b0a', -0.00327),
 ('02220002', -0.00299),
 ('b22a0b0a', 0.00278),
 ('a22b0a0b', 0.00278),
 ('2bb20a0a', -0.00232),
 ('2aa20b0b', -0.00232),
 ('2b2ab00a', -0.00198),
 ('2a2ba00b', -0.00198),
 ('22020002', -0.0019),
 ('22200020', -0.00186),
 ('22020020', -0.00186),
 ('2b2aa00b', -0.00177),
 ('2a2bb00a', -0.00177),
 ('b22b0a0a', 0.00172),
 ('a22a0b0b', 0.00172),
 ('ba22ba00', 0.00109),
 ('ab22ab00', 0.00109),
 ('b22a0a0b', 0.00106),
 ('a22b0b0a', 0.00106)]
