File =  benzene-FrozenCoreCCSD_12Elec_9Orbs.out.yaml
Orbitals =  9
Frozen Orbitals =  0
Correlated Orbitals =  9
Electrons =  12
Correlated Electrons =  12

Repulsion Energy = -207.642970925509
SCF Energy = -231.438726049509
Core Energy = 0.000000000000
New Repulsion Energy = -207.642970925509

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.626557
-0.548586
-0.537302
-0.537302
-0.394724
-0.394724
0.171423
0.171440
0.192533

davidson 0 1  |r|= 0.142  e= [-23.795755]  max|de|= -23.8  lindep= 0.00842
davidson 1 2  |r|= 0.0344  e= [-23.819187]  max|de|= -0.0234  lindep= 0.898
davidson 2 3  |r|= 0.00334  e= [-23.820205]  max|de|= -0.00102  lindep= 0.888
davidson 3 4  |r|= 0.000421  e= [-23.820217]  max|de|= -1.18e-05  lindep= 0.998
davidson 4 5  |r|= 8.51e-05  e= [-23.820217]  max|de|= -1.74e-07  lindep= 0.973
davidson 5 6  |r|= 1.35e-05  e= [-23.820217]  max|de|= -5.52e-09  lindep= 0.979
davidson 6 7  |r|= 1.62e-06  e= [-23.820217]  max|de|= -1.64e-10  lindep= 0.941
root 0 converged  |r|= 2.52e-07  e= -23.82021689931976  max|de|= -1.96e-12
converged 7 8  |r|= 2.52e-07  e= [-23.820217]  max|de|= -1.96e-12

E = -231.463187824829  2S+1 = 1.0000000
[('222222000', 0.98458),
 ('222220200', -0.08669),
 ('222202020', -0.08668),
 ('2222bbaa0', -0.05275),
 ('2222aabb0', -0.05275),
 ('2222baab0', 0.05266),
 ('2222abba0', 0.05266),
 ('222220020', -0.0341),
 ('222202200', -0.0341),
 ('202222200', -0.02717),
 ('202222020', -0.02717),
 ('222200220', 0.01391),
 ('022222002', -0.00647),
 ('220222002', -0.0062),
 ('222022002', -0.00619),
 ('2b22aba20', -0.00491),
 ('2b22202a0', -0.00491),
 ('2a22bab20', -0.00491),
 ('2a22202b0', -0.00491),
 ('2b22baa20', -0.0049),
 ('2b22022a0', 0.0049),
 ('2a22abb20', -0.0049),
 ('2a22022b0', 0.0049),
 ('220222200', -0.00457),
 ('222022020', -0.00456),
 ('022222200', -0.00376),
 ('202220220', 0.00361),
 ('202202220', 0.00361),
 ('222022200', -0.00318),
 ('220222020', -0.00317),
 ('2bb222a0a', 0.002),
 ('2b2b220aa', -0.002),
 ('2aa222b0b', 0.002),
 ('2a2a220bb', -0.002),
 ('202222002', -0.00185),
 ('222220002', -0.00179),
 ('222202002', -0.00179),
 ('022222020', -0.00164),
 ('2ba222b0a', 0.00117),
 ('2b2a220ba', -0.00117),
 ('2ab222a0b', 0.00117),
 ('2a2b220ab', -0.00117),
 ('22ba22ba0', 0.00112),
 ('22ab22ab0', 0.00112)]
