**************************************************************
File = N2-5.7904.out

Nuclear Repulsion E = 8.462282398452611
DUCC Energy Shift = -3.372e-09
Total Energy Shift = 8.462282395080612
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -107.98198510421939
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.462282395080612

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.815243
-15.815166
-1.028547
-1.007336
-0.353433
-0.329422
-0.329422
-0.152789
-0.152789
-0.116760
0.819576
0.894002
0.894002
0.946826
0.946826
0.955276
0.977662
1.179142
1.990954
1.990954
1.991061
1.991061
1.992290
