**************************************************************
File = N2-4.1360.out

Nuclear Repulsion E = 11.847195357833655
DUCC Energy Shift = -2.378e-09
Total Energy Shift = 11.847195355455655
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.23769136644438
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 11.847195355455655

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.827972
-15.827756
-1.072714
-0.981256
-0.446262
-0.381229
-0.381229
-0.104007
-0.104007
-0.009109
0.870790
0.870790
0.910839
0.949656
0.985940
0.985940
1.017728
1.318650
1.860332
1.940214
1.940214
1.981464
1.981464
