**************************************************************
File = N2-1.6544.out

Nuclear Repulsion E = 29.61798839458414
DUCC Energy Shift = 0.001589207239
Total Energy Shift = 29.61957760182314
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.82170429807682
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 29.61957760182314

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.627100
-15.609390
-1.654041
-0.745869
-0.745869
-0.710330
-0.662885
0.314849
0.314849
0.630300
0.751097
0.791575
0.791575
1.032581
1.128316
1.128316
1.471885
1.700869
1.700869
