**************************************************************
File = N2-2.0680.out

Nuclear Repulsion E = 23.69439071566731
DUCC Energy Shift = 0.006015224387
Total Energy Shift = 23.70040594005431
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -109.0501978594457
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 23.70040594005431

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.685831
-15.682484
-1.493268
-0.789918
-0.647569
-0.630532
-0.630532
0.182851
0.182851
0.598020
0.819342
0.870171
0.870171
0.995036
1.052571
1.052571
1.153255
1.645853
1.757976
