**************************************************************
File = N2-2.2748.out

Nuclear Repulsion E = 21.540355196061192
DUCC Energy Shift = 6.78e-10
Total Energy Shift = 21.540355196739192
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.94595661656092
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 21.540355196739192

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.718408
-15.716458
-1.403450
-0.812705
-0.625166
-0.573251
-0.573251
0.124755
0.124755
0.547399
0.861081
0.897628
0.897628
0.983106
1.003294
1.031111
1.031111
1.553409
1.790447
1.790447
1.793511
1.793798
2.232095
