**************************************************************
File = N2-4.9632.out

Nuclear Repulsion E = 9.872662798194714
DUCC Energy Shift = -0.002844398407
Total Energy Shift = 9.869818399787714
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.24553761481225
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.869818399787714

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.823025
-15.822937
-1.068256
-1.032096
-0.428071
-0.383874
-0.383874
-0.120290
-0.120290
-0.061783
0.859213
0.878535
0.878535
