**************************************************************
File = N2-4.7564.out

Nuclear Repulsion E = 10.301909006811874
DUCC Energy Shift = 0.000592745367
Total Energy Shift = 10.302501752178873
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.28216333252114
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 10.302501752178873

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.819721
-15.819620
-1.071722
-1.027527
-0.440669
-0.389204
-0.389204
-0.112185
-0.112185
-0.046596
0.876768
0.876768
0.885466
