File =  1.0_Eq-2.0680au-Bare.out.yaml
Orbitals =  6
Frozen Orbitals =  0
Correlated Orbitals =  6
Electrons =  6
Correlated Electrons =  6

Repulsion Energy = -97.539217047338
SCF Energy = -108.984093426538
Core Energy = 0.000000000000
New Repulsion Energy = -97.539217047338

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.632657
-0.613462
-0.613462
0.163585
0.163585
0.425825

davidson 0 1  |r|= 0.268  e= [-11.444876]  max|de|= -11.4  lindep= 0.00546
davidson 1 2  |r|= 0.0605  e= [-11.499822]  max|de|= -0.0549  lindep= 0.693
davidson 2 3  |r|= 0.00487  e= [-11.502333]  max|de|= -0.00251  lindep= 0.994
davidson 3 4  |r|= 0.000829  e= [-11.502356]  max|de|= -2.26e-05  lindep= 0.963
davidson 4 5  |r|= 0.000127  e= [-11.502356]  max|de|= -4.46e-07  lindep= 0.998
davidson 5 6  |r|= 1.82e-05  e= [-11.502356]  max|de|= -8.49e-09  lindep= 0.974
davidson 6 7  |r|= 2.91e-06  e= [-11.502356]  max|de|= -3.56e-10  lindep= 0.95
root 0 converged  |r|= 1.99e-07  e= -11.502356360054618  max|de|= -4.33e-12
converged 7 8  |r|= 1.99e-07  e= [-11.502356]  max|de|= -4.33e-12

E = -109.041573407392  2S+1 = 1.0000000
[('222000', 0.97676),
 ('220200', -0.06474),
 ('202020', -0.06474),
 ('220020', -0.05873),
 ('202200', -0.05873),
 ('2bbaa0', 0.05381),
 ('2aabb0', 0.05381),
 ('2ba200', 0.04798),
 ('2ba020', -0.04798),
 ('2ab200', 0.04798),
 ('2ab020', -0.04798),
 ('220ba0', 0.04798),
 ('220ab0', 0.04798),
 ('202ba0', -0.04798),
 ('202ab0', -0.04798),
 ('022200', -0.03445),
 ('022020', -0.03445),
 ('2baba0', 0.02991),
 ('2abab0', 0.02991),
 ('200220', 0.02759),
 ('2baab0', -0.0239),
 ('2abba0', -0.0239),
 ('022002', -0.00764),
 ('ba20ab', -0.00487),
 ('b2aa0b', 0.00487),
 ('ab20ba', -0.00487),
 ('a2bb0a', 0.00487),
 ('020220', 0.00463),
 ('002220', 0.00463),
 ('ba2a0b', -0.00457),
 ('b2a0ab', -0.00457),
 ('ab2b0a', -0.00457),
 ('a2b0ba', -0.00457),
 ('220002', -0.00268),
 ('202002', -0.00268),
 ('bb20aa', 0.00248),
 ('b2ba0a', -0.00248),
 ('aa20bb', 0.00248),
 ('a2ab0b', -0.00248),
 ('ba20ba', -0.00239),
 ('b2ab0a', 0.00239),
 ('ab20ab', -0.00239),
 ('a2ba0b', 0.00239),
 ('bb2a0a', 0.00233),
 ('b2b0aa', 0.00233),
 ('aa2b0b', 0.00233),
 ('a2a0bb', 0.00233),
 ('ba2b0a', -0.00225),
 ('b2a0ba', -0.00225),
 ('ab2a0b', -0.00225),
 ('a2b0ab', -0.00225)]
