**************************************************************
File = N2-2.6884.out

Nuclear Repulsion E = 18.22645439666716
DUCC Energy Shift = -9.54e-10
Total Energy Shift = 18.226454395713162
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.74259055278688
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 18.226454395713162

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.771047
-15.770125
-1.267493
-0.867309
-0.584687
-0.501300
-0.501300
0.037589
0.037589
0.368237
0.879055
0.919612
0.919612
0.933346
0.996218
1.006330
1.006330
1.441844
1.702477
1.702477
1.868870
1.868870
2.125032
