**************************************************************
File = benzene-FrozenCoreCCSD_10Elec_9Orbs.out

Nuclear Repulsion E = 203.15350961142997
DUCC Energy Shift = -417.670947752115
Total Energy Shift = -214.51743814068504
# Active Orbitals = 9
# Frozen Core = 0
# Occupied Alpha Orbitals = 5
# Occupied Beta Orbitals = 5
# Virtual Alpha Orbitals = 4
# Virtual Alpha Orbitals = 4

Original SCF Energy = -231.54692589158506
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= -214.51743814068504

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.551042
-0.541201
-0.541106
-0.396499
-0.396455
0.171771
0.171828
0.193919
0.230264
