File =  benzene-FrozenCoreCCSD_10Elec_8Orbs.out.yaml
Orbitals =  8
Frozen Orbitals =  0
Correlated Orbitals =  8
Electrons =  10
Correlated Electrons =  10

Repulsion Energy = -214.469008736998
SCF Energy = -231.438795057098
Core Energy = 0.000000000000
New Repulsion Energy = -214.469008736998

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.548586
-0.537302
-0.537302
-0.394726
-0.394726
0.171447
0.171447
0.192571

davidson 0 1  |r|= 0.142  e= [-16.969786]  max|de|=  -17  lindep= 0.00832
davidson 1 2  |r|= 0.0342  e= [-16.993114]  max|de|= -0.0233  lindep= 0.77
davidson 2 3  |r|= 0.00324  e= [-16.994126]  max|de|= -0.00101  lindep= 0.964
davidson 3 4  |r|= 0.000374  e= [-16.994138]  max|de|= -1.15e-05  lindep= 0.997
davidson 4 5  |r|= 6.74e-05  e= [-16.994138]  max|de|= -1.61e-07  lindep= 0.984
davidson 5 6  |r|= 1.23e-05  e= [-16.994138]  max|de|= -4.35e-09  lindep= 0.979
davidson 6 7  |r|= 1.22e-06  e= [-16.994138]  max|de|= -1.48e-10  lindep= 0.937
root 0 converged  |r|= 1.37e-07  e= -16.994138107853686  max|de|= -1.45e-12
converged 7 8  |r|= 1.37e-07  e= [-16.994138]  max|de|= -1.45e-12

E = -231.463146844852  2S+1 = 1.0000000
[('22222000', 0.98462),
 ('22220200', -0.08668),
 ('22202020', -0.08668),
 ('222bbaa0', 0.05274),
 ('222aabb0', 0.05274),
 ('222baab0', -0.05266),
 ('222abba0', -0.05266),
 ('22220020', -0.0341),
 ('22202200', -0.0341),
 ('02222200', -0.02716),
 ('02222020', -0.02716),
 ('22200220', 0.01391),
 ('22022002', -0.00614),
 ('20222002', -0.00614),
 ('b22baa20', 0.0049),
 ('b22aba20', 0.0049),
 ('b22202a0', -0.0049),
 ('b22022a0', 0.0049),
 ('a22bab20', 0.0049),
 ('a22abb20', 0.0049),
 ('a22202b0', -0.0049),
 ('a22022b0', 0.0049),
 ('22022020', -0.00452),
 ('20222200', -0.00452),
 ('02220220', 0.00361),
 ('02202220', 0.00361),
 ('22022200', -0.00316),
 ('20222020', -0.00316),
 ('bb222a0a', -0.00201),
 ('b2b220aa', 0.00201),
 ('aa222b0b', -0.00201),
 ('a2a220bb', 0.00201),
 ('02222002', -0.00184),
 ('22220002', -0.00178),
 ('22202002', -0.00178),
 ('ba222b0a', -0.00116),
 ('b2a220ba', 0.00116),
 ('ab222a0b', -0.00116),
 ('a2b220ab', 0.00116),
 ('2ba22ba0', 0.0011),
 ('2ab22ab0', 0.0011)]
