**************************************************************
File = N2-2.8952.out

Nuclear Repulsion E = 16.924564796905223
DUCC Energy Shift = 0.0062928003
Total Energy Shift = 16.93085759720522
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.69395978509479
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 16.93085759720522

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.786717+0.000000j
-15.785986+0.000000j
-1.227725+0.000000j
-0.898928+0.000000j
-0.576229+0.000000j
-0.483034+0.000000j
-0.483034+0.000000j
0.008159-0.000000j
0.008159+0.000000j
0.278959+0.000000j
0.870501+0.000000j
0.917509+0.000000j
0.917509+0.000000j
0.946419+0.000000j
1.001178+0.000000j
1.001178+0.000000j
1.032194+0.000000j
1.406218+0.000000j
1.710507+0.000000j
1.710507+0.000000j
1.900696+0.000000j
1.900897+0.000000j
2.088484+0.000000j
