**************************************************************
File = benzene-FrozenCoreCCSD_6Elec_9Orbs.out

Nuclear Repulsion E = 203.15350961142997
DUCC Energy Shift = -427.820766805004
Total Energy Shift = -224.66725719357402
# Active Orbitals = 9
# Frozen Core = 0
# Occupied Alpha Orbitals = 3
# Occupied Beta Orbitals = 3
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -231.44106731657405
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= -224.66725719357402

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.537193
-0.394713
-0.394646
0.172606
0.172666
0.192598
0.229673
0.229722
0.264622
