File =  N2-5.1700.out.yaml
Orbitals =  13
Frozen Orbitals =  0
Correlated Orbitals =  13
Electrons =  14
Correlated Electrons =  14

Repulsion Energy = 9.477756277972
SCF Energy = -108.052650778228
Core Energy = 0.000000000000
New Repulsion Energy = 9.477756277972

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.821865
-15.821758
-1.038106
-1.003009
-0.380271
-0.344178
-0.344178
-0.140631
-0.140631
-0.089256
0.840452
0.879921
0.879921

davidson 0 1  |r|= 0.419  e= [-117.852018]  max|de|= -118  lindep= 0.0126
davidson 1 2  |r|= 0.384  e= [-117.977402]  max|de|= -0.125  lindep= 0.698
davidson 2 3  |r|= 0.251  e= [-118.120904]  max|de|= -0.144  lindep= 0.99
davidson 3 4  |r|= 0.201  e= [-118.146039]  max|de|= -0.0251  lindep= 0.628
davidson 4 5  |r|= 0.158  e= [-118.168372]  max|de|= -0.0223  lindep= 0.382
davidson 5 6  |r|= 0.173  e= [-118.184650]  max|de|= -0.0163  lindep= 0.626
davidson 6 7  |r|= 0.201  e= [-118.216655]  max|de|= -0.032  lindep= 0.899
davidson 7 8  |r|= 0.119  e= [-118.237059]  max|de|= -0.0204  lindep= 0.971
davidson 8 9  |r|= 0.0788  e= [-118.242755]  max|de|= -0.0057  lindep= 0.94
davidson 9 10  |r|= 0.0604  e= [-118.245551]  max|de|= -0.0028  lindep= 0.919
davidson 10 11  |r|= 0.0372  e= [-118.247062]  max|de|= -0.00151  lindep= 0.936
davidson 11 12  |r|= 0.0209  e= [-118.247625]  max|de|= -0.000563  lindep= 0.944
davidson 12 13  |r|= 0.0132  e= [-118.247816]  max|de|= -0.000191  lindep= 0.917
davidson 13 14  |r|= 0.00889  e= [-118.247915]  max|de|= -9.89e-05  lindep= 0.905
davidson 14 15  |r|= 0.00675  e= [-118.247959]  max|de|= -4.42e-05  lindep= 0.937
davidson 15 16  |r|= 0.00543  e= [-118.247983]  max|de|= -2.39e-05  lindep= 0.934
davidson 16 17  |r|= 0.00459  e= [-118.247999]  max|de|= -1.55e-05  lindep= 0.928
davidson 17 18  |r|= 0.00419  e= [-118.248009]  max|de|= -1.03e-05  lindep= 0.956
davidson 18 19  |r|= 0.00348  e= [-118.248016]  max|de|= -7.27e-06  lindep= 0.933
davidson 19 20  |r|= 0.00383  e= [-118.248025]  max|de|= -8.66e-06  lindep= 0.905
davidson 20 21  |r|= 0.00554  e= [-118.248039]  max|de|= -1.37e-05  lindep= 0.906
davidson 21 22  |r|= 0.00845  e= [-118.248067]  max|de|= -2.87e-05  lindep= 0.916
davidson 22 23  |r|= 0.0125  e= [-118.248133]  max|de|= -6.62e-05  lindep= 0.942
davidson 23 24  |r|= 0.0164  e= [-118.248235]  max|de|= -0.000101  lindep= 0.901
davidson 24 25  |r|= 0.0206  e= [-118.248435]  max|de|= -0.0002  lindep= 0.881
davidson 25 26  |r|= 0.0207  e= [-118.248671]  max|de|= -0.000236  lindep= 0.939
davidson 26 27  |r|= 0.0171  e= [-118.248810]  max|de|= -0.000139  lindep= 0.94
davidson 27 28  |r|= 0.0122  e= [-118.248899]  max|de|= -8.87e-05  lindep= 0.916
davidson 28 29  |r|= 0.0081  e= [-118.248961]  max|de|= -6.2e-05  lindep= 0.876
davidson 29 30  |r|= 0.00589  e= [-118.248988]  max|de|= -2.7e-05  lindep= 0.865
davidson 30 31  |r|= 0.00378  e= [-118.249000]  max|de|= -1.2e-05  lindep= 0.888
davidson 31 32  |r|= 0.00213  e= [-118.249004]  max|de|= -4.45e-06  lindep= 0.916
davidson 32 33  |r|= 0.00113  e= [-118.249005]  max|de|= -1.42e-06  lindep= 0.93
davidson 33 34  |r|= 0.000578  e= [-118.249006]  max|de|= -4.22e-07  lindep= 0.92
davidson 34 35  |r|= 0.000372  e= [-118.249006]  max|de|= -1.42e-07  lindep= 0.902
davidson 35 36  |r|= 0.000317  e= [-118.249006]  max|de|= -7.57e-08  lindep= 0.937
davidson 36 37  |r|= 0.00025  e= [-118.249006]  max|de|= -3.92e-08  lindep= 0.953
davidson 37 38  |r|= 0.000189  e= [-118.249006]  max|de|= -2.13e-08  lindep= 0.954
davidson 38 39  |r|= 0.000117  e= [-118.249006]  max|de|= -1.13e-08  lindep= 0.912
davidson 39 40  |r|= 6.72e-05  e= [-118.249006]  max|de|= -4.61e-09  lindep= 0.917
davidson 40 41  |r|= 3.65e-05  e= [-118.249006]  max|de|= -1.48e-09  lindep= 0.922
davidson 41 42  |r|= 2.08e-05  e= [-118.249006]  max|de|= -4.46e-10  lindep= 0.936
davidson 42 43  |r|= 1.11e-05  e= [-118.249006]  max|de|= -1.33e-10  lindep= 0.93
root 0 converged  |r|= 6.36e-06  e= -118.2490062179295  max|de|= -4.25e-11
converged 43 44  |r|= 6.36e-06  e= [-118.249006]  max|de|= -4.25e-11

E = -108.771249939958  2S+1 = 1.0000000
[('2222222000000', 0.30337),
 ('2222200220000', 0.26891),
 ('2222202200000', -0.23083),
 ('2222220020000', -0.23082),
 ('2222022002000', -0.22239),
 ('2222000222000', -0.20504),
 ('2222020022000', 0.17247),
 ('2222002202000', 0.17247),
 ('2222ba2a0b000', 0.145),
 ('2222b2a0ab000', 0.145),
 ('2222ab2b0a000', 0.145),
 ('2222a2b0ba000', 0.145),
 ('2222ba0a2b000', 0.13777),
 ('2222b0a2ab000', 0.13777),
 ('2222ab0b2a000', 0.13777),
 ('2222a0b2ba000', 0.13777),
 ('22222baba0000', -0.13564),
 ('22222abab0000', -0.13564),
 ('22222ba200000', 0.11242),
 ('22222ba020000', -0.11242),
 ('22222ab200000', 0.11242),
 ('22222ab020000', -0.11242),
 ('2222220ba0000', 0.11242),
 ('2222220ab0000', 0.11242),
 ('2222202ba0000', -0.11242),
 ('2222202ab0000', -0.11242),
 ('22220baba2000', 0.10122),
 ('22220abab2000', 0.10122),
 ('22222bbaa0000', -0.09501),
 ('22222aabb0000', -0.09501),
 ('22220ba202000', -0.08399),
 ('22220ab202000', -0.08399),
 ('22220ab022000', 0.08399),
 ('2222020ab2000', -0.08399),
 ('2222002ab2000', 0.08399),
 ('22220ba022000', 0.08398),
 ('2222020ba2000', -0.08398),
 ('2222002ba2000', 0.08398),
 ('2222ba2b0a000', 0.07484),
 ('2222b2a0ba000', 0.07484),
 ('2222ab2a0b000', 0.07484),
 ('2222a2b0ab000', 0.07484),
 ('2222ba0b2a000', 0.07109),
 ('2222b0a2ba000', 0.07109),
 ('2222ab0a2b000', 0.07109),
 ('2222a0b2ab000', 0.07109),
 ('22220bbaa2000', 0.07075),
 ('22220aabb2000', 0.07075),
 ('2222ba20ab000', 0.07057),
 ('2222b2aa0b000', -0.07057),
 ('2222ab20ba000', 0.07057),
 ('2222a2bb0a000', -0.07057),
 ('2222bb2a0a000', -0.07016),
 ('2222b2b0aa000', -0.07016),
 ('2222aa2b0b000', -0.07016),
 ('2222a2a0bb000', -0.07016),
 ('2222ba02ab000', -0.06705),
 ('2222b0aa2b000', 0.06705),
 ('2222ab02ba000', -0.06705),
 ('2222a0bb2a000', 0.06705),
 ('2222bb0a2a000', -0.06668),
 ('2222b0b2aa000', -0.06668),
 ('2222aa0b2b000', -0.06668),
 ('2222a0a2bb000', -0.06668),
 ('2222220200000', -0.05455),
 ('2222202020000', -0.05455),
 ('2222020202000', 0.04079),
 ('2222002022000', 0.04079),
 ('22222baab0000', -0.04064),
 ('22222abba0000', -0.04064),
 ('2222ba20ba000', 0.03642),
 ('2222b2ab0a000', -0.03642),
 ('2222ab20ab000', 0.03642),
 ('2222a2ba0b000', -0.03642),
 ('2222ba02ba000', -0.0346),
 ('2222b0ab2a000', 0.0346),
 ('2222ab02ab000', -0.0346),
 ('2222a0ba2b000', 0.0346),
 ('2222bb20aa000', -0.03415),
 ('2222b2ba0a000', 0.03415),
 ('2222aa20bb000', -0.03415),
 ('2222a2ab0b000', 0.03415),
 ('2222b0ba2a000', -0.03246),
 ('2222aa02bb000', 0.03246),
 ('2222a0ab2b000', -0.03246),
 ('2222bb02aa000', 0.03245),
 ('22220baab2000', 0.03047),
 ('22220abba2000', 0.03047),
 ('2222b22000a00', 0.02253),
 ('2222a22000b00', 0.02253),
 ('2222b00220a00', 0.01899),
 ('2222a00220b00', 0.01899),
 ('22222b200000a', 0.01868),
 ('22222a200000b', 0.01868),
 ('222222b0000a0', -0.01868),
 ('222222a0000b0', -0.01868),
 ('2222b20020a00', -0.01671),
 ('2222b02200a00', -0.01671),
 ('2222a20020b00', -0.01671),
 ('2222a02200b00', -0.01671),
 ('222b20022a000', -0.01416),
 ('222a20022b000', -0.01416),
 ('222b22200a000', -0.01407),
 ('222a22200b000', -0.01407),
 ('22222b002000a', -0.01405),
 ('22222a002000b', -0.01405),
 ('222220b2000a0', -0.01405),
 ('222220a2000b0', -0.01405),
 ('22220b2b0aa00', 0.01274),
 ('22220a2a0bb00', 0.01274),
 ('222202b0baa00', 0.01274),
 ('222202a0abb00', 0.01274),
 ('22220b200200a', 0.01247),
 ('22220a200200b', 0.01247),
 ('222202b0020a0', -0.01247),
 ('222202a0020b0', -0.01247),
 ('22220b0b2aa00', 0.01189),
 ('22220a0a2bb00', 0.01189),
 ('222200b2baa00', 0.01189),
 ('222200a2abb00', 0.01189),
 ('222b22002a000', 0.01145),
 ('222b20220a000', 0.01145),
 ('222a22002b000', 0.01145),
 ('222a20220b000', 0.01145),
 ('2222bbaba0a00', -0.00977),
 ('2222babab0a00', -0.00977),
 ('2222ababa0b00', -0.00977),
 ('2222aabab0b00', -0.00977),
 ('222bba2a02000', -0.00976),
 ('222bb2a0a2000', -0.00976),
 ('222aab2b02000', -0.00976),
 ('222aa2b0b2000', -0.00976),
 ('222bba0a22000', -0.00974),
 ('222bb0a2a2000', -0.00974),
 ('222aab0b22000', -0.00974),
 ('222aa0b2b2000', -0.00974),
 ('22220b002200a', -0.0095),
 ('22220a002200b', -0.0095),
 ('222200b2020a0', -0.0095),
 ('222200a2020b0', -0.0095),
 ('2222b200ab0a0', 0.00929),
 ('2222b02a0b00a', -0.00929),
 ('2222a200ba0b0', 0.00929),
 ('2222a02b0a00b', -0.00929),
 ('22222b0ba00a0', -0.00924),
 ('22222a0ab00b0', -0.00924),
 ('222220bab000a', -0.00924),
 ('222220aba000b', -0.00924),
 ('2222b00a2b00a', -0.00869),
 ('2222b002ab0a0', -0.00869),
 ('2222a00b2a00b', -0.00869),
 ('2222a002ba0b0', -0.00869),
 ('2222bba0ab00a', -0.00841),
 ('2222baba0b0a0', 0.00841),
 ('2222abab0a0b0', 0.00841),
 ('2222aab0ba00b', -0.00841),
 ('2222baaa0b0b0', 0.00834),
 ('2222baa0ab00b', 0.00834),
 ('2222abbb0a0a0', 0.00834),
 ('2222abb0ba00a', 0.00834),
 ('2222bba200a00', 0.00813),
 ('2222bba020a00', -0.00813),
 ('2222bab200a00', 0.00813),
 ('2222bab020a00', -0.00813),
 ('2222b20ba0a00', 0.00813),
 ('2222b20ab0a00', 0.00813),
 ('2222b02ba0a00', -0.00813),
 ('2222b02ab0a00', -0.00813),
 ('2222aba200b00', 0.00813),
 ('2222aba020b00', -0.00813),
 ('2222aab200b00', 0.00813),
 ('2222aab020b00', -0.00813),
 ('2222a20ba0b00', 0.00813),
 ('2222a20ab0b00', 0.00813),
 ('2222a02ba0b00', -0.00813),
 ('2222a02ab0b00', -0.00813),
 ('2222b200aa0b0', 0.0078),
 ('2222b02a0a00b', -0.0078),
 ('2222a200bb0a0', 0.0078),
 ('2222a02b0b00a', -0.0078),
 ('2222baabb0a00', -0.00776),
 ('2222abbaa0b00', -0.00776),
 ('22222b0aa00b0', 0.00761),
 ('22222a0bb00a0', 0.00761),
 ('222220baa000b', -0.00761),
 ('222220abb000a', -0.00761),
 ('22220b2a0ab00', -0.00741),
 ('22220a2b0ba00', -0.00741),
 ('222202b0aab00', -0.00741),
 ('222202a0bba00', -0.00741),
 ('2222b00a2a00b', -0.00735),
 ('2222b002aa0b0', -0.00735),
 ('2222a00b2b00a', -0.00735),
 ('2222a002bb0a0', -0.00735),
 ('22220b0a2ab00', -0.00693),
 ('22220a0b2ba00', -0.00693),
 ('222200b2aab00', -0.00693),
 ('222200a2bba00', -0.00693),
 ('22222b02000a0', 0.00692),
 ('22222a02000b0', 0.00692),
 ('222220b02000a', -0.00692),
 ('222220a02000b', -0.00692),
 ('22222b0ab000a', 0.00691),
 ('22222a0ba000b', 0.00691),
 ('222220bba00a0', -0.00691),
 ('222220aab00b0', -0.00691),
 ('22222b0ba000a', 0.0069),
 ('22222a0ab000b', 0.0069),
 ('222220bab00a0', -0.0069),
 ('222220aba00b0', -0.0069),
 ('22222b00200a0', -0.00689),
 ('22222a00200b0', -0.00689),
 ('222220b20000a', 0.00689),
 ('222220a20000b', 0.00689),
 ('2220222002000', -0.00686),
 ('222b2babaa000', 0.00675),
 ('222b2ababa000', 0.00675),
 ('222a2babab000', 0.00675),
 ('222a2ababb000', 0.00675),
 ('22220b0ba20a0', -0.00638),
 ('22220a0ab20b0', -0.00638),
 ('222200bab200a', -0.00638),
 ('222200aba200b', -0.00638),
 ('22220b20baa00', 0.0062),
 ('22220a20abb00', 0.0062),
 ('222202bb0aa00', -0.0062),
 ('222202aa0bb00', -0.0062),
 ('2222bbbaa0a00', -0.00582),
 ('2222aaabb0b00', -0.00582),
 ('222b2a2a00b00', -0.00581),
 ('222b22a0a0b00', -0.00581),
 ('222a2b2b00a00', -0.00581),
 ('222a22b0b0a00', -0.00581),
 ('22220b02baa00', -0.00579),
 ('22220a02abb00', -0.00579),
 ('222200bb2aa00', 0.00579),
 ('222200aa2bb00', 0.00579),
 ('222baa2b02000', 0.00559),
 ('222ba2a0b2000', 0.00559),
 ('222abb2a02000', 0.00559),
 ('222ab2b0a2000', 0.00559),
 ('222b2ba20a000', -0.00558),
 ('222b2ba02a000', 0.00558),
 ('222b2ab20a000', -0.00558),
 ('222b2ab02a000', 0.00558),
 ('222b220baa000', -0.00558),
 ('222b220aba000', -0.00558),
 ('222b202baa000', 0.00558),
 ('222b202aba000', 0.00558),
 ('222a2ba20b000', -0.00558),
 ('222a2ba02b000', 0.00558),
 ('222a2ab20b000', -0.00558),
 ('222a2ab02b000', 0.00558),
 ('222a220bab000', -0.00558),
 ('222a220abb000', -0.00558),
 ('222a202bab000', 0.00558),
 ('222a202abb000', 0.00558),
 ('222baa0b22000', 0.00557),
 ('222ba0a2b2000', 0.00557),
 ('222abb0a22000', 0.00557),
 ('222ab0b2a2000', 0.00557),
 ('2220200222000', -0.00548),
 ('2222bbaa0a0b0', 0.00546),
 ('2222bab0aa00b', -0.00546),
 ('2222aba0bb00a', -0.00546),
 ('2222aabb0b0a0', 0.00546),
 ('22220b0aa20b0', 0.00543),
 ('22220a0bb20a0', 0.00543),
 ('222200baa200b', -0.00543),
 ('222200abb200a', -0.00543),
 ('22222bb0000aa', 0.00539),
 ('22222aa0000bb', 0.00539),
 ('22220b2a0ba00', 0.00533),
 ('22220a2b0ab00', 0.00533),
 ('222202b0aba00', 0.00533),
 ('222202a0bab00', 0.00533),
 ('222b2aabba000', 0.00529),
 ('222a2bbaab000', 0.00529),
 ('222b2a0a20b00', -0.00528),
 ('222b20a2a0b00', -0.00528),
 ('222a2b0b20a00', -0.00528),
 ('222a20b2b0a00', -0.00528),
 ('2222baab0a0b0', 0.00519),
 ('2222baa0ba00b', 0.00519),
 ('2222abba0b0a0', 0.00519),
 ('2222abb0ab00a', 0.00519),
 ('2222200bb00aa', -0.00514),
 ('2222200aa00bb', -0.00514),
 ('2220220022000', 0.00497),
 ('2220202202000', 0.00497),
 ('22220b0a2ba00', 0.00496),
 ('22220a0b2ab00', 0.00496),
 ('222200b2aba00', 0.00496),
 ('222200a2bab00', 0.00496),
 ('222bba20a2000', -0.00475),
 ('222bb2aa02000', 0.00475),
 ('222aab20b2000', -0.00475),
 ('222aa2bb02000', 0.00475),
 ('222bba02a2000', 0.00474),
 ('222bb0aa22000', -0.00474),
 ('222aab02b2000', 0.00474),
 ('222aa0bb22000', -0.00474),
 ('22220b02020a0', 0.00468),
 ('22220a02020b0', 0.00468),
 ('222200b02200a', -0.00468),
 ('222200a02200b', -0.00468),
 ('22220b0ab200a', 0.00467),
 ('22220a0ba200b', 0.00467),
 ('222200bba20a0', -0.00467),
 ('222200aab20b0', -0.00467),
 ('22220b0ba200a', 0.00466),
 ('22220b00220a0', -0.00466),
 ('22220a0ab200b', 0.00466),
 ('22220a00220b0', -0.00466),
 ('222200bab20a0', -0.00466),
 ('222200b20200a', 0.00466),
 ('222200aba20b0', -0.00466),
 ('222200a20200b', 0.00466),
 ('222bbaaaabb00', 0.00465),
 ('222aabbbbaa00', 0.00465),
 ('22b22a2a0b000', 0.00457),
 ('22b222a0ab000', 0.00457),
 ('22a22b2b0a000', 0.00457),
 ('22a222b0ba000', 0.00457),
 ('2222b20a0b0a0', -0.00452),
 ('2222b020ab00a', -0.00452),
 ('2222a20b0a0b0', -0.00452),
 ('2222a020ba00b', -0.00452),
 ('22220bb0020aa', -0.0044),
 ('22220aa0020bb', -0.0044),
 ('2222000bb20aa', 0.0043),
 ('2222000aa20bb', 0.0043),
 ('22b2a22000200', -0.00429),
 ('22a2b22000200', -0.00429),
 ('2222bb2000a0a', 0.00427),
 ('2222b2b000aa0', -0.00427),
 ('2222aa2000b0b', 0.00427),
 ('2222a2a000bb0', -0.00427),
 ('222b2bbaaa000', 0.00421),
 ('222a2aabbb000', 0.00421),
 ('2222b00a2b0a0', -0.00421),
 ('2222b002ab00a', 0.00421),
 ('2222a00b2a0b0', -0.00421),
 ('2222a002ba00b', 0.00421),
 ('222bab2a02000', -0.00417),
 ('222bab0a22000', -0.00417),
 ('222ba2b0a2000', -0.00417),
 ('222ba0b2a2000', -0.00417),
 ('222aba2b02000', -0.00417),
 ('222aba0b22000', -0.00417),
 ('222ab2a0b2000', -0.00417),
 ('222ab0a2b2000', -0.00417),
 ('222ba2200ba00', 0.00414),
 ('222ab2200ab00', 0.00414),
 ('2222bbaa0b00a', 0.00409),
 ('2222bab0ab0a0', 0.00409),
 ('2222aba0ba0b0', 0.00409),
 ('2222aabb0a00b', 0.00409),
 ('2222baaa0b00b', -0.00404),
 ('2222baa0ab0b0', 0.00404),
 ('2222abbb0a00a', -0.00404),
 ('2222abb0ba0a0', 0.00404),
 ('22b2a00220200', -0.00403),
 ('22a2b00220200', -0.00403),
 ('22ba22200ab00', 0.00397),
 ('22ab22200ba00', 0.00397),
 ('2222b20200a00', -0.00396),
 ('2222b02020a00', -0.00396),
 ('2222a20200b00', -0.00396),
 ('2222a02020b00', -0.00396),
 ('22b22a0a2b000', 0.00394),
 ('22b220a2ab000', 0.00394),
 ('22a22b0b2a000', 0.00394),
 ('22a220b2ba000', 0.00394),
 ('2222b20a0a0b0', -0.0038),
 ('2222b020aa00b', -0.0038),
 ('2222a20b0b0a0', -0.0038),
 ('2222a020bb00a', -0.0038),
 ('222b2a2b00a00', -0.00377),
 ('222b22a0b0a00', -0.00377),
 ('222a2b2a00b00', -0.00377),
 ('222a22b0a0b00', -0.00377),
 ('2222bba0ba00a', -0.00367),
 ('2222babb0a0a0', 0.00367),
 ('2222abaa0b0b0', 0.00367),
 ('2222aab0ab00b', -0.00367),
 ('22220b20aab00', -0.00361),
 ('22220a20bba00', -0.00361),
 ('222202ba0ab00', 0.00361),
 ('222202ab0ba00', 0.00361),
 ('22220200bbaa0', 0.0036),
 ('22220200aabb0', 0.0036),
 ('2222002b0ba0a', -0.0036),
 ('2222002a0ab0b', -0.0036),
 ('2222bb0020a0a', -0.00357),
 ('2222b0b200aa0', -0.00357),
 ('2222b00a2a0b0', -0.00357),
 ('2222b002aa00b', 0.00357),
 ('2222aa0020b0b', -0.00357),
 ('2222a0a200bb0', -0.00357),
 ('2222a00b2b0a0', -0.00357),
 ('2222a002bb00a', 0.00357),
 ('2222000b2ba0a', -0.00357),
 ('2222000a2ab0b', -0.00357),
 ('22220002bbaa0', -0.00357),
 ('22220002aabb0', -0.00357),
 ('22ba20022ab00', 0.00349),
 ('22ab20022ba00', 0.00349),
 ('222ba0022ba00', 0.00349),
 ('222ab0022ab00', 0.00349),
 ('222b2a0b20a00', -0.00347),
 ('222b20a2b0a00', -0.00347),
 ('222a2b0a20b00', -0.00347),
 ('222a20b2a0b00', -0.00347),
 ('222b02200a200', -0.00344),
 ('222a02200b200', -0.00344),
 ('22220b02aab00', 0.00337),
 ('22220a02bba00', 0.00337),
 ('222200ba2ab00', -0.00337),
 ('222200ab2ba00', -0.00337),
 ('22b2a20020200', 0.00336),
 ('22b2a02200200', 0.00336),
 ('22a2b20020200', 0.00336),
 ('22a2b02200200', 0.00336),
 ('2202222000200', -0.00329),
 ('22b22a2000a0b', -0.00326),
 ('22b222a000ab0', 0.00326),
 ('22a22b2000b0a', -0.00326),
 ('22a222b000ba0', 0.00326),
 ('222b0a2a02b00', 0.00322),
 ('222b02a0a2b00', 0.00322),
 ('222a0b2b02a00', 0.00322),
 ('222a02b0b2a00', 0.00322),
 ('222b00022a200', -0.00321),
 ('222a00022b200', -0.00321),
 ('22222b020000a', -0.00319),
 ('22222a020000b', -0.00319),
 ('222220b0200a0', -0.00319),
 ('222220a0200b0', -0.00319),
 ('2220222200000', -0.00318),
 ('2220222020000', -0.00318),
 ('22ba22200ba00', 0.00316),
 ('22ab22200ab00', 0.00316),
 ('222ba2002ba00', -0.00308),
 ('222ba0220ba00', -0.00308),
 ('222ab2002ab00', -0.00308),
 ('222ab0220ab00', -0.00308),
 ('22ba22002ab00', -0.00301),
 ('22ba20220ab00', -0.00301),
 ('22ab22002ba00', -0.00301),
 ('22ab20220ba00', -0.00301),
 ('2222bbaab0a00', -0.00298),
 ('2222babba0a00', -0.00298),
 ('2222abaab0b00', -0.00298),
 ('2222aabba0b00', -0.00298),
 ('2220220220000', 0.00298),
 ('2220202220000', 0.00298),
 ('2202200220200', -0.00297),
 ('222b0a0a22b00', 0.00296),
 ('222b00a2a2b00', 0.00296),
 ('222a0b0b22a00', 0.00296),
 ('222a00b2b2a00', 0.00296),
 ('22202baba2000', 0.00293),
 ('22202abab2000', 0.00293),
 ('2220222000200', -0.00292),
 ('22b2a22002000', -0.00289),
 ('22a2b22002000', -0.00289),
 ('22ba20022ba00', 0.00287),
 ('22ab20022ab00', 0.00287),
 ('2220200220200', -0.00286),
 ('222b2a20a0b00', -0.00283),
 ('222b22aa00b00', 0.00283),
 ('222a2b20b0a00', -0.00283),
 ('222a22bb00a00', 0.00283),
 ('22ba222a0000b', -0.00282),
 ('22ba2220a00b0', 0.00282),
 ('22ab222b0000a', -0.00282),
 ('22ab2220b00a0', 0.00282),
 ('22222ba0000ab', -0.00281),
 ('22222ab0000ba', -0.00281),
 ('222b2200a0ab0', -0.00273),
 ('222b202a00a0b', 0.00273),
 ('222a2200b0ba0', -0.00273),
 ('222a202b00b0a', 0.00273),
 ('222baa20b2000', 0.00272),
 ('222ba2ab02000', -0.00272),
 ('222abb20a2000', 0.00272),
 ('222ab2ba02000', -0.00272),
 ('222baa02b2000', -0.00271),
 ('222ba0ab22000', 0.00271),
 ('222abb02a2000', -0.00271),
 ('222ab0ba22000', 0.00271),
 ('22b22b2a0a000', -0.0027),
 ('22b222b0aa000', -0.0027),
 ('22a22a2b0b000', -0.0027),
 ('22a222a0bb000', -0.0027),
 ('222b22020a000', 0.0027),
 ('222b20202a000', 0.0027),
 ('222a22020b000', 0.0027),
 ('222a20202b000', 0.0027),
 ('222b02002a200', 0.00268),
 ('222b00220a200', 0.00268),
 ('222a02002b200', 0.00268),
 ('222a00220b200', 0.00268),
 ('22ba220a2000b', -0.00267),
 ('22ba2022a00b0', -0.00267),
 ('22ab220b2000a', -0.00267),
 ('22ab2022b00a0', -0.00267),
 ('2222bba0aa0b0', 0.00266),
 ('2222baba0a00b', 0.00266),
 ('2222abab0b00a', 0.00266),
 ('2222aab0bb0a0', 0.00266),
 ('2222bb00ba0aa', 0.00265),
 ('2222b0bb0a0aa', 0.00265),
 ('2222aa00ab0bb', 0.00265),
 ('2222a0aa0b0bb', 0.00265),
 ('2222200ba00ab', 0.00265),
 ('2222200ab00ba', 0.00265),
 ('222bba2a00200', 0.00262),
 ('222bb2a0a0200', 0.00262),
 ('222aab2b00200', 0.00262),
 ('222aa2b0b0200', 0.00262),
 ('2222ba0aa0bb0', 0.00261),
 ('2222b0aaa0b0b', -0.00261),
 ('2222ab0bb0aa0', 0.00261),
 ('2222a0bbb0a0a', -0.00261),
 ('222b200a20a0b', 0.0026),
 ('222b2002a0ab0', 0.0026),
 ('222a200b20b0a', 0.0026),
 ('222a2002b0ba0', 0.0026),
 ('22202b022000a', 0.0026),
 ('22202a022000b', 0.0026),
 ('222020b2200a0', 0.0026),
 ('222020a2200b0', 0.0026),
 ('22220b20aba00', 0.00259),
 ('22220a20bab00', 0.00259),
 ('222202ba0ba00', -0.00259),
 ('222202ab0ab00', -0.00259),
 ('22222ba0000ba', 0.00258),
 ('22222ab0000ab', 0.00258),
 ('22b22a0020a0b', 0.00257),
 ('22b220a200ab0', 0.00257),
 ('22a22b0020b0a', 0.00257),
 ('22a220b200ba0', 0.00257),
 ('222b2a02a0b00', 0.00257),
 ('222b20aa20b00', -0.00257),
 ('222a2b02b0a00', 0.00257),
 ('222a20bb20a00', -0.00257),
 ('222baaabbba00', -0.00254),
 ('222abbbaaab00', -0.00254),
 ('2202220020200', 0.00253),
 ('2202202200200', 0.00253),
 ('2222baab0a00b', -0.00252),
 ('2222baa0ba0b0', 0.00252),
 ('2222abba0b00a', -0.00252),
 ('2222abb0ab0a0', 0.00252),
 ('2222ba2000b0a', 0.00249),
 ('2222b2a000ba0', -0.00249),
 ('2222ab2000a0b', 0.00249),
 ('2222a2b000ab0', -0.00249),
 ('2222200ba00ba', -0.00249),
 ('2222200ab00ab', -0.00249),
 ('222bba0a20200', 0.00248),
 ('222bb0a2a0200', 0.00248),
 ('222aab0b20200', 0.00248),
 ('222aa0b2b0200', 0.00248),
 ('2220022002200', 0.00248),
 ('22ba22002ba00', -0.00243),
 ('22ba20220ba00', -0.00243),
 ('22ab22002ab00', -0.00243),
 ('22ab20220ab00', -0.00243),
 ('22220b02aba00', -0.00242),
 ('22220a02bab00', -0.00242),
 ('222200ba2ba00', 0.00242),
 ('222200ab2ab00', 0.00242),
 ('22202ba202000', -0.00242),
 ('22202ba022000', 0.00242),
 ('22202ab202000', -0.00242),
 ('22202ab022000', 0.00242),
 ('2220220ba2000', -0.00242),
 ('2220220ab2000', -0.00242),
 ('2220202ba2000', 0.00242),
 ('2220202ab2000', 0.00242),
 ('2220000222200', 0.00242),
 ('22ba222b0000a', -0.00241),
 ('22ba2220b00a0', 0.00241),
 ('22ab222a0000b', -0.00241),
 ('22ab2220a00b0', 0.00241),
 ('2222bbba0a0a0', 0.00241),
 ('2222bbb0aa00a', 0.00241),
 ('2222aaab0b0b0', 0.00241),
 ('2222aaa0bb00b', 0.00241),
 ('22b22b0a2a000', -0.0024),
 ('22b220b2aa000', -0.0024),
 ('22b20a2002a0b', -0.0024),
 ('22b202a002ab0', 0.0024),
 ('22a22a0b2b000', -0.0024),
 ('22a220a2bb000', -0.0024),
 ('22a20b2002b0a', -0.0024),
 ('22a202b002ba0', 0.0024),
 ('22220ba0020ab', 0.00237),
 ('22220ab0020ba', 0.00237),
 ('222ba2200ab00', 0.00235),
 ('222ab2200ba00', 0.00235),
 ('2220220020200', 0.00234),
 ('2220202200200', 0.00234),
 ('2220022202000', 0.00234),
 ('2220022022000', 0.00234),
 ('2222bba0aa00b', -0.00232),
 ('2222baba0a0b0', 0.00232),
 ('2222abab0b0a0', 0.00232),
 ('2222aab0bb00a', -0.00232),
 ('2202022002200', 0.00231),
 ('22ba220b2000a', -0.00229),
 ('22ba2022b00a0', -0.00229),
 ('22ab220a2000b', -0.00229),
 ('22ab2022a00b0', -0.00229),
 ('222b0a2b02a00', 0.00226),
 ('222b02a0b2a00', 0.00226),
 ('222a0b2a02b00', 0.00226),
 ('222a02b0a2b00', 0.00226),
 ('2222bbab0a0a0', -0.00225),
 ('2222bab0ba00a', 0.00225),
 ('2222aba0ab00b', 0.00225),
 ('2222aaba0b0b0', -0.00225),
 ('2220020222000', -0.00223),
 ('2220002222000', -0.00223),
 ('22b22a20ab000', 0.00222),
 ('22b222aa0b000', -0.00222),
 ('22a22b20ba000', 0.00222),
 ('22a222bb0a000', -0.00222),
 ('22220200baba0', 0.00219),
 ('22220200abab0', 0.00219),
 ('2222002b0ab0a', -0.00219),
 ('2222002a0ba0b', -0.00219),
 ('2222000ba20ab', -0.00217),
 ('2222000ab20ba', -0.00217),
 ('22202b220000a', -0.00217),
 ('22202a220000b', -0.00217),
 ('222022b0200a0', 0.00217),
 ('222022a0200b0', 0.00217),
 ('2202000222200', 0.00217),
 ('2222ba00bb0aa', -0.00216),
 ('2222b0ab0b0aa', -0.00216),
 ('2222ab00aa0bb', -0.00216),
 ('2222a0ba0a0bb', -0.00216),
 ('22220b020200a', -0.00216),
 ('22220a020200b', -0.00216),
 ('222200b0220a0', -0.00216),
 ('222200a0220b0', -0.00216),
 ('2222ba0bb0aa0', 0.00213),
 ('2222b0abb0a0a', -0.00213),
 ('2222ab0aa0bb0', 0.00213),
 ('2222a0baa0b0b', -0.00213),
 ('2222000ba20ba', 0.00213),
 ('2222000ab20ab', 0.00213),
 ('222b0a0b22a00', 0.00211),
 ('222b00a2b2a00', 0.00211),
 ('222a0b0a22b00', 0.00211),
 ('222a00b2a2b00', 0.00211),
 ('22ba022a0200b', -0.0021),
 ('22ba0220a20b0', 0.0021),
 ('22ab022b0200a', -0.0021),
 ('22ab0220b20a0', 0.0021),
 ('22220bab0baa0', 0.0021),
 ('22220ba0aab0b', -0.0021),
 ('22220aba0abb0', 0.0021),
 ('22220ab0bba0a', -0.0021),
 ('2222ba00ab0ab', -0.00209),
 ('2222b0aa0b0ba', 0.00209),
 ('2222ab00ba0ba', -0.00209),
 ('2222a0bb0a0ab', 0.00209),
 ('2222ba00ab0ba', 0.00208),
 ('2222b0aa0b0ab', -0.00208),
 ('2222ab00ba0ab', 0.00208),
 ('2222a0bb0a0ba', -0.00208),
 ('22022b022000a', 0.00207),
 ('22022a022000b', 0.00207),
 ('220220b2200a0', 0.00207),
 ('220220a2200b0', 0.00207),
 ('222b0200a2ab0', -0.00206),
 ('222b002a02a0b', 0.00206),
 ('222a0200b2ba0', -0.00206),
 ('222a002b02b0a', 0.00206),
 ('22202bbaa2000', 0.00206),
 ('22202aabb2000', 0.00206),
 ('2222000b2ab0a', -0.00205),
 ('2222000a2ba0b', -0.00205),
 ('22220002baba0', -0.00205),
 ('22220002abab0', -0.00205),
 ('22ba020a2200b', -0.00203),
 ('22ba0022a20b0', -0.00203),
 ('22ab020b2200a', -0.00203),
 ('22ab0022b20a0', -0.00203),
 ('222bab20a2000', -0.00203),
 ('222bab02a2000', 0.00203),
 ('222ba2ba02000', 0.00203),
 ('222ba0ba22000', -0.00203),
 ('222b2b2a00a00', 0.00203),
 ('222b22b0a0a00', 0.00203),
 ('222aba20b2000', -0.00203),
 ('222aba02b2000', 0.00203),
 ('222ab2ab02000', 0.00203),
 ('222ab0ab22000', -0.00203),
 ('222a2a2b00b00', 0.00203),
 ('222a22a0b0b00', 0.00203),
 ('22220ba0020ba', -0.00203),
 ('22220ab0020ab', -0.00203),
 ('2222bb00ab0aa', 0.00201),
 ('2222b0ba0b0aa', 0.00201),
 ('2222aa00ba0bb', 0.00201),
 ('2222a0ab0a0bb', 0.00201),
 ('222b2baaba000', 0.002),
 ('222b2abbaa000', 0.002),
 ('222a2baabb000', 0.002),
 ('222a2abbab000', 0.002),
 ('222b000a22a0b', 0.00199),
 ('222b0002a2ab0', 0.00199),
 ('222a000b22b0a', 0.00199),
 ('222a0002b2ba0', 0.00199),
 ('22200b022200a', 0.00199),
 ('22200a022200b', 0.00199),
 ('222000b2220a0', 0.00199),
 ('222000a2220b0', 0.00199),
 ('2220020022200', -0.00198),
 ('2220002202200', -0.00198),
 ('22b2ababa0200', 0.00197),
 ('22b2aabab0200', 0.00197),
 ('22a2bbaba0200', 0.00197),
 ('22a2babab0200', 0.00197),
 ('22220bab0aba0', 0.00197),
 ('22220ba0aba0b', -0.00197),
 ('22220aba0bab0', 0.00197),
 ('22220ab0bab0a', -0.00197),
 ('2220200220020', -0.00196),
 ('2220200220002', -0.00196),
 ('22b2222000a00', -0.00194),
 ('22a2222000b00', -0.00194),
 ('2222ba0020b0a', -0.00194),
 ('2222b0a200ba0', -0.00194),
 ('2222ab0020a0b', -0.00194),
 ('2222a0b200ab0', -0.00194),
 ('2202222002000', -0.00194),
 ('22b20a0022a0b', 0.00193),
 ('22b200a202ab0', 0.00193),
 ('22a20b0022b0a', 0.00193),
 ('22a200b202ba0', 0.00193),
 ('22b22a02ab000', -0.00192),
 ('22b220aa2b000', 0.00192),
 ('22a22b02ba000', -0.00192),
 ('22a220bb2a000', 0.00192),
 ('2222ba0ab0ba0', -0.00192),
 ('2222b0aba0b0a', -0.00192),
 ('2222ab0ba0ab0', -0.00192),
 ('2222a0bab0a0b', -0.00192),
 ('222bb0022aa00', 0.00191),
 ('222aa0022bb00', 0.00191),
 ('22220bba0baa0', 0.0019),
 ('22220bb0aba0a', 0.0019),
 ('22220aab0abb0', 0.0019),
 ('22220aa0bab0b', 0.0019),
 ('22b22a2b0a000', 0.00187),
 ('22b222a0ba000', 0.00187),
 ('22a22b2a0b000', 0.00187),
 ('22a222b0ab000', 0.00187),
 ('22bb2a2a02000', 0.00186),
 ('22bb22a0a2000', 0.00186),
 ('22aa2b2b02000', 0.00186),
 ('22aa22b0b2000', 0.00186),
 ('222b2a20b0a00', -0.00184),
 ('222b22ab00a00', 0.00184),
 ('222a2b20a0b00', -0.00184),
 ('222a22ba00b00', 0.00184),
 ('22b22b2000a0a', 0.00182),
 ('22b222b000aa0', -0.00182),
 ('22a22a2000b0b', 0.00182),
 ('22a222a000bb0', -0.00182),
 ('222b2b0a20a00', 0.00182),
 ('222b20b2a0a00', 0.00182),
 ('222a2a0b20b00', 0.00182),
 ('222a20a2b0b00', 0.00182),
 ('2222ba0ab0ab0', 0.00182),
 ('2222b0aba0a0b', 0.00182),
 ('2222ab0ba0ba0', 0.00182),
 ('2222a0bab0b0a', 0.00182),
 ('2202222000020', -0.00182),
 ('2202222000002', -0.00182),
 ('22ba022b0200a', -0.00181),
 ('22ba0220b20a0', 0.00181),
 ('22ab022a0200b', -0.00181),
 ('22ab0220a20b0', 0.00181),
 ('2202020022200', -0.00181),
 ('2202002202200', -0.00181),
 ('22b20a2a0b200', -0.0018),
 ('22b202a0ab200', -0.0018),
 ('22a20b2b0a200', -0.0018),
 ('22a202b0ba200', -0.0018),
 ('222bb2200aa00', 0.00179),
 ('222aa2200bb00', 0.00179),
 ('222b2ba0a0a0b', 0.00178),
 ('222b2aba00ab0', -0.00178),
 ('222a2bab00ba0', -0.00178),
 ('222a2ab0b0b0a', 0.00178),
 ('2222bbab0a00a', 0.00178),
 ('2222bab0ba0a0', 0.00178),
 ('2222ba2000a0b', -0.00178),
 ('2222b2a000ab0', 0.00178),
 ('2222aba0ab0b0', 0.00178),
 ('2222ab2000b0a', -0.00178),
 ('2222aaba0b00b', 0.00178),
 ('2222a2b000ba0', 0.00178),
 ('22b20a0a2b200', -0.00177),
 ('22b200a2ab200', -0.00177),
 ('22a20b0b2a200', -0.00177),
 ('22a200b2ba200', -0.00177),
 ('22ba020b2200a', -0.00176),
 ('22ba0022b20a0', -0.00176),
 ('22ab020a2200b', -0.00176),
 ('22ab0022a20b0', -0.00176),
 ('22022b220000a', -0.00176),
 ('22022a220000b', -0.00176),
 ('220222b0200a0', 0.00176),
 ('220222a0200b0', 0.00176),
 ('22ba2ba2a000b', -0.00175),
 ('22ba2aba200b0', -0.00175),
 ('22ab2bab200a0', -0.00175),
 ('22ab2ab2b000a', -0.00175),
 ('2222020b0baa0', -0.00175),
 ('2222020a0abb0', -0.00175),
 ('22220020bba0a', -0.00175),
 ('22220020aab0b', -0.00175),
 ('2222bb0ba0a0a', 0.00174),
 ('2222bb0ab0a0a', 0.00174),
 ('2222bb0200aa0', 0.00174),
 ('2222b0bba0aa0', -0.00174),
 ('2222b0bab0aa0', -0.00174),
 ('2222b0b020a0a', -0.00174),
 ('2222aa0ba0b0b', 0.00174),
 ('2222aa0ab0b0b', 0.00174),
 ('2222aa0200bb0', 0.00174),
 ('2222a0aba0bb0', -0.00174),
 ('2222a0aab0bb0', -0.00174),
 ('2222a0a020b0b', -0.00174),
 ('222bababbaa00', 0.00173),
 ('222baabbbaa00', -0.00173),
 ('222abbaaabb00', -0.00173),
 ('222ababaabb00', 0.00173),
 ('2222bb0020aa0', -0.00173),
 ('2222b0b200a0a', 0.00173),
 ('2222aa0020bb0', -0.00173),
 ('2222a0a200b0b', 0.00173),
 ('2222000b2baa0', -0.00173),
 ('2222000a2abb0', -0.00173),
 ('22220002bba0a', 0.00173),
 ('22220002aab0b', 0.00173),
 ('22bb2a0a22000', 0.00172),
 ('22bb20a2a2000', 0.00172),
 ('22ba2babaab00', -0.00172),
 ('22ba2ababab00', -0.00172),
 ('22ab2bababa00', -0.00172),
 ('22ab2ababba00', -0.00172),
 ('22aa2b0b22000', 0.00172),
 ('22aa20b2b2000', 0.00172),
 ('2202200220020', -0.00172),
 ('2202200220002', -0.00172),
 ('22b2a20022000', 0.00171),
 ('22b2a02202000', 0.00171),
 ('22a2b20022000', 0.00171),
 ('22a2b02202000', 0.00171),
 ('22b2abab0aab0', -0.0017),
 ('22b2aab0baa0b', 0.0017),
 ('22a2bba0abb0a', 0.0017),
 ('22a2baba0bba0', -0.0017),
 ('222bab200aa0b', -0.0017),
 ('222ba2b00aab0', 0.0017),
 ('222aba200bb0a', -0.0017),
 ('222ab2a00bba0', 0.0017),
 ('222bababaab00', -0.00169),
 ('222baababab00', -0.00169),
 ('222b2a02b0a00', 0.00169),
 ('222b20ab20a00', -0.00169),
 ('222abbababa00', -0.00169),
 ('222abababba00', -0.00169),
 ('222a2b02a0b00', 0.00169),
 ('222a20ba20b00', -0.00169),
 ('22baba2aab0b0', 0.00168),
 ('22bab2aaab00b', 0.00168),
 ('22abab2bba0a0', 0.00168),
 ('22aba2bbba00a', 0.00168),
 ('222bbbabaaa00', -0.00166),
 ('222bbababaa00', -0.00166),
 ('222aabababb00', -0.00166),
 ('222aaababbb00', -0.00166),
 ('2220220020020', 0.00166),
 ('2220202200002', 0.00166),
 ('22b2a200baab0', -0.00165),
 ('22b2a02b0aa0b', 0.00165),
 ('22a2b200abba0', -0.00165),
 ('22a2b02a0bb0a', 0.00165),
 ('222bbaababa00', 0.00165),
 ('222bbaaabba00', -0.00165),
 ('222aabbbaab00', -0.00165),
 ('222aabbabab00', 0.00165),
 ('2220222000020', -0.00164),
 ('2220222000002', -0.00164),
 ('22b2aba200200', -0.00163),
 ('22b2aba020200', 0.00163),
 ('22b2aab200200', -0.00163),
 ('22b2aab020200', 0.00163),
 ('22b2a20ba0200', -0.00163),
 ('22b2a20ab0200', -0.00163),
 ('22b2a02ba0200', 0.00163),
 ('22b2a02ab0200', 0.00163),
 ('22a2bba200200', -0.00163),
 ('22a2bba020200', 0.00163),
 ('22a2bab200200', -0.00163),
 ('22a2bab020200', 0.00163),
 ('22a2b20ba0200', -0.00163),
 ('22a2b20ab0200', -0.00163),
 ('22a2b02ba0200', 0.00163),
 ('22a2b02ab0200', 0.00163),
 ('2222ba0020a0b', 0.00163),
 ('2222b0a200ab0', 0.00163),
 ('2222ab0020b0a', 0.00163),
 ('2222a0b200ba0', 0.00163),
 ('22222b0ab00a0', -0.00163),
 ('22222a0ba00b0', -0.00163),
 ('222220bba000a', -0.00163),
 ('222220aab000b', -0.00163),
 ('22200b220200a', -0.00163),
 ('22200a220200b', -0.00163),
 ('222002b0220a0', 0.00163),
 ('222002a0220b0', 0.00163),
 ('22b2a00b2aa0b', 0.00162),
 ('22b2a002baab0', 0.00162),
 ('22a2b00a2bb0a', 0.00162),
 ('22a2b002abba0', 0.00162),
 ('22020b022200a', 0.00162),
 ('22020a022200b', 0.00162),
 ('220200b2220a0', 0.00162),
 ('220200a2220b0', 0.00162),
 ('22baba2a02b00', 0.00161),
 ('22bab2a0a2b00', 0.00161),
 ('22abab2b02a00', 0.00161),
 ('22aba2b0b2a00', 0.00161),
 ('222bba0aabab0', -0.0016),
 ('222bb0aaaba0b', 0.0016),
 ('222aab0bbaba0', -0.0016),
 ('222aa0bbbab0a', 0.0016),
 ('2222bb0ab0aa0', -0.0016),
 ('2222b0bba0a0a', -0.0016),
 ('2222aa0ba0bb0', -0.0016),
 ('2222a0aab0b0b', -0.0016),
 ('22baab022a00b', -0.00159),
 ('22baa0b22a0b0', -0.00159),
 ('22ba2bab200a0', -0.00159),
 ('22ba2ab2b000a', -0.00159),
 ('22abba022b00a', -0.00159),
 ('22abb0a22b0a0', -0.00159),
 ('22ab2ba2a000b', -0.00159),
 ('22ab2aba200b0', -0.00159),
 ('222ba0022ab00', 0.00158),
 ('222ab0022ba00', 0.00158),
 ('222ba2002ab00', -0.00157),
 ('222ba0220ab00', -0.00157),
 ('222b0babaa200', 0.00157),
 ('222b0ababa200', 0.00157),
 ('222b0a20a2b00', 0.00157),
 ('222b02aa02b00', -0.00157),
 ('222ab2002ba00', -0.00157),
 ('222ab0220ba00', -0.00157),
 ('222a0babab200', 0.00157),
 ('222a0b20b2a00', 0.00157),
 ('222a0ababb200', 0.00157),
 ('222a02bb02a00', -0.00157),
 ('2220b22a0b00a', 0.00157),
 ('2220b220ab0a0', -0.00157),
 ('2220a22b0a00b', 0.00157),
 ('2220a220ba0b0', -0.00157),
 ('22b22a0b2a000', 0.00155),
 ('22b220a2ba000', 0.00155),
 ('22a22b0a2b000', 0.00155),
 ('22a220b2ab000', 0.00155),
 ('2220ba2a0b200', -0.00154),
 ('2220b2a0ab200', -0.00154),
 ('2220ab2b0a200', -0.00154),
 ('2220a2b0ba200', -0.00154),
 ('22baba0a22b00', 0.00153),
 ('22bab0a2a2b00', 0.00153),
 ('22abab0b22a00', 0.00153),
 ('22aba0b2b2a00', 0.00153),
 ('2222ba00aa0bb', -0.00152),
 ('2222b0aa0a0bb', -0.00152),
 ('2222ab00bb0aa', -0.00152),
 ('2222a0bb0b0aa', -0.00152),
 ('2222000b2aa0b', 0.00152),
 ('2222000a2bb0a', 0.00152),
 ('22220002baab0', 0.00152),
 ('22220002abba0', 0.00152),
 ('2220ba2a2b000', 0.00152),
 ('2220ba0a2b200', -0.00152),
 ('2220b2a2ab000', -0.00152),
 ('2220b0a2ab200', -0.00152),
 ('2220ab2b2a000', 0.00152),
 ('2220ab0b2a200', -0.00152),
 ('2220a2b2ba000', -0.00152),
 ('2220a0b2ba200', -0.00152),
 ('222bb2002aa00', -0.00151),
 ('222bb0220aa00', -0.00151),
 ('222babbaaba00', -0.00151),
 ('222abaabbab00', -0.00151),
 ('222aa2002bb00', -0.00151),
 ('222aa0220bb00', -0.00151),
 ('22220baa0abb0', 0.00151),
 ('22220ba0bba0a', -0.00151),
 ('22220abb0baa0', 0.00151),
 ('22220ab0aab0b', -0.00151),
 ('22baab2b02a00', 0.0015),
 ('22baa2b0b2a00', 0.0015),
 ('22abba2a02b00', 0.0015),
 ('22abb2a0a2b00', 0.0015),
 ('222baba20ba00', 0.0015),
 ('222baba02ba00', -0.0015),
 ('222baab20ba00', 0.0015),
 ('222baab02ba00', -0.0015),
 ('222ba20baba00', 0.0015),
 ('222ba20abba00', 0.0015),
 ('222ba02baba00', -0.0015),
 ('222ba02abba00', -0.0015),
 ('222abba20ab00', 0.0015),
 ('222abba02ab00', -0.0015),
 ('222abab20ab00', 0.0015),
 ('222abab02ab00', -0.0015),
 ('222ab20baab00', 0.0015),
 ('222ab20abab00', 0.0015),
 ('222ab02baab00', -0.0015),
 ('222ab02abab00', -0.0015),
 ('2222b200ba0a0', 0.00149),
 ('2222b02b0a00a', -0.00149),
 ('2222a200ab0b0', 0.00149),
 ('2222a02a0b00b', -0.00149),
 ('2220b20a2b00a', 0.00149),
 ('2220b022ab0a0', 0.00149),
 ('2220a20b2a00b', 0.00149),
 ('2220a022ba0b0', 0.00149),
 ('2220000222020', 0.00149),
 ('2220000222002', 0.00149),
 ('22022baba0200', 0.00149),
 ('22022abab0200', 0.00149),
 ('22ba2bababa00', -0.00148),
 ('22ba2ababba00', -0.00148),
 ('22ab2babaab00', -0.00148),
 ('22ab2ababab00', -0.00148),
 ('2202ba2a0b200', -0.00148),
 ('2202b2a0ab200', -0.00148),
 ('2202ab2b0a200', -0.00148),
 ('2202a2b0ba200', -0.00148),
 ('22baab2bba0a0', 0.00147),
 ('22baa2bbba00a', 0.00147),
 ('22ba2ba20ab00', 0.00147),
 ('22ba2ba02ab00', -0.00147),
 ('22ba2ab20ab00', 0.00147),
 ('22ba2ab02ab00', -0.00147),
 ('22ba220baab00', 0.00147),
 ('22ba220abab00', 0.00147),
 ('22ba202baab00', -0.00147),
 ('22ba202abab00', -0.00147),
 ('22b2aaabb0200', 0.00147),
 ('22b2a00222000', -0.00147),
 ('22b22a0ab0ab0', 0.00147),
 ('22b220aba0a0b', 0.00147),
 ('22abba2aab0b0', 0.00147),
 ('22abb2aaab00b', 0.00147),
 ('22ab2ba20ba00', 0.00147),
 ('22ab2ba02ba00', -0.00147),
 ('22ab2ab20ba00', 0.00147),
 ('22ab2ab02ba00', -0.00147),
 ('22ab220baba00', 0.00147),
 ('22ab220abba00', 0.00147),
 ('22ab202baba00', -0.00147),
 ('22ab202abba00', -0.00147),
 ('22a2bbbaa0200', 0.00147),
 ('22a2b00222000', -0.00147),
 ('22a22b0ba0ba0', 0.00147),
 ('22a220bab0b0a', 0.00147),
 ('22202b2ba00a0', 0.00147),
 ('22202a2ab00b0', 0.00147),
 ('222022bab000a', -0.00147),
 ('222022aba000b', -0.00147),
 ('22baba022b00a', -0.00146),
 ('22bab0a22b0a0', -0.00146),
 ('22abab022a00b', -0.00146),
 ('22aba0b22a0b0', -0.00146),
 ('2202220020020', 0.00146),
 ('2202202200002', 0.00146),
 ('22b2baaa0bab0', -0.00145),
 ('22b2baa0aba0b', -0.00145),
 ('22a2abbb0aba0', -0.00145),
 ('22a2abb0bab0a', -0.00145),
 ('22b22b0020a0a', -0.00144),
 ('22b22a2000b0a', -0.00144),
 ('22b222a000ba0', 0.00144),
 ('22b220b200aa0', -0.00144),
 ('22a22b2000a0b', -0.00144),
 ('22a22a0020b0b', -0.00144),
 ('22a222b000ab0', 0.00144),
 ('22a220a200bb0', -0.00144),
 ('222b0a02a2b00', -0.00144),
 ('222b00aa22b00', 0.00144),
 ('222a0b02b2a00', -0.00144),
 ('222a00bb22a00', 0.00144),
 ('22220bab0aab0', -0.00144),
 ('22220ba0abb0a', 0.00144),
 ('22220aba0bba0', -0.00144),
 ('22220ab0baa0b', 0.00144),
 ('22baab0b22a00', 0.00143),
 ('22baa0b2b2a00', 0.00143),
 ('22abba0a22b00', 0.00143),
 ('22abb0a2a2b00', 0.00143),
 ('2222bbb000aaa', 0.00143),
 ('2222aaa000bbb', 0.00143),
 ('22b2aa0a2bb00', -0.00141),
 ('22b2a0a2abb00', -0.00141),
 ('22a2bb0b2aa00', -0.00141),
 ('22a2b0b2baa00', -0.00141),
 ('22220200baab0', -0.00141),
 ('22220200abba0', -0.00141),
 ('2222002b0aa0b', 0.00141),
 ('2222002a0bb0a', 0.00141),
 ('2202ba0a2b200', -0.00141),
 ('2202b0a2ab200', -0.00141),
 ('2202ab0b2a200', -0.00141),
 ('2202a0b2ba200', -0.00141),
 ('2202022002020', 0.0014),
 ('2202022002002', 0.0014),
 ('222baa2b00200', -0.00139),
 ('222ba2a0b0200', -0.00139),
 ('222abb2a00200', -0.00139),
 ('222ab2b0a0200', -0.00139),
 ('2202220020002', 0.00139),
 ('2202202200020', 0.00139),
 ('2202200222000', -0.00139),
 ('22b2ab2b0aa00', -0.00138),
 ('22b2aa2a0bb00', -0.00138),
 ('22b2a2b0baa00', -0.00138),
 ('22b2a2a0abb00', -0.00138),
 ('22a2bb2b0aa00', -0.00138),
 ('22a2ba2a0bb00', -0.00138),
 ('22a2b2b0baa00', -0.00138),
 ('22a2b2a0abb00', -0.00138),
 ('222b2200b0aa0', 0.00138),
 ('222b202b00a0a', -0.00138),
 ('222a2200a0bb0', 0.00138),
 ('222a202a00b0b', -0.00138),
 ('22ba222a000b0', -0.00137),
 ('22ba2220a000b', -0.00137),
 ('22ab222b000a0', -0.00137),
 ('22ab2220b000a', -0.00137),
 ('222b200b20a0a', -0.00137),
 ('222b2002b0aa0', -0.00137),
 ('222a200a20b0b', -0.00137),
 ('222a2002a0bb0', -0.00137),
 ('22202baba0200', 0.00137),
 ('22202abab0200', 0.00137),
 ('22baab2baa0b0', -0.00135),
 ('22baa2baba00b', 0.00135),
 ('22abba2abb0a0', -0.00135),
 ('22abb2abab00a', 0.00135),
 ('222b2200a0ba0', -0.00135),
 ('222b202a00b0a', 0.00135),
 ('222a2200b0ab0', -0.00135),
 ('222a202b00a0b', 0.00135),
 ('2220baaa2b0b0', 0.00135),
 ('2220baa2ab00b', -0.00135),
 ('2220abbb2a0a0', 0.00135),
 ('2220abb2ba00a', -0.00135),
 ('22020b220200a', -0.00135),
 ('22020a220200b', -0.00135),
 ('220202b0220a0', 0.00135),
 ('220202a0220b0', 0.00135),
 ('22baab220a00b', 0.00134),
 ('22baa2b02a0b0', -0.00134),
 ('22abba220b00a', 0.00134),
 ('22abb2a02b0a0', -0.00134),
 ('2202220022000', 0.00134),
 ('2202202202000', 0.00134),
 ('222babaabba00', -0.00133),
 ('222bab002aa0b', 0.00133),
 ('222baabbaba00', -0.00133),
 ('222ba0b20aab0', 0.00133),
 ('222b220a00ab0', 0.00133),
 ('222b2020a0a0b', 0.00133),
 ('222abbaabab00', -0.00133),
 ('222ababbaab00', -0.00133),
 ('222aba002bb0a', 0.00133),
 ('222ab0a20bba0', 0.00133),
 ('222a220b00ba0', 0.00133),
 ('222a2020b0b0a', 0.00133),
 ('2222b00b2a00a', -0.00133),
 ('2222b002ba0a0', -0.00133),
 ('2222a00a2b00b', -0.00133),
 ('2222a002ab0b0', -0.00133),
 ('2220bba2ab00a', 0.00133),
 ('2220baba2b0a0', 0.00133),
 ('2220abab2a0b0', 0.00133),
 ('2220aab2ba00b', 0.00133),
 ('22ba2bbaaab00', -0.00132),
 ('22ba0ba2a200b', -0.00132),
 ('22ba0aba220b0', -0.00132),
 ('22ab2aabbba00', -0.00132),
 ('22ab0bab220a0', -0.00132),
 ('22ab0ab2b200a', -0.00132),
 ('222bab0baaab0', 0.00132),
 ('222baa0b20200', -0.00132),
 ('222ba0babaa0b', 0.00132),
 ('222ba0a2b0200', -0.00132),
 ('222b0ba0a2a0b', 0.00132),
 ('222b0aba02ab0', -0.00132),
 ('222abb0a20200', -0.00132),
 ('222aba0abbba0', 0.00132),
 ('222ab0b2a0200', -0.00132),
 ('222ab0ababb0a', 0.00132),
 ('222a0bab02ba0', -0.00132),
 ('222a0ab0b2b0a', 0.00132),
 ('22b22b20aa000', -0.00131),
 ('22b222ba0a000', 0.00131),
 ('22a22a20bb000', -0.00131),
 ('22a222ab0b000', 0.00131),
 ('222b0ba20a200', -0.00131),
 ('222b0ba02a200', 0.00131),
 ('222b0ab20a200', -0.00131),
 ('222b0ab02a200', 0.00131),
 ('222b020baa200', -0.00131),
 ('222b020aba200', -0.00131),
 ('222b002baa200', 0.00131),
 ('222b002aba200', 0.00131),
 ('222a0ba20b200', -0.00131),
 ('222a0ba02b200', 0.00131),
 ('222a0ab20b200', -0.00131),
 ('222a0ab02b200', 0.00131),
 ('222a020bab200', -0.00131),
 ('222a020abb200', -0.00131),
 ('222a002bab200', 0.00131),
 ('222a002abb200', 0.00131),
 ('22ba2202a000b', 0.0013),
 ('22ba202a200b0', -0.0013),
 ('22b2abbaa0200', 0.0013),
 ('22ab2202b000a', 0.0013),
 ('22ab202b200a0', -0.0013),
 ('22a2baabb0200', 0.0013),
 ('22220bbb0aaa0', 0.0013),
 ('22220bb0baa0a', 0.0013),
 ('22220aaa0bbb0', 0.0013),
 ('22220aa0abb0b', 0.0013),
 ('2202000222020', 0.0013),
 ('2202000222002', 0.0013),
 ('2222bb0b0a0aa', -0.00129),
 ('2222b0b0ba0aa', 0.00129),
 ('2222aa0a0b0bb', -0.00129),
 ('2222a0a0ab0bb', 0.00129),
 ('22ba2aabbab00', -0.00127),
 ('22ab2bbaaba00', -0.00127),
 ('222bba20a0200', 0.00127),
 ('222bb2aa00200', -0.00127),
 ('222aab20b0200', 0.00127),
 ('222aa2bb00200', -0.00127),
 ('222b200a20ab0', 0.00126),
 ('222b2002a0a0b', -0.00126),
 ('222a200b20ba0', 0.00126),
 ('222a2002b0b0a', -0.00126),
 ('2220b22002a00', -0.00126),
 ('2220a22002b00', -0.00126),
 ('2220220020002', 0.00126),
 ('2220202200020', 0.00126),
 ('22b22a0ba0a0b', -0.00125),
 ('22b22a0ab0a0b', -0.00125),
 ('22b22a0200ab0', -0.00125),
 ('22b22a0020ab0', 0.00125),
 ('22b220aba0ab0', 0.00125),
 ('22b220aab0ab0', 0.00125),
 ('22b220a200a0b', -0.00125),
 ('22b220a020a0b', 0.00125),
 ('22b20b2002a0a', 0.00125),
 ('22b202b002aa0', -0.00125),
 ('22a22b0ba0b0a', -0.00125),
 ('22a22b0ab0b0a', -0.00125),
 ('22a22b0200ba0', -0.00125),
 ('22a22b0020ba0', 0.00125),
 ('22a220bba0ba0', 0.00125),
 ('22a220bab0ba0', 0.00125),
 ('22a220b200b0a', -0.00125),
 ('22a220b020b0a', 0.00125),
 ('22a20a2002b0b', 0.00125),
 ('22a202a002bb0', -0.00125),
 ('2220022002020', 0.00125),
 ('2220022002002', 0.00125),
 ('2220020022020', -0.00124),
 ('2220002202002', -0.00124),
 ('2202b00222a00', -0.00124),
 ('2202a00222b00', -0.00124),
 ('222b200a20b0a', 0.00123),
 ('222b2002a0ba0', 0.00123),
 ('222a200b20a0b', 0.00123),
 ('222a2002b0ab0', 0.00123),
 ('22202b2b0aa00', 0.00123),
 ('22202b20200a0', 0.00123),
 ('22202a2a0bb00', 0.00123),
 ('22202a20200b0', 0.00123),
 ('222022b20000a', 0.00123),
 ('222022b0baa00', 0.00123),
 ('222022a20000b', 0.00123),
 ('222022a0abb00', 0.00123),
 ('22022ba200200', -0.00123),
 ('22022ba020200', 0.00123),
 ('22022ab200200', -0.00123),
 ('22022ab020200', 0.00123),
 ('2202220ba0200', -0.00123),
 ('2202220ab0200', -0.00123),
 ('2202202ba0200', 0.00123),
 ('2202202ab0200', 0.00123),
 ('22baba220b00a', 0.00122),
 ('22bab2a02b0a0', -0.00122),
 ('22ba0bab220a0', -0.00122),
 ('22ba0ab2b200a', -0.00122),
 ('22abab220a00b', 0.00122),
 ('22aba2b02a0b0', -0.00122),
 ('22ab0ba2a200b', -0.00122),
 ('22ab0aba220b0', -0.00122),
 ('222bab2a00200', 0.00122),
 ('222ba2b0a0200', 0.00122),
 ('222aba2b00200', 0.00122),
 ('222ab2a0b0200', 0.00122),
 ('2222b00bb0aaa', -0.00122),
 ('2222a00aa0bbb', -0.00122),
 ('22202b2ba000a', -0.00122),
 ('22202b2ab000a', -0.00122),
 ('22202b22000a0', -0.00122),
 ('22202a2ba000b', -0.00122),
 ('22202a2ab000b', -0.00122),
 ('22202a22000b0', -0.00122),
 ('222022bba00a0', -0.00122),
 ('222022bab00a0', -0.00122),
 ('222022b02000a', -0.00122),
 ('222022aba00b0', -0.00122),
 ('222022aab00b0', -0.00122),
 ('222022a02000b', -0.00122),
 ('2202b22002a00', -0.00122),
 ('2202a22002b00', -0.00122),
 ('22b2022002a00', 0.00121),
 ('22a2022002b00', 0.00121),
 ('222bbaabaab00', -0.00121),
 ('222bbaaabab00', 0.00121),
 ('222bba02a0200', -0.00121),
 ('222bb0aa20200', 0.00121),
 ('222aabbbaba00', 0.00121),
 ('222aabbabba00', -0.00121),
 ('222aab02b0200', -0.00121),
 ('222aa0bb20200', 0.00121),
 ('22baba2abb0a0', -0.00119),
 ('22bab2abab00a', 0.00119),
 ('22ba2ba20ba00', 0.00119),
 ('22ba2ba02ba00', -0.00119),
 ('22ba2ab20ba00', 0.00119),
 ('22ba2ab02ba00', -0.00119),
 ('22ba220baba00', 0.00119),
 ('22ba220abba00', 0.00119),
 ('22ba202baba00', -0.00119),
 ('22ba202abba00', -0.00119),
 ('22b2ab0b2aa00', -0.00119),
 ('22b2a0b2baa00', -0.00119),
 ('22abab2baa0b0', -0.00119),
 ('22aba2baba00b', 0.00119),
 ('22ab2ba20ab00', 0.00119),
 ('22ab2ba02ab00', -0.00119),
 ('22ab2ab20ab00', 0.00119),
 ('22ab2ab02ab00', -0.00119),
 ('22ab220baab00', 0.00119),
 ('22ab220abab00', 0.00119),
 ('22ab202baab00', -0.00119),
 ('22ab202abab00', -0.00119),
 ('22a2ba0a2bb00', -0.00119),
 ('22a2b0a2abb00', -0.00119),
 ('222baaababb00', 0.00119),
 ('222baaaabbb00', -0.00119),
 ('222abbbbaaa00', -0.00119),
 ('222abbbabaa00', 0.00119),
 ('22b2220020a00', 0.00118),
 ('22b2202200a00', 0.00118),
 ('22a2220020b00', 0.00118),
 ('22a2202200b00', 0.00118),
 ('2220220202000', 0.00118),
 ('2220202022000', 0.00118),
 ('22ba222b000a0', -0.00117),
 ('22ba2220b000a', -0.00117),
 ('22b22b02aa000', 0.00117),
 ('22b220ba2a000', -0.00117),
 ('22ab222a000b0', -0.00117),
 ('22ab2220a000b', -0.00117),
 ('22a22a02bb000', 0.00117),
 ('22a220ab2b000', -0.00117),
 ('2222bbba0a00a', -0.00117),
 ('2222bbb0aa0a0', 0.00117),
 ('2222aaab0b00b', -0.00117),
 ('2222aaa0bb0b0', 0.00117),
 ('222bab0a20200', 0.00116),
 ('222baa200ba0b', -0.00116),
 ('222ba2a00bab0', 0.00116),
 ('222ba0b2a0200', 0.00116),
 ('222b2aab00ab0', -0.00116),
 ('222b2aa0b0a0b', -0.00116),
 ('222b0aabba200', 0.00116),
 ('222abb200ab0a', -0.00116),
 ('222aba0b20200', 0.00116),
 ('222ab2b00aba0', 0.00116),
 ('222ab0a2b0200', 0.00116),
 ('222a2bba00ba0', -0.00116),
 ('222a2bb0a0b0a', -0.00116),
 ('222a0bbaab200', 0.00116),
 ('22200baba2200', -0.00116),
 ('22200abab2200', -0.00116),
 ('22b20a2002b0a', -0.00115),
 ('22b202a002ba0', 0.00115),
 ('22a20b2002a0b', -0.00115),
 ('22a202b002ab0', 0.00115),
 ('222babaaabb00', 0.00114),
 ('222baabaabb00', -0.00114),
 ('222abbabbaa00', -0.00114),
 ('222ababbbaa00', 0.00114),
 ('2222bbaa0a00b', 0.00114),
 ('2222bab0aa0b0', 0.00114),
 ('2222aba0bb0a0', 0.00114),
 ('2222aabb0b00a', 0.00114),
 ('22202ba200200', -0.00114),
 ('22202ba020200', 0.00114),
 ('22202ab200200', -0.00114),
 ('22202ab020200', 0.00114),
 ('2220220ba0200', -0.00114),
 ('2220220ab0200', -0.00114),
 ('2220202ba0200', 0.00114),
 ('2220202ab0200', 0.00114),
 ('2202b22a0b00a', 0.00114),
 ('2202b220ab0a0', -0.00114),
 ('2202a22b0a00b', 0.00114),
 ('2202a220ba0b0', -0.00114),
 ('22b22a0020b0a', 0.00113),
 ('22b220a200ba0', 0.00113),
 ('22a22b0020a0b', 0.00113),
 ('22a220b200ab0', 0.00113),
 ('2222bb0ba0aa0', -0.00113),
 ('2222b0bab0a0a', -0.00113),
 ('2222aa0ab0bb0', -0.00113),
 ('2222a0aba0b0b', -0.00113),
 ('22ba2202b000a', 0.00112),
 ('22ba202b200a0', -0.00112),
 ('22ab2202a000b', 0.00112),
 ('22ab202a200b0', -0.00112),
 ('222bbbaaaab00', -0.00112),
 ('222bbabaaab00', 0.00112),
 ('222b2bab00aa0', 0.00112),
 ('222b2ab0b0a0a', -0.00112),
 ('222aababbba00', 0.00112),
 ('222aaabbbba00', -0.00112),
 ('222a2ba0a0b0b', -0.00112),
 ('222a2aba00bb0', 0.00112),
 ('2220b00222a00', -0.00112),
 ('2220a00222b00', -0.00112),
 ('22202b0b2aa00', 0.00111),
 ('22202a0a2bb00', 0.00111),
 ('222020b2baa00', 0.00111),
 ('222020a2abb00', 0.00111),
 ('222b0a20b2a00', 0.0011),
 ('222b02ab02a00', -0.0011),
 ('222a0b20a2b00', 0.0011),
 ('222a02ba02b00', -0.0011),
 ('22200b2ba20a0', 0.0011),
 ('22200a2ab20b0', 0.0011),
 ('222002bab200a', -0.0011),
 ('222002aba200b', -0.0011),
 ('22ba2a2b02000', -0.00109),
 ('22ba22a0b2000', -0.00109),
 ('22ab2b2a02000', -0.00109),
 ('22ab22b0a2000', -0.00109),
 ('2222bba0ba0a0', -0.00109),
 ('2222babb0a00a', -0.00109),
 ('2222abaa0b00b', -0.00109),
 ('2222aab0ab0b0', -0.00109),
 ('2202b20a2b00a', 0.00109),
 ('2202b022ab0a0', 0.00109),
 ('2202a20b2a00b', 0.00109),
 ('2202a022ba0b0', 0.00109),
 ('2202020022020', -0.00109),
 ('2202020022002', -0.00109),
 ('2202002202020', -0.00109),
 ('2202002202002', -0.00109),
 ('222bba200ba0a', 0.00108),
 ('222bb2a00baa0', -0.00108),
 ('222aab200ab0b', 0.00108),
 ('222aa2b00abb0', -0.00108),
 ('2202bba2ab00a', 0.00108),
 ('2202baba2b0a0', 0.00108),
 ('2202abab2a0b0', 0.00108),
 ('2202aab2ba00b', 0.00108),
 ('22b2abbaa2000', 0.00107),
 ('22a2baabb2000', 0.00107),
 ('2202baaa2b0b0', 0.00107),
 ('2202baa2ab00b', -0.00107),
 ('2202abbb2a0a0', 0.00107),
 ('2202abb2ba00a', -0.00107),
 ('2222020b0aba0', -0.00106),
 ('2222020a0bab0', -0.00106),
 ('22220020bab0a', -0.00106),
 ('22220020aba0b', -0.00106),
 ('22020baba2200', -0.00106),
 ('22020abab2200', -0.00106),
 ('22b20a0ab2ab0', 0.00105),
 ('22b200aba2a0b', 0.00105),
 ('22a20b0ba2ba0', 0.00105),
 ('22a200bab2b0a', 0.00105),
 ('222b0200a2ba0', -0.00105),
 ('222b002a02b0a', 0.00105),
 ('222a0200b2ab0', -0.00105),
 ('222a002b02a0b', 0.00105),
 ('2222ba0b0b0aa', 0.00105),
 ('2222b0a0bb0aa', -0.00105),
 ('2222ab0a0a0bb', 0.00105),
 ('2222a0b0aa0bb', -0.00105),
 ('22022bbaa0200', 0.00104),
 ('22022aabb0200', 0.00104),
 ('222b0a02b2a00', -0.00103),
 ('222b00ab22a00', 0.00103),
 ('222a0b02a2b00', -0.00103),
 ('222a00ba22b00', 0.00103),
 ('22220baa0ab0b', 0.00103),
 ('22220ba0bbaa0', 0.00103),
 ('22220abb0ba0a', 0.00103),
 ('22220ab0aabb0', 0.00103),
 ('22022b2ba00a0', 0.00103),
 ('22022a2ab00b0', 0.00103),
 ('220222bab000a', -0.00103),
 ('220222aba000b', -0.00103),
 ('22ba022a020b0', -0.00102),
 ('22ba0220a200b', -0.00102),
 ('22b20b0022a0a', -0.00102),
 ('22b20a2b0a200', -0.00102),
 ('22b202a0ba200', -0.00102),
 ('22b200b202aa0', -0.00102),
 ('22ab022b020a0', -0.00102),
 ('22ab0220b200a', -0.00102),
 ('22a20b2a0b200', -0.00102),
 ('22a20a0022b0b', -0.00102),
 ('22a202b0ab200', -0.00102),
 ('22a200a202bb0', -0.00102),
 ('222babababa00', -0.00102),
 ('222baababba00', -0.00102),
 ('222b0bbaaa200', 0.00102),
 ('222abbabaab00', -0.00102),
 ('222abababab00', -0.00102),
 ('222a0aabbb200', 0.00102),
 ('2222ba0a0b0ab', 0.00102),
 ('2222b0a0ab0ba', 0.00102),
 ('2222ab0b0a0ba', 0.00102),
 ('2222a0b0ba0ab', 0.00102),
 ('22220b00bbaaa', -0.00102),
 ('22220a00aabbb', -0.00102),
 ('222200bb0baaa', -0.00102),
 ('222200aa0abbb', -0.00102),
 ('22202b2aa00b0', -0.00102),
 ('22202a2bb00a0', -0.00102),
 ('222022baa000b', -0.00102),
 ('222022abb000a', -0.00102),
 ('22ba2a0b22000', -0.00101),
 ('22ba20a2b2000', -0.00101),
 ('22b22b0aa0ab0', -0.00101),
 ('22b220baa0a0b', 0.00101),
 ('22b2200220a00', -0.00101),
 ('22ab2b0a22000', -0.00101),
 ('22ab20b2a2000', -0.00101),
 ('22a22a0bb0ba0', -0.00101),
 ('22a220abb0b0a', 0.00101),
 ('22a2200220b00', -0.00101),
 ('222b2ba0a0b0a', 0.00101),
 ('222b2aba00ba0', -0.00101),
 ('222b0200b2aa0', 0.00101),
 ('222b002b02a0a', -0.00101),
 ('222a2bab00ab0', -0.00101),
 ('222a2ab0b0a0b', 0.00101),
 ('222a0200a2bb0', 0.00101),
 ('222a002a02b0b', -0.00101),
 ('2222ba0a0b0ba', -0.00101),
 ('2222b0a0ab0ab', -0.00101),
 ('2222ab0b0a0ab', -0.00101),
 ('2222a0b0ba0ba', -0.00101),
 ('22b20a0b2a200', -0.001),
 ('22b200a2ba200', -0.001),
 ('22a20b0a2b200', -0.001),
 ('22a200b2ab200', -0.001),
 ('222b020a02ab0', 0.001),
 ('222b0020a2a0b', 0.001),
 ('222a020b02ba0', 0.001),
 ('222a0020b2b0a', 0.001)]
