**************************************************************
File = N2-3.5156.out

Nuclear Repulsion E = 13.937876891569006
DUCC Energy Shift = 1.038e-09
Total Energy Shift = 13.937876892607006
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.4828195247931
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 13.937876892607006

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.822280
-15.821919
-1.133193
-0.965476
-0.519410
-0.434960
-0.434960
-0.059622
-0.059622
0.090954
0.885292
0.887625
0.887625
0.950510
0.992144
0.992144
1.112277
1.341103
1.794779
