File =  1.0_Eq-2.0680au-DUCC2.out.yaml
Orbitals =  6
Frozen Orbitals =  0
Correlated Orbitals =  6
Electrons =  6
Correlated Electrons =  6

Repulsion Energy = -97.600037283888
SCF Energy = -109.317934027588
Core Energy = 0.000000000000
New Repulsion Energy = -97.600037283888

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.676756
-0.674836
-0.674836
0.201729
0.201729
0.434732

davidson 0 1  |r|= 0.229  e= [-11.717897]  max|de|= -11.7  lindep= 0.00575
davidson 1 2  |r|= 0.0466  e= [-11.756312]  max|de|= -0.0384  lindep= 0.659
davidson 2 3  |r|= 0.00346  e= [-11.757770]  max|de|= -0.00146  lindep= 0.995
davidson 3 4  |r|= 0.000393  e= [-11.757780]  max|de|= -9.5e-06  lindep= 0.972
davidson 4 5  |r|= 2.86e-05  e= [-11.757780]  max|de|= -9.41e-08  lindep= 0.983
davidson 5 6  |r|= 5.52e-06  e= [-11.757780]  max|de|= -6.86e-10  lindep= 0.966
root 0 converged  |r|= 7.22e-07  e= -11.757779877259747  max|de|= -1.41e-11
converged 6 7  |r|= 7.22e-07  e= [-11.757780]  max|de|= -1.41e-11

E = -109.357817161147  2S+1 = 1.0000000
[('222000', 0.98463),
 ('220200', -0.05623),
 ('202020', -0.05623),
 ('220020', -0.05116),
 ('202200', -0.05116),
 ('2ba200', -0.03963),
 ('2ba020', 0.03963),
 ('2ab200', -0.03963),
 ('2ab020', 0.03963),
 ('220ba0', -0.03963),
 ('220ab0', -0.03963),
 ('202ba0', 0.03963),
 ('202ab0', 0.03963),
 ('2bbaa0', 0.03758),
 ('2aabb0', 0.03758),
 ('022200', -0.02619),
 ('022020', -0.02619),
 ('2baba0', 0.02133),
 ('2abab0', 0.02133),
 ('200220', 0.01743),
 ('2baab0', -0.01626),
 ('2abba0', -0.01626),
 ('022002', -0.00803),
 ('ba20ab', -0.0053),
 ('b2aa0b', 0.0053),
 ('ab20ba', -0.0053),
 ('a2bb0a', 0.0053),
 ('ba2a0b', 0.00498),
 ('b2a0ab', 0.00498),
 ('ab2b0a', 0.00498),
 ('a2b0ba', 0.00498),
 ('bb20aa', 0.00352),
 ('b2ba0a', -0.00352),
 ('aa20bb', 0.00352),
 ('a2ab0b', -0.00352),
 ('bb2a0a', -0.0033),
 ('b2b0aa', -0.0033),
 ('aa2b0b', -0.0033),
 ('a2a0bb', -0.0033),
 ('220002', -0.00328),
 ('202002', -0.00328),
 ('020220', 0.00305),
 ('002220', 0.00305),
 ('ba20ba', -0.00179),
 ('b2ab0a', 0.00179),
 ('ab20ab', -0.00179),
 ('a2ba0b', 0.00179),
 ('ba2b0a', 0.00168),
 ('b2a0ba', 0.00168),
 ('ab2a0b', 0.00168),
 ('a2b0ab', 0.00168)]
