**************************************************************
File = N2-2.2748.out

Nuclear Repulsion E = 21.540355196061192
DUCC Energy Shift = 0.060323294528
Total Energy Shift = 21.600678490589193
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -109.14450093641084
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 21.600678490589193

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.721578
-15.719739
-1.434181
-0.846917
-0.666283
-0.619002
-0.619002
0.140413
0.140413
0.550012
0.861278
0.897174
0.897174
