**************************************************************
File = N2-5.9972.out

Nuclear Repulsion E = 8.170479557126658
DUCC Energy Shift = 5.835e-09
Total Energy Shift = 8.170479562961658
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.04593205033832
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.170479562961658

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.820110+0.000000j
-15.820061+0.000000j
-1.043524+0.000000j
-1.028301+0.000000j
-0.363798+0.000000j
-0.343823+0.000000j
-0.343823+0.000000j
-0.156785-0.000000j
-0.156785+0.000000j
-0.124336+0.000000j
0.823228+0.000000j
0.901025+0.000000j
0.901025+0.000000j
