**************************************************************
File = N2-3.9292.out

Nuclear Repulsion E = 12.470731955614376
DUCC Energy Shift = -4.876e-09
Total Energy Shift = 12.470731950738376
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.28930037736163
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 12.470731950738376

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.827025
-15.826770
-1.085452
-0.973000
-0.463673
-0.391873
-0.391873
-0.092737
-0.092737
0.017006
0.874202
0.874202
0.902405
