**************************************************************
File = N2-5.3768.out

Nuclear Repulsion E = 9.11322719833358
DUCC Energy Shift = -0.009325606557
Total Energy Shift = 9.10390159177658
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.18401578542344
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.10390159177658

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.824099
-15.824030
-1.062077
-1.037333
-0.405974
-0.373828
-0.373828
-0.132271
-0.132271
-0.086207
0.826964
0.885574
0.885574
