File =  benzene-FC-CCSD-6Electrons-6Orbitals.out.yaml
Orbitals =  6
Frozen Orbitals =  0
Correlated Orbitals =  6
Electrons =  6
Correlated Electrons =  6

Repulsion Energy = -224.931728189529
SCF Energy = -231.769873254829
Core Energy = 0.000000000000
New Repulsion Energy = -224.931728189529

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.550290
-0.405661
-0.405661
0.154797
0.167723
0.167735

davidson 0 1  |r|= 0.118  e= [-6.838145]  max|de|= -6.84  lindep= 0.00934
davidson 1 2  |r|= 0.022  e= [-6.855571]  max|de|= -0.0174  lindep= 0.664
davidson 2 3  |r|= 0.000756  e= [-6.856053]  max|de|= -0.000482  lindep= 0.994
davidson 3 4  |r|= 9.49e-05  e= [-6.856054]  max|de|= -7.64e-07  lindep= 0.985
davidson 4 5  |r|= 8.14e-06  e= [-6.856054]  max|de|= -1.21e-08  lindep= 0.997
root 0 converged  |r|= 4.53e-07  e= -6.856053959009572  max|de|= -8.43e-11
converged 5 6  |r|= 4.53e-07  e= [-6.856054]  max|de|= -8.43e-11

E = -231.787782148539  2S+1 = 1.0000000
[('222000', 0.98829),
 ('220200', -0.07766),
 ('202020', -0.07766),
 ('2bbaa0', -0.04776),
 ('2aabb0', -0.04776),
 ('2baab0', 0.04638),
 ('2abba0', 0.04638),
 ('220020', -0.03267),
 ('202200', -0.03266),
 ('200220', 0.01244),
 ('022020', -0.00464),
 ('022002', -0.00405),
 ('022200', -0.00338),
 ('2baba0', -0.00138),
 ('2abab0', -0.00138),
 ('220002', -0.00138),
 ('202002', -0.00138)]
