File =  benzene-FrozenCoreCCSD_14Elec_10Orbs.out.yaml
Orbitals =  10
Frozen Orbitals =  0
Correlated Orbitals =  10
Electrons =  14
Correlated Electrons =  14

Repulsion Energy = -199.852649253276
SCF Energy = -231.546935072276
Core Energy = 0.000000000000
New Repulsion Energy = -199.852649253276

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.630758
-0.630758
-0.551037
-0.541215
-0.541215
-0.396510
-0.396510
0.171798
0.171798
0.193781

davidson 0 1  |r|= 0.142  e= [-31.694286]  max|de|= -31.7  lindep= 0.00844
davidson 1 2  |r|= 0.0339  e= [-31.717512]  max|de|= -0.0232  lindep= 0.906
davidson 2 3  |r|= 0.00328  e= [-31.718485]  max|de|= -0.000973  lindep= 0.883
davidson 3 4  |r|= 0.000457  e= [-31.718496]  max|de|= -1.08e-05  lindep= 0.999
davidson 4 5  |r|= 9.33e-05  e= [-31.718496]  max|de|= -1.71e-07  lindep= 0.955
davidson 5 6  |r|= 1.37e-05  e= [-31.718496]  max|de|= -6.18e-09  lindep= 0.978
davidson 6 7  |r|= 1.63e-06  e= [-31.718496]  max|de|= -1.55e-10  lindep= 0.947
root 0 converged  |r|= 2.24e-07  e= -31.718496425299666  max|de|= -1.86e-12
converged 7 8  |r|= 2.24e-07  e= [-31.718496]  max|de|= -1.86e-12

E = -231.571145678576  2S+1 = 1.0000000
[('2222222000', 0.98474),
 ('2222220200', -0.08596),
 ('2222202020', -0.08596),
 ('22222bbaa0', 0.05249),
 ('22222aabb0', 0.05249),
 ('22222baab0', -0.05247),
 ('22222abba0', -0.05247),
 ('2222220020', -0.0335),
 ('2222202200', -0.0335),
 ('2202222200', -0.02754),
 ('2202222020', -0.02754),
 ('2222200220', 0.01359),
 ('2022222002', -0.00646),
 ('0222222002', -0.00646),
 ('2222022002', -0.00619),
 ('2220222002', -0.00619),
 ('22b22baa20', 0.00479),
 ('22b22aba20', 0.00479),
 ('22b22202a0', -0.00479),
 ('22b22022a0', 0.00479),
 ('22a22bab20', 0.00479),
 ('22a22abb20', 0.00479),
 ('22a22202b0', -0.00479),
 ('22a22022b0', 0.00479),
 ('2222022020', -0.00471),
 ('2220222200', -0.00471),
 ('2022222200', -0.0039),
 ('0222222020', -0.0039),
 ('2202220220', 0.00363),
 ('2202202220', 0.00363),
 ('2222022200', -0.00332),
 ('2220222020', -0.00332),
 ('2202222002', -0.00186),
 ('22bb222a0a', 0.00185),
 ('22b2b220aa', 0.00185),
 ('22aa222b0b', 0.00185),
 ('22a2a220bb', 0.00185),
 ('2222220002', -0.00185),
 ('2222202002', -0.00185),
 ('2022222020', -0.00173),
 ('0222222200', -0.00173),
 ('ba22222ab0', -0.00147),
 ('ab22222ba0', -0.00147),
 ('22ba222b0a', 0.00121),
 ('22b2a220ba', 0.00121),
 ('22ab222a0b', 0.00121),
 ('22a2b220ab', 0.00121),
 ('222ba22ba0', -0.00111),
 ('222ab22ab0', -0.00111)]
