**************************************************************
File = N2-2.2748.out

Nuclear Repulsion E = 21.540355196061192
DUCC Energy Shift = 0.007264306564
Total Energy Shift = 21.547619502625192
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -109.00506309627487
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 21.547619502625192

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.719139
-15.717249
-1.411520
-0.824967
-0.633610
-0.589140
-0.587403
0.129753
0.130288
0.548328
0.861530
0.897268
0.897375
0.984125
1.004531
1.031204
1.031306
1.552798
1.792381
