**************************************************************
File = N2-3.5156.out

Nuclear Repulsion E = 13.937876891569006
DUCC Energy Shift = 1.047e-09
Total Energy Shift = 13.937876892616007
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.41210453668398
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 13.937876892616007

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.820047
-15.819680
-1.121580
-0.949823
-0.502638
-0.418156
-0.418156
-0.063642
-0.063642
0.088857
0.884377
0.888277
0.888277
0.949819
0.992551
0.992551
1.115223
1.342769
1.793460
