**************************************************************
File = N2-3.9292.out

Nuclear Repulsion E = 12.470731955614376
DUCC Energy Shift = -4.272e-09
Total Energy Shift = 12.470731951342376
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.35656049145761
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 12.470731951342376

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.828787
-15.828534
-1.096702
-0.987788
-0.479059
-0.407189
-0.407189
-0.088536
-0.088536
0.019851
0.873927
0.873927
0.903408
0.951539
0.988506
0.988506
1.057825
1.322657
1.819225
