**************************************************************
File = N2-3.5156.out

Nuclear Repulsion E = 13.937876891569006
DUCC Energy Shift = 0.026168009367
Total Energy Shift = 13.964044900936006
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.60625679416398
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 13.964044900936006

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.802100
-15.801741
-1.144483
-0.982582
-0.537314
-0.454742
-0.454742
-0.042593
-0.042593
0.105430
0.894496
0.896613
0.896613
