File =  1.0_Eq-2.0680au-DUCC3.out.yaml
Orbitals =  6
Frozen Orbitals =  0
Correlated Orbitals =  6
Electrons =  6
Correlated Electrons =  6

Repulsion Energy = -97.597307723442
SCF Energy = -109.351769506442
Core Energy = 0.000000000000
New Repulsion Energy = -97.597307723442

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.679516
-0.675689
-0.675689
0.202162
0.202162
0.434500

davidson 0 1  |r|= 0.226  e= [-11.754462]  max|de|= -11.8  lindep= 0.00575
davidson 1 2  |r|= 0.0458  e= [-11.792137]  max|de|= -0.0377  lindep= 0.661
davidson 2 3  |r|= 0.00331  e= [-11.793526]  max|de|= -0.00139  lindep= 0.996
davidson 3 4  |r|= 0.000367  e= [-11.793535]  max|de|= -8.57e-06  lindep= 0.97
davidson 4 5  |r|= 2.53e-05  e= [-11.793535]  max|de|= -8.12e-08  lindep= 0.984
davidson 5 6  |r|= 4.49e-06  e= [-11.793535]  max|de|= -5.34e-10  lindep= 0.965
root 0 converged  |r|= 5.98e-07  e= -11.793535030767796  max|de|= -9.12e-12
converged 6 7  |r|= 5.98e-07  e= [-11.793535]  max|de|= -9.12e-12

E = -109.390842754209  2S+1 = 1.0000000
[('222000', 0.9849),
 ('220020', -0.05411),
 ('202200', -0.05411),
 ('220200', -0.05303),
 ('202020', -0.05303),
 ('2ba200', 0.039),
 ('2ba020', -0.039),
 ('2ab200', 0.039),
 ('2ab020', -0.039),
 ('220ba0', -0.039),
 ('220ab0', -0.039),
 ('202ba0', 0.039),
 ('202ab0', 0.039),
 ('2bbaa0', -0.03756),
 ('2aabb0', -0.03756),
 ('022200', -0.02632),
 ('022020', -0.02632),
 ('2baab0', 0.01932),
 ('2abba0', 0.01932),
 ('2baba0', -0.01824),
 ('2abab0', -0.01824),
 ('200220', 0.01678),
 ('022002', -0.00805),
 ('ba2a0b', -0.0051),
 ('b2a0ab', 0.0051),
 ('ab2b0a', -0.0051),
 ('a2b0ba', 0.0051),
 ('ba20ab', 0.00503),
 ('b2aa0b', 0.00503),
 ('ab20ba', 0.00503),
 ('a2bb0a', 0.00503),
 ('220002', -0.00332),
 ('202002', -0.00332),
 ('bb2a0a', 0.00316),
 ('b2b0aa', -0.00316),
 ('aa2b0b', 0.00316),
 ('a2a0bb', -0.00316),
 ('bb20aa', -0.00312),
 ('b2ba0a', -0.00312),
 ('aa20bb', -0.00312),
 ('a2ab0b', -0.00312),
 ('020220', 0.00301),
 ('002220', 0.00301),
 ('ba2b0a', -0.00194),
 ('b2a0ba', 0.00194),
 ('ab2a0b', -0.00194),
 ('a2b0ab', 0.00194),
 ('ba20ba', 0.00191),
 ('b2ab0a', 0.00191),
 ('ab20ab', 0.00191),
 ('a2ba0b', 0.00191)]
