**************************************************************
File = N2-4.3428.out

Nuclear Repulsion E = 11.283043197936815
DUCC Energy Shift = 0.002118749222
Total Energy Shift = 11.285161947158814
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.3623621556412
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 11.285161947158814

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.788187
-15.787987
-1.078303
-1.008604
-0.456308
-0.397525
-0.397525
-0.085785
-0.085785
-0.011566
0.883896
0.883896
0.934688
