**************************************************************
File = N2-5.7904.out

Nuclear Repulsion E = 8.462282398452611
DUCC Energy Shift = 0.006686223763
Total Energy Shift = 8.46896862221561
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.06388584238434
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.46896862221561

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.816791
-15.816710
-1.046654
-1.024848
-0.369225
-0.343550
-0.343550
-0.144311
-0.144311
-0.106833
0.818562
0.894255
0.894255
0.947238
0.947238
0.957541
0.979411
1.177685
1.992671
