**************************************************************
File = N2-5.5836.out

Nuclear Repulsion E = 8.775700265061968
DUCC Energy Shift = -5.036e-09
Total Energy Shift = 8.775700260025967
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.03345069157399
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.775700260025967

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.817769
-15.817625
-1.041803
-1.009909
-0.366965
-0.339339
-0.339339
-0.146918
-0.146918
-0.106231
0.821564
0.889552
0.889552
0.951706
0.951706
0.951896
0.975946
1.208793
1.990437
1.990437
1.990492
1.990492
1.991567
