**************************************************************
File = 2.5_Eq-5.1700au-Bare.out

Nuclear Repulsion E = 9.477756286266924
DUCC Energy Shift = -109.603566173439
Total Energy Shift = -100.12580988717208
# Active Orbitals = 6
# Frozen Core = 0
# Occupied Alpha Orbitals = 3
# Occupied Beta Orbitals = 3
# Virtual Alpha Orbitals = 3
# Virtual Alpha Orbitals = 3

Original SCF Energy = -108.08272054777207
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= -100.12580988717208

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.395638
-0.359538
-0.359538
-0.155125
-0.155125
-0.105730
