File =  2.5_Eq-5.1700au-Bare.out.yaml
Orbitals =  6
Frozen Orbitals =  0
Correlated Orbitals =  6
Electrons =  6
Correlated Electrons =  6

Repulsion Energy = -100.125809887172
SCF Energy = -108.082720547772
Core Energy = 0.000000000000
New Repulsion Energy = -100.125809887172

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.395638
-0.359538
-0.359538
-0.155125
-0.155125
-0.105730

davidson 0 1  |r|= 0.221  e= [-8.345166]  max|de|= -8.35  lindep= 0.0062
davidson 1 2  |r|= 0.0751  e= [-8.509061]  max|de|= -0.164  lindep= 0.831
davidson 2 3  |r|= 0.141  e= [-8.529786]  max|de|= -0.0207  lindep= 0.964
davidson 3 4  |r|= 0.0812  e= [-8.569324]  max|de|= -0.0395  lindep= 0.408
davidson 4 5  |r|= 0.127  e= [-8.587716]  max|de|= -0.0184  lindep= 0.883
davidson 5 6  |r|= 0.079  e= [-8.599621]  max|de|= -0.0119  lindep= 0.91
davidson 6 7  |r|= 0.0262  e= [-8.610522]  max|de|= -0.0109  lindep= 0.984
davidson 7 8  |r|= 0.0182  e= [-8.613593]  max|de|= -0.00307  lindep= 0.995
davidson 8 9  |r|= 0.014  e= [-8.614103]  max|de|= -0.00051  lindep= 0.971
davidson 9 10  |r|= 0.00821  e= [-8.614413]  max|de|= -0.000311  lindep= 0.943
davidson 10 11  |r|= 0.00913  e= [-8.614563]  max|de|= -0.00015  lindep= 0.986
davidson 11 12  |r|= 0.00411  e= [-8.614682]  max|de|= -0.000119  lindep= 0.94
davidson 12 13  |r|= 0.00218  e= [-8.614715]  max|de|= -3.22e-05  lindep= 0.96
davidson 13 14  |r|= 0.0011  e= [-8.614730]  max|de|= -1.5e-05  lindep= 0.983
davidson 14 15  |r|= 0.000443  e= [-8.614731]  max|de|= -1.04e-06  lindep= 0.97
davidson 15 16  |r|= 0.000253  e= [-8.614731]  max|de|= -3.45e-07  lindep= 0.942
davidson 16 17  |r|= 0.000681  e= [-8.614732]  max|de|= -7.95e-07  lindep= 0.989
davidson 17 18  |r|= 0.00215  e= [-8.614740]  max|de|= -8.37e-06  lindep= 0.981
davidson 18 19  |r|= 0.00538  e= [-8.614857]  max|de|= -0.000116  lindep= 0.996
davidson 19 20  |r|= 0.00289  e= [-8.614919]  max|de|= -6.19e-05  lindep= 0.991
davidson 20 21  |r|= 0.00234  e= [-8.614938]  max|de|= -1.94e-05  lindep= 0.989
davidson 21 22  |r|= 0.00124  e= [-8.614944]  max|de|= -6.32e-06  lindep= 0.983
davidson 22 23  |r|= 0.000405  e= [-8.614947]  max|de|= -3.08e-06  lindep= 0.982
davidson 23 24  |r|= 8.93e-05  e= [-8.614948]  max|de|= -3.62e-07  lindep= 0.988
davidson 24 25  |r|= 2.97e-05  e= [-8.614948]  max|de|= -1.28e-08  lindep= 0.982
davidson 25 26  |r|= 1.39e-05  e= [-8.614948]  max|de|= -2.19e-09  lindep= 0.995
davidson 26 27  |r|= 9.28e-06  e= [-8.614948]  max|de|= -5.31e-10  lindep= 0.983
davidson 27 28  |r|= 5.76e-06  e= [-8.614948]  max|de|= -2.29e-10  lindep= 0.984
root 0 converged  |r|= 3.38e-06  e= -8.614947796378786  max|de|= -7.51e-11
converged 28 29  |r|= 3.38e-06  e= [-8.614948]  max|de|= -7.51e-11

E = -108.740757683551  2S+1 = 1.0000000
[('222000', -0.31994),
 ('220200', 0.29251),
 ('202020', 0.29251),
 ('200220', -0.26842),
 ('022002', 0.22656),
 ('020202', -0.21238),
 ('002022', -0.21238),
 ('000222', 0.20001),
 ('2baab0', 0.19453),
 ('2abba0', 0.19453),
 ('ba20ab', 0.1636),
 ('b2aa0b', 0.1636),
 ('ab20ba', 0.1636),
 ('a2bb0a', 0.1636),
 ('ba02ab', -0.15165),
 ('b0aa2b', -0.15165),
 ('ab02ba', -0.15165),
 ('a0bb2a', -0.15165),
 ('0baab2', -0.14122),
 ('0abba2', -0.14122),
 ('2baba0', 0.09764),
 ('2abab0', 0.09763),
 ('2bbaa0', -0.09689),
 ('2aabb0', -0.09689),
 ('ba20ba', 0.08431),
 ('b2ab0a', 0.08431),
 ('ab20ab', 0.08431),
 ('a2ba0b', 0.08431),
 ('bb20aa', -0.07929),
 ('b2ba0a', -0.07929),
 ('aa20bb', -0.07929),
 ('a2ab0b', -0.07929),
 ('ba02ba', -0.0782),
 ('b0ab2a', -0.0782),
 ('ab02ab', -0.0782),
 ('a0ba2b', -0.0782),
 ('bb02aa', 0.07345),
 ('b0ba2a', 0.07345),
 ('aa02bb', 0.07345),
 ('a0ab2b', 0.07345),
 ('0abab2', -0.07092),
 ('0baba2', -0.07091),
 ('0bbaa2', 0.07031),
 ('0aabb2', 0.07031),
 ('2ba200', -0.00745),
 ('2ba020', 0.00745),
 ('2ab200', -0.00745),
 ('2ab020', 0.00745),
 ('220ba0', 0.00745),
 ('220ab0', 0.00745),
 ('202ba0', -0.00745),
 ('202ab0', -0.00745),
 ('0ba202', 0.00541),
 ('0ba022', -0.00541),
 ('0ab202', 0.00541),
 ('0ab022', -0.00541),
 ('020ba2', -0.00541),
 ('020ab2', -0.00541),
 ('002ba2', 0.00541),
 ('002ab2', 0.00541),
 ('ba2a0b', -0.00417),
 ('b2a0ab', 0.00417),
 ('ab2b0a', -0.00417),
 ('a2b0ba', 0.00417),
 ('ba0a2b', -0.00387),
 ('a0b2ba', 0.00387),
 ('b0a2ab', 0.00386),
 ('ab0b2a', -0.00386),
 ('ba2b0a', -0.00215),
 ('b2a0ba', 0.00215),
 ('ab2a0b', -0.00215),
 ('a2b0ab', 0.00215),
 ('bb2a0a', 0.00202),
 ('b2b0aa', -0.00202),
 ('aa2b0b', 0.00202),
 ('a2a0bb', -0.00202),
 ('ba0b2a', -0.00199),
 ('b0a2ba', 0.00199),
 ('ab0a2b', -0.00199),
 ('a0b2ab', 0.00199),
 ('bb0a2a', 0.00187),
 ('b0b2aa', -0.00187),
 ('aa0b2b', 0.00187),
 ('a0a2bb', -0.00187),
 ('220002', 0.00187),
 ('202002', 0.00187),
 ('200202', -0.00173),
 ('200022', -0.00173),
 ('022200', 0.00153),
 ('022020', 0.00153),
 ('020220', -0.00141),
 ('002220', -0.00141)]
