File =  2.5_Eq-5.1700au-DUCC3.out.yaml
Orbitals =  6
Frozen Orbitals =  0
Correlated Orbitals =  6
Electrons =  6
Correlated Electrons =  6

Repulsion Energy = -100.185168683710
SCF Energy = -108.319535280010
Core Energy = 0.000000000000
New Repulsion Energy = -100.185168683710

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.370697
-0.339176
-0.339176
-0.055086
-0.055086
-0.004683

davidson 0 1  |r|= 0.234  e= [-8.334439]  max|de|= -8.33  lindep= 0.0696
davidson 1 2  |r|= 0.259  e= [-8.395441]  max|de|= -0.061  lindep=  0.4
davidson 2 3  |r|= 0.0946  e= [-8.600329]  max|de|= -0.205  lindep= 0.885
davidson 3 4  |r|= 0.177  e= [-8.682498]  max|de|= -0.0822  lindep= 0.517
davidson 4 5  |r|= 0.166  e= [-8.706980]  max|de|= -0.0245  lindep= 0.887
davidson 5 6  |r|= 0.127  e= [-8.736266]  max|de|= -0.0293  lindep= 0.967
davidson 6 7  |r|= 0.0745  e= [-8.759090]  max|de|= -0.0228  lindep= 0.767
davidson 7 8  |r|= 0.0407  e= [-8.765776]  max|de|= -0.00669  lindep= 0.771
davidson 8 9  |r|= 0.0533  e= [-8.770640]  max|de|= -0.00486  lindep= 0.905
davidson 9 10  |r|= 0.0372  e= [-8.774924]  max|de|= -0.00428  lindep= 0.942
davidson 10 11  |r|= 0.0317  e= [-8.780100]  max|de|= -0.00518  lindep= 0.979
davidson 11 12  |r|= 0.0309  e= [-8.782033]  max|de|= -0.00193  lindep= 0.993
davidson 12 13  |r|= 0.013  e= [-8.783063]  max|de|= -0.00103  lindep= 0.989
davidson 13 14  |r|= 0.00907  e= [-8.783474]  max|de|= -0.000411  lindep= 0.995
davidson 14 15  |r|= 0.0058  e= [-8.783595]  max|de|= -0.000121  lindep= 0.993
davidson 15 16  |r|= 0.00166  e= [-8.783625]  max|de|= -3.06e-05  lindep= 0.979
davidson 16 17  |r|= 0.000649  e= [-8.783629]  max|de|= -3.9e-06  lindep= 0.994
davidson 17 18  |r|= 0.000589  e= [-8.783630]  max|de|= -6.8e-07  lindep= 0.992
davidson 18 19  |r|= 0.000259  e= [-8.783630]  max|de|= -4.23e-07  lindep= 0.993
davidson 19 20  |r|= 0.00016  e= [-8.783630]  max|de|= -1.15e-07  lindep= 0.996
davidson 20 21  |r|= 4.99e-05  e= [-8.783630]  max|de|= -2.05e-08  lindep= 0.994
davidson 21 22  |r|= 1.65e-05  e= [-8.783631]  max|de|= -3.35e-09  lindep= 0.99
davidson 22 23  |r|= 1.23e-05  e= [-8.783631]  max|de|= -3.77e-10  lindep= 0.995
davidson 23 24  |r|= 5.14e-06  e= [-8.783631]  max|de|= -1.55e-10  lindep= 0.992
root 0 converged  |r|= 2.3e-06  e= -8.783630500941323  max|de|= -5.36e-11
converged 24 25  |r|= 2.3e-06  e= [-8.783631]  max|de|= -5.36e-11

E = -108.968799184651  2S+1 = 1.0000000
[('222000', 0.42225),
 ('200220', 0.26544),
 ('022002', -0.23564),
 ('000222', -0.22144),
 ('220200', -0.16682),
 ('202020', -0.16682),
 ('220020', -0.16637),
 ('202200', -0.16637),
 ('2ba200', -0.13735),
 ('2ba020', 0.13735),
 ('2ab200', -0.13735),
 ('2ab020', 0.13735),
 ('220ba0', 0.13735),
 ('220ab0', 0.13735),
 ('202ba0', -0.13735),
 ('202ab0', -0.13735),
 ('020202', 0.11403),
 ('002022', 0.11403),
 ('020022', 0.11372),
 ('002202', 0.11372),
 ('ba20ab', -0.10443),
 ('b2aa0b', -0.10443),
 ('ab20ba', -0.10443),
 ('a2bb0a', -0.10443),
 ('ba2a0b', -0.10426),
 ('b2a0ab', 0.10426),
 ('ab2b0a', -0.10426),
 ('a2b0ba', 0.10426),
 ('0ba202', 0.09446),
 ('0ba022', -0.09446),
 ('0ab202', 0.09446),
 ('0ab022', -0.09446),
 ('020ba2', -0.09446),
 ('020ab2', -0.09446),
 ('002ba2', 0.09446),
 ('002ab2', 0.09446),
 ('ba02ab', 0.09199),
 ('b0aa2b', 0.09199),
 ('ab02ba', 0.09199),
 ('a0bb2a', 0.09199),
 ('ba0a2b', -0.09184),
 ('b0a2ab', 0.09184),
 ('ab0b2a', -0.09184),
 ('a0b2ba', 0.09184),
 ('2bbaa0', 0.07029),
 ('2aabb0', 0.07029),
 ('ba20ba', -0.06284),
 ('b2ab0a', -0.06284),
 ('ab20ab', -0.06284),
 ('a2ba0b', -0.06284),
 ('ba2b0a', -0.06273),
 ('b2a0ba', 0.06273),
 ('ab2a0b', -0.06273),
 ('a2b0ab', 0.06273),
 ('ba02ba', 0.05524),
 ('b0ab2a', 0.05524),
 ('ab02ab', 0.05524),
 ('a0ba2b', 0.05524),
 ('ba0b2a', -0.05515),
 ('b0a2ba', 0.05515),
 ('ab0a2b', -0.05515),
 ('a0b2ab', 0.05515),
 ('0bbaa2', -0.04885),
 ('0aabb2', -0.04885),
 ('b2ba0a', 0.0416),
 ('a2ab0b', 0.0416),
 ('bb20aa', 0.04159),
 ('aa20bb', 0.04159),
 ('bb2a0a', 0.04153),
 ('b2b0aa', -0.04153),
 ('aa2b0b', 0.04153),
 ('a2a0bb', -0.04153),
 ('bb02aa', -0.03675),
 ('b0ba2a', -0.03675),
 ('aa02bb', -0.03675),
 ('a0ab2b', -0.03675),
 ('bb0a2a', 0.03669),
 ('b0b2aa', -0.03669),
 ('aa0b2b', 0.03669),
 ('a0a2bb', -0.03669),
 ('2baab0', -0.03537),
 ('2abba0', -0.03537),
 ('2baba0', 0.03492),
 ('2abab0', 0.03492),
 ('022200', -0.02495),
 ('022020', -0.02495),
 ('220002', -0.02475),
 ('202002', -0.02475),
 ('0baab2', 0.02458),
 ('0abba2', 0.02458),
 ('0baba2', -0.02427),
 ('0abab2', -0.02427),
 ('020220', 0.02154),
 ('002220', 0.02154),
 ('200202', 0.02143),
 ('200022', 0.02143)]
