**************************************************************
File = benzene-FrozenCoreCCSD_8Elec_7Orbs.out

Nuclear Repulsion E = 203.15350961142997
DUCC Energy Shift = -423.244551680099
Total Energy Shift = -220.09104206866903
# Active Orbitals = 7
# Frozen Core = 0
# Occupied Alpha Orbitals = 4
# Occupied Beta Orbitals = 4
# Virtual Alpha Orbitals = 3
# Virtual Alpha Orbitals = 3

Original SCF Energy = -231.441201633469
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= -220.09104206866903

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.537304
-0.537304
-0.394726
-0.394726
0.172647
0.172647
0.192578
