File =  benzene-FrozenCoreCCSD_8Elec_7Orbs.out.yaml
Orbitals =  7
Frozen Orbitals =  0
Correlated Orbitals =  7
Electrons =  8
Correlated Electrons =  8

Repulsion Energy = -220.091042068669
SCF Energy = -231.441201633469
Core Energy = 0.000000000000
New Repulsion Energy = -220.091042068669

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.537304
-0.537304
-0.394726
-0.394726
0.172647
0.172647
0.192578

davidson 0 1  |r|= 0.129  e= [-11.350160]  max|de|= -11.4  lindep= 0.00881
davidson 1 2  |r|= 0.0265  e= [-11.370985]  max|de|= -0.0208  lindep= 0.843
davidson 2 3  |r|= 0.00116  e= [-11.371709]  max|de|= -0.000724  lindep= 0.99
davidson 3 4  |r|= 0.000154  e= [-11.371711]  max|de|= -1.64e-06  lindep= 0.955
davidson 4 5  |r|= 1.6e-05  e= [-11.371711]  max|de|= -3.15e-08  lindep= 0.995
davidson 5 6  |r|= 1.03e-06  e= [-11.371711]  max|de|= -2.81e-10  lindep= 0.905
root 0 converged  |r|= 6.33e-08  e= -11.371710965683153  max|de|= -9.5e-13
converged 6 7  |r|= 6.33e-08  e= [-11.371711]  max|de|= -9.5e-13

E = -231.462753034352  2S+1 = 1.0000000
[('2222000', 0.98568),
 ('2220200', -0.08648),
 ('2202020', -0.08648),
 ('22baab0', -0.05187),
 ('22abba0', -0.05187),
 ('22bbaa0', 0.05168),
 ('22aabb0', 0.05168),
 ('2220020', -0.03442),
 ('2202200', -0.03442),
 ('2200220', 0.01525),
 ('2022002', -0.00614),
 ('0222002', -0.00614),
 ('2022020', -0.00448),
 ('0222200', -0.00448),
 ('2022200', -0.00312),
 ('0222020', -0.00312),
 ('2220002', -0.00178),
 ('2202002', -0.00178),
 ('ba22ba0', 0.0011),
 ('ab22ab0', 0.0011)]
