**************************************************************
File = N2-5.7904.out

Nuclear Repulsion E = 8.462282398452611
DUCC Energy Shift = -3.362e-09
Total Energy Shift = 8.462282395090611
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.06760631690938
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.462282395090611

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.821469
-15.821415
-1.045748
-1.027852
-0.371977
-0.348341
-0.348341
-0.153083
-0.153083
-0.116050
0.820627
0.896712
0.896712
