**************************************************************
File = benzene-FrozenCoreCCSD_6Elec_6Orbs.out

Nuclear Repulsion E = 203.15350961142997
DUCC Energy Shift = -427.901992962061
Total Energy Shift = -224.74848335063103
# Active Orbitals = 6
# Frozen Core = 0
# Occupied Alpha Orbitals = 3
# Occupied Beta Orbitals = 3
# Virtual Alpha Orbitals = 3
# Virtual Alpha Orbitals = 3

Original SCF Energy = -231.55004880543103
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= -224.74848335063103

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.541122
-0.396669
-0.396669
0.173242
0.173254
0.194009
