**************************************************************
File = N2-2.2748.out

Nuclear Repulsion E = 21.540355196061192
DUCC Energy Shift = 6.78e-10
Total Energy Shift = 21.540355196739192
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.91180630596081
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 21.540355196739192

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.718732
-15.716763
-1.395800
-0.807220
-0.615658
-0.567005
-0.567005
0.123102
0.123102
0.546363
0.860890
0.897737
0.897737
