**************************************************************
File = benzene-FrozenCoreCCSD_6Elec_6Orbs.out

Nuclear Repulsion E = 203.15350961142997
DUCC Energy Shift = -427.820766805004
Total Energy Shift = -224.66725719357402
# Active Orbitals = 6
# Frozen Core = 0
# Occupied Alpha Orbitals = 3
# Occupied Beta Orbitals = 3
# Virtual Alpha Orbitals = 3
# Virtual Alpha Orbitals = 3

Original SCF Energy = -231.44127495317397
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= -224.66725719357402

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.537308
-0.394726
-0.394726
0.172663
0.172682
0.192600
