**************************************************************
File = N2-5.5836.out

Nuclear Repulsion E = 8.775700265061968
DUCC Energy Shift = 0.007214845736
Total Energy Shift = 8.782915110797967
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.04345240680207
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.782915110797967

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.818077
-15.817943
-1.045457
-1.008819
-0.367888
-0.340479
-0.340479
-0.144873
-0.144873
-0.104329
0.821878
0.889776
0.889776
0.951972
0.951972
0.952232
0.976334
1.209135
1.990571
1.990571
1.990638
1.990638
1.991729
