File =  benzene-FrozenCoreCCSD_12Elec_9Orbs.out.yaml
Orbitals =  9
Frozen Orbitals =  0
Correlated Orbitals =  9
Electrons =  12
Correlated Electrons =  12

Repulsion Energy = -207.674649596977
SCF Energy = -231.547058161377
Core Energy = 0.000000000000
New Repulsion Energy = -207.674649596977

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.630764
-0.551038
-0.541219
-0.541218
-0.396513
-0.396513
0.171812
0.171833
0.193856

davidson 0 1  |r|= 0.141  e= [-23.872409]  max|de|= -23.9  lindep= 0.00842
davidson 1 2  |r|= 0.0337  e= [-23.895521]  max|de|= -0.0231  lindep= 0.903
davidson 2 3  |r|= 0.00317  e= [-23.896488]  max|de|= -0.000967  lindep= 0.891
davidson 3 4  |r|= 0.000403  e= [-23.896499]  max|de|= -1.05e-05  lindep= 0.999
davidson 4 5  |r|= 7.91e-05  e= [-23.896499]  max|de|= -1.55e-07  lindep= 0.975
davidson 5 6  |r|= 1.24e-05  e= [-23.896499]  max|de|= -4.9e-09  lindep= 0.979
davidson 6 7  |r|= 1.41e-06  e= [-23.896499]  max|de|= -1.36e-10  lindep= 0.94
root 0 converged  |r|= 2.11e-07  e= -23.89649888867738  max|de|= -1.49e-12
converged 7 8  |r|= 2.11e-07  e= [-23.896499]  max|de|= -1.49e-12

E = -231.571148485654  2S+1 = 1.0000000
[('222222000', 0.98478),
 ('222220200', -0.08596),
 ('222202020', -0.08596),
 ('2222bbaa0', 0.05248),
 ('2222aabb0', 0.05248),
 ('2222baab0', -0.05247),
 ('2222abba0', -0.05247),
 ('222220020', -0.0335),
 ('222202200', -0.0335),
 ('202222200', -0.02754),
 ('202222020', -0.02754),
 ('222200220', 0.01359),
 ('022222002', -0.00646),
 ('220222002', -0.00616),
 ('222022002', -0.00615),
 ('2b22baa20', 0.00479),
 ('2b22aba20', 0.00479),
 ('2b22202a0', -0.00479),
 ('2b22022a0', 0.00479),
 ('2a22bab20', 0.00479),
 ('2a22abb20', 0.00479),
 ('2a22202b0', -0.00479),
 ('2a22022b0', 0.00479),
 ('222022020', -0.00469),
 ('220222200', -0.00469),
 ('022222200', -0.0039),
 ('202202220', 0.00363),
 ('202220220', 0.00362),
 ('222022200', -0.00333),
 ('220222020', -0.00332),
 ('2b2b220aa', 0.00186),
 ('2a2a220bb', 0.00186),
 ('202222002', -0.00186),
 ('2bb222a0a', -0.00185),
 ('2aa222b0b', -0.00185),
 ('222220002', -0.00185),
 ('222202002', -0.00185),
 ('022222020', -0.00174),
 ('2ba222b0a', -0.0012),
 ('2b2a220ba', 0.0012),
 ('2ab222a0b', -0.0012),
 ('2a2b220ab', 0.0012),
 ('22ba22ba0', 0.0011),
 ('22ab22ab0', 0.0011)]
