File =  3.0_Eq-6.2040au-DUCC2.out.yaml
Orbitals =  6
Frozen Orbitals =  0
Correlated Orbitals =  6
Electrons =  6
Correlated Electrons =  6

Repulsion Energy = -100.442756933688
SCF Energy = -108.069789009588
Core Energy = 0.000000000000
New Repulsion Energy = -100.442756933688

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.288436
-0.273600
-0.273600
-0.083760
-0.083760
-0.058301

davidson 0 1  |r|= 0.289  e= [-8.046550]  max|de|= -8.05  lindep= 0.0191
davidson 1 2  |r|= 0.128  e= [-8.291538]  max|de|= -0.245  lindep= 0.798
davidson 2 3  |r|= 0.132  e= [-8.311427]  max|de|= -0.0199  lindep= 0.985
davidson 3 4  |r|= 0.215  e= [-8.359843]  max|de|= -0.0484  lindep= 0.304
davidson 4 5  |r|= 0.105  e= [-8.376638]  max|de|= -0.0168  lindep= 0.348
davidson 5 6  |r|= 0.088  e= [-8.424364]  max|de|= -0.0477  lindep= 0.992
davidson 6 7  |r|= 0.0457  e= [-8.439004]  max|de|= -0.0146  lindep= 0.559
davidson 7 8  |r|= 0.0282  e= [-8.443910]  max|de|= -0.00491  lindep= 0.411
davidson 8 9  |r|= 0.0239  e= [-8.444736]  max|de|= -0.000826  lindep= 0.451
davidson 9 10  |r|= 0.028  e= [-8.446120]  max|de|= -0.00138  lindep= 0.744
davidson 10 11  |r|= 0.0268  e= [-8.447212]  max|de|= -0.00109  lindep= 0.804
davidson 11 12  |r|= 0.0265  e= [-8.449109]  max|de|= -0.0019  lindep= 0.904
davidson 12 13  |r|= 0.0242  e= [-8.450850]  max|de|= -0.00174  lindep= 0.915
davidson 13 14  |r|= 0.0241  e= [-8.453580]  max|de|= -0.00273  lindep= 0.97
davidson 14 15  |r|= 0.0205  e= [-8.455324]  max|de|= -0.00174  lindep= 0.996
davidson 15 16  |r|= 0.00841  e= [-8.455657]  max|de|= -0.000333  lindep= 0.982
davidson 16 17  |r|= 0.00914  e= [-8.455781]  max|de|= -0.000124  lindep= 0.988
davidson 17 18  |r|= 0.0049  e= [-8.455820]  max|de|= -3.84e-05  lindep= 0.958
davidson 18 19  |r|= 0.00183  e= [-8.455844]  max|de|= -2.49e-05  lindep= 0.959
davidson 19 20  |r|= 0.000342  e= [-8.455850]  max|de|= -5.41e-06  lindep= 0.993
davidson 20 21  |r|= 9.16e-05  e= [-8.455850]  max|de|= -1.84e-07  lindep= 0.997
davidson 21 22  |r|= 5.72e-05  e= [-8.455850]  max|de|= -9.07e-09  lindep= 0.994
davidson 22 23  |r|= 2.92e-05  e= [-8.455850]  max|de|= -3.94e-09  lindep= 0.988
davidson 23 24  |r|= 1.33e-05  e= [-8.455850]  max|de|= -1.39e-09  lindep= 0.984
davidson 24 25  |r|= 7.79e-06  e= [-8.455850]  max|de|= -2.04e-10  lindep= 0.995
root 0 converged  |r|= 3.12e-06  e= -8.455850050054066  max|de|= -4.74e-11
converged 25 26  |r|= 3.12e-06  e= [-8.455850]  max|de|= -4.74e-11

E = -108.898606983742  2S+1 = 1.0000000
[('222000', -0.35326),
 ('220200', 0.27518),
 ('202020', 0.27518),
 ('000222', 0.26969),
 ('200220', -0.26195),
 ('022002', 0.25115),
 ('020202', -0.2359),
 ('002022', -0.2359),
 ('2baab0', 0.15688),
 ('2abba0', 0.15688),
 ('ba20ab', 0.15006),
 ('b2aa0b', 0.15006),
 ('ab20ba', 0.15006),
 ('a2bb0a', 0.15006),
 ('ba02ab', -0.14209),
 ('b0aa2b', -0.14209),
 ('ab02ba', -0.14209),
 ('a0bb2a', -0.14209),
 ('0baab2', -0.13477),
 ('0abba2', -0.13477),
 ('2baba0', 0.09035),
 ('2abab0', 0.09035),
 ('ba20ba', 0.08783),
 ('b2ab0a', 0.08783),
 ('ab20ab', 0.08783),
 ('a2ba0b', 0.08783),
 ('ba02ba', -0.08307),
 ('b0ab2a', -0.08307),
 ('ab02ab', -0.08307),
 ('a0ba2b', -0.08307),
 ('0baba2', -0.07743),
 ('0abab2', -0.07743),
 ('2bbaa0', -0.06653),
 ('2aabb0', -0.06653),
 ('bb20aa', -0.06223),
 ('b2ba0a', -0.06223),
 ('aa20bb', -0.06223),
 ('a2ab0b', -0.06223),
 ('bb02aa', 0.05902),
 ('b0ba2a', 0.05902),
 ('aa02bb', 0.05902),
 ('a0ab2b', 0.05902),
 ('0bbaa2', 0.05734),
 ('0aabb2', 0.05734),
 ('220020', 0.02795),
 ('202200', 0.02795),
 ('2ba200', 0.02707),
 ('2ba020', -0.02707),
 ('2ab200', 0.02707),
 ('2ab020', -0.02707),
 ('220ba0', -0.02707),
 ('220ab0', -0.02707),
 ('202ba0', 0.02707),
 ('202ab0', 0.02707),
 ('020022', -0.0237),
 ('002202', -0.0237),
 ('022200', 0.0235),
 ('022020', 0.0235),
 ('220002', 0.02342),
 ('202002', 0.02342),
 ('0ab202', -0.02324),
 ('0ab022', 0.02324),
 ('0ba202', -0.02323),
 ('0ba022', 0.02323),
 ('020ba2', 0.02323),
 ('020ab2', 0.02323),
 ('002ba2', -0.02323),
 ('002ab2', -0.02323),
 ('020220', -0.02206),
 ('002220', -0.02206),
 ('200202', -0.02196),
 ('200022', -0.02196),
 ('ba2a0b', 0.01624),
 ('b2a0ab', -0.01624),
 ('ab2b0a', 0.01624),
 ('a2b0ba', -0.01624),
 ('ba0a2b', 0.01537),
 ('b0a2ab', -0.01537),
 ('ab0b2a', 0.01537),
 ('a0b2ba', -0.01537),
 ('b2a0ba', -0.00951),
 ('ab2a0b', 0.00951),
 ('ba2b0a', 0.0095),
 ('a2b0ab', -0.0095),
 ('ba0b2a', 0.00899),
 ('b0a2ba', -0.00899),
 ('ab0a2b', 0.00899),
 ('a0b2ab', -0.00899),
 ('bb2a0a', -0.00673),
 ('b2b0aa', 0.00673),
 ('aa2b0b', -0.00673),
 ('a2a0bb', 0.00673),
 ('bb0a2a', -0.00639),
 ('b0b2aa', 0.00639),
 ('aa0b2b', -0.00639),
 ('a0a2bb', 0.00639)]
