File =  benzene-FrozenCoreCCSD_6Elec_9Orbs.out.yaml
Orbitals =  9
Frozen Orbitals =  0
Correlated Orbitals =  9
Electrons =  6
Correlated Electrons =  6

Repulsion Energy = -224.667257193574
SCF Energy = -231.441067316574
Core Energy = 0.000000000000
New Repulsion Energy = -224.667257193574

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.537193
-0.394713
-0.394646
0.172606
0.172666
0.192598
0.229673
0.229722
0.264622

davidson 0 1  |r|= 0.129  e= [-6.773810]  max|de|= -6.77  lindep= 0.00882
davidson 1 2  |r|= 0.0267  e= [-6.794790]  max|de|= -0.021  lindep= 0.85
davidson 2 3  |r|= 0.00151  e= [-6.795518]  max|de|= -0.000727  lindep= 0.997
davidson 3 4  |r|= 0.000245  e= [-6.795520]  max|de|= -2.18e-06  lindep= 0.955
davidson 4 5  |r|= 4.96e-05  e= [-6.795520]  max|de|= -5.25e-08  lindep= 0.946
davidson 5 6  |r|= 5.13e-06  e= [-6.795520]  max|de|= -1.75e-09  lindep= 0.979
root 0 converged  |r|= 4.56e-07  e= -6.795519895323889  max|de|= -2.25e-11
converged 6 7  |r|= 4.56e-07  e= [-6.795520]  max|de|= -2.25e-11

E = -231.462777088898  2S+1 = 1.0000000
[('222000000', 0.98562),
 ('202020000', -0.08651),
 ('220200000', -0.08646),
 ('2baab0000', 0.05188),
 ('2abba0000', 0.05188),
 ('2bbaa0000', -0.05168),
 ('2aabb0000', -0.05168),
 ('220020000', -0.03441),
 ('202200000', -0.03441),
 ('200220000', 0.01525),
 ('022002000', -0.00618),
 ('022000200', -0.00604),
 ('ba20b0a00', 0.00543),
 ('ab20a0b00', 0.00543),
 ('022020000', -0.00448),
 ('ba20a0b00', 0.00324),
 ('ab20b0a00', 0.00324),
 ('022200000', -0.00312),
 ('022000020', -0.00296),
 ('ba2b000a0', -0.00271),
 ('ab2a000b0', -0.00271),
 ('220000002', -0.00271),
 ('bb20a0a00', 0.00219),
 ('aa20b0b00', 0.00219),
 ('b2ab00a00', -0.00206),
 ('a2ba00b00', -0.00206),
 ('022000002', -0.0019),
 ('220000020', -0.00183),
 ('202000200', -0.00183),
 ('220002000', -0.00179),
 ('202002000', -0.00179),
 ('b2aa00b00', -0.00172),
 ('a2bb00a00', -0.00172),
 ('bb2a000a0', -0.00162),
 ('aa2b000b0', -0.00162),
 ('2ba00b00a', 0.00115),
 ('2ba00a00b', 0.00115),
 ('2ab00b00a', 0.00115),
 ('2ab00a00b', 0.00115),
 ('ba2a000b0', -0.00108),
 ('ab2b000a0', -0.00108)]
