**************************************************************
File = benzene-FrozenCoreCCSD_10Elec_8Orbs.out

Nuclear Repulsion E = 203.15350961142997
DUCC Energy Shift = -417.622518348428
Total Energy Shift = -214.46900873699803
# Active Orbitals = 8
# Frozen Core = 0
# Occupied Alpha Orbitals = 5
# Occupied Beta Orbitals = 5
# Virtual Alpha Orbitals = 3
# Virtual Alpha Orbitals = 3

Original SCF Energy = -231.438795057098
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= -214.46900873699803

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.548586
-0.537302
-0.537302
-0.394726
-0.394726
0.171447
0.171447
0.192571
