File =  benzene-FrozenCoreCCSD_8Elec_9Orbs.out.yaml
Orbitals =  9
Frozen Orbitals =  0
Correlated Orbitals =  9
Electrons =  8
Correlated Electrons =  8

Repulsion Energy = -220.091042068668
SCF Energy = -231.440817318268
Core Energy = 0.000000000000
New Repulsion Energy = -220.091042068668

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.537190
-0.537190
-0.394648
-0.394648
0.172574
0.172574
0.192578
0.229638
0.229638

davidson 0 1  |r|= 0.13  e= [-11.349775]  max|de|= -11.3  lindep= 0.00879
davidson 1 2  |r|= 0.0271  e= [-11.371030]  max|de|= -0.0213  lindep= 0.858
davidson 2 3  |r|= 0.0018  e= [-11.371769]  max|de|= -0.000739  lindep= 0.998
davidson 3 4  |r|= 0.000259  e= [-11.371771]  max|de|= -2.79e-06  lindep= 0.953
davidson 4 5  |r|= 5.14e-05  e= [-11.371771]  max|de|= -5.94e-08  lindep= 0.948
davidson 5 6  |r|= 5.82e-06  e= [-11.371771]  max|de|= -1.97e-09  lindep= 0.978
root 0 converged  |r|= 5.23e-07  e= -11.371771415999312  max|de|= -2.65e-11
converged 6 7  |r|= 5.23e-07  e= [-11.371771]  max|de|= -2.65e-11

E = -231.462813484667  2S+1 = 1.0000000
[('222200000', 0.98549),
 ('222020000', -0.08651),
 ('220202000', -0.08651),
 ('22baab000', -0.05188),
 ('22abba000', -0.05188),
 ('22bbaa000', 0.05167),
 ('22aabb000', 0.05167),
 ('222002000', -0.03442),
 ('220220000', -0.03442),
 ('220022000', 0.01526),
 ('202200200', -0.00619),
 ('022200200', -0.00619),
 ('202200020', -0.00604),
 ('022200002', -0.00604),
 ('b22ab000a', 0.00543),
 ('a22ba000b', 0.00543),
 ('2ba20b0a0', -0.00543),
 ('2ab20a0b0', -0.00543),
 ('202202000', -0.00449),
 ('022220000', -0.00449),
 ('b22aa000b', 0.00324),
 ('a22bb000a', 0.00324),
 ('2ba20a0b0', -0.00324),
 ('2ab20b0a0', -0.00324),
 ('202220000', -0.00313),
 ('022202000', -0.00313),
 ('202200002', -0.00297),
 ('022200020', -0.00297),
 ('b22a0b0a0', 0.00271),
 ('a22b0a0b0', 0.00271),
 ('2ba2b000a', -0.00271),
 ('2ab2a000b', -0.00271),
 ('b22ba000a', 0.00219),
 ('a22ab000b', 0.00219),
 ('2bb20a0a0', -0.00219),
 ('2aa20b0b0', -0.00219),
 ('b2a20b00a', 0.00206),
 ('a2b20a00b', 0.00206),
 ('2b2ab00a0', -0.00206),
 ('2a2ba00b0', -0.00206),
 ('ba22000ab', 0.00183),
 ('ab22000ba', 0.00183),
 ('222000002', -0.00183),
 ('220200020', -0.00183),
 ('222000200', -0.00179),
 ('220200200', -0.00179),
 ('b2a20a00b', 0.00171),
 ('a2b20b00a', 0.00171),
 ('2b2aa00b0', -0.00171),
 ('2a2bb00a0', -0.00171),
 ('b22b0a0a0', 0.00162),
 ('a22a0b0b0', 0.00162),
 ('2bb2a000a', -0.00162),
 ('2aa2b000b', -0.00162),
 ('ba22000ba', 0.00123),
 ('ab22000ab', 0.00123),
 ('ba22ba000', 0.0011),
 ('ab22ab000', 0.0011),
 ('b22a0a0b0', 0.00108),
 ('a22b0b0a0', 0.00108),
 ('2ba2a000b', -0.00108),
 ('2ab2b000a', -0.00108)]
