**************************************************************
File = N2-4.7564.out

Nuclear Repulsion E = 10.301909006811874
DUCC Energy Shift = 1.738e-09
Total Energy Shift = 10.301909008549874
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.22575391445021
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 10.301909008549874

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.819266
-15.819169
-1.062216
-1.017576
-0.428380
-0.377255
-0.377255
-0.121629
-0.121629
-0.054239
0.878855
0.878855
0.887597
