**************************************************************
File = N2-3.7224.out

Nuclear Repulsion E = 13.163550397592951
DUCC Energy Shift = 2.24e-10
Total Energy Shift = 13.163550397816952
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.34723411358306
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 13.163550397816952

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.824537
-15.824233
-1.101444
-0.962660
-0.482536
-0.404081
-0.404081
-0.079435
-0.079435
0.049063
0.880058
0.880058
0.893458
0.950735
0.990831
0.990831
1.096869
1.331744
1.788085
