**************************************************************
File = N2-5.3768.out

Nuclear Repulsion E = 9.11322719833358
DUCC Energy Shift = -6.691e-09
Total Energy Shift = 9.113227191642581
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.08596543855744
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.113227191642581

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.820567
-15.820467
-1.046451
-1.017793
-0.381863
-0.351255
-0.351255
-0.140540
-0.140540
-0.095573
0.826883
0.884656
0.884656
0.948783
0.956729
0.956729
0.975006
1.235514
1.990673
