**************************************************************
File = N2-2.2748.out

Nuclear Repulsion E = 21.540355196061192
DUCC Energy Shift = 6.78e-10
Total Energy Shift = 21.540355196739192
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -109.12164170326082
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 21.540355196739192

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.725468
-15.723581
-1.434454
-0.843139
-0.665435
-0.621260
-0.621260
0.139846
0.139846
0.550062
0.860932
0.896990
0.896990
