**************************************************************
File = N2-5.3768.out

Nuclear Repulsion E = 9.11322719833358
DUCC Energy Shift = 0.0073109479
Total Energy Shift = 9.120538146233582
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.0665602197664
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.120538146233582

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.820275+0.000000j
-15.820131+0.000000j
-1.048359+0.000000j
-1.007485+0.000000j
-0.376781+0.000000j
-0.345290-0.000000j
-0.345290+0.000000j
-0.140919+0.000000j
-0.140919+0.000000j
-0.095298+0.000000j
0.828630+0.000000j
0.885035-0.000000j
0.885035+0.000000j
0.948157+0.000000j
0.957091+0.000000j
0.957091+0.000000j
0.974628+0.000000j
1.237372+0.000000j
1.989463+0.000000j
1.989507+0.000000j
1.989507+0.000000j
1.989839+0.000000j
1.989839+0.000000j
