File =  2.0_Eq-4.1360au-DUCC3.out.yaml
Orbitals =  6
Frozen Orbitals =  0
Correlated Orbitals =  6
Electrons =  6
Correlated Electrons =  6

Repulsion Energy = -99.733637503719
SCF Energy = -108.571333636019
Core Energy = 0.000000000000
New Repulsion Energy = -99.733637503719

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.460204
-0.399759
-0.399759
-0.029737
-0.029737
0.070688

davidson 0 1  |r|= 0.651  e= [-8.837696]  max|de|= -8.84  lindep= 0.0374
davidson 1 2  |r|= 0.356  e= [-9.055601]  max|de|= -0.218  lindep= 0.443
davidson 2 3  |r|= 0.204  e= [-9.170201]  max|de|= -0.115  lindep= 0.479
davidson 3 4  |r|= 0.155  e= [-9.216427]  max|de|= -0.0462  lindep= 0.928
davidson 4 5  |r|= 0.0792  e= [-9.240067]  max|de|= -0.0236  lindep= 0.972
davidson 5 6  |r|= 0.0427  e= [-9.247621]  max|de|= -0.00755  lindep= 0.976
davidson 6 7  |r|= 0.0233  e= [-9.249811]  max|de|= -0.00219  lindep= 0.985
davidson 7 8  |r|= 0.00905  e= [-9.250361]  max|de|= -0.000549  lindep= 0.98
davidson 8 9  |r|= 0.0035  e= [-9.250481]  max|de|= -0.000121  lindep= 0.98
davidson 9 10  |r|= 0.00165  e= [-9.250512]  max|de|= -3.01e-05  lindep= 0.986
davidson 10 11  |r|= 0.000883  e= [-9.250517]  max|de|= -5.46e-06  lindep= 0.994
davidson 11 12  |r|= 0.000555  e= [-9.250517]  max|de|= -3.65e-07  lindep= 0.986
davidson 12 13  |r|= 0.00014  e= [-9.250518]  max|de|= -2.97e-07  lindep= 0.984
davidson 13 14  |r|= 3.78e-05  e= [-9.250518]  max|de|= -2.55e-08  lindep= 0.991
davidson 14 15  |r|= 1.28e-05  e= [-9.250518]  max|de|= -2.73e-09  lindep= 0.988
davidson 15 16  |r|= 6.24e-06  e= [-9.250518]  max|de|= -3.6e-10  lindep= 0.983
davidson 16 17  |r|= 5.46e-06  e= [-9.250518]  max|de|= -1.23e-10  lindep= 0.989
root 0 converged  |r|= 3.72e-06  e= -9.2505176668741  max|de|= -8.61e-11
converged 17 18  |r|= 3.72e-06  e= [-9.250518]  max|de|= -8.61e-11

E = -108.984155170593  2S+1 = 1.0000000
[('222000', 0.63468),
 ('200220', 0.22406),
 ('220020', -0.20256),
 ('202200', -0.20256),
 ('022002', -0.18578),
 ('220200', -0.168),
 ('202020', -0.168),
 ('2ba200', -0.14416),
 ('2ba020', 0.14416),
 ('2ab200', -0.14416),
 ('2ab020', 0.14416),
 ('220ba0', 0.14416),
 ('220ab0', 0.14416),
 ('202ba0', -0.14416),
 ('202ab0', -0.14416),
 ('000222', -0.12826),
 ('ba2a0b', -0.083),
 ('b2a0ab', 0.083),
 ('ab2b0a', -0.083),
 ('a2b0ba', 0.083),
 ('020022', 0.08257),
 ('002202', 0.08257),
 ('ba20ab', -0.07365),
 ('b2aa0b', -0.07365),
 ('ab20ba', -0.07365),
 ('a2bb0a', -0.07365),
 ('020202', 0.06832),
 ('002022', 0.06832),
 ('ba2b0a', -0.06421),
 ('b2a0ba', 0.06421),
 ('ab2a0b', -0.06421),
 ('a2b0ab', 0.06421),
 ('0ba202', 0.05948),
 ('0ba022', -0.05948),
 ('0ab202', 0.05948),
 ('0ab022', -0.05948),
 ('020ba2', -0.05948),
 ('020ab2', -0.05948),
 ('002ba2', 0.05948),
 ('002ab2', 0.05948),
 ('2bbaa0', 0.05844),
 ('2aabb0', 0.05844),
 ('ba0a2b', -0.05827),
 ('b0a2ab', 0.05827),
 ('ab0b2a', -0.05827),
 ('a0b2ba', 0.05827),
 ('ba20ba', -0.05698),
 ('b2ab0a', -0.05698),
 ('ab20ab', -0.05698),
 ('a2ba0b', -0.05698),
 ('ba02ab', 0.0517),
 ('b0aa2b', 0.0517),
 ('ab02ba', 0.0517),
 ('a0bb2a', 0.0517),
 ('2baba0', 0.0465),
 ('2abab0', 0.0465),
 ('ba0b2a', -0.04557),
 ('b0a2ba', 0.04557),
 ('ab0a2b', -0.04557),
 ('a0b2ab', 0.04557),
 ('ba02ba', 0.04043),
 ('b0ab2a', 0.04043),
 ('ab02ab', 0.04043),
 ('a0ba2b', 0.04043),
 ('022200', -0.03081),
 ('022020', -0.03081),
 ('220002', -0.02834),
 ('202002', -0.02834),
 ('0bbaa2', -0.02384),
 ('0aabb2', -0.02384),
 ('020220', 0.02062),
 ('002220', 0.02062),
 ('200202', 0.01907),
 ('200022', 0.01907),
 ('0baba2', -0.01905),
 ('0abab2', -0.01905),
 ('bb2a0a', 0.01879),
 ('b2b0aa', -0.01879),
 ('aa2b0b', 0.01879),
 ('a2a0bb', -0.01879),
 ('bb20aa', 0.01667),
 ('b2ba0a', 0.01667),
 ('aa20bb', 0.01667),
 ('a2ab0b', 0.01667),
 ('bb0a2a', 0.0127),
 ('b0b2aa', -0.0127),
 ('aa0b2b', 0.0127),
 ('a0a2bb', -0.0127),
 ('2baab0', -0.01194),
 ('2abba0', -0.01194),
 ('bb02aa', -0.01127),
 ('b0ba2a', -0.01127),
 ('aa02bb', -0.01127),
 ('a0ab2b', -0.01127),
 ('0baab2', 0.00479),
 ('0abba2', 0.00479)]
