**************************************************************
File = N2-2.6884.out

Nuclear Repulsion E = 18.22645439666716
DUCC Energy Shift = 0.005432521119
Total Energy Shift = 18.231886917786163
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.7843199816138
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 18.231886917786163

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.769153
-15.768208
-1.276276
-0.873358
-0.595403
-0.508498
-0.508498
0.040522
0.040522
0.369876
0.880593
0.920040
0.920040
0.934601
0.995955
1.007146
1.007146
1.442022
1.703841
1.703841
1.868896
1.869105
2.126166
