**************************************************************
File = N2-4.9632.out

Nuclear Repulsion E = 9.872662798194714
DUCC Energy Shift = 1.696e-09
Total Energy Shift = 9.872662799890714
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.08179070490927
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.872662799890714

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.823776
-15.823655
-1.042484
-1.000456
-0.391012
-0.349995
-0.349995
-0.135241
-0.135241
-0.077577
0.859269
0.875839
0.875839
0.937859
0.967581
0.967581
0.971323
1.282480
1.975271
1.984508
1.984508
1.987967
1.987967
