File =  benzene-FrozenCoreCCSD_6Elec_10Orbs.out.yaml
Orbitals =  10
Frozen Orbitals =  0
Correlated Orbitals =  10
Electrons =  6
Correlated Electrons =  6

Repulsion Energy = -224.667257193574
SCF Energy = -231.441036612274
Core Energy = 0.000000000000
New Repulsion Energy = -224.667257193574

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.536934
-0.394273
-0.394152
0.173041
0.173083
0.192775
0.229773
0.229870
0.264617
0.264746

davidson 0 1  |r|= 0.13  e= [-6.773779]  max|de|= -6.77  lindep= 0.00882
davidson 1 2  |r|= 0.0269  e= [-6.794903]  max|de|= -0.0211  lindep= 0.855
davidson 2 3  |r|= 0.00171  e= [-6.795636]  max|de|= -0.000733  lindep= 0.998
davidson 3 4  |r|= 0.000276  e= [-6.795638]  max|de|= -2.5e-06  lindep= 0.949
davidson 4 5  |r|= 5.63e-05  e= [-6.795639]  max|de|= -6.21e-08  lindep= 0.944
davidson 5 6  |r|= 6.13e-06  e= [-6.795639]  max|de|= -2.36e-09  lindep= 0.979
root 0 converged  |r|= 6.1e-07  e= -6.795638504659618  max|de|= -3.02e-11
converged 6 7  |r|= 6.1e-07  e= [-6.795639]  max|de|= -3.02e-11

E = -231.462895698234  2S+1 = 1.0000000
[('2220000000', 0.98555),
 ('2020200000', -0.08651),
 ('2202000000', -0.08646),
 ('2baab00000', 0.05187),
 ('2abba00000', 0.05187),
 ('2bbaa00000', -0.05167),
 ('2aabb00000', -0.05167),
 ('2022000000', -0.03441),
 ('2200200000', -0.0344),
 ('2002200000', 0.01525),
 ('0220000002', -0.00716),
 ('0220020000', -0.00619),
 ('0220002000', -0.00606),
 ('ba20b0a000', -0.00542),
 ('ab20a0b000', -0.00542),
 ('b22000000a', -0.00535),
 ('a22000000b', -0.00535),
 ('0220200000', -0.00448),
 ('ba20a0b000', -0.00324),
 ('ab20b0a000', -0.00324),
 ('0222000000', -0.00312),
 ('0220000200', -0.00297),
 ('2200000020', -0.00272),
 ('2020000002', -0.00272),
 ('ba2b000a00', 0.0027),
 ('ab2a000b00', 0.0027),
 ('bb20a0a000', -0.00218),
 ('aa20b0b000', -0.00218),
 ('b2ab00a000', 0.00206),
 ('a2ba00b000', 0.00206),
 ('0220000020', -0.0019),
 ('2020002000', -0.00184),
 ('2200000200', -0.00183),
 ('2200020000', -0.00179),
 ('2020020000', -0.00179),
 ('b2aa00b000', 0.00172),
 ('a2bb00a000', 0.00172),
 ('02200b000a', -0.00163),
 ('02200a000b', -0.00163),
 ('bb2a000a00', 0.00162),
 ('aa2b000b00', 0.00162),
 ('2ba00b00a0', -0.00115),
 ('2ba00a00b0', -0.00115),
 ('2ab00b00a0', -0.00115),
 ('2ab00a00b0', -0.00115),
 ('20200b000a', -0.00115),
 ('20200a000b', -0.00115),
 ('22000b000a', 0.00114),
 ('22000a000b', 0.00114),
 ('ba2a000b00', 0.00108),
 ('ab2b000a00', 0.00108),
 ('2ba00000ba', 0.00101),
 ('2ab00000ab', 0.00101)]
