**************************************************************
File = benzene-FrozenCoreCCSD_8Elec_7Orbs.out

Nuclear Repulsion E = 203.15350961142997
DUCC Energy Shift = -423.307762406291
Total Energy Shift = -220.154252794861
# Active Orbitals = 7
# Frozen Core = 0
# Occupied Alpha Orbitals = 4
# Occupied Beta Orbitals = 4
# Virtual Alpha Orbitals = 3
# Virtual Alpha Orbitals = 3

Original SCF Energy = -231.549952084561
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= -220.154252794861

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.541121
-0.541121
-0.396669
-0.396669
0.173224
0.173224
0.193959
