File =  benzene-FrozenCoreCCSD_8Elec_7Orbs.out.yaml
Orbitals =  7
Frozen Orbitals =  0
Correlated Orbitals =  7
Electrons =  8
Correlated Electrons =  8

Repulsion Energy = -220.154252794861
SCF Energy = -231.549952084561
Core Energy = 0.000000000000
New Repulsion Energy = -220.154252794861

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.541121
-0.541121
-0.396669
-0.396669
0.173224
0.173224
0.193959

davidson 0 1  |r|= 0.127  e= [-11.395699]  max|de|= -11.4  lindep= 0.00882
davidson 1 2  |r|= 0.0259  e= [-11.416191]  max|de|= -0.0205  lindep= 0.85
davidson 2 3  |r|= 0.00111  e= [-11.416871]  max|de|= -0.00068  lindep= 0.986
davidson 3 4  |r|= 0.000142  e= [-11.416873]  max|de|= -1.45e-06  lindep= 0.957
davidson 4 5  |r|= 1.46e-05  e= [-11.416873]  max|de|= -2.68e-08  lindep= 0.994
davidson 5 6  |r|= 9.08e-07  e= [-11.416873]  max|de|= -2.36e-10  lindep= 0.905
root 0 converged  |r|= 4.86e-08  e= -11.416872890831566  max|de|= -7.48e-13
converged 6 7  |r|= 4.86e-08  e= [-11.416873]  max|de|= -7.48e-13

E = -231.571125685693  2S+1 = 1.0000000
[('2222000', 0.98587),
 ('2220200', -0.08593),
 ('2202020', -0.08593),
 ('22baab0', -0.05168),
 ('22abba0', -0.05168),
 ('22bbaa0', 0.05136),
 ('22aabb0', 0.05136),
 ('2220020', -0.03393),
 ('2202200', -0.03393),
 ('2200220', 0.01491),
 ('2022002', -0.00613),
 ('0222002', -0.00613),
 ('2022020', -0.00466),
 ('0222200', -0.00466),
 ('2022200', -0.00332),
 ('0222020', -0.00332),
 ('2220002', -0.00186),
 ('2202002', -0.00186),
 ('ba22ba0', -0.00109),
 ('ab22ab0', -0.00109)]
