File =  2.0_Eq-4.1360au-Bare.out.yaml
Orbitals =  6
Frozen Orbitals =  0
Correlated Orbitals =  6
Electrons =  6
Correlated Electrons =  6

Repulsion Energy = -99.667026949812
SCF Energy = -108.265141749312
Core Energy = 0.000000000000
New Repulsion Energy = -99.667026949812

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.458905
-0.392999
-0.392999
-0.115525
-0.115525
-0.024199

davidson 0 1  |r|= 0.294  e= [-8.828228]  max|de|= -8.83  lindep= 0.0267
davidson 1 2  |r|= 0.219  e= [-8.916567]  max|de|= -0.0883  lindep= 0.569
davidson 2 3  |r|= 0.197  e= [-8.959461]  max|de|= -0.0429  lindep= 0.803
davidson 3 4  |r|= 0.074  e= [-8.991077]  max|de|= -0.0316  lindep= 0.745
davidson 4 5  |r|= 0.102  e= [-9.026789]  max|de|= -0.0357  lindep= 0.646
davidson 5 6  |r|= 0.0821  e= [-9.042179]  max|de|= -0.0154  lindep= 0.911
davidson 6 7  |r|= 0.0479  e= [-9.058134]  max|de|= -0.016  lindep= 0.974
davidson 7 8  |r|= 0.0332  e= [-9.063300]  max|de|= -0.00517  lindep= 0.719
davidson 8 9  |r|= 0.0185  e= [-9.064750]  max|de|= -0.00145  lindep= 0.213
davidson 9 10  |r|= 0.0186  e= [-9.064773]  max|de|= -2.36e-05  lindep= 0.0103
davidson 10 11  |r|= 0.0166  e= [-9.065075]  max|de|= -0.000302  lindep= 0.0877
davidson 11 12  |r|= 0.0133  e= [-9.065580]  max|de|= -0.000504  lindep= 0.157
davidson 12 13  |r|= 0.0139  e= [-9.065927]  max|de|= -0.000347  lindep= 0.293
davidson 13 14  |r|= 0.0275  e= [-9.066436]  max|de|= -0.000509  lindep= 0.734
davidson 14 15  |r|= 0.0194  e= [-9.067083]  max|de|= -0.000647  lindep= 0.757
davidson 15 16  |r|= 0.0166  e= [-9.068516]  max|de|= -0.00143  lindep= 0.922
davidson 16 17  |r|= 0.0185  e= [-9.069582]  max|de|= -0.00107  lindep= 0.928
davidson 17 18  |r|= 0.015  e= [-9.071515]  max|de|= -0.00193  lindep= 0.992
davidson 18 19  |r|= 0.00987  e= [-9.071963]  max|de|= -0.000448  lindep= 0.984
davidson 19 20  |r|= 0.0055  e= [-9.072068]  max|de|= -0.000105  lindep= 0.975
davidson 20 21  |r|= 0.00209  e= [-9.072120]  max|de|= -5.23e-05  lindep= 0.982
davidson 21 22  |r|= 0.00131  e= [-9.072126]  max|de|= -5.59e-06  lindep= 0.979
davidson 22 23  |r|= 0.000487  e= [-9.072128]  max|de|= -2.36e-06  lindep= 0.971
davidson 23 24  |r|= 0.000218  e= [-9.072129]  max|de|= -6.13e-07  lindep= 0.995
davidson 24 25  |r|= 0.000153  e= [-9.072129]  max|de|= -6.86e-08  lindep= 0.995
davidson 25 26  |r|= 5.33e-05  e= [-9.072129]  max|de|= -3.45e-08  lindep= 0.987
davidson 26 27  |r|= 2.9e-05  e= [-9.072129]  max|de|= -4.18e-09  lindep= 0.99
davidson 27 28  |r|= 1.37e-05  e= [-9.072129]  max|de|= -8.88e-10  lindep= 0.985
davidson 28 29  |r|= 5.47e-06  e= [-9.072129]  max|de|= -2.9e-10  lindep= 0.986
root 0 converged  |r|= 4.64e-06  e= -9.072128910255746  max|de|= -5.8e-11
converged 29 30  |r|= 4.64e-06  e= [-9.072129]  max|de|= -5.8e-11

E = -108.739155860068  2S+1 = 1.0000000
[('222000', 0.48495),
 ('220200', -0.29776),
 ('202020', -0.29776),
 ('200220', 0.25583),
 ('022002', -0.19162),
 ('2baab0', 0.17483),
 ('2abba0', 0.17482),
 ('000222', -0.15021),
 ('020202', 0.14267),
 ('002022', 0.14267),
 ('ba20ab', -0.12208),
 ('b2aa0b', 0.12208),
 ('ab20ba', -0.12208),
 ('a2bb0a', 0.12208),
 ('2ab200', -0.1144),
 ('2ab020', 0.1144),
 ('220ab0', -0.1144),
 ('202ab0', 0.1144),
 ('2ba200', -0.11439),
 ('2ba020', 0.11439),
 ('220ba0', -0.11439),
 ('202ba0', 0.11439),
 ('2bbaa0', -0.10117),
 ('2aabb0', -0.10117),
 ('ba02ab', 0.0971),
 ('b0aa2b', -0.0971),
 ('ab02ba', 0.0971),
 ('a0bb2a', -0.0971),
 ('0baab2', -0.08357),
 ('0abba2', -0.08357),
 ('ba20ba', -0.07847),
 ('b2ab0a', 0.07847),
 ('ab20ab', -0.07847),
 ('a2ba0b', 0.07847),
 ('2baba0', 0.07366),
 ('2abab0', 0.07365),
 ('ba02ba', 0.0631),
 ('b0ab2a', -0.0631),
 ('ab02ab', 0.0631),
 ('a0ba2b', -0.0631),
 ('0ba202', 0.05488),
 ('0ba022', -0.05488),
 ('0ab202', 0.05488),
 ('0ab022', -0.05488),
 ('020ab2', 0.05488),
 ('002ab2', -0.05488),
 ('020ba2', 0.05487),
 ('002ba2', -0.05487),
 ('220020', -0.04928),
 ('202200', -0.04928),
 ('0bbaa2', 0.04794),
 ('0aabb2', 0.04794),
 ('ba2a0b', 0.04764),
 ('b2a0ab', 0.04764),
 ('ab2b0a', 0.04764),
 ('a2b0ba', 0.04764),
 ('bb20aa', 0.04361),
 ('b2ba0a', -0.04361),
 ('aa20bb', 0.04361),
 ('a2ab0b', -0.04361),
 ('ba0a2b', 0.03789),
 ('b0a2ab', 0.03789),
 ('ab0b2a', 0.03789),
 ('a0b2ba', 0.03789),
 ('0baba2', -0.03563),
 ('0abab2', -0.03563),
 ('bb02aa', -0.034),
 ('b0ba2a', 0.034),
 ('aa02bb', -0.034),
 ('a0ab2b', 0.034),
 ('ba2b0a', 0.03062),
 ('b2a0ba', 0.03062),
 ('ab2a0b', 0.03062),
 ('a2b0ab', 0.03062),
 ('ba0b2a', 0.02462),
 ('b0a2ba', 0.02462),
 ('ab0a2b', 0.02462),
 ('a0b2ab', 0.02462),
 ('020022', 0.02347),
 ('002202', 0.02347),
 ('bb2a0a', -0.01702),
 ('b2b0aa', -0.01702),
 ('aa2b0b', -0.01702),
 ('a2a0bb', -0.01702),
 ('bb0a2a', -0.01327),
 ('b0b2aa', -0.01327),
 ('aa0b2b', -0.01327),
 ('a0a2bb', -0.01327),
 ('022200', -0.01131),
 ('022020', -0.01131),
 ('220002', -0.01094),
 ('202002', -0.01094),
 ('020220', 0.00871),
 ('002220', 0.00871),
 ('200202', 0.00841),
 ('200022', 0.00841)]
