**************************************************************
File = N2-4.1360.out

Nuclear Repulsion E = 11.847195357833655
DUCC Energy Shift = 0.01093225445
Total Energy Shift = 11.858127612283655
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.41705561841637
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 11.858127612283655

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.795090
-15.794865
-1.090826
-1.005905
-0.475609
-0.410391
-0.410391
-0.078192
-0.078192
0.009701
0.883314
0.883314
0.924995
