**************************************************************
File = benzene-FrozenCoreCCSD_8Elec_9Orbs.out

Nuclear Repulsion E = 203.15350961142997
DUCC Energy Shift = -423.307731479944
Total Energy Shift = -220.154221868514
# Active Orbitals = 9
# Frozen Core = 0
# Occupied Alpha Orbitals = 4
# Occupied Beta Orbitals = 4
# Virtual Alpha Orbitals = 5
# Virtual Alpha Orbitals = 5

Original SCF Energy = -231.54946818021403
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= -220.154221868514

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.540979
-0.540979
-0.396599
-0.396599
0.173139
0.173139
0.193946
0.230269
0.230269
