**************************************************************
File = N2-4.1360.out

Nuclear Repulsion E = 11.847195357833655
DUCC Energy Shift = 0.009147244603
Total Energy Shift = 11.856342602436655
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.32374463886345
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 11.856342602436655

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.829871
-15.829659
-1.088278
-1.000227
-0.462450
-0.398418
-0.398418
-0.095262
-0.095262
-0.002788
0.871020
0.871020
0.912337
0.950313
0.986302
0.986302
1.016919
1.317921
1.862583
