**************************************************************
File = N2-3.7224.out

Nuclear Repulsion E = 13.163550397592951
DUCC Energy Shift = 0.006647567248
Total Energy Shift = 13.170197964840952
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.38613737085913
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 13.170197964840952

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.824674
-15.824321
-1.112295
-0.966350
-0.489673
-0.410825
-0.410825
-0.075686
-0.075686
0.052314
0.880867
0.880867
0.893910
0.951132
0.991346
0.991346
1.097380
1.332473
1.788784
1.877325
1.877325
1.971174
1.971174
