**************************************************************
File = benzene-FrozenCoreCCSD_10Elec_10Orbs.out

Nuclear Repulsion E = 203.15350961142997
DUCC Energy Shift = -417.670929029255
Total Energy Shift = -214.517419417825
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Alpha Orbitals = 5
# Occupied Beta Orbitals = 5
# Virtual Alpha Orbitals = 5
# Virtual Alpha Orbitals = 5

Original SCF Energy = -231.54666628982497
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= -214.517419417825

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.551047
-0.541079
-0.541079
-0.396440
-0.396440
0.171757
0.171757
0.193909
0.230255
0.230255
