File =  benzene-FrozenCoreCCSD_8Elec_10Orbs.out.yaml
Orbitals =  10
Frozen Orbitals =  0
Correlated Orbitals =  10
Electrons =  8
Correlated Electrons =  8

Repulsion Energy = -220.154195109929
SCF Energy = -231.549293926729
Core Energy = 0.000000000000
New Repulsion Energy = -220.154195109929

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.540703
-0.540527
-0.396174
-0.396113
0.173532
0.173540
0.194104
0.230358
0.230412
0.265373

davidson 0 1  |r|= 0.13  e= [-11.395099]  max|de|= -11.4  lindep= 0.0088
davidson 1 2  |r|= 0.0267  e= [-11.416181]  max|de|= -0.0211  lindep= 0.869
davidson 2 3  |r|= 0.00192  e= [-11.416882]  max|de|= -0.000701  lindep= 0.997
davidson 3 4  |r|= 0.000271  e= [-11.416885]  max|de|= -2.79e-06  lindep= 0.947
davidson 4 5  |r|= 5.35e-05  e= [-11.416885]  max|de|= -5.85e-08  lindep= 0.94
davidson 5 6  |r|= 6.36e-06  e= [-11.416885]  max|de|= -2.2e-09  lindep= 0.978
root 0 converged  |r|= 6.49e-07  e= -11.4168847139185  max|de|= -2.96e-11
converged 6 7  |r|= 6.49e-07  e= [-11.416885]  max|de|= -2.96e-11

E = -231.571079823848  2S+1 = 1.0000000
[('2222000000', 0.9856),
 ('2220200000', -0.08594),
 ('2202020000', -0.08594),
 ('22baab0000', 0.05168),
 ('22abba0000', 0.05168),
 ('22bbaa0000', -0.05135),
 ('22aabb0000', -0.05135),
 ('2220020000', -0.03394),
 ('2202200000', -0.03393),
 ('2200220000', 0.01491),
 ('0222000002', -0.00718),
 ('2022002000', -0.00617),
 ('0222002000', -0.00617),
 ('0222000020', -0.00611),
 ('2022000200', -0.0061),
 ('2ba20b0a00', 0.00559),
 ('2ab20a0b00', 0.00559),
 ('b22ab000a0', 0.00558),
 ('a22ba000b0', 0.00558),
 ('b22200000a', -0.00512),
 ('a22200000b', -0.00512),
 ('2022020000', -0.00466),
 ('0222200000', -0.00465),
 ('2022200000', -0.00332),
 ('0222020000', -0.00332),
 ('b22aa000b0', 0.00327),
 ('a22bb000a0', 0.00327),
 ('2ba20a0b00', 0.00327),
 ('2ab20b0a00', 0.00327),
 ('2022000020', -0.003),
 ('0222000200', -0.003),
 ('2ba2b000a0', -0.00278),
 ('2ab2a000b0', -0.00278),
 ('b22a0b0a00', -0.00277),
 ('a22b0a0b00', -0.00277),
 ('2220000002', -0.00273),
 ('2bb20a0a00', 0.00232),
 ('2aa20b0b00', 0.00232),
 ('b22ba000a0', 0.00231),
 ('a22ab000b0', 0.00231),
 ('b2a20b00a0', -0.00199),
 ('a2b20a00b0', -0.00199),
 ('2b2ab00a00', -0.00198),
 ('2a2ba00b00', -0.00198),
 ('2022000002', -0.00195),
 ('2220000020', -0.0019),
 ('2202000200', -0.0019),
 ('ba22000ab0', 0.00186),
 ('ab22000ba0', 0.00186),
 ('2220002000', -0.00186),
 ('2202002000', -0.00186),
 ('b2a20a00b0', -0.00177),
 ('a2b20b00a0', -0.00177),
 ('2b2aa00b00', -0.00177),
 ('2a2bb00a00', -0.00177),
 ('b22b0a0a00', -0.00172),
 ('a22a0b0b00', -0.00172),
 ('2bb2a000a0', -0.00172),
 ('2aa2b000b0', -0.00172),
 ('ba2200b00a', 0.00164),
 ('ba2200a00b', 0.00164),
 ('ab2200b00a', 0.00164),
 ('ab2200a00b', 0.00164),
 ('ba22000ba0', 0.00126),
 ('ab22000ab0', 0.00126),
 ('22ba00b00a', -0.00114),
 ('22ba00a00b', -0.00114),
 ('22ab00b00a', -0.00114),
 ('22ab00a00b', -0.00114),
 ('ba22ba0000', -0.00109),
 ('ab22ab0000', -0.00109),
 ('b22a0a0b00', -0.00106),
 ('a22b0b0a00', -0.00106),
 ('2ba2a000b0', -0.00106),
 ('2ab2b000a0', -0.00106)]
