File =  benzene-FrozenCoreCCSD_8Elec_10Orbs.out.yaml
Orbitals =  10
Frozen Orbitals =  0
Correlated Orbitals =  10
Electrons =  8
Correlated Electrons =  8

Repulsion Energy = -220.091042068668
SCF Energy = -231.440781751968
Core Energy = 0.000000000000
New Repulsion Energy = -220.091042068668

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.536931
-0.536720
-0.394210
-0.394155
0.172991
0.173009
0.192753
0.229738
0.229786
0.264612

davidson 0 1  |r|= 0.131  e= [-11.349740]  max|de|= -11.3  lindep= 0.0088
davidson 1 2  |r|= 0.0273  e= [-11.371146]  max|de|= -0.0214  lindep= 0.863
davidson 2 3  |r|= 0.002  e= [-11.371891]  max|de|= -0.000745  lindep= 0.996
davidson 3 4  |r|= 0.000295  e= [-11.371894]  max|de|= -3.13e-06  lindep= 0.947
davidson 4 5  |r|= 5.98e-05  e= [-11.371894]  max|de|= -7.03e-08  lindep= 0.942
davidson 5 6  |r|= 7.24e-06  e= [-11.371894]  max|de|= -2.74e-09  lindep= 0.978
root 0 converged  |r|= 7.54e-07  e= -11.371894223612863  max|de|= -3.89e-11
converged 6 7  |r|= 7.54e-07  e= [-11.371894]  max|de|= -3.89e-11

E = -231.462936292281  2S+1 = 1.0000000
[('2222000000', 0.98542),
 ('2220200000', -0.08651),
 ('2202020000', -0.0865),
 ('22baab0000', 0.05188),
 ('22abba0000', 0.05188),
 ('22bbaa0000', -0.05167),
 ('22aabb0000', -0.05167),
 ('2220020000', -0.03442),
 ('2202200000', -0.03442),
 ('2200220000', 0.01526),
 ('0222000002', -0.00716),
 ('2022002000', -0.0062),
 ('0222002000', -0.0062),
 ('0222000020', -0.00606),
 ('2022000200', -0.00605),
 ('2ba20b0a00', 0.00543),
 ('2ab20a0b00', 0.00543),
 ('b22ab000a0', -0.00542),
 ('a22ba000b0', -0.00542),
 ('b22200000a', -0.00535),
 ('a22200000b', -0.00535),
 ('2022020000', -0.00449),
 ('0222200000', -0.00449),
 ('b22aa000b0', -0.00324),
 ('a22bb000a0', -0.00324),
 ('2ba20a0b00', 0.00324),
 ('2ab20b0a00', 0.00324),
 ('2022200000', -0.00313),
 ('0222020000', -0.00313),
 ('2022000020', -0.00298),
 ('0222000200', -0.00298),
 ('2220000002', -0.00272),
 ('2ba2b000a0', 0.00271),
 ('2ab2a000b0', 0.00271),
 ('b22a0b0a00', -0.0027),
 ('a22b0a0b00', -0.0027),
 ('2bb20a0a00', 0.00219),
 ('2aa20b0b00', 0.00219),
 ('b22ba000a0', -0.00218),
 ('a22ab000b0', -0.00218),
 ('b2a20b00a0', 0.00206),
 ('a2b20a00b0', 0.00206),
 ('2b2ab00a00', -0.00206),
 ('2a2ba00b00', -0.00206),
 ('2022000002', -0.00191),
 ('ba22000ab0', -0.00184),
 ('ab22000ba0', -0.00184),
 ('2220000020', -0.00184),
 ('2202000200', -0.00184),
 ('2220002000', -0.0018),
 ('2202002000', -0.0018),
 ('2b2aa00b00', -0.00172),
 ('2a2bb00a00', -0.00172),
 ('b2a20a00b0', 0.00171),
 ('a2b20b00a0', 0.00171),
 ('ba2200b00a', 0.00162),
 ('ba2200a00b', 0.00162),
 ('b22b0a0a00', -0.00162),
 ('ab2200b00a', 0.00162),
 ('ab2200a00b', 0.00162),
 ('a22a0b0b00', -0.00162),
 ('2bb2a000a0', 0.00162),
 ('2aa2b000b0', 0.00162),
 ('ba22000ba0', -0.00124),
 ('ab22000ab0', -0.00124),
 ('22ba00b00a', -0.00115),
 ('22ba00a00b', -0.00115),
 ('22ab00b00a', -0.00115),
 ('22ab00a00b', -0.00115),
 ('ba22ba0000', -0.0011),
 ('ab22ab0000', -0.0011),
 ('b22a0a0b00', -0.00108),
 ('a22b0b0a00', -0.00108),
 ('2ba2a000b0', 0.00108),
 ('2ab2b000a0', 0.00108)]
