**************************************************************
File = N2-6.2040.out

Nuclear Repulsion E = 7.898130238555771
DUCC Energy Shift = 0.005803986838
Total Energy Shift = 7.903934225393771
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.02833139460627
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 7.903934225393771

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.811584
-15.811515
-1.042083
-1.025500
-0.352753
-0.337088
-0.335110
-0.149309
-0.147700
-0.121707
0.828108
0.903435
0.903519
0.939905
0.940041
0.962547
0.982760
1.121353
1.994725
