**************************************************************
File = N2-2.8952.out

Nuclear Repulsion E = 16.924564796905223
DUCC Energy Shift = -2.363e-09
Total Energy Shift = 16.924564794542224
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.65100295985778
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 16.924564794542224

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.789287
-15.788587
-1.218588
-0.892894
-0.565419
-0.475541
-0.475541
0.004938
0.004938
0.277473
0.868625
0.916816
0.916816
0.944321
1.000313
1.000313
1.033415
1.406172
1.709337
