**************************************************************
File = N2-3.1020.out

Nuclear Repulsion E = 15.796260477111542
DUCC Energy Shift = -1.853e-09
Total Energy Shift = 15.796260475258542
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.73504972094146
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 15.796260475258542

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.794055
-15.793518
-1.201816
-0.945416
-0.579910
-0.492605
-0.492605
-0.007232
-0.007232
0.212571
0.879155
0.914540
0.914540
