**************************************************************
File = N2-3.7224.out

Nuclear Repulsion E = 13.163550397592951
DUCC Energy Shift = 0.023385142764
Total Energy Shift = 13.186935540356952
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.5387668257431
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 13.186935540356952

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.802288+0.000000j
-15.801986+0.000000j
-1.122952+0.000000j
-0.993281+0.000000j
-0.516050+0.000000j
-0.438787+0.000000j
-0.438787+0.000000j
-0.056830-0.000000j
-0.056830+0.000000j
0.066745+0.000000j
0.889742+0.000000j
0.889742+0.000000j
0.904630+0.000000j
