**************************************************************
File = N2-4.9632.out

Nuclear Repulsion E = 9.872662798194714
DUCC Energy Shift = 0.007491304573
Total Energy Shift = 9.880154102767714
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.12121971753231
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.880154102767714

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.824219
-15.824052
-1.055823
-1.003205
-0.397360
-0.356285
-0.356285
-0.131029
-0.131029
-0.073537
0.860033
0.876460
0.876460
0.938395
0.968086
0.968086
0.971814
1.282990
1.975844
1.985050
1.985050
1.988436
1.988436
