**************************************************************
File = N2-1.6544.out

Nuclear Repulsion E = 29.61798839458414
DUCC Energy Shift = 6.217e-09
Total Energy Shift = 29.61798840080114
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.90889965219881
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 29.61798840080114

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.631299
-15.613705
-1.659108
-0.776853
-0.776853
-0.730026
-0.675760
0.323193
0.323193
0.631296
0.751393
0.793027
0.793027
