**************************************************************
File = N2-4.1360.out

Nuclear Repulsion E = 11.847195357833655
DUCC Energy Shift = -4.763e-09
Total Energy Shift = 11.847195353070655
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.30274710652932
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 11.847195353070655

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.829589
-15.829376
-1.083959
-0.995644
-0.460918
-0.395718
-0.395718
-0.099831
-0.099831
-0.006066
0.870599
0.870599
0.911916
0.949524
0.985777
0.985777
1.016429
1.317181
1.862072
