File =  1.5_Eq-3.1020au-DUCC3.out.yaml
Orbitals =  6
Frozen Orbitals =  0
Correlated Orbitals =  6
Electrons =  6
Correlated Electrons =  6

Repulsion Energy = -99.010820131531
SCF Energy = -108.948085152231
Core Energy = 0.000000000000
New Repulsion Energy = -99.010820131531

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.579901
-0.494842
-0.494842
0.037049
0.037049
0.253108

davidson 0 1  |r|= 0.474  e= [-9.937265]  max|de|= -9.94  lindep= 0.00417
davidson 1 2  |r|= 0.215  e= [-10.081013]  max|de|= -0.144  lindep= 0.641
davidson 2 3  |r|= 0.0753  e= [-10.113239]  max|de|= -0.0322  lindep= 0.884
davidson 3 4  |r|= 0.0253  e= [-10.118927]  max|de|= -0.00569  lindep= 0.975
davidson 4 5  |r|= 0.00973  e= [-10.119401]  max|de|= -0.000473  lindep= 0.99
davidson 5 6  |r|= 0.00217  e= [-10.119485]  max|de|= -8.4e-05  lindep= 0.979
davidson 6 7  |r|= 0.000797  e= [-10.119490]  max|de|= -5.15e-06  lindep= 0.978
davidson 7 8  |r|= 0.000423  e= [-10.119491]  max|de|= -9.24e-07  lindep= 0.961
davidson 8 9  |r|= 0.000139  e= [-10.119491]  max|de|= -2.13e-07  lindep= 0.96
davidson 9 10  |r|= 2.81e-05  e= [-10.119491]  max|de|= -2.41e-08  lindep= 0.99
davidson 10 11  |r|= 6.53e-06  e= [-10.119491]  max|de|= -1.01e-09  lindep= 0.989
root 0 converged  |r|= 1.46e-06  e= -10.119491021072866  max|de|= -4.56e-11
converged 11 12  |r|= 1.46e-06  e= [-10.119491]  max|de|= -4.56e-11

E = -109.130311152604  2S+1 = 1.0000000
[('222000', 0.90143),
 ('220020', -0.17698),
 ('202200', -0.17698),
 ('200220', 0.09339),
 ('220200', -0.08589),
 ('202020', -0.08589),
 ('2ba200', -0.08011),
 ('2ba020', 0.08011),
 ('2ab200', -0.08011),
 ('2ab020', 0.08011),
 ('220ba0', 0.08011),
 ('220ab0', 0.08011),
 ('202ba0', -0.08011),
 ('202ab0', -0.08011),
 ('022002', -0.07851),
 ('2baab0', 0.05573),
 ('2abba0', 0.05573),
 ('ba2b0a', -0.0518),
 ('b2a0ba', 0.0518),
 ('ab2a0b', -0.0518),
 ('a2b0ab', 0.0518),
 ('2baba0', 0.03536),
 ('2abab0', 0.03536),
 ('022200', -0.03285),
 ('022020', -0.03285),
 ('ba20ba', -0.03014),
 ('b2ab0a', -0.03014),
 ('ab20ab', -0.03014),
 ('a2ba0b', -0.03014),
 ('bb2a0a', -0.02782),
 ('b2b0aa', 0.02782),
 ('aa2b0b', -0.02782),
 ('a2a0bb', 0.02782),
 ('000222', -0.02731),
 ('020022', 0.02699),
 ('002202', 0.02699),
 ('ba0b2a', -0.02487),
 ('b0a2ba', 0.02487),
 ('ab0a2b', -0.02487),
 ('a0b2ab', 0.02487),
 ('ba2a0b', -0.02398),
 ('b2a0ab', 0.02398),
 ('ab2b0a', -0.02398),
 ('a2b0ba', 0.02398),
 ('220002', -0.02215),
 ('202002', -0.02215),
 ('2bbaa0', -0.02037),
 ('2aabb0', -0.02037),
 ('bb20aa', -0.01618),
 ('b2ba0a', -0.01618),
 ('aa20bb', -0.01618),
 ('a2ab0b', -0.01618),
 ('bb0a2a', -0.01571),
 ('b0b2aa', 0.01571),
 ('aa0b2b', -0.01571),
 ('a0a2bb', 0.01571),
 ('ba02ba', 0.01447),
 ('b0ab2a', 0.01447),
 ('ab02ab', 0.01447),
 ('a0ba2b', 0.01447),
 ('ba20ab', -0.01395),
 ('b2aa0b', -0.01395),
 ('ab20ba', -0.01395),
 ('a2bb0a', -0.01395),
 ('020202', 0.01294),
 ('002022', 0.01294),
 ('0ba202', 0.01236),
 ('0ba022', -0.01236),
 ('0ab202', 0.01236),
 ('0ab022', -0.01236),
 ('020ba2', -0.01236),
 ('020ab2', -0.01236),
 ('002ba2', 0.01236),
 ('002ab2', 0.01236),
 ('020220', 0.01162),
 ('002220', 0.01162),
 ('0baab2', -0.00993),
 ('0abba2', -0.00993),
 ('ba0a2b', -0.00916),
 ('b0a2ab', 0.00916),
 ('ab0b2a', -0.00916),
 ('a0b2ba', 0.00916),
 ('bb02aa', 0.00914),
 ('b0ba2a', 0.00914),
 ('aa02bb', 0.00914),
 ('a0ab2b', 0.00914),
 ('200202', 0.00765),
 ('200022', 0.00765),
 ('0bbaa2', 0.0058),
 ('0aabb2', 0.0058),
 ('ba02ab', 0.00533),
 ('b0aa2b', 0.00533),
 ('ab02ba', 0.00533),
 ('a0bb2a', 0.00533),
 ('0baba2', -0.00413),
 ('0abab2', -0.00413)]
