**************************************************************
File = N2-2.6884.out

Nuclear Repulsion E = 18.22645439666716
DUCC Energy Shift = -9.54e-10
Total Energy Shift = 18.226454395713162
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.91799700498682
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 18.226454395713162

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.768445
-15.767563
-1.296252
-0.900265
-0.620475
-0.544289
-0.544289
0.050245
0.050245
0.376146
0.888456
0.922715
0.922715
