**************************************************************
File = N2-5.5836.out

Nuclear Repulsion E = 8.775700265061968
DUCC Energy Shift = -5.043e-09
Total Energy Shift = 8.775700260018967
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.0030779915811
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.775700260018967

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.817582+0.000000j
-15.817497+0.000000j
-1.031302+0.000000j
-1.006371+0.000000j
-0.361587+0.000000j
-0.333987-0.000000j
-0.333987+0.000000j
-0.149331+0.000000j
-0.149331+0.000000j
-0.108669+0.000000j
0.821166+0.000000j
0.889231+0.000000j
0.889231+0.000000j
0.951468+0.000000j
0.951468+0.000000j
0.951705+0.000000j
0.975860+0.000000j
1.208701+0.000000j
1.990143+0.000000j
1.990143+0.000000j
1.990148+0.000000j
1.990148+0.000000j
1.991213+0.000000j
