**************************************************************
File = N2-5.1700.out

Nuclear Repulsion E = 9.477756286266924
DUCC Energy Shift = -8.295e-09
Total Energy Shift = 9.477756277971924
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.08221700072806
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.477756277971924

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.822077
-15.821914
-1.048092
-1.006647
-0.385690
-0.349323
-0.349323
-0.138406
-0.138406
-0.086954
0.840833
0.880265
0.880265
0.943234
0.962253
0.962253
0.972714
1.262143
1.984548
1.987643
1.987643
1.988982
1.988982
