File =  benzene-FrozenCoreCCSD_6Elec_6Orbs.out.yaml
Orbitals =  6
Frozen Orbitals =  0
Correlated Orbitals =  6
Electrons =  6
Correlated Electrons =  6

Repulsion Energy = -224.748483350631
SCF Energy = -231.550048805431
Core Energy = 0.000000000000
New Repulsion Energy = -224.748483350631

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.541122
-0.396669
-0.396669
0.173242
0.173254
0.194009

davidson 0 1  |r|= 0.127  e= [-6.801565]  max|de|= -6.8  lindep= 0.00871
davidson 1 2  |r|= 0.0258  e= [-6.821971]  max|de|= -0.0204  lindep= 0.661
davidson 2 3  |r|= 0.00102  e= [-6.822647]  max|de|= -0.000676  lindep= 0.993
davidson 3 4  |r|= 0.000136  e= [-6.822649]  max|de|= -1.35e-06  lindep= 0.984
davidson 4 5  |r|= 1.31e-05  e= [-6.822649]  max|de|= -2.56e-08  lindep= 0.996
davidson 5 6  |r|= 8.23e-07  e= [-6.822649]  max|de|= -2.13e-10  lindep= 0.958
root 0 converged  |r|= 4.12e-08  e= -6.822648702033936  max|de|= -6.39e-13
converged 6 7  |r|= 4.12e-08  e= [-6.822649]  max|de|= -6.39e-13

E = -231.571132052665  2S+1 = 1.0000000
[('222000', 0.98591),
 ('220200', -0.08593),
 ('202020', -0.08593),
 ('2baab0', -0.05168),
 ('2abba0', -0.05168),
 ('2bbaa0', 0.05136),
 ('2aabb0', 0.05136),
 ('220020', -0.03393),
 ('202200', -0.03393),
 ('200220', 0.01491),
 ('022002', -0.00612),
 ('022020', -0.00466),
 ('022200', -0.00332),
 ('220002', -0.00185),
 ('202002', -0.00185)]
