File =  N2-4.9632.out.yaml
Orbitals =  13
Frozen Orbitals =  0
Correlated Orbitals =  13
Electrons =  14
Correlated Electrons =  14

Repulsion Energy = 9.872662799891
SCF Energy = -108.081790704909
Core Energy = 0.000000000000
New Repulsion Energy = 9.872662799891

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.823776
-15.823655
-1.042484
-1.000456
-0.391012
-0.349995
-0.349995
-0.135241
-0.135241
-0.077577
0.859269
0.875839
0.875839

davidson 0 1  |r|= 0.397  e= [-118.341955]  max|de|= -118  lindep= 0.000346
davidson 1 2  |r|= 1.07  e= [-118.495010]  max|de|= -0.153  lindep= 0.557
davidson 2 3  |r|= 0.279  e= [-118.542152]  max|de|= -0.0471  lindep= 0.82
davidson 3 4  |r|= 0.24  e= [-118.559544]  max|de|= -0.0174  lindep= 0.74
davidson 4 5  |r|= 0.48  e= [-118.579797]  max|de|= -0.0203  lindep= 0.667
davidson 5 6  |r|= 0.379  e= [-118.606552]  max|de|= -0.0268  lindep= 0.885
davidson 6 7  |r|= 0.192  e= [-118.627067]  max|de|= -0.0205  lindep= 0.832
davidson 7 8  |r|= 0.21  e= [-118.637036]  max|de|= -0.00997  lindep= 0.744
davidson 8 9  |r|= 0.0761  e= [-118.641396]  max|de|= -0.00436  lindep= 0.933
davidson 9 10  |r|= 0.0409  e= [-118.642595]  max|de|= -0.0012  lindep= 0.939
davidson 10 11  |r|= 0.029  e= [-118.642966]  max|de|= -0.000371  lindep= 0.893
davidson 11 12  |r|= 0.0162  e= [-118.643190]  max|de|= -0.000224  lindep= 0.896
davidson 12 13  |r|= 0.0179  e= [-118.643322]  max|de|= -0.000132  lindep= 0.869
davidson 13 14  |r|= 0.011  e= [-118.643422]  max|de|= -9.94e-05  lindep= 0.934
davidson 14 15  |r|= 0.00786  e= [-118.643465]  max|de|= -4.3e-05  lindep= 0.878
davidson 15 16  |r|= 0.00655  e= [-118.643490]  max|de|= -2.56e-05  lindep= 0.903
davidson 16 17  |r|= 0.0061  e= [-118.643509]  max|de|= -1.85e-05  lindep= 0.919
davidson 17 18  |r|= 0.00647  e= [-118.643528]  max|de|= -1.92e-05  lindep= 0.834
davidson 18 19  |r|= 0.00972  e= [-118.643561]  max|de|= -3.3e-05  lindep= 0.812
davidson 19 20  |r|= 0.0168  e= [-118.643631]  max|de|= -6.98e-05  lindep= 0.868
davidson 20 21  |r|= 0.0236  e= [-118.643819]  max|de|= -0.000188  lindep= 0.889
davidson 21 22  |r|= 0.0314  e= [-118.644181]  max|de|= -0.000361  lindep= 0.843
davidson 22 23  |r|= 0.033  e= [-118.644642]  max|de|= -0.000461  lindep= 0.799
davidson 23 24  |r|= 0.0165  e= [-118.644934]  max|de|= -0.000292  lindep= 0.895
davidson 24 25  |r|= 0.00944  e= [-118.645004]  max|de|= -7.03e-05  lindep= 0.898
davidson 25 26  |r|= 0.00513  e= [-118.645021]  max|de|= -1.67e-05  lindep= 0.947
davidson 26 27  |r|= 0.00288  e= [-118.645025]  max|de|= -4.4e-06  lindep= 0.88
davidson 27 28  |r|= 0.0013  e= [-118.645027]  max|de|= -1.8e-06  lindep= 0.955
davidson 28 29  |r|= 0.000782  e= [-118.645027]  max|de|= -3.75e-07  lindep= 0.919
davidson 29 30  |r|= 0.000379  e= [-118.645027]  max|de|= -1.49e-07  lindep= 0.925
davidson 30 31  |r|= 0.00023  e= [-118.645027]  max|de|= -4.41e-08  lindep= 0.931
davidson 31 32  |r|= 0.00011  e= [-118.645027]  max|de|= -1.41e-08  lindep= 0.942
davidson 32 33  |r|= 4.68e-05  e= [-118.645027]  max|de|= -2.85e-09  lindep= 0.96
davidson 33 34  |r|= 2.59e-05  e= [-118.645027]  max|de|= -5.8e-10  lindep= 0.937
davidson 34 35  |r|= 1.61e-05  e= [-118.645027]  max|de|= -1.84e-10  lindep= 0.924
davidson 35 36  |r|= 1e-05  e= [-118.645027]  max|de|= -7.33e-11  lindep= 0.917
root 0 converged  |r|= 6.31e-06  e= -118.64502731162689  max|de|= -3.33e-11
converged 36 37  |r|= 6.31e-06  e= [-118.645027]  max|de|= -3.33e-11

E = -108.772364511736  2S+1 = 1.0000000
[('2222222000000', -0.32012),
 ('2222220020000', 0.29331),
 ('2222202200000', 0.29331),
 ('2222200220000', -0.27028),
 ('2222022002000', 0.21821),
 ('2222020022000', -0.20615),
 ('2222002202000', -0.20615),
 ('2222000222000', 0.19613),
 ('22222baba0000', 0.19509),
 ('22222abab0000', 0.19509),
 ('2222ba2a0b000', 0.15914),
 ('2222b2a0ab000', 0.15914),
 ('2222ab2b0a000', 0.15914),
 ('2222a2b0ba000', 0.15914),
 ('2222ba0a2b000', 0.14838),
 ('2222b0a2ab000', 0.14838),
 ('2222ab0b2a000', 0.14838),
 ('2222a0b2ba000', 0.14838),
 ('22220baba2000', -0.13695),
 ('22220abab2000', -0.13695),
 ('22222baab0000', 0.09792),
 ('22222abba0000', 0.09792),
 ('22222bbaa0000', 0.09716),
 ('22222aabb0000', 0.09716),
 ('2222ba2b0a000', 0.08348),
 ('2222b2a0ba000', 0.08348),
 ('2222ab2a0b000', 0.08348),
 ('2222a2b0ab000', 0.08348),
 ('2222ba0b2a000', 0.07785),
 ('2222b0a2ba000', 0.07785),
 ('2222ab0a2b000', 0.07785),
 ('2222a0b2ab000', 0.07785),
 ('2222bb2a0a000', -0.07566),
 ('2222b2b0aa000', -0.07566),
 ('2222aa2b0b000', -0.07566),
 ('2222a2a0bb000', -0.07566),
 ('2222bb0a2a000', -0.07053),
 ('2222b0b2aa000', -0.07053),
 ('2222aa0b2b000', -0.07053),
 ('2222a0a2bb000', -0.07053),
 ('22220baab2000', -0.06895),
 ('22220abba2000', -0.06895),
 ('22220bbaa2000', -0.068),
 ('22220aabb2000', -0.068),
 ('2222b22000a00', -0.02244),
 ('2222a22000b00', -0.02244),
 ('2222b20020a00', 0.01981),
 ('2222b02200a00', 0.01981),
 ('2222a20020b00', 0.01981),
 ('2222a02200b00', 0.01981),
 ('22222b200000a', 0.01968),
 ('22222a200000b', 0.01968),
 ('222222b0000a0', -0.01968),
 ('222222a0000b0', -0.01968),
 ('22222b002000a', -0.01769),
 ('22222a002000b', -0.01769),
 ('222220b2000a0', -0.01769),
 ('222220a2000b0', -0.01769),
 ('2222b00220a00', -0.01757),
 ('2222a00220b00', -0.01757),
 ('222b22200a000', -0.01566),
 ('222a22200b000', -0.01566),
 ('222b22002a000', 0.01551),
 ('222b20220a000', 0.01551),
 ('222a22002b000', 0.01551),
 ('222a20220b000', 0.01551),
 ('222b20022a000', -0.01529),
 ('222a20022b000', -0.01529),
 ('22220b2b0aa00', 0.01375),
 ('22220a2a0bb00', 0.01375),
 ('222202b0baa00', 0.01375),
 ('222202a0abb00', 0.01375),
 ('2222bbaba0a00', 0.01313),
 ('2222babab0a00', 0.01313),
 ('2222ababa0b00', 0.01313),
 ('2222aabab0b00', 0.01313),
 ('22222b0ba00a0', -0.0129),
 ('22222a0ab00b0', -0.0129),
 ('222220bab000a', -0.0129),
 ('222220aba000b', -0.0129),
 ('22220b0b2aa00', 0.01256),
 ('22220a0a2bb00', 0.01256),
 ('222200b2baa00', 0.01256),
 ('222200a2abb00', 0.01256),
 ('22220b200200a', 0.01219),
 ('22220a200200b', 0.01219),
 ('222202b0020a0', -0.01219),
 ('222202a0020b0', -0.01219),
 ('222bba2a02000', 0.01175),
 ('222bb2a0a2000', 0.01175),
 ('222aab2b02000', 0.01175),
 ('222aa2b0b2000', 0.01175),
 ('222bba0a22000', 0.01158),
 ('222bb0a2a2000', 0.01158),
 ('222aab0b22000', 0.01158),
 ('222aa0b2b2000', 0.01158),
 ('22220b002200a', -0.01122),
 ('22220a002200b', -0.01122),
 ('222200b2020a0', -0.01122),
 ('222200a2020b0', -0.01122),
 ('22222ba200000', -0.01044),
 ('22222ba020000', 0.01044),
 ('22222ab200000', -0.01044),
 ('22222ab020000', 0.01044),
 ('2222220ba0000', -0.01044),
 ('2222220ab0000', -0.01044),
 ('2222202ba0000', 0.01044),
 ('2222202ab0000', 0.01044),
 ('222b2babaa000', 0.01036),
 ('222b2ababa000', 0.01036),
 ('222a2babab000', 0.01036),
 ('222a2ababb000', 0.01036),
 ('2222b200ab0a0', -0.01026),
 ('2222b02a0b00a', 0.01026),
 ('2222a200ba0b0', -0.01026),
 ('2222a02b0a00b', 0.01026),
 ('2222b00a2b00a', 0.00933),
 ('2222b002ab0a0', 0.00933),
 ('2222a00b2a00b', 0.00933),
 ('2222a002ba0b0', 0.00933),
 ('2222b200aa0b0', -0.0092),
 ('2222b02a0a00b', 0.0092),
 ('2222a200bb0a0', -0.0092),
 ('2222a02b0b00a', 0.0092),
 ('2222bba0ab00a', 0.00916),
 ('2222baba0b0a0', -0.00916),
 ('2222abab0a0b0', -0.00916),
 ('2222aab0ba00b', 0.00916),
 ('2222baaa0b0b0', -0.00905),
 ('2222baa0ab00b', -0.00905),
 ('2222abbb0a0a0', -0.00905),
 ('2222abb0ba00a', -0.00905),
 ('2222b00a2a00b', 0.00852),
 ('2222b002aa0b0', 0.00852),
 ('2222a00b2b00a', 0.00852),
 ('2222a002bb0a0', 0.00852),
 ('22220b0ba20a0', -0.00838),
 ('22220a0ab20b0', -0.00838),
 ('222200bab200a', -0.00838),
 ('222200aba200b', -0.00838),
 ('22220b2a0ab00', -0.00816),
 ('22220a2b0ba00', -0.00816),
 ('222202b0aab00', -0.00816),
 ('222202a0bba00', -0.00816),
 ('22222b0aa00b0', 0.00799),
 ('22222a0bb00a0', 0.00799),
 ('222220baa000b', -0.00799),
 ('222220abb000a', -0.00799),
 ('2220222002000', 0.00797),
 ('2222baabb0a00', 0.00759),
 ('2222abbaa0b00', 0.00759),
 ('22220b0a2ab00', -0.00751),
 ('22220a0b2ba00', -0.00751),
 ('222200b2aab00', -0.00751),
 ('222200a2bba00', -0.00751),
 ('22220ba202000', 0.00734),
 ('22220ba022000', -0.00734),
 ('22220ab202000', 0.00734),
 ('22220ab022000', -0.00734),
 ('2222020ba2000', 0.00734),
 ('2222020ab2000', 0.00734),
 ('2222002ba2000', -0.00734),
 ('2222002ab2000', -0.00734),
 ('222b2a2a00b00', 0.00728),
 ('222b22a0a0b00', 0.00728),
 ('222a2b2b00a00', 0.00728),
 ('222a22b0b0a00', 0.00728),
 ('222baa2b02000', -0.00687),
 ('222ba2a0b2000', -0.00687),
 ('222abb2a02000', -0.00687),
 ('222ab2b0a2000', -0.00687),
 ('2220220022000', -0.00687),
 ('2220202202000', -0.00687),
 ('222baa0b22000', -0.00677),
 ('222ba0a2b2000', -0.00677),
 ('222abb0a22000', -0.00677),
 ('222ab0b2a2000', -0.00677),
 ('2222bbaab0a00', 0.00664),
 ('2222babba0a00', 0.00664),
 ('2222abaab0b00', 0.00664),
 ('2222aabba0b00', 0.00664),
 ('222b2a0a20b00', 0.00645),
 ('222b20a2a0b00', 0.00645),
 ('222a2b0b20a00', 0.00645),
 ('222a20b2b0a00', 0.00645),
 ('22b22a2a0b000', 0.00619),
 ('22b222a0ab000', 0.00619),
 ('22a22b2b0a000', 0.00619),
 ('22a222b0ba000', 0.00619),
 ('2222bbaa0a0b0', -0.00616),
 ('2222bab0aa00b', 0.00616),
 ('2222aba0bb00a', 0.00616),
 ('2222aabb0b0a0', -0.00616),
 ('222b2aabba000', 0.00591),
 ('222a2bbaab000', 0.00591),
 ('2222baab0a0b0', -0.00591),
 ('2222baa0ba00b', -0.00591),
 ('2222abba0b0a0', -0.00591),
 ('2222abb0ab00a', -0.00591),
 ('2220200222000', 0.00588),
 ('22222bb0000aa', -0.00574),
 ('22222aa0000bb', -0.00574),
 ('2222ba20ab000', 0.00566),
 ('2222b2aa0b000', -0.00566),
 ('2222ab20ba000', 0.00566),
 ('2222a2bb0a000', -0.00566),
 ('22220b2a0ba00', 0.00559),
 ('22220a2b0ab00', 0.00559),
 ('222202b0aba00', 0.00559),
 ('222202a0bab00', 0.00559),
 ('22220b0aa20b0', 0.00547),
 ('22220a0bb20a0', 0.00547),
 ('222200baa200b', -0.00547),
 ('222200abb200a', -0.00547),
 ('2222bbbaa0a00', 0.00539),
 ('2222aaabb0b00', 0.00539),
 ('2222ba02ab000', -0.00528),
 ('2222b0aa2b000', 0.00528),
 ('2222ab02ba000', -0.00528),
 ('2222a0bb2a000', 0.00528),
 ('2222200bb00aa', 0.00524),
 ('2222200aa00bb', 0.00524),
 ('22b22a0a2b000', 0.00523),
 ('22b220a2ab000', 0.00523),
 ('22a22b0b2a000', 0.00523),
 ('22a220b2ba000', 0.00523),
 ('222b2baaba000', 0.00514),
 ('222b2abbaa000', 0.00514),
 ('222a2baabb000', 0.00514),
 ('222a2abbab000', 0.00514),
 ('22220b0a2ba00', 0.00505),
 ('22220a0b2ab00', 0.00505),
 ('222200b2aba00', 0.00505),
 ('222200a2bab00', 0.00505),
 ('222bbaaaabb00', 0.00497),
 ('222aabbbbaa00', 0.00497),
 ('22222b0ab00a0', -0.00491),
 ('22222a0ba00b0', -0.00491),
 ('222220bba000a', -0.00491),
 ('222220aab000b', -0.00491),
 ('222b2a2b00a00', 0.00488),
 ('222b22a0b0a00', 0.00488),
 ('222a2b2a00b00', 0.00488),
 ('222a22b0a0b00', 0.00488),
 ('222bab2a02000', 0.00487),
 ('222ba2b0a2000', 0.00487),
 ('222aba2b02000', 0.00487),
 ('222ab2a0b2000', 0.00487),
 ('222ba2200ba00', 0.00484),
 ('222ab2200ab00', 0.00484),
 ('222bab0a22000', 0.00481),
 ('222ba0b2a2000', 0.00481),
 ('222aba0b22000', 0.00481),
 ('222ab0a2b2000', 0.00481),
 ('22b2a22000200', 0.00469),
 ('22a2b22000200', 0.00469),
 ('22202baba2000', -0.00457),
 ('22202abab2000', -0.00457),
 ('222b2bbaaa000', 0.00452),
 ('222a2aabbb000', 0.00452),
 ('22b2a20020200', -0.00442),
 ('22b2a02200200', -0.00442),
 ('22a2b20020200', -0.00442),
 ('22a2b02200200', -0.00442),
 ('222b2a0b20a00', 0.00439),
 ('222b20a2b0a00', 0.00439),
 ('222a2b0a20b00', 0.00439),
 ('222a20b2a0b00', 0.00439),
 ('222ba2002ba00', -0.00438),
 ('222ba0220ba00', -0.00438),
 ('222ab2002ab00', -0.00438),
 ('222ab0220ab00', -0.00438),
 ('22220bb0020aa', 0.00438),
 ('22220aa0020bb', 0.00438),
 ('2222bb0020a0a', -0.00432),
 ('2222b0b200aa0', -0.00432),
 ('2222aa0020b0b', -0.00432),
 ('2222a0a200bb0', -0.00432),
 ('22ba22200ab00', 0.00428),
 ('22ab22200ba00', 0.00428),
 ('2222bb2000a0a', 0.00425),
 ('2222b2b000aa0', -0.00425),
 ('2222aa2000b0b', 0.00425),
 ('2222a2a000bb0', -0.00425),
 ('2222000bb20aa', -0.00423),
 ('2222000aa20bb', -0.00423),
 ('22b2a00220200', 0.00419),
 ('22a2b00220200', 0.00419),
 ('2220222200000', 0.00399),
 ('2220222020000', 0.00399),
 ('222ba0022ba00', 0.00396),
 ('222ab0022ab00', 0.00396),
 ('2222bba0ba00a', 0.00392),
 ('2222abaa0b0b0', -0.00392),
 ('22ba22002ab00', -0.00391),
 ('22ba20220ab00', -0.00391),
 ('22ab22002ba00', -0.00391),
 ('22ab20220ba00', -0.00391),
 ('2222babb0a0a0', -0.00391),
 ('2222aab0ab00b', 0.00391),
 ('222b0a2a02b00', -0.00382),
 ('222b02a0a2b00', -0.00382),
 ('222a0b2b02a00', -0.00382),
 ('222a02b0b2a00', -0.00382),
 ('22220200bbaa0', -0.0038),
 ('22220200aabb0', -0.0038),
 ('2222002b0ba0a', 0.0038),
 ('2222002a0ab0b', 0.0038),
 ('22b22a2000a0b', -0.00379),
 ('22b222a000ab0', 0.00379),
 ('22a22b2000b0a', -0.00379),
 ('22a222b000ba0', 0.00379),
 ('2222000b2ba0a', 0.00376),
 ('2222000a2ab0b', 0.00376),
 ('22220002bbaa0', 0.00376),
 ('22220002aabb0', 0.00376),
 ('2202222000200', 0.0037),
 ('22b2a22002000', 0.00366),
 ('22a2b22002000', 0.00366),
 ('22b22b2a0a000', -0.00363),
 ('22b222b0aa000', -0.00363),
 ('22a22a2b0b000', -0.00363),
 ('22a222a0bb000', -0.00363),
 ('2220220220000', -0.00363),
 ('2220202220000', -0.00363),
 ('222b02200a200', -0.0036),
 ('222a02200b200', -0.0036),
 ('22ba20022ab00', 0.00358),
 ('22b22a0020a0b', 0.00358),
 ('22b220a200ab0', 0.00358),
 ('22ab20022ba00', 0.00358),
 ('22a22b0020b0a', 0.00358),
 ('22a220b200ba0', 0.00358),
 ('222b0a0a22b00', -0.00346),
 ('222b00a2a2b00', -0.00346),
 ('222a0b0b22a00', -0.00346),
 ('222a00b2b2a00', -0.00346),
 ('222b02002a200', 0.00344),
 ('222b00220a200', 0.00344),
 ('222a02002b200', 0.00344),
 ('222a00220b200', 0.00344),
 ('2202220020200', -0.00343),
 ('2202202200200', -0.00343),
 ('22ba222a0000b', -0.0034),
 ('22ba2220a00b0', 0.0034),
 ('22ab222b0000a', -0.0034),
 ('22ab2220b00a0', 0.0034),
 ('222b2200a0ab0', -0.0034),
 ('222b202a00a0b', 0.0034),
 ('222a2200b0ba0', -0.0034),
 ('222a202b00b0a', 0.0034),
 ('22ba22200ba00', 0.00335),
 ('22ab22200ab00', 0.00335),
 ('222b00022a200', -0.00331),
 ('222a00022b200', -0.00331),
 ('2220222000200', 0.00326),
 ('2202200220200', 0.0032),
 ('2220220020200', -0.00319),
 ('2220202200200', -0.00319),
 ('22b22b0a2a000', -0.00317),
 ('22b220b2aa000', -0.00317),
 ('22a22a0b2b000', -0.00317),
 ('22a220a2bb000', -0.00317),
 ('222b200a20a0b', 0.00317),
 ('222b2002a0ab0', 0.00317),
 ('222a200b20b0a', 0.00317),
 ('222a2002b0ba0', 0.00317),
 ('22ba220a2000b', -0.00315),
 ('22ba2022a00b0', -0.00315),
 ('22ab220b2000a', -0.00315),
 ('22ab2022b00a0', -0.00315),
 ('2220200220200', 0.00312),
 ('22ba22002ba00', -0.00311),
 ('22ba20220ba00', -0.00311),
 ('22ab22002ab00', -0.00311),
 ('22ab20220ab00', -0.00311),
 ('222bba2a00200', -0.00309),
 ('222bb2a0a0200', -0.00309),
 ('222aab2b00200', -0.00309),
 ('222aa2b0b0200', -0.00309),
 ('2222bb00ba0aa', 0.00304),
 ('2222b0bb0a0aa', 0.00304),
 ('2222aa00ab0bb', 0.00304),
 ('2222a0aa0b0bb', 0.00304),
 ('2222bba0aa00b', 0.00303),
 ('2222baba0a0b0', -0.00303),
 ('2222abab0b0a0', -0.00303),
 ('2222aab0bb00a', 0.00303),
 ('2222ba20ba000', 0.00297),
 ('2222b2ab0a000', -0.00297),
 ('2222ab20ab000', 0.00297),
 ('2222a2ba0b000', -0.00297),
 ('22b2ababa0200', -0.00294),
 ('22b2aabab0200', -0.00294),
 ('22a2bbaba0200', -0.00294),
 ('22a2babab0200', -0.00294),
 ('22ba20022ba00', 0.00292),
 ('22ab20022ab00', 0.00292),
 ('2222bbab0a0a0', 0.00291),
 ('2222bab0ba00a', -0.00291),
 ('2222aba0ab00b', -0.00291),
 ('2222aaba0b0b0', 0.00291),
 ('22220b0ab20a0', -0.00291),
 ('22220a0ba20b0', -0.00291),
 ('222200bba200a', -0.00291),
 ('222200aab200b', -0.00291),
 ('22202b220000a', -0.0029),
 ('22202a220000b', -0.0029),
 ('222022b0200a0', 0.0029),
 ('222022a0200b0', 0.0029),
 ('222bba0a20200', -0.00289),
 ('222bb0a2a0200', -0.00289),
 ('222aab0b20200', -0.00289),
 ('222aa0b2b0200', -0.00289),
 ('22222ba0000ab', 0.00288),
 ('22222ab0000ba', 0.00288),
 ('222baaabbba00', -0.00287),
 ('222abbbaaab00', -0.00287),
 ('22222ba0000ba', -0.00286),
 ('22222ab0000ab', -0.00286),
 ('22ba222b0000a', -0.00285),
 ('22ba2220b00a0', 0.00285),
 ('22ab222a0000b', -0.00285),
 ('22ab2220a00b0', 0.00285),
 ('2222200ba00ab', -0.00285),
 ('2222200ab00ba', -0.00285),
 ('222b0a2b02a00', -0.00281),
 ('222b02a0b2a00', -0.00281),
 ('222a0b2a02b00', -0.00281),
 ('222a02b0a2b00', -0.00281),
 ('2222ba02ba000', -0.00277),
 ('2222b0ab2a000', 0.00277),
 ('2222ab02ab000', -0.00277),
 ('2222a0ba2b000', 0.00277),
 ('2222bb20aa000', -0.00269),
 ('2222b2ba0a000', 0.00269),
 ('2222aa20bb000', -0.00269),
 ('2222a2ab0b000', 0.00269),
 ('22b2a20022000', -0.00268),
 ('22b2a02202000', -0.00268),
 ('22a2b20022000', -0.00268),
 ('22a2b02202000', -0.00268),
 ('22202b022000a', 0.00268),
 ('22202a022000b', 0.00268),
 ('222020b2200a0', 0.00268),
 ('222020a2200b0', 0.00268),
 ('2220022202000', -0.00268),
 ('2220022022000', -0.00268),
 ('22ba220b2000a', -0.00265),
 ('22ba2022b00a0', -0.00265),
 ('22ab220a2000b', -0.00265),
 ('22ab2022a00b0', -0.00265),
 ('222b0a0b22a00', -0.0026),
 ('222b00a2b2a00', -0.0026),
 ('222a0b0a22b00', -0.0026),
 ('222a00b2a2b00', -0.0026),
 ('222ba2200ab00', 0.00259),
 ('222ab2200ba00', 0.00259),
 ('22b20a2002a0b', -0.00258),
 ('22b202a002ab0', 0.00258),
 ('22a20b2002b0a', -0.00258),
 ('22a202b002ba0', 0.00258),
 ('22b22a2b0a000', 0.00256),
 ('22b222a0ba000', 0.00256),
 ('22a22b2a0b000', 0.00256),
 ('22a222b0ab000', 0.00256),
 ('2220022002200', -0.00256),
 ('22ba2babaab00', -0.00254),
 ('22ba2ababab00', -0.00254),
 ('22ab2bababa00', -0.00254),
 ('22ab2ababba00', -0.00254),
 ('2222ba0aa0bb0', 0.00254),
 ('2222b0aaa0b0b', -0.00254),
 ('2222ab0bb0aa0', 0.00254),
 ('2222a0bbb0a0a', -0.00254),
 ('22b20a0022a0b', 0.00253),
 ('22b200a202ab0', 0.00253),
 ('22a20b0022b0a', 0.00253),
 ('22a200b202ba0', 0.00253),
 ('2202222002000', 0.00252),
 ('2222bb02aa000', 0.00251),
 ('2222b0ba2a000', -0.00251),
 ('2222aa02bb000', 0.00251),
 ('2222a0ab2b000', -0.00251),
 ('2220020022200', 0.00251),
 ('2220002202200', 0.00251),
 ('2220020222000', 0.00249),
 ('2220002222000', 0.00249),
 ('2220000222200', -0.00247),
 ('222b0200a2ab0', -0.00246),
 ('222b002a02a0b', 0.00246),
 ('222a0200b2ba0', -0.00246),
 ('222a002b02b0a', 0.00246),
 ('222b2b2a00a00', -0.0024),
 ('222b22b0a0a00', -0.0024),
 ('222a2a2b00b00', -0.0024),
 ('222a22a0b0b00', -0.0024),
 ('2222bb0ab0aa0', -0.0024),
 ('2222b0bba0a0a', -0.0024),
 ('2222aa0ba0bb0', -0.0024),
 ('2222a0aab0b0b', -0.0024),
 ('2222ba2000b0a', 0.00239),
 ('2222b2a000ba0', -0.00239),
 ('2222ab2000a0b', 0.00239),
 ('2222a2b000ab0', -0.00239),
 ('2222200ba00ba', 0.00239),
 ('2222200ab00ab', 0.00239),
 ('2222ba00bb0aa', -0.00238),
 ('2222b0ab0b0aa', -0.00238),
 ('2222ab00aa0bb', -0.00238),
 ('2222a0ba0a0bb', -0.00238),
 ('22ba022a0200b', -0.00237),
 ('22ba0220a20b0', 0.00237),
 ('22ab022b0200a', -0.00237),
 ('22ab0220b20a0', 0.00237),
 ('222b000a22a0b', 0.00237),
 ('222b0002a2ab0', 0.00237),
 ('222a000b22b0a', 0.00237),
 ('222a0002b2ba0', 0.00237),
 ('22220200baba0', -0.00237),
 ('22220200abab0', -0.00237),
 ('2222002b0ab0a', 0.00237),
 ('2222002a0ba0b', 0.00237),
 ('222bbbabaaa00', -0.00236),
 ('222bbababaa00', -0.00236),
 ('222aabababb00', -0.00236),
 ('222aaababbb00', -0.00236),
 ('22220ba0020ab', -0.00236),
 ('22220ab0020ba', -0.00236),
 ('2202022002200', -0.00236),
 ('222bb0022aa00', 0.00235),
 ('222aa0022bb00', 0.00235),
 ('22bb2a2a02000', -0.00234),
 ('22bb22a0a2000', -0.00234),
 ('22b22a0ab0ab0', 0.00234),
 ('22b220aba0a0b', 0.00234),
 ('22aa2b2b02000', -0.00234),
 ('22aa22b0b2000', -0.00234),
 ('22a22b0ba0ba0', 0.00234),
 ('22a220bab0b0a', 0.00234),
 ('2222ba00ab0ab', -0.00234),
 ('2222b0aa0b0ba', 0.00234),
 ('2222ab00ba0ba', -0.00234),
 ('2222a0bb0a0ab', 0.00234),
 ('222bb2002aa00', -0.00231),
 ('222bb0220aa00', -0.00231),
 ('222aa2002bb00', -0.00231),
 ('222aa0220bb00', -0.00231),
 ('222babaabba00', -0.0023),
 ('222baabbaba00', -0.0023),
 ('222abbaabab00', -0.0023),
 ('222ababbaab00', -0.0023),
 ('2222ba0020b0a', -0.00229),
 ('2222b0a200ba0', -0.00229),
 ('2222ab0020a0b', -0.00229),
 ('2222a0b200ab0', -0.00229),
 ('22202bbaa2000', -0.00229),
 ('22202aabb2000', -0.00229),
 ('222b0babaa200', 0.00228),
 ('222b0ababa200', 0.00228),
 ('222a0babab200', 0.00228),
 ('222a0ababb200', 0.00228),
 ('22220bab0baa0', -0.00228),
 ('22220ba0aab0b', 0.00228),
 ('22220aba0abb0', -0.00228),
 ('22220ab0bba0a', 0.00228),
 ('22202baab2000', -0.00228),
 ('22202abba2000', -0.00228),
 ('22022baba0200', -0.00228),
 ('22022abab0200', -0.00228),
 ('2222ba0ab0ba0', -0.00227),
 ('2222ba00ab0ba', 0.00227),
 ('2222b0aba0b0a', -0.00227),
 ('2222b0aa0b0ab', -0.00227),
 ('2222ab0ba0ab0', -0.00227),
 ('2222ab00ba0ab', 0.00227),
 ('2222a0bb0a0ba', -0.00227),
 ('2222a0bab0a0b', -0.00227),
 ('22ba020a2200b', -0.00226),
 ('22ba0022a20b0', -0.00226),
 ('22ab020b2200a', -0.00226),
 ('22ab0022b20a0', -0.00226),
 ('222bb2200aa00', 0.00226),
 ('222aa2200bb00', 0.00226),
 ('2222000b2ab0a', 0.00225),
 ('2222000a2ba0b', 0.00225),
 ('22220002baba0', 0.00225),
 ('22220002abab0', 0.00225),
 ('2202020022200', 0.00225),
 ('2202002202200', 0.00225),
 ('22b2222000a00', 0.00223),
 ('22a2222000b00', 0.00223),
 ('222b2ba0a0a0b', 0.00223),
 ('222b2aba00ab0', -0.00223),
 ('222a2bab00ba0', -0.00223),
 ('222a2ab0b0b0a', 0.00223),
 ('2222bb00ab0aa', 0.00223),
 ('2222b0ba0b0aa', 0.00223),
 ('2222aa00ba0bb', 0.00223),
 ('2222a0ab0a0bb', 0.00223),
 ('2222bbba0a0a0', -0.00222),
 ('2222bbb0aa00a', -0.00222),
 ('2222aaab0b0b0', -0.00222),
 ('2222aaa0bb00b', -0.00222),
 ('222bababaab00', -0.0022),
 ('222baababab00', -0.0022),
 ('222abbababa00', -0.0022),
 ('222abababba00', -0.0022),
 ('2222ba0ab0ab0', 0.0022),
 ('2222b0aba0a0b', 0.0022),
 ('2222ab0ba0ba0', 0.0022),
 ('2222a0bab0b0a', 0.0022),
 ('22202b2ba00a0', 0.0022),
 ('22202a2ab00b0', 0.0022),
 ('222022bab000a', -0.0022),
 ('222022aba000b', -0.0022),
 ('22022b220000a', -0.0022),
 ('22022a220000b', -0.0022),
 ('220222b0200a0', 0.0022),
 ('220222a0200b0', 0.0022),
 ('2220220020020', -0.00219),
 ('2220202200002', -0.00219),
 ('2202000222200', -0.00216),
 ('22ba2bababa00', -0.00214),
 ('22ba2ababba00', -0.00214),
 ('22ab2babaab00', -0.00214),
 ('22ab2ababab00', -0.00214),
 ('2222000ba20ab', 0.00212),
 ('2222000ab20ba', 0.00212),
 ('22bb2a0a22000', -0.00211),
 ('22bb20a2a2000', -0.00211),
 ('22b22b2000a0a', 0.00211),
 ('22b222b000aa0', -0.00211),
 ('22aa2b0b22000', -0.00211),
 ('22aa20b2b2000', -0.00211),
 ('22a22a2000b0b', 0.00211),
 ('22a222a000bb0', -0.00211),
 ('22220bab0aba0', -0.00211),
 ('22220ba0aba0b', 0.00211),
 ('22220aba0bab0', -0.00211),
 ('22220ab0bab0a', 0.00211),
 ('2222000ba20ba', -0.00211),
 ('2222000ab20ab', -0.00211),
 ('22202baba0200', -0.00211),
 ('22202abab0200', -0.00211),
 ('222babababa00', -0.00207),
 ('222baababba00', -0.00207),
 ('222ba2002ab00', -0.00207),
 ('222ba0220ab00', -0.00207),
 ('222b2b0a20a00', -0.00207),
 ('222b20b2a0a00', -0.00207),
 ('222abbabaab00', -0.00207),
 ('222abababab00', -0.00207),
 ('222ab2002ba00', -0.00207),
 ('222ab0220ba00', -0.00207),
 ('222a2a0b20b00', -0.00207),
 ('222a20a2b0b00', -0.00207),
 ('2222ba0bb0aa0', 0.00207),
 ('2222b0abb0a0a', -0.00207),
 ('2222ab0aa0bb0', 0.00207),
 ('2222a0baa0b0b', -0.00207),
 ('22b22a0b2a000', 0.00206),
 ('22b220a2ba000', 0.00206),
 ('22a22b0a2b000', 0.00206),
 ('22a220b2ab000', 0.00206),
 ('22200b220200a', -0.00205),
 ('22200a220200b', -0.00205),
 ('222002b0220a0', 0.00205),
 ('222002a0220b0', 0.00205),
 ('22022b022000a', 0.00205),
 ('22022a022000b', 0.00205),
 ('220220b2200a0', 0.00205),
 ('220220a2200b0', 0.00205),
 ('22ba2ba2a000b', -0.00204),
 ('22ba2aba200b0', -0.00204),
 ('22b2abab0aab0', 0.00204),
 ('22b2aab0baa0b', -0.00204),
 ('22b20a2a0b200', -0.00204),
 ('22b202a0ab200', -0.00204),
 ('22ab2bab200a0', -0.00204),
 ('22ab2ab2b000a', -0.00204),
 ('22a2bba0abb0a', -0.00204),
 ('22a2baba0bba0', 0.00204),
 ('22a20b2b0a200', -0.00204),
 ('22a202b0ba200', -0.00204),
 ('22220bba0baa0', -0.00204),
 ('22220bb0aba0a', -0.00204),
 ('22220aab0abb0', -0.00204),
 ('22220aa0bab0b', -0.00204),
 ('2220200220020', 0.00204),
 ('2220200220002', 0.00204),
 ('2222ba0020a0b', 0.00203),
 ('2222b0a200ab0', 0.00203),
 ('2222ab0020b0a', 0.00203),
 ('2222a0b200ba0', 0.00203),
 ('2202220022000', -0.00203),
 ('2202202202000', -0.00203),
 ('22220ba0020ba', 0.00202),
 ('22220ab0020ab', 0.00202),
 ('22ba022b0200a', -0.002),
 ('22ba0220b20a0', 0.002),
 ('22b22b0020a0a', -0.002),
 ('22b220b200aa0', -0.002),
 ('22ab022a0200b', -0.002),
 ('22ab0220a20b0', 0.002),
 ('22a22a0020b0b', -0.002),
 ('22a220a200bb0', -0.002),
 ('22b2a200baab0', 0.00198),
 ('22b2a02b0aa0b', -0.00198),
 ('22a2b200abba0', 0.00198),
 ('22a2b02a0bb0a', -0.00198),
 ('22b20a0a2b200', -0.00197),
 ('22b200a2ab200', -0.00197),
 ('22a20b0b2a200', -0.00197),
 ('22a200b2ba200', -0.00197),
 ('2220ba2a2b000', 0.00196),
 ('2220b2a2ab000', -0.00196),
 ('2220ab2b2a000', 0.00196),
 ('2220a2b2ba000', -0.00196),
 ('22200b022200a', 0.00196),
 ('22200a022200b', 0.00196),
 ('222000b2220a0', 0.00196),
 ('222000a2220b0', 0.00196),
 ('2202222000020', 0.00195),
 ('2202222000002', 0.00195),
 ('222bababbaa00', 0.00193),
 ('222baabbbaa00', -0.00193),
 ('222abbaaabb00', -0.00193),
 ('222ababaabb00', 0.00193),
 ('2222bb0ba0aa0', -0.00192),
 ('2222b0bab0a0a', -0.00192),
 ('2222aa0ab0bb0', -0.00192),
 ('2222a0aba0b0b', -0.00192),
 ('22ba020b2200a', -0.00191),
 ('22ba0022b20a0', -0.00191),
 ('22ab020a2200b', -0.00191),
 ('22ab0022a20b0', -0.00191),
 ('22b2a00b2aa0b', -0.0019),
 ('22b2a002baab0', -0.0019),
 ('22b2a00222000', 0.0019),
 ('22a2b00a2bb0a', -0.0019),
 ('22a2b002abba0', -0.0019),
 ('22a2b00222000', 0.0019),
 ('2202220020020', -0.00188),
 ('2202202200002', -0.00188),
 ('2222ba2000a0b', -0.00186),
 ('2222b2a000ab0', 0.00186),
 ('2222ab2000b0a', -0.00186),
 ('2222a2b000ba0', 0.00186),
 ('222bab200aa0b', 0.00185),
 ('222ba2b00aab0', -0.00185),
 ('222aba200bb0a', 0.00185),
 ('222ab2a00bba0', -0.00185),
 ('22ba2bab200a0', -0.00184),
 ('22ba2ab2b000a', -0.00184),
 ('22ab2ba2a000b', -0.00184),
 ('22ab2aba200b0', -0.00184),
 ('222bbaababa00', 0.00184),
 ('222bbaaabba00', -0.00184),
 ('222aabbbaab00', -0.00184),
 ('222aabbabab00', 0.00184),
 ('2220ba2a0b200', -0.0018),
 ('2220b2a0ab200', -0.0018),
 ('2220ab2b0a200', -0.0018),
 ('2220a2b0ba200', -0.0018),
 ('2202220020002', -0.0018),
 ('2202202200020', -0.0018),
 ('2220b22a0b00a', -0.00178),
 ('2220b220ab0a0', 0.00178),
 ('2220a22b0a00b', -0.00178),
 ('2220a220ba0b0', 0.00178),
 ('222bab002aa0b', -0.00177),
 ('222ba0b20aab0', -0.00177),
 ('222aba002bb0a', -0.00177),
 ('222ab0a20bba0', -0.00177),
 ('22b2baaa0bab0', 0.00175),
 ('22b2baa0aba0b', 0.00175),
 ('22a2abbb0aba0', 0.00175),
 ('22a2abb0bab0a', 0.00175),
 ('2220ba0a2b200', -0.00175),
 ('2220b0a2ab200', -0.00175),
 ('2220ab0b2a200', -0.00175),
 ('2220a0b2ba200', -0.00175),
 ('22b2ababa2000', -0.00174),
 ('22b2aabab2000', -0.00174),
 ('22a2bbaba2000', -0.00174),
 ('22a2babab2000', -0.00174),
 ('222bab0baaab0', -0.00174),
 ('222ba0babaa0b', -0.00174),
 ('222aba0abbba0', -0.00174),
 ('222ab0ababb0a', -0.00174),
 ('2220222000020', 0.00174),
 ('2220222000002', 0.00174),
 ('2202200220020', 0.00174),
 ('2202200220002', 0.00174),
 ('22baba2a02b00', -0.00173),
 ('22bab2a0a2b00', -0.00173),
 ('22abab2b02a00', -0.00173),
 ('22aba2b0b2a00', -0.00173),
 ('22baba2aab0b0', -0.00171),
 ('22bab2aaab00b', -0.00171),
 ('22abab2bba0a0', -0.00171),
 ('22aba2bbba00a', -0.00171),
 ('222bba0aabab0', 0.00171),
 ('222bb0aaaba0b', -0.00171),
 ('222b2200b0aa0', 0.00171),
 ('222b202b00a0a', -0.00171),
 ('222aab0bbaba0', 0.00171),
 ('222aa0bbbab0a', -0.00171),
 ('222a2200a0bb0', 0.00171),
 ('222a202a00b0b', -0.00171),
 ('22baab2baa0b0', 0.0017),
 ('22baa2baba00b', -0.0017),
 ('22abba2abb0a0', 0.0017),
 ('22abb2abab00a', -0.0017),
 ('222b2200a0ba0', -0.0017),
 ('222b202a00b0a', 0.0017),
 ('222a2200b0ab0', -0.0017),
 ('222a202b00a0b', 0.0017),
 ('2202ba2a0b200', -0.0017),
 ('2202b2a0ab200', -0.0017),
 ('2202ab2b0a200', -0.0017),
 ('2202a2b0ba200', -0.0017),
 ('22b22a2000b0a', -0.00168),
 ('22b222a000ba0', 0.00168),
 ('22a22b2000a0b', -0.00168),
 ('22a222b000ab0', 0.00168),
 ('22baab220a00b', -0.00167),
 ('22baa2b02a0b0', 0.00167),
 ('22abba220b00a', -0.00167),
 ('22abb2a02b0a0', 0.00167),
 ('222b200b20a0a', -0.00167),
 ('222b2002b0aa0', -0.00167),
 ('222a200a20b0b', -0.00167),
 ('222a2002a0bb0', -0.00167),
 ('2220b20a2b00a', -0.00167),
 ('2220b022ab0a0', -0.00167),
 ('2220a20b2a00b', -0.00167),
 ('2220a022ba0b0', -0.00167),
 ('22200baba2200', 0.00166),
 ('22200abab2200', 0.00166),
 ('22b2ab2b0aa00', -0.00165),
 ('22b2aa0a2bb00', -0.00165),
 ('22b2a2b0baa00', -0.00165),
 ('22b2a0a2abb00', -0.00165),
 ('22b2220020a00', -0.00165),
 ('22b2202200a00', -0.00165),
 ('22a2bb0b2aa00', -0.00165),
 ('22a2ba2a0bb00', -0.00165),
 ('22a2b2a0abb00', -0.00165),
 ('22a2b0b2baa00', -0.00165),
 ('22a2220020b00', -0.00165),
 ('22a2202200b00', -0.00165),
 ('222baa2b00200', 0.00165),
 ('222ba2a0b0200', 0.00165),
 ('222abb2a00200', 0.00165),
 ('222ab2b0a0200', 0.00165),
 ('22baab2b02a00', -0.00164),
 ('22baa2b0b2a00', -0.00164),
 ('22abba2a02b00', -0.00164),
 ('22abb2a0a2b00', -0.00164),
 ('22b2aa2a0bb00', -0.00163),
 ('22b2a2a0abb00', -0.00163),
 ('22a2bb2b0aa00', -0.00163),
 ('22a2b2b0baa00', -0.00163),
 ('222babbaaba00', -0.00163),
 ('222abaabbab00', -0.00163),
 ('22baba0a22b00', -0.00161),
 ('22bab0a2a2b00', -0.00161),
 ('22abab0b22a00', -0.00161),
 ('22aba0b2b2a00', -0.00161),
 ('222ba0022ab00', 0.00161),
 ('222ab0022ba00', 0.00161),
 ('2220220020002', -0.00161),
 ('2220202200020', -0.00161),
 ('2202200222000', 0.00161),
 ('222b0ba0a2a0b', 0.00159),
 ('222b0aba02ab0', -0.00159),
 ('222a0bab02ba0', -0.00159),
 ('222a0ab0b2b0a', 0.00159),
 ('2202ba0a2b200', -0.00159),
 ('2202b0a2ab200', -0.00159),
 ('2202ab0b2a200', -0.00159),
 ('2202a0b2ba200', -0.00159),
 ('22020b220200a', -0.00159),
 ('22020a220200b', -0.00159),
 ('220202b0220a0', 0.00159),
 ('220202a0220b0', 0.00159),
 ('22baab022a00b', 0.00158),
 ('22baa0b22a0b0', 0.00158),
 ('22b22a0020b0a', 0.00158),
 ('22b220a200ba0', 0.00158),
 ('22b20a0ab2ab0', 0.00158),
 ('22b200aba2a0b', 0.00158),
 ('22abba022b00a', 0.00158),
 ('22abb0a22b0a0', 0.00158),
 ('22a22b0020a0b', 0.00158),
 ('22a220b200ab0', 0.00158),
 ('22a20b0ba2ba0', 0.00158),
 ('22a200bab2b0a', 0.00158),
 ('22b2aaabb0200', -0.00157),
 ('22a2bbbaa0200', -0.00157),
 ('2222ba00aa0bb', -0.00157),
 ('2222b0aa0a0bb', -0.00157),
 ('2222ab00bb0aa', -0.00157),
 ('2222a0bb0b0aa', -0.00157),
 ('222baa0b20200', 0.00155),
 ('222ba0a2b0200', 0.00155),
 ('222abb0a20200', 0.00155),
 ('222ab0b2a0200', 0.00155),
 ('22baab0b22a00', -0.00154),
 ('22baa0b2b2a00', -0.00154),
 ('22abba0a22b00', -0.00154),
 ('22abb0a2a2b00', -0.00154),
 ('22220baa0abb0', -0.00154),
 ('22220ba0bba0a', 0.00154),
 ('22220abb0baa0', -0.00154),
 ('22220ab0aab0b', 0.00154),
 ('22200b2ba20a0', 0.00154),
 ('22200a2ab20b0', 0.00154),
 ('222002bab200a', -0.00154),
 ('222002aba200b', -0.00154),
 ('2220020022020', 0.00154),
 ('2220002202002', 0.00154),
 ('22020b022200a', 0.00153),
 ('22020a022200b', 0.00153),
 ('220200b2220a0', 0.00153),
 ('220200a2220b0', 0.00153),
 ('22baba220b00a', -0.00152),
 ('22bab2a02b0a0', 0.00152),
 ('22abab220a00b', -0.00152),
 ('22aba2b02a0b0', 0.00152),
 ('222b200a20b0a', 0.00151),
 ('222b2002a0ba0', 0.00151),
 ('222a200b20a0b', 0.00151),
 ('222a2002b0ab0', 0.00151),
 ('2222000b2aa0b', -0.00151),
 ('2222000a2bb0a', -0.00151),
 ('22220002baab0', -0.00151),
 ('22220002abba0', -0.00151),
 ('22020baba2200', 0.0015),
 ('22020abab2200', 0.0015),
 ('2220baaa2b0b0', -0.00149),
 ('2220baa2ab00b', 0.00149),
 ('2220abbb2a0a0', -0.00149),
 ('2220abb2ba00a', 0.00149),
 ('22baba2abb0a0', 0.00148),
 ('22bab2abab00a', -0.00148),
 ('22abab2baa0b0', 0.00148),
 ('22aba2baba00b', -0.00148),
 ('22baab2bba0a0', -0.00147),
 ('22baa2bbba00a', -0.00147),
 ('22b2abaab0200', -0.00147),
 ('22b2aabba0200', -0.00147),
 ('22abba2aab0b0', -0.00147),
 ('22abb2aaab00b', -0.00147),
 ('22a2bbaab0200', -0.00147),
 ('22a2babba0200', -0.00147),
 ('222b2aab00ab0', -0.00147),
 ('222b2aa0b0a0b', -0.00147),
 ('222a2bba00ba0', -0.00147),
 ('222a2bb0a0b0a', -0.00147),
 ('2220bba2ab00a', -0.00147),
 ('2220baba2b0a0', -0.00147),
 ('2220abab2a0b0', -0.00147),
 ('2220aab2ba00b', -0.00147),
 ('2220000222020', -0.00147),
 ('2220000222002', -0.00147),
 ('22220bab0aab0', 0.00146),
 ('22220ba0abb0a', -0.00146),
 ('22220aba0bba0', 0.00146),
 ('22220ab0baa0b', -0.00146),
 ('22022b2ba00a0', 0.00146),
 ('22022a2ab00b0', 0.00146),
 ('220222bab000a', -0.00146),
 ('220222aba000b', -0.00146),
 ('22ba0ba2a200b', -0.00144),
 ('22ba0aba220b0', -0.00144),
 ('22ab0bab220a0', -0.00144),
 ('22ab0ab2b200a', -0.00144),
 ('222bab2a00200', -0.00144),
 ('222ba2b0a0200', -0.00144),
 ('222aba2b00200', -0.00144),
 ('222ab2a0b0200', -0.00144),
 ('22baba022b00a', 0.00143),
 ('22bab0a22b0a0', 0.00143),
 ('22ba2a2b02000', 0.00143),
 ('22ba22a0b2000', 0.00143),
 ('22abab022a00b', 0.00143),
 ('22aba0b22a0b0', 0.00143),
 ('22ab2b2a02000', 0.00143),
 ('22ab22b0a2000', 0.00143),
 ('22220200baab0', 0.00143),
 ('22220200abba0', 0.00143),
 ('2222002b0aa0b', -0.00143),
 ('2222002a0bb0a', -0.00143),
 ('2222bbb000aaa', -0.00142),
 ('2222aaa000bbb', -0.00142),
 ('2202022002020', -0.00142),
 ('2202022002002', -0.00142),
 ('22b2ab0b2aa00', -0.00141),
 ('22b2a0b2baa00', -0.00141),
 ('22a2ba0a2bb00', -0.00141),
 ('22a2b0a2abb00', -0.00141),
 ('22ba2bbaaab00', -0.0014),
 ('22ab2aabbba00', -0.0014),
 ('222b2bab00aa0', 0.00139),
 ('222b2ab0b0a0a', -0.00139),
 ('222a2ba0a0b0b', -0.00139),
 ('222a2aba00bb0', 0.00139),
 ('22ba2baabab00', -0.00137),
 ('22ba2abbaab00', -0.00137),
 ('22b2abbaa0200', -0.00137),
 ('22ab2baabba00', -0.00137),
 ('22ab2abbaba00', -0.00137),
 ('22a2baabb0200', -0.00137),
 ('22222b00200a0', -0.00136),
 ('22222a00200b0', -0.00136),
 ('222220b20000a', 0.00136),
 ('222220a20000b', 0.00136),
 ('22022baba2000', -0.00136),
 ('22022abab2000', -0.00136),
 ('22b2abbaa2000', -0.00135),
 ('22b22b0ba0aa0', -0.00135),
 ('22b220bab0a0a', -0.00135),
 ('22b2022002a00', -0.00135),
 ('22a2baabb2000', -0.00135),
 ('22a22a0ab0bb0', -0.00135),
 ('22a220aba0b0b', -0.00135),
 ('22a2022002b00', -0.00135),
 ('2202020022002', 0.00135),
 ('2202002202020', 0.00135),
 ('222bab0a20200', -0.00134),
 ('222ba0b2a0200', -0.00134),
 ('222aba0b20200', -0.00134),
 ('222ab0a2b0200', -0.00134),
 ('22b20b2002a0a', 0.00133),
 ('22b202b002aa0', -0.00133),
 ('22a20a2002b0b', 0.00133),
 ('22a202a002bb0', -0.00133),
 ('22ba0bab220a0', -0.00132),
 ('22ba0ab2b200a', -0.00132),
 ('22b20b0022a0a', -0.00132),
 ('22b200b202aa0', -0.00132),
 ('22ab0ba2a200b', -0.00132),
 ('22ab0aba220b0', -0.00132),
 ('22a20a0022b0b', -0.00132),
 ('22a200a202bb0', -0.00132),
 ('2202020022020', 0.00132),
 ('2202002202002', 0.00132),
 ('22ba2aabbab00', -0.00131),
 ('22ab2bbaaba00', -0.00131),
 ('222bbaabaab00', -0.00131),
 ('222bbaaabab00', 0.00131),
 ('222aabbbaba00', 0.00131),
 ('222aabbabba00', -0.00131),
 ('22ba2a0b22000', 0.0013),
 ('22ba20a2b2000', 0.0013),
 ('22ab2b0a22000', 0.0013),
 ('22ab20b2a2000', 0.0013),
 ('22220bbb0aaa0', -0.0013),
 ('22220bb0baa0a', -0.0013),
 ('22220aaa0bbb0', -0.0013),
 ('22220aa0abb0b', -0.0013),
 ('222baa200ba0b', 0.00129),
 ('222ba2a00bab0', -0.00129),
 ('222abb200ab0a', 0.00129),
 ('222ab2b00aba0', -0.00129),
 ('222b2ba0a0b0a', 0.00127),
 ('222b2aba00ba0', -0.00127),
 ('222a2bab00ab0', -0.00127),
 ('222a2ab0b0a0b', 0.00127),
 ('222baaababb00', 0.00126),
 ('222baaaabbb00', -0.00126),
 ('222abbbbaaa00', -0.00126),
 ('222abbbabaa00', 0.00126),
 ('22202baba0020', -0.00126),
 ('22202baba0002', -0.00126),
 ('22202abab0020', -0.00126),
 ('22202abab0002', -0.00126),
 ('22b20a2002b0a', -0.00125),
 ('22b202a002ba0', 0.00125),
 ('22a20b2002a0b', -0.00125),
 ('22a202b002ab0', 0.00125),
 ('2202000222020', -0.00125),
 ('2202000222002', -0.00125),
 ('22bb2a2a20000', -0.00124),
 ('22bb22a2a0000', 0.00124),
 ('22b22a0ba0ab0', 0.00124),
 ('22b220aab0a0b', 0.00124),
 ('22aa2b2b20000', -0.00124),
 ('22aa22b2b0000', 0.00124),
 ('22a22b0ab0ba0', 0.00124),
 ('22a220bba0b0a', 0.00124),
 ('22202b2b0aa00', 0.00124),
 ('22202a2a0bb00', 0.00124),
 ('222022b0baa00', 0.00124),
 ('222022a0abb00', 0.00124),
 ('2220022002020', -0.00124),
 ('2220022002002', -0.00124),
 ('222ba00a2200b', 0.00123),
 ('222ba002a20b0', 0.00123),
 ('222b0200b2aa0', 0.00123),
 ('222b0200a2ba0', -0.00123),
 ('222b002b02a0a', -0.00123),
 ('222b002a02b0a', 0.00123),
 ('222ab00b2200a', 0.00123),
 ('222ab002b20a0', 0.00123),
 ('222a0200b2ab0', -0.00123),
 ('222a0200a2bb0', 0.00123),
 ('222a002b02a0b', 0.00123),
 ('222a002a02b0b', -0.00123),
 ('222babaaabb00', 0.00122),
 ('222baabaabb00', -0.00122),
 ('222b0aabba200', 0.00122),
 ('222abbabbaa00', -0.00122),
 ('222ababbbaa00', 0.00122),
 ('222a0bbaab200', 0.00122),
 ('2202b22a0b00a', -0.00122),
 ('2202b220ab0a0', 0.00122),
 ('2202a22b0a00b', -0.00122),
 ('2202a220ba0b0', 0.00122),
 ('22b20a0022b0a', 0.00121),
 ('22b200a202ba0', 0.00121),
 ('22a20b0022a0b', 0.00121),
 ('22a200b202ab0', 0.00121),
 ('222baa002ba0b', -0.00121),
 ('222ba0a20bab0', -0.00121),
 ('222b000b22a0a', -0.00121),
 ('222b0002b2aa0', -0.00121),
 ('222abb002ab0a', -0.00121),
 ('222ab0b20aba0', -0.00121),
 ('222a000a22b0b', -0.00121),
 ('222a0002a2bb0', -0.00121),
 ('22022baba0020', -0.00121),
 ('22022baba0002', -0.00121),
 ('22022abab0020', -0.00121),
 ('22022abab0002', -0.00121),
 ('222b2baa00ab0', -0.0012),
 ('222b2ab0a0a0b', 0.0012),
 ('222a2ba0b0b0a', 0.0012),
 ('222a2abb00ba0', -0.0012),
 ('22b20a2b0a200', -0.00119),
 ('22b202a0ba200', -0.00119),
 ('22a20b2a0b200', -0.00119),
 ('22a202b0ab200', -0.00119),
 ('222bba200ba0a', -0.00119),
 ('222bb2a00baa0', 0.00119),
 ('222aab200ab0b', -0.00119),
 ('222aa2b00abb0', 0.00119),
 ('222ba200a20b0', -0.00118),
 ('222ba02a0200b', 0.00118),
 ('222ab200b20a0', -0.00118),
 ('222ab02b0200a', 0.00118),
 ('2222b00bb0aaa', 0.00118),
 ('2222a00aa0bbb', 0.00118),
 ('2220020022002', 0.00118),
 ('2220002202020', 0.00118),
 ('222bbbaaaab00', -0.00117),
 ('222bbabaaab00', 0.00117),
 ('222aababbba00', 0.00117),
 ('222aaabbbba00', -0.00117),
 ('22222b0ba000a', 0.00117),
 ('22222a0ab000b', 0.00117),
 ('222220bab00a0', -0.00117),
 ('222220aba00b0', -0.00117),
 ('222b0baaba200', 0.00116),
 ('222b0abbaa200', 0.00116),
 ('222a0baabb200', 0.00116),
 ('222a0abbab200', 0.00116),
 ('2222220002000', 0.00116),
 ('2222202002000', 0.00116),
 ('22b20a0b2a200', -0.00115),
 ('22b200a2ba200', -0.00115),
 ('22a20b0a2b200', -0.00115),
 ('22a200b2ab200', -0.00115),
 ('222b000a22b0a', 0.00115),
 ('222b0002a2ba0', 0.00115),
 ('222a000b22a0b', 0.00115),
 ('222a0002b2ab0', 0.00115),
 ('2202bba2ab00a', -0.00115),
 ('2202baba2b0a0', -0.00115),
 ('2202b20a2b00a', -0.00115),
 ('2202b022ab0a0', -0.00115),
 ('2202abab2a0b0', -0.00115),
 ('2202aab2ba00b', -0.00115),
 ('2202a20b2a00b', -0.00115),
 ('2202a022ba0b0', -0.00115),
 ('22022baab0200', -0.00115),
 ('22022abba0200', -0.00115),
 ('22b2200220a00', 0.00114),
 ('22a2200220b00', 0.00114),
 ('222bba002ba0a', 0.00114),
 ('222bb0a20baa0', 0.00114),
 ('222aab002ab0b', 0.00114),
 ('222aa0b20abb0', 0.00114),
 ('2202baaa2b0b0', -0.00114),
 ('2202baa2ab00b', 0.00114),
 ('2202abbb2a0a0', -0.00114),
 ('2202abb2ba00a', 0.00114),
 ('22022bbaa0200', -0.00114),
 ('22022aabb0200', -0.00114),
 ('22b2abbb0aaa0', -0.00113),
 ('22b2abb0baa0a', -0.00113),
 ('22b2a22200000', -0.00113),
 ('22b2a22020000', -0.00113),
 ('22a2baaa0bbb0', -0.00113),
 ('22a2baa0abb0b', -0.00113),
 ('22a2b22200000', -0.00113),
 ('22a2b22020000', -0.00113),
 ('22b22baba0a00', -0.00112),
 ('22b22b0aa0ab0', -0.00112),
 ('22b22abab0a00', -0.00112),
 ('22b220baa0a0b', 0.00112),
 ('22a22baba0b00', -0.00112),
 ('22a22abab0b00', -0.00112),
 ('22a22a0bb0ba0', -0.00112),
 ('22a220abb0b0a', 0.00112),
 ('222b0aab02ab0', -0.00111),
 ('222b0aa0b2a0b', -0.00111),
 ('222a0bba02ba0', -0.00111),
 ('222a0bb0a2b0a', -0.00111),
 ('22220b00bbaaa', -0.00111),
 ('22220a00aabbb', -0.00111),
 ('222200bb0baaa', -0.00111),
 ('222200aa0abbb', -0.00111),
 ('2220ba0a2b020', -0.00111),
 ('2220b0a2ab002', -0.00111),
 ('2220ab0b2a020', -0.00111),
 ('2220a0b2ba002', -0.00111),
 ('22202b2ab00a0', 0.00111),
 ('22202a2ba00b0', 0.00111),
 ('222022bba000a', -0.00111),
 ('222022aab000b', -0.00111),
 ('2222bbaaa0b00', -0.0011),
 ('2222babaa0b00', 0.0011),
 ('2222baaba0b00', 0.0011),
 ('2222baaab0b00', -0.0011),
 ('2222abbba0a00', -0.0011),
 ('2222abbab0a00', 0.0011),
 ('2222ababb0a00', 0.0011),
 ('2222aabbb0a00', -0.0011),
 ('22bba2220a000', 0.00109),
 ('22bba2202a000', 0.00109),
 ('22ba2aab200b0', -0.00109),
 ('22ba2aa2b000b', 0.00109),
 ('22b2a200abab0', 0.00109),
 ('22b2a02a0ba0b', -0.00109),
 ('22ab2bba200a0', -0.00109),
 ('22ab2bb2a000a', 0.00109),
 ('22aab2220b000', 0.00109),
 ('22aab2202b000', 0.00109),
 ('22a2b200baba0', 0.00109),
 ('22a2b02b0ab0a', -0.00109),
 ('22202b2aa00b0', -0.00109),
 ('22202a2bb00a0', -0.00109),
 ('222022baa000b', -0.00109),
 ('222022abb000a', -0.00109),
 ('2202b00222a00', 0.00109),
 ('2202a00222b00', 0.00109),
 ('2222022200000', 0.00108),
 ('2222022020000', 0.00108),
 ('22b2abaa0bab0', 0.00107),
 ('22b2aab0aba0b', -0.00107),
 ('22b2aa2b0ba00', 0.00107),
 ('22b2a2a0bba00', 0.00107),
 ('22b2a00a2ba0b', -0.00107),
 ('22b2a002abab0', -0.00107),
 ('22a2bba0bab0a', -0.00107),
 ('22a2bb2a0ab00', 0.00107),
 ('22a2babb0aba0', 0.00107),
 ('22a2b2b0aab00', 0.00107),
 ('22a2b00b2ab0a', -0.00107),
 ('22a2b002baba0', -0.00107),
 ('2222b200ba0a0', -0.00107),
 ('2222b02b0a00a', 0.00107),
 ('2222a200ab0b0', -0.00107),
 ('2222a02a0b00b', 0.00107),
 ('22202b0b2aa00', 0.00107),
 ('22202a0a2bb00', 0.00107),
 ('222020b2baa00', 0.00107),
 ('222020a2abb00', 0.00107),
 ('22202baab0200', -0.00106),
 ('22202abba0200', -0.00106),
 ('2202b20022a00', -0.00106),
 ('2202b02202a00', -0.00106),
 ('2202a20022b00', -0.00106),
 ('2202a02202b00', -0.00106),
 ('2222200202000', -0.00105),
 ('2222200022000', -0.00105),
 ('22202bbaa0200', -0.00105),
 ('22202aabb0200', -0.00105),
 ('22b2aaab0bab0', 0.00104),
 ('22b2aaa0bba0b', 0.00104),
 ('22a2bbba0aba0', 0.00104),
 ('22a2bbb0aab0a', 0.00104),
 ('222bab0aabab0', 0.00104),
 ('222ba0baaba0b', -0.00104),
 ('222b0bbaaa200', 0.00104),
 ('222b0bab02aa0', 0.00104),
 ('222b0ab0b2a0a', -0.00104),
 ('222aba0bbaba0', 0.00104),
 ('222ab0abbab0a', -0.00104),
 ('222a0ba0a2b0b', -0.00104),
 ('222a0aba02bb0', 0.00104),
 ('222a0aabbb200', 0.00104),
 ('2202b22002a00', 0.00104),
 ('2202a22002b00', 0.00104),
 ('22bba2022a000', -0.00103),
 ('22bba0222a000', -0.00103),
 ('22aab2022b000', -0.00103),
 ('22aab0222b000', -0.00103),
 ('2222bbaa0b0a0', -0.00103),
 ('2222bab0ab00a', 0.00103),
 ('2222aba0ba00b', 0.00103),
 ('2222aabb0a0b0', -0.00103),
 ('2220ba2a0b002', -0.00103),
 ('2220b2a0ab020', -0.00103),
 ('2220b22b0a00a', -0.00103),
 ('2220b220ba0a0', 0.00103),
 ('2220ab2b0a002', -0.00103),
 ('2220a2b0ba020', -0.00103),
 ('2220a22a0b00b', -0.00103),
 ('2220a220ab0b0', 0.00103),
 ('22020b2ba20a0', 0.00103),
 ('22020a2ab20b0', 0.00103),
 ('220202bab200a', -0.00103),
 ('220202aba200b', -0.00103),
 ('22baab2a02b00', -0.00102),
 ('22baa2b0a2b00', -0.00102),
 ('22ba2baa200b0', -0.00102),
 ('22ba2ab2a000b', -0.00102),
 ('22b2a20220000', 0.00102),
 ('22b2a02220000', 0.00102),
 ('22abba2b02a00', -0.00102),
 ('22abb2a0b2a00', -0.00102),
 ('22ab2ba2b000a', -0.00102),
 ('22ab2abb200a0', -0.00102),
 ('22a2b20220000', 0.00102),
 ('22a2b02220000', 0.00102),
 ('222baa0babab0', -0.00102),
 ('222ba0aabba0b', -0.00102),
 ('222abb0ababa0', -0.00102),
 ('222ab0bbaab0a', -0.00102),
 ('2220ba2b2a000', 0.00102),
 ('2220b2a2ba000', -0.00102),
 ('2220ab2a2b000', 0.00102),
 ('2220a2b2ab000', -0.00102),
 ('222b0b2a02a00', 0.00101),
 ('222b02b0a2a00', 0.00101),
 ('222a0a2b02b00', 0.00101),
 ('222a02a0b2b00', 0.00101),
 ('2220b22002a00', 0.00101),
 ('2220a22002b00', 0.00101),
 ('22ba2bbaaba00', -0.001),
 ('22b22a0ab0ba0', 0.001),
 ('22b220aba0b0a', 0.001),
 ('22ab2aabbab00', -0.001),
 ('22a22b0ba0ab0', 0.001),
 ('22a220bab0a0b', 0.001),
 ('2202ba2a0b020', -0.001),
 ('2202b2a0ab002', -0.001),
 ('2202ab2b0a020', -0.001),
 ('2202a2b0ba002', -0.001)]
