**************************************************************
File = N2-4.3428.out

Nuclear Repulsion E = 11.283043197936815
DUCC Energy Shift = 1.246e-09
Total Energy Shift = 11.283043199182815
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.19175061371726
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 11.283043199182815

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.827805+0.000000j
-15.827621+0.000000j
-1.062538+0.000000j
-0.987823+0.000000j
-0.430362+0.000000j
-0.371908-0.000000j
-0.371908+0.000000j
-0.113623+0.000000j
-0.113623+0.000000j
-0.030682+0.000000j
0.869611+0.000000j
0.869611+0.000000j
0.918613+0.000000j
0.939813+0.000000j
0.982359+0.000000j
0.982359+0.000000j
0.984731+0.000000j
1.313756+0.000000j
1.902153+0.000000j
1.959337+0.000000j
1.959337+0.000000j
1.984188+0.000000j
1.984188+0.000000j
