**************************************************************
File = N2-2.0680.out

Nuclear Repulsion E = 23.69439071566731
DUCC Energy Shift = 8.16e-10
Total Energy Shift = 23.694390716483312
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.99029692221676
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 23.694390716483312

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.685782
-15.682370
-1.481775
-0.778651
-0.636332
-0.616104
-0.616104
0.179149
0.179149
0.596510
0.819204
0.871162
0.871162
0.993159
1.052598
1.052598
1.150961
1.647198
1.756111
1.756391
1.886781
1.886781
2.301899
