**************************************************************
File = N2-3.3088.out

Nuclear Repulsion E = 14.80899419729207
DUCC Energy Shift = -3.84e-10
Total Energy Shift = 14.808994196908069
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.51374808819189
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 14.808994196908069

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.813134
-15.812633
-1.154159
-0.938391
-0.529952
-0.440048
-0.440048
-0.042841
-0.042841
0.140501
0.876142
0.898771
0.898771
0.948851
0.994585
0.994585
1.106636
1.358555
1.785150
1.785150
1.851720
1.946627
1.946627
