**************************************************************
File = N2-2.0680.out

Nuclear Repulsion E = 23.69439071566731
DUCC Energy Shift = 8.16e-10
Total Energy Shift = 23.694390716483312
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.9545531923167
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 23.694390716483312

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.685375
-15.681904
-1.473678
-0.773009
-0.626515
-0.609584
-0.609584
0.177437
0.177437
0.595683
0.818845
0.871260
0.871260
