**************************************************************
File = N2-1.6544.out

Nuclear Repulsion E = 29.61798839458414
DUCC Energy Shift = 6.217e-09
Total Energy Shift = 29.61798840080114
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.75831340949887
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 29.61798840080114

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.628559
-15.610902
-1.638714
-0.734473
-0.734473
-0.700739
-0.650319
0.310581
0.310581
0.628745
0.750157
0.791426
0.791426
1.030242
1.126442
1.126442
1.468891
1.699969
1.700241
2.001139
2.168927
2.168927
2.475524
