File =  benzene-FrozenCoreCCSD_14Elec_10Orbs.out.yaml
Orbitals =  10
Frozen Orbitals =  0
Correlated Orbitals =  10
Electrons =  14
Correlated Electrons =  14

Repulsion Energy = -199.837528558887
SCF Energy = -231.438651455087
Core Energy = 0.000000000000
New Repulsion Energy = -199.837528558887

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.626555
-0.626554
-0.548586
-0.537302
-0.537302
-0.394723
-0.394723
0.171413
0.171413
0.192496

davidson 0 1  |r|= 0.143  e= [-31.601123]  max|de|= -31.6  lindep= 0.00844
davidson 1 2  |r|= 0.0345  e= [-31.624670]  max|de|= -0.0235  lindep= 0.901
davidson 2 3  |r|= 0.00345  e= [-31.625694]  max|de|= -0.00102  lindep= 0.881
davidson 3 4  |r|= 0.00048  e= [-31.625706]  max|de|= -1.22e-05  lindep= 0.999
davidson 4 5  |r|= 0.000102  e= [-31.625706]  max|de|= -1.92e-07  lindep= 0.95
davidson 5 6  |r|= 1.51e-05  e= [-31.625706]  max|de|= -7.13e-09  lindep= 0.978
davidson 6 7  |r|= 1.87e-06  e= [-31.625706]  max|de|= -1.88e-10  lindep= 0.949
root 0 converged  |r|= 2.63e-07  e= -31.625706059674513  max|de|= -2.47e-12
converged 7 8  |r|= 2.63e-07  e= [-31.625706]  max|de|= -2.47e-12

E = -231.463234618562  2S+1 = 1.0000000
[('2222222000', 0.98454),
 ('2222220200', -0.08669),
 ('2222202020', -0.08669),
 ('22222bbaa0', -0.05275),
 ('22222aabb0', -0.05275),
 ('22222baab0', 0.05267),
 ('22222abba0', 0.05267),
 ('2222220020', -0.03411),
 ('2222202200', -0.03411),
 ('2202222200', -0.02717),
 ('2202222020', -0.02717),
 ('2222200220', 0.01391),
 ('2022222002', -0.00648),
 ('0222222002', -0.00648),
 ('2222022002', -0.00625),
 ('2220222002', -0.00625),
 ('22b22baa20', -0.0049),
 ('22b22aba20', -0.0049),
 ('22b22202a0', -0.0049),
 ('22b22022a0', 0.0049),
 ('22a22bab20', -0.0049),
 ('22a22abb20', -0.0049),
 ('22a22202b0', -0.0049),
 ('22a22022b0', 0.0049),
 ('2222022020', -0.0046),
 ('2220222200', -0.0046),
 ('2022222200', -0.00376),
 ('0222222020', -0.00376),
 ('2202220220', 0.00362),
 ('2202202220', 0.00362),
 ('2222022200', -0.00318),
 ('2220222020', -0.00318),
 ('22bb222a0a', 0.00199),
 ('22b2b220aa', -0.00199),
 ('22aa222b0b', 0.00199),
 ('22a2a220bb', -0.00199),
 ('2202222002', -0.00185),
 ('2222220002', -0.0018),
 ('2222202002', -0.0018),
 ('2022222020', -0.00165),
 ('0222222200', -0.00165),
 ('ba22222ab0', 0.00146),
 ('ab22222ba0', 0.00146),
 ('22ba222b0a', 0.00118),
 ('22b2a220ba', -0.00118),
 ('22ab222a0b', 0.00118),
 ('22a2b220ab', -0.00118),
 ('222ba22ba0', 0.00113),
 ('222ab22ab0', 0.00113)]
