**************************************************************
File = N2-5.1700.out

Nuclear Repulsion E = 9.477756286266924
DUCC Energy Shift = -8.295e-09
Total Energy Shift = 9.477756277971924
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.11213053482801
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.477756277971924

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.822753
-15.822643
-1.049929
-1.015995
-0.391922
-0.356623
-0.356623
-0.136015
-0.136015
-0.085414
0.839223
0.880055
0.880055
0.944205
0.962121
0.962121
0.973527
1.260561
1.985917
