File =  N2-4.7564.out.yaml
Orbitals =  13
Frozen Orbitals =  0
Correlated Orbitals =  13
Electrons =  14
Correlated Electrons =  14

Repulsion Energy = 10.301909008550
SCF Energy = -108.114362813950
Core Energy = 0.000000000000
New Repulsion Energy = 10.301909008550

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.825483
-15.825345
-1.047813
-0.997183
-0.402852
-0.356456
-0.356456
-0.129036
-0.129036
-0.064225
0.872522
0.872522
0.884276

davidson 0 1  |r|= 0.424  e= [-118.681683]  max|de|= -119  lindep= 0.0125
davidson 1 2  |r|= 0.368  e= [-118.805596]  max|de|= -0.124  lindep=  0.7
davidson 2 3  |r|= 0.23  e= [-118.937614]  max|de|= -0.132  lindep= 0.912
davidson 3 4  |r|= 0.179  e= [-118.975129]  max|de|= -0.0375  lindep= 0.316
davidson 4 5  |r|= 0.182  e= [-118.989878]  max|de|= -0.0147  lindep= 0.354
davidson 5 6  |r|= 0.212  e= [-119.019034]  max|de|= -0.0292  lindep= 0.823
davidson 6 7  |r|= 0.176  e= [-119.046315]  max|de|= -0.0273  lindep= 0.924
davidson 7 8  |r|= 0.119  e= [-119.061712]  max|de|= -0.0154  lindep= 0.929
davidson 8 9  |r|= 0.0835  e= [-119.068298]  max|de|= -0.00659  lindep= 0.912
davidson 9 10  |r|= 0.0592  e= [-119.071259]  max|de|= -0.00296  lindep= 0.947
davidson 10 11  |r|= 0.0351  e= [-119.072347]  max|de|= -0.00109  lindep= 0.931
davidson 11 12  |r|= 0.0197  e= [-119.072907]  max|de|= -0.00056  lindep= 0.917
davidson 12 13  |r|= 0.015  e= [-119.073118]  max|de|= -0.000211  lindep= 0.956
davidson 13 14  |r|= 0.0124  e= [-119.073232]  max|de|= -0.000114  lindep= 0.909
davidson 14 15  |r|= 0.0108  e= [-119.073322]  max|de|= -8.99e-05  lindep= 0.917
davidson 15 16  |r|= 0.0105  e= [-119.073382]  max|de|= -5.96e-05  lindep= 0.912
davidson 16 17  |r|= 0.0101  e= [-119.073437]  max|de|= -5.48e-05  lindep= 0.935
davidson 17 18  |r|= 0.00931  e= [-119.073493]  max|de|= -5.63e-05  lindep= 0.931
davidson 18 19  |r|= 0.0107  e= [-119.073554]  max|de|= -6.07e-05  lindep= 0.914
davidson 19 20  |r|= 0.0178  e= [-119.073675]  max|de|= -0.000121  lindep= 0.855
davidson 20 21  |r|= 0.0331  e= [-119.074096]  max|de|= -0.000422  lindep= 0.917
davidson 21 22  |r|= 0.034  e= [-119.074812]  max|de|= -0.000716  lindep= 0.933
davidson 22 23  |r|= 0.0197  e= [-119.075285]  max|de|= -0.000473  lindep= 0.928
davidson 23 24  |r|= 0.014  e= [-119.075449]  max|de|= -0.000163  lindep= 0.921
davidson 24 25  |r|= 0.0103  e= [-119.075538]  max|de|= -8.9e-05  lindep= 0.897
davidson 25 26  |r|= 0.00697  e= [-119.075583]  max|de|= -4.52e-05  lindep= 0.926
davidson 26 27  |r|= 0.00462  e= [-119.075601]  max|de|= -1.77e-05  lindep= 0.905
davidson 27 28  |r|= 0.00295  e= [-119.075608]  max|de|= -7.84e-06  lindep= 0.894
davidson 28 29  |r|= 0.00187  e= [-119.075611]  max|de|= -3.02e-06  lindep= 0.93
davidson 29 30  |r|= 0.00127  e= [-119.075612]  max|de|= -1.04e-06  lindep= 0.95
davidson 30 31  |r|= 0.000887  e= [-119.075613]  max|de|= -4.34e-07  lindep= 0.901
davidson 31 32  |r|= 0.000508  e= [-119.075613]  max|de|= -2.93e-07  lindep= 0.943
davidson 32 33  |r|= 0.000312  e= [-119.075613]  max|de|= -8.53e-08  lindep= 0.934
davidson 33 34  |r|= 0.000188  e= [-119.075613]  max|de|= -3.37e-08  lindep= 0.934
davidson 34 35  |r|= 0.000117  e= [-119.075613]  max|de|= -1.26e-08  lindep= 0.929
davidson 35 36  |r|= 8.28e-05  e= [-119.075613]  max|de|= -5.75e-09  lindep= 0.915
davidson 36 37  |r|= 6.33e-05  e= [-119.075613]  max|de|= -2.96e-09  lindep=  0.9
davidson 37 38  |r|= 4.31e-05  e= [-119.075613]  max|de|= -1.54e-09  lindep= 0.906
davidson 38 39  |r|= 2.44e-05  e= [-119.075613]  max|de|= -5.96e-10  lindep= 0.924
davidson 39 40  |r|= 1.26e-05  e= [-119.075613]  max|de|= -1.94e-10  lindep= 0.927
root 0 converged  |r|= 6.93e-06  e= -119.07561329180218  max|de|= -5.3e-11
converged 40 41  |r|= 6.93e-06  e= [-119.075613]  max|de|= -5.3e-11

E = -108.773704283252  2S+1 = 1.0000000
[('2222222000000', -0.3421),
 ('2222200220000', -0.27094),
 ('2222220200000', 0.21335),
 ('2222202020000', 0.21335),
 ('2222022002000', 0.2129),
 ('2222000222000', 0.18586),
 ('2222020202000', -0.13928),
 ('2222002022000', -0.13928),
 ('22222ba020000', 0.1385),
 ('22222ab200000', -0.1385),
 ('2222220ba0000', -0.1385),
 ('2222202ab0000', 0.1385),
 ('22222ba200000', -0.13849),
 ('22222ab020000', 0.13849),
 ('2222220ab0000', -0.13849),
 ('2222202ba0000', 0.13849),
 ('2222ba20ab000', -0.13091),
 ('2222b2aa0b000', 0.13091),
 ('2222ab20ba000', -0.13091),
 ('2222a2bb0a000', 0.13091),
 ('2222b0aa2b000', -0.11917),
 ('2222ba02ab000', 0.11916),
 ('2222ab02ba000', 0.11916),
 ('2222a0bb2a000', -0.11916),
 ('22222baab0000', -0.11135),
 ('22222abba0000', -0.11135),
 ('22222bbaa0000', 0.09942),
 ('22222aabb0000', 0.09942),
 ('22220ba022000', -0.09041),
 ('22220ab202000', 0.09041),
 ('2222020ba2000', 0.09041),
 ('2222002ab2000', -0.09041),
 ('22220ba202000', 0.0904),
 ('22220ab022000', -0.0904),
 ('2222020ab2000', 0.0904),
 ('2222002ba2000', -0.0904),
 ('2222220020000', 0.09007),
 ('2222202200000', 0.09007),
 ('2222ba2a0b000', -0.08502),
 ('2222b2a0ab000', -0.08502),
 ('2222ab2b0a000', -0.08502),
 ('2222a2b0ba000', -0.08502),
 ('2222ba0a2b000', -0.0774),
 ('2222b0a2ab000', -0.0774),
 ('2222ab0b2a000', -0.0774),
 ('2222a0b2ba000', -0.0774),
 ('22220baab2000', 0.0725),
 ('22220abba2000', 0.0725),
 ('2222ba20ba000', -0.07035),
 ('2222b2ab0a000', 0.07035),
 ('2222ab20ab000', -0.07035),
 ('2222a2ba0b000', 0.07035),
 ('22220bbaa2000', -0.06453),
 ('22220aabb2000', -0.06453),
 ('2222ba02ba000', 0.06411),
 ('2222ab02ab000', 0.06411),
 ('2222b0ab2a000', -0.0641),
 ('2222a0ba2b000', -0.0641),
 ('2222bb20aa000', 0.06055),
 ('2222b2ba0a000', -0.06055),
 ('2222aa20bb000', 0.06055),
 ('2222a2ab0b000', -0.06055),
 ('2222020022000', -0.05881),
 ('2222002202000', -0.05881),
 ('2222bb02aa000', -0.05506),
 ('2222b0ba2a000', 0.05506),
 ('2222aa02bb000', -0.05506),
 ('2222a0ab2b000', 0.05506),
 ('2222ba2b0a000', -0.0457),
 ('2222b2a0ba000', -0.0457),
 ('2222ab2a0b000', -0.0457),
 ('2222a2b0ab000', -0.0457),
 ('2222b0a2ba000', -0.04164),
 ('2222ab0a2b000', -0.04164),
 ('2222ba0b2a000', -0.04163),
 ('2222a0b2ab000', -0.04163),
 ('2222bb2a0a000', 0.03933),
 ('2222b2b0aa000', 0.03933),
 ('2222aa2b0b000', 0.03933),
 ('2222a2a0bb000', 0.03933),
 ('2222bb0a2a000', 0.03576),
 ('2222b0b2aa000', 0.03576),
 ('2222aa0b2b000', 0.03576),
 ('2222a0a2bb000', 0.03576),
 ('2222b2200000a', 0.02204),
 ('2222a2200000b', 0.02204),
 ('22222b2000a00', 0.02097),
 ('22222a2000b00', 0.02097),
 ('222222b0000a0', -0.02097),
 ('222222a0000b0', -0.02097),
 ('222b22200a000', -0.01734),
 ('222a22200b000', -0.01734),
 ('222b20022a000', -0.01624),
 ('222a20022b000', -0.01624),
 ('2222b0022000a', 0.01568),
 ('2222a0022000b', 0.01568),
 ('22222b0200a00', -0.01307),
 ('22222a0200b00', -0.01307),
 ('222220b0200a0', -0.01307),
 ('222220a0200b0', -0.01307),
 ('2222b2020000a', -0.01306),
 ('2222b0202000a', -0.01306),
 ('2222a2020000b', -0.01306),
 ('2222a0202000b', -0.01306),
 ('22222baba0000', -0.01193),
 ('22222abab0000', -0.01193),
 ('22220b2002a00', 0.01187),
 ('22220a2002b00', 0.01187),
 ('222202b0020a0', -0.01187),
 ('222202a0020b0', -0.01187),
 ('222b22020a000', 0.01184),
 ('222b20202a000', 0.01184),
 ('222a22020b000', 0.01184),
 ('222a20202b000', 0.01184),
 ('22220b20ba00a', 0.01094),
 ('22220a20ab00b', 0.01094),
 ('222202bb0a00a', -0.01094),
 ('222202aa0b00b', -0.01094),
 ('222bba20a2000', -0.01049),
 ('222bb2aa02000', 0.01049),
 ('222aab20b2000', -0.01049),
 ('222aa2bb02000', 0.01049),
 ('222bba02a2000', 0.01018),
 ('222bb0aa22000', -0.01018),
 ('222aab02b2000', 0.01018),
 ('222aa0bb22000', -0.01018),
 ('222200aa2b00b', 0.00975),
 ('22220b02ba00a', -0.00974),
 ('22220a02ab00b', -0.00974),
 ('222200bb2a00a', 0.00974),
 ('2220222002000', 0.00934),
 ('22222b00200a0', -0.00859),
 ('22222a00200b0', -0.00859),
 ('222220b200a00', 0.00859),
 ('222220a200b00', 0.00859),
 ('2222b20a0b0a0', -0.00854),
 ('2222b020aba00', -0.00854),
 ('2222a20b0a0b0', -0.00854),
 ('2222a020bab00', -0.00854),
 ('2222bba20000a', 0.00847),
 ('2222bba02000a', -0.00847),
 ('2222bab20000a', 0.00847),
 ('2222bab02000a', -0.00847),
 ('2222b20ba000a', 0.00847),
 ('2222b20ab000a', 0.00847),
 ('2222b02ba000a', -0.00847),
 ('2222b02ab000a', -0.00847),
 ('2222aba20000b', 0.00847),
 ('2222aba02000b', -0.00847),
 ('2222aab20000b', 0.00847),
 ('2222aab02000b', -0.00847),
 ('2222a20ba000b', 0.00847),
 ('2222a20ab000b', 0.00847),
 ('2222a02ba000b', -0.00847),
 ('2222a02ab000b', -0.00847),
 ('22222b0aa00b0', 0.00847),
 ('22222a0bb00a0', 0.00847),
 ('222220baa0b00', -0.00847),
 ('222220abb0a00', -0.00847),
 ('22222b0ba0a00', 0.00837),
 ('22222a0ab0b00', 0.00837),
 ('222220bab00a0', -0.00837),
 ('222220aba00b0', -0.00837),
 ('22222b0ab00a0', 0.00833),
 ('22222a0ba00b0', 0.00833),
 ('222220bba0a00', 0.00833),
 ('222220aab0b00', 0.00833),
 ('2222b20a0a0b0', -0.0082),
 ('2222b020aab00', -0.0082),
 ('2222a20b0b0a0', -0.0082),
 ('2222a020bba00', -0.0082),
 ('22222b0ab0a00', 0.00799),
 ('22222a0ba0b00', 0.00799),
 ('222220bba00a0', -0.00799),
 ('222220aab00b0', -0.00799),
 ('22220baba2000', 0.00797),
 ('22220abab2000', 0.00797),
 ('22222b02000a0', 0.00777),
 ('22222a02000b0', 0.00777),
 ('222220b020a00', -0.00777),
 ('222220a020b00', -0.00777),
 ('2222b00a2b0a0', -0.00776),
 ('2222b002aba00', 0.00776),
 ('2222a00b2a0b0', -0.00776),
 ('2222a002bab00', 0.00776),
 ('2222b00a2a0b0', -0.00772),
 ('2222b002aab00', 0.00772),
 ('2222a00b2b0a0', -0.00772),
 ('2222a002bba00', 0.00772),
 ('22220b0202a00', -0.00771),
 ('22220a0202b00', -0.00771),
 ('222200b0220a0', -0.00771),
 ('222200a0220b0', -0.00771),
 ('222b2ba20a000', -0.0077),
 ('222b2ba02a000', 0.0077),
 ('222b2ab20a000', -0.0077),
 ('222b2ab02a000', 0.0077),
 ('222b220baa000', -0.0077),
 ('222b220aba000', -0.0077),
 ('222b202baa000', 0.0077),
 ('222b202aba000', 0.0077),
 ('222a2ba20b000', -0.0077),
 ('222a2ba02b000', 0.0077),
 ('222a2ab20b000', -0.0077),
 ('222a2ab02b000', 0.0077),
 ('222a220bab000', -0.0077),
 ('222a220abb000', -0.0077),
 ('222a202bab000', 0.0077),
 ('222a202abb000', 0.0077),
 ('2222baaa0bb00', -0.00761),
 ('2222baa0ab0b0', 0.00761),
 ('2222abbb0aa00', -0.00761),
 ('2222abb0ba0a0', 0.00761),
 ('2222bbaa0ba00', 0.00746),
 ('2222bab0ab0a0', 0.00746),
 ('2222aba0ba0b0', 0.00746),
 ('2222aabb0ab00', 0.00746),
 ('2222baabb000a', -0.00727),
 ('2222abbaa000b', -0.00727),
 ('22220b2b0a00a', 0.00711),
 ('22220a2a0b00b', 0.00711),
 ('222202b0ba00a', 0.00711),
 ('222202a0ab00b', 0.00711),
 ('222b2a20a000b', 0.00694),
 ('222b22aa0000b', -0.00694),
 ('222a2b20b000a', 0.00694),
 ('222a22bb0000a', -0.00694),
 ('222bba2a02000', -0.00681),
 ('222bb2a0a2000', -0.00681),
 ('222aab2b02000', -0.00681),
 ('222aa2b0b2000', -0.00681),
 ('2222bbaab000a', 0.00679),
 ('2222babba000a', 0.00679),
 ('2222abaab000b', 0.00679),
 ('2222aabba000b', 0.00679),
 ('22220b20aa00b', -0.00665),
 ('22220a20bb00a', -0.00665),
 ('222202ba0a00b', 0.00665),
 ('222202ab0b00a', 0.00665),
 ('222bba0a22000', -0.00661),
 ('222bb0a2a2000', -0.00661),
 ('222aab0b22000', -0.00661),
 ('222aa0b2b2000', -0.00661),
 ('222b2aabba000', 0.00654),
 ('222a2bbaab000', 0.00654),
 ('22b22a20ab000', 0.00644),
 ('22b222aa0b000', -0.00644),
 ('22a22b20ba000', 0.00644),
 ('22a222bb0a000', -0.00644),
 ('22220b0b2a00a', 0.00633),
 ('22220a0a2b00b', 0.00633),
 ('222200b2ba00a', 0.00633),
 ('222200a2ab00b', 0.00633),
 ('222baa20b2000', 0.00629),
 ('222ba2ab02000', -0.00629),
 ('222abb20a2000', 0.00629),
 ('222ab2ba02000', -0.00629),
 ('222b2baaba000', -0.00625),
 ('222b2abbaa000', -0.00625),
 ('222a2baabb000', -0.00625),
 ('222a2abbab000', -0.00625),
 ('2220200222000', 0.00622),
 ('22222bb000aa0', 0.00619),
 ('22222aa000bb0', 0.00619),
 ('222baa02b2000', -0.00611),
 ('222ba0ab22000', 0.00611),
 ('222abb02a2000', -0.00611),
 ('222ab0ba22000', 0.00611),
 ('22220b02aa00b', 0.00603),
 ('22220a02bb00a', 0.00603),
 ('222200ba2a00b', -0.00603),
 ('222200ab2b00a', -0.00603),
 ('222b2a02a000b', -0.00597),
 ('222b20aa2000b', 0.00597),
 ('222a2b02b000a', -0.00597),
 ('222a20bb2000a', 0.00597),
 ('222ba2200b00a', -0.00579),
 ('222ab2200a00b', -0.00579),
 ('22220b0aa20b0', 0.00555),
 ('22220a0bb20a0', 0.00555),
 ('222200baa2b00', -0.00555),
 ('222200abb2a00', -0.00555),
 ('2222b200ab0a0', 0.00554),
 ('2222b02a0ba00', -0.00554),
 ('2222a200ba0b0', 0.00554),
 ('2222a02b0ab00', -0.00554),
 ('2222b2002000a', -0.00552),
 ('2222b0220000a', -0.00552),
 ('2222a2002000b', -0.00552),
 ('2222a0220000b', -0.00552),
 ('2220220202000', -0.00541),
 ('2220202022000', -0.00541),
 ('2222b200aa0b0', 0.00533),
 ('2222b02a0ab00', -0.00533),
 ('2222a200bb0a0', 0.00533),
 ('2222a02b0ba00', -0.00533),
 ('2222200bb0aa0', -0.00532),
 ('2222200aa0bb0', -0.00532),
 ('22b22a02ab000', -0.00531),
 ('22b220aa2b000', 0.00531),
 ('22a22b02ba000', -0.00531),
 ('22a220bb2a000', 0.00531),
 ('2222baab0ab00', -0.00526),
 ('2222baa0ba0b0', 0.00526),
 ('2222abba0ba00', -0.00526),
 ('2222abb0ab0a0', 0.00526),
 ('222bbaaaab00b', -0.00524),
 ('222aabbbba00a', -0.00524),
 ('22220b0ab20a0', 0.00519),
 ('22220a0ba20b0', 0.00519),
 ('222200bba2a00', 0.00519),
 ('222200aab2b00', 0.00519),
 ('2222bba0aa0b0', 0.00514),
 ('2222baba0ab00', 0.00514),
 ('2222abab0ba00', 0.00514),
 ('2222aab0bb0a0', 0.00514),
 ('2220222200000', 0.0051),
 ('2220222020000', 0.0051),
 ('22b2a22000002', -0.00509),
 ('22a2b22000002', -0.00509),
 ('22220b00220a0', -0.00506),
 ('22220a00220b0', -0.00506),
 ('222200b202a00', 0.00506),
 ('222200a202b00', 0.00506),
 ('222b22002a000', 0.00499),
 ('222b20220a000', 0.00499),
 ('222a22002b000', 0.00499),
 ('222a20220b000', 0.00499),
 ('22220b0ba2a00', 0.00495),
 ('22220a0ab2b00', 0.00495),
 ('222200bab20a0', -0.00495),
 ('222200aba20b0', -0.00495),
 ('2222bba0aba00', -0.00491),
 ('2222baba0b0a0', 0.00491),
 ('2222abab0a0b0', 0.00491),
 ('2222aab0bab00', -0.00491),
 ('22222b0020a00', -0.00488),
 ('22222a0020b00', -0.00488),
 ('222220b2000a0', -0.00488),
 ('222220a2000b0', -0.00488),
 ('222b22ab0000a', -0.00484),
 ('222a2b20a000b', 0.00484),
 ('222a22ba0000b', -0.00484),
 ('222b2a20b000a', 0.00483),
 ('2222bbbaa000a', -0.00482),
 ('2222aaabb000b', -0.00482),
 ('22b2a22002000', -0.00481),
 ('22a2b22002000', -0.00481),
 ('222b2bbaaa000', 0.00477),
 ('222a2aabbb000', 0.00477),
 ('22220b0ab2a00', 0.00469),
 ('22220a0ba2b00', 0.00469),
 ('222200bba20a0', -0.00469),
 ('222200aab20b0', -0.00469),
 ('22ba22200a00b', 0.00461),
 ('22ab22200b00a', 0.00461),
 ('222ba0022b00a', -0.0046),
 ('222ab0022a00b', -0.0046),
 ('22220b02020a0', 0.00458),
 ('22220a02020b0', 0.00458),
 ('222200b022a00', -0.00458),
 ('222200a022b00', -0.00458),
 ('22b22a2000b0a', -0.00455),
 ('22b222a0000ba', 0.00455),
 ('22a22b2000a0b', -0.00455),
 ('22a222b0000ab', 0.00455),
 ('2222b00a2ba00', -0.00455),
 ('2222b002ab0a0', -0.00455),
 ('2222a00b2ab00', -0.00455),
 ('2222a002ba0b0', -0.00455),
 ('2222b00a2ab00', -0.00453),
 ('2222b002aa0b0', -0.00453),
 ('2222a00b2ba00', -0.00453),
 ('2222a002bb0a0', -0.00453),
 ('222b2a2a0000b', 0.00451),
 ('222b22a0a000b', 0.00451),
 ('222a2b2b0000a', 0.00451),
 ('222a22b0b000a', 0.00451),
 ('2222baaa0b0b0', 0.00446),
 ('2222baa0abb00', 0.00446),
 ('2222abbb0a0a0', 0.00446),
 ('2222abb0baa00', 0.00446),
 ('2220220220000', -0.00445),
 ('2220202220000', -0.00445),
 ('22220bb002aa0', -0.00433),
 ('22220aa002bb0', -0.00433),
 ('22220b2a0a00b', -0.00432),
 ('22220a2b0b00a', -0.00432),
 ('222202b0aa00b', -0.00432),
 ('222202a0bb00a', -0.00432),
 ('22220b20ab00a', 0.00429),
 ('22220a20ba00b', 0.00429),
 ('222202ba0b00a', -0.00429),
 ('222202ab0a00b', -0.00429),
 ('22b2a00220002', -0.00426),
 ('22a2b00220002', -0.00426),
 ('2202222000002', 0.00426),
 ('222b2a02b000a', -0.00424),
 ('222b20ab2000a', 0.00424),
 ('222a2b02a000b', -0.00424),
 ('222a20ba2000b', 0.00424),
 ('222bab20a2000', -0.0042),
 ('222ba2ba02000', 0.0042),
 ('222aba20b2000', -0.0042),
 ('222ab2ab02000', 0.0042),
 ('22b22a2a0b000', 0.00418),
 ('22b222a0ab000', 0.00418),
 ('22a22b2b0a000', 0.00418),
 ('22a222b0ba000', 0.00418),
 ('2222000bb2aa0', 0.00412),
 ('2222000aa2bb0', 0.00412),
 ('222baa2b02000', 0.00408),
 ('222ba2a0b2000', 0.00408),
 ('222abb2a02000', 0.00408),
 ('222ab2b0a2000', 0.00408),
 ('222bab02a2000', 0.00407),
 ('222ba0ba22000', -0.00407),
 ('222aba02b2000', 0.00407),
 ('222ab0ab22000', -0.00407),
 ('2222bb2000a0a', 0.00406),
 ('2222b2b0000aa', -0.00406),
 ('2222aa2000b0b', 0.00406),
 ('2222a2a0000bb', -0.00406),
 ('222baa0b22000', 0.00397),
 ('222ba0a2b2000', 0.00397),
 ('222abb0a22000', 0.00397),
 ('222ab0b2a2000', 0.00397),
 ('22220b0a2a00b', -0.00391),
 ('22220a0b2b00a', -0.00391),
 ('222200b2aa00b', -0.00391),
 ('222200a2bb00a', -0.00391),
 ('222b2a0a2000b', 0.00388),
 ('222b20a2a000b', 0.00388),
 ('222a2b0b2000a', 0.00388),
 ('222a20b2b000a', 0.00388),
 ('222b02200a002', -0.00373),
 ('222a02200b002', -0.00373),
 ('2220222000002', 0.00373),
 ('22220b02ab00a', -0.00372),
 ('22220a02ba00b', -0.00372),
 ('222200ba2b00a', 0.00372),
 ('222200ab2a00b', 0.00372),
 ('22b22b20aa000', -0.00371),
 ('22b222ba0a000', 0.00371),
 ('22a22a20bb000', -0.00371),
 ('22a222ab0b000', 0.00371),
 ('222ba2020b00a', 0.00363),
 ('222ba0202b00a', 0.00363),
 ('222ab2020a00b', 0.00363),
 ('222ab0202a00b', 0.00363),
 ('22ba20022a00b', 0.0036),
 ('22ab20022b00a', 0.0036),
 ('22ba22200b00a', 0.00354),
 ('22ab22200a00b', 0.00354),
 ('2222bbaa0a0b0', 0.00353),
 ('2222bab0aab00', -0.00353),
 ('2222aba0bba00', -0.00353),
 ('2222aabb0b0a0', 0.00353),
 ('22202ba202000', 0.00349),
 ('22202ba022000', -0.00349),
 ('22202ab202000', 0.00349),
 ('22202ab022000', -0.00349),
 ('2220220ba2000', 0.00349),
 ('2220220ab2000', 0.00349),
 ('2220202ba2000', -0.00349),
 ('2220202ab2000', -0.00349),
 ('2220200220002', 0.00346),
 ('2202200220002', 0.00346),
 ('22b22a0a2b000', 0.00345),
 ('22b220a2ab000', 0.00345),
 ('22a22b0b2a000', 0.00345),
 ('22a220b2ba000', 0.00345),
 ('222b0a20a200b', -0.00344),
 ('222b02aa0200b', 0.00344),
 ('222a0b20b200a', -0.00344),
 ('222a02bb0200a', 0.00344),
 ('222b00022a002', -0.00338),
 ('222a00022b002', -0.00338),
 ('2202222002000', 0.00331),
 ('222b220a000ba', 0.00327),
 ('222b2020a0b0a', 0.00327),
 ('222a220b000ab', 0.00327),
 ('222a2020b0a0b', 0.00327),
 ('22b2a20200002', 0.00326),
 ('22b2a02020002', 0.00326),
 ('22a2b20200002', 0.00326),
 ('22a2b02020002', 0.00326),
 ('222baaabbb00a', 0.00326),
 ('222abbbaaa00b', 0.00326),
 ('22222ba000ab0', -0.00326),
 ('22222ab000ba0', -0.00326),
 ('22ba222a000b0', -0.00325),
 ('22ba2220a0b00', -0.00325),
 ('22ab222b000a0', -0.00325),
 ('22ab2220b0a00', -0.00325),
 ('2222bbab0aa00', 0.00322),
 ('2222bab0ba0a0', 0.00322),
 ('2222aba0ab0b0', 0.00322),
 ('2222aaba0bb00', 0.00322),
 ('22b22b02aa000', 0.00317),
 ('22b220ba2a000', -0.00317),
 ('22a22a02bb000', 0.00317),
 ('22a220ab2b000', -0.00317),
 ('222b2a2b0000a', 0.00314),
 ('222b22a0b000a', 0.00314),
 ('222a2b2a0000b', 0.00314),
 ('222a22b0a000b', 0.00314),
 ('2222baab0a0b0', 0.00309),
 ('2222baa0bab00', 0.00309),
 ('2222abba0b0a0', 0.00309),
 ('2222abb0aba00', 0.00309),
 ('222b200a200ba', 0.00307),
 ('222b2002a0b0a', -0.00307),
 ('222b0a02a200b', 0.00307),
 ('222b00aa2200b', -0.00307),
 ('222a200b200ab', 0.00307),
 ('222a2002b0a0b', -0.00307),
 ('222a0b02b200a', 0.00307),
 ('222a00bb2200a', -0.00307),
 ('2220022202000', -0.00306),
 ('2220022022000', -0.00306),
 ('22b22a0200b0a', 0.00302),
 ('22b220a0200ba', 0.00302),
 ('22a22b0200a0b', 0.00302),
 ('22a220b0200ab', 0.00302),
 ('222ba2200a00b', -0.00297),
 ('222ab2200b00a', -0.00297),
 ('2222000b2b0aa', -0.00297),
 ('2222000a2a0bb', -0.00297),
 ('22220002bba0a', 0.00297),
 ('22220002aab0b', 0.00297),
 ('2222bb0200a0a', -0.00295),
 ('2222b0b0200aa', -0.00295),
 ('2222aa0200b0b', -0.00295),
 ('2222a0a0200bb', -0.00295),
 ('2222bba0ba0a0', -0.00294),
 ('2222babb0aa00', -0.00294),
 ('2222abaa0bb00', -0.00294),
 ('2222aab0ab0b0', -0.00294),
 ('22222ba000ba0', 0.00293),
 ('22222ab000ab0', 0.00293),
 ('22ba20022b00a', 0.00292),
 ('22ab20022a00b', 0.00292),
 ('2222020b0b0aa', -0.0029),
 ('2222020a0a0bb', -0.0029),
 ('22220020bba0a', -0.0029),
 ('22220020aab0b', -0.0029),
 ('22220b0022a00', -0.00288),
 ('22220a0022b00', -0.00288),
 ('222200b2020a0', -0.00288),
 ('222200a2020b0', -0.00288),
 ('22ba22020a00b', -0.00286),
 ('22ba20202a00b', -0.00286),
 ('22ab22020b00a', -0.00286),
 ('22ab20202b00a', -0.00286),
 ('222bb0022a00a', -0.00286),
 ('222aa0022b00b', -0.00286),
 ('2222200ba0ab0', 0.00284),
 ('2222200ab0ba0', 0.00284),
 ('22ba2202a0b00', 0.00283),
 ('22ba202a200b0', -0.00283),
 ('22ab2202b0a00', 0.00283),
 ('22ab202b200a0', -0.00283),
 ('22b20a2002b0a', -0.00282),
 ('22b202a0020ba', 0.00282),
 ('22a20b2002a0b', -0.00282),
 ('22a202b0020ab', 0.00282),
 ('222bb2200a00a', -0.00282),
 ('222aa2200b00b', -0.00282),
 ('22202baab2000', 0.00282),
 ('22202abba2000', 0.00282),
 ('2222bbaa0ab00', 0.0028),
 ('2222bab0aa0b0', 0.0028),
 ('2222aba0bb0a0', 0.0028),
 ('2222aabb0ba00', 0.0028),
 ('22220b2a0b00a', 0.00278),
 ('22220a2b0a00b', 0.00278),
 ('222202b0ab00a', 0.00278),
 ('222202a0ba00b', 0.00278),
 ('2220020222000', 0.00277),
 ('2220002222000', 0.00277),
 ('222b2a0b2000a', 0.00276),
 ('222b20a2b000a', 0.00276),
 ('222a2b0a2000b', 0.00276),
 ('222a20b2a000b', 0.00276),
 ('22202b0220a00', 0.00276),
 ('22202a0220b00', 0.00276),
 ('222020b2200a0', 0.00276),
 ('222020a2200b0', 0.00276),
 ('222bab2a02000', -0.00273),
 ('222ba2b0a2000', -0.00273),
 ('222aba2b02000', -0.00273),
 ('222ab2a0b2000', -0.00273),
 ('22b22a20ba000', 0.00272),
 ('22b222ab0a000', -0.00272),
 ('22a22b20ab000', 0.00272),
 ('22a222ba0b000', -0.00272),
 ('222bba20a0002', 0.00272),
 ('222bb2aa00002', -0.00272),
 ('222aab20b0002', 0.00272),
 ('222aa2bb00002', -0.00272),
 ('2202220200002', -0.00269),
 ('2202202020002', -0.00269),
 ('222b0a20b200a', -0.00268),
 ('222b02ab0200a', 0.00268),
 ('222a0b20a200b', -0.00268),
 ('222a02ba0200b', 0.00268),
 ('2220022002002', -0.00267),
 ('22ba222b000a0', -0.00266),
 ('22ba2220b0a00', -0.00266),
 ('22ab222a000b0', -0.00266),
 ('22ab2220a0b00', -0.00266),
 ('222bab0a22000', -0.00264),
 ('222ba0b2a2000', -0.00264),
 ('222aba0b22000', -0.00264),
 ('222ab0a2b2000', -0.00264),
 ('22b222200000a', 0.00263),
 ('22a222200000b', 0.00263),
 ('2222bb0b0aaa0', -0.00263),
 ('2222b0b0baaa0', 0.00263),
 ('2222aa0a0bbb0', -0.00263),
 ('2222a0a0abbb0', 0.00263),
 ('22b2a00222000', -0.00262),
 ('22a2b00222000', -0.00262),
 ('2220000222002', -0.00254),
 ('22b22b2000a0a', -0.00253),
 ('22b222b0000aa', 0.00253),
 ('22a22a2000b0b', -0.00253),
 ('22a222a0000bb', 0.00253),
 ('22202bbaa2000', -0.00253),
 ('22202aabb2000', -0.00253),
 ('2220220200002', -0.00253),
 ('2220202020002', -0.00253),
 ('22b2a20202000', 0.00251),
 ('22b2a02022000', 0.00251),
 ('22a2b20202000', 0.00251),
 ('22a2b02022000', 0.00251),
 ('222bba02a0002', -0.0025),
 ('222bb0aa20002', 0.0025),
 ('222aab02b0002', -0.0025),
 ('222aa0bb20002', 0.0025),
 ('222b02020a002', 0.00249),
 ('222b00202a002', 0.00249),
 ('222a02020b002', 0.00249),
 ('222a00202b002', 0.00249),
 ('2222200ba0ba0', -0.00248),
 ('2222200ab0ab0', -0.00248),
 ('222b0a02b200a', 0.00246),
 ('222b00ab2200a', -0.00246),
 ('222a0b02a200b', 0.00246),
 ('222a00ba2200b', -0.00246),
 ('2202022002002', -0.00242),
 ('22b22b2a0a000', -0.00241),
 ('22b222b0aa000', -0.00241),
 ('22a22a2b0b000', -0.00241),
 ('22a222a0bb000', -0.00241),
 ('22220b0a2b00a', 0.00241),
 ('22220a0b2a00b', 0.00241),
 ('222200b2ab00a', 0.00241),
 ('222200a2ba00b', 0.00241),
 ('2222ba0aa00bb', 0.0024),
 ('2222b0aaa0b0b', -0.0024),
 ('2222ab0bb00aa', 0.0024),
 ('2222a0bbb0a0a', -0.0024),
 ('222baba20b00a', -0.00236),
 ('222baba02b00a', 0.00236),
 ('222baab20b00a', -0.00236),
 ('222baab02b00a', 0.00236),
 ('222ba20bab00a', -0.00236),
 ('222ba20abb00a', -0.00236),
 ('222ba02bab00a', 0.00236),
 ('222ba02abb00a', 0.00236),
 ('222abba20a00b', -0.00236),
 ('222abba02a00b', 0.00236),
 ('222abab20a00b', -0.00236),
 ('222abab02a00b', 0.00236),
 ('222ab20baa00b', -0.00236),
 ('222ab20aba00b', -0.00236),
 ('222ab02baa00b', 0.00236),
 ('222ab02aba00b', 0.00236),
 ('22220ba002ba0', -0.00234),
 ('22220ab002ab0', -0.00234),
 ('22ba2202b0a00', 0.00233),
 ('22ba202b200a0', -0.00233),
 ('22ab2202a0b00', 0.00233),
 ('22ab202a200b0', -0.00233),
 ('2220220022000', -0.0023),
 ('2220202202000', -0.0023),
 ('222b020a020ba', 0.00226),
 ('222b0020a2b0a', 0.00226),
 ('222a020b020ab', 0.00226),
 ('222a0020b2a0b', 0.00226),
 ('22ba22020b00a', -0.00225),
 ('22ba20202b00a', -0.00225),
 ('22ab22020a00b', -0.00225),
 ('22ab20202a00b', -0.00225),
 ('222b0a2a0200b', -0.00223),
 ('222b02a0a200b', -0.00223),
 ('222b000a220ba', 0.00223),
 ('222b0002a2b0a', -0.00223),
 ('222a0b2b0200a', -0.00223),
 ('222a02b0b200a', -0.00223),
 ('222a000b220ab', 0.00223),
 ('222a0002b2a0b', -0.00223),
 ('22bb2a20a2000', -0.00221),
 ('22bb22aa02000', 0.00221),
 ('22aa2b20b2000', -0.00221),
 ('22aa22bb02000', 0.00221),
 ('2222ba2000a0b', -0.00221),
 ('2222b2a0000ab', 0.00221),
 ('2222ab2000b0a', -0.00221),
 ('2222a2b0000ba', 0.00221),
 ('2222bba0aab00', -0.00216),
 ('2222baba0a0b0', 0.00216),
 ('222bababba00a', -0.00215),
 ('222baabbba00a', 0.00215),
 ('222abbaaab00b', 0.00215),
 ('222ababaab00b', -0.00215),
 ('2222abab0b0a0', 0.00215),
 ('2222aab0bba00', -0.00215),
 ('22b22a02ba000', -0.00214),
 ('22b220ab2a000', 0.00214),
 ('22a22b02ab000', -0.00214),
 ('22a220ba2b000', 0.00214),
 ('2202000222002', -0.00214),
 ('222b2200a00ba', -0.00213),
 ('222b202a00b0a', 0.00213),
 ('222a2200b00ab', -0.00213),
 ('222a202b00a0b', 0.00213),
 ('2220200220200', 0.00213),
 ('2220200220020', 0.00213),
 ('22b2aba200002', -0.00212),
 ('22b2aba020002', 0.00212),
 ('22b2aab200002', -0.00212),
 ('22b2aab020002', 0.00212),
 ('22b2a20ba0002', -0.00212),
 ('22b2a20ab0002', -0.00212),
 ('22b2a02ba0002', 0.00212),
 ('22b2a02ab0002', 0.00212),
 ('22a2bba200002', -0.00212),
 ('22a2bba020002', 0.00212),
 ('22a2bab200002', -0.00212),
 ('22a2bab020002', 0.00212),
 ('22a2b20ba0002', -0.00212),
 ('22a2b20ab0002', -0.00212),
 ('22a2b02ba0002', 0.00212),
 ('22a2b02ab0002', 0.00212),
 ('222b2baa00b0a', -0.00212),
 ('222b2ab0a00ba', -0.00212),
 ('222a2ba0b00ab', -0.00212),
 ('222a2abb00a0b', -0.00212),
 ('2202222000200', 0.00212),
 ('2202222000020', 0.00212),
 ('222b2b20a000a', -0.0021),
 ('222b22ba0000a', 0.0021),
 ('222a2a20b000b', -0.0021),
 ('222a22ab0000b', 0.0021),
 ('22202b2020a00', -0.00209),
 ('22202a2020b00', -0.00209),
 ('222022b2000a0', 0.00209),
 ('222022a2000b0', 0.00209),
 ('22ba022a020b0', -0.00208),
 ('22ba0220a2b00', -0.00208),
 ('22ab022b020a0', -0.00208),
 ('22ab0220b2a00', -0.00208),
 ('2222000ba2ba0', 0.00208),
 ('2222000ab2ab0', 0.00208),
 ('22b22b0a2a000', -0.00206),
 ('22b220b2aa000', -0.00206),
 ('22a22a0b2b000', -0.00206),
 ('22a220a2bb000', -0.00206),
 ('222bbaabab00a', -0.00205),
 ('222bbaaabb00a', 0.00205),
 ('222aabbbaa00b', 0.00205),
 ('222aabbaba00b', -0.00205),
 ('222bab200ab0a', -0.00204),
 ('222ba2b00a0ba', 0.00204),
 ('222aba200ba0b', -0.00204),
 ('222ab2a00b0ab', 0.00204),
 ('2222000ba2ab0', -0.00204),
 ('2222000ab2ba0', -0.00204),
 ('22b22a2000a0b', -0.00202),
 ('22b222a0000ab', 0.00202),
 ('22a22b2000b0a', -0.00202),
 ('22a222b0000ba', 0.00202),
 ('22022b0220a00', 0.00201),
 ('22022a0220b00', 0.00201),
 ('220220b2200a0', 0.00201),
 ('220220a2200b0', 0.00201),
 ('222bb2020a00a', 0.002),
 ('222bb0202a00a', 0.002),
 ('222aa2020b00b', 0.002),
 ('222aa0202b00b', 0.002),
 ('22220ba002ab0', 0.002),
 ('22220ab002ba0', 0.002),
 ('222b0a0a2200b', -0.00199),
 ('222b00a2a200b', -0.00199),
 ('222a0b0b2200a', -0.00199),
 ('222a00b2b200a', -0.00199),
 ('22b20a0202b0a', 0.00197),
 ('22b200a0220ba', 0.00197),
 ('22a20b0202a0b', 0.00197),
 ('22a200b0220ab', 0.00197),
 ('2222ba0a0bba0', -0.00197),
 ('2222b0a0abab0', -0.00197),
 ('2222ab0b0aab0', -0.00197),
 ('2222a0b0baba0', -0.00197),
 ('22b22a00200ba', 0.00196),
 ('22b220a200b0a', -0.00196),
 ('22a22b00200ab', 0.00196),
 ('22a220b200a0b', -0.00196),
 ('2222ba0b0baa0', 0.00196),
 ('2222b0a0bbaa0', -0.00196),
 ('2222ab0a0abb0', 0.00196),
 ('2222a0b0aabb0', -0.00196),
 ('22bb2a02a2000', 0.00193),
 ('22bb20aa22000', -0.00193),
 ('22aa2b02b2000', 0.00193),
 ('22aa20bb22000', -0.00193),
 ('2222bb00200aa', -0.00192),
 ('2222ba0bb00aa', 0.00192),
 ('2222b0b200a0a', 0.00192),
 ('2222b0abb0a0a', -0.00192),
 ('2222ab0aa00bb', 0.00192),
 ('2222aa00200bb', -0.00192),
 ('2222a0baa0b0b', -0.00192),
 ('2222a0a200b0b', 0.00192),
 ('22ba222a00b00', -0.00191),
 ('22ba2220a00b0', 0.00191),
 ('22ab222b00a00', -0.00191),
 ('22ab2220b00a0', 0.00191),
 ('2222bba0baa00', -0.00191),
 ('2222babb0a0a0', 0.00191),
 ('2222abaa0b0b0', 0.00191),
 ('2222aab0abb00', -0.00191),
 ('22200b0222a00', 0.00191),
 ('22200a0222b00', 0.00191),
 ('222000b2220a0', 0.00191),
 ('222000a2220b0', 0.00191),
 ('22ba0202a2b00', 0.0019),
 ('22ba002a220b0', -0.0019),
 ('22b22a0ab0b0a', -0.0019),
 ('22b220aba00ba', 0.0019),
 ('22ab0202b2a00', 0.0019),
 ('22ab002b220a0', -0.0019),
 ('22a22b0ba0a0b', -0.0019),
 ('22a220bab00ab', 0.0019),
 ('222bbbaaba00a', -0.0019),
 ('222bbabbaa00a', -0.0019),
 ('222aabaabb00b', -0.0019),
 ('222aaabbab00b', -0.0019),
 ('2222020b0a0ab', 0.0019),
 ('2222020a0b0ba', 0.0019),
 ('22220020baa0b', 0.0019),
 ('22220020abb0a', 0.0019),
 ('2222000b2a0ab', 0.0019),
 ('2222000a2b0ba', 0.0019),
 ('22220002baa0b', -0.0019),
 ('22220002abb0a', -0.0019),
 ('2220ba22ab000', 0.0019),
 ('2220b2aa2b000', 0.0019),
 ('2220ab22ba000', 0.0019),
 ('2220a2bb2a000', 0.0019),
 ('22220200bb0aa', 0.00189),
 ('22220200aa0bb', 0.00189),
 ('2222002b0ba0a', -0.00189),
 ('2222002a0ab0b', -0.00189),
 ('22b2aba0ba0ba', -0.00187),
 ('22b2aabb0ab0a', -0.00187),
 ('22a2bbaa0ba0b', -0.00187),
 ('22a2bab0ab0ab', -0.00187),
 ('2220222000200', 0.00187),
 ('2220222000020', 0.00187),
 ('2222bb0a0baa0', -0.00186),
 ('2222b0b0abaa0', 0.00186),
 ('2222aa0b0abb0', -0.00186),
 ('2222a0a0babb0', 0.00186),
 ('22ba2ba20a00b', 0.00185),
 ('22ba2ba02a00b', -0.00185),
 ('22ba2ab20a00b', 0.00185),
 ('22ba2ab02a00b', -0.00185),
 ('22ba220baa00b', 0.00185),
 ('22ba220aba00b', 0.00185),
 ('22ba202baa00b', -0.00185),
 ('22ba202aba00b', -0.00185),
 ('22ab2ba20b00a', 0.00185),
 ('22ab2ba02b00a', -0.00185),
 ('22ab2ab20b00a', 0.00185),
 ('22ab2ab02b00a', -0.00185),
 ('22ab220bab00a', 0.00185),
 ('22ab220abb00a', 0.00185),
 ('22ab202bab00a', -0.00185),
 ('22ab202abb00a', -0.00185),
 ('222bba0aab0ba', -0.00185),
 ('222bb0aaabb0a', 0.00185),
 ('222aab0bba0ab', -0.00185),
 ('222aa0bbbaa0b', 0.00185),
 ('2222ba2000b0a', 0.00185),
 ('2222ba0a0bab0', 0.00185),
 ('2222b2a0000ba', -0.00185),
 ('2222b0a0abba0', 0.00185),
 ('2222ab2000a0b', 0.00185),
 ('2222ab0b0aba0', 0.00185),
 ('2222a2b0000ab', -0.00185),
 ('2222a0b0baab0', 0.00185),
 ('22b22a0ba0b0a', -0.00184),
 ('22b220aab00ba', 0.00184),
 ('22a22b0ab0a0b', -0.00184),
 ('22a220bba00ab', 0.00184),
 ('2222bb0ab0a0a', 0.00184),
 ('2222b0bba00aa', -0.00184),
 ('2222aa0ba0b0b', 0.00184),
 ('2222a0aab00bb', -0.00184),
 ('2202200222000', 0.00184),
 ('22ba220a20b00', -0.00183),
 ('22ba2022a00b0', -0.00183),
 ('22ab220b20a00', -0.00183),
 ('22ab2022b00a0', -0.00183),
 ('2220020202002', 0.00183),
 ('2220002022002', 0.00183),
 ('2222bb0ba0a0a', 0.00182),
 ('2222b0bab00aa', -0.00182),
 ('2222aa0ab0b0b', 0.00182),
 ('2222a0aba00bb', -0.00182),
 ('22b2a20b0a0ba', 0.00181),
 ('22b2a020bab0a', 0.00181),
 ('22a2b20a0b0ab', 0.00181),
 ('22a2b020aba0b', 0.00181),
 ('222b200a20b0a', 0.0018),
 ('222b2002a00ba', 0.0018),
 ('222a200b20a0b', 0.0018),
 ('222a2002b00ab', 0.0018),
 ('22ba2baa20b00', -0.00178),
 ('22ba2ab2a00b0', 0.00178),
 ('22ab2ba2b00a0', 0.00178),
 ('22ab2abb20a00', -0.00178),
 ('2222220002000', 0.00178),
 ('2222202002000', 0.00178),
 ('22b22a2b0a000', 0.00177),
 ('22b22a02000ba', -0.00177),
 ('22b222a0ba000', 0.00177),
 ('22b220a020b0a', 0.00177),
 ('22a22b2a0b000', 0.00177),
 ('22a22b02000ab', -0.00177),
 ('22a222b0ab000', 0.00177),
 ('22a220b020a0b', 0.00177),
 ('222bba2a00002', 0.00177),
 ('222bb2a0a0002', 0.00177),
 ('222babbaab00a', 0.00177),
 ('222abaabba00b', 0.00177),
 ('222aab2b00002', 0.00177),
 ('222aa2b0b0002', 0.00177),
 ('22220baa0ab0b', 0.00177),
 ('22220ba0bb0aa', 0.00177),
 ('22220abb0ba0a', 0.00177),
 ('22220ab0aa0bb', 0.00177),
 ('2202220202000', -0.00177),
 ('2202202022000', -0.00177),
 ('2202200220200', 0.00176),
 ('2202200220020', 0.00176),
 ('2222000b2ba0a', -0.00175),
 ('2222000a2ab0b', -0.00175),
 ('22220002bb0aa', -0.00175),
 ('22220002aa0bb', -0.00175),
 ('22b2a00b2a0ba', 0.00174),
 ('22b2a002bab0a', -0.00174),
 ('22a2b00a2b0ab', 0.00174),
 ('22a2b002aba0b', -0.00174),
 ('222ba0022a00b', -0.00174),
 ('222b0a2b0200a', -0.00174),
 ('222b02a0b200a', -0.00174),
 ('222ab0022b00a', -0.00174),
 ('222a0b2a0200b', -0.00174),
 ('222a02b0a200b', -0.00174),
 ('22022ba200002', 0.00174),
 ('22022ba020002', -0.00174),
 ('22022ab200002', 0.00174),
 ('22022ab020002', -0.00174),
 ('2202220ba0002', 0.00174),
 ('2202220ab0002', 0.00174),
 ('2202202ba0002', -0.00174),
 ('2202202ab0002', -0.00174),
 ('22baba2aab0b0', 0.00173),
 ('22bab2aaabb00', 0.00173),
 ('22abab2bba0a0', 0.00173),
 ('22aba2bbbaa00', 0.00173),
 ('2222bb02000aa', 0.00173),
 ('2222b0b020a0a', -0.00173),
 ('2222aa02000bb', 0.00173),
 ('2222a0a020b0b', -0.00173),
 ('22b2abbaa2000', 0.00172),
 ('22a2baabb2000', 0.00172),
 ('222babaaba00b', -0.00172),
 ('222baabbaa00b', -0.00172),
 ('222b2b02a000a', 0.00172),
 ('222b20ba2000a', -0.00172),
 ('222abbaabb00a', -0.00172),
 ('222ababbab00a', -0.00172),
 ('222a2a02b000b', 0.00172),
 ('222a20ab2000b', -0.00172),
 ('22ba022b020a0', -0.00171),
 ('22ba0220b2a00', -0.00171),
 ('22ab022a020b0', -0.00171),
 ('22ab0220a2b00', -0.00171),
 ('2222bbab0a0a0', -0.00171),
 ('2222bb00baaa0', 0.00171),
 ('2222bab0baa00', 0.00171),
 ('2222b0bb0aaa0', 0.00171),
 ('2222aba0abb00', 0.00171),
 ('2222aaba0b0b0', -0.00171),
 ('2222aa00abbb0', 0.00171),
 ('2222a0aa0bbb0', 0.00171),
 ('2222022200000', 0.00171),
 ('2222022020000', 0.00171),
 ('22b2abaab0002', -0.0017),
 ('22b2aabba0002', -0.0017),
 ('22b20a20ab002', -0.0017),
 ('22b202aa0b002', 0.0017),
 ('22a2bbaab0002', -0.0017),
 ('22a2babba0002', -0.0017),
 ('22a20b20ba002', -0.0017),
 ('22a202bb0a002', 0.0017),
 ('22b2baaa0bb0a', 0.00168),
 ('22b2baa0ab0ba', -0.00168),
 ('22b22b0200a0a', 0.00168),
 ('22b220b0200aa', 0.00168),
 ('22a2abbb0aa0b', 0.00168),
 ('22a2abb0ba0ab', -0.00168),
 ('22a22a0200b0b', 0.00168),
 ('22a220a0200bb', 0.00168),
 ('2220220200020', -0.00167),
 ('2220202020200', -0.00167),
 ('22220baa0bb0a', -0.00166),
 ('22220ba0ba0ab', -0.00166),
 ('22220abb0aa0b', -0.00166),
 ('22220ab0ab0ba', -0.00166),
 ('22202b22000a0', -0.00166),
 ('22202a22000b0', -0.00166),
 ('222022b020a00', -0.00166),
 ('222022a020b00', -0.00166),
 ('222b220a000ab', 0.00165),
 ('222b2020a0a0b', 0.00165),
 ('222a220b000ba', 0.00165),
 ('222a2020b0b0a', 0.00165),
 ('22b2aaabb0002', 0.00164),
 ('22a2bbbaa0002', 0.00164),
 ('22220bba0ba0a', -0.00164),
 ('22220bb0ab0aa', 0.00164),
 ('22220aab0ab0b', -0.00164),
 ('22220aa0ba0bb', 0.00164),
 ('22b2aba202000', -0.00163),
 ('22b2aba022000', 0.00163),
 ('22b2aab202000', -0.00163),
 ('22b2aab022000', 0.00163),
 ('22b2a20ba2000', -0.00163),
 ('22b2a20ab2000', -0.00163),
 ('22b2a02ba2000', 0.00163),
 ('22b2a02ab2000', 0.00163),
 ('22a2bba202000', -0.00163),
 ('22a2bba022000', 0.00163),
 ('22a2bab202000', -0.00163),
 ('22a2bab022000', 0.00163),
 ('22a2b20ba2000', -0.00163),
 ('22a2b20ab2000', -0.00163),
 ('22a2b02ba2000', 0.00163),
 ('22a2b02ab2000', 0.00163),
 ('22202ba200002', 0.00163),
 ('22202ba020002', -0.00163),
 ('22202b2ba0a00', -0.00163),
 ('22202ab200002', 0.00163),
 ('22202ab020002', -0.00163),
 ('22202a2ab0b00', -0.00163),
 ('222022bab00a0', -0.00163),
 ('222022aba00b0', -0.00163),
 ('2220220ba0002', 0.00163),
 ('2220220ab0002', 0.00163),
 ('2220202ba0002', -0.00163),
 ('2220202ab0002', -0.00163),
 ('222bba0a20002', 0.00162),
 ('222bb0a2a0002', 0.00162),
 ('222ba2020a00b', 0.00162),
 ('222ba0202a00b', 0.00162),
 ('222b220b000aa', 0.00162),
 ('222b2020b0a0a', 0.00162),
 ('222b0ba20a002', -0.00162),
 ('222b0ba02a002', 0.00162),
 ('222b0ab20a002', -0.00162),
 ('222b0ab02a002', 0.00162),
 ('222b020baa002', -0.00162),
 ('222b020aba002', -0.00162),
 ('222b002baa002', 0.00162),
 ('222b002aba002', 0.00162),
 ('222ab2020b00a', 0.00162),
 ('222ab0202b00a', 0.00162),
 ('222aab0b20002', 0.00162),
 ('222aa0b2b0002', 0.00162),
 ('222a220a000bb', 0.00162),
 ('222a2020a0b0b', 0.00162),
 ('222a0ba20b002', -0.00162),
 ('222a0ba02b002', 0.00162),
 ('222a0ab20b002', -0.00162),
 ('222a0ab02b002', 0.00162),
 ('222a020bab002', -0.00162),
 ('222a020abb002', -0.00162),
 ('222a002bab002', 0.00162),
 ('222a002abb002', 0.00162),
 ('22b20a02ab002', 0.00161),
 ('22b200aa2b002', -0.00161),
 ('22a20b02ba002', 0.00161),
 ('22a200bb2a002', -0.00161),
 ('222b200b200aa', 0.00161),
 ('222b2002b0a0a', -0.00161),
 ('222a200a200bb', 0.00161),
 ('222a2002a0b0b', -0.00161),
 ('222b0a0b2200a', -0.0016),
 ('222b00a2b200a', -0.0016),
 ('222a0b0a2200b', -0.0016),
 ('222a00b2a200b', -0.0016),
 ('2220ba20ab002', 0.00159),
 ('2220b2aa0b002', -0.00159),
 ('2220ab20ba002', 0.00159),
 ('2220a2bb0a002', -0.00159),
 ('2202020202002', 0.00159),
 ('2202002022002', 0.00159),
 ('22ba2ba2b00a0', 0.00158),
 ('22ba2abb20a00', -0.00158),
 ('22ab2baa20b00', -0.00158),
 ('22ab2ab2a00b0', 0.00158),
 ('2220b22a0b0a0', 0.00158),
 ('2220b220aba00', 0.00158),
 ('2220a22b0a0b0', 0.00158),
 ('2220a220bab00', 0.00158),
 ('22022b2020a00', -0.00158),
 ('22022a2020b00', -0.00158),
 ('220222b2000a0', 0.00158),
 ('220222a2000b0', 0.00158),
 ('22ba0202b2a00', 0.00157),
 ('22ba002b220a0', -0.00157),
 ('22ab0202a2b00', 0.00157),
 ('22ab002a220b0', -0.00157),
 ('22202b2ab0a00', -0.00157),
 ('22202a2ba0b00', -0.00157),
 ('222022bba00a0', -0.00157),
 ('222022aab00b0', -0.00157),
 ('22ba222b00a00', -0.00156),
 ('22ba2220b00a0', 0.00156),
 ('22b22a0ba00ba', -0.00156),
 ('22b220aab0b0a', -0.00156),
 ('22ab222a00b00', -0.00156),
 ('22ab2220a00b0', 0.00156),
 ('22a22b0ab00ab', -0.00156),
 ('22a220bba0a0b', -0.00156),
 ('2222ba0ba00ba', 0.00156),
 ('2222b0aab0b0a', 0.00156),
 ('2222ab0ab00ab', 0.00156),
 ('2222a0bba0a0b', 0.00156),
 ('2222200202000', -0.00156),
 ('2222200022000', -0.00156),
 ('22baab022ab00', -0.00155),
 ('22baa0b22a0b0', -0.00155),
 ('22abba022ba00', -0.00155),
 ('22abb0a22b0a0', -0.00155),
 ('22b202200200a', -0.00154),
 ('22a202200200b', -0.00154),
 ('2222ba0200a0b', 0.00154),
 ('2222b0a0200ab', 0.00154),
 ('2222ab0200b0a', 0.00154),
 ('2222a0b0200ba', 0.00154),
 ('2220ba02ab002', -0.00154),
 ('2220b0aa2b002', 0.00154),
 ('2220ab02ba002', -0.00154),
 ('2220a0bb2a002', 0.00154),
 ('22202b20200a0', 0.00154),
 ('22202a20200b0', 0.00154),
 ('222022b200a00', 0.00154),
 ('222022a200b00', 0.00154),
 ('222ba2002b00a', 0.00153),
 ('222ba0220b00a', 0.00153),
 ('222ab2002a00b', 0.00153),
 ('222ab0220a00b', 0.00153),
 ('2222020220000', -0.00153),
 ('2222002220000', -0.00153),
 ('22ba220b20a00', -0.00151),
 ('22ba2022b00a0', -0.00151),
 ('22ab220a20b00', -0.00151),
 ('22ab2022a00b0', -0.00151),
 ('2222ba0ba00ab', -0.00151),
 ('2222b0aab0a0b', -0.00151),
 ('2222ab0ab00ba', -0.00151),
 ('2222a0bba0b0a', -0.00151),
 ('22ba2bbaaa00b', -0.00147),
 ('22b2ab20ba00a', 0.00147),
 ('22b2a2bb0a00a', -0.00147),
 ('22ab2aabbb00a', -0.00147),
 ('22a2ba20ab00b', 0.00147),
 ('22a2b2aa0b00b', -0.00147),
 ('222baa200bb0a', -0.00147),
 ('222ba2a00b0ba', 0.00147),
 ('222b2aab00b0a', 0.00147),
 ('222b2aa0b00ba', -0.00147),
 ('222b0200a20ba', -0.00147),
 ('222b002a02b0a', 0.00147),
 ('222abb200aa0b', -0.00147),
 ('222ab2b00a0ab', 0.00147),
 ('222a2bba00a0b', 0.00147),
 ('222a2bb0a00ab', -0.00147),
 ('222a0200b20ab', -0.00147),
 ('222a002b02a0b', 0.00147),
 ('2202ba20ab002', 0.00147),
 ('2202b2aa0b002', -0.00147),
 ('2202ab20ba002', 0.00147),
 ('2202a2bb0a002', -0.00147),
 ('22baab2bba0a0', 0.00146),
 ('22baa2bbbaa00', 0.00146),
 ('22ba2ba20b00a', 0.00146),
 ('22ba2ba02b00a', -0.00146),
 ('22ba2ab20b00a', 0.00146),
 ('22ba2ab02b00a', -0.00146),
 ('22ba220bab00a', 0.00146),
 ('22ba220abb00a', 0.00146),
 ('22ba202bab00a', -0.00146),
 ('22ba202abb00a', -0.00146),
 ('22b2a22200000', 0.00146),
 ('22b2a22020000', 0.00146),
 ('22abba2aab0b0', 0.00146),
 ('22abb2aaabb00', 0.00146),
 ('22ab2ba20a00b', 0.00146),
 ('22ab2ba02a00b', -0.00146),
 ('22ab2ab20a00b', 0.00146),
 ('22ab2ab02a00b', -0.00146),
 ('22ab220baa00b', 0.00146),
 ('22ab220aba00b', 0.00146),
 ('22ab202baa00b', -0.00146),
 ('22ab202aba00b', -0.00146),
 ('22a2b22200000', 0.00146),
 ('22a2b22020000', 0.00146),
 ('222b200a200ab', 0.00146),
 ('222b2002a0a0b', -0.00146),
 ('222a200b200ba', 0.00146),
 ('222a2002b0b0a', -0.00146),
 ('22b20b2002a0a', -0.00145),
 ('22b202b0020aa', 0.00145),
 ('22a20a2002b0b', -0.00145),
 ('22a202a0020bb', 0.00145),
 ('222baa20b0002', -0.00145),
 ('222ba2ab00002', 0.00145),
 ('222b2ba0a0b0a', 0.00145),
 ('222b2aba000ba', -0.00145),
 ('222b0baa02b0a', -0.00145),
 ('222b0ab0a20ba', -0.00145),
 ('222abb20a0002', -0.00145),
 ('222ab2ba00002', 0.00145),
 ('222a2bab000ab', -0.00145),
 ('222a2ab0b0a0b', 0.00145),
 ('222a0ba0b20ab', -0.00145),
 ('222a0abb02a0b', -0.00145),
 ('2220000222200', -0.00145),
 ('2220000222020', -0.00145),
 ('22ba2a20b2000', 0.00144),
 ('22ba22ab02000', -0.00144),
 ('22ab2b20a2000', 0.00144),
 ('22ab22ba02000', -0.00144),
 ('2222bbba0aa00', -0.00144),
 ('2222bbb0aa0a0', 0.00144),
 ('2222aaab0bb00', -0.00144),
 ('2222aaa0bb0b0', 0.00144),
 ('22bb2a2a02000', -0.00143),
 ('22bb22a0a2000', -0.00143),
 ('22aa2b2b02000', -0.00143),
 ('22aa22b0b2000', -0.00143),
 ('22020b0222a00', 0.00143),
 ('22020a0222b00', 0.00143),
 ('2202022002200', -0.00143),
 ('2202022002020', -0.00143),
 ('220200b2220a0', 0.00143),
 ('220200a2220b0', 0.00143),
 ('22ba2baaba00b', 0.00142),
 ('22ba2abbaa00b', 0.00142),
 ('22ab2baabb00a', 0.00142),
 ('22ab2abbab00a', 0.00142),
 ('22b2abbaa0002', 0.00141),
 ('22a2baabb0002', 0.00141),
 ('222bbaabaa00b', 0.00141),
 ('222bbaaaba00b', -0.00141),
 ('222aabbbab00a', -0.00141),
 ('222aabbabb00a', 0.00141),
 ('22baba022ba00', -0.0014),
 ('22bab0a22b0a0', -0.0014),
 ('22b2aa02ab00b', -0.0014),
 ('22b2a0aa2b00b', 0.0014),
 ('22abab022ab00', -0.0014),
 ('22aba0b22a0b0', -0.0014),
 ('22a2bb02ba00a', -0.0014),
 ('22a2b0bb2a00a', 0.0014),
 ('222bab020ab0a', 0.0014),
 ('222ba0b02a0ba', 0.0014),
 ('222aba020ba0b', 0.0014),
 ('222ab0a02b0ab', 0.0014),
 ('2222ba0200b0a', -0.0014),
 ('2222b0a0200ba', -0.0014),
 ('2222ab0200a0b', -0.0014),
 ('2222a0b0200ab', -0.0014),
 ('2220b202aba00', -0.0014),
 ('2220b02a2b0a0', 0.0014),
 ('2220a202bab00', -0.0014),
 ('2220a02b2a0b0', 0.0014),
 ('22022baab0002', 0.0014),
 ('22022abba0002', 0.0014),
 ('22b22a0b2a000', 0.00139),
 ('22b220a2ba000', 0.00139),
 ('22a22b0a2b000', 0.00139),
 ('22a220b2ab000', 0.00139),
 ('22202b2ab00a0', -0.00139),
 ('22202a2ba00b0', -0.00139),
 ('222022bba0a00', 0.00139),
 ('222022aab0b00', 0.00139),
 ('22200b2022a00', -0.00139),
 ('22200a2022b00', -0.00139),
 ('222002b2020a0', 0.00139),
 ('222002a2020b0', 0.00139),
 ('22b2aa20ab00b', 0.00138),
 ('22b2a2aa0b00b', -0.00138),
 ('22b20a2002a0b', -0.00138),
 ('22b202a0020ab', 0.00138),
 ('22a2bb20ba00a', 0.00138),
 ('22a2b2bb0a00a', -0.00138),
 ('22a20b2002b0a', -0.00138),
 ('22a202b0020ba', 0.00138),
 ('22b2a20020002', 0.00137),
 ('22b2a02200002', 0.00137),
 ('22b222020000a', -0.00137),
 ('22b220202000a', -0.00137),
 ('22a2b20020002', 0.00137),
 ('22a2b02200002', 0.00137),
 ('22a222020000b', -0.00137),
 ('22a220202000b', -0.00137),
 ('222b2b2a0000a', -0.00137),
 ('222b22b0a000a', -0.00137),
 ('222a2a2b0000b', -0.00137),
 ('222a22a0b000b', -0.00137),
 ('2202220200020', -0.00137),
 ('2202202020200', -0.00137),
 ('22b220022000a', 0.00136),
 ('22a220022000b', 0.00136),
 ('222bab0aba0ba', -0.00136),
 ('222ba0bbaab0a', -0.00136),
 ('222aba0bab0ab', -0.00136),
 ('222ab0aabba0b', -0.00136),
 ('2222bbb000aaa', -0.00136),
 ('2222aaa000bbb', -0.00136),
 ('22baba20a200b', 0.00135),
 ('22bab2aa0200b', -0.00135),
 ('22abab20b200a', 0.00135),
 ('22aba2bb0200a', -0.00135),
 ('2202ba02ab002', -0.00135),
 ('2202b0aa2b002', 0.00135),
 ('2202ab02ba002', -0.00135),
 ('2202a0bb2a002', 0.00135),
 ('22b22a0200a0b', 0.00134),
 ('22b220a0200ab', 0.00134),
 ('22a22b0200b0a', 0.00134),
 ('22a220b0200ba', 0.00134),
 ('222baa02b0002', 0.00134),
 ('222ba0ab20002', -0.00134),
 ('222abb02a0002', 0.00134),
 ('222ab0ba20002', -0.00134),
 ('2202220200200', -0.00134),
 ('2202202020020', -0.00134),
 ('22baab20b200a', 0.00133),
 ('22baa2bb0200a', -0.00133),
 ('22ba2aabba00b', -0.00133),
 ('22abba20a200b', 0.00133),
 ('22abb2aa0200b', -0.00133),
 ('22ab2bbaab00a', -0.00133),
 ('222b2ba0b00aa', -0.00133),
 ('222b2abb00a0a', -0.00133),
 ('222a2baa00b0b', -0.00133),
 ('222a2ab0a00bb', -0.00133),
 ('222bba200ba0a', -0.00132),
 ('222bb2a00b0aa', 0.00132),
 ('222aab200ab0b', -0.00132),
 ('222aa2b00a0bb', 0.00132),
 ('222babaaab00b', -0.00131),
 ('222baabaab00b', 0.00131),
 ('222baaabab00b', -0.00131),
 ('222baaaabb00b', 0.00131),
 ('222b000a22b0a', 0.00131),
 ('222b0002a20ba', 0.00131),
 ('222abbbbaa00a', 0.00131),
 ('222abbbaba00a', -0.00131),
 ('222abbabba00a', 0.00131),
 ('222ababbba00a', -0.00131),
 ('222a000b22a0b', 0.00131),
 ('222a0002b20ab', 0.00131),
 ('22202baab0002', 0.00131),
 ('22202abba0002', 0.00131),
 ('222bbba20a00a', -0.0013),
 ('222bbba02a00a', 0.0013),
 ('222bbab20a00a', -0.0013),
 ('222bbab02a00a', 0.0013),
 ('222bb20baa00a', -0.0013),
 ('222bb20aba00a', -0.0013),
 ('222bb02baa00a', 0.0013),
 ('222bb02aba00a', 0.0013),
 ('222aaba20b00b', -0.0013),
 ('222aaba02b00b', 0.0013),
 ('222aaab20b00b', -0.0013),
 ('222aaab02b00b', 0.0013),
 ('222aa20bab00b', -0.0013),
 ('222aa20abb00b', -0.0013),
 ('222aa02bab00b', 0.0013),
 ('222aa02abb00b', 0.0013),
 ('222b0baaba002', -0.00129),
 ('222b0abbaa002', -0.00129),
 ('222a0baabb002', -0.00129),
 ('222a0abbab002', -0.00129),
 ('22b20a00220ba', 0.00128),
 ('22b200a202b0a', -0.00128),
 ('22a20b00220ab', 0.00128),
 ('22a200b202a0b', -0.00128),
 ('22ba2a02b2000', -0.00127),
 ('22ba20ab22000', 0.00127),
 ('22b2a20220000', -0.00127),
 ('22b2a02220000', -0.00127),
 ('22b22b0aa00ba', -0.00127),
 ('22b220baa0b0a', 0.00127),
 ('22ab2b02a2000', -0.00127),
 ('22ab20ba22000', 0.00127),
 ('22a2b20220000', -0.00127),
 ('22a2b02220000', -0.00127),
 ('22a22a0bb00ab', -0.00127),
 ('22a220abb0a0b', 0.00127),
 ('222bab20a0002', 0.00127),
 ('222ba2ba00002', -0.00127),
 ('222aba20b0002', 0.00127),
 ('222ab2ab00002', -0.00127),
 ('2222ba00bbaa0', -0.00127),
 ('2222ba00abba0', 0.00127),
 ('2222b0ab0baa0', -0.00127),
 ('2222b0aa0bab0', -0.00127),
 ('2222ab00baab0', 0.00127),
 ('2222ab00aabb0', -0.00127),
 ('2222a0bb0aba0', -0.00127),
 ('2222a0ba0abb0', -0.00127),
 ('2220baaa2bb00', -0.00127),
 ('2220baa2ab0b0', -0.00127),
 ('2220abbb2aa00', -0.00127),
 ('2220abb2ba0a0', -0.00127),
 ('22bb2a0a22000', -0.00126),
 ('22bb20a2a2000', -0.00126),
 ('22aa2b0b22000', -0.00126),
 ('22aa20b2b2000', -0.00126),
 ('22baab2aba0b0', 0.00125),
 ('22baa2bbaab00', -0.00125),
 ('22ba2baabb00a', 0.00125),
 ('22ba2abbab00a', 0.00125),
 ('22b2abaab2000', -0.00125),
 ('22b2aabba2000', -0.00125),
 ('22abba2bab0a0', 0.00125),
 ('22abb2aabba00', -0.00125),
 ('22ab2baaba00b', 0.00125),
 ('22ab2abbaa00b', 0.00125),
 ('22a2bbaab2000', -0.00125),
 ('22a2babba2000', -0.00125),
 ('222b0aabba002', 0.00125),
 ('222a0bbaab002', 0.00125),
 ('22022bbaa0002', -0.00125),
 ('22022aabb0002', -0.00125),
 ('22bba2220a000', -0.00124),
 ('22bba2202a000', -0.00124),
 ('22b2ab02ba00a', -0.00124),
 ('22b2a0bb2a00a', 0.00124),
 ('22aab2220b000', -0.00124),
 ('22aab2202b000', -0.00124),
 ('22a2ba02ab00b', -0.00124),
 ('22a2b0aa2b00b', 0.00124),
 ('22220200ba0ab', -0.00124),
 ('22220200ab0ba', -0.00124),
 ('2222002b0aa0b', 0.00124),
 ('2222002a0bb0a', 0.00124),
 ('2220ba2a2b000', -0.00124),
 ('2220b2a2ab000', 0.00124),
 ('2220ab2b2a000', -0.00124),
 ('2220a2b2ba000', 0.00124),
 ('22ba020a22b00', -0.00123),
 ('22ba0022a20b0', -0.00123),
 ('22b20a0ab2b0a', -0.00123),
 ('22b200aba20ba', 0.00123),
 ('22ab020b22a00', -0.00123),
 ('22ab0022b20a0', -0.00123),
 ('22a20b0ba2a0b', -0.00123),
 ('22a200bab20ab', 0.00123),
 ('2220022002200', -0.00123),
 ('2220022002020', -0.00123),
 ('22bb2a22a0000', 0.00122),
 ('22bb22aa20000', 0.00122),
 ('22ba2ba2a0b00', -0.00122),
 ('22ba2aba200b0', -0.00122),
 ('22ba022a02b00', -0.00122),
 ('22ba0220a20b0', 0.00122),
 ('22ab2bab200a0', -0.00122),
 ('22ab2ab2b0a00', -0.00122),
 ('22ab022b02a00', -0.00122),
 ('22ab0220b20a0', 0.00122),
 ('22aa2b22b0000', 0.00122),
 ('22aa22bb20000', 0.00122),
 ('222b2baa00a0b', -0.00122),
 ('222b2ab0a00ab', -0.00122),
 ('222a2ba0b00ba', -0.00122),
 ('222a2abb00b0a', -0.00122),
 ('2222bbaaa000b', 0.00122),
 ('2222babaa000b', -0.00122),
 ('2222baaba000b', -0.00122),
 ('2222baaab000b', 0.00122),
 ('2222abbba000a', 0.00122),
 ('2222abbab000a', -0.00122),
 ('2222ababb000a', -0.00122),
 ('2222aabbb000a', 0.00122),
 ('22220bab0b0aa', 0.00122),
 ('22220ba0aab0b', -0.00122),
 ('22220aba0a0bb', 0.00122),
 ('22220ab0bba0a', -0.00122),
 ('2220bbaa2ba00', 0.00122),
 ('2220bab2ab0a0', -0.00122),
 ('2220aba2ba0b0', -0.00122),
 ('2220aabb2ab00', 0.00122),
 ('22baba02a200b', -0.00121),
 ('22bab0aa2200b', 0.00121),
 ('22baab02b200a', -0.00121),
 ('22baa0bb2200a', 0.00121),
 ('22ba22002a00b', -0.00121),
 ('22ba20220a00b', -0.00121),
 ('22b2abab0a0ba', -0.00121),
 ('22b2aab0bab0a', 0.00121),
 ('22abba02a200b', -0.00121),
 ('22abb0aa2200b', 0.00121),
 ('22abab02b200a', -0.00121),
 ('22aba0bb2200a', 0.00121),
 ('22ab22002b00a', -0.00121),
 ('22ab20220b00a', -0.00121),
 ('22a2bba0aba0b', 0.00121),
 ('22a2baba0b0ab', -0.00121),
 ('222bbbaaaa00b', 0.00121),
 ('222bbabaaa00b', -0.00121),
 ('222aababbb00a', -0.00121),
 ('222aaabbbb00a', 0.00121),
 ('2222bb00abaa0', 0.00121),
 ('2222ba00abab0', -0.00121),
 ('2222b0ba0baa0', 0.00121),
 ('2222b0aa0bba0', 0.00121),
 ('2222ab00baba0', -0.00121),
 ('2222aa00babb0', 0.00121),
 ('2222a0bb0aab0', 0.00121),
 ('2222a0ab0abb0', 0.00121),
 ('22baab202ab00', 0.0012),
 ('22baa2b20a0b0', -0.0012),
 ('22b20a0ba2b0a', -0.0012),
 ('22b200aab20ba', 0.0012),
 ('22abba202ba00', 0.0012),
 ('22abb2a20b0a0', -0.0012),
 ('22a20b0ab2a0b', -0.0012),
 ('22a200bba20ab', 0.0012),
 ('22baa2220b000', 0.00119),
 ('22baa2202b000', 0.00119),
 ('22abb2220a000', 0.00119),
 ('22abb2202a000', 0.00119),
 ('2222ba0a0abb0', 0.00119),
 ('2222b0a0aabb0', -0.00119),
 ('2222ab0b0baa0', 0.00119),
 ('2222a0b0bbaa0', -0.00119),
 ('2202000222200', -0.00119),
 ('2202000222020', -0.00119),
 ('222b000b220aa', 0.00118),
 ('222b0002b2a0a', -0.00118),
 ('222a000a220bb', 0.00118),
 ('222a0002a2b0b', -0.00118),
 ('22200ba202002', -0.00118),
 ('22200ba022002', 0.00118),
 ('22200ab202002', -0.00118),
 ('22200ab022002', 0.00118),
 ('2220020ba2002', -0.00118),
 ('2220020ab2002', -0.00118),
 ('2220002ba2002', 0.00118),
 ('2220002ab2002', 0.00118),
 ('22b2a200ba0ba', -0.00117),
 ('22b2a02b0ab0a', 0.00117),
 ('22a2b200ab0ab', -0.00117),
 ('22a2b02a0ba0b', 0.00117),
 ('222ba00a220b0', -0.00117),
 ('222ba002a2b00', 0.00117),
 ('222ab00b220a0', -0.00117),
 ('222ab002b2a00', 0.00117),
 ('22202b2aa00b0', -0.00117),
 ('22202a2bb00a0', -0.00117),
 ('222022baa0b00', -0.00117),
 ('222022abb0a00', -0.00117),
 ('2220220200200', -0.00117),
 ('2220202020020', -0.00117),
 ('22ba0baa22b00', -0.00116),
 ('22ba0ab2a20b0', 0.00116),
 ('22b20a02020ba', -0.00116),
 ('22b200a022b0a', 0.00116),
 ('22ab0ba2b20a0', 0.00116),
 ('22ab0abb22a00', -0.00116),
 ('22a20b02020ab', -0.00116),
 ('22a200b022a0b', 0.00116),
 ('222bab0aab0ba', -0.00116),
 ('222bab02a0002', -0.00116),
 ('222ba0baabb0a', 0.00116),
 ('222ba0ba20002', 0.00116),
 ('222b020b020aa', 0.00116),
 ('222b0020b2a0a', 0.00116),
 ('222aba0bba0ab', -0.00116),
 ('222aba02b0002', -0.00116),
 ('222ab0abbaa0b', 0.00116),
 ('222ab0ab20002', 0.00116),
 ('222a020a020bb', 0.00116),
 ('222a0020a2b0b', 0.00116),
 ('22202bbaa0002', -0.00116),
 ('22202aabb0002', -0.00116),
 ('22b22a0020b0a', 0.00115),
 ('22b220a2000ba', 0.00115),
 ('22a22b0020a0b', 0.00115),
 ('22a220b2000ab', 0.00115),
 ('2222bb0ba00aa', 0.00115),
 ('2222b0bab0a0a', 0.00115),
 ('2222aa0ab00bb', 0.00115),
 ('2222a0aba0b0b', 0.00115),
 ('22bba2022a000', 0.00114),
 ('22bba0222a000', 0.00114),
 ('22aab2022b000', 0.00114),
 ('22aab0222b000', 0.00114),
 ('22022ba202000', 0.00114),
 ('22022ba022000', -0.00114),
 ('22022ab202000', 0.00114),
 ('22022ab022000', -0.00114),
 ('2202220ba2000', 0.00114),
 ('2202220ab2000', 0.00114),
 ('2202220020002', -0.00114),
 ('2202202ba2000', -0.00114),
 ('2202202ab2000', -0.00114),
 ('2202202200002', -0.00114),
 ('222b2b0a2000a', -0.00112),
 ('222b20b2a000a', -0.00112),
 ('222a2a0b2000b', -0.00112),
 ('222a20a2b000b', -0.00112),
 ('2222bb0020a0a', -0.00112),
 ('2222b0b2000aa', -0.00112),
 ('2222aa0020b0b', -0.00112),
 ('2222a0a2000bb', -0.00112),
 ('2222000b2aa0b', 0.00112),
 ('2222000a2bb0a', 0.00112),
 ('22220002ba0ab', 0.00112),
 ('22220002ab0ba', 0.00112),
 ('22b20a2a0b002', -0.00111),
 ('22b202a0ab002', -0.00111),
 ('22a20b2b0a002', -0.00111),
 ('22a202b0ba002', -0.00111),
 ('22baa2022b000', -0.0011),
 ('22baa0222b000', -0.0011),
 ('22b22b00200aa', 0.0011),
 ('22b220b200a0a', -0.0011),
 ('22abb2022a000', -0.0011),
 ('22abb0222a000', -0.0011),
 ('22a22a00200bb', 0.0011),
 ('22a220a200b0b', -0.0011),
 ('222bababab00a', -0.0011),
 ('222baababb00a', -0.0011),
 ('222b020a020ab', 0.0011),
 ('222b0020a2a0b', 0.0011),
 ('222abbabaa00b', -0.0011),
 ('222abababa00b', -0.0011),
 ('222a020b020ba', 0.0011),
 ('222a0020b2b0a', 0.0011),
 ('22220bab0a0ab', -0.0011),
 ('22220ba0abb0a', 0.0011),
 ('22220aba0b0ba', -0.0011),
 ('22220ab0baa0b', 0.0011),
 ('222ba20a020b0', -0.00109),
 ('222ba020a2b00', -0.00109),
 ('222ab20b020a0', -0.00109),
 ('222ab020b2a00', -0.00109),
 ('2222b00bb0aaa', 0.00109),
 ('2222a00aa0bbb', 0.00109),
 ('2220020202020', 0.00109),
 ('2220002022200', 0.00109),
 ('22020b2022a00', -0.00109),
 ('22020a2022b00', -0.00109),
 ('220202b2020a0', 0.00109),
 ('220202a2020b0', 0.00109),
 ('22baba202ba00', 0.00108),
 ('22bab2a20b0a0', -0.00108),
 ('22abab202ab00', 0.00108),
 ('22aba2b20a0b0', -0.00108),
 ('222b2ba0a00ba', -0.00108),
 ('222b2aba00b0a', -0.00108),
 ('222a2bab00a0b', -0.00108),
 ('222a2ab0b00ab', -0.00108),
 ('2220220ba0020', 0.00108),
 ('2220220ab0020', 0.00108),
 ('2220202ba0200', -0.00108),
 ('2220202ab0200', -0.00108),
 ('22200b22020a0', -0.00108),
 ('22200a22020b0', -0.00108),
 ('222002b022a00', -0.00108),
 ('222002a022b00', -0.00108),
 ('22022b22000a0', -0.00108),
 ('22022a22000b0', -0.00108),
 ('220222b020a00', -0.00108),
 ('220222a020b00', -0.00108),
 ('22bb22200a00a', -0.00107),
 ('22ba2bab200a0', -0.00107),
 ('22ba2ab2b0a00', -0.00107),
 ('22b22b0ba0a0a', -0.00107),
 ('22b220bab00aa', 0.00107),
 ('22ab2ba2a0b00', -0.00107),
 ('22ab2aba200b0', -0.00107),
 ('22aa22200b00b', -0.00107),
 ('22a22a0ab0b0b', -0.00107),
 ('22a220aba00bb', 0.00107),
 ('222b2200a00ab', -0.00107),
 ('222b202a00a0b', 0.00107),
 ('222a2200b00ba', -0.00107),
 ('222a202b00b0a', 0.00107),
 ('2222000b2a0ba', -0.00107),
 ('2222000a2b0ab', -0.00107),
 ('22220002bab0a', 0.00107),
 ('22220002aba0b', 0.00107),
 ('2220220020002', -0.00107),
 ('2220202200002', -0.00107),
 ('22baba2bab0a0', 0.00106),
 ('22bab2aabba00', -0.00106),
 ('22ba0ba2b20a0', 0.00106),
 ('22ba0abb22a00', -0.00106),
 ('22b2abbb0aa0a', 0.00106),
 ('22b2abb0ba0aa', -0.00106),
 ('22b2a20022000', 0.00106),
 ('22b2a02202000', 0.00106),
 ('22abab2aba0b0', 0.00106),
 ('22aba2bbaab00', -0.00106),
 ('22ab0baa22b00', -0.00106),
 ('22ab0ab2a20b0', 0.00106),
 ('22a2baaa0bb0b', 0.00106),
 ('22a2baa0ab0bb', -0.00106),
 ('22a2b20022000', 0.00106),
 ('22a2b02202000', 0.00106),
 ('222b2200b00aa', -0.00106),
 ('222b202b00a0a', 0.00106),
 ('222b0aab02b0a', 0.00106),
 ('222b0aa0b20ba', -0.00106),
 ('222a2200a00bb', -0.00106),
 ('222a202a00b0b', 0.00106),
 ('222a0bba02a0b', 0.00106),
 ('222a0bb0a20ab', -0.00106),
 ('22220bab0ba0a', 0.00106),
 ('22220ba0aa0bb', 0.00106),
 ('22220aba0ab0b', 0.00106),
 ('22220ab0bb0aa', 0.00106),
 ('22200b2ba2a00', -0.00106),
 ('22200a2ab2b00', -0.00106),
 ('222002bab20a0', -0.00106),
 ('222002aba20b0', -0.00106),
 ('22b2a20a0b0ba', 0.00105),
 ('22b2a020abb0a', 0.00105),
 ('22a2b20b0a0ab', 0.00105),
 ('22a2b020baa0b', 0.00105),
 ('222baba20a00b', -0.00105),
 ('222baba02a00b', 0.00105),
 ('222baab20a00b', -0.00105),
 ('222baab02a00b', 0.00105),
 ('222ba20baa00b', -0.00105),
 ('222ba20aba00b', -0.00105),
 ('222ba02baa00b', 0.00105),
 ('222ba02aba00b', 0.00105),
 ('222b02002a002', 0.00105),
 ('222b00220a002', 0.00105),
 ('222abba20b00a', -0.00105),
 ('222abba02b00a', 0.00105),
 ('222abab20b00a', -0.00105),
 ('222abab02b00a', 0.00105),
 ('222ab20bab00a', -0.00105),
 ('222ab20abb00a', -0.00105),
 ('222ab02bab00a', 0.00105),
 ('222ab02abb00a', 0.00105),
 ('222a02002b002', 0.00105),
 ('222a00220b002', 0.00105),
 ('22b20a0a2b002', -0.00104),
 ('22b200a2ab002', -0.00104),
 ('22a20b0b2a002', -0.00104),
 ('22a200b2ba002', -0.00104),
 ('222bab200aa0b', -0.00104),
 ('222bab0bba0aa', -0.00104),
 ('222ba2b00a0ab', 0.00104),
 ('222ba0bbbaa0a', 0.00104),
 ('222b0bbaaa002', 0.00104),
 ('222b000a220ab', 0.00104),
 ('222b0002a2a0b', -0.00104),
 ('222aba200bb0a', -0.00104),
 ('222aba0aab0bb', -0.00104),
 ('222ab2a00b0ba', 0.00104),
 ('222ab0aaabb0b', 0.00104),
 ('222a0aabbb002', 0.00104),
 ('222a000b220ba', 0.00104),
 ('222a0002b2b0a', -0.00104),
 ('22220baa0ba0b', 0.00104),
 ('22220ba0ba0ba', 0.00104),
 ('22220abb0ab0a', 0.00104),
 ('22220ab0ab0ab', 0.00104),
 ('22022b2ba0a00', -0.00104),
 ('22022a2ab0b00', -0.00104),
 ('220222bab00a0', -0.00104),
 ('220222aba00b0', -0.00104),
 ('22b2a00a2b0ba', 0.00103),
 ('22b2a002abb0a', -0.00103),
 ('22b22b0ab0a0a', -0.00103),
 ('22b22aabb000a', -0.00103),
 ('22b220bba00aa', 0.00103),
 ('22b20a20ba002', -0.00103),
 ('22b202ab0a002', 0.00103),
 ('22a2b00b2a0ab', 0.00103),
 ('22a2b002baa0b', -0.00103),
 ('22a22bbaa000b', -0.00103),
 ('22a22a0ba0b0b', -0.00103),
 ('22a220aab00bb', 0.00103),
 ('22a20b20ab002', -0.00103),
 ('22a202ba0b002', 0.00103),
 ('222bba0aab0ab', -0.00103),
 ('222bb0aaaba0b', 0.00103),
 ('222aab0bba0ba', -0.00103),
 ('222aa0bbbab0a', 0.00103),
 ('2220ba2a0b002', 0.00103),
 ('2220b2a0ab002', 0.00103),
 ('2220ab2b0a002', 0.00103),
 ('2220a2b0ba002', 0.00103),
 ('22200b2ab2a00', -0.00103),
 ('22200a2ba2b00', -0.00103),
 ('222002bba20a0', -0.00103),
 ('222002aab20b0', -0.00103),
 ('22020ba202002', -0.00103),
 ('22020ba022002', 0.00103),
 ('22020ab202002', -0.00103),
 ('22020ab022002', 0.00103),
 ('2202020ba2002', -0.00103),
 ('2202020ab2002', -0.00103),
 ('2202002ba2002', 0.00103),
 ('2202002ab2002', 0.00103),
 ('22ba020b22a00', -0.00102),
 ('22ba0022b20a0', -0.00102),
 ('22b2a00b2ab0a', 0.00102),
 ('22b2a002ba0ba', 0.00102),
 ('22b20b0202a0a', 0.00102),
 ('22b200b0220aa', 0.00102),
 ('22ab020a22b00', -0.00102),
 ('22ab0022a20b0', -0.00102),
 ('22a2b00a2ba0b', 0.00102),
 ('22a2b002ab0ab', 0.00102),
 ('22a20a0202b0b', 0.00102),
 ('22a200a0220bb', 0.00102),
 ('22ba2bbaab00a', -0.00101),
 ('22b2aba0ab0ba', -0.00101),
 ('22b2aaba0bb0a', -0.00101),
 ('22ab2aabba00b', -0.00101),
 ('22a2bbab0aa0b', -0.00101),
 ('22a2bab0ba0ab', -0.00101),
 ('2220ba22ba000', 0.00101),
 ('2220b2ab2a000', 0.00101),
 ('2220ab22ab000', 0.00101),
 ('2220a2ba2b000', 0.00101),
 ('2202b22a0b0a0', 0.00101),
 ('2202b220aba00', 0.00101),
 ('2202a22b0a0b0', 0.00101),
 ('2202a220bab00', 0.00101),
 ('22022b2ab0a00', -0.00101),
 ('22022a2ba0b00', -0.00101),
 ('220222bba00a0', -0.00101),
 ('220222aab00b0', -0.00101),
 ('22ba022b02a00', -0.001),
 ('22ba0220b20a0', 0.001),
 ('22ab022a02b00', -0.001),
 ('22ab0220a20b0', 0.001),
 ('22200b20220a0', 0.001),
 ('22200a20220b0', 0.001),
 ('222002b202a00', 0.001),
 ('222002a202b00', 0.001)]
