**************************************************************
File = N2-2.8952.out

Nuclear Repulsion E = 16.924564796905223
DUCC Energy Shift = 0.027589127871
Total Energy Shift = 16.952153924776223
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.84930600352374
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 16.952153924776223

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.783559
-15.782893
-1.247265
-0.930498
-0.602904
-0.517465
-0.517465
0.020773
0.020773
0.288122
0.876956
0.920434
0.920434
