**************************************************************
File = N2-1.6544.out

Nuclear Repulsion E = 29.61798839458414
DUCC Energy Shift = 0.020059064798
Total Energy Shift = 29.63804745938214
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.93160575161787
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 29.63804745938214

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.632084
-15.614587
-1.660606
-0.777847
-0.777847
-0.734555
-0.678682
0.323416
0.323416
0.631347
0.751131
0.792401
0.792401
