**************************************************************
File = N2-4.3428.out

Nuclear Repulsion E = 11.283043197936815
DUCC Energy Shift = 1.246e-09
Total Energy Shift = 11.283043199182815
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.19175061371726
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 11.283043199182815

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.827805
-15.827621
-1.062538
-0.987823
-0.430362
-0.371908
-0.371908
-0.113623
-0.113623
-0.030682
0.869611
0.869611
0.918613
0.939813
0.982359
0.982359
0.984731
1.313756
1.902153
