**************************************************************
File = N2-3.5156.out

Nuclear Repulsion E = 13.937876891569006
DUCC Energy Shift = 0.010062537666
Total Energy Shift = 13.947939429235007
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.50220813166496
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 13.947939429235007

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.822548
-15.822187
-1.136330
-0.969858
-0.521079
-0.437256
-0.437256
-0.055520
-0.055520
0.093772
0.885676
0.888077
0.888077
0.951038
0.992631
0.992631
1.113009
1.341806
1.795356
