**************************************************************
File = N2-4.5496.out

Nuclear Repulsion E = 10.770177598030596
DUCC Energy Shift = 1.642e-09
Total Energy Shift = 10.770177599672596
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.21227261052748
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 10.770177599672596

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.828214
-15.828057
-1.065740
-1.006726
-0.429105
-0.376910
-0.376910
-0.117652
-0.117652
-0.045423
0.870263
0.870263
0.911890
0.926880
0.973783
0.977927
0.977927
1.305853
1.937558
