**************************************************************
File = N2-4.7564.out

Nuclear Repulsion E = 10.301909006811874
DUCC Energy Shift = 1.739e-09
Total Energy Shift = 10.301909008550874
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.11436281394907
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 10.301909008550874

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.825483
-15.825345
-1.047813
-0.997183
-0.402852
-0.356456
-0.356456
-0.129036
-0.129036
-0.064225
0.872522
0.872522
0.884276
0.932099
0.970801
0.972991
0.972991
1.297464
1.959904
1.979787
1.979787
1.987105
1.987105
