$ ./vqe/nwq_vqe -f ./Input_Data/N2/cc-pVTZ/1.5_Eq-3.1020au/DUCC3/1.5_Eq-3.1020au-DUCC3.out-xacc -p 6 -v --abstol 1e-8 -lb -3.1 -ub 3.1 --maxeval 1000 -o LN_BOBYQA --adapt -ag 1e-4
Reading Hamiltonian...
Constructed 1051 Pauli observables
Constructing the ansatz...

----- QWC Clique Grouping -----
Total number of QWC cliques: 583
Clique 0 (size: 79):
  (-8.5712 + 0i)IIIIIIIIIIII (coeff: -8.571201)
  (0.20838 + 0i)IIIIIZIIIIII (coeff: 0.208380)
  (0.20838 + 0i)IIIIIIIIIIIZ (coeff: 0.208380)
  (0.178415 + 0i)IIIIIIIIIIZI (coeff: 0.178415)
  (0.178415 + 0i)IIIIZIIIIIII (coeff: 0.178415)
  (0.178415 + 0i)IIIIIIIIIZII (coeff: 0.178415)
  (0.178415 + 0i)IIIZIIIIIIII (coeff: 0.178415)
  (0.125731 + 0i)IIIIIZIIIIIZ (coeff: 0.125731)
  (0.120251 + 0i)IIIIIZZIIIII (coeff: 0.120251)
  (0.120251 + 0i)ZIIIIIIIIIIZ (coeff: 0.120251)
  (0.119064 + 0i)IIIIZIIIIIZI (coeff: 0.119064)
  (0.119064 + 0i)IIIZIIIIIZII (coeff: 0.119064)
  (0.117594 + 0i)IIIIZIIIZIII (coeff: 0.117594)
  (0.117594 + 0i)IIZIIIIIIIZI (coeff: 0.117594)
  (0.117594 + 0i)IZIIIIIIIZII (coeff: 0.117594)
  (0.117594 + 0i)IIIZIIIZIIII (coeff: 0.117594)
  (0.115202 + 0i)ZIIIIIZIIIII (coeff: 0.115202)
  (0.115166 + 0i)IIZIIIIIZIII (coeff: 0.115166)
  (0.115166 + 0i)IZIIIIIZIIII (coeff: 0.115166)
  (0.114464 + 0i)IIIIIZIZIIII (coeff: 0.114464)
  (0.114464 + 0i)IIZIIIIIIIIZ (coeff: 0.114464)
  (0.114464 + 0i)IZIIIIIIIIIZ (coeff: 0.114464)
  (0.114464 + 0i)IIIIIZIIZIII (coeff: 0.114464)
  (0.113848 + 0i)IIIIIZIIIZII (coeff: 0.113848)
  (0.113848 + 0i)IIIZIIIIIIIZ (coeff: 0.113848)
  (0.113848 + 0i)IIIIZIIIIIIZ (coeff: 0.113848)
  (0.113848 + 0i)IIIIIZIIIIZI (coeff: 0.113848)
  (0.112964 + 0i)IIZIIIIIIZII (coeff: 0.112964)
  (0.112964 + 0i)IIIIZIIZIIII (coeff: 0.112964)
  (0.112964 + 0i)IZIIIIIIIIZI (coeff: 0.112964)
  (0.112964 + 0i)IIIZIIIIZIII (coeff: 0.112964)
  (0.112435 + 0i)IIIIZIZIIIII (coeff: 0.112435)
  (0.112435 + 0i)IIIZIIZIIIII (coeff: 0.112435)
  (0.112435 + 0i)ZIIIIIIIIIZI (coeff: 0.112435)
  (0.112435 + 0i)ZIIIIIIIIZII (coeff: 0.112435)
  (0.112217 + 0i)IIIIZIIIIZII (coeff: 0.112217)
  (0.112217 + 0i)IIIZIIIIIIZI (coeff: 0.112217)
  (0.109675 + 0i)IIIIIIIIIIZZ (coeff: 0.109675)
  (0.109675 + 0i)IIIIIIIIIZIZ (coeff: 0.109675)
  (0.109675 + 0i)IIIIZZIIIIII (coeff: 0.109675)
  (0.109675 + 0i)IIIZIZIIIIII (coeff: 0.109675)
  (0.108569 + 0i)IIIIIIIIIZZI (coeff: 0.108569)
  (0.108569 + 0i)IIIZZIIIIIII (coeff: 0.108569)
  (0.108159 + 0i)IIIIIIIZIIIZ (coeff: 0.108159)
  (0.108159 + 0i)IIIIIIIIZIIZ (coeff: 0.108159)
  (0.108159 + 0i)IIZIIZIIIIII (coeff: 0.108159)
  (0.108159 + 0i)IZIIIZIIIIII (coeff: 0.108159)
  (0.107895 + 0i)IIZIIIIZIIII (coeff: 0.107895)
  (0.107895 + 0i)IZIIIIIIZIII (coeff: 0.107895)
  (0.107299 + 0i)ZIIIIIIZIIII (coeff: 0.107299)
  (0.107299 + 0i)ZIIIIIIIZIII (coeff: 0.107299)
  (0.107299 + 0i)IZIIIIZIIIII (coeff: 0.107299)
  (0.107299 + 0i)IIZIIIZIIIII (coeff: 0.107299)
  (0.106335 + 0i)IIIIIIZIIIZI (coeff: 0.106335)
  (0.106335 + 0i)ZIIIZIIIIIII (coeff: 0.106335)
  (0.106335 + 0i)IIIIIIZIIZII (coeff: 0.106335)
  (0.106335 + 0i)ZIIZIIIIIIII (coeff: 0.106335)
  (0.103564 + 0i)IIIIIIIZZIII (coeff: 0.103564)
  (0.103564 + 0i)IZZIIIIIIIII (coeff: 0.103564)
  (0.102579 + 0i)IIIIIIZZIIII (coeff: 0.102579)
  (0.102579 + 0i)IIIIIIZIZIII (coeff: 0.102579)
  (0.102579 + 0i)ZIZIIIIIIIII (coeff: 0.102579)
  (0.102579 + 0i)ZZIIIIIIIIII (coeff: 0.102579)
  (0.0987037 + 0i)IIIIIIIZIIZI (coeff: 0.098704)
  (0.0987037 + 0i)IZIIZIIIIIII (coeff: 0.098704)
  (0.0987037 + 0i)IIZZIIIIIIII (coeff: 0.098704)
  (0.0987037 + 0i)IIIIIIIIZZII (coeff: 0.098704)
  (0.0888502 + 0i)IIIIIIZIIIIZ (coeff: 0.088850)
  (0.0888502 + 0i)ZIIIIZIIIIII (coeff: 0.088850)
  (0.0843476 + 0i)IIIIIIIZIZII (coeff: 0.084348)
  (0.0843476 + 0i)IIIIIIIIZIZI (coeff: 0.084348)
  (0.0843476 + 0i)IIZIZIIIIIII (coeff: 0.084348)
  (0.0843476 + 0i)IZIZIIIIIIII (coeff: 0.084348)
  (0.0812058 + 0i)IIIIIIIZIIII (coeff: 0.081206)
  (0.0812058 + 0i)IZIIIIIIIIII (coeff: 0.081206)
  (0.0812058 + 0i)IIIIIIIIZIII (coeff: 0.081206)
  (0.0812058 + 0i)IIZIIIIIIIII (coeff: 0.081206)
  (-0.0148707 + 0i)ZIIIIIIIIIII (coeff: -0.014871)
  (-0.0148707 + 0i)IIIIIIZIIIII (coeff: -0.014871)
Clique 1 (size: 7):
  (0.0329969 + 0i)IXZXIIIYZYII (coeff: 0.032997)
  (0.0219893 + 0i)YXIXZYIIIIII (coeff: 0.021989)
  (0.0219893 + 0i)IIIIIIXYIYZX (coeff: 0.021989)
  (-0.000213234 + 0i)IIIXZYIIIYZX (coeff: -0.000213)
  (-0.000128555 + 0i)YXIIIIXYIIII (coeff: -0.000129)
  (-8.63434e-05 + 0i)YXIIIIIIIYZX (coeff: -0.000086)
  (-8.63434e-05 + 0i)IIIXZYXYIIII (coeff: -0.000086)
Clique 2 (size: 5):
  (0.0329969 + 0i)IYZYIIIYZYII (coeff: 0.032997)
  (0.0219893 + 0i)XYIYZXIIIIII (coeff: 0.021989)
  (0.0209994 + 0i)IIIIIIYYIYZY (coeff: 0.020999)
  (0 + 5.42101e-20i)XYIIIIIIIYZY (coeff: 0.000000)
  (0 - 5.42101e-20i)IIIYZXYYIIII (coeff: 0.000000)
Clique 3 (size: 6):
  (0.0329969 + 0i)IYZYIIIXZXII (coeff: 0.032997)
  (0.0219893 + 0i)IIIIIIYXIXZY (coeff: 0.021989)
  (0.0209994 + 0i)YYIYZYIIIIII (coeff: 0.020999)
  (0 - 1.0842e-19i)IIIYZYIIIXZY (coeff: 0.000000)
  (0 - 1.6263e-19i)IIIYZYYXIIII (coeff: 0.000000)
  (0 + 1.6263e-19i)YYIIIIIIIXZY (coeff: 0.000000)
Clique 4 (size: 7):
  (0.0329969 + 0i)IIXZXIIIYZYI (coeff: 0.032997)
  (0.0219893 + 0i)YZXIXYIIIIII (coeff: 0.021989)
  (0.0219893 + 0i)IIIIIIXZYIYX (coeff: 0.021989)
  (-0.000213234 + 0i)IIIIXYIIIIYX (coeff: -0.000213)
  (-0.000128555 + 0i)YZXIIIXZYIII (coeff: -0.000129)
  (-8.63434e-05 + 0i)YZXIIIIIIIYX (coeff: -0.000086)
  (-8.63434e-05 + 0i)IIIIXYXZYIII (coeff: -0.000086)
Clique 5 (size: 7):
  (0.0329969 + 0i)IXZXIIIXZXII (coeff: 0.032997)
  (0.0209994 + 0i)IIIIIIXXIXZX (coeff: 0.020999)
  (0.0209994 + 0i)XXIXZXIIIIII (coeff: 0.020999)
  (0.00459069 + 0i)XXIIIIXXIIII (coeff: 0.004591)
  (0.00395973 + 0i)IIIXZXIIIXZX (coeff: 0.003960)
  (-0.00280096 + 0i)IIIXZXXXIIII (coeff: -0.002801)
  (-0.00280096 + 0i)XXIIIIIIIXZX (coeff: -0.002801)
Clique 6 (size: 6):
  (0.0329969 + 0i)IIXZXIIIXZXI (coeff: 0.032997)
  (0.0219893 + 0i)IIIIIIYZXIXY (coeff: 0.021989)
  (0.0209994 + 0i)XZXIXXIIIIII (coeff: 0.020999)
  (0 - 1.6263e-19i)IIIIXXYZXIII (coeff: 0.000000)
  (0 + 1.6263e-19i)XZXIIIIIIIXY (coeff: 0.000000)
  (0 - 1.0842e-19i)IIIIXXIIIIXY (coeff: 0.000000)
Clique 7 (size: 5):
  (0.0329969 + 0i)IIYZYIIIYZYI (coeff: 0.032997)
  (0.0219893 + 0i)XZYIYXIIIIII (coeff: 0.021989)
  (0.0209994 + 0i)IIIIIIYZYIYY (coeff: 0.020999)
  (0 + 5.42101e-20i)XZYIIIIIIIYY (coeff: 0.000000)
  (0 - 5.42101e-20i)IIIIYXYZYIII (coeff: 0.000000)
Clique 8 (size: 7):
  (0.0329969 + 0i)IIYZYIIIXZXI (coeff: 0.032997)
  (0.0209994 + 0i)IIIIIIXZXIXX (coeff: 0.020999)
  (0.0209994 + 0i)YZYIYYIIIIII (coeff: 0.020999)
  (0.00459069 + 0i)YZYIIIXZXIII (coeff: 0.004591)
  (0.00395973 + 0i)IIIIYYIIIIXX (coeff: 0.003960)
  (-0.00280096 + 0i)YZYIIIIIIIXX (coeff: -0.002801)
  (-0.00280096 + 0i)IIIIYYXZXIII (coeff: -0.002801)
Clique 9 (size: 1):
  (0.0309905 + 0i)YZZZZYXZZZZX (coeff: 0.030991)
Clique 10 (size: 1):
  (0.0309905 + 0i)YZZZZYYZZZZY (coeff: 0.030991)
Clique 11 (size: 1):
  (0.0309905 + 0i)XZZZZXYZZZZY (coeff: 0.030991)
Clique 12 (size: 1):
  (0.0309905 + 0i)XZZZZXXZZZZX (coeff: 0.030991)
Clique 13 (size: 11):
  (0.0294938 + 0i)IXYYXIIIIIII (coeff: 0.029494)
  (0.0294938 + 0i)IIIIIIIYXXYI (coeff: 0.029494)
  (0.0141374 + 0i)IIYYIIIIXXII (coeff: 0.014137)
  (0.012793 + 0i)IIIIIIXYIIYX (coeff: 0.012793)
  (0.012793 + 0i)YXIIXYIIIIII (coeff: 0.012793)
  (-0.000695674 + 0i)IXYIIIIYXIII (coeff: -0.000696)
  (-0.000373271 + 0i)IXYIIIIIIXYI (coeff: -0.000373)
  (-0.000373271 + 0i)IIIYXIIYXIII (coeff: -0.000373)
  (-0.000224721 + 0i)IIIYXIIIIXYI (coeff: -0.000225)
  (-5.02331e-05 + 0i)YXIIIIIIIIYX (coeff: -0.000050)
  (-5.02331e-05 + 0i)IIIIXYXYIIII (coeff: -0.000050)
Clique 14 (size: 13):
  (0.0294938 + 0i)IYXXYIIIIIII (coeff: 0.029494)
  (0.0294938 + 0i)IIIIIIIXYYXI (coeff: 0.029494)
  (0.0141374 + 0i)IIXXIIIIYYII (coeff: 0.014137)
  (0.012793 + 0i)XYIIYXIIIIII (coeff: 0.012793)
  (0.012793 + 0i)IIIIIIYXIIXY (coeff: 0.012793)
  (-0.000695674 + 0i)IYXIIIIXYIII (coeff: -0.000696)
  (-0.000373271 + 0i)IYXIIIIIIYXI (coeff: -0.000373)
  (-0.000373271 + 0i)IIIXYIIXYIII (coeff: -0.000373)
  (-0.000224721 + 0i)IIIXYIIIIYXI (coeff: -0.000225)
  (-0.000213234 + 0i)IIIIYXIIIIXY (coeff: -0.000213)
  (-0.000128555 + 0i)XYIIIIYXIIII (coeff: -0.000129)
  (-5.02331e-05 + 0i)XYIIIIIIIIXY (coeff: -0.000050)
  (-5.02331e-05 + 0i)IIIIYXYXIIII (coeff: -0.000050)
Clique 15 (size: 5):
  (-0.023992 + 0i)XZZZZXIIXZXI (coeff: -0.023992)
  (-0.0126256 + 0i)IIIIIIIXXZII (coeff: -0.012626)
  (0.0122171 + 0i)IIIIIIXXIIXX (coeff: 0.012217)
  (0.00407228 + 0i)IIIZIIIXXIII (coeff: 0.004072)
  (-0.00407228 + 0i)IIIIZIIXXIII (coeff: -0.004072)
Clique 16 (size: 5):
  (-0.023992 + 0i)YZZZZYIIYZYI (coeff: -0.023992)
  (-0.0126256 + 0i)IIIIIIIYYZII (coeff: -0.012626)
  (0.0122171 + 0i)IIIIIIYYIIYY (coeff: 0.012217)
  (-0.00407228 + 0i)IIIIZIIYYIII (coeff: -0.004072)
  (0.00407228 + 0i)IIIZIIIYYIII (coeff: 0.004072)
Clique 17 (size: 3):
  (-0.023992 + 0i)XZZZZXIIYZYI (coeff: -0.023992)
  (-0.000358369 + 0i)IIIIIIYXIIYX (coeff: -0.000358)
  (0 + 2.1684e-19i)IIIIIIIXYZII (coeff: 0.000000)
Clique 18 (size: 5):
  (-0.023992 + 0i)IYZYIIYZZZZY (coeff: -0.023992)
  (-0.0126256 + 0i)IIZYYIIIIIII (coeff: -0.012626)
  (0.0122171 + 0i)YYIIYYIIIIII (coeff: 0.012217)
  (-0.00407228 + 0i)IIIYYIIZIIII (coeff: -0.004072)
  (0.00407228 + 0i)IIIYYIIIZIII (coeff: 0.004072)
Clique 19 (size: 4):
  (-0.023992 + 0i)IIYZYIXZZZZX (coeff: -0.023992)
  (-0.0126256 + 0i)IYYZIIIIIIII (coeff: -0.012626)
  (-0.00407228 + 0i)IYYIIIIIIIZI (coeff: -0.004072)
  (0.00407228 + 0i)IYYIIIIIIZII (coeff: 0.004072)
Clique 20 (size: 5):
  (-0.023992 + 0i)IXZXIIYZZZZY (coeff: -0.023992)
  (-0.0126256 + 0i)IIZXXIIIIIII (coeff: -0.012626)
  (0.0122171 + 0i)XXIIXXIIIIII (coeff: 0.012217)
  (0.00407228 + 0i)IIIXXIIIZIII (coeff: 0.004072)
  (-0.00407228 + 0i)IIIXXIIZIIII (coeff: -0.004072)
Clique 21 (size: 3):
  (-0.023992 + 0i)IXZXIIXZZZZX (coeff: -0.023992)
  (-0.000358369 + 0i)YXIIYXIIIIII (coeff: -0.000358)
  (0 + 2.1684e-19i)IIZXYIIIIIII (coeff: 0.000000)
Clique 22 (size: 4):
  (-0.023992 + 0i)IIXZXIXZZZZX (coeff: -0.023992)
  (-0.0126256 + 0i)IXXZIIIIIIII (coeff: -0.012626)
  (-0.00407228 + 0i)IXXIIIIIIIZI (coeff: -0.004072)
  (0.00407228 + 0i)IXXIIIIIIZII (coeff: 0.004072)
Clique 23 (size: 4):
  (-0.023992 + 0i)XZZZZXIXZXII (coeff: -0.023992)
  (-0.0126256 + 0i)IIIIIIIIZXXI (coeff: -0.012626)
  (-0.00407228 + 0i)IZIIIIIIIXXI (coeff: -0.004072)
  (0.00407228 + 0i)IIZIIIIIIXXI (coeff: 0.004072)
Clique 24 (size: 3):
  (-0.023992 + 0i)YZZZZYIXZXII (coeff: -0.023992)
  (-0.000217523 + 0i)IIIIIIXXIIYY (coeff: -0.000218)
  (0 + 2.1684e-19i)IIIIIIIIZXYI (coeff: 0.000000)
Clique 25 (size: 4):
  (-0.023992 + 0i)XZZZZXIYZYII (coeff: -0.023992)
  (-0.0126256 + 0i)IIIIIIIIZYYI (coeff: -0.012626)
  (0.00407228 + 0i)IIZIIIIIIYYI (coeff: 0.004072)
  (-0.00407228 + 0i)IZIIIIIIIYYI (coeff: -0.004072)
Clique 26 (size: 3):
  (-0.023992 + 0i)YZZZZYIYZYII (coeff: -0.023992)
  (-0.000358369 + 0i)IIIIIIXYIIXY (coeff: -0.000358)
  (0 - 2.1684e-19i)IIIIIIIIZYXI (coeff: 0.000000)
Clique 27 (size: 3):
  (-0.023992 + 0i)YZZZZYIIXZXI (coeff: -0.023992)
  (-0.000217523 + 0i)IIIIIIYYIIXX (coeff: -0.000218)
  (0 - 2.1684e-19i)IIIIIIIYXZII (coeff: 0.000000)
Clique 28 (size: 3):
  (-0.023992 + 0i)IYZYIIXZZZZX (coeff: -0.023992)
  (-0.000358369 + 0i)XYIIXYIIIIII (coeff: -0.000358)
  (0 - 2.1684e-19i)IIZYXIIIIIII (coeff: 0.000000)
Clique 29 (size: 3):
  (-0.023992 + 0i)IIXZXIYZZZZY (coeff: -0.023992)
  (-0.000217523 + 0i)YYIIXXIIIIII (coeff: -0.000218)
  (0 - 2.1684e-19i)IYXZIIIIIIII (coeff: 0.000000)
Clique 30 (size: 3):
  (-0.023992 + 0i)IIYZYIYZZZZY (coeff: -0.023992)
  (-0.000217523 + 0i)XXIIYYIIIIII (coeff: -0.000218)
  (0 + 2.1684e-19i)IXYZIIIIIIII (coeff: 0.000000)
Clique 31 (size: 6):
  (0.02399 + 0i)IXZXIIIIXZXI (coeff: 0.023990)
  (0.00459069 + 0i)XXIIIIYYIIII (coeff: 0.004591)
  (0.00395973 + 0i)IIIIXXIIIIXX (coeff: 0.003960)
  (-0.00162955 + 0i)IIIIXXYYIIII (coeff: -0.001630)
  (-0.00162955 + 0i)XXIIIIIIIIXX (coeff: -0.001630)
  (0 + 1.0842e-19i)IIIXXIIYXIII (coeff: 0.000000)
Clique 32 (size: 4):
  (0.02399 + 0i)IXZXIIIIYZYI (coeff: 0.023990)
  (0.00395973 + 0i)IIIIXXIIIIYY (coeff: 0.003960)
  (-0.00280096 + 0i)IIIIXXYZYIII (coeff: -0.002801)
  (-0.00162955 + 0i)XXIIIIIIIIYY (coeff: -0.001630)
Clique 33 (size: 6):
  (0.02399 + 0i)IYZYIIIIYZYI (coeff: 0.023990)
  (0.00459069 + 0i)YYIIIIYYIIII (coeff: 0.004591)
  (0.00395973 + 0i)IIIIYYIIIIYY (coeff: 0.003960)
  (0.00231523 + 0i)IIIYYIIYYIII (coeff: 0.002315)
  (-0.00162955 + 0i)YYIIIIIIIIYY (coeff: -0.001630)
  (-0.00162955 + 0i)IIIIYYYYIIII (coeff: -0.001630)
Clique 34 (size: 4):
  (0.02399 + 0i)IIYZYIIXZXII (coeff: 0.023990)
  (0.00459069 + 0i)YYIIIIXXIIII (coeff: 0.004591)
  (-0.00280096 + 0i)YYIIIIIIIXZX (coeff: -0.002801)
  (-0.00162955 + 0i)IIIIYYXXIIII (coeff: -0.001630)
Clique 35 (size: 3):
  (0.02399 + 0i)IIXZXIIYZYII (coeff: 0.023990)
  (-0.00280096 + 0i)XZXIIIIIIIYY (coeff: -0.002801)
  (0 - 2.71051e-20i)IIIIXXXYIIII (coeff: 0.000000)
Clique 36 (size: 3):
  (0.02399 + 0i)IIXZXIIXZXII (coeff: 0.023990)
  (-0.00280096 + 0i)XZXIIIIIIIXX (coeff: -0.002801)
  (-0.00162955 + 0i)IIIIXXXXIIII (coeff: -0.001630)
Clique 37 (size: 3):
  (0.02399 + 0i)IYZYIIIIXZXI (coeff: 0.023990)
  (-0.00280096 + 0i)IIIYZYYYIIII (coeff: -0.002801)
  (-0.00162955 + 0i)YYIIIIIIIIXX (coeff: -0.001630)
Clique 38 (size: 4):
  (0.02399 + 0i)IIYZYIIYZYII (coeff: 0.023990)
  (-0.00280096 + 0i)YYIIIIIIIYZY (coeff: -0.002801)
  (5.02331e-05 + 0i)IIIIYXXYIIII (coeff: 0.000050)
  (0 + 1.51788e-18i)IIIIIIXYIYZY (coeff: 0.000000)
Clique 39 (size: 9):
  (-0.0215042 + 0i)IIIIIIIYYXXI (coeff: -0.021504)
  (-0.0215042 + 0i)IXXYYIIIIIII (coeff: -0.021504)
  (0.00363551 + 0i)IXXIIIIYYIII (coeff: 0.003636)
  (0.00342324 + 0i)IIIYYIIIIXXI (coeff: 0.003423)
  (0.00231523 + 0i)IXXIIIIIIXXI (coeff: 0.002315)
  (-0.000122895 + 0i)IIXYIIIIYXII (coeff: -0.000123)
  (5.02331e-05 + 0i)YXIIIIIIIIXY (coeff: 0.000050)
  (0 - 2.71051e-20i)IIIIYYXYIIII (coeff: 0.000000)
  (0 - 1.0842e-19i)IIIIYYIIIIXY (coeff: 0.000000)
Clique 40 (size: 9):
  (-0.0215042 + 0i)IIIIIIIXXYYI (coeff: -0.021504)
  (-0.0215042 + 0i)IYYXXIIIIIII (coeff: -0.021504)
  (0.00363551 + 0i)IYYIIIIXXIII (coeff: 0.003636)
  (0.00342324 + 0i)IIIXXIIIIYYI (coeff: 0.003423)
  (0.00231523 + 0i)IYYIIIIIIYYI (coeff: 0.002315)
  (0.00231523 + 0i)IIIXXIIXXIII (coeff: 0.002315)
  (-0.000122895 + 0i)IIYXIIIIXYII (coeff: -0.000123)
  (5.02331e-05 + 0i)XYIIIIIIIIYX (coeff: 0.000050)
  (5.02331e-05 + 0i)IIIIXYYXIIII (coeff: 0.000050)
Clique 41 (size: 3):
  (0.016586 + 0i)IXZZXIIXZXII (coeff: 0.016586)
  (0.000213234 + 0i)IIIIXYIIIIXY (coeff: 0.000213)
  (0.000128555 + 0i)YXIIIIYXIIII (coeff: 0.000129)
Clique 42 (size: 5):
  (-0.016586 + 0i)IXZXIIIIXXII (coeff: -0.016586)
  (-0.012793 + 0i)IIIIIIYZXXZY (coeff: -0.012793)
  (0.000213234 + 0i)IIIXZYIIIXZY (coeff: 0.000213)
  (8.63434e-05 + 0i)YXIIIIIIIXZY (coeff: 0.000086)
  (-5.02331e-05 + 0i)IIIXZYYZXIII (coeff: -0.000050)
Clique 43 (size: 3):
  (0.016586 + 0i)IYZZYIIYZYII (coeff: 0.016586)
  (0.000213234 + 0i)IIIIYXIIIIYX (coeff: 0.000213)
  (0.000128555 + 0i)XYIIIIXYIIII (coeff: 0.000129)
Clique 44 (size: 3):
  (0.016586 + 0i)IXZZXIIIYZYI (coeff: 0.016586)
  (0 - 2.71051e-20i)IIIIXYXXIIII (coeff: 0.000000)
  (0 + 2.71051e-20i)XXIIIIIIIIYX (coeff: 0.000000)
Clique 45 (size: 4):
  (-0.016586 + 0i)IIXXIIIYZYII (coeff: -0.016586)
  (-0.012793 + 0i)YZXXZYIIIIII (coeff: -0.012793)
  (8.63434e-05 + 0i)YZXIIIIIIIXY (coeff: 0.000086)
  (0 + 5.42101e-20i)IIIXZYYYIIII (coeff: 0.000000)
Clique 46 (size: 3):
  (0.016586 + 0i)IIYZYIIXZZXI (coeff: 0.016586)
  (-8.63434e-05 + 0i)XZYIIIIIIIXY (coeff: -0.000086)
  (0 + 2.71051e-20i)IIIIYXXXIIII (coeff: 0.000000)
Clique 47 (size: 3):
  (0.016586 + 0i)IYZZYIIXZXII (coeff: 0.016586)
  (-8.63434e-05 + 0i)XYIIIIIIIXZY (coeff: -0.000086)
  (0 + 2.71051e-20i)IIIIYYYXIIII (coeff: 0.000000)
Clique 48 (size: 4):
  (0.016586 + 0i)IYZYIIIYZZYI (coeff: 0.016586)
  (8.63434e-05 + 0i)IIIYZXXYIIII (coeff: 0.000086)
  (0 + 1.95156e-18i)YYIYZXIIIIII (coeff: 0.000000)
  (0 + 2.71051e-20i)YYIIIIIIIIYX (coeff: 0.000000)
Clique 49 (size: 6):
  (-0.016586 + 0i)IIYYIIIIXZXI (coeff: -0.016586)
  (-0.012793 + 0i)XZYYZXIIIIII (coeff: -0.012793)
  (-0.000128555 + 0i)XZYIIIYZXIII (coeff: -0.000129)
  (5.02331e-05 + 0i)IIIYZXYZXIII (coeff: 0.000050)
  (0 - 1.51788e-18i)IIIIIIYZXIXX (coeff: 0.000000)
  (0 + 5.42101e-20i)XZYIIIIIIIXX (coeff: 0.000000)
Clique 50 (size: 6):
  (-0.016586 + 0i)IIYYIIIXZXII (coeff: -0.016586)
  (0.0126256 + 0i)IYYIZIIIIIII (coeff: 0.012626)
  (0.00395973 + 0i)IIIYZYIIIXZX (coeff: 0.003960)
  (-0.00280096 + 0i)IIIYZYXXIIII (coeff: -0.002801)
  (0 + 5.42101e-20i)XYIIIIIIIXZX (coeff: 0.000000)
  (0 + 1.51788e-18i)XYIYZYIIIIII (coeff: 0.000000)
Clique 51 (size: 3):
  (0.016586 + 0i)IXZXIIIXZZXI (coeff: 0.016586)
  (8.63434e-05 + 0i)IIIXZYYXIIII (coeff: 0.000086)
  (0 + 2.71051e-20i)YXIIIIIIIIXX (coeff: 0.000000)
Clique 52 (size: 4):
  (0.016586 + 0i)IXZXIIIYZZYI (coeff: 0.016586)
  (-0.00280096 + 0i)IIIXZXYYIIII (coeff: -0.002801)
  (0 - 1.51788e-18i)YXIXZXIIIIII (coeff: 0.000000)
  (0 + 2.71051e-20i)YXIIIIIIIIYY (coeff: 0.000000)
Clique 53 (size: 3):
  (0.016586 + 0i)IXZZXIIYZYII (coeff: 0.016586)
  (-0.00280096 + 0i)XXIIIIIIIYZY (coeff: -0.002801)
  (0 - 2.71051e-20i)IIIIXYYYIIII (coeff: 0.000000)
Clique 54 (size: 4):
  (0.016586 + 0i)IYZZYIIIYZYI (coeff: 0.016586)
  (-0.00280096 + 0i)IIIIYYYZYIII (coeff: -0.002801)
  (0 + 1.0842e-19i)IIIIYYIIIIYX (coeff: 0.000000)
  (0 + 1.95156e-18i)IIIIIIYZYIYX (coeff: 0.000000)
Clique 55 (size: 4):
  (0.016586 + 0i)IIYZYIIYZZYI (coeff: 0.016586)
  (-0.00280096 + 0i)YZYIIIIIIIYY (coeff: -0.002801)
  (0 + 2.71051e-20i)IIIIYXYYIIII (coeff: 0.000000)
  (0 + 1.95156e-18i)YZYIYXIIIIII (coeff: 0.000000)
Clique 56 (size: 5):
  (-0.016586 + 0i)IIXZXIIIXXII (coeff: -0.016586)
  (0.0126256 + 0i)IIIIIIIXXIZI (coeff: 0.012626)
  (0.00363551 + 0i)IXXIIIIXXIII (coeff: 0.003636)
  (0 + 1.6263e-19i)XXIIIIIIIXZY (coeff: 0.000000)
  (0 + 2.71051e-20i)IIIIXXYXIIII (coeff: 0.000000)
Clique 57 (size: 4):
  (-0.016586 + 0i)IIXZXIIIYYII (coeff: -0.016586)
  (-0.012793 + 0i)IIIIIIXZYYZX (coeff: -0.012793)
  (8.63434e-05 + 0i)XYIIIIIIIYZX (coeff: 0.000086)
  (0 + 1.6263e-19i)IIIIXXXZYIII (coeff: 0.000000)
Clique 58 (size: 4):
  (-0.016586 + 0i)IIYYIIIIYZYI (coeff: -0.016586)
  (0.0126256 + 0i)IZIYYIIIIIII (coeff: 0.012626)
  (0.00459069 + 0i)YZYIIIYZYIII (coeff: 0.004591)
  (0 - 1.6263e-19i)YZYIIIIIIIYX (coeff: 0.000000)
Clique 59 (size: 6):
  (-0.016586 + 0i)IIXXIIIIYZYI (coeff: -0.016586)
  (0.0126256 + 0i)IZIXXIIIIIII (coeff: 0.012626)
  (0.00459069 + 0i)XZXIIIYZYIII (coeff: 0.004591)
  (0 + 5.42101e-20i)IIIIXYYZYIII (coeff: 0.000000)
  (0 - 1.6263e-19i)XZXIIIIIIIYX (coeff: 0.000000)
  (0 - 1.95156e-18i)XZXIXYIIIIII (coeff: 0.000000)
Clique 60 (size: 5):
  (-0.016586 + 0i)IIXXIIIIXZXI (coeff: -0.016586)
  (0.0126256 + 0i)IXXIZIIIIIII (coeff: 0.012626)
  (0.00162955 + 0i)IIIXZXXZXIII (coeff: 0.001630)
  (0 - 1.95156e-18i)IIIIIIXZXIXY (coeff: 0.000000)
  (0 - 2.71051e-20i)XXIIIIIIIIXY (coeff: 0.000000)
Clique 61 (size: 6):
  (-0.016586 + 0i)IYZYIIIIYYII (coeff: -0.016586)
  (0.0126256 + 0i)IIIIIIIZIYYI (coeff: 0.012626)
  (0.00342324 + 0i)IIIYYIIIIYYI (coeff: 0.003423)
  (8.63434e-05 + 0i)IIIIYXXZYIII (coeff: 0.000086)
  (0 + 1.51788e-18i)IIIIIIXZYIYY (coeff: 0.000000)
  (0 - 2.71051e-20i)XYIIIIIIIIYY (coeff: 0.000000)
Clique 62 (size: 5):
  (-0.016586 + 0i)IIYYIIIYZYII (coeff: -0.016586)
  (-0.0122171 + 0i)YZYYZYIIIIII (coeff: -0.012217)
  (0.00395973 + 0i)IIIYZYIIIYZY (coeff: 0.003960)
  (0.00162955 + 0i)YZYIIIIIIYZY (coeff: 0.001630)
  (0 + 1.6263e-19i)IIIYZYXYIIII (coeff: 0.000000)
Clique 63 (size: 5):
  (-0.016586 + 0i)IIYZYIIIYYII (coeff: -0.016586)
  (0.0126256 + 0i)IIIIIIIYYIZI (coeff: 0.012626)
  (0.00363551 + 0i)IYYIIIIYYIII (coeff: 0.003636)
  (0 - 1.6263e-19i)YYIIIIIIIYZX (coeff: 0.000000)
  (0 + 1.95156e-18i)IIIIIIYYIYZX (coeff: 0.000000)
Clique 64 (size: 5):
  (-0.016586 + 0i)IIXXIIIXZXII (coeff: -0.016586)
  (-0.0122171 + 0i)XZXXZXIIIIII (coeff: -0.012217)
  (0.00162955 + 0i)XZXIIIIIIXZX (coeff: 0.001630)
  (0 - 1.6263e-19i)IIIXZXYXIIII (coeff: 0.000000)
  (0 - 1.51788e-18i)IIIIIIYXIXZX (coeff: 0.000000)
Clique 65 (size: 5):
  (-0.016586 + 0i)IYZYIIIIXXII (coeff: -0.016586)
  (0.0126256 + 0i)IIIIIIIZIXXI (coeff: 0.012626)
  (-0.00280096 + 0i)IIIIXXXZXIII (coeff: -0.002801)
  (0 - 2.71051e-20i)XYIIIIIIIIXX (coeff: 0.000000)
  (0 - 5.42101e-20i)IIIYXIIIIXXI (coeff: 0.000000)
Clique 66 (size: 4):
  (-0.016586 + 0i)IIYZYIIIXXII (coeff: -0.016586)
  (-0.0122171 + 0i)IIIIIIXZXXZX (coeff: -0.012217)
  (0.00162955 + 0i)YZYIIIIIIXZX (coeff: 0.001630)
  (0 - 5.42101e-20i)IIIIYXXZXIII (coeff: 0.000000)
Clique 67 (size: 5):
  (-0.016586 + 0i)IXZXIIIIYYII (coeff: -0.016586)
  (-0.0122171 + 0i)IIIIIIYZYYZY (coeff: -0.012217)
  (0.00395973 + 0i)IIIXZXIIIYZY (coeff: 0.003960)
  (0.00162955 + 0i)IIIXZXYZYIII (coeff: 0.001630)
  (0 - 5.42101e-20i)YXIIIIIIIYZY (coeff: 0.000000)
Clique 68 (size: 3):
  (0.016586 + 0i)IYZYIIIXZZXI (coeff: 0.016586)
  (-8.63434e-05 + 0i)IIIYZXYXIIII (coeff: -0.000086)
  (0 - 2.71051e-20i)YYIIIIIIIIXY (coeff: 0.000000)
Clique 69 (size: 3):
  (0.016586 + 0i)IIXZXIIXZZXI (coeff: 0.016586)
  (0 - 1.51788e-18i)YZXIXXIIIIII (coeff: 0.000000)
  (0 - 5.42101e-20i)YZXIIIIIIIXX (coeff: 0.000000)
Clique 70 (size: 2):
  (0.016586 + 0i)IYZZYIIIXZXI (coeff: 0.016586)
  (-8.63434e-05 + 0i)IIIIYXYZXIII (coeff: -0.000086)
Clique 71 (size: 2):
  (0.016586 + 0i)IIXZXIIYZZYI (coeff: 0.016586)
  (0 + 1.0842e-19i)IIIIXXIIIIYX (coeff: 0.000000)
Clique 72 (size: 2):
  (0.016586 + 0i)IXZZXIIIXZXI (coeff: 0.016586)
  (8.63434e-05 + 0i)IIIIXYYZXIII (coeff: 0.000086)
Clique 73 (size: 4):
  (0.0141374 + 0i)IIXXIIIIXXII (coeff: 0.014137)
  (0.00714802 + 0i)IIIIIIIXXXXI (coeff: 0.007148)
  (0.00714802 + 0i)IXXXXIIIIIII (coeff: 0.007148)
  (0.00342324 + 0i)IIIXXIIIIXXI (coeff: 0.003423)
Clique 74 (size: 3):
  (0.0141374 + 0i)IIYYIIIIYYII (coeff: 0.014137)
  (0.00714802 + 0i)IYYYYIIIIIII (coeff: 0.007148)
  (0.00714802 + 0i)IIIIIIIYYYYI (coeff: 0.007148)
Clique 75 (size: 1):
  (0.0141374 + 0i)IXZZXIIXZZXI (coeff: 0.014137)
Clique 76 (size: 1):
  (0.0141374 + 0i)IXZZXIIYZZYI (coeff: 0.014137)
Clique 77 (size: 1):
  (0.0141374 + 0i)IYZZYIIYZZYI (coeff: 0.014137)
Clique 78 (size: 1):
  (0.0141374 + 0i)IYZZYIIXZZXI (coeff: 0.014137)
Clique 79 (size: 1):
  (-0.0139581 + 0i)XZZZZXIYZZYI (coeff: -0.013958)
Clique 80 (size: 1):
  (-0.0139581 + 0i)YZZZZYIXZZXI (coeff: -0.013958)
Clique 81 (size: 3):
  (0.0139581 + 0i)XZZZZXIIXXII (coeff: 0.013958)
  (-0.000615984 + 0i)IIIIIIXYIXZY (coeff: -0.000616)
  (0 + 2.1684e-19i)IIIIIIIYXIZI (coeff: 0.000000)
Clique 82 (size: 1):
  (-0.0139581 + 0i)XZZZZXIXZZXI (coeff: -0.013958)
Clique 83 (size: 1):
  (-0.0139581 + 0i)YZZZZYIYZZYI (coeff: -0.013958)
Clique 84 (size: 3):
  (0.0139581 + 0i)YZZZZYIIYYII (coeff: 0.013958)
  (-0.000615984 + 0i)IIIIIIYXIYZX (coeff: -0.000616)
  (0 - 2.1684e-19i)IIIIIIIXYIZI (coeff: 0.000000)
Clique 85 (size: 1):
  (-0.0139581 + 0i)IYZZYIXZZZZX (coeff: -0.013958)
Clique 86 (size: 3):
  (0.0139581 + 0i)YZZZZYIIXXII (coeff: 0.013958)
  (-0.000615984 + 0i)IIIIIIYZXIYX (coeff: -0.000616)
  (0 - 2.1684e-19i)IIIIIIIZIXYI (coeff: 0.000000)
Clique 87 (size: 1):
  (-0.0139581 + 0i)IXZZXIXZZZZX (coeff: -0.013958)
Clique 88 (size: 1):
  (-0.0139581 + 0i)IXZZXIYZZZZY (coeff: -0.013958)
Clique 89 (size: 1):
  (-0.0139581 + 0i)IYZZYIYZZZZY (coeff: -0.013958)
Clique 90 (size: 3):
  (0.0139581 + 0i)IIXXIIYZZZZY (coeff: 0.013958)
  (-0.000615984 + 0i)XYIXZYIIIIII (coeff: -0.000616)
  (0 + 2.1684e-19i)IYXIZIIIIIII (coeff: 0.000000)
Clique 91 (size: 3):
  (0.0139581 + 0i)IIYYIIXZZZZX (coeff: 0.013958)
  (-0.000615984 + 0i)XZYIXYIIIIII (coeff: -0.000616)
  (0 + 2.1684e-19i)IZIYXIIIIIII (coeff: 0.000000)
Clique 92 (size: 3):
  (0.0139581 + 0i)XZZZZXIIYYII (coeff: 0.013958)
  (-0.000615984 + 0i)IIIIIIXZYIXY (coeff: -0.000616)
  (0 + 2.1684e-19i)IIIIIIIZIYXI (coeff: 0.000000)
Clique 93 (size: 3):
  (0.0139581 + 0i)IIYYIIYZZZZY (coeff: 0.013958)
  (-0.000615984 + 0i)YXIYZXIIIIII (coeff: -0.000616)
  (0 - 2.1684e-19i)IXYIZIIIIIII (coeff: 0.000000)
Clique 94 (size: 3):
  (0.0139581 + 0i)IIXXIIXZZZZX (coeff: 0.013958)
  (-0.000615984 + 0i)YZXIYXIIIIII (coeff: -0.000616)
  (0 - 2.1684e-19i)IZIXYIIIIIII (coeff: 0.000000)
Clique 95 (size: 2):
  (0.00591125 + 0i)IIXZZXIIXZZX (coeff: 0.005911)
  (0.00459069 + 0i)XZXIIIXZXIII (coeff: 0.004591)
Clique 96 (size: 1):
  (0.00591125 + 0i)IYZZZYIYZZZY (coeff: 0.005911)
Clique 97 (size: 2):
  (0.00591125 + 0i)IIYZZYIIXZZX (coeff: 0.005911)
  (0 + 5.42101e-20i)IYYIIIIYXIII (coeff: 0.000000)
Clique 98 (size: 2):
  (0.00591125 + 0i)IIXZZXIIYZZY (coeff: 0.005911)
  (0 + 5.42101e-20i)IYXIIIIYYIII (coeff: 0.000000)
Clique 99 (size: 1):
  (0.00591125 + 0i)IYZZZYIXZZZX (coeff: 0.005911)
Clique 100 (size: 1):
  (0.00591125 + 0i)IXZZZXIYZZZY (coeff: 0.005911)
Clique 101 (size: 1):
  (0.00591125 + 0i)IXZZZXIXZZZX (coeff: 0.005911)
Clique 102 (size: 2):
  (0.00591125 + 0i)IIYZZYIIYZZY (coeff: 0.005911)
  (0.000695674 + 0i)IXYIIIIXYIII (coeff: 0.000696)
Clique 103 (size: 2):
  (0.00590312 + 0i)YZZYIIXZZXII (coeff: 0.005903)
  (-0.000213234 + 0i)IIIYZXIIIXZY (coeff: -0.000213)
Clique 104 (size: 1):
  (0.00590312 + 0i)XZZZXIYZZZYI (coeff: 0.005903)
Clique 105 (size: 1):
  (0.00590312 + 0i)YZZZYIYZZZYI (coeff: 0.005903)
Clique 106 (size: 2):
  (0.00590312 + 0i)YZZYIIYZZYII (coeff: 0.005903)
  (0.000224721 + 0i)IIIYXIIIIYXI (coeff: 0.000225)
Clique 107 (size: 2):
  (0.00590312 + 0i)XZZXIIYZZYII (coeff: 0.005903)
  (0 + 5.42101e-20i)IIIXYIIIIYYI (coeff: 0.000000)
Clique 108 (size: 2):
  (0.00590312 + 0i)XZZXIIXZZXII (coeff: 0.005903)
  (0.000224721 + 0i)IIIXYIIIIXYI (coeff: 0.000225)
Clique 109 (size: 1):
  (0.00590312 + 0i)XZZZXIXZZZXI (coeff: 0.005903)
Clique 110 (size: 1):
  (0.00590312 + 0i)YZZZYIXZZZXI (coeff: 0.005903)
Clique 111 (size: 2):
  (-0.00513054 + 0i)IIYYIIIYZZYI (coeff: -0.005131)
  (-0.00037389 + 0i)YZYIXXIIIIII (coeff: -0.000374)
Clique 112 (size: 2):
  (-0.00513054 + 0i)IIYYIIIXZZXI (coeff: -0.005131)
  (-0.00037389 + 0i)XXIYZYIIIIII (coeff: -0.000374)
Clique 113 (size: 2):
  (-0.00513054 + 0i)IYZZYIIIXXII (coeff: -0.005131)
  (-0.00037389 + 0i)IIIIIIYYIXZX (coeff: -0.000374)
Clique 114 (size: 2):
  (-0.00513054 + 0i)IXZZXIIIYYII (coeff: -0.005131)
  (-0.00037389 + 0i)IIIIIIYZYIXX (coeff: -0.000374)
Clique 115 (size: 2):
  (-0.00513054 + 0i)IYZZYIIIYYII (coeff: -0.005131)
  (-0.00037389 + 0i)IIIIIIXXIYZY (coeff: -0.000374)
Clique 116 (size: 3):
  (-0.00513054 + 0i)IXZZXIIIXXII (coeff: -0.005131)
  (-0.00037389 + 0i)IIIIIIXZXIYY (coeff: -0.000374)
  (0 + 5.42101e-20i)IIIIXYXZXIII (coeff: 0.000000)
Clique 117 (size: 2):
  (-0.00513054 + 0i)IIXXIIIXZZXI (coeff: -0.005131)
  (-0.00037389 + 0i)YYIXZXIIIIII (coeff: -0.000374)
Clique 118 (size: 2):
  (-0.00513054 + 0i)IIXXIIIYZZYI (coeff: -0.005131)
  (-0.00037389 + 0i)XZXIYYIIIIII (coeff: -0.000374)
Clique 119 (size: 2):
  (0.00231523 + 0i)IIIYYIIXXIII (coeff: 0.002315)
  (0.00231523 + 0i)IYYIIIIIIXXI (coeff: 0.002315)
Clique 120 (size: 2):
  (0.00231523 + 0i)IIIXXIIYYIII (coeff: 0.002315)
  (0.00231523 + 0i)IXXIIIIIIYYI (coeff: 0.002315)
Clique 121 (size: 2):
  (-0.00208901 + 0i)XZZXIIIYZZZY (coeff: -0.002089)
  (0 + 1.6263e-19i)IIIXZXXYIIII (coeff: 0.000000)
Clique 122 (size: 2):
  (-0.00208901 + 0i)IXZZZXXZZXII (coeff: -0.002089)
  (0 - 5.42101e-20i)YXIIIIIIIXZX (coeff: 0.000000)
Clique 123 (size: 1):
  (-0.00208901 + 0i)XZZZXIIIXZZX (coeff: -0.002089)
Clique 124 (size: 1):
  (-0.00208901 + 0i)XZZZXIIIYZZY (coeff: -0.002089)
Clique 125 (size: 2):
  (-0.00208901 + 0i)YZZZYIIIYZZY (coeff: -0.002089)
  (0 + 1.6263e-19i)IIIIYYXZYIII (coeff: 0.000000)
Clique 126 (size: 1):
  (-0.00208901 + 0i)YZZYIIIYZZZY (coeff: -0.002089)
Clique 127 (size: 1):
  (-0.00208901 + 0i)IYZZZYYZZYII (coeff: -0.002089)
Clique 128 (size: 1):
  (-0.00208901 + 0i)IIXZZXXZZZXI (coeff: -0.002089)
Clique 129 (size: 1):
  (-0.00208901 + 0i)IYZZZYXZZXII (coeff: -0.002089)
Clique 130 (size: 2):
  (-0.00208901 + 0i)XZZXIIIXZZZX (coeff: -0.002089)
  (0 + 5.42101e-20i)IIIXZYXXIIII (coeff: 0.000000)
Clique 131 (size: 2):
  (-0.00208901 + 0i)IIYZZYXZZZXI (coeff: -0.002089)
  (0 + 1.6263e-19i)YZYIIIIIIIXY (coeff: 0.000000)
Clique 132 (size: 2):
  (-0.00208901 + 0i)IIXZZXYZZZYI (coeff: -0.002089)
  (0 - 5.42101e-20i)YZXIIIIIIIYY (coeff: 0.000000)
Clique 133 (size: 2):
  (-0.00208901 + 0i)IXZZZXYZZYII (coeff: -0.002089)
  (0 - 1.6263e-19i)XXIIIIIIIYZX (coeff: 0.000000)
Clique 134 (size: 2):
  (-0.00208901 + 0i)IIYZZYYZZZYI (coeff: -0.002089)
  (8.63434e-05 + 0i)XZYIIIIIIIYX (coeff: 0.000086)
Clique 135 (size: 2):
  (-0.00208901 + 0i)YZZYIIIXZZZX (coeff: -0.002089)
  (0 - 5.42101e-20i)IIIYZXXXIIII (coeff: 0.000000)
Clique 136 (size: 2):
  (-0.00208901 + 0i)YZZZYIIIXZZX (coeff: -0.002089)
  (0 - 1.6263e-19i)IIIIYYYZXIII (coeff: 0.000000)
Clique 137 (size: 5):
  (0.00162955 + 0i)IIIYZYXZXIII (coeff: 0.001630)
  (0.00162955 + 0i)XZXIIIIIIYZY (coeff: 0.001630)
  (0.000217523 + 0i)IIIIIIXZXYZY (coeff: 0.000218)
  (0.000217523 + 0i)XZXYZYIIIIII (coeff: 0.000218)
  (0.000122895 + 0i)IIXYIIIIXYII (coeff: 0.000123)
Clique 138 (size: 2):
  (0.00162955 + 0i)IIIYZYYZYIII (coeff: 0.001630)
  (0.00121535 + 0i)YZZYIIIIYZZY (coeff: 0.001215)
Clique 139 (size: 1):
  (-0.00121535 + 0i)XZZZXIIYZZZY (coeff: -0.001215)
Clique 140 (size: 2):
  (0.00121535 + 0i)XZZXIIIIYZZY (coeff: 0.001215)
  (5.02331e-05 + 0i)IIIXZYXZYIII (coeff: 0.000050)
Clique 141 (size: 2):
  (0.00121535 + 0i)IIYZZYYZZYII (coeff: 0.001215)
  (0.000373271 + 0i)IXYIIIIIIYXI (coeff: 0.000373)
Clique 142 (size: 1):
  (-0.00121535 + 0i)IXZZZXXZZZXI (coeff: -0.001215)
Clique 143 (size: 2):
  (0.00121535 + 0i)IIXZZXXZZXII (coeff: 0.001215)
  (0.000373271 + 0i)IYXIIIIIIXYI (coeff: 0.000373)
Clique 144 (size: 2):
  (0.00121535 + 0i)IIYZZYXZZXII (coeff: 0.001215)
  (5.02331e-05 + 0i)XZYIIIIIIXZY (coeff: 0.000050)
Clique 145 (size: 1):
  (-0.00121535 + 0i)YZZZYIIYZZZY (coeff: -0.001215)
Clique 146 (size: 2):
  (0.00121535 + 0i)IIXZZXYZZYII (coeff: 0.001215)
  (5.02331e-05 + 0i)YZXIIIIIIYZX (coeff: 0.000050)
Clique 147 (size: 1):
  (-0.00121535 + 0i)IYZZZYXZZZXI (coeff: -0.001215)
Clique 148 (size: 2):
  (0.00121535 + 0i)YZZYIIIIXZZX (coeff: 0.001215)
  (0 + 1.0842e-19i)IIIYYIIYXIII (coeff: 0.000000)
Clique 149 (size: 2):
  (0.00121535 + 0i)XZZXIIIIXZZX (coeff: 0.001215)
  (0.000373271 + 0i)IIIXYIIYXIII (coeff: 0.000373)
Clique 150 (size: 1):
  (-0.00121535 + 0i)IYZZZYYZZZYI (coeff: -0.001215)
Clique 151 (size: 1):
  (-0.00121535 + 0i)XZZZXIIXZZZX (coeff: -0.001215)
Clique 152 (size: 1):
  (-0.00121535 + 0i)YZZZYIIXZZZX (coeff: -0.001215)
Clique 153 (size: 1):
  (-0.00121535 + 0i)IXZZZXYZZZYI (coeff: -0.001215)
Clique 154 (size: 3):
  (-0.000841596 + 0i)IIIIIIIYXYXI (coeff: -0.000842)
  (-0.000841596 + 0i)IYXYXIIIIIII (coeff: -0.000842)
  (0.000695674 + 0i)IYXIIIIYXIII (coeff: 0.000696)
Clique 155 (size: 3):
  (-0.000841596 + 0i)IIIIIIIXYXYI (coeff: -0.000842)
  (-0.000841596 + 0i)IXYXYIIIIIII (coeff: -0.000842)
  (0.000122895 + 0i)IIYXIIIIYXII (coeff: 0.000123)
Clique 156 (size: 1):
  (-0.000410556 + 0i)YZZZZXXZZZZY (coeff: -0.000411)
Clique 157 (size: 1):
  (-0.000410556 + 0i)XZZZZYYZZZZX (coeff: -0.000411)
Clique 158 (size: 1):
  (0.000410556 + 0i)YZZZZXYZZZZX (coeff: 0.000411)
Clique 159 (size: 1):
  (0.000410556 + 0i)XZZZZYXZZZZY (coeff: 0.000411)
Clique 160 (size: 2):
  (-0.000394407 + 0i)IIXZZYIIYZZX (coeff: -0.000394)
  (0 - 5.42101e-20i)IXXIIIIXYIII (coeff: 0.000000)
Clique 161 (size: 1):
  (0.000394407 + 0i)IYZZZXIYZZZX (coeff: 0.000394)
Clique 162 (size: 1):
  (-0.000394407 + 0i)IYZZZXIXZZZY (coeff: -0.000394)
Clique 163 (size: 2):
  (0.000394407 + 0i)IIXZZYIIXZZY (coeff: 0.000394)
  (0.000128555 + 0i)YZXIIIYZXIII (coeff: 0.000129)
Clique 164 (size: 2):
  (-0.000394407 + 0i)IIYZZXIIXZZY (coeff: -0.000394)
  (0 - 5.42101e-20i)IXYIIIIXXIII (coeff: 0.000000)
Clique 165 (size: 2):
  (0.000394407 + 0i)IIYZZXIIYZZX (coeff: 0.000394)
  (0.000128555 + 0i)XZYIIIXZYIII (coeff: 0.000129)
Clique 166 (size: 1):
  (0.000394407 + 0i)IXZZZYIXZZZY (coeff: 0.000394)
Clique 167 (size: 1):
  (-0.000394407 + 0i)IXZZZYIYZZZX (coeff: -0.000394)
Clique 168 (size: 2):
  (0.000373271 + 0i)IIIYXIIXYIII (coeff: 0.000373)
  (-0.000297742 + 0i)IXZYIIIIYZXI (coeff: -0.000298)
Clique 169 (size: 3):
  (0.000358369 + 0i)IIIIIIYZXYZX (coeff: 0.000358)
  (0.000358369 + 0i)YZXYZXIIIIII (coeff: 0.000358)
  (0.000213234 + 0i)IIIYZXIIIYZX (coeff: 0.000213)
Clique 170 (size: 2):
  (0.000358369 + 0i)IIIIIIXZYXZY (coeff: 0.000358)
  (0.000358369 + 0i)XZYXZYIIIIII (coeff: 0.000358)
Clique 171 (size: 2):
  (0.000338056 + 0i)IIYZXIXZZZZY (coeff: 0.000338)
  (0 + 1.0842e-18i)XZYIXXIIIIII (coeff: 0.000000)
Clique 172 (size: 2):
  (-0.000338056 + 0i)IIXZYIXZZZZY (coeff: -0.000338)
  (0 + 1.0842e-18i)XZXIYXIIIIII (coeff: 0.000000)
Clique 173 (size: 2):
  (-0.000338056 + 0i)YZZZZXIYZXII (coeff: -0.000338)
  (0 + 1.0842e-18i)IIIIIIXYIXZX (coeff: 0.000000)
Clique 174 (size: 2):
  (0.000338056 + 0i)XZZZZYIIYZXI (coeff: 0.000338)
  (0 + 1.0842e-18i)IIIIIIXZYIXX (coeff: 0.000000)
Clique 175 (size: 2):
  (-0.000338056 + 0i)YZZZZXIIYZXI (coeff: -0.000338)
  (0 - 1.0842e-18i)IIIIIIYZYIXY (coeff: 0.000000)
Clique 176 (size: 2):
  (0.000338056 + 0i)XZZZZYIYZXII (coeff: 0.000338)
  (0 - 1.0842e-18i)IIIIIIYYIXZY (coeff: 0.000000)
Clique 177 (size: 2):
  (0.000338056 + 0i)YZZZZXIXZYII (coeff: 0.000338)
  (0 - 1.0842e-18i)IIIIIIYXIYZY (coeff: 0.000000)
Clique 178 (size: 2):
  (-0.000338056 + 0i)XZZZZYIIXZYI (coeff: -0.000338)
  (0 + 1.0842e-18i)IIIIIIXZXIYX (coeff: 0.000000)
Clique 179 (size: 2):
  (-0.000338056 + 0i)IYZXIIYZZZZX (coeff: -0.000338)
  (0 + 1.0842e-18i)XYIXZXIIIIII (coeff: 0.000000)
Clique 180 (size: 2):
  (0.000338056 + 0i)IIXZYIYZZZZX (coeff: 0.000338)
  (0 - 1.0842e-18i)YZXIYYIIIIII (coeff: 0.000000)
Clique 181 (size: 2):
  (0.000338056 + 0i)YZZZZXIIXZYI (coeff: 0.000338)
  (0 - 1.0842e-18i)IIIIIIYZXIYY (coeff: 0.000000)
Clique 182 (size: 2):
  (0.000338056 + 0i)IXZYIIYZZZZX (coeff: 0.000338)
  (0 - 1.0842e-18i)YXIYZYIIIIII (coeff: 0.000000)
Clique 183 (size: 2):
  (-0.000338056 + 0i)IXZYIIXZZZZY (coeff: -0.000338)
  (0 + 1.0842e-18i)XXIYZXIIIIII (coeff: 0.000000)
Clique 184 (size: 2):
  (-0.000338056 + 0i)IIYZXIYZZZZX (coeff: -0.000338)
  (0 - 1.0842e-18i)YZYIXYIIIIII (coeff: 0.000000)
Clique 185 (size: 2):
  (0.000338056 + 0i)IYZXIIXZZZZY (coeff: 0.000338)
  (0 - 1.0842e-18i)YYIXZYIIIIII (coeff: 0.000000)
Clique 186 (size: 2):
  (-0.000338056 + 0i)XZZZZYIXZYII (coeff: -0.000338)
  (0 + 1.0842e-18i)IIIIIIXXIYZX (coeff: 0.000000)
Clique 187 (size: 2):
  (-0.000297742 + 0i)IYZXIIIIXZYI (coeff: -0.000298)
  (0 - 2.71051e-20i)IIIXZXYZXIII (coeff: 0.000000)
Clique 188 (size: 2):
  (0.000297742 + 0i)IIYZXIIYZXII (coeff: 0.000298)
  (0 + 2.71051e-20i)XZYIIIIIIXZX (coeff: 0.000000)
Clique 189 (size: 2):
  (-0.000297742 + 0i)IIYZXIIXZYII (coeff: -0.000298)
  (-5.02331e-05 + 0i)XZYIIIIIIYZX (coeff: -0.000050)
Clique 190 (size: 2):
  (0.000297742 + 0i)IIXZYIIXZYII (coeff: 0.000298)
  (0 - 2.71051e-20i)XZXIIIIIIYZX (coeff: 0.000000)
Clique 191 (size: 2):
  (0.000297742 + 0i)IXZYIIIIXZYI (coeff: 0.000298)
  (0 - 2.71051e-20i)IIIYZXXZXIII (coeff: 0.000000)
Clique 192 (size: 2):
  (-0.000297742 + 0i)IIXZYIIYZXII (coeff: -0.000298)
  (-5.02331e-05 + 0i)YZXIIIIIIXZY (coeff: -0.000050)
Clique 193 (size: 2):
  (0.000297742 + 0i)IYZXIIIIYZXI (coeff: 0.000298)
  (0 + 2.71051e-20i)IIIXZXXZYIII (coeff: 0.000000)
Clique 194 (size: 1):
  (-0.000250054 + 0i)IIXZYIIIYZXI (coeff: -0.000250)
Clique 195 (size: 2):
  (0.000250054 + 0i)IIYZXIIIYZXI (coeff: 0.000250)
  (0 - 5.42101e-20i)IYYIIIIXYIII (coeff: 0.000000)
Clique 196 (size: 2):
  (0.000250054 + 0i)IYZXIIIYZXII (coeff: 0.000250)
  (0 + 5.42101e-20i)IIIXYIIIIXXI (coeff: 0.000000)
Clique 197 (size: 2):
  (-0.000250054 + 0i)IXZYIIIYZXII (coeff: -0.000250)
  (0 - 5.42101e-20i)IIIYYIIIIXYI (coeff: 0.000000)
Clique 198 (size: 1):
  (-0.000250054 + 0i)IIYZXIIIXZYI (coeff: -0.000250)
Clique 199 (size: 2):
  (-0.000250054 + 0i)IYZXIIIXZYII (coeff: -0.000250)
  (0 + 5.42101e-20i)IIIXXIIIIYXI (coeff: 0.000000)
Clique 200 (size: 2):
  (0.000250054 + 0i)IIXZYIIIXZYI (coeff: 0.000250)
  (0 + 5.42101e-20i)IYXIIIIXXIII (coeff: 0.000000)
Clique 201 (size: 2):
  (0.000250054 + 0i)IXZYIIIXZYII (coeff: 0.000250)
  (0 - 5.42101e-20i)IIIYXIIIIYYI (coeff: 0.000000)
Clique 202 (size: 2):
  (0.000217523 + 0i)YZYXZXIIIIII (coeff: 0.000218)
  (0.000217523 + 0i)IIIIIIYZYXZX (coeff: 0.000218)
Clique 203 (size: 2):
  (0.000196675 + 0i)YZZZZXIIYXII (coeff: 0.000197)
  (0 - 8.67362e-19i)IIIIIIIXYXXI (coeff: 0.000000)
Clique 204 (size: 2):
  (-0.000196675 + 0i)IIYXIIXZZZZY (coeff: -0.000197)
  (0 - 8.67362e-19i)IXYXXIIIIIII (coeff: 0.000000)
Clique 205 (size: 1):
  (-0.000196675 + 0i)IYZZXIYZZZZX (coeff: -0.000197)
Clique 206 (size: 1):
  (0.000196675 + 0i)XZZZZYIYZZXI (coeff: 0.000197)
Clique 207 (size: 2):
  (0.000196675 + 0i)IIYXIIYZZZZX (coeff: 0.000197)
  (0 + 1.51788e-18i)XZYIYYIIIIII (coeff: 0.000000)
Clique 208 (size: 2):
  (-0.000196675 + 0i)YZZZZXIIXYII (coeff: -0.000197)
  (0 + 8.67362e-19i)IIIIIIIYXYYI (coeff: 0.000000)
Clique 209 (size: 1):
  (-0.000196675 + 0i)XZZZZYIXZZYI (coeff: -0.000197)
Clique 210 (size: 1):
  (0.000196675 + 0i)XZZZZYIIXYII (coeff: 0.000197)
Clique 211 (size: 1):
  (-0.000196675 + 0i)YZZZZXIYZZXI (coeff: -0.000197)
Clique 212 (size: 2):
  (-0.000196675 + 0i)IIXYIIYZZZZX (coeff: -0.000197)
  (0 + 8.67362e-19i)IYXYYIIIIIII (coeff: 0.000000)
Clique 213 (size: 2):
  (-0.000196675 + 0i)XZZZZYIIYXII (coeff: -0.000197)
  (0 - 1.95156e-18i)IIIIIIXXIXZY (coeff: 0.000000)
Clique 214 (size: 1):
  (0.000196675 + 0i)YZZZZXIXZZYI (coeff: 0.000197)
Clique 215 (size: 1):
  (0.000196675 + 0i)IIXYIIXZZZZY (coeff: 0.000197)
Clique 216 (size: 1):
  (0.000196675 + 0i)IXZZYIYZZZZX (coeff: 0.000197)
Clique 217 (size: 1):
  (0.000196675 + 0i)IYZZXIXZZZZY (coeff: 0.000197)
Clique 218 (size: 1):
  (-0.000196675 + 0i)IXZZYIXZZZZY (coeff: -0.000197)
Clique 219 (size: 1):
  (-0.000196167 + 0i)XZZZYIYZZZXI (coeff: -0.000196)
Clique 220 (size: 1):
  (-0.000196167 + 0i)XZZYIIYZZXII (coeff: -0.000196)
Clique 221 (size: 2):
  (0.000196167 + 0i)YZZXIIYZZXII (coeff: 0.000196)
  (0 - 5.42101e-20i)IIIXXIIIIXYI (coeff: 0.000000)
Clique 222 (size: 2):
  (-0.000196167 + 0i)YZZXIIXZZYII (coeff: -0.000196)
  (0 + 1.0842e-19i)IIIXZXIIIYZX (coeff: 0.000000)
Clique 223 (size: 1):
  (0.000196167 + 0i)XZZZYIXZZZYI (coeff: 0.000196)
Clique 224 (size: 2):
  (0.000196167 + 0i)XZZYIIXZZYII (coeff: 0.000196)
  (0 + 5.42101e-20i)IIIYYIIIIYXI (coeff: 0.000000)
Clique 225 (size: 1):
  (0.000196167 + 0i)YZZZXIYZZZXI (coeff: 0.000196)
Clique 226 (size: 1):
  (-0.000196167 + 0i)YZZZXIXZZZYI (coeff: -0.000196)
Clique 227 (size: 1):
  (-0.000191586 + 0i)IYZZZXXZZYII (coeff: -0.000192)
Clique 228 (size: 1):
  (-0.000191586 + 0i)YZZXIIIXZZZY (coeff: -0.000192)
Clique 229 (size: 1):
  (0.000191586 + 0i)IXZZZYXZZYII (coeff: 0.000192)
Clique 230 (size: 1):
  (-0.000191586 + 0i)XZZYIIIYZZZX (coeff: -0.000192)
Clique 231 (size: 1):
  (0.000191586 + 0i)IIYZZXYZZZXI (coeff: 0.000192)
Clique 232 (size: 1):
  (-0.000191586 + 0i)IIXZZYYZZZXI (coeff: -0.000192)
Clique 233 (size: 1):
  (-0.000191586 + 0i)IIYZZXXZZZYI (coeff: -0.000192)
Clique 234 (size: 1):
  (-0.000191586 + 0i)XZZZYIIIYZZX (coeff: -0.000192)
Clique 235 (size: 1):
  (-0.000191586 + 0i)IXZZZYYZZXII (coeff: -0.000192)
Clique 236 (size: 1):
  (0.000191586 + 0i)IIXZZYXZZZYI (coeff: 0.000192)
Clique 237 (size: 1):
  (-0.000191586 + 0i)YZZZXIIIXZZY (coeff: -0.000192)
Clique 238 (size: 1):
  (0.000191586 + 0i)XZZZYIIIXZZY (coeff: 0.000192)
Clique 239 (size: 1):
  (0.000191586 + 0i)YZZXIIIYZZZX (coeff: 0.000192)
Clique 240 (size: 1):
  (0.000191586 + 0i)YZZZXIIIYZZX (coeff: 0.000192)
Clique 241 (size: 1):
  (0.000191586 + 0i)IYZZZXYZZXII (coeff: 0.000192)
Clique 242 (size: 1):
  (0.000191586 + 0i)XZZYIIIXZZZY (coeff: 0.000192)
Clique 243 (size: 1):
  (-0.000170584 + 0i)IXZZYIIIXYII (coeff: -0.000171)
Clique 244 (size: 2):
  (-0.000170584 + 0i)IIYXIIIYZZXI (coeff: -0.000171)
  (0 - 1.95156e-18i)XXIXZYIIIIII (coeff: 0.000000)
Clique 245 (size: 1):
  (0.000170584 + 0i)IIYXIIIXZZYI (coeff: 0.000171)
Clique 246 (size: 1):
  (0.000170584 + 0i)IYZZXIIIXYII (coeff: 0.000171)
Clique 247 (size: 1):
  (-0.000170584 + 0i)IYZZXIIIYXII (coeff: -0.000171)
Clique 248 (size: 1):
  (-0.000170584 + 0i)IIXYIIIXZZYI (coeff: -0.000171)
Clique 249 (size: 1):
  (0.000170584 + 0i)IXZZYIIIYXII (coeff: 0.000171)
Clique 250 (size: 1):
  (0.000170584 + 0i)IIXYIIIYZZXI (coeff: 0.000171)
Clique 251 (size: 1):
  (-0.000122895 + 0i)IYZZXIIXZZYI (coeff: -0.000123)
Clique 252 (size: 1):
  (-0.000122895 + 0i)IXZZYIIYZZXI (coeff: -0.000123)
Clique 253 (size: 1):
  (0.000122895 + 0i)IYZZXIIYZZXI (coeff: 0.000123)
Clique 254 (size: 1):
  (0.000122895 + 0i)IXZZYIIXZZYI (coeff: 0.000123)
Clique 255 (size: 2):
  (-0.00011183 + 0i)IIYZXIIIYXII (coeff: -0.000112)
  (0 - 5.42101e-20i)IXYIIIIYYIII (coeff: 0.000000)
Clique 256 (size: 1):
  (-0.00011183 + 0i)IYZXIIIXZZYI (coeff: -0.000112)
Clique 257 (size: 2):
  (-0.00011183 + 0i)IYZXIIIIYXII (coeff: -0.000112)
  (0 - 1.0842e-19i)IIIXXIIXYIII (coeff: 0.000000)
Clique 258 (size: 2):
  (0.00011183 + 0i)IIYZXIIIXYII (coeff: 0.000112)
  (0 + 2.71051e-20i)XZYIIIIIIYZY (coeff: 0.000000)
Clique 259 (size: 1):
  (0.00011183 + 0i)IYZZXIIIYZXI (coeff: 0.000112)
Clique 260 (size: 2):
  (-0.00011183 + 0i)IIXYIIIIXZYI (coeff: -0.000112)
  (0 - 2.71051e-20i)IIIYZYYZXIII (coeff: 0.000000)
Clique 261 (size: 3):
  (-0.00011183 + 0i)IIYXIIIYZXII (coeff: -0.000112)
  (0 - 1.0842e-19i)IIIXZXIIIXZY (coeff: 0.000000)
  (0 + 2.71051e-20i)YZYIIIIIIXZY (coeff: 0.000000)
Clique 262 (size: 2):
  (-0.00011183 + 0i)IXZYIIIIXYII (coeff: -0.000112)
  (0 + 1.0842e-19i)IIIYZYIIIYZX (coeff: 0.000000)
Clique 263 (size: 1):
  (-0.00011183 + 0i)IIXZYIIYZZXI (coeff: -0.000112)
Clique 264 (size: 1):
  (0.00011183 + 0i)IXZZYIIXZYII (coeff: 0.000112)
Clique 265 (size: 1):
  (-0.00011183 + 0i)IXZZYIIYZXII (coeff: -0.000112)
Clique 266 (size: 2):
  (-0.00011183 + 0i)IIYXIIIIYZXI (coeff: -0.000112)
  (0 + 2.71051e-20i)IIIXZYYZYIII (coeff: 0.000000)
Clique 267 (size: 2):
  (0.00011183 + 0i)IIYXIIIXZYII (coeff: 0.000112)
  (0 - 2.71051e-20i)YZYIIIIIIYZX (coeff: 0.000000)
Clique 268 (size: 2):
  (0.00011183 + 0i)IIXYIIIYZXII (coeff: 0.000112)
  (0 + 2.71051e-20i)XZXIIIIIIXZY (coeff: 0.000000)
Clique 269 (size: 2):
  (0.00011183 + 0i)IXZYIIIIYXII (coeff: 0.000112)
  (-5.02331e-05 + 0i)IIIYZXXZYIII (coeff: -0.000050)
Clique 270 (size: 1):
  (-0.00011183 + 0i)IIYZXIIXZZYI (coeff: -0.000112)
Clique 271 (size: 1):
  (-0.00011183 + 0i)IYZZXIIXZYII (coeff: -0.000112)
Clique 272 (size: 1):
  (0.00011183 + 0i)IIXZYIIXZZYI (coeff: 0.000112)
Clique 273 (size: 2):
  (0.00011183 + 0i)IIXZYIIIYXII (coeff: 0.000112)
  (0 - 1.0842e-19i)IXXIIIIIIXYI (coeff: 0.000000)
Clique 274 (size: 2):
  (-0.00011183 + 0i)IIXYIIIXZYII (coeff: -0.000112)
  (0 - 2.71051e-20i)YZXIIIIIIYZY (coeff: 0.000000)
Clique 275 (size: 1):
  (0.00011183 + 0i)IYZZXIIYZXII (coeff: 0.000112)
Clique 276 (size: 1):
  (-0.00011183 + 0i)IYZZXIIIXZYI (coeff: -0.000112)
Clique 277 (size: 1):
  (-0.00011183 + 0i)IXZYIIIYZZXI (coeff: -0.000112)
Clique 278 (size: 1):
  (0.00011183 + 0i)IIYZXIIYZZXI (coeff: 0.000112)
Clique 279 (size: 1):
  (0.00011183 + 0i)IXZYIIIXZZYI (coeff: 0.000112)
Clique 280 (size: 1):
  (0.00011183 + 0i)IYZXIIIYZZXI (coeff: 0.000112)
Clique 281 (size: 1):
  (0.00011183 + 0i)IXZZYIIIXZYI (coeff: 0.000112)
Clique 282 (size: 3):
  (-0.00011183 + 0i)IIXZYIIIXYII (coeff: -0.000112)
  (0 + 1.0842e-19i)IXXIIIIIIYXI (coeff: 0.000000)
  (0 + 5.42101e-20i)IXXIIIIYXIII (coeff: 0.000000)
Clique 283 (size: 2):
  (0.00011183 + 0i)IYZXIIIIXYII (coeff: 0.000112)
  (0 + 2.71051e-20i)IIIXZYXZXIII (coeff: 0.000000)
Clique 284 (size: 1):
  (-0.00011183 + 0i)IXZZYIIIYZXI (coeff: -0.000112)
Clique 285 (size: 2):
  (0.00011183 + 0i)IIXYIIIIYZXI (coeff: 0.000112)
  (0 - 2.71051e-20i)IIIYZXYZYIII (coeff: 0.000000)
Clique 286 (size: 1):
  (0.00011183 + 0i)IIYXIIIIXZYI (coeff: 0.000112)
Clique 287 (size: 1):
  (-0.000111461 + 0i)IXZZZYYZZZXI (coeff: -0.000111)
Clique 288 (size: 1):
  (0.000111461 + 0i)YZZZXIIYZZZX (coeff: 0.000111)
Clique 289 (size: 1):
  (0.000111461 + 0i)IXZZZYXZZZYI (coeff: 0.000111)
Clique 290 (size: 2):
  (0.000111461 + 0i)IIXZZYYZZXII (coeff: 0.000111)
  (0 - 2.71051e-20i)YZXIIIIIIXZX (coeff: 0.000000)
Clique 291 (size: 1):
  (-0.000111461 + 0i)IYZZZXXZZZYI (coeff: -0.000111)
Clique 292 (size: 1):
  (-0.000111461 + 0i)XZZZYIIYZZZX (coeff: -0.000111)
Clique 293 (size: 1):
  (-0.000111461 + 0i)YZZXIIIIYZZX (coeff: -0.000111)
Clique 294 (size: 1):
  (0.000111461 + 0i)XZZZYIIXZZZY (coeff: 0.000111)
Clique 295 (size: 1):
  (-0.000111461 + 0i)YZZZXIIXZZZY (coeff: -0.000111)
Clique 296 (size: 1):
  (0.000111461 + 0i)IYZZZXYZZZXI (coeff: 0.000111)
Clique 297 (size: 2):
  (0.000111461 + 0i)IIYZZXXZZYII (coeff: 0.000111)
  (0 + 1.0842e-19i)IYYIIIIIIYXI (coeff: 0.000000)
Clique 298 (size: 2):
  (-0.000111461 + 0i)IIYZZXYZZXII (coeff: -0.000111)
  (0 - 1.0842e-19i)IYYIIIIIIXYI (coeff: 0.000000)
Clique 299 (size: 1):
  (-0.000111461 + 0i)IIXZZYXZZYII (coeff: -0.000111)
Clique 300 (size: 1):
  (-0.000111461 + 0i)XZZYIIIIXZZY (coeff: -0.000111)
Clique 301 (size: 1):
  (0.000111461 + 0i)YZZXIIIIXZZY (coeff: 0.000111)
Clique 302 (size: 2):
  (0.000111461 + 0i)XZZYIIIIYZZX (coeff: 0.000111)
  (0 + 2.71051e-20i)IIIYZYXZYIII (coeff: 0.000000)
Clique 303 (size: 1):
  (0 + 4.33681e-19i)IIXZYIIXZXII (coeff: 0.000000)
Clique 304 (size: 2):
  (0 + 2.1684e-19i)IIYXIIIIYYII (coeff: 0.000000)
  (0 - 1.30104e-18i)IIIIIIIXYYYI (coeff: 0.000000)
Clique 305 (size: 1):
  (0 + 2.71051e-20i)YZZYIIIIXZZY (coeff: 0.000000)
Clique 306 (size: 1):
  (0 + 2.71051e-20i)IIXZZXXZZYII (coeff: 0.000000)
Clique 307 (size: 1):
  (0 - 3.25261e-19i)IYZZYIIIXYII (coeff: 0.000000)
Clique 308 (size: 1):
  (0 + 1.0842e-19i)IYZZZYIXZZZY (coeff: 0.000000)
Clique 309 (size: 1):
  (0 + 2.71051e-20i)XZZYIIIIXZZX (coeff: 0.000000)
Clique 310 (size: 1):
  (0 + 4.33681e-19i)IYZYIIIXZZYI (coeff: 0.000000)
Clique 311 (size: 2):
  (0 + 1.0842e-19i)IYZZXIIIXXII (coeff: 0.000000)
  (0 + 1.30104e-18i)IIIIIIIXXXYI (coeff: 0.000000)
Clique 312 (size: 2):
  (0 - 1.0842e-19i)IXZZYIIIYYII (coeff: 0.000000)
  (0 - 1.30104e-18i)IIIIIIIYYYXI (coeff: 0.000000)
Clique 313 (size: 1):
  (0 + 2.1684e-19i)IXZZXIIXZZYI (coeff: 0.000000)
Clique 314 (size: 1):
  (0 + 3.25261e-19i)IYZZYIIIYXII (coeff: 0.000000)
Clique 315 (size: 1):
  (0 + 1.0842e-19i)IIXZZXIIXZZY (coeff: 0.000000)
Clique 316 (size: 1):
  (0 + 1.0842e-19i)IIYXIIIYZZYI (coeff: 0.000000)
Clique 317 (size: 1):
  (0 - 2.71051e-20i)IIXZZXYZZXII (coeff: 0.000000)
Clique 318 (size: 1):
  (0 - 4.33681e-19i)IIXZXIXZZZZY (coeff: 0.000000)
Clique 319 (size: 1):
  (0 - 5.42101e-20i)IXZZZXXZZYII (coeff: 0.000000)
Clique 320 (size: 1):
  (0 + 5.42101e-20i)XZZZXIIIYZZX (coeff: 0.000000)
Clique 321 (size: 2):
  (0 - 3.25261e-19i)IIYYIIIXZZYI (coeff: 0.000000)
  (0 - 1.30104e-18i)IXYYYIIIIIII (coeff: 0.000000)
Clique 322 (size: 1):
  (0 - 4.33681e-19i)IYZXIIIIYYII (coeff: 0.000000)
Clique 323 (size: 1):
  (0 + 4.33681e-19i)YZZZZYIIYZXI (coeff: 0.000000)
Clique 324 (size: 2):
  (0 - 3.25261e-19i)IIXXIIIXZZYI (coeff: 0.000000)
  (0 + 1.30104e-18i)IYXXXIIIIIII (coeff: 0.000000)
Clique 325 (size: 1):
  (0 + 5.42101e-20i)YZZZYIIIYZZX (coeff: 0.000000)
Clique 326 (size: 2):
  (0 - 2.1684e-19i)IIXYIIIIYYII (coeff: 0.000000)
  (0 - 1.0842e-19i)IIIYYIIXYIII (coeff: 0.000000)
Clique 327 (size: 1):
  (0 - 5.42101e-20i)YZZZXIIIYZZY (coeff: 0.000000)
Clique 328 (size: 2):
  (0 - 2.1684e-19i)IIXXIIIIYXII (coeff: 0.000000)
  (0 + 1.30104e-18i)IXXXYIIIIIII (coeff: 0.000000)
Clique 329 (size: 1):
  (0 - 1.0842e-19i)IIYZZYIIYZZX (coeff: 0.000000)
Clique 330 (size: 1):
  (0 - 5.42101e-20i)IIYZZYXZZZYI (coeff: 0.000000)
Clique 331 (size: 2):
  (0 - 2.1684e-19i)IIYYIIIIYXII (coeff: 0.000000)
  (0 - 1.30104e-18i)IYYYXIIIIIII (coeff: 0.000000)
Clique 332 (size: 1):
  (0 - 4.33681e-19i)IYZXIIYZZZZY (coeff: 0.000000)
Clique 333 (size: 1):
  (0 + 3.25261e-19i)IXZZXIIIYXII (coeff: 0.000000)
Clique 334 (size: 1):
  (0 - 1.0842e-19i)IIXYIIIYZZYI (coeff: 0.000000)
Clique 335 (size: 1):
  (0 + 4.33681e-19i)IXZYIIIIYYII (coeff: 0.000000)
Clique 336 (size: 1):
  (0 + 2.71051e-20i)IYZZZYYZZZXI (coeff: 0.000000)
Clique 337 (size: 1):
  (0 - 2.1684e-19i)YZZZZXIIYYII (coeff: 0.000000)
Clique 338 (size: 1):
  (0 + 5.42101e-20i)IXZZZYYZZYII (coeff: 0.000000)
Clique 339 (size: 2):
  (0 - 2.1684e-19i)YZZZZXIIXXII (coeff: 0.000000)
  (0 + 1.30104e-18i)IIIIIIIYXXXI (coeff: 0.000000)
Clique 340 (size: 1):
  (0 - 2.1684e-19i)XZZZZYIXZZXI (coeff: 0.000000)
Clique 341 (size: 1):
  (0 + 4.33681e-19i)IIXYIIIYZYII (coeff: 0.000000)
Clique 342 (size: 1):
  (0 + 3.25261e-19i)IIXXIIIYZZXI (coeff: 0.000000)
Clique 343 (size: 1):
  (0 - 2.71051e-20i)IXZZZXXZZZYI (coeff: 0.000000)
Clique 344 (size: 1):
  (0 - 2.71051e-20i)IYZZZYXZZZYI (coeff: 0.000000)
Clique 345 (size: 1):
  (0 - 2.71051e-20i)IXZZZYYZZZYI (coeff: 0.000000)
Clique 346 (size: 1):
  (0 + 2.71051e-20i)IYZZZXXZZZXI (coeff: 0.000000)
Clique 347 (size: 1):
  (0 + 4.33681e-19i)IXZXIIIXZZYI (coeff: 0.000000)
Clique 348 (size: 1):
  (0 + 4.33681e-19i)XZZZZXIIYZXI (coeff: 0.000000)
Clique 349 (size: 1):
  (0 + 4.33681e-19i)IIYYIIIYZXII (coeff: 0.000000)
Clique 350 (size: 1):
  (0 + 4.33681e-19i)IYZYIIYZZZZX (coeff: 0.000000)
Clique 351 (size: 1):
  (0 + 4.33681e-19i)IIXZXIIXZYII (coeff: 0.000000)
Clique 352 (size: 1):
  (0 + 5.42101e-20i)IIXZZXYZZZXI (coeff: 0.000000)
Clique 353 (size: 1):
  (0 + 1.0842e-19i)IIYZZYIIXZZY (coeff: 0.000000)
Clique 354 (size: 1):
  (0 + 2.1684e-19i)IIYYIIIIXYII (coeff: 0.000000)
Clique 355 (size: 1):
  (0 - 5.42101e-20i)IYZZZYXZZYII (coeff: 0.000000)
Clique 356 (size: 1):
  (0 + 4.33681e-19i)IIYZYIIIYXII (coeff: 0.000000)
Clique 357 (size: 1):
  (0 + 5.42101e-20i)IIXZZYYZZZYI (coeff: 0.000000)
Clique 358 (size: 1):
  (0 + 2.1684e-19i)XZZZZYIIXXII (coeff: 0.000000)
Clique 359 (size: 1):
  (0 - 5.42101e-20i)IIYZZXXZZZXI (coeff: 0.000000)
Clique 360 (size: 1):
  (0 + 2.1684e-19i)XZZZZXIIXYII (coeff: 0.000000)
Clique 361 (size: 1):
  (0 + 1.0842e-19i)IIXZZYIIYZZY (coeff: 0.000000)
Clique 362 (size: 1):
  (0 + 2.71051e-20i)IYZZZXYZZZYI (coeff: 0.000000)
Clique 363 (size: 1):
  (0 + 2.1684e-19i)XZZZZYIIYYII (coeff: 0.000000)
Clique 364 (size: 1):
  (0 - 2.71051e-20i)IIYZZXXZZXII (coeff: 0.000000)
Clique 365 (size: 1):
  (0 + 4.33681e-19i)IXZYIIYZZZZY (coeff: 0.000000)
Clique 366 (size: 1):
  (0 + 2.71051e-20i)IXZZZXYZZZXI (coeff: 0.000000)
Clique 367 (size: 1):
  (0 + 2.1684e-19i)IYZZXIXZZZZX (coeff: 0.000000)
Clique 368 (size: 1):
  (0 + 1.0842e-19i)IYZZXIIIYYII (coeff: 0.000000)
Clique 369 (size: 1):
  (0 + 4.33681e-19i)IXZXIIYZZZZX (coeff: 0.000000)
Clique 370 (size: 1):
  (0 + 8.67362e-19i)IIYZYIIIXZYI (coeff: 0.000000)
Clique 371 (size: 1):
  (0 - 2.1684e-19i)IIXXIIYZZZZX (coeff: 0.000000)
Clique 372 (size: 1):
  (0 - 4.33681e-19i)XZZZZXXZZZZY (coeff: 0.000000)
Clique 373 (size: 1):
  (0 - 4.33681e-19i)XZZZZXIXZYII (coeff: 0.000000)
Clique 374 (size: 1):
  (0 + 5.42101e-20i)IXZZZYXZZXII (coeff: 0.000000)
Clique 375 (size: 1):
  (0 - 2.71051e-20i)IXZZZYXZZZXI (coeff: 0.000000)
Clique 376 (size: 1):
  (0 - 5.42101e-20i)IYZZZXYZZYII (coeff: 0.000000)
Clique 377 (size: 1):
  (0 - 2.1684e-19i)IYZZYIXZZZZY (coeff: 0.000000)
Clique 378 (size: 1):
  (0 + 2.1684e-19i)YZZZZXIYZZYI (coeff: 0.000000)
Clique 379 (size: 1):
  (0 + 5.42101e-20i)IXZZZXYZZXII (coeff: 0.000000)
Clique 380 (size: 1):
  (0 + 5.42101e-20i)IYZZZYYZZXII (coeff: 0.000000)
Clique 381 (size: 1):
  (0 - 4.33681e-19i)IXZYIIIXZZXI (coeff: 0.000000)
Clique 382 (size: 1):
  (0 + 2.71051e-20i)IIXZZYXZZXII (coeff: 0.000000)
Clique 383 (size: 1):
  (0 + 4.33681e-19i)IIXZYIXZZZZX (coeff: 0.000000)
Clique 384 (size: 1):
  (0 + 2.71051e-20i)IIXZZYYZZYII (coeff: 0.000000)
Clique 385 (size: 1):
  (0 - 1.0842e-19i)IIXZZXIIYZZX (coeff: 0.000000)
Clique 386 (size: 1):
  (0 + 2.1684e-19i)IIXXIIIIXYII (coeff: 0.000000)
Clique 387 (size: 1):
  (0 - 4.33681e-19i)IYZXIIIIXZXI (coeff: 0.000000)
Clique 388 (size: 1):
  (0 + 1.30104e-18i)XZZZZYXZZZZX (coeff: 0.000000)
Clique 389 (size: 1):
  (0 - 4.33681e-19i)IIYZXIIYZYII (coeff: 0.000000)
Clique 390 (size: 1):
  (0 - 8.67362e-19i)IXZXIIIYZXII (coeff: 0.000000)
Clique 391 (size: 1):
  (0 - 2.1684e-19i)YZZZZYIIYXII (coeff: 0.000000)
Clique 392 (size: 1):
  (0 + 5.42101e-20i)YZZYIIIYZZZX (coeff: 0.000000)
Clique 393 (size: 1):
  (0 - 4.33681e-19i)IYZZYIIYZXII (coeff: 0.000000)
Clique 394 (size: 1):
  (0 - 5.42101e-20i)YZZXIIIYZZZY (coeff: 0.000000)
Clique 395 (size: 1):
  (0 - 2.71051e-20i)XZZZXIIXZZZY (coeff: 0.000000)
Clique 396 (size: 1):
  (0 + 2.71051e-20i)YZZZXIIXZZZX (coeff: 0.000000)
Clique 397 (size: 1):
  (0 - 2.71051e-20i)XZZZYIIYZZZY (coeff: 0.000000)
Clique 398 (size: 1):
  (0 - 4.33681e-19i)IIXZXIIYZXII (coeff: 0.000000)
Clique 399 (size: 1):
  (0 + 2.71051e-20i)XZZZXIIYZZZX (coeff: 0.000000)
Clique 400 (size: 1):
  (0 + 2.71051e-20i)YZZZXIIYZZZY (coeff: 0.000000)
Clique 401 (size: 1):
  (0 - 4.33681e-19i)IXZZXIIYZXII (coeff: 0.000000)
Clique 402 (size: 1):
  (0 + 2.1684e-19i)IIXYIIXZZZZX (coeff: 0.000000)
Clique 403 (size: 1):
  (0 - 5.42101e-20i)YZZZYIIIXZZY (coeff: 0.000000)
Clique 404 (size: 1):
  (0 + 1.0842e-19i)IXZZZYIYZZZY (coeff: 0.000000)
Clique 405 (size: 1):
  (0 - 1.0842e-19i)IYZZZYIYZZZX (coeff: 0.000000)
Clique 406 (size: 1):
  (0 + 4.33681e-19i)XZZZZYIXZXII (coeff: 0.000000)
Clique 407 (size: 1):
  (0 + 4.33681e-19i)XZZZZYIYZYII (coeff: 0.000000)
Clique 408 (size: 1):
  (0 - 5.42101e-20i)IIYZZXYZZZYI (coeff: 0.000000)
Clique 409 (size: 1):
  (0 + 2.71051e-20i)XZZXIIIIXZZY (coeff: 0.000000)
Clique 410 (size: 1):
  (0 + 4.33681e-19i)IIYZYIIXZZYI (coeff: 0.000000)
Clique 411 (size: 1):
  (0 + 4.33681e-19i)XZZZZXIYZXII (coeff: 0.000000)
Clique 412 (size: 1):
  (0 + 2.71051e-20i)XZZYIIIIYZZY (coeff: 0.000000)
Clique 413 (size: 1):
  (0 - 4.33681e-19i)YZZZZXIYZYII (coeff: 0.000000)
Clique 414 (size: 1):
  (0 - 1.30104e-18i)YZZZZXXZZZZX (coeff: 0.000000)
Clique 415 (size: 1):
  (0 - 4.33681e-19i)IIYZXIXZZZZX (coeff: 0.000000)
Clique 416 (size: 1):
  (0 + 4.33681e-19i)IIYZYIYZZZZX (coeff: 0.000000)
Clique 417 (size: 1):
  (0 - 8.67362e-19i)IXZYIIIXZXII (coeff: 0.000000)
Clique 418 (size: 1):
  (0 - 4.33681e-19i)YZZZZYXZZZZY (coeff: 0.000000)
Clique 419 (size: 1):
  (0 - 4.33681e-19i)IIYZYIXZZZZY (coeff: 0.000000)
Clique 420 (size: 1):
  (0 + 4.33681e-19i)IIXZXIYZZZZX (coeff: 0.000000)
Clique 421 (size: 1):
  (0 + 4.33681e-19i)IXZYIIIIXZXI (coeff: 0.000000)
Clique 422 (size: 1):
  (0 + 8.67362e-19i)IYZXIIIXZXII (coeff: 0.000000)
Clique 423 (size: 1):
  (0 + 4.33681e-19i)XZZZZXYZZZZX (coeff: 0.000000)
Clique 424 (size: 1):
  (0 - 4.33681e-19i)IYZYIIXZZZZY (coeff: 0.000000)
Clique 425 (size: 1):
  (0 - 1.0842e-19i)IXZZYIIIXXII (coeff: 0.000000)
Clique 426 (size: 1):
  (0 - 4.33681e-19i)IYZXIIIIXXII (coeff: 0.000000)
Clique 427 (size: 1):
  (0 - 8.67362e-19i)IYZYIIIYZXII (coeff: 0.000000)
Clique 428 (size: 1):
  (0 - 4.33681e-19i)IIYYIIIXZYII (coeff: 0.000000)
Clique 429 (size: 1):
  (0 + 4.33681e-19i)IIXXIIIYZXII (coeff: 0.000000)
Clique 430 (size: 1):
  (0 - 5.42101e-20i)YZZYIIIXZZZY (coeff: 0.000000)
Clique 431 (size: 1):
  (0 - 5.42101e-20i)YZZXIIIXZZZX (coeff: 0.000000)
Clique 432 (size: 1):
  (0 - 4.33681e-19i)IIYXIIIYZYII (coeff: 0.000000)
Clique 433 (size: 1):
  (0 - 4.33681e-19i)IXZZYIIXZXII (coeff: 0.000000)
Clique 434 (size: 1):
  (0 + 4.33681e-19i)IYZZYIIXZYII (coeff: 0.000000)
Clique 435 (size: 1):
  (0 + 4.33681e-19i)IYZZXIIXZXII (coeff: 0.000000)
Clique 436 (size: 1):
  (0 + 1.0842e-19i)IXZZZXIXZZZY (coeff: 0.000000)
Clique 437 (size: 1):
  (0 + 5.42101e-20i)XZZYIIIYZZZY (coeff: 0.000000)
Clique 438 (size: 1):
  (0 + 2.1684e-19i)IIXXIIXZZZZY (coeff: 0.000000)
Clique 439 (size: 1):
  (0 - 4.33681e-19i)YZZZZXIIYZYI (coeff: 0.000000)
Clique 440 (size: 1):
  (0 - 4.33681e-19i)IYZXIIIIYZYI (coeff: 0.000000)
Clique 441 (size: 1):
  (0 - 4.33681e-19i)IIYZYIIYZXII (coeff: 0.000000)
Clique 442 (size: 1):
  (0 + 2.1684e-19i)IYZZXIYZZZZY (coeff: 0.000000)
Clique 443 (size: 1):
  (0 - 4.33681e-19i)IIYZXIIIXXII (coeff: 0.000000)
Clique 444 (size: 1):
  (0 - 5.42101e-20i)IYZZZXXZZXII (coeff: 0.000000)
Clique 445 (size: 1):
  (0 + 4.33681e-19i)IXZYIIIIXXII (coeff: 0.000000)
Clique 446 (size: 1):
  (0 + 4.33681e-19i)IYZZXIIYZYII (coeff: 0.000000)
Clique 447 (size: 1):
  (0 + 8.67362e-19i)IYZYIIIXZYII (coeff: 0.000000)
Clique 448 (size: 1):
  (0 + 2.71051e-20i)IIYZZYXZZYII (coeff: 0.000000)
Clique 449 (size: 1):
  (0 + 4.33681e-19i)YZZZZYIYZXII (coeff: 0.000000)
Clique 450 (size: 1):
  (0 + 4.33681e-19i)IXZYIIXZZZZX (coeff: 0.000000)
Clique 451 (size: 1):
  (0 - 5.42101e-20i)XZZZXIIIXZZY (coeff: 0.000000)
Clique 452 (size: 1):
  (0 + 4.33681e-19i)IXZYIIIIYZYI (coeff: 0.000000)
Clique 453 (size: 1):
  (0 + 4.33681e-19i)IIYZYIIXZYII (coeff: 0.000000)
Clique 454 (size: 1):
  (0 + 4.33681e-19i)IYZYIIIIYXII (coeff: 0.000000)
Clique 455 (size: 1):
  (0 - 2.71051e-20i)YZZXIIIIYZZY (coeff: 0.000000)
Clique 456 (size: 1):
  (0 + 2.1684e-19i)IYZZYIYZZZZX (coeff: 0.000000)
Clique 457 (size: 1):
  (0 - 4.33681e-19i)IXZXIIXZZZZY (coeff: 0.000000)
Clique 458 (size: 1):
  (0 - 4.33681e-19i)IXZXIIIYZZXI (coeff: 0.000000)
Clique 459 (size: 1):
  (0 + 4.33681e-19i)IIXZYIIIYYII (coeff: 0.000000)
Clique 460 (size: 1):
  (0 + 2.1684e-19i)IIYXIIIIXXII (coeff: 0.000000)
Clique 461 (size: 1):
  (0 + 4.33681e-19i)IIXZYIIIXXII (coeff: 0.000000)
Clique 462 (size: 1):
  (0 + 1.0842e-19i)IIXZZYIIXZZX (coeff: 0.000000)
Clique 463 (size: 1):
  (0 - 2.71051e-20i)YZZZYIIXZZZY (coeff: 0.000000)
Clique 464 (size: 1):
  (0 - 2.71051e-20i)YZZXIIIIXZZX (coeff: 0.000000)
Clique 465 (size: 1):
  (0 - 4.33681e-19i)IYZYIIIYZZXI (coeff: 0.000000)
Clique 466 (size: 1):
  (0 - 1.0842e-19i)IIYZZXIIYZZY (coeff: 0.000000)
Clique 467 (size: 1):
  (0 + 2.1684e-19i)IXZZXIYZZZZX (coeff: 0.000000)
Clique 468 (size: 1):
  (0 + 4.33681e-19i)IIXYIIIXZXII (coeff: 0.000000)
Clique 469 (size: 1):
  (0 - 8.67362e-19i)IIYZYIIIYZXI (coeff: 0.000000)
Clique 470 (size: 1):
  (0 - 2.1684e-19i)IIXYIIIIXXII (coeff: 0.000000)
Clique 471 (size: 1):
  (0 + 1.0842e-19i)IIYXIIIXZZXI (coeff: 0.000000)
Clique 472 (size: 1):
  (0 + 2.1684e-19i)IYZZYIIXZZYI (coeff: 0.000000)
Clique 473 (size: 1):
  (0 + 5.42101e-20i)XZZZYIIIYZZY (coeff: 0.000000)
Clique 474 (size: 1):
  (0 - 4.33681e-19i)IIYZYIIYZZXI (coeff: 0.000000)
Clique 475 (size: 1):
  (0 - 2.71051e-20i)YZZYIIIIYZZX (coeff: 0.000000)
Clique 476 (size: 1):
  (0 - 1.0842e-19i)IIXYIIIXZZXI (coeff: 0.000000)
Clique 477 (size: 1):
  (0 - 2.1684e-19i)IXZZYIIXZZXI (coeff: 0.000000)
Clique 478 (size: 1):
  (0 - 2.71051e-20i)IIYZZYYZZXII (coeff: 0.000000)
Clique 479 (size: 1):
  (0 - 2.1684e-19i)IIYYIIYZZZZX (coeff: 0.000000)
Clique 480 (size: 1):
  (0 - 2.1684e-19i)IXZZYIXZZZZX (coeff: 0.000000)
Clique 481 (size: 1):
  (0 - 2.71051e-20i)XZZXIIIIYZZX (coeff: 0.000000)
Clique 482 (size: 1):
  (0 + 8.67362e-19i)IXZXIIIXZYII (coeff: 0.000000)
Clique 483 (size: 1):
  (0 + 4.33681e-19i)IIXZXIIIYXII (coeff: 0.000000)
Clique 484 (size: 1):
  (0 + 5.42101e-20i)XZZXIIIYZZZX (coeff: 0.000000)
Clique 485 (size: 1):
  (0 - 4.33681e-19i)IIXXIIIXZYII (coeff: 0.000000)
Clique 486 (size: 1):
  (0 - 3.25261e-19i)IXZZXIIIXYII (coeff: 0.000000)
Clique 487 (size: 1):
  (0 - 8.67362e-19i)IXZYIIIYZYII (coeff: 0.000000)
Clique 488 (size: 1):
  (0 + 4.33681e-19i)IIXZYIYZZZZY (coeff: 0.000000)
Clique 489 (size: 1):
  (0 - 5.42101e-20i)YZZZXIIIXZZX (coeff: 0.000000)
Clique 490 (size: 1):
  (0 + 2.1684e-19i)IIXYIIYZZZZY (coeff: 0.000000)
Clique 491 (size: 1):
  (0 - 2.1684e-19i)XZZZZXIIYXII (coeff: 0.000000)
Clique 492 (size: 1):
  (0 + 4.33681e-19i)IYZXIIIYZZYI (coeff: 0.000000)
Clique 493 (size: 1):
  (0 - 4.33681e-19i)IXZXIIIIYZXI (coeff: 0.000000)
Clique 494 (size: 1):
  (0 + 4.33681e-19i)IYZXIIIXZZXI (coeff: 0.000000)
Clique 495 (size: 1):
  (0 - 2.1684e-19i)IXZZXIXZZZZY (coeff: 0.000000)
Clique 496 (size: 1):
  (0 - 4.33681e-19i)IYZYIIIIXYII (coeff: 0.000000)
Clique 497 (size: 1):
  (0 + 3.25261e-19i)IIYYIIIYZZXI (coeff: 0.000000)
Clique 498 (size: 1):
  (0 - 2.1684e-19i)IIYXIIYZZZZY (coeff: 0.000000)
Clique 499 (size: 1):
  (0 - 4.33681e-19i)IIXZXIIIXYII (coeff: 0.000000)
Clique 500 (size: 1):
  (0 - 4.33681e-19i)IXZXIIIIXYII (coeff: 0.000000)
Clique 501 (size: 1):
  (0 - 4.33681e-19i)IXZYIIIYZZYI (coeff: 0.000000)
Clique 502 (size: 1):
  (0 + 4.33681e-19i)IYZYIIIIXZYI (coeff: 0.000000)
Clique 503 (size: 1):
  (0 - 1.0842e-19i)IXZZZXIYZZZX (coeff: 0.000000)
Clique 504 (size: 1):
  (0 - 4.33681e-19i)IIYZYIIIXYII (coeff: 0.000000)
Clique 505 (size: 1):
  (0 - 4.33681e-19i)IXZZYIIIYZYI (coeff: 0.000000)
Clique 506 (size: 1):
  (0 + 1.30104e-18i)XZZZZYYZZZZY (coeff: 0.000000)
Clique 507 (size: 1):
  (0 - 4.33681e-19i)IYZYIIIIYZXI (coeff: 0.000000)
Clique 508 (size: 1):
  (0 - 4.33681e-19i)YZZZZYIXZYII (coeff: 0.000000)
Clique 509 (size: 1):
  (0 + 4.33681e-19i)IIXYIIIIXZXI (coeff: 0.000000)
Clique 510 (size: 1):
  (0 - 4.33681e-19i)IIXXIIIIXZYI (coeff: 0.000000)
Clique 511 (size: 1):
  (0 + 4.33681e-19i)XZZZZYIIYZYI (coeff: 0.000000)
Clique 512 (size: 1):
  (0 - 4.33681e-19i)IIYYIIIIXZYI (coeff: 0.000000)
Clique 513 (size: 1):
  (0 - 4.33681e-19i)IIYXIIIIXZXI (coeff: 0.000000)
Clique 514 (size: 1):
  (0 + 4.33681e-19i)IIXYIIIIYZYI (coeff: 0.000000)
Clique 515 (size: 1):
  (0 - 4.33681e-19i)IIYZXIIXZXII (coeff: 0.000000)
Clique 516 (size: 1):
  (0 + 5.42101e-20i)IIXZZYXZZZXI (coeff: 0.000000)
Clique 517 (size: 1):
  (0 + 2.1684e-19i)YZZZZYIYZZXI (coeff: 0.000000)
Clique 518 (size: 1):
  (0 + 4.33681e-19i)IIXXIIIIYZXI (coeff: 0.000000)
Clique 519 (size: 1):
  (0 + 4.33681e-19i)IIYYIIIIYZXI (coeff: 0.000000)
Clique 520 (size: 1):
  (0 + 1.0842e-19i)IXZZZYIXZZZX (coeff: 0.000000)
Clique 521 (size: 1):
  (0 - 4.33681e-19i)IIYXIIIIYZYI (coeff: 0.000000)
Clique 522 (size: 1):
  (0 - 4.33681e-19i)IYZXIIXZZZZX (coeff: 0.000000)
Clique 523 (size: 1):
  (0 + 2.1684e-19i)IYZZXIIXZZXI (coeff: 0.000000)
Clique 524 (size: 1):
  (0 - 2.1684e-19i)IXZZYIIYZZYI (coeff: 0.000000)
Clique 525 (size: 1):
  (0 - 1.0842e-19i)IYZZZXIYZZZY (coeff: 0.000000)
Clique 526 (size: 1):
  (0 - 2.1684e-19i)IXZZXIIYZZXI (coeff: 0.000000)
Clique 527 (size: 1):
  (0 - 1.30104e-18i)YZZZZXYZZZZY (coeff: 0.000000)
Clique 528 (size: 1):
  (0 - 2.71051e-20i)XZZZYIIXZZZX (coeff: 0.000000)
Clique 529 (size: 1):
  (0 - 2.1684e-19i)IYZZYIIYZZXI (coeff: 0.000000)
Clique 530 (size: 1):
  (0 + 2.1684e-19i)IYZZXIIYZZYI (coeff: 0.000000)
Clique 531 (size: 1):
  (0 - 4.33681e-19i)IIXZYIIXZZXI (coeff: 0.000000)
Clique 532 (size: 1):
  (0 + 4.33681e-19i)IIXZXIIXZZYI (coeff: 0.000000)
Clique 533 (size: 1):
  (0 + 4.33681e-19i)IIYZXIIXZZXI (coeff: 0.000000)
Clique 534 (size: 1):
  (0 - 4.33681e-19i)IIXZYIIYZZYI (coeff: 0.000000)
Clique 535 (size: 1):
  (0 - 4.33681e-19i)IXZZYIIIXZXI (coeff: 0.000000)
Clique 536 (size: 1):
  (0 - 4.33681e-19i)IIXZXIIYZZXI (coeff: 0.000000)
Clique 537 (size: 1):
  (0 + 4.33681e-19i)IIYZXIIYZZYI (coeff: 0.000000)
Clique 538 (size: 1):
  (0 - 2.1684e-19i)XZZZZXIXZZYI (coeff: 0.000000)
Clique 539 (size: 1):
  (0 - 2.1684e-19i)YZZZZYIXZZYI (coeff: 0.000000)
Clique 540 (size: 1):
  (0 + 8.67362e-19i)IIYZXIIIYZYI (coeff: 0.000000)
Clique 541 (size: 1):
  (0 + 2.1684e-19i)YZZZZXIXZZXI (coeff: 0.000000)
Clique 542 (size: 1):
  (0 - 1.0842e-19i)IYZZZXIXZZZX (coeff: 0.000000)
Clique 543 (size: 1):
  (0 - 2.1684e-19i)XZZZZYIYZZYI (coeff: 0.000000)
Clique 544 (size: 1):
  (0 + 2.1684e-19i)XZZZZXIYZZXI (coeff: 0.000000)
Clique 545 (size: 1):
  (0 + 4.33681e-19i)XZZZZYIIXZXI (coeff: 0.000000)
Clique 546 (size: 1):
  (0 - 4.33681e-19i)IXZZXIIIYZXI (coeff: 0.000000)
Clique 547 (size: 1):
  (0 - 4.33681e-19i)XZZZZXIIXZYI (coeff: 0.000000)
Clique 548 (size: 1):
  (0 + 2.1684e-19i)YZZZZYIIXYII (coeff: 0.000000)
Clique 549 (size: 1):
  (0 + 8.67362e-19i)IIYZXIIIXZXI (coeff: 0.000000)
Clique 550 (size: 1):
  (0 - 4.33681e-19i)YZZZZYIIXZYI (coeff: 0.000000)
Clique 551 (size: 1):
  (0 - 4.33681e-19i)YZZZZXIIXZXI (coeff: 0.000000)
Clique 552 (size: 1):
  (0 + 5.42101e-20i)IIYZZYYZZZXI (coeff: 0.000000)
Clique 553 (size: 1):
  (0 - 4.33681e-19i)IIYZXIIIYYII (coeff: 0.000000)
Clique 554 (size: 1):
  (0 + 4.33681e-19i)YZZZZYYZZZZX (coeff: 0.000000)
Clique 555 (size: 1):
  (0 + 4.33681e-19i)IXZXIIIIXZYI (coeff: 0.000000)
Clique 556 (size: 1):
  (0 - 2.1684e-19i)IIYXIIXZZZZX (coeff: 0.000000)
Clique 557 (size: 1):
  (0 - 5.42101e-20i)IIXZZXXZZZYI (coeff: 0.000000)
Clique 558 (size: 1):
  (0 - 2.1684e-19i)IXZZYIYZZZZY (coeff: 0.000000)
Clique 559 (size: 1):
  (0 + 8.67362e-19i)IIXZXIIIXZYI (coeff: 0.000000)
Clique 560 (size: 1):
  (0 - 5.42101e-20i)XZZXIIIXZZZY (coeff: 0.000000)
Clique 561 (size: 1):
  (0 - 4.33681e-19i)IIYXIIIXZXII (coeff: 0.000000)
Clique 562 (size: 1):
  (0 + 4.33681e-19i)IIXZYIIYZYII (coeff: 0.000000)
Clique 563 (size: 1):
  (0 + 4.33681e-19i)IXZZXIIXZYII (coeff: 0.000000)
Clique 564 (size: 1):
  (0 - 4.33681e-19i)YZZZZXIXZXII (coeff: 0.000000)
Clique 565 (size: 1):
  (0 + 4.33681e-19i)IXZZXIIIXZYI (coeff: 0.000000)
Clique 566 (size: 1):
  (0 + 2.71051e-20i)YZZZYIIYZZZX (coeff: 0.000000)
Clique 567 (size: 1):
  (0 + 4.33681e-19i)IYZZYIIIXZYI (coeff: 0.000000)
Clique 568 (size: 1):
  (0 + 5.42101e-20i)XZZZYIIIXZZX (coeff: 0.000000)
Clique 569 (size: 1):
  (0 - 4.33681e-19i)IXZZYIIYZYII (coeff: 0.000000)
Clique 570 (size: 1):
  (0 + 2.1684e-19i)IIYYIIXZZZZY (coeff: 0.000000)
Clique 571 (size: 1):
  (0 + 4.33681e-19i)IYZZXIIIXZXI (coeff: 0.000000)
Clique 572 (size: 1):
  (0 - 4.33681e-19i)IIYZXIYZZZZY (coeff: 0.000000)
Clique 573 (size: 1):
  (0 - 1.0842e-19i)IIYZZXIIXZZX (coeff: 0.000000)
Clique 574 (size: 1):
  (0 - 4.33681e-19i)IYZZYIIIYZXI (coeff: 0.000000)
Clique 575 (size: 1):
  (0 + 4.33681e-19i)IYZZXIIIYZYI (coeff: 0.000000)
Clique 576 (size: 1):
  (0 - 8.67362e-19i)IIXZYIIIXZXI (coeff: 0.000000)
Clique 577 (size: 1):
  (0 + 4.33681e-19i)IXZXIIIIYXII (coeff: 0.000000)
Clique 578 (size: 1):
  (0 + 5.42101e-20i)XZZYIIIXZZZX (coeff: 0.000000)
Clique 579 (size: 1):
  (0 - 8.67362e-19i)IIXZYIIIYZYI (coeff: 0.000000)
Clique 580 (size: 1):
  (0 - 2.71051e-20i)IIYZZXYZZYII (coeff: 0.000000)
Clique 581 (size: 1):
  (0 - 8.67362e-19i)IIXZXIIIYZXI (coeff: 0.000000)
Clique 582 (size: 1):
  (0 + 8.67362e-19i)IYZXIIIYZYII (coeff: 0.000000)

Total number of Pauli operators: 1051
Starting with 6 Gates and 0 parameters
Beginning ADAPT-VQE loop...
Generated 63 commutators with 131988 (possibly degenerate) Individual Pauli Strings


============== SV-Sim ===============
n_qubits:12, n_gates:6, sim_gates:6, ncpus:1, comp:0.233 ms, comm:0.000 ms, sim:0.233 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:3573, sim_gates:1708, ncpus:1, comp:14.472 ms, comm:0.000 ms, sim:14.472 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:3419, sim_gates:1634, ncpus:1, comp:14.604 ms, comm:0.000 ms, sim:14.604 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:2079, sim_gates:979, ncpus:1, comp:8.944 ms, comm:0.000 ms, sim:8.944 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:3078, sim_gates:1482, ncpus:1, comp:13.286 ms, comm:0.000 ms, sim:13.286 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:3203, sim_gates:1534, ncpus:1, comp:13.378 ms, comm:0.000 ms, sim:13.378 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:3325, sim_gates:1571, ncpus:1, comp:14.523 ms, comm:0.000 ms, sim:14.523 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:3142, sim_gates:1492, ncpus:1, comp:13.291 ms, comm:0.000 ms, sim:13.291 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:3175, sim_gates:1524, ncpus:1, comp:13.273 ms, comm:0.000 ms, sim:13.273 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:3510, sim_gates:1701, ncpus:1, comp:15.006 ms, comm:0.000 ms, sim:15.006 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:28472, sim_gates:12782, ncpus:1, comp:99.660 ms, comm:0.000 ms, sim:99.660 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:27978, sim_gates:12892, ncpus:1, comp:99.283 ms, comm:0.000 ms, sim:99.283 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:26771, sim_gates:11866, ncpus:1, comp:95.908 ms, comm:0.000 ms, sim:95.908 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:27929, sim_gates:12848, ncpus:1, comp:101.927 ms, comm:0.000 ms, sim:101.927 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:27558, sim_gates:12500, ncpus:1, comp:100.388 ms, comm:0.000 ms, sim:100.388 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:27931, sim_gates:12948, ncpus:1, comp:101.692 ms, comm:0.000 ms, sim:101.692 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:23958, sim_gates:11019, ncpus:1, comp:87.548 ms, comm:0.000 ms, sim:87.548 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:26660, sim_gates:11808, ncpus:1, comp:96.708 ms, comm:0.000 ms, sim:96.708 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:28310, sim_gates:12814, ncpus:1, comp:101.627 ms, comm:0.000 ms, sim:101.627 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:15327, sim_gates:6833, ncpus:1, comp:53.544 ms, comm:0.000 ms, sim:53.544 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:23400, sim_gates:10680, ncpus:1, comp:88.468 ms, comm:0.000 ms, sim:88.468 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:22725, sim_gates:10346, ncpus:1, comp:83.349 ms, comm:0.000 ms, sim:83.349 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:20882, sim_gates:9175, ncpus:1, comp:75.548 ms, comm:0.000 ms, sim:75.548 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:26820, sim_gates:11941, ncpus:1, comp:98.394 ms, comm:0.000 ms, sim:98.394 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:27247, sim_gates:12387, ncpus:1, comp:102.409 ms, comm:0.000 ms, sim:102.409 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:19803, sim_gates:8651, ncpus:1, comp:76.416 ms, comm:0.000 ms, sim:76.416 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:26485, sim_gates:11577, ncpus:1, comp:96.688 ms, comm:0.000 ms, sim:96.688 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:26528, sim_gates:11965, ncpus:1, comp:98.515 ms, comm:0.000 ms, sim:98.515 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:14455, sim_gates:6447, ncpus:1, comp:55.122 ms, comm:0.000 ms, sim:55.122 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:21958, sim_gates:9768, ncpus:1, comp:77.832 ms, comm:0.000 ms, sim:77.832 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:26907, sim_gates:12026, ncpus:1, comp:101.071 ms, comm:0.000 ms, sim:101.071 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:19591, sim_gates:8721, ncpus:1, comp:77.477 ms, comm:0.000 ms, sim:77.477 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:26191, sim_gates:11749, ncpus:1, comp:98.568 ms, comm:0.000 ms, sim:98.568 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:25891, sim_gates:11477, ncpus:1, comp:96.262 ms, comm:0.000 ms, sim:96.262 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:20725, sim_gates:9055, ncpus:1, comp:77.912 ms, comm:0.000 ms, sim:77.912 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:27483, sim_gates:12446, ncpus:1, comp:102.711 ms, comm:0.000 ms, sim:102.711 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:4265, sim_gates:2352, ncpus:1, comp:20.658 ms, comm:0.000 ms, sim:20.658 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:26921, sim_gates:12116, ncpus:1, comp:100.899 ms, comm:0.000 ms, sim:100.899 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:25201, sim_gates:11093, ncpus:1, comp:95.677 ms, comm:0.000 ms, sim:95.677 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:21703, sim_gates:9724, ncpus:1, comp:77.789 ms, comm:0.000 ms, sim:77.789 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:27251, sim_gates:12205, ncpus:1, comp:99.826 ms, comm:0.000 ms, sim:99.826 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:27035, sim_gates:12214, ncpus:1, comp:100.980 ms, comm:0.000 ms, sim:100.980 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:22791, sim_gates:10292, ncpus:1, comp:82.955 ms, comm:0.000 ms, sim:82.955 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:10966, sim_gates:4816, ncpus:1, comp:40.284 ms, comm:0.000 ms, sim:40.284 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:18751, sim_gates:8562, ncpus:1, comp:78.305 ms, comm:0.000 ms, sim:78.305 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:20848, sim_gates:9174, ncpus:1, comp:79.046 ms, comm:0.000 ms, sim:79.046 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:18337, sim_gates:8127, ncpus:1, comp:72.579 ms, comm:0.000 ms, sim:72.579 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:24144, sim_gates:11117, ncpus:1, comp:92.144 ms, comm:0.000 ms, sim:92.144 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:26351, sim_gates:11659, ncpus:1, comp:95.971 ms, comm:0.000 ms, sim:95.971 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:10340, sim_gates:4814, ncpus:1, comp:41.319 ms, comm:0.000 ms, sim:41.319 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:19635, sim_gates:8760, ncpus:1, comp:75.892 ms, comm:0.000 ms, sim:75.892 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:23993, sim_gates:11112, ncpus:1, comp:92.460 ms, comm:0.000 ms, sim:92.460 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:18624, sim_gates:8489, ncpus:1, comp:72.669 ms, comm:0.000 ms, sim:72.669 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:26878, sim_gates:11838, ncpus:1, comp:99.126 ms, comm:0.000 ms, sim:99.126 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:14496, sim_gates:6380, ncpus:1, comp:54.207 ms, comm:0.000 ms, sim:54.207 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:26162, sim_gates:11448, ncpus:1, comp:95.367 ms, comm:0.000 ms, sim:95.367 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:27107, sim_gates:12118, ncpus:1, comp:100.708 ms, comm:0.000 ms, sim:100.708 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:23361, sim_gates:10634, ncpus:1, comp:87.339 ms, comm:0.000 ms, sim:87.339 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:9589, sim_gates:4349, ncpus:1, comp:38.518 ms, comm:0.000 ms, sim:38.518 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:18157, sim_gates:8049, ncpus:1, comp:69.001 ms, comm:0.000 ms, sim:69.001 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:19821, sim_gates:8635, ncpus:1, comp:75.732 ms, comm:0.000 ms, sim:75.732 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:11022, sim_gates:4940, ncpus:1, comp:41.160 ms, comm:0.000 ms, sim:41.160 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:20760, sim_gates:9094, ncpus:1, comp:77.572 ms, comm:0.000 ms, sim:77.572 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:15284, sim_gates:6844, ncpus:1, comp:53.913 ms, comm:0.000 ms, sim:53.913 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:310, sim_gates:104, ncpus:1, comp:0.946 ms, comm:0.000 ms, sim:0.946 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:9277, sim_gates:4792, ncpus:1, comp:39.280 ms, comm:0.000 ms, sim:39.280 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================

----------- Iteration Summary -----------
 Iter   Objective Value            # Evals  Grad Norm  |  Depth     #1q Gates  #2q Gates  |  Selected Operator                                      
------------------------------------------------------------------------------------------------------------------------
 0      -109.00349525890127        14       1.252e+00  |  84        214        96         |  (4^ 3^ 2 1 ), (10^ 9^ 8 7 ),
 1      -109.01804416952405        26       7.482e-01  |  401       422        352        |  (10^ 5^ 8 0 ), (11^ 4^ 6 2 ),
 2      -109.02982141429067        33       6.409e-01  |  716       630        608        |  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ),
 3      -109.03926946443713        41       5.538e-01  |  924       734        784        |  (11^ 5^ 6 0 ),
 4      -109.05513151797561        54       4.904e-01  |  1034      838        864        |  (9^ 3^ 7 1 ),
 5      -109.07614673843511        63       4.697e-01  |  1144      942        944        |  (10^ 4^ 8 2 ),
 6      -109.08276082146904        67       4.124e-01  |  1339      1150       1072       |  (10^ 3^ 8 2 ), (9^ 4^ 8 2 ),
 7      -109.09418695803765        94       3.955e-01  |  1591      1358       1264       |  (10^ 3^ 7 1 ), (9^ 4^ 7 1 ),
 8      -109.09720377956789        69       3.197e-01  |  1939      1566       1552       |  (10^ 5^ 7 0 ), (11^ 4^ 6 1 ),
 9      -109.10257390991521        83       2.877e-01  |  2132      1774       1680       |  (9^ 3^ 8 1 ), (9^ 3^ 7 2 ),
 10     -109.10998859327931        141      2.647e-01  |  2386      1982       1872       |  (10^ 4^ 8 1 ), (10^ 4^ 7 2 ),
 11     -109.11253647014658        115      2.224e-01  |  2673      2190       2096       |  (9^ 5^ 8 0 ), (11^ 3^ 6 2 ),
 12     -109.11504561809689        151      1.846e-01  |  2895      2398       2256       |  (10^ 3^ 8 1 ), (9^ 4^ 7 2 ),
 13     -109.11773477840674        135      1.685e-01  |  3037      2502       2368       |  (10^ 4^ 7 1 ),
 14     -109.12190580483919        145      1.627e-01  |  3120      2606       2416       |  (9^ 3^ 8 2 ),
 15     -109.12286405481650        128      1.416e-01  |  3213      2814       2544       |  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ),
 16     -109.12379323552442        147      1.290e-01  |  3313      3022       2672       |  (5^ 4^ 2 0 ), (11^ 10^ 8 6 ),
 17     -109.12434806509802        144      1.161e-01  |  3631      3230       2928       |  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ),
 18     -109.12491530361710        143      1.094e-01  |  3947      3438       3184       |  (11^ 3^ 7 0 ), (9^ 5^ 6 1 ),
 19     -109.12524816939289        160      1.021e-01  |  4057      3646       3344       |  (5^ 3^ 2 0 ), (11^ 9^ 8 6 ),
 20     -109.12555899354612        146      9.567e-02  |  4141      3854       3440       |  (5^ 4^ 1 0 ), (11^ 10^ 7 6 ),
 21     -109.12642824303751        213      8.960e-02  |  4364      4062       3600       |  (9^ 4^ 8 1 ), (10^ 3^ 7 2 ),
 22     -109.12672264770026        184      8.163e-02  |  4648      4270       3824       |  (11^ 3^ 8 0 ), (9^ 5^ 6 2 ),
 23     -109.12712190599574        148      7.367e-02  |  4789      4374       3936       |  (11^ 5^ 8 2 ),
 24     -109.12777787072687        222      6.680e-02  |  4964      4478       4080       |  (10^ 4^ 6 0 ),
 25     -109.12818982776510        209      5.763e-02  |  5138      4582       4224       |  (11^ 5^ 7 1 ),
 26     -109.12886163453527        211      4.805e-02  |  5280      4686       4336       |  (9^ 3^ 6 0 ),
 27     -109.12913420000778        211      3.251e-02  |  5628      4894       4624       |  (11^ 4^ 7 0 ), (10^ 5^ 6 1 ),
 28     -109.12913693746380        176      2.527e-03  |  5712      5102       4720       |  (4^ 3^ 2 1 ), (10^ 9^ 8 7 ),
 29     -109.12913882106351        184      2.381e-03  |  5795      5310       4816       |  (4^ 3^ 2 1 ), (10^ 9^ 8 7 ),
 30     -109.12914051418483        207      1.337e-03  |  5878      5518       4912       |  (4^ 3^ 2 1 ), (10^ 9^ 8 7 ),
 31     -109.12914188241155        193      1.992e-03  |  6100      5726       5072       |  (10^ 3^ 8 1 ), (9^ 4^ 7 2 ),
 32     -109.12914263513014        187      1.137e-03  |  6305      5830       5248       |  (11^ 5^ 6 0 ),
 33     -109.12914271167314        181      7.674e-04  |  6415      5934       5328       |  (9^ 3^ 7 1 ),
 34     -109.12914321547898        178      1.501e-03  |  6509      6142       5456       |  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ),
 35     -109.12914631469729        233      2.061e-03  |  6593      6350       5552       |  (5^ 4^ 1 0 ), (11^ 10^ 7 6 ),
 36     -109.12914698404526        204      2.057e-03  |  6676      6558       5648       |  (5^ 4^ 1 0 ), (11^ 10^ 7 6 ),
 37     -109.12914925433749        235      1.428e-03  |  6989      6766       5904       |  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ),
 38     -109.12915128996477        242      1.363e-03  |  7085      6974       6032       |  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ),
 39     -109.12915298828443        237      1.361e-03  |  7228      7078       6144       |  (10^ 4^ 7 1 ),
 40     -109.12915373451831        248      1.331e-03  |  7451      7286       6304       |  (10^ 3^ 8 1 ), (9^ 4^ 7 2 ),
 41     -109.12958506164276        713      1.421e-03  |  7644      7494       6432       |  (10^ 3^ 8 2 ), (9^ 4^ 8 2 ),
 42     -109.12958658881936        270      2.276e-03  |  7837      7702       6560       |  (10^ 3^ 8 2 ), (9^ 4^ 8 2 ),
 43     -109.12958719695857        264      1.630e-03  |  8153      7910       6816       |  (10^ 3^ 6 0 ), (9^ 4^ 6 0 ),
 44     -109.12958772222730        281      1.140e-03  |  8501      8118       7104       |  (10^ 5^ 7 0 ), (11^ 4^ 6 1 ),
 45     -109.12958772737146        244      1.121e-03  |  8613      8326       7264       |  (5^ 3^ 2 0 ), (11^ 9^ 8 6 ),
 46     -109.12958803671081        257      1.089e-03  |  8725      8534       7424       |  (5^ 3^ 2 0 ), (11^ 9^ 8 6 ),
 47     -109.12958824145191        271      9.658e-04  |  8809      8742       7520       |  (5^ 4^ 1 0 ), (11^ 10^ 7 6 ),
 48     -109.12958831780755        254      9.724e-04  |  9122      8950       7776       |  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ),
 49     -109.12958854848202        284      1.004e-03  |  9437      9158       8032       |  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ),
 50     -109.12958889291478        303      1.028e-03  |  9786      9366       8320       |  (10^ 5^ 7 0 ), (11^ 4^ 6 1 ),
 51     -109.12958896569404        283      8.405e-04  |  10103     9574       8576       |  (10^ 5^ 8 0 ), (11^ 4^ 6 2 ),
 52     -109.12958897066540        288      9.370e-04  |  10422     9782       8832       |  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ),
 53     -109.12958898022313        278      9.732e-04  |  10739     9990       9088       |  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ),
 54     -109.12958900184867        299      9.980e-04  |  11056     10198      9344       |  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ),
 55     -109.12958906661733        296      9.361e-04  |  11373     10406      9600       |  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ),
 56     -109.12958951520145        343      9.060e-04  |  11723     10614      9888       |  (10^ 5^ 7 0 ), (11^ 4^ 6 1 ),
 57     -109.12958975994189        326      1.023e-03  |  12038     10822      10144      |  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ),
 58     -109.12959014553134        321      9.921e-04  |  12260     11030      10304      |  (10^ 3^ 8 1 ), (9^ 4^ 7 2 ),
 59     -109.12959017756874        311      9.123e-04  |  12354     11238      10432      |  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ),
 60     -109.12959036064601        330      1.073e-03  |  12642     11446      10656      |  (9^ 5^ 8 0 ), (11^ 3^ 6 2 ),
 61     -109.12959050993001        338      8.635e-04  |  12738     11654      10784      |  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ),
 62     -109.12959059587546        333      8.355e-04  |  12932     11862      10912      |  (10^ 3^ 8 2 ), (9^ 4^ 8 2 ),
 63     -109.12959060060456        335      9.082e-04  |  13219     12070      11136      |  (9^ 5^ 8 0 ), (11^ 3^ 6 2 ),
 64     -109.12959075411685        333      8.810e-04  |  13536     12278      11392      |  (10^ 5^ 8 0 ), (11^ 4^ 6 2 ),
 65     -109.12959107353950        367      1.203e-03  |  13853     12486      11648      |  (10^ 5^ 8 0 ), (11^ 4^ 6 2 ),
 66     -109.12959127992346        361      9.293e-04  |  14047     12694      11776      |  (10^ 3^ 8 2 ), (9^ 4^ 8 2 ),
 67     -109.12959142540348        360      9.568e-04  |  14394     12902      12064      |  (10^ 5^ 7 0 ), (11^ 4^ 6 1 ),
 68     -109.12959152910024        370      7.992e-04  |  14477     13110      12160      |  (4^ 3^ 2 1 ), (10^ 9^ 8 7 ),
 69     -109.12959170296256        378      8.891e-04  |  14732     13318      12352      |  (10^ 4^ 8 1 ), (10^ 4^ 7 2 ),
 70     -109.12959188239942        385      7.504e-04  |  15019     13526      12576      |  (9^ 5^ 8 0 ), (11^ 3^ 6 2 ),
 71     -109.12959209605941        372      8.770e-04  |  15130     13630      12656      |  (10^ 4^ 8 2 ),
 72     -109.12959226218032        392      9.123e-04  |  15417     13838      12880      |  (9^ 5^ 8 0 ), (11^ 3^ 6 2 ),
 73     -109.12959260454930        401      1.173e-03  |  15513     14046      13008      |  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ),
 74     -109.12959263752482        396      7.953e-04  |  15721     14150      13184      |  (11^ 5^ 6 0 ),
 75     -109.12959273955411        391      8.271e-04  |  15929     14254      13360      |  (11^ 5^ 6 0 ),
 76     -109.12959274809501        407      7.003e-04  |  16215     14462      13584      |  (9^ 5^ 8 0 ), (11^ 3^ 6 2 ),
 77     -109.12959275150239        242      7.484e-04  |  16501     14670      13808      |  (9^ 5^ 8 0 ), (11^ 3^ 6 2 ),
 78     -109.12959283716265        424      7.258e-04  |  16756     14878      14000      |  (10^ 4^ 8 1 ), (10^ 4^ 7 2 ),
 79     -109.12959284197815        246      8.598e-04  |  17106     15086      14288      |  (10^ 5^ 7 0 ), (11^ 4^ 6 1 ),
 80     -109.12959309427627        484      8.144e-04  |  17455     15294      14576      |  (10^ 5^ 7 0 ), (11^ 4^ 6 1 ),
 81     -109.12959327432321        421      8.909e-04  |  17649     15502      14704      |  (10^ 3^ 8 2 ), (9^ 4^ 8 2 ),
 82     -109.12959328002715        439      6.614e-04  |  17842     15710      14832      |  (10^ 3^ 8 2 ), (9^ 4^ 8 2 ),
 83     -109.12959336068442        438      7.095e-04  |  18035     15918      14960      |  (10^ 3^ 8 2 ), (9^ 4^ 8 2 ),
 84     -109.12959336270072        260      6.073e-04  |  18145     16126      15120      |  (5^ 3^ 2 0 ), (11^ 9^ 8 6 ),
 85     -109.12959337063873        444      6.246e-04  |  18241     16334      15248      |  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ),
 86     -109.12959341218055        445      6.277e-04  |  18337     16542      15376      |  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ),
 87     -109.12959346029619        451      6.748e-04  |  18433     16750      15504      |  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ),
 88     -109.12959346968037        449      7.092e-04  |  18641     16854      15680      |  (11^ 5^ 6 0 ),
 89     -109.12959352393551        460      6.882e-04  |  18990     17062      15968      |  (10^ 5^ 7 0 ), (11^ 4^ 6 1 ),
 90     -109.12959363000185        467      8.265e-04  |  19339     17270      16256      |  (10^ 5^ 7 0 ), (11^ 4^ 6 1 ),
 91     -109.12959367595654        479      6.476e-04  |  19533     17478      16384      |  (10^ 3^ 8 2 ), (9^ 4^ 8 2 ),
 92     -109.12959383369086        494      1.027e-03  |  19849     17686      16640      |  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ),
 93     -109.12959383736418        421      8.909e-04  |  20164     17894      16896      |  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ),
 94     -109.12959400713265        493      8.630e-04  |  20479     18102      17152      |  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ),
 95     -109.12959401215377        296      8.790e-04  |  20765     18310      17376      |  (9^ 5^ 8 0 ), (11^ 3^ 6 2 ),
 96     -109.12959415551015        518      8.642e-04  |  21051     18518      17600      |  (9^ 5^ 8 0 ), (11^ 3^ 6 2 ),
 97     -109.12959422777323        524      8.034e-04  |  21134     18726      17696      |  (4^ 3^ 2 1 ), (10^ 9^ 8 7 ),
 98     -109.12959422997967        510      8.751e-04  |  21483     18934      17984      |  (10^ 5^ 7 0 ), (11^ 4^ 6 1 ),
 99     -109.12959444311026        575      9.306e-04  |  21579     19142      18112      |  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ),

--------- Result Summary ---------
Method                 : ADAPT-VQE
Ansatz                 : UCCSD Minimal (Dynamic)
# Ham. Pauli Strings   : 1051 
# commutators   (ADAPT): 63
# Pauli Strings (ADAPT): 131988
Commutator Time (ADAPT): 0 hrs 0 mins 0.3682 secs
Operator Stats         : 100 operators, 100 parameters, and 37254 Gates
Circuit Stats          : 21579 depth, 19142 1q gates, 18112 2q gates, 0.214 gate density
Optimization terminated: Max. number of iterations for ADAPT-VQE is reached
# ADAPT rounds         : 100
Evaluation Time        : 1 hrs 13 mins 13.9035 secs
Final objective value  : -109.1295944431102640
Final parameters:
  (4^ 3^ 2 1 ), (10^ 9^ 8 7 ), :: 0.2074074392804530
  (10^ 5^ 8 0 ), (11^ 4^ 6 2 ), :: 0.0629809660733606
  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ), :: 0.0589992184735633
  (11^ 5^ 6 0 ), :: -0.0780063169680708
  (9^ 3^ 7 1 ), :: -0.1907019105054446
  (10^ 4^ 8 2 ), :: -0.2049764998582662
  (10^ 3^ 8 2 ), (9^ 4^ 8 2 ), :: 0.1383749777265362
  (10^ 3^ 7 1 ), (9^ 4^ 7 1 ), :: -0.1021501201485353
  (10^ 5^ 7 0 ), (11^ 4^ 6 1 ), :: 0.0375483947144172
  (9^ 3^ 8 1 ), (9^ 3^ 7 2 ), :: 0.1076950613872874
  (10^ 4^ 8 1 ), (10^ 4^ 7 2 ), :: -0.1080836203010060
  (9^ 5^ 8 0 ), (11^ 3^ 6 2 ), :: -0.0416328731250872
  (10^ 3^ 8 1 ), (9^ 4^ 7 2 ), :: -0.0840653178126986
  (10^ 4^ 7 1 ), :: -0.1491861916354635
  (9^ 3^ 8 2 ), :: -0.1237119030120471
  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ), :: -0.1006417599316071
  (5^ 4^ 2 0 ), (11^ 10^ 8 6 ), :: -0.0381062476207381
  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ), :: 0.0305083016243576
  (11^ 3^ 7 0 ), (9^ 5^ 6 1 ), :: 0.0307747349288491
  (5^ 3^ 2 0 ), (11^ 9^ 8 6 ), :: 0.0181178299363704
  (5^ 4^ 1 0 ), (11^ 10^ 7 6 ), :: -0.0299796332323931
  (9^ 4^ 8 1 ), (10^ 3^ 7 2 ), :: -0.0541365952248552
  (11^ 3^ 8 0 ), (9^ 5^ 6 2 ), :: -0.0177435910044403
  (11^ 5^ 8 2 ), :: -0.0286007735235574
  (10^ 4^ 6 0 ), :: -0.0412352252777377
  (11^ 5^ 7 1 ), :: -0.0287844845512193
  (9^ 3^ 6 0 ), :: -0.0408516491676403
  (11^ 4^ 7 0 ), (10^ 5^ 6 1 ), :: 0.0175483362188721
  (4^ 3^ 2 1 ), (10^ 9^ 8 7 ), :: -0.1132560935868026
  (4^ 3^ 2 1 ), (10^ 9^ 8 7 ), :: -0.1076206007592313
  (4^ 3^ 2 1 ), (10^ 9^ 8 7 ), :: -0.0609208483671613
  (10^ 3^ 8 1 ), (9^ 4^ 7 2 ), :: -0.0344706154568342
  (11^ 5^ 6 0 ), :: -0.0183460476104008
  (9^ 3^ 7 1 ), :: -0.0170985855707027
  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ), :: 0.0414207965068669
  (5^ 4^ 1 0 ), (11^ 10^ 7 6 ), :: -0.0007355469572232
  (5^ 4^ 1 0 ), (11^ 10^ 7 6 ), :: 0.0129039452278285
  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ), :: 0.0032829470032644
  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ), :: 0.0230476987637857
  (10^ 4^ 7 1 ), :: 0.0251584090472189
  (10^ 3^ 8 1 ), (9^ 4^ 7 2 ), :: 0.0457333246469233
  (10^ 3^ 8 2 ), (9^ 4^ 8 2 ), :: -0.0351938111212208
  (10^ 3^ 8 2 ), (9^ 4^ 8 2 ), :: -0.0015219972713945
  (10^ 3^ 6 0 ), (9^ 4^ 6 0 ), :: 0.0003501461347534
  (10^ 5^ 7 0 ), (11^ 4^ 6 1 ), :: 0.0120748647067573
  (5^ 3^ 2 0 ), (11^ 9^ 8 6 ), :: 0.0004729449012197
  (5^ 3^ 2 0 ), (11^ 9^ 8 6 ), :: 0.0005684946331162
  (5^ 4^ 1 0 ), (11^ 10^ 7 6 ), :: -0.0006304363968430
  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ), :: 0.0004460440495651
  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ), :: 0.0002305741008083
  (10^ 5^ 7 0 ), (11^ 4^ 6 1 ), :: 0.0005188947960761
  (10^ 5^ 8 0 ), (11^ 4^ 6 2 ), :: 0.0005643059240607
  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ), :: -0.0000093965943481
  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ), :: -0.0001984868632502
  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ), :: 0.0006440596188887
  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ), :: 0.0000958393226016
  (10^ 5^ 7 0 ), (11^ 4^ 6 1 ), :: -0.0103217285390421
  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ), :: -0.0002582704678404
  (10^ 3^ 8 1 ), (9^ 4^ 7 2 ), :: -0.0000610490311842
  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ), :: 0.0000209161434434
  (9^ 5^ 8 0 ), (11^ 3^ 6 2 ), :: -0.0018265045969379
  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ), :: -0.0000561615865385
  (10^ 3^ 8 2 ), (9^ 4^ 8 2 ), :: 0.0001450111279426
  (9^ 5^ 8 0 ), (11^ 3^ 6 2 ), :: 0.0007044317067519
  (10^ 5^ 8 0 ), (11^ 4^ 6 2 ), :: 0.0002348303584223
  (10^ 5^ 8 0 ), (11^ 4^ 6 2 ), :: 0.0004874585276246
  (10^ 3^ 8 2 ), (9^ 4^ 8 2 ), :: -0.0006235897889518
  (10^ 5^ 7 0 ), (11^ 4^ 6 1 ), :: 0.0004578761959671
  (4^ 3^ 2 1 ), (10^ 9^ 8 7 ), :: -0.0004534044847647
  (10^ 4^ 8 1 ), (10^ 4^ 7 2 ), :: 0.0006403372881382
  (9^ 5^ 8 0 ), (11^ 3^ 6 2 ), :: 0.0108327056744914
  (10^ 4^ 8 2 ), :: 0.0004255085519925
  (9^ 5^ 8 0 ), (11^ 3^ 6 2 ), :: -0.0331981317458712
  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ), :: -0.0000530448797658
  (11^ 5^ 6 0 ), :: -0.0001159891168506
  (11^ 5^ 6 0 ), :: 0.0000135757511505
  (9^ 5^ 8 0 ), (11^ 3^ 6 2 ), :: 0.0110948050273403
  (9^ 5^ 8 0 ), (11^ 3^ 6 2 ), :: 0.0109082695757215
  (10^ 4^ 8 1 ), (10^ 4^ 7 2 ), :: 0.0003291981139896
  (10^ 5^ 7 0 ), (11^ 4^ 6 1 ), :: 0.0113944656396556
  (10^ 5^ 7 0 ), (11^ 4^ 6 1 ), :: 0.0000842057161566
  (10^ 3^ 8 2 ), (9^ 4^ 8 2 ), :: -0.0001176146454728
  (10^ 3^ 8 2 ), (9^ 4^ 8 2 ), :: -0.0000746882283534
  (10^ 3^ 8 2 ), (9^ 4^ 8 2 ), :: -0.0000524721597009
  (5^ 3^ 2 0 ), (11^ 9^ 8 6 ), :: 0.0001743521333569
  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ), :: 0.0000057541525755
  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ), :: 0.0001702112184577
  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ), :: -0.0003309256012001
  (11^ 5^ 6 0 ), :: 0.0000178229631421
  (10^ 5^ 7 0 ), (11^ 4^ 6 1 ), :: -0.0109243354719119
  (10^ 5^ 7 0 ), (11^ 4^ 6 1 ), :: 0.0000146465769142
  (10^ 3^ 8 2 ), (9^ 4^ 8 2 ), :: -0.0001122684190017
  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ), :: 0.0001048570291107
  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ), :: 0.0000679639286274
  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ), :: -0.0000585083725935
  (9^ 5^ 8 0 ), (11^ 3^ 6 2 ), :: -0.0000479207048775
  (9^ 5^ 8 0 ), (11^ 3^ 6 2 ), :: -0.0000051516790508
  (4^ 3^ 2 1 ), (10^ 9^ 8 7 ), :: -0.0000222737542345
  (10^ 5^ 7 0 ), (11^ 4^ 6 1 ), :: 0.0000127989426390
  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ), :: -0.0000544866509129
