$ ./vqe/nwq_vqe -f ./Input_Data/N2/cc-pVTZ/1.0_Eq-2.0680au/DUCC3/1.0_Eq-2.0680au-DUCC3.out-xacc -p 6 -v --abstol 1e-8 -lb -3.1 -ub 3.1 --maxeval 1000 -o LN_BOBYQA --adapt -ag 1e-4
Reading Hamiltonian...
Constructed 1027 Pauli observables
Constructing the ansatz...

----- QWC Clique Grouping -----
Total number of QWC cliques: 547
Clique 0 (size: 79):
  (-9.24277 + 0i)IIIIIIIIIIII (coeff: -9.242774)
  (0.400719 + 0i)IIIZIIIIIIII (coeff: 0.400719)
  (0.400719 + 0i)IIIIIIIIIZII (coeff: 0.400719)
  (0.400719 + 0i)IIIIIIIIIIZI (coeff: 0.400719)
  (0.400719 + 0i)IIIIZIIIIIII (coeff: 0.400719)
  (0.368118 + 0i)IIIIIIIIIIIZ (coeff: 0.368118)
  (0.368118 + 0i)IIIIIZIIIIII (coeff: 0.368118)
  (0.142298 + 0i)IIIZIIIIIZII (coeff: 0.142298)
  (0.142298 + 0i)IIIIZIIIIIZI (coeff: 0.142298)
  (-0.139438 + 0i)ZIIIIIIIIIII (coeff: -0.139438)
  (-0.139438 + 0i)IIIIIIZIIIII (coeff: -0.139438)
  (0.135907 + 0i)IIIIIZIIIIIZ (coeff: 0.135907)
  (0.132993 + 0i)IIIZIIIIIIZI (coeff: 0.132993)
  (0.132993 + 0i)IIIIZIIIIZII (coeff: 0.132993)
  (0.127829 + 0i)IIIIIIIIIZZI (coeff: 0.127829)
  (0.127829 + 0i)IIIZZIIIIIII (coeff: 0.127829)
  (0.125436 + 0i)IIIIIZIIIIZI (coeff: 0.125436)
  (0.125436 + 0i)IIIIIZIIIZII (coeff: 0.125436)
  (0.125436 + 0i)IIIZIIIIIIIZ (coeff: 0.125436)
  (0.125436 + 0i)IIIIZIIIIIIZ (coeff: 0.125436)
  (0.119819 + 0i)IIIIIIIIIZIZ (coeff: 0.119819)
  (0.119819 + 0i)IIIIIIIIIIZZ (coeff: 0.119819)
  (0.119819 + 0i)IIIIZZIIIIII (coeff: 0.119819)
  (0.119819 + 0i)IIIZIZIIIIII (coeff: 0.119819)
  (0.119434 + 0i)IIIZIIIZIIII (coeff: 0.119434)
  (0.119434 + 0i)IZIIIIIIIZII (coeff: 0.119434)
  (0.119434 + 0i)IIIIZIIIZIII (coeff: 0.119434)
  (0.119434 + 0i)IIZIIIIIIIZI (coeff: 0.119434)
  (0.119311 + 0i)IIZIIIIIIZII (coeff: 0.119311)
  (0.119311 + 0i)IIIZIIIIZIII (coeff: 0.119311)
  (0.119311 + 0i)IIIIZIIZIIII (coeff: 0.119311)
  (0.119311 + 0i)IZIIIIIIIIZI (coeff: 0.119311)
  (0.116303 + 0i)IIZIIIIIIIIZ (coeff: 0.116303)
  (0.116303 + 0i)IZIIIIIIIIIZ (coeff: 0.116303)
  (0.116303 + 0i)IIIIIZIIZIII (coeff: 0.116303)
  (0.116303 + 0i)IIIIIZIZIIII (coeff: 0.116303)
  (0.116082 + 0i)IIIIIIIIZIII (coeff: 0.116082)
  (0.116082 + 0i)IIZIIIIIIIII (coeff: 0.116082)
  (0.116082 + 0i)IIIIIIIZIIII (coeff: 0.116082)
  (0.116082 + 0i)IZIIIIIIIIII (coeff: 0.116082)
  (0.111016 + 0i)IZIIIIIZIIII (coeff: 0.111016)
  (0.111016 + 0i)IIZIIIIIZIII (coeff: 0.111016)
  (0.107916 + 0i)IIZIIZIIIIII (coeff: 0.107916)
  (0.107916 + 0i)IIIIIIIZIIIZ (coeff: 0.107916)
  (0.107916 + 0i)IIIIIIIIZIIZ (coeff: 0.107916)
  (0.107916 + 0i)IZIIIZIIIIII (coeff: 0.107916)
  (0.103809 + 0i)IIZIIIIZIIII (coeff: 0.103809)
  (0.103809 + 0i)IZIIIIIIZIII (coeff: 0.103809)
  (0.103466 + 0i)IZIIZIIIIIII (coeff: 0.103466)
  (0.103466 + 0i)IIIIIIIIZZII (coeff: 0.103466)
  (0.103466 + 0i)IIIIIIIZIIZI (coeff: 0.103466)
  (0.103466 + 0i)IIZZIIIIIIII (coeff: 0.103466)
  (0.103244 + 0i)IIIIIIIIZIZI (coeff: 0.103244)
  (0.103244 + 0i)IIIIIIIZIZII (coeff: 0.103244)
  (0.103244 + 0i)IIZIZIIIIIII (coeff: 0.103244)
  (0.103244 + 0i)IZIZIIIIIIII (coeff: 0.103244)
  (0.0996471 + 0i)IZZIIIIIIIII (coeff: 0.099647)
  (0.0996471 + 0i)IIIIIIIZZIII (coeff: 0.099647)
  (0.0766793 + 0i)ZIIIIIIIIIIZ (coeff: 0.076679)
  (0.0766793 + 0i)IIIIIZZIIIII (coeff: 0.076679)
  (0.0758254 + 0i)ZIIIIIZIIIII (coeff: 0.075825)
  (0.0729416 + 0i)IIIIIIZIIIIZ (coeff: 0.072942)
  (0.0729416 + 0i)ZIIIIZIIIIII (coeff: 0.072942)
  (0.0709162 + 0i)ZIIIIIIIIZII (coeff: 0.070916)
  (0.0709162 + 0i)IIIZIIZIIIII (coeff: 0.070916)
  (0.0709162 + 0i)IIIIZIZIIIII (coeff: 0.070916)
  (0.0709162 + 0i)ZIIIIIIIIIZI (coeff: 0.070916)
  (0.0702417 + 0i)IIZIIIZIIIII (coeff: 0.070242)
  (0.0702417 + 0i)ZIIIIIIZIIII (coeff: 0.070242)
  (0.0702417 + 0i)ZIIIIIIIZIII (coeff: 0.070242)
  (0.0702417 + 0i)IZIIIIZIIIII (coeff: 0.070242)
  (0.0691302 + 0i)IIIIIIZIIZII (coeff: 0.069130)
  (0.0691302 + 0i)ZIIIZIIIIIII (coeff: 0.069130)
  (0.0691302 + 0i)ZIIZIIIIIIII (coeff: 0.069130)
  (0.0691302 + 0i)IIIIIIZIIIZI (coeff: 0.069130)
  (0.0677963 + 0i)IIIIIIZZIIII (coeff: 0.067796)
  (0.0677963 + 0i)IIIIIIZIZIII (coeff: 0.067796)
  (0.0677963 + 0i)ZZIIIIIIIIII (coeff: 0.067796)
  (0.0677963 + 0i)ZIZIIIIIIIII (coeff: 0.067796)
Clique 1 (size: 13):
  (0.0177231 + 0i)IYXXYIIIIIII (coeff: 0.017723)
  (0.0177231 + 0i)IIIIIIIXYYXI (coeff: 0.017723)
  (0.0157196 + 0i)IIXXIIIIYYII (coeff: 0.015720)
  (0.00501519 + 0i)IIIIYYIIIIXX (coeff: 0.005015)
  (0.00233014 + 0i)YYIIIIXXIIII (coeff: 0.002330)
  (0.000690863 + 0i)IIIIYYXXIIII (coeff: 0.000691)
  (0.000690863 + 0i)YYIIIIIIIIXX (coeff: 0.000691)
  (-0.000558844 + 0i)IYXIIIIXYIII (coeff: -0.000559)
  (-0.000511253 + 0i)IIIXYIIIIYXI (coeff: -0.000511)
  (0.000426268 + 0i)IIIIIIXXIIXX (coeff: 0.000426)
  (0.000426268 + 0i)YYIIYYIIIIII (coeff: 0.000426)
  (-0.000325086 + 0i)IYXIIIIIIYXI (coeff: -0.000325)
  (-0.000325086 + 0i)IIIXYIIXYIII (coeff: -0.000325)
Clique 2 (size: 13):
  (0.0177231 + 0i)IXYYXIIIIIII (coeff: 0.017723)
  (0.0177231 + 0i)IIIIIIIYXXYI (coeff: 0.017723)
  (0.0157196 + 0i)IIYYIIIIXXII (coeff: 0.015720)
  (0.00501519 + 0i)IIIIXXIIIIYY (coeff: 0.005015)
  (0.00233014 + 0i)XXIIIIYYIIII (coeff: 0.002330)
  (0.000690863 + 0i)IIIIXXYYIIII (coeff: 0.000691)
  (0.000690863 + 0i)XXIIIIIIIIYY (coeff: 0.000691)
  (-0.000558844 + 0i)IXYIIIIYXIII (coeff: -0.000559)
  (-0.000511253 + 0i)IIIYXIIIIXYI (coeff: -0.000511)
  (0.000426268 + 0i)IIIIIIYYIIYY (coeff: 0.000426)
  (0.000426268 + 0i)XXIIXXIIIIII (coeff: 0.000426)
  (-0.000325086 + 0i)IXYIIIIIIXYI (coeff: -0.000325)
  (-0.000325086 + 0i)IIIYXIIYXIII (coeff: -0.000325)
Clique 3 (size: 14):
  (0.0160611 + 0i)IYZYIIIXZXII (coeff: 0.016061)
  (0.00807383 + 0i)IIIIIIIIZXXI (coeff: 0.008074)
  (0.00807383 + 0i)IIZYYIIIIIII (coeff: 0.008074)
  (0.00465263 + 0i)IIIYYIIIIXXI (coeff: 0.004653)
  (-0.00444264 + 0i)IIZIIIIIIXXI (coeff: -0.004443)
  (-0.00444264 + 0i)IIIYYIIIZIII (coeff: -0.004443)
  (0.00101038 + 0i)XYIIYXIIIIII (coeff: 0.001010)
  (0.00101038 + 0i)IIIIIIYXIIXY (coeff: 0.001010)
  (-0.000601459 + 0i)IIIIYXIIIIXY (coeff: -0.000601)
  (-0.000115228 + 0i)XYIIIIYXIIII (coeff: -0.000115)
  (-2.76306e-05 + 0i)XYIIIIIIIIXY (coeff: -0.000028)
  (-2.76306e-05 + 0i)IIIIYXYXIIII (coeff: -0.000028)
  (8.67362e-19 + 0i)IIIIIIIIIXXI (coeff: 0.000000)
  (8.67362e-19 + 0i)IIIYYIIIIIII (coeff: 0.000000)
Clique 4 (size: 12):
  (0.0160611 + 0i)IIYZYIIIYZYI (coeff: 0.016061)
  (0.00807383 + 0i)IYYZIIIIIIII (coeff: 0.008074)
  (0.00807383 + 0i)IIIIIIIYYZII (coeff: 0.008074)
  (0.00501519 + 0i)IIIIYYIIIIYY (coeff: 0.005015)
  (-0.00444264 + 0i)IYYIIIIIIZII (coeff: -0.004443)
  (-0.00444264 + 0i)IIIZIIIYYIII (coeff: -0.004443)
  (0.00360326 + 0i)IYYIIIIYYIII (coeff: 0.003603)
  (0.00233014 + 0i)YYIIIIYYIIII (coeff: 0.002330)
  (0.000690863 + 0i)IIIIYYYYIIII (coeff: 0.000691)
  (0.000690863 + 0i)YYIIIIIIIIYY (coeff: 0.000691)
  (-8.67362e-19 + 0i)IYYIIIIIIIII (coeff: -0.000000)
  (-8.67362e-19 + 0i)IIIIIIIYYIII (coeff: -0.000000)
Clique 5 (size: 11):
  (0.0160611 + 0i)IIXZXIIIYZYI (coeff: 0.016061)
  (0.00807383 + 0i)IXXZIIIIIIII (coeff: 0.008074)
  (-0.00444264 + 0i)IXXIIIIIIZII (coeff: -0.004443)
  (0.00360326 + 0i)IXXIIIIYYIII (coeff: 0.003603)
  (0.00101038 + 0i)IIIIIIXYIIYX (coeff: 0.001010)
  (0.00101038 + 0i)YXIIXYIIIIII (coeff: 0.001010)
  (-0.000601459 + 0i)IIIIXYIIIIYX (coeff: -0.000601)
  (-0.000115228 + 0i)YXIIIIXYIIII (coeff: -0.000115)
  (-2.76306e-05 + 0i)YXIIIIIIIIYX (coeff: -0.000028)
  (-2.76306e-05 + 0i)IIIIXYXYIIII (coeff: -0.000028)
  (-8.67362e-19 + 0i)IXXIIIIIIIII (coeff: -0.000000)
Clique 6 (size: 7):
  (0.0160611 + 0i)IIYZYIIIXZXI (coeff: 0.016061)
  (0.00807383 + 0i)IIIIIIIXXZII (coeff: 0.008074)
  (-0.00444264 + 0i)IIIZIIIXXIII (coeff: -0.004443)
  (0.00360326 + 0i)IYYIIIIXXIII (coeff: 0.003603)
  (-8.67362e-19 + 0i)IIIIIIIXXIII (coeff: -0.000000)
  (0 - 4.06576e-20i)IIIIIIYXIIXX (coeff: 0.000000)
  (0 + 6.77626e-21i)YYIIYXIIIIII (coeff: 0.000000)
Clique 7 (size: 9):
  (0.0160611 + 0i)IYZYIIIYZYII (coeff: 0.016061)
  (0.00807383 + 0i)IIIIIIIIZYYI (coeff: 0.008074)
  (0.00465263 + 0i)IIIYYIIIIYYI (coeff: 0.004653)
  (-0.00444264 + 0i)IIZIIIIIIYYI (coeff: -0.004443)
  (0.000601459 + 0i)IIIIYXIIIIYX (coeff: 0.000601)
  (0.000115228 + 0i)XYIIIIXYIIII (coeff: 0.000115)
  (2.76306e-05 + 0i)IIIIYXXYIIII (coeff: 0.000028)
  (2.76306e-05 + 0i)XYIIIIIIIIYX (coeff: 0.000028)
  (8.67362e-19 + 0i)IIIIIIIIIYYI (coeff: 0.000000)
Clique 8 (size: 8):
  (0.0160611 + 0i)IXZXIIIYZYII (coeff: 0.016061)
  (0.00807383 + 0i)IIZXXIIIIIII (coeff: 0.008074)
  (0.00501519 + 0i)IIIIXXIIIIXX (coeff: 0.005015)
  (-0.00444264 + 0i)IIIXXIIIZIII (coeff: -0.004443)
  (0.000690863 + 0i)XXIIIIIIIIXX (coeff: 0.000691)
  (-0.00065729 + 0i)IIIIIIYYIIXX (coeff: -0.000657)
  (8.67362e-19 + 0i)IIIXXIIIIIII (coeff: 0.000000)
  (0 - 2.1684e-19i)IIIIIIIIZYXI (coeff: 0.000000)
Clique 9 (size: 7):
  (0.0160611 + 0i)IXZXIIIXZXII (coeff: 0.016061)
  (0.00501519 + 0i)IIIXZXIIIXZX (coeff: 0.005015)
  (0.00233014 + 0i)XXIIIIXXIIII (coeff: 0.002330)
  (-0.000700458 + 0i)IIIXZXXXIIII (coeff: -0.000700)
  (-0.000700458 + 0i)XXIIIIIIIXZX (coeff: -0.000700)
  (-0.000432189 + 0i)XXIXZXIIIIII (coeff: -0.000432)
  (-0.000432189 + 0i)IIIIIIXXIXZX (coeff: -0.000432)
Clique 10 (size: 7):
  (0.0160611 + 0i)IIXZXIIIXZXI (coeff: 0.016061)
  (0.00360326 + 0i)IXXIIIIXXIII (coeff: 0.003603)
  (0.000690863 + 0i)IIIIXXXXIIII (coeff: 0.000691)
  (2.76306e-05 + 0i)YXIIIIIIIIXY (coeff: 0.000028)
  (0 - 4.06576e-20i)YXIIXXIIIIII (coeff: 0.000000)
  (0 - 6.77626e-21i)IIIIIIXXIIXY (coeff: 0.000000)
  (0 + 2.1684e-19i)IIIIXXIIIIXY (coeff: 0.000000)
Clique 11 (size: 4):
  (0.0157196 + 0i)IYZZYIIYZZYI (coeff: 0.015720)
  (0 + 6.77626e-21i)IIIIIIYYIIYX (coeff: 0.000000)
  (0 + 4.06576e-20i)XYIIYYIIIIII (coeff: 0.000000)
  (0 - 2.1684e-19i)IIIIYYIIIIYX (coeff: 0.000000)
Clique 12 (size: 2):
  (0.0157196 + 0i)IYZZYIIXZZXI (coeff: 0.015720)
  (0 + 2.1684e-19i)IIIIYYIIIIXY (coeff: 0.000000)
Clique 13 (size: 6):
  (0.0157196 + 0i)IIYYIIIIYYII (coeff: 0.015720)
  (0.00832734 + 0i)IIIIIIIYYYYI (coeff: 0.008327)
  (0.00832734 + 0i)IYYYYIIIIIII (coeff: 0.008327)
  (6.12844e-05 + 0i)IIIYYIIYYIII (coeff: 0.000061)
  (6.12844e-05 + 0i)IYYIIIIIIYYI (coeff: 0.000061)
  (0 + 4.06576e-20i)IIIIIIXYIIYY (coeff: 0.000000)
Clique 14 (size: 9):
  (0.0157196 + 0i)IIXXIIIIXXII (coeff: 0.015720)
  (0.00832734 + 0i)IIIIIIIXXXXI (coeff: 0.008327)
  (0.00832734 + 0i)IXXXXIIIIIII (coeff: 0.008327)
  (0.00465263 + 0i)IIIXXIIIIXXI (coeff: 0.004653)
  (0.000601459 + 0i)IIIIXYIIIIXY (coeff: 0.000601)
  (0.000115228 + 0i)YXIIIIYXIIII (coeff: 0.000115)
  (6.12844e-05 + 0i)IIIXXIIXXIII (coeff: 0.000061)
  (6.12844e-05 + 0i)IXXIIIIIIXXI (coeff: 0.000061)
  (2.76306e-05 + 0i)IIIIXYYXIIII (coeff: 0.000028)
Clique 15 (size: 2):
  (0.0157196 + 0i)IXZZXIIXZZXI (coeff: 0.015720)
  (0 - 6.77626e-21i)XXIIXYIIIIII (coeff: 0.000000)
Clique 16 (size: 2):
  (0.0157196 + 0i)IXZZXIIYZZYI (coeff: 0.015720)
  (0 - 2.1684e-19i)IIIIXXIIIIYX (coeff: 0.000000)
Clique 17 (size: 3):
  (-0.0123772 + 0i)IXZXIIIXZZXI (coeff: -0.012377)
  (-0.00102442 + 0i)YXIXZYIIIIII (coeff: -0.001024)
  (-2.80143e-05 + 0i)IIIXZYYXIIII (coeff: -0.000028)
Clique 18 (size: 3):
  (-0.0123772 + 0i)IYZZYIIXZXII (coeff: -0.012377)
  (-0.00102442 + 0i)IIIIIIYXIXZY (coeff: -0.001024)
  (2.80143e-05 + 0i)XYIIIIIIIXZY (coeff: 0.000028)
Clique 19 (size: 3):
  (-0.0123772 + 0i)IXZZXIIIYZYI (coeff: -0.012377)
  (-0.00102442 + 0i)IIIIIIXZYIYX (coeff: -0.001024)
  (2.80143e-05 + 0i)IIIIXYXZYIII (coeff: 0.000028)
Clique 20 (size: 3):
  (-0.0123772 + 0i)IXZXIIIYZZYI (coeff: -0.012377)
  (-0.000700458 + 0i)IIIXZXYYIIII (coeff: -0.000700)
  (0 - 4.74338e-20i)YXIXZXIIIIII (coeff: 0.000000)
Clique 21 (size: 3):
  (-0.0123772 + 0i)IYZZYIIIXZXI (coeff: -0.012377)
  (-0.00102442 + 0i)IIIIIIYZXIXY (coeff: -0.001024)
  (2.80143e-05 + 0i)IIIIYXYZXIII (coeff: 0.000028)
Clique 22 (size: 8):
  (0.0123772 + 0i)IIXZXIIIYYII (coeff: 0.012377)
  (-0.00807383 + 0i)IIIIIIIZIYYI (coeff: -0.008074)
  (0.00444264 + 0i)IZIIIIIIIYYI (coeff: 0.004443)
  (0.00233014 + 0i)XZXIIIYZYIII (coeff: 0.002330)
  (-0.000700458 + 0i)XZXIIIIIIIYY (coeff: -0.000700)
  (-0.000700458 + 0i)IIIIXXYZYIII (coeff: -0.000700)
  (-0.000432189 + 0i)IIIIIIYZYIYY (coeff: -0.000432)
  (-0.000432189 + 0i)XZXIXXIIIIII (coeff: -0.000432)
Clique 23 (size: 3):
  (-0.0123772 + 0i)IXZZXIIIXZXI (coeff: -0.012377)
  (-0.000700458 + 0i)IIIIXXXZXIII (coeff: -0.000700)
  (-0.000432189 + 0i)IIIIIIXZXIXX (coeff: -0.000432)
Clique 24 (size: 3):
  (-0.0123772 + 0i)IXZZXIIXZXII (coeff: -0.012377)
  (-0.00065729 + 0i)IIIIIIXXIIYY (coeff: -0.000657)
  (0 + 2.1684e-19i)IIIIIIIIZXYI (coeff: 0.000000)
Clique 25 (size: 6):
  (0.0123772 + 0i)IXZXIIIIYYII (coeff: 0.012377)
  (-0.00807383 + 0i)IIIIIIIYYIZI (coeff: -0.008074)
  (0.00501519 + 0i)IIIXZXIIIYZY (coeff: 0.005015)
  (0.00444264 + 0i)IIIIZIIYYIII (coeff: 0.004443)
  (-0.000700458 + 0i)XXIIIIIIIYZY (coeff: -0.000700)
  (-0.000432189 + 0i)IIIIIIYYIYZY (coeff: -0.000432)
Clique 26 (size: 7):
  (0.0123772 + 0i)IIXXIIIXZXII (coeff: 0.012377)
  (-0.00807383 + 0i)IXXIZIIIIIII (coeff: -0.008074)
  (0.00444264 + 0i)IXXIIIIIIIZI (coeff: 0.004443)
  (0.000601459 + 0i)IIIXZYIIIXZY (coeff: 0.000601)
  (-2.80143e-05 + 0i)YXIIIIIIIXZY (coeff: -0.000028)
  (0 - 1.35525e-20i)IIIXZYXXIIII (coeff: 0.000000)
  (0 - 4.06576e-20i)IIIIIIXXIXZY (coeff: 0.000000)
Clique 27 (size: 7):
  (0.0123772 + 0i)IYZYIIIIYYII (coeff: 0.012377)
  (0.00501519 + 0i)IIIYZYIIIYZY (coeff: 0.005015)
  (-0.000700458 + 0i)IIIYZYXXIIII (coeff: -0.000700)
  (-0.000700458 + 0i)YYIIIIIIIYZY (coeff: -0.000700)
  (0.000666419 + 0i)IIIIIIXXIYZY (coeff: 0.000666)
  (-0.000432189 + 0i)YYIYZYIIIIII (coeff: -0.000432)
  (0 - 2.1684e-19i)IIIIIIIXYIZI (coeff: 0.000000)
Clique 28 (size: 3):
  (-0.0123772 + 0i)IIXZXIIXZZXI (coeff: -0.012377)
  (-0.00102442 + 0i)YZXIXYIIIIII (coeff: -0.001024)
  (-2.80143e-05 + 0i)YZXIIIIIIIXY (coeff: -0.000028)
Clique 29 (size: 3):
  (-0.0123772 + 0i)IYZYIIIXZZXI (coeff: -0.012377)
  (-0.00102442 + 0i)XYIYZXIIIIII (coeff: -0.001024)
  (2.80143e-05 + 0i)IIIYZXYXIIII (coeff: 0.000028)
Clique 30 (size: 7):
  (0.0123772 + 0i)IIYYIIIIYZYI (coeff: 0.012377)
  (-0.00807383 + 0i)IZIYYIIIIIII (coeff: -0.008074)
  (0.00444264 + 0i)IIIYYIIZIIII (coeff: 0.004443)
  (0.00233014 + 0i)YZYIIIYZYIII (coeff: 0.002330)
  (-0.000700458 + 0i)YZYIIIIIIIYY (coeff: -0.000700)
  (-0.000700458 + 0i)IIIIYYYZYIII (coeff: -0.000700)
  (-0.000432189 + 0i)YZYIYYIIIIII (coeff: -0.000432)
Clique 31 (size: 7):
  (0.0123772 + 0i)IIXXIIIIYZYI (coeff: 0.012377)
  (-0.00807383 + 0i)IZIXXIIIIIII (coeff: -0.008074)
  (0.00444264 + 0i)IIIXXIIZIIII (coeff: 0.004443)
  (-0.000115228 + 0i)YZXIIIXZYIII (coeff: -0.000115)
  (2.80143e-05 + 0i)YZXIIIIIIIYX (coeff: 0.000028)
  (0 - 4.06576e-20i)IIIIXXXZYIII (coeff: 0.000000)
  (0 - 4.74338e-20i)YZXIXXIIIIII (coeff: 0.000000)
Clique 32 (size: 4):
  (0.0123772 + 0i)IIXXIIIIXZXI (coeff: 0.012377)
  (0.00444264 + 0i)IIIIZIIXXIII (coeff: 0.004443)
  (-0.00101038 + 0i)YZXXZYIIIIII (coeff: -0.001010)
  (0 + 1.35525e-20i)YZXIIIIIIIXX (coeff: 0.000000)
Clique 33 (size: 7):
  (0.0123772 + 0i)IIYYIIIIXZXI (coeff: 0.012377)
  (-0.00807383 + 0i)IYYIZIIIIIII (coeff: -0.008074)
  (-0.000700458 + 0i)IIIYZYYYIIII (coeff: -0.000700)
  (0 + 1.0842e-19i)IYYIIIIYXIII (coeff: 0.000000)
  (0 - 6.09864e-20i)IIIIIIYYIIXY (coeff: 0.000000)
  (0 + 4.74338e-20i)XYIYZYIIIIII (coeff: 0.000000)
  (0 - 2.1684e-19i)IIIIIIIYXZII (coeff: 0.000000)
Clique 34 (size: 6):
  (0.0123772 + 0i)IIXZXIIIXXII (coeff: 0.012377)
  (-0.00807383 + 0i)IIIIIIIXXIZI (coeff: -0.008074)
  (-0.000700458 + 0i)YYIIIIIIIXZX (coeff: -0.000700)
  (-0.00065729 + 0i)YYIIXXIIIIII (coeff: -0.000657)
  (0 - 2.1684e-19i)IYXZIIIIIIII (coeff: 0.000000)
  (0 - 4.74338e-20i)IIIIIIYXIXZX (coeff: 0.000000)
Clique 35 (size: 6):
  (0.0123772 + 0i)IXZXIIIIXXII (coeff: 0.012377)
  (-0.00807383 + 0i)IIIIIIIZIXXI (coeff: -0.008074)
  (-0.000700458 + 0i)IIIIYYXZXIII (coeff: -0.000700)
  (-0.00065729 + 0i)XXIIYYIIIIII (coeff: -0.000657)
  (0 - 4.06576e-20i)IIIIIIXZXIXY (coeff: 0.000000)
  (0 + 2.1684e-19i)IIZXYIIIIIII (coeff: 0.000000)
Clique 36 (size: 2):
  (-0.0123772 + 0i)IIXZXIIYZZYI (coeff: -0.012377)
  (7.31756e-05 + 0i)XYIIXYIIIIII (coeff: 0.000073)
Clique 37 (size: 3):
  (-0.0123772 + 0i)IIYZYIIXZZXI (coeff: -0.012377)
  (-0.00102442 + 0i)XZYIYXIIIIII (coeff: -0.001024)
  (2.80143e-05 + 0i)XZYIIIIIIIXY (coeff: 0.000028)
Clique 38 (size: 3):
  (-0.0123772 + 0i)IYZYIIIYZZYI (coeff: -0.012377)
  (-2.80143e-05 + 0i)IIIYZXXYIIII (coeff: -0.000028)
  (0 + 4.06576e-20i)YYIYZXIIIIII (coeff: 0.000000)
Clique 39 (size: 6):
  (0.0123772 + 0i)IIYZYIIIXXII (coeff: 0.012377)
  (0.00444264 + 0i)IZIIIIIIIXXI (coeff: 0.004443)
  (0.00233014 + 0i)YZYIIIXZXIII (coeff: 0.002330)
  (-0.000700458 + 0i)YZYIIIIIIIXX (coeff: -0.000700)
  (0 + 1.35525e-20i)IIIIYXXZXIII (coeff: 0.000000)
  (0 + 4.06576e-20i)YZYIYXIIIIII (coeff: 0.000000)
Clique 40 (size: 5):
  (0.0123772 + 0i)IIYYIIIXZXII (coeff: 0.012377)
  (0.00501519 + 0i)IIIYZYIIIXZX (coeff: 0.005015)
  (0.00444264 + 0i)IYYIIIIIIIZI (coeff: 0.004443)
  (0 - 1.35525e-20i)XYIIIIIIIXZX (coeff: 0.000000)
  (0 + 4.06576e-20i)IIIYZYYXIIII (coeff: 0.000000)
Clique 41 (size: 5):
  (0.0123772 + 0i)IIYZYIIIYYII (coeff: 0.012377)
  (-0.00102442 + 0i)IIIIIIXYIYZX (coeff: -0.001024)
  (7.31756e-05 + 0i)YXIIYXIIIIII (coeff: 0.000073)
  (2.80143e-05 + 0i)YXIIIIIIIYZX (coeff: 0.000028)
  (0 + 2.1684e-19i)IXYZIIIIIIII (coeff: 0.000000)
Clique 42 (size: 5):
  (0.0123772 + 0i)IYZYIIIIXXII (coeff: 0.012377)
  (-0.00101038 + 0i)IIIIIIYZXXZY (coeff: -0.001010)
  (-0.000601459 + 0i)IIIYZXIIIXZY (coeff: -0.000601)
  (2.76306e-05 + 0i)IIIYZXYZXIII (coeff: 0.000028)
  (0 - 4.06576e-20i)YYIIIIIIIXZY (coeff: 0.000000)
Clique 43 (size: 2):
  (-0.0123772 + 0i)IYZZYIIYZYII (coeff: -0.012377)
  (7.31756e-05 + 0i)IIIIIIXYIIXY (coeff: 0.000073)
Clique 44 (size: 3):
  (-0.0123772 + 0i)IXZZXIIYZYII (coeff: -0.012377)
  (0 + 4.06576e-20i)XXIIIIIIIYZX (coeff: 0.000000)
  (0 + 4.06576e-20i)IIIIIIYYIYZX (coeff: 0.000000)
Clique 45 (size: 5):
  (0.0123772 + 0i)IIYYIIIYZYII (coeff: 0.012377)
  (-0.00101038 + 0i)XZYYZXIIIIII (coeff: -0.001010)
  (0.000601459 + 0i)IIIYZXIIIYZX (coeff: 0.000601)
  (-2.76306e-05 + 0i)XZYIIIIIIYZX (coeff: -0.000028)
  (0 + 1.35525e-20i)IIIYZXYYIIII (coeff: 0.000000)
Clique 46 (size: 3):
  (0.0123772 + 0i)IIXXIIIYZYII (coeff: 0.012377)
  (0.00465263 + 0i)IIIXXIIIIYYI (coeff: 0.004653)
  (6.12844e-05 + 0i)IXXIIIIIIYYI (coeff: 0.000061)
Clique 47 (size: 3):
  (-0.0123772 + 0i)IIYZYIIYZZYI (coeff: -0.012377)
  (-2.80143e-05 + 0i)XZYIIIIIIIYX (coeff: -0.000028)
  (0 + 4.74338e-20i)XZYIYYIIIIII (coeff: 0.000000)
Clique 48 (size: 3):
  (-0.0123772 + 0i)IYZZYIIIYZYI (coeff: -0.012377)
  (7.31756e-05 + 0i)IIIIIIYXIIYX (coeff: 0.000073)
  (0 + 2.1684e-19i)IIIIIIIXYZII (coeff: 0.000000)
Clique 49 (size: 2):
  (0.00886975 + 0i)IYZYIIIIXZXI (coeff: 0.008870)
  (-0.000690863 + 0i)IIIYZYXZXIII (coeff: -0.000691)
Clique 50 (size: 3):
  (0.00886975 + 0i)IYZYIIIIYZYI (coeff: 0.008870)
  (-0.000690863 + 0i)IIIYZYYZYIII (coeff: -0.000691)
  (0 + 4.06576e-20i)IIIIIIYZYIYX (coeff: 0.000000)
Clique 51 (size: 4):
  (0.00886975 + 0i)IIXZXIIYZYII (coeff: 0.008870)
  (-0.000700458 + 0i)XZXIIIIIIIXX (coeff: -0.000700)
  (0 + 3.38813e-20i)IIIIIIXYIIXX (coeff: 0.000000)
  (0 - 4.06576e-20i)XZXIXYIIIIII (coeff: 0.000000)
Clique 52 (size: 2):
  (0.00886975 + 0i)IIYZYIIXZXII (coeff: 0.008870)
  (-0.000690863 + 0i)YZYIIIIIIXZX (coeff: -0.000691)
Clique 53 (size: 3):
  (0.00886975 + 0i)IIYZYIIYZYII (coeff: 0.008870)
  (-0.000690863 + 0i)YZYIIIIIIYZY (coeff: -0.000691)
  (0 + 4.74338e-20i)IIIIIIXYIYZY (coeff: 0.000000)
Clique 54 (size: 2):
  (0.00886975 + 0i)IXZXIIIIXZXI (coeff: 0.008870)
  (-0.000690863 + 0i)IIIXZXXZXIII (coeff: -0.000691)
Clique 55 (size: 2):
  (0.00886975 + 0i)IXZXIIIIYZYI (coeff: 0.008870)
  (-0.000690863 + 0i)IIIXZXYZYIII (coeff: -0.000691)
Clique 56 (size: 2):
  (0.00886975 + 0i)IIXZXIIXZXII (coeff: 0.008870)
  (-0.000690863 + 0i)XZXIIIIIIXZX (coeff: -0.000691)
Clique 57 (size: 5):
  (-0.00855009 + 0i)IYYXXIIIIIII (coeff: -0.008550)
  (-0.00855009 + 0i)IIIIIIIXXYYI (coeff: -0.008550)
  (-0.000125178 + 0i)IIYXIIIIXYII (coeff: -0.000125)
  (0 + 6.09864e-20i)IIIIIIXXIIYX (coeff: 0.000000)
  (0 - 6.09864e-20i)YYIIXYIIIIII (coeff: 0.000000)
Clique 58 (size: 4):
  (-0.00855009 + 0i)IXXYYIIIIIII (coeff: -0.008550)
  (-0.00855009 + 0i)IIIIIIIYYXXI (coeff: -0.008550)
  (-0.000125178 + 0i)IIXYIIIIYXII (coeff: -0.000125)
  (0 - 3.38813e-20i)YXIIYYIIIIII (coeff: 0.000000)
Clique 59 (size: 3):
  (-0.00852828 + 0i)IYZZYIIIXXII (coeff: -0.008528)
  (0.000666419 + 0i)IIIIIIXZXIYY (coeff: 0.000666)
  (0 - 2.1684e-19i)IIIIIIIZIXYI (coeff: 0.000000)
Clique 60 (size: 4):
  (-0.00852828 + 0i)IIXXIIIXZZXI (coeff: -0.008528)
  (0.000666419 + 0i)YYIXZXIIIIII (coeff: 0.000666)
  (0 + 2.1684e-19i)IYXIZIIIIIII (coeff: 0.000000)
  (0 + 4.06576e-20i)IIIXZXYXIIII (coeff: 0.000000)
Clique 61 (size: 2):
  (-0.00852828 + 0i)IXZZXIIIYYII (coeff: -0.008528)
  (-0.00101038 + 0i)IIIIIIXZYYZX (coeff: -0.001010)
Clique 62 (size: 4):
  (-0.00852828 + 0i)IXZZXIIIXXII (coeff: -0.008528)
  (0.000666419 + 0i)IIIIIIYYIXZX (coeff: 0.000666)
  (0 + 1.35525e-20i)YXIIIIIIIXZX (coeff: 0.000000)
  (0 + 2.1684e-19i)IIIIIIIYXIZI (coeff: 0.000000)
Clique 63 (size: 4):
  (-0.00852828 + 0i)IIXXIIIYZZYI (coeff: -0.008528)
  (0.000666419 + 0i)XZXIYYIIIIII (coeff: 0.000666)
  (0 - 2.1684e-19i)IZIXYIIIIIII (coeff: 0.000000)
  (0 + 4.06576e-20i)XZXIIIIIIIYX (coeff: 0.000000)
Clique 64 (size: 4):
  (-0.00852828 + 0i)IYZZYIIIYYII (coeff: -0.008528)
  (0.000666419 + 0i)IIIIIIYZYIXX (coeff: 0.000666)
  (0 + 1.35525e-20i)IIIIYXYZYIII (coeff: 0.000000)
  (0 + 2.1684e-19i)IIIIIIIZIYXI (coeff: 0.000000)
Clique 65 (size: 4):
  (-0.00852828 + 0i)IIYYIIIYZZYI (coeff: -0.008528)
  (0.000666419 + 0i)YZYIXXIIIIII (coeff: 0.000666)
  (0 + 2.1684e-19i)IZIYXIIIIIII (coeff: 0.000000)
  (0 + 4.06576e-20i)YZYIIIIIIIYX (coeff: 0.000000)
Clique 66 (size: 3):
  (-0.00852828 + 0i)IIYYIIIXZZXI (coeff: -0.008528)
  (0.000666419 + 0i)XXIYZYIIIIII (coeff: 0.000666)
  (0 - 2.1684e-19i)IXYIZIIIIIII (coeff: 0.000000)
Clique 67 (size: 2):
  (0.00777371 + 0i)IIYZZYIIXZZX (coeff: 0.007774)
  (-0.000115228 + 0i)XZYIIIYZXIII (coeff: -0.000115)
Clique 68 (size: 1):
  (0.00777371 + 0i)IXZZZXIXZZZX (coeff: 0.007774)
Clique 69 (size: 2):
  (0.00777371 + 0i)IIYZZYIIYZZY (coeff: 0.007774)
  (0.000558844 + 0i)IXYIIIIXYIII (coeff: 0.000559)
Clique 70 (size: 1):
  (0.00777371 + 0i)IYZZZYIYZZZY (coeff: 0.007774)
Clique 71 (size: 1):
  (0.00777371 + 0i)IYZZZYIXZZZX (coeff: 0.007774)
Clique 72 (size: 1):
  (0.00777371 + 0i)IXZZZXIYZZZY (coeff: 0.007774)
Clique 73 (size: 2):
  (0.00777371 + 0i)IIXZZXIIYZZY (coeff: 0.007774)
  (0 - 1.0842e-19i)IXXIIIIXYIII (coeff: 0.000000)
Clique 74 (size: 2):
  (0.00777371 + 0i)IIXZZXIIXZZX (coeff: 0.007774)
  (0.00233014 + 0i)XZXIIIXZXIII (coeff: 0.002330)
Clique 75 (size: 1):
  (0.00383871 + 0i)XZZZZXYZZZZY (coeff: 0.003839)
Clique 76 (size: 1):
  (0.00383871 + 0i)YZZZZYYZZZZY (coeff: 0.003839)
Clique 77 (size: 1):
  (0.00383871 + 0i)YZZZZYXZZZZX (coeff: 0.003839)
Clique 78 (size: 1):
  (0.00383871 + 0i)XZZZZXXZZZZX (coeff: 0.003839)
Clique 79 (size: 1):
  (0.00188755 + 0i)YZZZYIXZZZXI (coeff: 0.001888)
Clique 80 (size: 1):
  (0.00188755 + 0i)XZZZXIYZZZYI (coeff: 0.001888)
Clique 81 (size: 2):
  (0.00188755 + 0i)XZZXIIXZZXII (coeff: 0.001888)
  (0.000511253 + 0i)IIIXYIIIIXYI (coeff: 0.000511)
Clique 82 (size: 2):
  (0.00188755 + 0i)XZZXIIYZZYII (coeff: 0.001888)
  (-0.000601459 + 0i)IIIXZYIIIYZX (coeff: -0.000601)
Clique 83 (size: 3):
  (0.00188755 + 0i)YZZYIIYZZYII (coeff: 0.001888)
  (0.000511253 + 0i)IIIYXIIIIYXI (coeff: 0.000511)
  (0 - 2.1684e-19i)IIZYXIIIIIII (coeff: 0.000000)
Clique 84 (size: 1):
  (0.00188755 + 0i)XZZZXIXZZZXI (coeff: 0.001888)
Clique 85 (size: 1):
  (0.00188755 + 0i)YZZZYIYZZZYI (coeff: 0.001888)
Clique 86 (size: 2):
  (0.00188755 + 0i)YZZYIIXZZXII (coeff: 0.001888)
  (0 + 2.1684e-19i)IIIYZYIIIXZY (coeff: 0.000000)
Clique 87 (size: 2):
  (-0.00144317 + 0i)YZZYIIIYZZZY (coeff: -0.001443)
  (0 - 4.06576e-20i)IIIYZYXYIIII (coeff: 0.000000)
Clique 88 (size: 2):
  (-0.00144317 + 0i)IIYZZYXZZZXI (coeff: -0.001443)
  (0 - 1.35525e-20i)XZYIIIIIIIXX (coeff: 0.000000)
Clique 89 (size: 2):
  (-0.00144317 + 0i)IIYZZYYZZZYI (coeff: -0.001443)
  (0 - 1.35525e-20i)XZYIIIIIIIYY (coeff: 0.000000)
Clique 90 (size: 1):
  (-0.00144317 + 0i)XZZXIIIXZZZX (coeff: -0.001443)
Clique 91 (size: 2):
  (-0.00144317 + 0i)IIXZZXYZZZYI (coeff: -0.001443)
  (0 + 1.35525e-20i)YZXIIIIIIIYY (coeff: 0.000000)
Clique 92 (size: 2):
  (-0.00144317 + 0i)IXZZZXXZZXII (coeff: -0.001443)
  (0 - 4.06576e-20i)XXIIIIIIIXZY (coeff: 0.000000)
Clique 93 (size: 2):
  (-0.00144317 + 0i)IXZZZXYZZYII (coeff: -0.001443)
  (0 + 1.35525e-20i)YXIIIIIIIYZY (coeff: 0.000000)
Clique 94 (size: 1):
  (-0.00144317 + 0i)IYZZZYXZZXII (coeff: -0.001443)
Clique 95 (size: 2):
  (-0.00144317 + 0i)XZZXIIIYZZZY (coeff: -0.001443)
  (2.80143e-05 + 0i)IIIXZYXYIIII (coeff: 0.000028)
Clique 96 (size: 2):
  (-0.00144317 + 0i)IIXZZXXZZZXI (coeff: -0.001443)
  (0 - 4.06576e-20i)XZXIIIIIIIXY (coeff: 0.000000)
Clique 97 (size: 2):
  (-0.00144317 + 0i)YZZYIIIXZZZX (coeff: -0.001443)
  (0 + 1.35525e-20i)IIIYZXXXIIII (coeff: 0.000000)
Clique 98 (size: 2):
  (-0.00144317 + 0i)YZZZYIIIXZZX (coeff: -0.001443)
  (0 + 4.06576e-20i)IIIIYYYZXIII (coeff: 0.000000)
Clique 99 (size: 2):
  (-0.00144317 + 0i)XZZZXIIIYZZY (coeff: -0.001443)
  (0 - 1.35525e-20i)IIIIXYYZYIII (coeff: 0.000000)
Clique 100 (size: 2):
  (-0.00144317 + 0i)IYZZZYYZZYII (coeff: -0.001443)
  (-2.80143e-05 + 0i)XYIIIIIIIYZX (coeff: -0.000028)
Clique 101 (size: 2):
  (-0.00144317 + 0i)XZZZXIIIXZZX (coeff: -0.001443)
  (-2.80143e-05 + 0i)IIIIXYYZXIII (coeff: -0.000028)
Clique 102 (size: 2):
  (-0.00144317 + 0i)YZZZYIIIYZZY (coeff: -0.001443)
  (-2.80143e-05 + 0i)IIIIYXXZYIII (coeff: -0.000028)
Clique 103 (size: 1):
  (0.0014234 + 0i)YZZZYIIYZZZY (coeff: 0.001423)
Clique 104 (size: 1):
  (0.0014234 + 0i)IXZZZXXZZZXI (coeff: 0.001423)
Clique 105 (size: 2):
  (-0.0014234 + 0i)IIXZZXXZZXII (coeff: -0.001423)
  (0.000325086 + 0i)IYXIIIIIIXYI (coeff: 0.000325)
Clique 106 (size: 2):
  (-0.0014234 + 0i)XZZXIIIIXZZX (coeff: -0.001423)
  (0.000325086 + 0i)IIIXYIIYXIII (coeff: 0.000325)
Clique 107 (size: 1):
  (0.0014234 + 0i)IXZZZXYZZZYI (coeff: 0.001423)
Clique 108 (size: 2):
  (-0.0014234 + 0i)YZZYIIIIYZZY (coeff: -0.001423)
  (0.000325086 + 0i)IIIYXIIXYIII (coeff: 0.000325)
Clique 109 (size: 2):
  (-0.0014234 + 0i)IIYZZYYZZYII (coeff: -0.001423)
  (0.000325086 + 0i)IXYIIIIIIYXI (coeff: 0.000325)
Clique 110 (size: 2):
  (-0.0014234 + 0i)IIYZZYXZZXII (coeff: -0.001423)
  (6.12844e-05 + 0i)IYYIIIIIIXXI (coeff: 0.000061)
Clique 111 (size: 1):
  (0.0014234 + 0i)IYZZZYXZZZXI (coeff: 0.001423)
Clique 112 (size: 2):
  (-0.0014234 + 0i)XZZXIIIIYZZY (coeff: -0.001423)
  (6.12844e-05 + 0i)IIIXXIIYYIII (coeff: 0.000061)
Clique 113 (size: 2):
  (-0.0014234 + 0i)IIXZZXYZZYII (coeff: -0.001423)
  (-0.000690863 + 0i)XZXIIIIIIYZY (coeff: -0.000691)
Clique 114 (size: 2):
  (-0.0014234 + 0i)YZZYIIIIXZZX (coeff: -0.001423)
  (6.12844e-05 + 0i)IIIYYIIXXIII (coeff: 0.000061)
Clique 115 (size: 1):
  (0.0014234 + 0i)XZZZXIIYZZZY (coeff: 0.001423)
Clique 116 (size: 1):
  (0.0014234 + 0i)XZZZXIIXZZZX (coeff: 0.001423)
Clique 117 (size: 1):
  (0.0014234 + 0i)IYZZZYYZZZYI (coeff: 0.001423)
Clique 118 (size: 1):
  (0.0014234 + 0i)YZZZYIIXZZZX (coeff: 0.001423)
Clique 119 (size: 3):
  (-0.000845675 + 0i)IIIIIIIYXYXI (coeff: -0.000846)
  (-0.000845675 + 0i)IXYXYIIIIIII (coeff: -0.000846)
  (0 + 6.09864e-20i)XXIIYXIIIIII (coeff: 0.000000)
Clique 120 (size: 4):
  (-0.000845675 + 0i)IIIIIIIXYXYI (coeff: -0.000846)
  (-0.000845675 + 0i)IYXYXIIIIIII (coeff: -0.000846)
  (0 - 3.38813e-20i)IIIIIIYXIIYY (coeff: 0.000000)
  (0 + 3.38813e-20i)XYIIXXIIIIII (coeff: 0.000000)
Clique 121 (size: 3):
  (0.00065729 + 0i)IIIIIIXZXYZY (coeff: 0.000657)
  (0.00065729 + 0i)XZXYZYIIIIII (coeff: 0.000657)
  (0.000125178 + 0i)IIXYIIIIXYII (coeff: 0.000125)
Clique 122 (size: 3):
  (0.00065729 + 0i)IIIIIIYZYXZX (coeff: 0.000657)
  (0.00065729 + 0i)YZYXZXIIIIII (coeff: 0.000657)
  (0.000125178 + 0i)IIYXIIIIYXII (coeff: 0.000125)
Clique 123 (size: 1):
  (-0.000613044 + 0i)IIXZZYIIYZZX (coeff: -0.000613)
Clique 124 (size: 1):
  (-0.000613044 + 0i)IXZZZYIYZZZX (coeff: -0.000613)
Clique 125 (size: 1):
  (-0.000613044 + 0i)IYZZZXIXZZZY (coeff: -0.000613)
Clique 126 (size: 2):
  (0.000613044 + 0i)IIXZZYIIXZZY (coeff: 0.000613)
  (0.000558844 + 0i)IYXIIIIYXIII (coeff: 0.000559)
Clique 127 (size: 1):
  (0.000613044 + 0i)IXZZZYIXZZZY (coeff: 0.000613)
Clique 128 (size: 1):
  (-0.000613044 + 0i)IIYZZXIIXZZY (coeff: -0.000613)
Clique 129 (size: 2):
  (0.000613044 + 0i)IIYZZXIIYZZX (coeff: 0.000613)
  (0.000115228 + 0i)XZYIIIXZYIII (coeff: 0.000115)
Clique 130 (size: 1):
  (0.000613044 + 0i)IYZZZXIYZZZX (coeff: 0.000613)
Clique 131 (size: 1):
  (-0.000446769 + 0i)YZZZZYIYZYII (coeff: -0.000447)
Clique 132 (size: 2):
  (-0.000446769 + 0i)YZZZZYIIXZXI (coeff: -0.000447)
  (0 - 4.74338e-20i)IIIIIIYZXIXX (coeff: 0.000000)
Clique 133 (size: 1):
  (-0.000446769 + 0i)XZZZZXIYZYII (coeff: -0.000447)
Clique 134 (size: 2):
  (-0.000446769 + 0i)IXZXIIXZZZZX (coeff: -0.000447)
  (0 - 4.06576e-20i)XXIXZYIIIIII (coeff: 0.000000)
Clique 135 (size: 1):
  (-0.000446769 + 0i)XZZZZXIXZXII (coeff: -0.000447)
Clique 136 (size: 2):
  (-0.000446769 + 0i)YZZZZYIIYZYI (coeff: -0.000447)
  (0 + 4.74338e-20i)IIIIIIXZYIYY (coeff: 0.000000)
Clique 137 (size: 1):
  (-0.000446769 + 0i)IIYZYIYZZZZY (coeff: -0.000447)
Clique 138 (size: 1):
  (-0.000446769 + 0i)IIXZXIYZZZZY (coeff: -0.000447)
Clique 139 (size: 1):
  (-0.000446769 + 0i)IIXZXIXZZZZX (coeff: -0.000447)
Clique 140 (size: 1):
  (-0.000446769 + 0i)YZZZZYIXZXII (coeff: -0.000447)
Clique 141 (size: 1):
  (-0.000446769 + 0i)XZZZZXIIXZXI (coeff: -0.000447)
Clique 142 (size: 1):
  (-0.000446769 + 0i)XZZZZXIIYZYI (coeff: -0.000447)
Clique 143 (size: 1):
  (-0.000446769 + 0i)IYZYIIXZZZZX (coeff: -0.000447)
Clique 144 (size: 1):
  (-0.000446769 + 0i)IYZYIIYZZZZY (coeff: -0.000447)
Clique 145 (size: 1):
  (-0.000446769 + 0i)IXZXIIYZZZZY (coeff: -0.000447)
Clique 146 (size: 1):
  (-0.000446769 + 0i)IIYZYIXZZZZX (coeff: -0.000447)
Clique 147 (size: 2):
  (-0.000440648 + 0i)YZZZZYIIXXII (coeff: -0.000441)
  (-0.000426268 + 0i)IIIIIIXZXXZX (coeff: -0.000426)
Clique 148 (size: 1):
  (0.000440648 + 0i)XZZZZXIYZZYI (coeff: 0.000441)
Clique 149 (size: 1):
  (0.000440648 + 0i)IXZZXIYZZZZY (coeff: 0.000441)
Clique 150 (size: 1):
  (0.000440648 + 0i)YZZZZYIYZZYI (coeff: 0.000441)
Clique 151 (size: 2):
  (-0.000440648 + 0i)IIXXIIXZZZZX (coeff: -0.000441)
  (-0.000426268 + 0i)XZXXZXIIIIII (coeff: -0.000426)
Clique 152 (size: 2):
  (-0.000440648 + 0i)IIYYIIYZZZZY (coeff: -0.000441)
  (-0.000426268 + 0i)YZYYZYIIIIII (coeff: -0.000426)
Clique 153 (size: 1):
  (0.000440648 + 0i)IXZZXIXZZZZX (coeff: 0.000441)
Clique 154 (size: 2):
  (-0.000440648 + 0i)XZZZZXIIYYII (coeff: -0.000441)
  (-0.000426268 + 0i)IIIIIIYZYYZY (coeff: -0.000426)
Clique 155 (size: 1):
  (0.000440648 + 0i)IYZZYIXZZZZX (coeff: 0.000441)
Clique 156 (size: 2):
  (-0.000440648 + 0i)IIYYIIXZZZZX (coeff: -0.000441)
  (-7.4192e-05 + 0i)YXIYZXIIIIII (coeff: -0.000074)
Clique 157 (size: 1):
  (0.000440648 + 0i)YZZZZYIXZZXI (coeff: 0.000441)
Clique 158 (size: 2):
  (-0.000440648 + 0i)IIXXIIYZZZZY (coeff: -0.000441)
  (-7.4192e-05 + 0i)YZXIYXIIIIII (coeff: -0.000074)
Clique 159 (size: 1):
  (0.000440648 + 0i)XZZZZXIXZZXI (coeff: 0.000441)
Clique 160 (size: 2):
  (-0.000440648 + 0i)YZZZZYIIYYII (coeff: -0.000441)
  (-7.4192e-05 + 0i)IIIIIIYXIYZX (coeff: -0.000074)
Clique 161 (size: 1):
  (0.000440648 + 0i)IYZZYIYZZZZY (coeff: 0.000441)
Clique 162 (size: 2):
  (-0.000440648 + 0i)XZZZZXIIXXII (coeff: -0.000441)
  (-7.4192e-05 + 0i)IIIIIIXYIXZY (coeff: -0.000074)
Clique 163 (size: 4):
  (0.000262215 + 0i)IIXZYIIXZYII (coeff: 0.000262)
  (2.76306e-05 + 0i)YZXIIIIIIYZX (coeff: 0.000028)
  (0 - 2.71051e-20i)YZXIYYIIIIII (coeff: 0.000000)
  (0 + 4.06576e-20i)IIIIIIXXIYZX (coeff: 0.000000)
Clique 164 (size: 4):
  (-0.000262215 + 0i)IYZXIIIIXZYI (coeff: -0.000262)
  (-7.4192e-05 + 0i)IIIIIIYZXIYX (coeff: -0.000074)
  (-7.4192e-05 + 0i)XYIXZYIIIIII (coeff: -0.000074)
  (-2.76306e-05 + 0i)IIIXZYYZXIII (coeff: -0.000028)
Clique 165 (size: 4):
  (-0.000262215 + 0i)IXZYIIIIYZXI (coeff: -0.000262)
  (-7.4192e-05 + 0i)IIIIIIXZYIXY (coeff: -0.000074)
  (-2.76306e-05 + 0i)IIIYZXXZYIII (coeff: -0.000028)
  (0 + 4.06576e-20i)XXIYZXIIIIII (coeff: 0.000000)
Clique 166 (size: 3):
  (-0.000262215 + 0i)IIYZXIIXZYII (coeff: -0.000262)
  (-7.4192e-05 + 0i)XZYIXYIIIIII (coeff: -0.000074)
  (0 - 2.71051e-20i)IIIIIIYXIYZY (coeff: 0.000000)
Clique 167 (size: 4):
  (0.000262215 + 0i)IYZXIIIIYZXI (coeff: 0.000262)
  (2.76306e-05 + 0i)IIIXZYXZYIII (coeff: 0.000028)
  (0 + 2.71051e-20i)IIIIIIXZYIXX (coeff: 0.000000)
  (0 - 4.06576e-20i)YYIXZYIIIIII (coeff: 0.000000)
Clique 168 (size: 4):
  (0.000262215 + 0i)IIYZXIIYZXII (coeff: 0.000262)
  (2.76306e-05 + 0i)XZYIIIIIIXZY (coeff: 0.000028)
  (0 + 2.71051e-20i)XZYIXXIIIIII (coeff: 0.000000)
  (0 - 4.06576e-20i)IIIIIIYYIXZY (coeff: 0.000000)
Clique 169 (size: 2):
  (0.000262215 + 0i)IXZYIIIIXZYI (coeff: 0.000262)
  (0 + 6.77626e-21i)IIIYYIIYXIII (coeff: 0.000000)
Clique 170 (size: 2):
  (-0.000262215 + 0i)IIXZYIIYZXII (coeff: -0.000262)
  (-2.76306e-05 + 0i)YZXIIIIIIXZY (coeff: -0.000028)
Clique 171 (size: 3):
  (-0.000258373 + 0i)IIYXIIIYZZXI (coeff: -0.000258)
  (-7.31756e-05 + 0i)XZYXZYIIIIII (coeff: -0.000073)
  (0 - 1.35525e-20i)IIIXZYYYIIII (coeff: 0.000000)
Clique 172 (size: 2):
  (0.000258373 + 0i)IIXYIIIYZZXI (coeff: 0.000258)
  (-7.31756e-05 + 0i)YZXYZXIIIIII (coeff: -0.000073)
Clique 173 (size: 2):
  (0.000258373 + 0i)IIYXIIIXZZYI (coeff: 0.000258)
  (0 + 6.09864e-20i)YZYXZYIIIIII (coeff: 0.000000)
Clique 174 (size: 2):
  (-0.000258373 + 0i)IXZZYIIIXYII (coeff: -0.000258)
  (-7.31756e-05 + 0i)IIIIIIYZXYZX (coeff: -0.000073)
Clique 175 (size: 2):
  (-0.000258373 + 0i)IIXYIIIXZZYI (coeff: -0.000258)
  (0 + 3.38813e-20i)YZXYZYIIIIII (coeff: 0.000000)
Clique 176 (size: 2):
  (-0.000258373 + 0i)IYZZXIIIYXII (coeff: -0.000258)
  (-7.31756e-05 + 0i)IIIIIIXZYXZY (coeff: -0.000073)
Clique 177 (size: 3):
  (0.000258373 + 0i)IYZZXIIIXYII (coeff: 0.000258)
  (0 - 1.35525e-20i)XYIIIIIIIYZY (coeff: 0.000000)
  (0 - 1.35525e-20i)IIIIXYXZXIII (coeff: 0.000000)
Clique 178 (size: 3):
  (0.000258373 + 0i)IXZZYIIIYXII (coeff: 0.000258)
  (0 - 3.38813e-20i)IIIIIIXZYXZX (coeff: 0.000000)
  (0 - 4.06576e-20i)IIIIYYXZYIII (coeff: 0.000000)
Clique 179 (size: 1):
  (0.000178499 + 0i)IXZZZYXZZYII (coeff: 0.000178)
Clique 180 (size: 1):
  (0.000178499 + 0i)YZZZXIIIYZZX (coeff: 0.000178)
Clique 181 (size: 1):
  (0.000178499 + 0i)XZZZYIIIXZZY (coeff: 0.000178)
Clique 182 (size: 1):
  (-0.000178499 + 0i)IIYZZXXZZZYI (coeff: -0.000178)
Clique 183 (size: 1):
  (-0.000178499 + 0i)XZZZYIIIYZZX (coeff: -0.000178)
Clique 184 (size: 2):
  (-0.000178499 + 0i)YZZZXIIIXZZY (coeff: -0.000178)
  (0 + 4.06576e-20i)IIIIXXYZXIII (coeff: 0.000000)
Clique 185 (size: 1):
  (0.000178499 + 0i)XZZYIIIXZZZY (coeff: 0.000178)
Clique 186 (size: 2):
  (0.000178499 + 0i)YZZXIIIYZZZX (coeff: 0.000178)
  (0 - 4.06576e-20i)IIIXZXXYIIII (coeff: 0.000000)
Clique 187 (size: 1):
  (-0.000178499 + 0i)XZZYIIIYZZZX (coeff: -0.000178)
Clique 188 (size: 1):
  (-0.000178499 + 0i)YZZXIIIXZZZY (coeff: -0.000178)
Clique 189 (size: 2):
  (0.000178499 + 0i)IIYZZXYZZZXI (coeff: 0.000178)
  (0 - 4.06576e-20i)YZYIIIIIIIXY (coeff: 0.000000)
Clique 190 (size: 2):
  (-0.000178499 + 0i)IYZZZXXZZYII (coeff: -0.000178)
  (0 + 4.06576e-20i)YYIIIIIIIYZX (coeff: 0.000000)
Clique 191 (size: 1):
  (-0.000178499 + 0i)IIXZZYYZZZXI (coeff: -0.000178)
Clique 192 (size: 1):
  (0.000178499 + 0i)IIXZZYXZZZYI (coeff: 0.000178)
Clique 193 (size: 1):
  (-0.000178499 + 0i)IXZZZYYZZXII (coeff: -0.000178)
Clique 194 (size: 1):
  (0.000178499 + 0i)IYZZZXYZZXII (coeff: 0.000178)
Clique 195 (size: 1):
  (-0.000176054 + 0i)YZZZXIIYZZZX (coeff: -0.000176)
Clique 196 (size: 1):
  (0.000176054 + 0i)IXZZZYYZZZXI (coeff: 0.000176)
Clique 197 (size: 1):
  (0.000176054 + 0i)XZZZYIIYZZZX (coeff: 0.000176)
Clique 198 (size: 2):
  (-0.000176054 + 0i)IIYZZXXZZYII (coeff: -0.000176)
  (0 - 6.77626e-21i)IXYIIIIIIYYI (coeff: 0.000000)
Clique 199 (size: 1):
  (-0.000176054 + 0i)IXZZZYXZZZYI (coeff: -0.000176)
Clique 200 (size: 2):
  (-0.000176054 + 0i)IIXZZYYZZXII (coeff: -0.000176)
  (0 - 6.77626e-21i)IXXIIIIIIXYI (coeff: 0.000000)
Clique 201 (size: 2):
  (-0.000176054 + 0i)YZZXIIIIXZZY (coeff: -0.000176)
  (0 - 6.77626e-21i)IIIXYIIXXIII (coeff: 0.000000)
Clique 202 (size: 1):
  (-0.000176054 + 0i)IYZZZXYZZZXI (coeff: -0.000176)
Clique 203 (size: 2):
  (0.000176054 + 0i)XZZYIIIIXZZY (coeff: 0.000176)
  (0 + 6.77626e-21i)IIIYXIIXXIII (coeff: 0.000000)
Clique 204 (size: 1):
  (0.000176054 + 0i)IYZZZXXZZZYI (coeff: 0.000176)
Clique 205 (size: 1):
  (-0.000176054 + 0i)XZZZYIIXZZZY (coeff: -0.000176)
Clique 206 (size: 2):
  (0.000176054 + 0i)YZZXIIIIYZZX (coeff: 0.000176)
  (0 - 6.77626e-21i)IIIXXIIXYIII (coeff: 0.000000)
Clique 207 (size: 2):
  (-0.000176054 + 0i)XZZYIIIIYZZX (coeff: -0.000176)
  (0 - 6.77626e-21i)IIIYYIIXYIII (coeff: 0.000000)
Clique 208 (size: 1):
  (0.000176054 + 0i)YZZZXIIXZZZY (coeff: 0.000176)
Clique 209 (size: 2):
  (0.000176054 + 0i)IIYZZXYZZXII (coeff: 0.000176)
  (0 - 6.77626e-21i)IXYIIIIIIXXI (coeff: 0.000000)
Clique 210 (size: 2):
  (0.000176054 + 0i)IIXZZYXZZYII (coeff: 0.000176)
  (0 + 6.77626e-21i)IYXIIIIIIYYI (coeff: 0.000000)
Clique 211 (size: 3):
  (-0.000139261 + 0i)IIYXIIIIXZYI (coeff: -0.000139)
  (0 + 6.77626e-21i)IIIXXIIYXIII (coeff: 0.000000)
  (0 + 3.25261e-19i)IXYXXIIIIIII (coeff: 0.000000)
Clique 212 (size: 2):
  (0.000139261 + 0i)IXZZYIIIYZXI (coeff: 0.000139)
  (0 - 4.06576e-20i)IIIIIIYZYIXY (coeff: 0.000000)
Clique 213 (size: 2):
  (-0.000139261 + 0i)IIXZYIIXZZYI (coeff: -0.000139)
  (0 + 4.06576e-20i)XZXIYXIIIIII (coeff: 0.000000)
Clique 214 (size: 1):
  (-0.000139261 + 0i)IXZZYIIXZYII (coeff: -0.000139)
Clique 215 (size: 1):
  (-0.000139261 + 0i)IYZZXIIIYZXI (coeff: -0.000139)
Clique 216 (size: 2):
  (-0.000139261 + 0i)IYZZXIIYZXII (coeff: -0.000139)
  (0 + 2.71051e-20i)IIIIIIXYIXZX (coeff: 0.000000)
Clique 217 (size: 3):
  (0.000139261 + 0i)IIYXIIIIYZXI (coeff: 0.000139)
  (0 - 1.0842e-19i)IYYIIIIXYIII (coeff: 0.000000)
  (0 + 2.71051e-20i)XYIXZXIIIIII (coeff: 0.000000)
Clique 218 (size: 3):
  (-0.000139261 + 0i)IYZXIIIIXYII (coeff: -0.000139)
  (0 - 2.1684e-19i)IIIXZXIIIYZX (coeff: 0.000000)
  (0 - 6.09864e-20i)IIIIIIXZXYZX (coeff: 0.000000)
Clique 219 (size: 3):
  (0.000139261 + 0i)IIXYIIIXZYII (coeff: 0.000139)
  (0 - 2.1684e-19i)IIIYZYIIIYZX (coeff: 0.000000)
  (0 - 2.71051e-20i)YXIYZYIIIIII (coeff: 0.000000)
Clique 220 (size: 1):
  (0.000139261 + 0i)IXZYIIIYZZXI (coeff: 0.000139)
Clique 221 (size: 1):
  (-0.000139261 + 0i)IYZXIIIYZZXI (coeff: -0.000139)
Clique 222 (size: 1):
  (0.000139261 + 0i)IXZZYIIYZXII (coeff: 0.000139)
Clique 223 (size: 3):
  (0.000139261 + 0i)IIXZYIIIXYII (coeff: 0.000139)
  (0.000115228 + 0i)YZXIIIYZXIII (coeff: 0.000115)
  (0 + 3.38813e-20i)IIIIIIYZXYZY (coeff: 0.000000)
Clique 224 (size: 3):
  (0.000139261 + 0i)IIXYIIIIXZYI (coeff: 0.000139)
  (0 - 3.25261e-19i)IYXYYIIIIIII (coeff: 0.000000)
  (0 + 4.06576e-20i)IIIIIIXZXIYX (coeff: 0.000000)
Clique 225 (size: 2):
  (0.000139261 + 0i)IXZYIIIIXYII (coeff: 0.000139)
  (0 - 2.71051e-20i)IIIIIIYZXIYY (coeff: 0.000000)
Clique 226 (size: 2):
  (-0.000139261 + 0i)IIYZXIIYZZXI (coeff: -0.000139)
  (0 - 4.06576e-20i)YZYIXYIIIIII (coeff: 0.000000)
Clique 227 (size: 2):
  (-0.000139261 + 0i)IXZYIIIIYXII (coeff: -0.000139)
  (0 + 3.25261e-19i)IIIIIIIXYXXI (coeff: 0.000000)
Clique 228 (size: 1):
  (0.000139261 + 0i)IIXZYIIYZZXI (coeff: 0.000139)
Clique 229 (size: 1):
  (0.000139261 + 0i)IYZZXIIIXZYI (coeff: 0.000139)
Clique 230 (size: 1):
  (-0.000139261 + 0i)IXZZYIIIXZYI (coeff: -0.000139)
Clique 231 (size: 2):
  (-0.000139261 + 0i)IIYZXIIIXYII (coeff: -0.000139)
  (0 - 3.25261e-19i)IIIIIIIYXYYI (coeff: 0.000000)
Clique 232 (size: 3):
  (-0.000139261 + 0i)IIXYIIIIYZXI (coeff: -0.000139)
  (0 + 1.0842e-19i)IXXYXIIIIIII (coeff: 0.000000)
  (0 + 6.77626e-21i)IIIYXIIYYIII (coeff: 0.000000)
Clique 233 (size: 1):
  (0.000139261 + 0i)IYZZXIIXZYII (coeff: 0.000139)
Clique 234 (size: 2):
  (-0.000139261 + 0i)IIXYIIIYZXII (coeff: -0.000139)
  (0 + 6.77626e-21i)IYXIIIIIIXXI (coeff: 0.000000)
Clique 235 (size: 2):
  (-0.000139261 + 0i)IIYXIIIXZYII (coeff: -0.000139)
  (0 - 3.38813e-20i)XZYXZXIIIIII (coeff: 0.000000)
Clique 236 (size: 1):
  (-0.000139261 + 0i)IXZYIIIXZZYI (coeff: -0.000139)
Clique 237 (size: 2):
  (-0.000139261 + 0i)IIXZYIIIYXII (coeff: -0.000139)
  (0 - 1.0842e-19i)IIIIIIIYYXYI (coeff: 0.000000)
Clique 238 (size: 2):
  (0.000139261 + 0i)IIYZXIIIYXII (coeff: 0.000139)
  (0 + 6.09864e-20i)IIIIIIYZYXZY (coeff: 0.000000)
Clique 239 (size: 1):
  (0.000139261 + 0i)IYZXIIIXZZYI (coeff: 0.000139)
Clique 240 (size: 3):
  (0.000139261 + 0i)IIYXIIIYZXII (coeff: 0.000139)
  (0 - 1.0842e-19i)IYYXYIIIIIII (coeff: 0.000000)
  (0 - 6.77626e-21i)IYYIIIIIIXYI (coeff: 0.000000)
Clique 241 (size: 1):
  (0.000139261 + 0i)IIYZXIIXZZYI (coeff: 0.000139)
Clique 242 (size: 2):
  (0.000139261 + 0i)IYZXIIIIYXII (coeff: 0.000139)
  (0 - 6.77626e-21i)IIIXYIIYYIII (coeff: 0.000000)
Clique 243 (size: 2):
  (0.00012902 + 0i)IIXZYIIIXZYI (coeff: 0.000129)
  (0 + 1.0842e-19i)IXXIIIIYXIII (coeff: 0.000000)
Clique 244 (size: 1):
  (0.00012902 + 0i)IIYZXIIIYZXI (coeff: 0.000129)
Clique 245 (size: 2):
  (0.00012902 + 0i)IYZXIIIYZXII (coeff: 0.000129)
  (0 + 2.1684e-19i)IIIXZXIIIXZY (coeff: 0.000000)
Clique 246 (size: 1):
  (-0.00012902 + 0i)IIYZXIIIXZYI (coeff: -0.000129)
Clique 247 (size: 1):
  (0.00012902 + 0i)IXZYIIIXZYII (coeff: 0.000129)
Clique 248 (size: 1):
  (-0.00012902 + 0i)IYZXIIIXZYII (coeff: -0.000129)
Clique 249 (size: 1):
  (-0.00012902 + 0i)IXZYIIIYZXII (coeff: -0.000129)
Clique 250 (size: 1):
  (-0.00012902 + 0i)IIXZYIIIYZXI (coeff: -0.000129)
Clique 251 (size: 1):
  (0.000125178 + 0i)IYZZXIIYZZXI (coeff: 0.000125)
Clique 252 (size: 1):
  (0.000125178 + 0i)IXZZYIIXZZYI (coeff: 0.000125)
Clique 253 (size: 1):
  (-0.000125178 + 0i)IXZZYIIYZZXI (coeff: -0.000125)
Clique 254 (size: 1):
  (-0.000125178 + 0i)IYZZXIIXZZYI (coeff: -0.000125)
Clique 255 (size: 1):
  (-0.000101579 + 0i)XZZYIIXZZYII (coeff: -0.000102)
Clique 256 (size: 1):
  (-0.000101579 + 0i)YZZXIIYZZXII (coeff: -0.000102)
Clique 257 (size: 1):
  (-0.000101579 + 0i)XZZZYIXZZZYI (coeff: -0.000102)
Clique 258 (size: 1):
  (0.000101579 + 0i)XZZYIIYZZXII (coeff: 0.000102)
Clique 259 (size: 1):
  (0.000101579 + 0i)YZZXIIXZZYII (coeff: 0.000102)
Clique 260 (size: 1):
  (-0.000101579 + 0i)YZZZXIYZZZXI (coeff: -0.000102)
Clique 261 (size: 1):
  (0.000101579 + 0i)YZZZXIXZZZYI (coeff: 0.000102)
Clique 262 (size: 1):
  (0.000101579 + 0i)XZZZYIYZZZXI (coeff: 0.000102)
Clique 263 (size: 1):
  (0.000101002 + 0i)XZZZZYYZZZZX (coeff: 0.000101)
Clique 264 (size: 1):
  (-0.000101002 + 0i)YZZZZXYZZZZX (coeff: -0.000101)
Clique 265 (size: 1):
  (0.000101002 + 0i)YZZZZXXZZZZY (coeff: 0.000101)
Clique 266 (size: 1):
  (-0.000101002 + 0i)XZZZZYXZZZZY (coeff: -0.000101)
Clique 267 (size: 1):
  (7.62929e-05 + 0i)IXZYIIXZZZZY (coeff: 0.000076)
Clique 268 (size: 1):
  (7.62929e-05 + 0i)YZZZZXIYZXII (coeff: 0.000076)
Clique 269 (size: 1):
  (-7.62929e-05 + 0i)YZZZZXIXZYII (coeff: -0.000076)
Clique 270 (size: 1):
  (-7.62929e-05 + 0i)IIYZXIXZZZZY (coeff: -0.000076)
Clique 271 (size: 1):
  (-7.62929e-05 + 0i)IXZYIIYZZZZX (coeff: -0.000076)
Clique 272 (size: 1):
  (7.62929e-05 + 0i)IIXZYIXZZZZY (coeff: 0.000076)
Clique 273 (size: 1):
  (7.62929e-05 + 0i)YZZZZXIIYZXI (coeff: 0.000076)
Clique 274 (size: 1):
  (-7.62929e-05 + 0i)XZZZZYIYZXII (coeff: -0.000076)
Clique 275 (size: 1):
  (7.62929e-05 + 0i)XZZZZYIXZYII (coeff: 0.000076)
Clique 276 (size: 1):
  (7.62929e-05 + 0i)XZZZZYIIXZYI (coeff: 0.000076)
Clique 277 (size: 1):
  (7.62929e-05 + 0i)IYZXIIYZZZZX (coeff: 0.000076)
Clique 278 (size: 1):
  (-7.62929e-05 + 0i)YZZZZXIIXZYI (coeff: -0.000076)
Clique 279 (size: 1):
  (-7.62929e-05 + 0i)XZZZZYIIYZXI (coeff: -0.000076)
Clique 280 (size: 1):
  (-7.62929e-05 + 0i)IYZXIIXZZZZY (coeff: -0.000076)
Clique 281 (size: 1):
  (-7.62929e-05 + 0i)IIXZYIYZZZZX (coeff: -0.000076)
Clique 282 (size: 1):
  (7.62929e-05 + 0i)IIYZXIYZZZZX (coeff: 0.000076)
Clique 283 (size: 1):
  (-7.52477e-05 + 0i)IIYXIIXZZZZY (coeff: -0.000075)
Clique 284 (size: 2):
  (-7.52477e-05 + 0i)IIXYIIYZZZZX (coeff: -0.000075)
  (0 - 6.09864e-20i)XZXYZXIIIIII (coeff: 0.000000)
Clique 285 (size: 1):
  (7.52477e-05 + 0i)YZZZZXIXZZYI (coeff: 0.000075)
Clique 286 (size: 1):
  (7.52477e-05 + 0i)XZZZZYIYZZXI (coeff: 0.000075)
Clique 287 (size: 1):
  (-7.52477e-05 + 0i)IXZZYIXZZZZY (coeff: -0.000075)
Clique 288 (size: 1):
  (-7.52477e-05 + 0i)XZZZZYIIYXII (coeff: -0.000075)
Clique 289 (size: 1):
  (7.52477e-05 + 0i)YZZZZXIIYXII (coeff: 0.000075)
Clique 290 (size: 1):
  (7.52477e-05 + 0i)IXZZYIYZZZZX (coeff: 0.000075)
Clique 291 (size: 2):
  (7.52477e-05 + 0i)XZZZZYIIXYII (coeff: 0.000075)
  (0 + 1.0842e-19i)IIIIIIIXXYXI (coeff: 0.000000)
Clique 292 (size: 1):
  (7.52477e-05 + 0i)IYZZXIXZZZZY (coeff: 0.000075)
Clique 293 (size: 1):
  (-7.52477e-05 + 0i)YZZZZXIIXYII (coeff: -0.000075)
Clique 294 (size: 1):
  (7.52477e-05 + 0i)IIXYIIXZZZZY (coeff: 0.000075)
Clique 295 (size: 1):
  (-7.52477e-05 + 0i)XZZZZYIXZZYI (coeff: -0.000075)
Clique 296 (size: 1):
  (7.52477e-05 + 0i)IIYXIIYZZZZX (coeff: 0.000075)
Clique 297 (size: 1):
  (-7.52477e-05 + 0i)IYZZXIYZZZZX (coeff: -0.000075)
Clique 298 (size: 1):
  (-7.52477e-05 + 0i)YZZZZXIYZZXI (coeff: -0.000075)
Clique 299 (size: 1):
  (0 + 1.0842e-19i)IYZZZYIXZZZY (coeff: 0.000000)
Clique 300 (size: 1):
  (0 + 5.42101e-20i)YZZXIIYZZYII (coeff: 0.000000)
Clique 301 (size: 1):
  (0 - 2.1684e-19i)IYZZYIIIXYII (coeff: 0.000000)
Clique 302 (size: 1):
  (0 - 1.0842e-19i)IXZZZXIYZZZX (coeff: 0.000000)
Clique 303 (size: 1):
  (0 + 2.1684e-19i)IXZZXIIIYXII (coeff: 0.000000)
Clique 304 (size: 1):
  (0 + 2.1684e-19i)IIYZYIIXZZYI (coeff: 0.000000)
Clique 305 (size: 2):
  (0 - 2.1684e-19i)IIYYIIIXZZYI (coeff: 0.000000)
  (0 + 1.0842e-19i)IYYYXIIIIIII (coeff: 0.000000)
Clique 306 (size: 1):
  (0 + 2.1684e-19i)IXZXIIIXZZYI (coeff: 0.000000)
Clique 307 (size: 1):
  (0 - 2.1684e-19i)IXZZYIIYZYII (coeff: 0.000000)
Clique 308 (size: 2):
  (0 - 2.1684e-19i)IYZXIIIIYYII (coeff: 0.000000)
  (0 - 6.77626e-21i)IIIIIIYZYYZX (coeff: 0.000000)
Clique 309 (size: 1):
  (0 + 1.0842e-19i)IIXZZYIIYZZY (coeff: 0.000000)
Clique 310 (size: 1):
  (0 - 2.71051e-20i)IYZZZXYZZZYI (coeff: 0.000000)
Clique 311 (size: 2):
  (0 - 2.1684e-19i)IYZXIIIIXXII (coeff: 0.000000)
  (0 + 6.77626e-21i)IIIIIIXZXXZY (coeff: 0.000000)
Clique 312 (size: 2):
  (0 + 2.1684e-19i)IXZYIIIIYYII (coeff: 0.000000)
  (0 - 1.0842e-19i)IIIIIIIXYYYI (coeff: 0.000000)
Clique 313 (size: 2):
  (0 + 1.35525e-20i)YZZZZXIIXXII (coeff: 0.000000)
  (0 - 1.0842e-19i)IIIIIIIXXXYI (coeff: 0.000000)
Clique 314 (size: 1):
  (0 - 2.71051e-20i)IIXZZXYZZXII (coeff: 0.000000)
Clique 315 (size: 1):
  (0 + 2.71051e-20i)IYZZZYYZZZXI (coeff: 0.000000)
Clique 316 (size: 1):
  (0 - 5.42101e-20i)XZZZXIYZZZXI (coeff: 0.000000)
Clique 317 (size: 1):
  (0 + 5.42101e-20i)YZZZXIYZZZYI (coeff: 0.000000)
Clique 318 (size: 1):
  (0 + 2.1684e-19i)IIXYIIIYZZYI (coeff: 0.000000)
Clique 319 (size: 1):
  (0 - 5.42101e-20i)XZZYIIYZZYII (coeff: 0.000000)
Clique 320 (size: 1):
  (0 - 1.0842e-19i)IIYZZYIIYZZX (coeff: 0.000000)
Clique 321 (size: 1):
  (0 - 1.0842e-19i)YZZZZXYZZZZY (coeff: 0.000000)
Clique 322 (size: 1):
  (0 - 2.71051e-20i)IXZZZXXZZZYI (coeff: 0.000000)
Clique 323 (size: 1):
  (0 - 2.71051e-20i)IYZZZYXZZZYI (coeff: 0.000000)
Clique 324 (size: 1):
  (0 - 2.71051e-20i)IYZZZXXZZZXI (coeff: 0.000000)
Clique 325 (size: 1):
  (0 + 2.71051e-20i)IXZZZYYZZZYI (coeff: 0.000000)
Clique 326 (size: 1):
  (0 + 2.71051e-20i)XZZZYIIXZZZX (coeff: 0.000000)
Clique 327 (size: 1):
  (0 + 2.71051e-20i)IIYZZXXZZZXI (coeff: 0.000000)
Clique 328 (size: 1):
  (0 + 2.1684e-19i)IYZYIIIXZZYI (coeff: 0.000000)
Clique 329 (size: 1):
  (0 - 2.71051e-20i)IIXZZYYZZZYI (coeff: 0.000000)
Clique 330 (size: 1):
  (0 + 2.71051e-20i)IIXZZXYZZZXI (coeff: 0.000000)
Clique 331 (size: 1):
  (0 - 5.42101e-20i)YZZZYIYZZZXI (coeff: 0.000000)
Clique 332 (size: 2):
  (0 + 2.1684e-19i)IIYYIIIYZXII (coeff: 0.000000)
  (0 - 1.0842e-19i)IXYYYIIIIIII (coeff: 0.000000)
Clique 333 (size: 1):
  (0 + 4.33681e-19i)IIYZXIIIYZYI (coeff: 0.000000)
Clique 334 (size: 2):
  (0 - 1.35525e-20i)XZZZZYIIYYII (coeff: 0.000000)
  (0 + 1.0842e-19i)IIIIIIIYYYXI (coeff: 0.000000)
Clique 335 (size: 2):
  (0 + 2.1684e-19i)IXZZYIIIYYII (coeff: 0.000000)
  (0 - 4.06576e-20i)IIIIIIXZYYZY (coeff: 0.000000)
Clique 336 (size: 1):
  (0 + 2.1684e-19i)IYZZYIIIYXII (coeff: 0.000000)
Clique 337 (size: 1):
  (0 + 2.71051e-20i)YZZYIIIIXZZY (coeff: 0.000000)
Clique 338 (size: 1):
  (0 + 2.1684e-19i)IIYZYIIIYXII (coeff: 0.000000)
Clique 339 (size: 1):
  (0 - 2.71051e-20i)IIYZZYXZZZYI (coeff: 0.000000)
Clique 340 (size: 2):
  (0 - 2.1684e-19i)IIXXIIIXZZYI (coeff: 0.000000)
  (0 + 4.06576e-20i)YZXXZXIIIIII (coeff: 0.000000)
Clique 341 (size: 2):
  (0 - 2.1684e-19i)IIXZXIIXZYII (coeff: 0.000000)
  (0 + 6.77626e-21i)IXXIIIIIIYXI (coeff: 0.000000)
Clique 342 (size: 1):
  (0 - 2.71051e-20i)IYZZZYXZZYII (coeff: 0.000000)
Clique 343 (size: 2):
  (0 - 1.35525e-20i)XZZZZYIIXXII (coeff: 0.000000)
  (0 + 1.0842e-19i)IIIIIIIYXXXI (coeff: 0.000000)
Clique 344 (size: 1):
  (0 + 1.35525e-20i)XZZZZXIIXYII (coeff: 0.000000)
Clique 345 (size: 2):
  (0 - 2.1684e-19i)IYZZXIIIXXII (coeff: 0.000000)
  (0 + 4.06576e-20i)IIIIIIYZXXZX (coeff: 0.000000)
Clique 346 (size: 1):
  (0 + 1.35525e-20i)YZZZZXIIYYII (coeff: 0.000000)
Clique 347 (size: 1):
  (0 + 2.71051e-20i)IIXZZXXZZYII (coeff: 0.000000)
Clique 348 (size: 1):
  (0 + 5.42101e-20i)XZZZXIXZZZYI (coeff: 0.000000)
Clique 349 (size: 1):
  (0 + 2.1684e-19i)IIXYIIIYZYII (coeff: 0.000000)
Clique 350 (size: 1):
  (0 - 2.71051e-20i)IXZZZYYZZYII (coeff: 0.000000)
Clique 351 (size: 1):
  (0 + 5.42101e-20i)YZZZYIXZZZYI (coeff: 0.000000)
Clique 352 (size: 1):
  (0 - 2.71051e-20i)XZZYIIIIXZZX (coeff: 0.000000)
Clique 353 (size: 1):
  (0 + 2.1684e-19i)IIXZYIIXZXII (coeff: 0.000000)
Clique 354 (size: 1):
  (0 - 5.42101e-20i)XZZXIIYZZXII (coeff: 0.000000)
Clique 355 (size: 1):
  (0 - 5.42101e-20i)XZZYIIXZZXII (coeff: 0.000000)
Clique 356 (size: 1):
  (0 - 2.1684e-19i)IYZZXIIIYYII (coeff: 0.000000)
Clique 357 (size: 1):
  (0 - 1.35525e-20i)IYZZYIXZZZZY (coeff: 0.000000)
Clique 358 (size: 1):
  (0 - 1.30104e-18i)IIYZYIIIXZYI (coeff: 0.000000)
Clique 359 (size: 1):
  (0 + 5.42101e-20i)YZZYIIXZZYII (coeff: 0.000000)
Clique 360 (size: 1):
  (0 + 5.42101e-20i)YZZXIIXZZXII (coeff: 0.000000)
Clique 361 (size: 1):
  (0 - 5.42101e-20i)XZZZYIYZZZYI (coeff: 0.000000)
Clique 362 (size: 1):
  (0 + 2.71051e-20i)IXZZZXYZZZXI (coeff: 0.000000)
Clique 363 (size: 1):
  (0 + 1.0842e-19i)XZZZZXXZZZZY (coeff: 0.000000)
Clique 364 (size: 1):
  (0 - 2.71051e-20i)IXZZZYXZZXII (coeff: 0.000000)
Clique 365 (size: 1):
  (0 + 2.71051e-20i)IXZZZYXZZZXI (coeff: 0.000000)
Clique 366 (size: 1):
  (0 - 2.1684e-19i)IXZYIIIXZZXI (coeff: 0.000000)
Clique 367 (size: 1):
  (0 - 1.35525e-20i)YZZZZXIYZZYI (coeff: 0.000000)
Clique 368 (size: 1):
  (0 - 1.0842e-19i)IIXZZXIIYZZX (coeff: 0.000000)
Clique 369 (size: 1):
  (0 + 2.71051e-20i)IXZZZXYZZXII (coeff: 0.000000)
Clique 370 (size: 1):
  (0 + 2.71051e-20i)IYZZZYYZZXII (coeff: 0.000000)
Clique 371 (size: 1):
  (0 + 1.0842e-19i)YZZZZYXZZZZY (coeff: 0.000000)
Clique 372 (size: 1):
  (0 + 2.71051e-20i)IIYZZXXZZXII (coeff: 0.000000)
Clique 373 (size: 1):
  (0 + 2.1684e-19i)IXZYIIIIXZXI (coeff: 0.000000)
Clique 374 (size: 1):
  (0 - 2.71051e-20i)IIXZZYXZZXII (coeff: 0.000000)
Clique 375 (size: 1):
  (0 - 1.35525e-20i)IYZZXIXZZZZX (coeff: 0.000000)
Clique 376 (size: 2):
  (0 - 1.35525e-20i)IIXXIIYZZZZX (coeff: 0.000000)
  (0 + 1.0842e-19i)IYXXXIIIIIII (coeff: 0.000000)
Clique 377 (size: 1):
  (0 - 2.1684e-19i)IYZXIIIIXZXI (coeff: 0.000000)
Clique 378 (size: 1):
  (0 + 1.0842e-19i)XZZZZYXZZZZX (coeff: 0.000000)
Clique 379 (size: 1):
  (0 + 2.71051e-20i)IYZZZXYZZYII (coeff: 0.000000)
Clique 380 (size: 1):
  (0 + 2.71051e-20i)XZZXIIIIXZZY (coeff: 0.000000)
Clique 381 (size: 1):
  (0 + 2.1684e-19i)IYZZXIIXZXII (coeff: 0.000000)
Clique 382 (size: 1):
  (0 + 1.0842e-19i)IXZZZXIXZZZY (coeff: 0.000000)
Clique 383 (size: 1):
  (0 - 1.35525e-20i)IIXYIIXZZZZX (coeff: 0.000000)
Clique 384 (size: 1):
  (0 - 2.1684e-19i)IXZZXIIYZXII (coeff: 0.000000)
Clique 385 (size: 1):
  (0 - 2.71051e-20i)YZZZYIIIXZZY (coeff: 0.000000)
Clique 386 (size: 1):
  (0 - 1.35525e-20i)YZZZZYIIYXII (coeff: 0.000000)
Clique 387 (size: 1):
  (0 + 1.0842e-19i)IXZZZYIYZZZY (coeff: 0.000000)
Clique 388 (size: 1):
  (0 - 2.1684e-19i)IYZZYIIYZXII (coeff: 0.000000)
Clique 389 (size: 1):
  (0 - 1.0842e-19i)IYZZZYIYZZZX (coeff: 0.000000)
Clique 390 (size: 1):
  (0 - 2.71051e-20i)YZZZXIIYZZZY (coeff: 0.000000)
Clique 391 (size: 1):
  (0 - 2.71051e-20i)XZZYIIIIYZZY (coeff: 0.000000)
Clique 392 (size: 1):
  (0 - 2.71051e-20i)IXZZZXXZZYII (coeff: 0.000000)
Clique 393 (size: 1):
  (0 + 2.1684e-19i)IIXZXIIYZXII (coeff: 0.000000)
Clique 394 (size: 1):
  (0 + 2.71051e-20i)XZZZXIIIYZZX (coeff: 0.000000)
Clique 395 (size: 2):
  (0 - 2.1684e-19i)IIYZXIIYZYII (coeff: 0.000000)
  (0 + 6.77626e-21i)IYYIIIIIIYXI (coeff: 0.000000)
Clique 396 (size: 1):
  (0 + 2.71051e-20i)YZZZYIIIYZZX (coeff: 0.000000)
Clique 397 (size: 1):
  (0 + 2.71051e-20i)YZZZXIIIYZZY (coeff: 0.000000)
Clique 398 (size: 1):
  (0 + 1.0842e-19i)IIXZZXIIXZZY (coeff: 0.000000)
Clique 399 (size: 1):
  (0 + 2.71051e-20i)IIYZZXYZZZYI (coeff: 0.000000)
Clique 400 (size: 1):
  (0 + 2.1684e-19i)IXZZYIIIXXII (coeff: 0.000000)
Clique 401 (size: 1):
  (0 - 2.71051e-20i)IIXZZYYZZYII (coeff: 0.000000)
Clique 402 (size: 1):
  (0 - 1.0842e-19i)XZZZZXYZZZZX (coeff: 0.000000)
Clique 403 (size: 1):
  (0 - 1.0842e-19i)YZZZZXXZZZZX (coeff: 0.000000)
Clique 404 (size: 1):
  (0 - 2.71051e-20i)YZZYIIIXZZZY (coeff: 0.000000)
Clique 405 (size: 1):
  (0 - 4.33681e-19i)IXZYIIIXZXII (coeff: 0.000000)
Clique 406 (size: 1):
  (0 + 2.71051e-20i)YZZXIIIXZZZX (coeff: 0.000000)
Clique 407 (size: 1):
  (0 - 2.71051e-20i)XZZYIIIYZZZY (coeff: 0.000000)
Clique 408 (size: 1):
  (0 + 1.30104e-18i)IXZXIIIYZXII (coeff: 0.000000)
Clique 409 (size: 1):
  (0 + 2.71051e-20i)YZZYIIIYZZZX (coeff: 0.000000)
Clique 410 (size: 1):
  (0 + 4.33681e-19i)IYZXIIIXZXII (coeff: 0.000000)
Clique 411 (size: 1):
  (0 + 2.71051e-20i)YZZXIIIYZZZY (coeff: 0.000000)
Clique 412 (size: 1):
  (0 + 1.0842e-19i)IIYZZYIIXZZY (coeff: 0.000000)
Clique 413 (size: 1):
  (0 + 1.30104e-18i)IYZYIIIYZXII (coeff: 0.000000)
Clique 414 (size: 2):
  (0 - 2.1684e-19i)IIYYIIIXZYII (coeff: 0.000000)
  (0 - 4.06576e-20i)XZYYZYIIIIII (coeff: 0.000000)
Clique 415 (size: 1):
  (0 - 2.71051e-20i)XZZZXIIXZZZY (coeff: 0.000000)
Clique 416 (size: 1):
  (0 + 5.42101e-20i)YZZZXIXZZZXI (coeff: 0.000000)
Clique 417 (size: 1):
  (0 - 2.71051e-20i)YZZZXIIXZZZX (coeff: 0.000000)
Clique 418 (size: 2):
  (0 + 2.1684e-19i)IIXXIIIYZXII (coeff: 0.000000)
  (0 - 1.0842e-19i)IXXXYIIIIIII (coeff: 0.000000)
Clique 419 (size: 1):
  (0 + 2.71051e-20i)XZZZYIIYZZZY (coeff: 0.000000)
Clique 420 (size: 1):
  (0 + 2.71051e-20i)XZZZXIIYZZZX (coeff: 0.000000)
Clique 421 (size: 1):
  (0 - 2.1684e-19i)IIYXIIIYZYII (coeff: 0.000000)
Clique 422 (size: 1):
  (0 - 2.1684e-19i)IXZZYIIXZXII (coeff: 0.000000)
Clique 423 (size: 1):
  (0 + 2.1684e-19i)IYZZYIIXZYII (coeff: 0.000000)
Clique 424 (size: 1):
  (0 + 2.71051e-20i)YZZXIIIIXZZX (coeff: 0.000000)
Clique 425 (size: 1):
  (0 + 2.1684e-19i)IXZYIIIIXXII (coeff: 0.000000)
Clique 426 (size: 1):
  (0 - 2.1684e-19i)IYZXIIIIYZYI (coeff: 0.000000)
Clique 427 (size: 1):
  (0 + 2.1684e-19i)IIYZYIIYZXII (coeff: 0.000000)
Clique 428 (size: 1):
  (0 - 1.35525e-20i)IYZZXIYZZZZY (coeff: 0.000000)
Clique 429 (size: 1):
  (0 - 2.1684e-19i)IIYZXIIIXXII (coeff: 0.000000)
Clique 430 (size: 1):
  (0 + 2.1684e-19i)IIXZXIIIYXII (coeff: 0.000000)
Clique 431 (size: 1):
  (0 - 2.1684e-19i)IXZZXIIIXYII (coeff: 0.000000)
Clique 432 (size: 1):
  (0 + 2.71051e-20i)YZZZXIIIXZZX (coeff: 0.000000)
Clique 433 (size: 1):
  (0 - 1.35525e-20i)IIXYIIYZZZZY (coeff: 0.000000)
Clique 434 (size: 1):
  (0 - 1.35525e-20i)XZZZZXIIYXII (coeff: 0.000000)
Clique 435 (size: 1):
  (0 + 2.1684e-19i)IXZXIIIIYZXI (coeff: 0.000000)
Clique 436 (size: 1):
  (0 + 2.1684e-19i)IYZXIIIXZZXI (coeff: 0.000000)
Clique 437 (size: 1):
  (0 - 1.35525e-20i)IXZZXIXZZZZY (coeff: 0.000000)
Clique 438 (size: 1):
  (0 - 2.1684e-19i)IXZXIIIYZZXI (coeff: 0.000000)
Clique 439 (size: 1):
  (0 - 2.1684e-19i)IIYXIIIXZXII (coeff: 0.000000)
Clique 440 (size: 1):
  (0 + 2.71051e-20i)IYZZZXXZZXII (coeff: 0.000000)
Clique 441 (size: 2):
  (0 + 1.35525e-20i)IIXXIIXZZZZY (coeff: 0.000000)
  (0 + 6.77626e-21i)XZXXZYIIIIII (coeff: 0.000000)
Clique 442 (size: 1):
  (0 + 1.35525e-20i)IYZZYIYZZZZX (coeff: 0.000000)
Clique 443 (size: 2):
  (0 + 2.1684e-19i)IIYYIIIYZZXI (coeff: 0.000000)
  (0 - 6.77626e-21i)YZYYZXIIIIII (coeff: 0.000000)
Clique 444 (size: 1):
  (0 + 2.1684e-19i)IXZYIIIIYZYI (coeff: 0.000000)
Clique 445 (size: 1):
  (0 + 2.1684e-19i)IIXZYIIIYYII (coeff: 0.000000)
Clique 446 (size: 1):
  (0 + 2.1684e-19i)IYZZXIIYZYII (coeff: 0.000000)
Clique 447 (size: 1):
  (0 - 1.30104e-18i)IYZYIIIXZYII (coeff: 0.000000)
Clique 448 (size: 1):
  (0 + 1.0842e-19i)IIXZZYIIXZZX (coeff: 0.000000)
Clique 449 (size: 1):
  (0 - 2.71051e-20i)YZZZYIIXZZZY (coeff: 0.000000)
Clique 450 (size: 1):
  (0 + 2.71051e-20i)IIYZZYXZZYII (coeff: 0.000000)
Clique 451 (size: 1):
  (0 - 2.1684e-19i)IIYXIIIXZZXI (coeff: 0.000000)
Clique 452 (size: 1):
  (0 - 1.0842e-19i)IIYZZXIIYZZY (coeff: 0.000000)
Clique 453 (size: 1):
  (0 + 2.1684e-19i)IIXYIIIXZXII (coeff: 0.000000)
Clique 454 (size: 1):
  (0 + 1.30104e-18i)IIYZYIIIYZXI (coeff: 0.000000)
Clique 455 (size: 1):
  (0 - 2.71051e-20i)XZZZYIIIYZZY (coeff: 0.000000)
Clique 456 (size: 1):
  (0 - 2.1684e-19i)IIYZYIIYZZXI (coeff: 0.000000)
Clique 457 (size: 1):
  (0 + 2.1684e-19i)IIXYIIIXZZXI (coeff: 0.000000)
Clique 458 (size: 1):
  (0 - 2.71051e-20i)YZZYIIIIYZZX (coeff: 0.000000)
Clique 459 (size: 1):
  (0 + 1.35525e-20i)IXZZYIXZZZZX (coeff: 0.000000)
Clique 460 (size: 1):
  (0 - 2.71051e-20i)IIYZZYYZZXII (coeff: 0.000000)
Clique 461 (size: 1):
  (0 - 1.35525e-20i)IIYYIIYZZZZX (coeff: 0.000000)
Clique 462 (size: 1):
  (0 - 2.71051e-20i)XZZXIIIIYZZX (coeff: 0.000000)
Clique 463 (size: 1):
  (0 - 2.1684e-19i)IYZYIIIYZZXI (coeff: 0.000000)
Clique 464 (size: 1):
  (0 - 2.71051e-20i)XZZZXIIIXZZY (coeff: 0.000000)
Clique 465 (size: 1):
  (0 + 5.42101e-20i)XZZXIIXZZYII (coeff: 0.000000)
Clique 466 (size: 1):
  (0 + 1.35525e-20i)IIYXIIYZZZZY (coeff: 0.000000)
Clique 467 (size: 1):
  (0 + 2.71051e-20i)XZZXIIIYZZZX (coeff: 0.000000)
Clique 468 (size: 1):
  (0 - 2.1684e-19i)IIXXIIIXZYII (coeff: 0.000000)
Clique 469 (size: 1):
  (0 - 4.33681e-19i)IXZYIIIYZYII (coeff: 0.000000)
Clique 470 (size: 1):
  (0 + 2.1684e-19i)IYZXIIIYZZYI (coeff: 0.000000)
Clique 471 (size: 1):
  (0 - 1.30104e-18i)IXZXIIIXZYII (coeff: 0.000000)
Clique 472 (size: 1):
  (0 + 1.35525e-20i)IXZZXIYZZZZX (coeff: 0.000000)
Clique 473 (size: 1):
  (0 - 2.1684e-19i)IYZYIIIIXYII (coeff: 0.000000)
Clique 474 (size: 1):
  (0 - 2.1684e-19i)IIXZXIIIXYII (coeff: 0.000000)
Clique 475 (size: 1):
  (0 - 1.0842e-19i)IIYZZXIIXZZX (coeff: 0.000000)
Clique 476 (size: 1):
  (0 - 1.35525e-20i)YZZZZXIXZZXI (coeff: 0.000000)
Clique 477 (size: 1):
  (0 - 1.0842e-19i)IYZZZXIXZZZX (coeff: 0.000000)
Clique 478 (size: 1):
  (0 + 1.35525e-20i)XZZZZYIYZZYI (coeff: 0.000000)
Clique 479 (size: 1):
  (0 + 2.1684e-19i)IXZXIIIIYXII (coeff: 0.000000)
Clique 480 (size: 1):
  (0 + 1.35525e-20i)XZZZZXIYZZXI (coeff: 0.000000)
Clique 481 (size: 1):
  (0 + 2.71051e-20i)IIYZZXYZZYII (coeff: 0.000000)
Clique 482 (size: 1):
  (0 - 2.1684e-19i)IXZYIIIYZZYI (coeff: 0.000000)
Clique 483 (size: 1):
  (0 - 2.1684e-19i)IYZYIIIIXZYI (coeff: 0.000000)
Clique 484 (size: 1):
  (0 - 2.1684e-19i)IIYZYIIIXYII (coeff: 0.000000)
Clique 485 (size: 1):
  (0 - 1.35525e-20i)YZZZZYIXZZYI (coeff: 0.000000)
Clique 486 (size: 1):
  (0 + 1.35525e-20i)YZZZZYIIXYII (coeff: 0.000000)
Clique 487 (size: 1):
  (0 + 4.33681e-19i)IIYZXIIIXZXI (coeff: 0.000000)
Clique 488 (size: 1):
  (0 + 1.0842e-19i)XZZZZYYZZZZY (coeff: 0.000000)
Clique 489 (size: 1):
  (0 + 2.1684e-19i)IYZYIIIIYZXI (coeff: 0.000000)
Clique 490 (size: 1):
  (0 + 2.1684e-19i)IIXYIIIIXZXI (coeff: 0.000000)
Clique 491 (size: 1):
  (0 - 2.1684e-19i)IIXXIIIIXZYI (coeff: 0.000000)
Clique 492 (size: 1):
  (0 - 2.1684e-19i)IIYYIIIIXZYI (coeff: 0.000000)
Clique 493 (size: 1):
  (0 - 2.1684e-19i)IIYXIIIIXZXI (coeff: 0.000000)
Clique 494 (size: 1):
  (0 + 2.1684e-19i)IIXYIIIIYZYI (coeff: 0.000000)
Clique 495 (size: 1):
  (0 - 2.1684e-19i)IIXZYIIXZZXI (coeff: 0.000000)
Clique 496 (size: 1):
  (0 - 2.1684e-19i)IIYXIIIYZZYI (coeff: 0.000000)
Clique 497 (size: 1):
  (0 - 2.1684e-19i)IXZZYIIIYZYI (coeff: 0.000000)
Clique 498 (size: 1):
  (0 - 5.42101e-20i)XZZZYIXZZZXI (coeff: 0.000000)
Clique 499 (size: 1):
  (0 - 2.1684e-19i)IXZXIIIIXYII (coeff: 0.000000)
Clique 500 (size: 1):
  (0 - 1.0842e-19i)IYZZZXIYZZZY (coeff: 0.000000)
Clique 501 (size: 1):
  (0 + 1.35525e-20i)YZZZZYIYZZXI (coeff: 0.000000)
Clique 502 (size: 1):
  (0 + 1.0842e-19i)IXZZZYIXZZZX (coeff: 0.000000)
Clique 503 (size: 1):
  (0 - 2.1684e-19i)IIYZXIIIYYII (coeff: 0.000000)
Clique 504 (size: 1):
  (0 + 2.1684e-19i)IIXZXIIXZZYI (coeff: 0.000000)
Clique 505 (size: 1):
  (0 + 2.71051e-20i)YZZZYIIYZZZX (coeff: 0.000000)
Clique 506 (size: 1):
  (0 + 2.1684e-19i)IIYZXIIXZZXI (coeff: 0.000000)
Clique 507 (size: 1):
  (0 - 2.1684e-19i)IIXZYIIYZZYI (coeff: 0.000000)
Clique 508 (size: 1):
  (0 - 2.1684e-19i)IIXZXIIYZZXI (coeff: 0.000000)
Clique 509 (size: 1):
  (0 + 2.1684e-19i)IIYZXIIYZZYI (coeff: 0.000000)
Clique 510 (size: 1):
  (0 - 2.71051e-20i)XZZZYIIIXZZX (coeff: 0.000000)
Clique 511 (size: 1):
  (0 + 1.35525e-20i)XZZZZYIXZZXI (coeff: 0.000000)
Clique 512 (size: 1):
  (0 - 1.35525e-20i)XZZZZXIXZZYI (coeff: 0.000000)
Clique 513 (size: 1):
  (0 - 2.71051e-20i)XZZYIIIXZZZX (coeff: 0.000000)
Clique 514 (size: 1):
  (0 - 4.33681e-19i)IIXZYIIIYZYI (coeff: 0.000000)
Clique 515 (size: 1):
  (0 - 2.1684e-19i)IIYZYIIXZYII (coeff: 0.000000)
Clique 516 (size: 1):
  (0 + 2.1684e-19i)IYZYIIIIYXII (coeff: 0.000000)
Clique 517 (size: 1):
  (0 + 2.71051e-20i)YZZXIIIIYZZY (coeff: 0.000000)
Clique 518 (size: 1):
  (0 + 1.30104e-18i)IIXZXIIIYZXI (coeff: 0.000000)
Clique 519 (size: 1):
  (0 + 4.33681e-19i)IYZXIIIYZYII (coeff: 0.000000)
Clique 520 (size: 1):
  (0 - 2.1684e-19i)IXZZXIIIYZXI (coeff: 0.000000)
Clique 521 (size: 1):
  (0 - 4.33681e-19i)IIXZYIIIXZXI (coeff: 0.000000)
Clique 522 (size: 1):
  (0 + 2.71051e-20i)IIYZZYYZZZXI (coeff: 0.000000)
Clique 523 (size: 1):
  (0 - 5.42101e-20i)YZZYIIYZZXII (coeff: 0.000000)
Clique 524 (size: 1):
  (0 + 2.1684e-19i)IIXZYIIIXXII (coeff: 0.000000)
Clique 525 (size: 1):
  (0 + 1.35525e-20i)IIYXIIXZZZZX (coeff: 0.000000)
Clique 526 (size: 1):
  (0 - 2.71051e-20i)IIXZZXXZZZYI (coeff: 0.000000)
Clique 527 (size: 1):
  (0 + 1.35525e-20i)IXZZYIYZZZZY (coeff: 0.000000)
Clique 528 (size: 1):
  (0 - 1.30104e-18i)IIXZXIIIXZYI (coeff: 0.000000)
Clique 529 (size: 1):
  (0 - 2.1684e-19i)IXZZYIIIXZXI (coeff: 0.000000)
Clique 530 (size: 1):
  (0 - 2.1684e-19i)IIYZXIIXZXII (coeff: 0.000000)
Clique 531 (size: 1):
  (0 - 2.71051e-20i)IIXZZYXZZZXI (coeff: 0.000000)
Clique 532 (size: 1):
  (0 - 1.0842e-19i)YZZZZYYZZZZX (coeff: 0.000000)
Clique 533 (size: 1):
  (0 + 2.1684e-19i)IIXXIIIIYZXI (coeff: 0.000000)
Clique 534 (size: 1):
  (0 + 2.1684e-19i)IIYYIIIIYZXI (coeff: 0.000000)
Clique 535 (size: 1):
  (0 - 2.1684e-19i)IXZXIIIIXZYI (coeff: 0.000000)
Clique 536 (size: 1):
  (0 - 2.1684e-19i)IIYXIIIIYZYI (coeff: 0.000000)
Clique 537 (size: 1):
  (0 - 2.71051e-20i)XZZXIIIXZZZY (coeff: 0.000000)
Clique 538 (size: 1):
  (0 + 2.1684e-19i)IIXXIIIYZZXI (coeff: 0.000000)
Clique 539 (size: 1):
  (0 + 2.1684e-19i)IXZZXIIIXZYI (coeff: 0.000000)
Clique 540 (size: 1):
  (0 + 2.1684e-19i)IYZZYIIIXZYI (coeff: 0.000000)
Clique 541 (size: 1):
  (0 + 2.1684e-19i)IIXZYIIYZYII (coeff: 0.000000)
Clique 542 (size: 1):
  (0 + 1.35525e-20i)IIYYIIXZZZZY (coeff: 0.000000)
Clique 543 (size: 1):
  (0 + 2.1684e-19i)IYZZXIIIXZXI (coeff: 0.000000)
Clique 544 (size: 1):
  (0 - 2.1684e-19i)IYZZYIIIYZXI (coeff: 0.000000)
Clique 545 (size: 1):
  (0 + 2.1684e-19i)IXZZXIIXZYII (coeff: 0.000000)
Clique 546 (size: 1):
  (0 + 2.1684e-19i)IYZZXIIIYZYI (coeff: 0.000000)

Total number of Pauli operators: 1027
Starting with 6 Gates and 0 parameters
Beginning ADAPT-VQE loop...
Generated 63 commutators with 131988 (possibly degenerate) Individual Pauli Strings


============== SV-Sim ===============
n_qubits:12, n_gates:6, sim_gates:6, ncpus:1, comp:0.235 ms, comm:0.000 ms, sim:0.235 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:3641, sim_gates:1736, ncpus:1, comp:14.396 ms, comm:0.000 ms, sim:14.396 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:3511, sim_gates:1664, ncpus:1, comp:15.088 ms, comm:0.000 ms, sim:15.088 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:2084, sim_gates:996, ncpus:1, comp:9.007 ms, comm:0.000 ms, sim:9.007 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:3085, sim_gates:1496, ncpus:1, comp:12.973 ms, comm:0.000 ms, sim:12.973 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:3155, sim_gates:1501, ncpus:1, comp:13.300 ms, comm:0.000 ms, sim:13.300 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:3501, sim_gates:1663, ncpus:1, comp:15.028 ms, comm:0.000 ms, sim:15.028 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:3096, sim_gates:1442, ncpus:1, comp:12.911 ms, comm:0.000 ms, sim:12.911 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:3100, sim_gates:1430, ncpus:1, comp:12.819 ms, comm:0.000 ms, sim:12.819 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:3545, sim_gates:1688, ncpus:1, comp:15.130 ms, comm:0.000 ms, sim:15.130 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:28549, sim_gates:12949, ncpus:1, comp:101.185 ms, comm:0.000 ms, sim:101.185 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:28315, sim_gates:13042, ncpus:1, comp:99.380 ms, comm:0.000 ms, sim:99.380 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:26953, sim_gates:11925, ncpus:1, comp:96.986 ms, comm:0.000 ms, sim:96.986 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:27539, sim_gates:12676, ncpus:1, comp:99.579 ms, comm:0.000 ms, sim:99.579 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:27353, sim_gates:12433, ncpus:1, comp:97.632 ms, comm:0.000 ms, sim:97.632 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:27981, sim_gates:12865, ncpus:1, comp:101.357 ms, comm:0.000 ms, sim:101.357 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:23360, sim_gates:10762, ncpus:1, comp:89.611 ms, comm:0.000 ms, sim:89.611 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:27425, sim_gates:12143, ncpus:1, comp:99.017 ms, comm:0.000 ms, sim:99.017 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:29138, sim_gates:13136, ncpus:1, comp:103.241 ms, comm:0.000 ms, sim:103.241 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:15485, sim_gates:6786, ncpus:1, comp:53.551 ms, comm:0.000 ms, sim:53.551 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:23237, sim_gates:10643, ncpus:1, comp:88.386 ms, comm:0.000 ms, sim:88.386 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:23744, sim_gates:10657, ncpus:1, comp:82.684 ms, comm:0.000 ms, sim:82.684 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:20785, sim_gates:9067, ncpus:1, comp:78.524 ms, comm:0.000 ms, sim:78.524 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:27379, sim_gates:12246, ncpus:1, comp:101.903 ms, comm:0.000 ms, sim:101.903 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:26600, sim_gates:12024, ncpus:1, comp:99.700 ms, comm:0.000 ms, sim:99.700 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:19576, sim_gates:8426, ncpus:1, comp:72.852 ms, comm:0.000 ms, sim:72.852 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:25959, sim_gates:11455, ncpus:1, comp:96.185 ms, comm:0.000 ms, sim:96.185 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:27194, sim_gates:12174, ncpus:1, comp:100.014 ms, comm:0.000 ms, sim:100.014 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:13857, sim_gates:6188, ncpus:1, comp:50.126 ms, comm:0.000 ms, sim:50.126 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:22156, sim_gates:9840, ncpus:1, comp:80.255 ms, comm:0.000 ms, sim:80.255 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:26554, sim_gates:11825, ncpus:1, comp:99.950 ms, comm:0.000 ms, sim:99.950 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:19433, sim_gates:8680, ncpus:1, comp:74.550 ms, comm:0.000 ms, sim:74.550 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:25426, sim_gates:11366, ncpus:1, comp:96.622 ms, comm:0.000 ms, sim:96.622 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:26215, sim_gates:11436, ncpus:1, comp:96.506 ms, comm:0.000 ms, sim:96.506 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:20608, sim_gates:9119, ncpus:1, comp:78.566 ms, comm:0.000 ms, sim:78.566 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:27121, sim_gates:12181, ncpus:1, comp:97.625 ms, comm:0.000 ms, sim:97.625 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:4265, sim_gates:2342, ncpus:1, comp:23.980 ms, comm:0.000 ms, sim:23.980 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:27165, sim_gates:12232, ncpus:1, comp:97.483 ms, comm:0.000 ms, sim:97.483 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:25395, sim_gates:11153, ncpus:1, comp:94.352 ms, comm:0.000 ms, sim:94.352 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:21800, sim_gates:9607, ncpus:1, comp:80.380 ms, comm:0.000 ms, sim:80.380 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:26820, sim_gates:12165, ncpus:1, comp:101.275 ms, comm:0.000 ms, sim:101.275 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:27048, sim_gates:12271, ncpus:1, comp:100.359 ms, comm:0.000 ms, sim:100.359 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:23770, sim_gates:10609, ncpus:1, comp:82.500 ms, comm:0.000 ms, sim:82.500 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:11009, sim_gates:4932, ncpus:1, comp:43.719 ms, comm:0.000 ms, sim:43.719 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:18145, sim_gates:8345, ncpus:1, comp:70.318 ms, comm:0.000 ms, sim:70.318 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:20464, sim_gates:9022, ncpus:1, comp:78.296 ms, comm:0.000 ms, sim:78.296 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:18376, sim_gates:8191, ncpus:1, comp:69.470 ms, comm:0.000 ms, sim:69.470 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:24478, sim_gates:11303, ncpus:1, comp:94.249 ms, comm:0.000 ms, sim:94.249 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:26055, sim_gates:11433, ncpus:1, comp:97.737 ms, comm:0.000 ms, sim:97.737 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:10392, sim_gates:4823, ncpus:1, comp:40.244 ms, comm:0.000 ms, sim:40.244 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:19337, sim_gates:8628, ncpus:1, comp:76.361 ms, comm:0.000 ms, sim:76.361 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:24295, sim_gates:11144, ncpus:1, comp:93.771 ms, comm:0.000 ms, sim:93.771 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:18203, sim_gates:8317, ncpus:1, comp:69.409 ms, comm:0.000 ms, sim:69.409 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:27560, sim_gates:12193, ncpus:1, comp:101.728 ms, comm:0.000 ms, sim:101.728 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:13999, sim_gates:6138, ncpus:1, comp:52.335 ms, comm:0.000 ms, sim:52.335 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:26107, sim_gates:11486, ncpus:1, comp:95.059 ms, comm:0.000 ms, sim:95.059 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:26825, sim_gates:11889, ncpus:1, comp:100.442 ms, comm:0.000 ms, sim:100.442 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:23445, sim_gates:10594, ncpus:1, comp:87.889 ms, comm:0.000 ms, sim:87.889 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:10053, sim_gates:4494, ncpus:1, comp:38.780 ms, comm:0.000 ms, sim:38.780 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:18217, sim_gates:8089, ncpus:1, comp:71.580 ms, comm:0.000 ms, sim:71.580 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:19785, sim_gates:8690, ncpus:1, comp:74.355 ms, comm:0.000 ms, sim:74.355 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:10877, sim_gates:4886, ncpus:1, comp:42.284 ms, comm:0.000 ms, sim:42.284 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:20427, sim_gates:8997, ncpus:1, comp:76.210 ms, comm:0.000 ms, sim:76.210 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:15491, sim_gates:6836, ncpus:1, comp:54.969 ms, comm:0.000 ms, sim:54.969 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:310, sim_gates:104, ncpus:1, comp:0.945 ms, comm:0.000 ms, sim:0.945 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:8765, sim_gates:4573, ncpus:1, comp:36.369 ms, comm:0.000 ms, sim:36.369 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================

----------- Iteration Summary -----------
 Iter   Objective Value            # Evals  Grad Norm  |  Depth     #1q Gates  #2q Gates  |  Selected Operator                                      
------------------------------------------------------------------------------------------------------------------------
 0      -109.36073552353136        12       5.819e-01  |  84        214        96         |  (4^ 3^ 2 1 ), (10^ 9^ 8 7 ),
 1      -109.36437163417020        22       4.452e-01  |  278       422        224        |  (10^ 3^ 8 2 ), (9^ 4^ 8 2 ),
 2      -109.36827772460663        31       4.067e-01  |  530       630        416        |  (10^ 3^ 7 1 ), (9^ 4^ 7 1 ),
 3      -109.37147365940984        35       3.578e-01  |  784       838        608        |  (10^ 4^ 8 1 ), (10^ 4^ 7 2 ),
 4      -109.37493791341500        49       3.209e-01  |  978       1046       736        |  (9^ 3^ 8 1 ), (9^ 3^ 7 2 ),
 5      -109.37817111244142        64       2.712e-01  |  1090      1150       816        |  (9^ 3^ 7 1 ),
 6      -109.38156422374063        61       2.441e-01  |  1200      1254       896        |  (10^ 4^ 8 2 ),
 7      -109.38448697593489        67       2.107e-01  |  1283      1358       944        |  (9^ 3^ 8 2 ),
 8      -109.38759280157286        92       1.807e-01  |  1424      1462       1056       |  (10^ 4^ 7 1 ),
 9      -109.38820931811810        71       1.395e-01  |  1647      1670       1216       |  (10^ 3^ 8 1 ), (9^ 4^ 7 2 ),
 10     -109.38882492192100        72       1.250e-01  |  1872      1878       1376       |  (9^ 4^ 8 1 ), (10^ 3^ 7 2 ),
 11     -109.38954111154904        106      1.064e-01  |  2048      1982       1520       |  (10^ 4^ 6 0 ),
 12     -109.39023818167867        101      9.172e-02  |  2191      2086       1632       |  (9^ 3^ 6 0 ),
 13     -109.39036287375588        95       7.513e-02  |  2396      2190       1808       |  (11^ 5^ 6 0 ),
 14     -109.39043232818386        91       6.869e-02  |  2715      2398       2064       |  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ),
 15     -109.39050199697689        114      6.325e-02  |  2999      2606       2288       |  (11^ 3^ 8 0 ), (9^ 5^ 6 2 ),
 16     -109.39057272508578        107      5.712e-02  |  3314      2814       2544       |  (11^ 3^ 7 0 ), (9^ 5^ 6 1 ),
 17     -109.39064356074907        129      5.014e-02  |  3662      3022       2832       |  (11^ 4^ 7 0 ), (10^ 5^ 6 1 ),
 18     -109.39067038717072        131      4.179e-02  |  3761      3230       2960       |  (5^ 4^ 2 0 ), (11^ 10^ 8 6 ),
 19     -109.39069503995853        126      3.828e-02  |  3856      3438       3088       |  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ),
 20     -109.39071842612412        151      3.501e-02  |  3968      3646       3248       |  (5^ 3^ 2 0 ), (11^ 9^ 8 6 ),
 21     -109.39074062743981        143      3.179e-02  |  4052      3854       3344       |  (5^ 4^ 1 0 ), (11^ 10^ 7 6 ),
 22     -109.39076319928719        149      2.859e-02  |  4227      3958       3488       |  (11^ 5^ 7 1 ),
 23     -109.39078545211100        165      2.545e-02  |  4371      4062       3600       |  (11^ 5^ 8 2 ),
 24     -109.39079675033018        183      2.171e-02  |  4688      4270       3856       |  (10^ 5^ 8 0 ), (11^ 4^ 6 2 ),
 25     -109.39080700267672        161      1.836e-02  |  5003      4478       4112       |  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ),
 26     -109.39081788189399        192      1.494e-02  |  5289      4686       4336       |  (9^ 5^ 8 0 ), (11^ 3^ 6 2 ),
 27     -109.39082778221454        219      1.019e-02  |  5638      4894       4624       |  (10^ 5^ 7 0 ), (11^ 4^ 6 1 ),
 28     -109.39082778561776        160      6.851e-04  |  5924      5102       4848       |  (11^ 3^ 8 0 ), (9^ 5^ 6 2 ),
 29     -109.39082779209876        171      6.755e-04  |  6207      5310       5072       |  (11^ 3^ 8 0 ), (9^ 5^ 6 2 ),
 30     -109.39082783697438        189      7.051e-04  |  6317      5518       5232       |  (5^ 3^ 2 0 ), (11^ 9^ 8 6 ),
 31     -109.39082783814959        205      3.582e-04  |  6461      5622       5344       |  (11^ 5^ 8 2 ),
 32     -109.39082783843901        198      3.414e-04  |  6545      5830       5440       |  (5^ 4^ 1 0 ), (11^ 10^ 7 6 ),
 33     -109.39082784135466        205      3.535e-04  |  6858      6038       5696       |  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ),
 34     -109.39082784599555        219      3.058e-04  |  7002      6142       5808       |  (11^ 5^ 8 2 ),
 35     -109.39082784855434        233      2.411e-04  |  7321      6350       6064       |  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ),
 36     -109.39082784986947        243      1.966e-04  |  7516      6558       6192       |  (10^ 3^ 8 2 ), (9^ 4^ 8 2 ),
 37     -109.39082785232524        245      1.646e-04  |  7720      6662       6368       |  (11^ 5^ 6 0 ),

--------- Result Summary ---------
Method                 : ADAPT-VQE
Ansatz                 : UCCSD Minimal (Dynamic)
# Ham. Pauli Strings   : 1027 
# commutators   (ADAPT): 63
# Pauli Strings (ADAPT): 131988
Commutator Time (ADAPT): 0 hrs 0 mins 0.3698 secs
Operator Stats         : 38 operators, 38 parameters, and 13030 Gates
Circuit Stats          : 7720 depth, 6662 1q gates, 6368 2q gates, 0.209 gate density
Optimization terminated: Abs. tol. for operator gradient norm is reached
# ADAPT rounds         : 38
Evaluation Time        : 0 hrs 9 mins 11.5351 secs
Final objective value  : -109.3908278523252449
Final parameters:
  (4^ 3^ 2 1 ), (10^ 9^ 8 7 ), :: -0.0375821026567030
  (10^ 3^ 8 2 ), (9^ 4^ 8 2 ), :: -0.0392963735701886
  (10^ 3^ 7 1 ), (9^ 4^ 7 1 ), :: 0.0392823110729102
  (10^ 4^ 8 1 ), (10^ 4^ 7 2 ), :: 0.0395219669943960
  (9^ 3^ 8 1 ), (9^ 3^ 7 2 ), :: -0.0395491625463058
  (9^ 3^ 7 1 ), :: -0.0552190459402303
  (10^ 4^ 8 2 ), :: -0.0552419484097241
  (9^ 3^ 8 2 ), :: -0.0544593597765993
  (10^ 4^ 7 1 ), :: -0.0545073330693370
  (10^ 3^ 8 1 ), (9^ 4^ 7 2 ), :: -0.0198507766386423
  (9^ 4^ 8 1 ), (10^ 3^ 7 2 ), :: 0.0187588280606818
  (10^ 4^ 6 0 ), :: -0.0267219095502986
  (9^ 3^ 6 0 ), :: -0.0267223112704616
  (11^ 5^ 6 0 ), :: -0.0081595082366367
  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ), :: 0.0051872510817680
  (11^ 3^ 8 0 ), (9^ 5^ 6 2 ), :: 0.0050354040831185
  (11^ 3^ 7 0 ), (9^ 5^ 6 1 ), :: 0.0051800087879428
  (11^ 4^ 7 0 ), (10^ 5^ 6 1 ), :: -0.0051104220012248
  (5^ 4^ 2 0 ), (11^ 10^ 8 6 ), :: 0.0032126540075167
  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ), :: 0.0032151686628858
  (5^ 3^ 2 0 ), (11^ 9^ 8 6 ), :: 0.0032201152063999
  (5^ 4^ 1 0 ), (11^ 10^ 7 6 ), :: -0.0031848271855040
  (11^ 5^ 7 1 ), :: -0.0033519270180573
  (11^ 5^ 8 2 ), :: -0.0033190151007171
  (10^ 5^ 8 0 ), (11^ 4^ 6 2 ), :: 0.0019738598791801
  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ), :: 0.0019324962182214
  (9^ 5^ 8 0 ), (11^ 3^ 6 2 ), :: 0.0019393908070124
  (10^ 5^ 7 0 ), (11^ 4^ 6 1 ), :: -0.0019362357931590
  (11^ 3^ 8 0 ), (9^ 5^ 6 2 ), :: 0.0000915682215205
  (11^ 3^ 8 0 ), (9^ 5^ 6 2 ), :: -0.0000201216978242
  (5^ 3^ 2 0 ), (11^ 9^ 8 6 ), :: -0.0000492582712240
  (11^ 5^ 8 2 ), :: -0.0000356028105966
  (5^ 4^ 1 0 ), (11^ 10^ 7 6 ), :: 0.0000146684744589
  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ), :: 0.0000348001975266
  (11^ 5^ 8 2 ), :: -0.0000116323803534
  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ), :: -0.0000112367967910
  (10^ 3^ 8 2 ), (9^ 4^ 8 2 ), :: 0.0000065474905758
  (11^ 5^ 6 0 ), :: -0.0000044070265424
