$ ./vqe/nwq_vqe -f ./Input_Data/Benzene/cc-pVDZ/FrozenCoreCCSD_6Elec_6Orbs/DUCC3/benzene-FrozenCoreCCSD_6Elec_6Orbs.out-xacc -p 6 -v --abstol 1e-8 -lb -3.1 -ub 3.1 --maxeval 1000 -o LN_BOBYQA --adapt -ag 1e-4
Reading Hamiltonian...
Constructed 997 Pauli observables
Constructing the ansatz...

----- QWC Clique Grouping -----
Total number of QWC cliques: 394
Clique 0 (size: 79):
  (-5.22079 + 0i)IIIIIIIIIIII (coeff: -5.220786)
  (0.256031 + 0i)IIIIIZIIIIII (coeff: 0.256031)
  (0.256031 + 0i)IIIIIIIIIIIZ (coeff: 0.256031)
  (0.189862 + 0i)IIIIZIIIIIII (coeff: 0.189862)
  (0.189862 + 0i)IIIIIIIIIIZI (coeff: 0.189862)
  (0.188584 + 0i)IIIZIIIIIIII (coeff: 0.188584)
  (0.188584 + 0i)IIIIIIIIIZII (coeff: 0.188584)
  (0.078761 + 0i)IIIIZIIIIIZI (coeff: 0.078761)
  (0.078761 + 0i)IIIZIIIIIZII (coeff: 0.078761)
  (0.0742241 + 0i)IIIIZIIZIIII (coeff: 0.074224)
  (0.0742241 + 0i)IZIIIIIIIIZI (coeff: 0.074224)
  (0.0742239 + 0i)IIZIIIIIIZII (coeff: 0.074224)
  (0.0742239 + 0i)IIIZIIIIZIII (coeff: 0.074224)
  (0.0726523 + 0i)IIIIIZIIIIIZ (coeff: 0.072652)
  (0.0702339 + 0i)IZIIIIIZIIII (coeff: 0.070234)
  (0.0702298 + 0i)IIZIIIIIZIII (coeff: 0.070230)
  (0.0685015 + 0i)IIIIIZIIIIZI (coeff: 0.068501)
  (0.0685015 + 0i)IIIIZIIIIIIZ (coeff: 0.068501)
  (0.0683016 + 0i)IIIIZIIIIZII (coeff: 0.068302)
  (0.0683016 + 0i)IIIZIIIIIIZI (coeff: 0.068302)
  (0.067992 + 0i)IIIIIZIIIZII (coeff: 0.067992)
  (0.067992 + 0i)IIIZIIIIIIIZ (coeff: 0.067992)
  (0.0674849 + 0i)IIIZIIIZIIII (coeff: 0.067485)
  (0.0674849 + 0i)IZIIIIIIIZII (coeff: 0.067485)
  (0.0674849 + 0i)IIZIIIIIIIZI (coeff: 0.067485)
  (0.0674849 + 0i)IIIIZIIIZIII (coeff: 0.067485)
  (0.0674191 + 0i)IIIIZZIIIIII (coeff: 0.067419)
  (0.0674191 + 0i)IIIIIIIIIIZZ (coeff: 0.067419)
  (0.0667655 + 0i)IZIIIIIIIIIZ (coeff: 0.066766)
  (0.0667655 + 0i)IIIIIZIZIIII (coeff: 0.066766)
  (0.0666515 + 0i)IIIZIZIIIIII (coeff: 0.066652)
  (0.0666515 + 0i)IIIIIIIIIZIZ (coeff: 0.066652)
  (0.0652808 + 0i)IIZIIIIIIIIZ (coeff: 0.065281)
  (0.0652808 + 0i)IIIIIZIIZIII (coeff: 0.065281)
  (0.0651914 + 0i)IZIIIZIIIIII (coeff: 0.065191)
  (0.0651914 + 0i)IIIIIIIZIIIZ (coeff: 0.065191)
  (0.0643222 + 0i)IIZIIIIZIIII (coeff: 0.064322)
  (0.0643222 + 0i)IZIIIIIIZIII (coeff: 0.064322)
  (0.0641826 + 0i)IIIIIIIIZIIZ (coeff: 0.064183)
  (0.0641826 + 0i)IIZIIZIIIIII (coeff: 0.064183)
  (0.0626278 + 0i)IIIZZIIIIIII (coeff: 0.062628)
  (0.0626278 + 0i)IIIIIIIIIZZI (coeff: 0.062628)
  (0.0609583 + 0i)IIIIIIIZZIII (coeff: 0.060958)
  (0.0609583 + 0i)IZZIIIIIIIII (coeff: 0.060958)
  (0.0601894 + 0i)IZIIZIIIIIII (coeff: 0.060189)
  (0.0601894 + 0i)IIIIIIIZIIZI (coeff: 0.060189)
  (0.0601893 + 0i)IIIIIIIIZZII (coeff: 0.060189)
  (0.0601893 + 0i)IIZZIIIIIIII (coeff: 0.060189)
  (0.057732 + 0i)IIIIIIIZIZII (coeff: 0.057732)
  (0.057732 + 0i)IZIZIIIIIIII (coeff: 0.057732)
  (0.057732 + 0i)IIZIZIIIIIII (coeff: 0.057732)
  (0.057732 + 0i)IIIIIIIIZIZI (coeff: 0.057732)
  (0.0489326 + 0i)ZIIIIIIIIIIZ (coeff: 0.048933)
  (0.0489326 + 0i)IIIIIZZIIIII (coeff: 0.048933)
  (0.0474859 + 0i)IIIZIIZIIIII (coeff: 0.047486)
  (0.0474859 + 0i)ZIIIIIIIIZII (coeff: 0.047486)
  (0.0474859 + 0i)IIIIZIZIIIII (coeff: 0.047486)
  (0.0474859 + 0i)ZIIIIIIIIIZI (coeff: 0.047486)
  (0.0473932 + 0i)IIIIIIZIIIIZ (coeff: 0.047393)
  (0.0473932 + 0i)ZIIIIZIIIIII (coeff: 0.047393)
  (0.0469678 + 0i)IIIIIIZIIZII (coeff: 0.046968)
  (0.0469678 + 0i)ZIIZIIIIIIII (coeff: 0.046968)
  (0.0469678 + 0i)ZIIIZIIIIIII (coeff: 0.046968)
  (0.0469678 + 0i)IIIIIIZIIIZI (coeff: 0.046968)
  (0.0465559 + 0i)ZIIIIIIIZIII (coeff: 0.046556)
  (0.0465559 + 0i)IIZIIIZIIIII (coeff: 0.046556)
  (0.0465558 + 0i)IZIIIIZIIIII (coeff: 0.046556)
  (0.0465558 + 0i)ZIIIIIIZIIII (coeff: 0.046556)
  (0.0460956 + 0i)IIIIIIZIZIII (coeff: 0.046096)
  (0.0460956 + 0i)ZIZIIIIIIIII (coeff: 0.046096)
  (0.0460955 + 0i)ZZIIIIIIIIII (coeff: 0.046096)
  (0.0460955 + 0i)IIIIIIZZIIII (coeff: 0.046096)
  (0.0428491 + 0i)ZIIIIIZIIIII (coeff: 0.042849)
  (-0.0399234 + 0i)ZIIIIIIIIIII (coeff: -0.039923)
  (-0.0399234 + 0i)IIIIIIZIIIII (coeff: -0.039923)
  (0.0168004 + 0i)IIIIIIIZIIII (coeff: 0.016800)
  (0.0168004 + 0i)IZIIIIIIIIII (coeff: 0.016800)
  (0.0143045 + 0i)IIIIIIIIZIII (coeff: 0.014304)
  (0.0143045 + 0i)IIZIIIIIIIII (coeff: 0.014304)
Clique 1 (size: 9):
  (0.0144323 + 0i)IIXXIIIIXXII (coeff: 0.014432)
  (-0.0112082 + 0i)IIIIIIIYXXYI (coeff: -0.011208)
  (-0.0112082 + 0i)IYXXYIIIIIII (coeff: -0.011208)
  (0.000832091 + 0i)IIIIYYIIIIYY (coeff: 0.000832)
  (0.000444046 + 0i)IIIXYIIIIXYI (coeff: 0.000444)
  (0.000409172 + 0i)IYXIIIIYXIII (coeff: 0.000409)
  (0.000399731 + 0i)YYIIIIYYIIII (coeff: 0.000400)
  (-0.000266699 + 0i)IIIXYIIYXIII (coeff: -0.000267)
  (-0.000266699 + 0i)IYXIIIIIIXYI (coeff: -0.000267)
Clique 2 (size: 9):
  (0.0144323 + 0i)IIYYIIIIYYII (coeff: 0.014432)
  (-0.0112082 + 0i)IXYYXIIIIIII (coeff: -0.011208)
  (-0.0112082 + 0i)IIIIIIIXYYXI (coeff: -0.011208)
  (0.000832091 + 0i)IIIIXXIIIIXX (coeff: 0.000832)
  (0.000444046 + 0i)IIIYXIIIIYXI (coeff: 0.000444)
  (0.000409172 + 0i)IXYIIIIXYIII (coeff: 0.000409)
  (0.000399731 + 0i)XXIIIIXXIIII (coeff: 0.000400)
  (-0.000266699 + 0i)IXYIIIIIIYXI (coeff: -0.000267)
  (-0.000266699 + 0i)IIIYXIIXYIII (coeff: -0.000267)
Clique 3 (size: 13):
  (0.0144323 + 0i)IIXXIIIIYYII (coeff: 0.014432)
  (-0.00682338 + 0i)IXXXXIIIIIII (coeff: -0.006823)
  (-0.00682338 + 0i)IIIIIIIYYYYI (coeff: -0.006823)
  (0.00522974 + 0i)IIIXXIIIIYYI (coeff: 0.005230)
  (-0.00336963 + 0i)IXXIIIIIIYYI (coeff: -0.003370)
  (-0.00336963 + 0i)IIIXXIIYYIII (coeff: -0.003370)
  (0.0029547 + 0i)IXXIIIIYYIII (coeff: 0.002955)
  (0.000832091 + 0i)IIIIXXIIIIYY (coeff: 0.000832)
  (0.000399731 + 0i)XXIIIIYYIIII (coeff: 0.000400)
  (-6.425e-09 + 0i)IXXIIIIIIIII (coeff: -0.000000)
  (-6.425e-09 + 0i)IIIIIIIYYIII (coeff: -0.000000)
  (3.275e-09 + 0i)IIIIIIIIIYYI (coeff: 0.000000)
  (3.275e-09 + 0i)IIIXXIIIIIII (coeff: 0.000000)
Clique 4 (size: 13):
  (0.0144323 + 0i)IIYYIIIIXXII (coeff: 0.014432)
  (-0.00682338 + 0i)IYYYYIIIIIII (coeff: -0.006823)
  (-0.00682338 + 0i)IIIIIIIXXXXI (coeff: -0.006823)
  (0.00522974 + 0i)IIIYYIIIIXXI (coeff: 0.005230)
  (-0.00336963 + 0i)IIIYYIIXXIII (coeff: -0.003370)
  (-0.00336963 + 0i)IYYIIIIIIXXI (coeff: -0.003370)
  (0.0029547 + 0i)IYYIIIIXXIII (coeff: 0.002955)
  (0.000832091 + 0i)IIIIYYIIIIXX (coeff: 0.000832)
  (0.000399731 + 0i)YYIIIIXXIIII (coeff: 0.000400)
  (-6.425e-09 + 0i)IIIIIIIXXIII (coeff: -0.000000)
  (-6.425e-09 + 0i)IYYIIIIIIIII (coeff: -0.000000)
  (3.275e-09 + 0i)IIIYYIIIIIII (coeff: 0.000000)
  (3.275e-09 + 0i)IIIIIIIIIXXI (coeff: 0.000000)
Clique 5 (size: 3):
  (0.0144323 + 0i)IXZZXIIXZZXI (coeff: 0.014432)
  (0.00025027 + 0i)IIIIXYIIIIXY (coeff: 0.000250)
  (6.05735e-05 + 0i)YXIIIIYXIIII (coeff: 0.000061)
Clique 6 (size: 3):
  (0.0144323 + 0i)IYZZYIIXZZXI (coeff: 0.014432)
  (-0.00025027 + 0i)IIIIYXIIIIXY (coeff: -0.000250)
  (-6.05735e-05 + 0i)XYIIIIYXIIII (coeff: -0.000061)
Clique 7 (size: 3):
  (0.0144323 + 0i)IYZZYIIYZZYI (coeff: 0.014432)
  (0.00025027 + 0i)IIIIYXIIIIYX (coeff: 0.000250)
  (6.05735e-05 + 0i)XYIIIIXYIIII (coeff: 0.000061)
Clique 8 (size: 3):
  (0.0144323 + 0i)IXZZXIIYZZYI (coeff: 0.014432)
  (-0.00025027 + 0i)IIIIXYIIIIYX (coeff: -0.000250)
  (-6.05735e-05 + 0i)YXIIIIXYIIII (coeff: -0.000061)
Clique 9 (size: 11):
  (0.00900334 + 0i)IXZXIIIXZXII (coeff: 0.009003)
  (0.00522974 + 0i)IIIXXIIIIXXI (coeff: 0.005230)
  (2e-09 + 0i)IIIXXZIIIIII (coeff: 0.000000)
  (2e-09 + 0i)IIIIIIIIIXXZ (coeff: 0.000000)
  (1.325e-09 + 0i)IIIIIZIIIXXI (coeff: 0.000000)
  (1.325e-09 + 0i)IIIXXIIIIIIZ (coeff: 0.000000)
  (-1e-10 + 0i)IIZIIIIIIXXI (coeff: -0.000000)
  (-1e-10 + 0i)IIIXXIIIZIII (coeff: -0.000000)
  (-5e-11 + 0i)IIZXXIIIIIII (coeff: -0.000000)
  (-5e-11 + 0i)IIIIIIIIZXXI (coeff: -0.000000)
  (0 + 6.77626e-21i)XXIIIIYXIIII (coeff: 0.000000)
Clique 10 (size: 11):
  (0.00900334 + 0i)IYZYIIIYZYII (coeff: 0.009003)
  (0.00522974 + 0i)IIIYYIIIIYYI (coeff: 0.005230)
  (2e-09 + 0i)IIIIIIIIIYYZ (coeff: 0.000000)
  (2e-09 + 0i)IIIYYZIIIIII (coeff: 0.000000)
  (1.325e-09 + 0i)IIIYYIIIIIIZ (coeff: 0.000000)
  (1.325e-09 + 0i)IIIIIZIIIYYI (coeff: 0.000000)
  (-1e-10 + 0i)IIZIIIIIIYYI (coeff: -0.000000)
  (-1e-10 + 0i)IIIYYIIIZIII (coeff: -0.000000)
  (-5e-11 + 0i)IIIIIIIIZYYI (coeff: -0.000000)
  (-5e-11 + 0i)IIZYYIIIIIII (coeff: -0.000000)
  (0 + 6.77626e-21i)XYIIIIYYIIII (coeff: 0.000000)
Clique 11 (size: 3):
  (0.00900334 + 0i)IXZXIIIYZYII (coeff: 0.009003)
  (0.00116068 + 0i)IIIXZXIIIYZY (coeff: 0.001161)
  (0 - 6.77626e-21i)YXIIIIYYIIII (coeff: 0.000000)
Clique 12 (size: 3):
  (0.00900334 + 0i)IYZYIIIXZXII (coeff: 0.009003)
  (0.00116068 + 0i)IIIYZYIIIXZX (coeff: 0.001161)
  (0 + 6.77626e-21i)YYIIIIYXIIII (coeff: 0.000000)
Clique 13 (size: 11):
  (0.00900187 + 0i)IIXZXIIIXZXI (coeff: 0.009002)
  (0.0029547 + 0i)IXXIIIIXXIII (coeff: 0.002955)
  (-3.825e-09 + 0i)IXXIIIIIIIIZ (coeff: -0.000000)
  (-3.825e-09 + 0i)IIIIIZIXXIII (coeff: -0.000000)
  (-2.6e-09 + 0i)IIIIIIIXXIIZ (coeff: -0.000000)
  (-2.6e-09 + 0i)IXXIIZIIIIII (coeff: -0.000000)
  (-1e-10 + 0i)IXXIIIIIIZII (coeff: -0.000000)
  (-1e-10 + 0i)IIIZIIIXXIII (coeff: -0.000000)
  (-5e-11 + 0i)IIIIIIIXXZII (coeff: -0.000000)
  (-5e-11 + 0i)IXXZIIIIIIII (coeff: -0.000000)
  (0 - 6.77626e-21i)YXIIIIXXIIII (coeff: 0.000000)
Clique 14 (size: 9):
  (0.00900187 + 0i)IIYZYIIIXZXI (coeff: 0.009002)
  (-0.000409172 + 0i)IXYIIIIYXIII (coeff: -0.000409)
  (0 - 8.07794e-28i)IXYZIIIIIIII (coeff: 0.000000)
  (0 + 1.61559e-27i)IIIZIIIYXIII (coeff: 0.000000)
  (0 + 3.10193e-25i)IXYIIIIIIIIZ (coeff: 0.000000)
  (0 - 1.61559e-27i)IXYIIIIIIZII (coeff: 0.000000)
  (0 + 8.07794e-28i)IIIIIIIYXZII (coeff: 0.000000)
  (0 - 6.77626e-21i)XXIIIIXYIIII (coeff: 0.000000)
  (0 - 3.10193e-25i)IIIIIZIYXIII (coeff: 0.000000)
Clique 15 (size: 8):
  (0.00900187 + 0i)IIXZXIIIYZYI (coeff: 0.009002)
  (-0.000409172 + 0i)IYXIIIIXYIII (coeff: -0.000409)
  (0 - 1.61559e-27i)IIIZIIIXYIII (coeff: 0.000000)
  (0 - 1.35525e-20i)IIIIXYIIIIYY (coeff: 0.000000)
  (0 + 1.61559e-27i)IYXIIIIIIZII (coeff: 0.000000)
  (0 - 8.07794e-28i)IIIIIIIXYZII (coeff: 0.000000)
  (0 + 8.07794e-28i)IYXZIIIIIIII (coeff: 0.000000)
  (0 + 6.77626e-21i)XYIIIIXXIIII (coeff: 0.000000)
Clique 16 (size: 11):
  (0.00900187 + 0i)IIYZYIIIYZYI (coeff: 0.009002)
  (0.0029547 + 0i)IYYIIIIYYIII (coeff: 0.002955)
  (-3.825e-09 + 0i)IYYIIIIIIIIZ (coeff: -0.000000)
  (-3.825e-09 + 0i)IIIIIZIYYIII (coeff: -0.000000)
  (-2.6e-09 + 0i)IYYIIZIIIIII (coeff: -0.000000)
  (-2.6e-09 + 0i)IIIIIIIYYIIZ (coeff: -0.000000)
  (-1e-10 + 0i)IIIZIIIYYIII (coeff: -0.000000)
  (-1e-10 + 0i)IYYIIIIIIZII (coeff: -0.000000)
  (-5e-11 + 0i)IYYZIIIIIIII (coeff: -0.000000)
  (-5e-11 + 0i)IIIIIIIYYZII (coeff: -0.000000)
  (0 - 6.77626e-21i)YYIIIIXYIIII (coeff: 0.000000)
Clique 17 (size: 6):
  (-0.00818564 + 0i)IXZXIIIIYZYI (coeff: -0.008186)
  (0.000266699 + 0i)IIIXYIIXYIII (coeff: 0.000267)
  (0 + 7.75482e-26i)IIIXYIIIIIIZ (coeff: 0.000000)
  (0 - 5.16988e-26i)IIIXYZIIIIII (coeff: 0.000000)
  (0 - 8.07794e-28i)IIZXYIIIIIII (coeff: 0.000000)
  (0 + 3.10193e-25i)IIIIIZIXYIII (coeff: 0.000000)
Clique 18 (size: 5):
  (-0.00818564 + 0i)IYZYIIIIXZXI (coeff: -0.008186)
  (0.000266699 + 0i)IIIYXIIYXIII (coeff: 0.000267)
  (0 - 7.75482e-26i)IIIYXIIIIIIZ (coeff: 0.000000)
  (0 + 5.16988e-26i)IIIYXZIIIIII (coeff: 0.000000)
  (0 + 8.07794e-28i)IIZYXIIIIIII (coeff: 0.000000)
Clique 19 (size: 5):
  (-0.00818564 + 0i)IIYZYIIXZXII (coeff: -0.008186)
  (0.000266699 + 0i)IXYIIIIIIXYI (coeff: 0.000267)
  (0 - 5.16988e-26i)IIIIIIIIIXYZ (coeff: 0.000000)
  (0 - 8.07794e-28i)IIIIIIIIZXYI (coeff: 0.000000)
  (0 + 7.75482e-26i)IIIIIZIIIXYI (coeff: 0.000000)
Clique 20 (size: 3):
  (-0.00818564 + 0i)IYZYIIIIYZYI (coeff: -0.008186)
  (-0.00336963 + 0i)IIIYYIIYYIII (coeff: -0.003370)
  (0 - 1.35525e-20i)IIIIYYIIIIYX (coeff: 0.000000)
Clique 21 (size: 3):
  (-0.00818564 + 0i)IXZXIIIIXZXI (coeff: -0.008186)
  (-0.00336963 + 0i)IIIXXIIXXIII (coeff: -0.003370)
  (0 + 1.35525e-20i)IIIIXXIIIIXY (coeff: 0.000000)
Clique 22 (size: 3):
  (-0.00818564 + 0i)IIYZYIIYZYII (coeff: -0.008186)
  (-0.00336963 + 0i)IYYIIIIIIYYI (coeff: -0.003370)
  (0 + 1.35525e-20i)IIIIYXIIIIYY (coeff: 0.000000)
Clique 23 (size: 3):
  (-0.00818564 + 0i)IIXZXIIXZXII (coeff: -0.008186)
  (-0.00336963 + 0i)IXXIIIIIIXXI (coeff: -0.003370)
  (0 - 1.35525e-20i)IIIIXYIIIIXX (coeff: 0.000000)
Clique 24 (size: 6):
  (-0.00818564 + 0i)IIXZXIIYZYII (coeff: -0.008186)
  (0.000266699 + 0i)IYXIIIIIIYXI (coeff: 0.000267)
  (0 - 3.10193e-25i)IYXIIIIIIIIZ (coeff: 0.000000)
  (0 - 7.75482e-26i)IIIIIZIIIYXI (coeff: 0.000000)
  (0 + 8.07794e-28i)IIIIIIIIZYXI (coeff: 0.000000)
  (0 + 5.16988e-26i)IIIIIIIIIYXZ (coeff: 0.000000)
Clique 25 (size: 3):
  (0.00436591 + 0i)IIIIIIIYYXXI (coeff: 0.004366)
  (0.00436591 + 0i)IYYXXIIIIIII (coeff: 0.004366)
  (-0.000397647 + 0i)IIYXIIIIYXII (coeff: -0.000398)
Clique 26 (size: 3):
  (0.00436591 + 0i)IXXYYIIIIIII (coeff: 0.004366)
  (0.00436591 + 0i)IIIIIIIXXYYI (coeff: 0.004366)
  (-0.000397647 + 0i)IIXYIIIIXYII (coeff: -0.000398)
Clique 27 (size: 3):
  (0.00275583 + 0i)IXZZXIIIXXII (coeff: 0.002756)
  (8.5e-10 + 0i)IIIIXXIIIXZX (coeff: 0.000000)
  (5e-11 + 0i)IIIIIIIXXIZI (coeff: 0.000000)
Clique 28 (size: 3):
  (0.00275583 + 0i)IIYYIIIYZZYI (coeff: 0.002756)
  (8.5e-10 + 0i)IIIYZYIIIIYY (coeff: 0.000000)
  (5e-11 + 0i)IYYIZIIIIIII (coeff: 0.000000)
Clique 29 (size: 3):
  (0.00275583 + 0i)IIXXIIIXZZXI (coeff: 0.002756)
  (8.5e-10 + 0i)IIIXZXIIIIXX (coeff: 0.000000)
  (5e-11 + 0i)IXXIZIIIIIII (coeff: 0.000000)
Clique 30 (size: 3):
  (0.00275583 + 0i)IIXXIIIYZZYI (coeff: 0.002756)
  (8.5e-10 + 0i)IIIXZXIIIIYY (coeff: 0.000000)
  (0 - 8.07794e-28i)IYXIZIIIIIII (coeff: 0.000000)
Clique 31 (size: 3):
  (0.00275583 + 0i)IIYYIIIXZZXI (coeff: 0.002756)
  (8.5e-10 + 0i)IIIYZYIIIIXX (coeff: 0.000000)
  (0 + 8.07794e-28i)IXYIZIIIIIII (coeff: 0.000000)
Clique 32 (size: 3):
  (0.00275583 + 0i)IYZZYIIIYYII (coeff: 0.002756)
  (8.5e-10 + 0i)IIIIYYIIIYZY (coeff: 0.000000)
  (5e-11 + 0i)IIIIIIIYYIZI (coeff: 0.000000)
Clique 33 (size: 3):
  (0.00275583 + 0i)IYZZYIIIXXII (coeff: 0.002756)
  (8.5e-10 + 0i)IIIIYYIIIXZX (coeff: 0.000000)
  (0 - 8.07794e-28i)IIIIIIIYXIZI (coeff: 0.000000)
Clique 34 (size: 3):
  (0.00275583 + 0i)IXZZXIIIYYII (coeff: 0.002756)
  (8.5e-10 + 0i)IIIIXXIIIYZY (coeff: 0.000000)
  (0 + 8.07794e-28i)IIIIIIIXYIZI (coeff: 0.000000)
Clique 35 (size: 19):
  (0.00167404 + 0i)YZZZZYXZZZZX (coeff: 0.001674)
  (0.000586494 + 0i)IIIIIIXZZZZX (coeff: 0.000586)
  (0.000586494 + 0i)YZZZZYIIIIII (coeff: 0.000586)
  (-0.000233575 + 0i)YZZIZYIIIIII (coeff: -0.000234)
  (-0.000233575 + 0i)IIIIIIXZZIZX (coeff: -0.000234)
  (0.000233327 + 0i)YZZZIYIIIIII (coeff: 0.000233)
  (0.000233327 + 0i)IIIIIIXZZZIX (coeff: 0.000233)
  (0.000208808 + 0i)IIZIIIXZZZZX (coeff: 0.000209)
  (0.000208808 + 0i)YZZZZYIIZIII (coeff: 0.000209)
  (-0.000208728 + 0i)IZIIIIXZZZZX (coeff: -0.000209)
  (-0.000208728 + 0i)YZZZZYIZIIII (coeff: -0.000209)
  (-0.000206892 + 0i)YZZZZYIIIZII (coeff: -0.000207)
  (-0.000206892 + 0i)IIIZIIXZZZZX (coeff: -0.000207)
  (0.000206669 + 0i)YZZZZYIIIIZI (coeff: 0.000207)
  (0.000206669 + 0i)IIIIZIXZZZZX (coeff: 0.000207)
  (6.3323e-05 + 0i)YIZZZYIIIIII (coeff: 0.000063)
  (6.3323e-05 + 0i)IIIIIIXIZZZX (coeff: 0.000063)
  (-6.3215e-05 + 0i)IIIIIIXZIZZX (coeff: -0.000063)
  (-6.3215e-05 + 0i)YZIZZYIIIIII (coeff: -0.000063)
Clique 36 (size: 10):
  (0.00167404 + 0i)XZZZZXXZZZZX (coeff: 0.001674)
  (0.000586494 + 0i)XZZZZXIIIIII (coeff: 0.000586)
  (-0.000233575 + 0i)XZZIZXIIIIII (coeff: -0.000234)
  (0.000233327 + 0i)XZZZIXIIIIII (coeff: 0.000233)
  (0.000208808 + 0i)XZZZZXIIZIII (coeff: 0.000209)
  (-0.000208728 + 0i)XZZZZXIZIIII (coeff: -0.000209)
  (-0.000206892 + 0i)XZZZZXIIIZII (coeff: -0.000207)
  (0.000206669 + 0i)XZZZZXIIIIZI (coeff: 0.000207)
  (6.3323e-05 + 0i)XIZZZXIIIIII (coeff: 0.000063)
  (-6.3215e-05 + 0i)XZIZZXIIIIII (coeff: -0.000063)
Clique 37 (size: 10):
  (0.00167404 + 0i)XZZZZXYZZZZY (coeff: 0.001674)
  (0.000586494 + 0i)IIIIIIYZZZZY (coeff: 0.000586)
  (-0.000233575 + 0i)IIIIIIYZZIZY (coeff: -0.000234)
  (0.000233327 + 0i)IIIIIIYZZZIY (coeff: 0.000233)
  (0.000208808 + 0i)IIZIIIYZZZZY (coeff: 0.000209)
  (-0.000208728 + 0i)IZIIIIYZZZZY (coeff: -0.000209)
  (-0.000206892 + 0i)IIIZIIYZZZZY (coeff: -0.000207)
  (0.000206669 + 0i)IIIIZIYZZZZY (coeff: 0.000207)
  (6.3323e-05 + 0i)IIIIIIYIZZZY (coeff: 0.000063)
  (-6.3215e-05 + 0i)IIIIIIYZIZZY (coeff: -0.000063)
Clique 38 (size: 1):
  (0.00167404 + 0i)YZZZZYYZZZZY (coeff: 0.001674)
Clique 39 (size: 3):
  (0.0013985 + 0i)IYZZZYIYZZZY (coeff: 0.001399)
  (0.000258623 + 0i)YYIIIIIYZZZY (coeff: 0.000259)
  (0.000258623 + 0i)IYZZZYYYIIII (coeff: 0.000259)
Clique 40 (size: 3):
  (0.0013985 + 0i)IXZZZXIYZZZY (coeff: 0.001399)
  (0.000258623 + 0i)XXIIIIIYZZZY (coeff: 0.000259)
  (0.000258623 + 0i)IXZZZXYYIIII (coeff: 0.000259)
Clique 41 (size: 3):
  (0.0013985 + 0i)IYZZZYIXZZZX (coeff: 0.001399)
  (0.000258623 + 0i)YYIIIIIXZZZX (coeff: 0.000259)
  (0.000258623 + 0i)IYZZZYXXIIII (coeff: 0.000259)
Clique 42 (size: 3):
  (0.0013985 + 0i)IXZZZXIXZZZX (coeff: 0.001399)
  (0.000258623 + 0i)XXIIIIIXZZZX (coeff: 0.000259)
  (0.000258623 + 0i)IXZZZXXXIIII (coeff: 0.000259)
Clique 43 (size: 2):
  (0.00116068 + 0i)IIIXZXIIIXZX (coeff: 0.001161)
  (0.000749515 + 0i)IYZXIIIYZXII (coeff: 0.000750)
Clique 44 (size: 2):
  (0.00116068 + 0i)IIIYZYIIIYZY (coeff: 0.001161)
  (0.000749515 + 0i)IXZYIIIXZYII (coeff: 0.000750)
Clique 45 (size: 4):
  (0.00101735 + 0i)IIYZZYIIYZZY (coeff: 0.001017)
  (0.000398156 + 0i)YZYIIIYZYIII (coeff: 0.000398)
  (-0.000261569 + 0i)YZYIIIIIYZZY (coeff: -0.000262)
  (-0.000261569 + 0i)IIYZZYYZYIII (coeff: -0.000262)
Clique 46 (size: 4):
  (0.00101735 + 0i)IIXZZXIIYZZY (coeff: 0.001017)
  (0.000398156 + 0i)XZXIIIYZYIII (coeff: 0.000398)
  (-0.000261569 + 0i)XZXIIIIIYZZY (coeff: -0.000262)
  (-0.000261569 + 0i)IIXZZXYZYIII (coeff: -0.000262)
Clique 47 (size: 4):
  (0.00101735 + 0i)IIXZZXIIXZZX (coeff: 0.001017)
  (0.000398156 + 0i)XZXIIIXZXIII (coeff: 0.000398)
  (-0.000261569 + 0i)IIXZZXXZXIII (coeff: -0.000262)
  (-0.000261569 + 0i)XZXIIIIIXZZX (coeff: -0.000262)
Clique 48 (size: 4):
  (0.00101735 + 0i)IIYZZYIIXZZX (coeff: 0.001017)
  (0.000398156 + 0i)YZYIIIXZXIII (coeff: 0.000398)
  (-0.000261569 + 0i)YZYIIIIIXZZX (coeff: -0.000262)
  (-0.000261569 + 0i)IIYZZYXZXIII (coeff: -0.000262)
Clique 49 (size: 3):
  (-0.000750994 + 0i)IIXZYIIIYZXI (coeff: -0.000751)
  (-6.21618e-05 + 0i)YZXIIIXZYIII (coeff: -0.000062)
  (0 + 1.35525e-20i)IIIIYXIIIIXX (coeff: 0.000000)
Clique 50 (size: 3):
  (-0.000750994 + 0i)IIYZXIIIXZYI (coeff: -0.000751)
  (-6.21618e-05 + 0i)XZYIIIYZXIII (coeff: -0.000062)
  (0 - 1.35525e-20i)IIIIXXIIIIYX (coeff: 0.000000)
Clique 51 (size: 2):
  (0.000750994 + 0i)IIXZYIIIXZYI (coeff: 0.000751)
  (6.21618e-05 + 0i)YZXIIIYZXIII (coeff: 0.000062)
Clique 52 (size: 2):
  (0.000750994 + 0i)IIYZXIIIYZXI (coeff: 0.000751)
  (6.21618e-05 + 0i)XZYIIIXZYIII (coeff: 0.000062)
Clique 53 (size: 5):
  (-0.000749515 + 0i)IYZXIIIXZYII (coeff: -0.000750)
  (-0.000444046 + 0i)IIIXYIIIIYXI (coeff: -0.000444)
  (0 - 1.61559e-27i)IIIXYIIIZIII (coeff: 0.000000)
  (0 + 1.35525e-20i)IIIIYYIIIIXY (coeff: 0.000000)
  (0 + 1.61559e-27i)IIZIIIIIIYXI (coeff: 0.000000)
Clique 54 (size: 4):
  (-0.000749515 + 0i)IXZYIIIYZXII (coeff: -0.000750)
  (-0.000444046 + 0i)IIIYXIIIIXYI (coeff: -0.000444)
  (0 - 1.61559e-27i)IIZIIIIIIXYI (coeff: 0.000000)
  (0 + 1.61559e-27i)IIIYXIIIZIII (coeff: 0.000000)
Clique 55 (size: 3):
  (0.00069792 + 0i)IIYZXIIYZXII (coeff: 0.000698)
  (-1.75e-10 + 0i)IIIIXYIIIXZY (coeff: -0.000000)
  (1e-10 + 0i)IYYIIIIIIIZI (coeff: 0.000000)
Clique 56 (size: 3):
  (-0.00069792 + 0i)IYZXIIIIXZYI (coeff: -0.000698)
  (1.75e-10 + 0i)IIIXZYIIIIYX (coeff: 0.000000)
  (1e-10 + 0i)IIIIZIIXXIII (coeff: 0.000000)
Clique 57 (size: 3):
  (-0.00069792 + 0i)IIXZYIIYZXII (coeff: -0.000698)
  (1.75e-10 + 0i)IIIIYXIIIXZY (coeff: 0.000000)
  (1e-10 + 0i)IXXIIIIIIIZI (coeff: 0.000000)
Clique 58 (size: 3):
  (0.00069792 + 0i)IYZXIIIIYZXI (coeff: 0.000698)
  (-1.75e-10 + 0i)IIIXZYIIIIXY (coeff: -0.000000)
  (1e-10 + 0i)IIIIZIIYYIII (coeff: 0.000000)
Clique 59 (size: 3):
  (0.00069792 + 0i)IIXZYIIXZYII (coeff: 0.000698)
  (-1.75e-10 + 0i)IIIIYXIIIYZX (coeff: -0.000000)
  (0 - 1.61559e-27i)IYXIIIIIIIZI (coeff: 0.000000)
Clique 60 (size: 3):
  (0.00069792 + 0i)IXZYIIIIXZYI (coeff: 0.000698)
  (-1.75e-10 + 0i)IIIYZXIIIIYX (coeff: -0.000000)
  (0 - 1.61559e-27i)IIIIZIIYXIII (coeff: 0.000000)
Clique 61 (size: 3):
  (-0.00069792 + 0i)IIYZXIIXZYII (coeff: -0.000698)
  (1.75e-10 + 0i)IIIIXYIIIYZX (coeff: 0.000000)
  (0 + 1.61559e-27i)IXYIIIIIIIZI (coeff: 0.000000)
Clique 62 (size: 3):
  (-0.00069792 + 0i)IXZYIIIIYZXI (coeff: -0.000698)
  (1.75e-10 + 0i)IIIYZXIIIIXY (coeff: 0.000000)
  (0 + 1.61559e-27i)IIIIZIIXYIII (coeff: 0.000000)
Clique 63 (size: 6):
  (0.000582985 + 0i)XZZZZXIIIIIZ (coeff: 0.000583)
  (1.88742e-05 + 0i)IIIIIIIYXYXI (coeff: 0.000019)
  (4.17523e-06 + 0i)XZZZZXZIIIII (coeff: 0.000004)
  (0 - 1.29247e-26i)XZZZZXIYXIII (coeff: 0.000000)
  (0 - 1.61559e-27i)IZIIIIIIIYXI (coeff: 0.000000)
  (0 + 3.87741e-26i)XZZZZXIIIYXI (coeff: 0.000000)
Clique 64 (size: 6):
  (0.000582985 + 0i)IIIIIZXZZZZX (coeff: 0.000583)
  (1.88742e-05 + 0i)IXYXYIIIIIII (coeff: 0.000019)
  (4.17523e-06 + 0i)ZIIIIIXZZZZX (coeff: 0.000004)
  (0 - 1.29247e-26i)IXYIIIXZZZZX (coeff: 0.000000)
  (0 - 1.29247e-26i)IIIXYIXZZZZX (coeff: 0.000000)
  (0 + 1.61559e-27i)IIIXYIIZIIII (coeff: 0.000000)
Clique 65 (size: 6):
  (0.000582985 + 0i)YZZZZYIIIIIZ (coeff: 0.000583)
  (1.88742e-05 + 0i)IIIIIIIXYXYI (coeff: 0.000019)
  (4.17523e-06 + 0i)YZZZZYZIIIII (coeff: 0.000004)
  (0 + 1.29247e-26i)YZZZZYIXYIII (coeff: 0.000000)
  (0 - 3.87741e-26i)YZZZZYIIIXYI (coeff: 0.000000)
  (0 + 1.61559e-27i)IZIIIIIIIXYI (coeff: 0.000000)
Clique 66 (size: 6):
  (0.000582985 + 0i)IIIIIZYZZZZY (coeff: 0.000583)
  (1.88742e-05 + 0i)IYXYXIIIIIII (coeff: 0.000019)
  (4.17523e-06 + 0i)ZIIIIIYZZZZY (coeff: 0.000004)
  (0 + 1.29247e-26i)IYXIIIYZZZZY (coeff: 0.000000)
  (0 - 1.61559e-27i)IIIYXIIZIIII (coeff: 0.000000)
  (0 + 1.29247e-26i)IIIYXIYZZZZY (coeff: 0.000000)
Clique 67 (size: 6):
  (0.000503405 + 0i)XZZXIIYZZYII (coeff: 0.000503)
  (-0.00017977 + 0i)IIIXZYIIIYZX (coeff: -0.000180)
  (0 + 4.23516e-22i)XZZXIIIIIYZX (coeff: 0.000000)
  (0 - 4.23516e-22i)IIIXZYYZZYII (coeff: 0.000000)
  (0 + 3.38813e-21i)IIIIIIYZZIZX (coeff: 0.000000)
  (0 - 3.38813e-21i)XZZIZYIIIIII (coeff: 0.000000)
Clique 68 (size: 5):
  (0.000503405 + 0i)YZZYIIYZZYII (coeff: 0.000503)
  (0.00017977 + 0i)IIIYZXIIIYZX (coeff: 0.000180)
  (0 + 3.38813e-21i)YZZIZXIIIIII (coeff: 0.000000)
  (0 + 4.23516e-22i)IIIYZXYZZYII (coeff: 0.000000)
  (0 + 4.23516e-22i)YZZYIIIIIYZX (coeff: 0.000000)
Clique 69 (size: 5):
  (0.000503405 + 0i)XZZXIIXZZXII (coeff: 0.000503)
  (0.00017977 + 0i)IIIXZYIIIXZY (coeff: 0.000180)
  (0 - 4.23516e-22i)IIIXZYXZZXII (coeff: 0.000000)
  (0 - 3.38813e-21i)IIIIIIXZZIZY (coeff: 0.000000)
  (0 - 4.23516e-22i)XZZXIIIIIXZY (coeff: 0.000000)
Clique 70 (size: 4):
  (0.000503405 + 0i)YZZYIIXZZXII (coeff: 0.000503)
  (-0.00017977 + 0i)IIIYZXIIIXZY (coeff: -0.000180)
  (0 + 4.23516e-22i)IIIYZXXZZXII (coeff: 0.000000)
  (0 - 4.23516e-22i)YZZYIIIIIXZY (coeff: 0.000000)
Clique 71 (size: 3):
  (0.000502243 + 0i)XZZZXIYZZZYI (coeff: 0.000502)
  (1.17883e-05 + 0i)IIIIXXYZZZYI (coeff: 0.000012)
  (1.17883e-05 + 0i)XZZZXIIIIIYY (coeff: 0.000012)
Clique 72 (size: 3):
  (0.000502243 + 0i)YZZZYIYZZZYI (coeff: 0.000502)
  (1.17883e-05 + 0i)IIIIYYYZZZYI (coeff: 0.000012)
  (1.17883e-05 + 0i)YZZZYIIIIIYY (coeff: 0.000012)
Clique 73 (size: 3):
  (0.000502243 + 0i)YZZZYIXZZZXI (coeff: 0.000502)
  (1.17883e-05 + 0i)IIIIYYXZZZXI (coeff: 0.000012)
  (1.17883e-05 + 0i)YZZZYIIIIIXX (coeff: 0.000012)
Clique 74 (size: 3):
  (0.000502243 + 0i)XZZZXIXZZZXI (coeff: 0.000502)
  (1.17883e-05 + 0i)XZZZXIIIIIXX (coeff: 0.000012)
  (1.17883e-05 + 0i)IIIIXXXZZZXI (coeff: 0.000012)
Clique 75 (size: 2):
  (0.000450095 + 0i)IIYXIIIYZZXI (coeff: 0.000450)
  (5e-11 + 0i)IZIXXIIIIIII (coeff: 0.000000)
Clique 76 (size: 2):
  (0.000450095 + 0i)IXZZYIIIXYII (coeff: 0.000450)
  (5e-11 + 0i)IIIIIIIZIYYI (coeff: 0.000000)
Clique 77 (size: 2):
  (-0.000450095 + 0i)IIYXIIIXZZYI (coeff: -0.000450)
  (0 - 3.25261e-19i)IYYXYIIIIIII (coeff: 0.000000)
Clique 78 (size: 2):
  (-0.000450095 + 0i)IXZZYIIIYXII (coeff: -0.000450)
  (5e-11 + 0i)IIIIIIIZIXXI (coeff: 0.000000)
Clique 79 (size: 2):
  (-0.000450095 + 0i)IYZZXIIIXYII (coeff: -0.000450)
  (0 - 3.25261e-19i)IIIIIIIYXYYI (coeff: 0.000000)
Clique 80 (size: 2):
  (0.000450095 + 0i)IYZZXIIIYXII (coeff: 0.000450)
  (0 + 3.25261e-19i)IIIIIIIXYXXI (coeff: 0.000000)
Clique 81 (size: 2):
  (-0.000450095 + 0i)IIXYIIIYZZXI (coeff: -0.000450)
  (5e-11 + 0i)IZIYYIIIIIII (coeff: 0.000000)
Clique 82 (size: 2):
  (0.000450095 + 0i)IIXYIIIXZZYI (coeff: 0.000450)
  (0 - 8.07794e-28i)IZIYXIIIIIII (coeff: 0.000000)
Clique 83 (size: 4):
  (0.000397647 + 0i)IIYXIIIIXYII (coeff: 0.000398)
  (1e-10 + 0i)IZIIIIIIIYYI (coeff: 0.000000)
  (1e-10 + 0i)IIIXXIIZIIII (coeff: 0.000000)
  (0 - 6.77626e-21i)XZYIIIXZXIII (coeff: 0.000000)
Clique 84 (size: 4):
  (0.000397647 + 0i)IIXYIIIIYXII (coeff: 0.000398)
  (1e-10 + 0i)IZIIIIIIIXXI (coeff: 0.000000)
  (1e-10 + 0i)IIIYYIIZIIII (coeff: 0.000000)
  (0 + 6.77626e-21i)YZXIIIYZYIII (coeff: 0.000000)
Clique 85 (size: 1):
  (0.000397627 + 0i)IXZZYIIYZZXI (coeff: 0.000398)
Clique 86 (size: 1):
  (0.000397627 + 0i)IYZZXIIXZZYI (coeff: 0.000398)
Clique 87 (size: 1):
  (-0.000397627 + 0i)IYZZXIIYZZXI (coeff: -0.000398)
Clique 88 (size: 1):
  (-0.000397627 + 0i)IXZZYIIXZZYI (coeff: -0.000398)
Clique 89 (size: 3):
  (0.000175625 + 0i)IYZZZXIYZZZX (coeff: 0.000176)
  (1.34275e-05 + 0i)IYZZZXXYIIII (coeff: 0.000013)
  (1.34275e-05 + 0i)XYIIIIIYZZZX (coeff: 0.000013)
Clique 90 (size: 3):
  (-0.000175625 + 0i)IXZZZYIYZZZX (coeff: -0.000176)
  (-1.34275e-05 + 0i)YXIIIIIYZZZX (coeff: -0.000013)
  (-1.34275e-05 + 0i)IXZZZYXYIIII (coeff: -0.000013)
Clique 91 (size: 3):
  (0.000175625 + 0i)IXZZZYIXZZZY (coeff: 0.000176)
  (1.34275e-05 + 0i)IXZZZYYXIIII (coeff: 0.000013)
  (1.34275e-05 + 0i)YXIIIIIXZZZY (coeff: 0.000013)
Clique 92 (size: 3):
  (-0.000175625 + 0i)IYZZZXIXZZZY (coeff: -0.000176)
  (-1.34275e-05 + 0i)XYIIIIIXZZZY (coeff: -0.000013)
  (-1.34275e-05 + 0i)IYZZZXYXIIII (coeff: -0.000013)
Clique 93 (size: 8):
  (-0.000134625 + 0i)YZZZZXYZZZZX (coeff: -0.000135)
  (0 + 1.01644e-20i)YZZZZXIIZIII (coeff: 0.000000)
  (0 + 1.01644e-20i)YZZZZXIZIIII (coeff: 0.000000)
  (0 + 3.38813e-21i)YZZZIXIIIIII (coeff: 0.000000)
  (0 - 1.0842e-19i)IIIIIIYZZZZX (coeff: 0.000000)
  (0 + 3.38813e-21i)IIIIIIYZZZIX (coeff: 0.000000)
  (0 + 1.01644e-20i)IZIIIIYZZZZX (coeff: 0.000000)
  (0 + 1.01644e-20i)IIZIIIYZZZZX (coeff: 0.000000)
Clique 94 (size: 8):
  (-0.000134625 + 0i)XZZZZYXZZZZY (coeff: -0.000135)
  (0 - 3.38813e-21i)XZZZIYIIIIII (coeff: 0.000000)
  (0 + 1.0842e-19i)IIIIIIXZZZZY (coeff: 0.000000)
  (0 - 3.38813e-21i)IIIIIIXZZZIY (coeff: 0.000000)
  (0 - 1.01644e-20i)XZZZZYIZIIII (coeff: 0.000000)
  (0 - 1.01644e-20i)IZIIIIXZZZZY (coeff: 0.000000)
  (0 - 1.01644e-20i)XZZZZYIIZIII (coeff: 0.000000)
  (0 - 1.01644e-20i)IIZIIIXZZZZY (coeff: 0.000000)
Clique 95 (size: 1):
  (0.000134625 + 0i)XZZZZYYZZZZX (coeff: 0.000135)
Clique 96 (size: 1):
  (0.000134625 + 0i)YZZZZXXZZZZY (coeff: 0.000135)
Clique 97 (size: 3):
  (-8.0833e-05 + 0i)IIYZZXIIXZZY (coeff: -0.000081)
  (1.04538e-05 + 0i)XZYIIIIIXZZY (coeff: 0.000010)
  (1.04538e-05 + 0i)IIYZZXYZXIII (coeff: 0.000010)
Clique 98 (size: 3):
  (-8.0833e-05 + 0i)IIXZZYIIYZZX (coeff: -0.000081)
  (1.04538e-05 + 0i)YZXIIIIIYZZX (coeff: 0.000010)
  (1.04538e-05 + 0i)IIXZZYXZYIII (coeff: 0.000010)
Clique 99 (size: 3):
  (8.0833e-05 + 0i)IIXZZYIIXZZY (coeff: 0.000081)
  (-1.04538e-05 + 0i)YZXIIIIIXZZY (coeff: -0.000010)
  (-1.04538e-05 + 0i)IIXZZYYZXIII (coeff: -0.000010)
Clique 100 (size: 3):
  (8.0833e-05 + 0i)IIYZZXIIYZZX (coeff: 0.000081)
  (-1.04538e-05 + 0i)XZYIIIIIYZZX (coeff: -0.000010)
  (-1.04538e-05 + 0i)IIYZZXXZYIII (coeff: -0.000010)
Clique 101 (size: 3):
  (-1.58288e-05 + 0i)YZZZXIXZZZYI (coeff: -0.000016)
  (-1.48694e-05 + 0i)IIIIXYXZZZYI (coeff: -0.000015)
  (-1.48694e-05 + 0i)YZZZXIIIIIYX (coeff: -0.000015)
Clique 102 (size: 3):
  (1.58288e-05 + 0i)YZZZXIYZZZXI (coeff: 0.000016)
  (1.48694e-05 + 0i)YZZZXIIIIIXY (coeff: 0.000015)
  (1.48694e-05 + 0i)IIIIXYYZZZXI (coeff: 0.000015)
Clique 103 (size: 3):
  (-1.58288e-05 + 0i)XZZZYIYZZZXI (coeff: -0.000016)
  (-1.48694e-05 + 0i)IIIIYXYZZZXI (coeff: -0.000015)
  (-1.48694e-05 + 0i)XZZZYIIIIIXY (coeff: -0.000015)
Clique 104 (size: 3):
  (1.58288e-05 + 0i)XZZZYIXZZZYI (coeff: 0.000016)
  (1.48694e-05 + 0i)IIIIYXXZZZYI (coeff: 0.000015)
  (1.48694e-05 + 0i)XZZZYIIIIIYX (coeff: 0.000015)
Clique 105 (size: 3):
  (-1.48952e-05 + 0i)IIIYZXXZZYII (coeff: -0.000015)
  (-1.48952e-05 + 0i)XZZYIIIIIYZX (coeff: -0.000015)
  (1.46786e-05 + 0i)XZZYIIXZZYII (coeff: 0.000015)
Clique 106 (size: 3):
  (-1.48952e-05 + 0i)IIIXZYYZZXII (coeff: -0.000015)
  (-1.48952e-05 + 0i)YZZXIIIIIXZY (coeff: -0.000015)
  (1.46786e-05 + 0i)YZZXIIYZZXII (coeff: 0.000015)
Clique 107 (size: 3):
  (1.48952e-05 + 0i)IIIXZYXZZYII (coeff: 0.000015)
  (1.48952e-05 + 0i)YZZXIIIIIYZX (coeff: 0.000015)
  (-1.46786e-05 + 0i)YZZXIIXZZYII (coeff: -0.000015)
Clique 108 (size: 3):
  (1.48952e-05 + 0i)XZZYIIIIIXZY (coeff: 0.000015)
  (1.48952e-05 + 0i)IIIYZXYZZXII (coeff: 0.000015)
  (-1.46786e-05 + 0i)XZZYIIYZZXII (coeff: -0.000015)
Clique 109 (size: 2):
  (-1.17882e-05 + 0i)IIIYZYYZZYII (coeff: -0.000012)
  (-1.17882e-05 + 0i)YZZYIIIIIYZY (coeff: -0.000012)
Clique 110 (size: 2):
  (-1.17882e-05 + 0i)IIIXZXYZZYII (coeff: -0.000012)
  (-1.17882e-05 + 0i)XZZXIIIIIYZY (coeff: -0.000012)
Clique 111 (size: 2):
  (-1.17882e-05 + 0i)IIIXZXXZZXII (coeff: -0.000012)
  (-1.17882e-05 + 0i)XZZXIIIIIXZX (coeff: -0.000012)
Clique 112 (size: 2):
  (-1.17882e-05 + 0i)YZZYIIIIIXZX (coeff: -0.000012)
  (-1.17882e-05 + 0i)IIIYZYXZZXII (coeff: -0.000012)
Clique 113 (size: 3):
  (9.75e-10 + 0i)IIXZZXIYZZZY (coeff: 0.000000)
  (-6.75e-10 + 0i)IIXZZXYYIIII (coeff: -0.000000)
  (-6.75e-10 + 0i)XZXIIIIYZZZY (coeff: -0.000000)
Clique 114 (size: 3):
  (9.75e-10 + 0i)IXZZZXIIXZZX (coeff: 0.000000)
  (-6.75e-10 + 0i)IXZZZXXZXIII (coeff: -0.000000)
  (-6.75e-10 + 0i)XXIIIIIIXZZX (coeff: -0.000000)
Clique 115 (size: 3):
  (9.75e-10 + 0i)IYZZZYIIXZZX (coeff: 0.000000)
  (-6.75e-10 + 0i)YYIIIIIIXZZX (coeff: -0.000000)
  (-6.75e-10 + 0i)IYZZZYXZXIII (coeff: -0.000000)
Clique 116 (size: 3):
  (9.75e-10 + 0i)IIXZZXIXZZZX (coeff: 0.000000)
  (-6.75e-10 + 0i)XZXIIIIXZZZX (coeff: -0.000000)
  (-6.75e-10 + 0i)IIXZZXXXIIII (coeff: -0.000000)
Clique 117 (size: 3):
  (9.75e-10 + 0i)IIYZZYIYZZZY (coeff: 0.000000)
  (-6.75e-10 + 0i)IIYZZYYYIIII (coeff: -0.000000)
  (-6.75e-10 + 0i)YZYIIIIYZZZY (coeff: -0.000000)
Clique 118 (size: 3):
  (9.75e-10 + 0i)IXZZZXIIYZZY (coeff: 0.000000)
  (-6.75e-10 + 0i)XXIIIIIIYZZY (coeff: -0.000000)
  (-6.75e-10 + 0i)IXZZZXYZYIII (coeff: -0.000000)
Clique 119 (size: 3):
  (9.75e-10 + 0i)IIYZZYIXZZZX (coeff: 0.000000)
  (-6.75e-10 + 0i)IIYZZYXXIIII (coeff: -0.000000)
  (-6.75e-10 + 0i)YZYIIIIXZZZX (coeff: -0.000000)
Clique 120 (size: 3):
  (9.75e-10 + 0i)IYZZZYIIYZZY (coeff: 0.000000)
  (-6.75e-10 + 0i)IYZZZYYZYIII (coeff: -0.000000)
  (-6.75e-10 + 0i)YYIIIIIIYZZY (coeff: -0.000000)
Clique 121 (size: 4):
  (6e-10 + 0i)IIIIIIYZZYYY (coeff: 0.000000)
  (6e-10 + 0i)YZZYYYIIIIII (coeff: 0.000000)
  (3.75e-11 + 0i)YZZYIIIIIIYY (coeff: 0.000000)
  (3.75e-11 + 0i)IIIIYYYZZYII (coeff: 0.000000)
Clique 122 (size: 4):
  (6e-10 + 0i)IIIIIIXZZXXX (coeff: 0.000000)
  (6e-10 + 0i)XZZXXXIIIIII (coeff: 0.000000)
  (3.75e-11 + 0i)XZZXIIIIIIXX (coeff: 0.000000)
  (3.75e-11 + 0i)IIIIXXXZZXII (coeff: 0.000000)
Clique 123 (size: 4):
  (6e-10 + 0i)IIIIIIYZZXXY (coeff: 0.000000)
  (6e-10 + 0i)YZZXXYIIIIII (coeff: 0.000000)
  (3.75e-11 + 0i)IIIIXYYZZXII (coeff: 0.000000)
  (3.75e-11 + 0i)YZZXIIIIIIXY (coeff: 0.000000)
Clique 124 (size: 4):
  (6e-10 + 0i)IIIIIIXZZYYX (coeff: 0.000000)
  (6e-10 + 0i)XZZYYXIIIIII (coeff: 0.000000)
  (3.75e-11 + 0i)IIIIYXXZZYII (coeff: 0.000000)
  (3.75e-11 + 0i)XZZYIIIIIIYX (coeff: 0.000000)
Clique 125 (size: 2):
  (-5.375e-10 + 0i)YZZZZYIXXIII (coeff: -0.000000)
  (-5.25e-10 + 0i)YZZZZYIIIYYI (coeff: -0.000000)
Clique 126 (size: 2):
  (-5.375e-10 + 0i)XZZZZXIYYIII (coeff: -0.000000)
  (-5.25e-10 + 0i)XZZZZXIIIYYI (coeff: -0.000000)
Clique 127 (size: 2):
  (-5.375e-10 + 0i)YZZZZYIYYIII (coeff: -0.000000)
  (-5.25e-10 + 0i)YZZZZYIIIXXI (coeff: -0.000000)
Clique 128 (size: 2):
  (-5.375e-10 + 0i)XZZZZXIXXIII (coeff: -0.000000)
  (-5.25e-10 + 0i)XZZZZXIIIXXI (coeff: -0.000000)
Clique 129 (size: 2):
  (-5.375e-10 + 0i)IXXIIIXZZZZX (coeff: -0.000000)
  (-5.25e-10 + 0i)IIIXXIXZZZZX (coeff: -0.000000)
Clique 130 (size: 2):
  (-5.375e-10 + 0i)IYYIIIXZZZZX (coeff: -0.000000)
  (-5.25e-10 + 0i)IIIYYIXZZZZX (coeff: -0.000000)
Clique 131 (size: 2):
  (-5.375e-10 + 0i)IXXIIIYZZZZY (coeff: -0.000000)
  (-5.25e-10 + 0i)IIIXXIYZZZZY (coeff: -0.000000)
Clique 132 (size: 2):
  (-5.375e-10 + 0i)IYYIIIYZZZZY (coeff: -0.000000)
  (-5.25e-10 + 0i)IIIYYIYZZZZY (coeff: -0.000000)
Clique 133 (size: 3):
  (2.5e-10 + 0i)IIYZZXIYZZZX (coeff: 0.000000)
  (-1.625e-10 + 0i)XYYZZXIIIIII (coeff: -0.000000)
  (-2.5e-11 + 0i)IIYZZXXYIIII (coeff: -0.000000)
Clique 134 (size: 3):
  (-2.5e-10 + 0i)IIXZZYIYZZZX (coeff: -0.000000)
  (-1.625e-10 + 0i)YXXZZYIIIIII (coeff: -0.000000)
  (2.5e-11 + 0i)IIXZZYXYIIII (coeff: 0.000000)
Clique 135 (size: 3):
  (-2.5e-10 + 0i)IXZZZYIIYZZX (coeff: -0.000000)
  (-1.625e-10 + 0i)IIIIIIXYYZZX (coeff: -0.000000)
  (2.5e-11 + 0i)YXIIIIIIYZZX (coeff: 0.000000)
Clique 136 (size: 3):
  (2.5e-10 + 0i)IIXZZYIXZZZY (coeff: 0.000000)
  (-2.5e-11 + 0i)YZXIIIIXZZZY (coeff: -0.000000)
  (-2.5e-11 + 0i)IIXZZYYXIIII (coeff: -0.000000)
Clique 137 (size: 3):
  (2.5e-10 + 0i)IYZZZXIIYZZX (coeff: 0.000000)
  (-2.5e-11 + 0i)XYIIIIIIYZZX (coeff: -0.000000)
  (-2.5e-11 + 0i)IYZZZXXZYIII (coeff: -0.000000)
Clique 138 (size: 3):
  (-2.5e-10 + 0i)IIYZZXIXZZZY (coeff: -0.000000)
  (2.5e-11 + 0i)XZYIIIIXZZZY (coeff: 0.000000)
  (2.5e-11 + 0i)IIYZZXYXIIII (coeff: 0.000000)
Clique 139 (size: 3):
  (2.5e-10 + 0i)IXZZZYIIXZZY (coeff: 0.000000)
  (-1.625e-10 + 0i)IIIIIIYXXZZY (coeff: -0.000000)
  (-2.5e-11 + 0i)YXIIIIIIXZZY (coeff: -0.000000)
Clique 140 (size: 3):
  (-2.5e-10 + 0i)IYZZZXIIXZZY (coeff: -0.000000)
  (2.5e-11 + 0i)XYIIIIIIXZZY (coeff: 0.000000)
  (2.5e-11 + 0i)IYZZZXYZXIII (coeff: 0.000000)
Clique 141 (size: 2):
  (-1.625e-10 + 0i)YYYZZYIIIIII (coeff: -0.000000)
  (-1.625e-10 + 0i)IIIIIIXXXZZX (coeff: -0.000000)
Clique 142 (size: 2):
  (-1.625e-10 + 0i)XXXZZXIIIIII (coeff: -0.000000)
  (-1.625e-10 + 0i)IIIIIIYYYZZY (coeff: -0.000000)
Clique 143 (size: 3):
  (7.5e-11 + 0i)IIYZYIIIYYII (coeff: 0.000000)
  (0 - 6.77626e-21i)XZYIIIYZYIII (coeff: 0.000000)
  (0 - 8.07794e-28i)IIIIIIIZIYXI (coeff: 0.000000)
Clique 144 (size: 3):
  (7.5e-11 + 0i)IIXZXIIIXXII (coeff: 0.000000)
  (0 + 6.77626e-21i)YZXIIIXZXIII (coeff: 0.000000)
  (0 + 8.07794e-28i)IIIIIIIZIXYI (coeff: 0.000000)
Clique 145 (size: 2):
  (7.5e-11 + 0i)IXZXIIIIYYII (coeff: 0.000000)
  (0 + 7.58942e-19i)IIIIIIIXYYYI (coeff: 0.000000)
Clique 146 (size: 2):
  (7.5e-11 + 0i)IYZYIIIIYYII (coeff: 0.000000)
  (0 + 2.71051e-20i)IIIYZXIIIYZY (coeff: 0.000000)
Clique 147 (size: 2):
  (7.5e-11 + 0i)IIXZXIIIYYII (coeff: 0.000000)
  (0 + 5.42101e-19i)IIIIIIIYYYXI (coeff: 0.000000)
Clique 148 (size: 2):
  (7.5e-11 + 0i)IIXXIIIIXZXI (coeff: 0.000000)
  (0 - 7.58942e-19i)IYXXXIIIIIII (coeff: 0.000000)
Clique 149 (size: 1):
  (-7.5e-11 + 0i)IIYZYIIYZZYI (coeff: -0.000000)
Clique 150 (size: 2):
  (7.5e-11 + 0i)IIXXIIIXZXII (coeff: 0.000000)
  (0 - 5.42101e-19i)IXXXYIIIIIII (coeff: 0.000000)
Clique 151 (size: 2):
  (7.5e-11 + 0i)IIYYIIIIXZXI (coeff: 0.000000)
  (0 + 6.77626e-21i)YZYIIIYZXIII (coeff: 0.000000)
Clique 152 (size: 1):
  (-7.5e-11 + 0i)IYZZYIIIYZYI (coeff: -0.000000)
Clique 153 (size: 3):
  (7.5e-11 + 0i)IIXXIIIIYZYI (coeff: 0.000000)
  (0 + 8.07794e-28i)IZIXYIIIIIII (coeff: 0.000000)
  (0 - 6.77626e-21i)XZXIIIXZYIII (coeff: 0.000000)
Clique 154 (size: 2):
  (7.5e-11 + 0i)IIYZYIIIXXII (coeff: 0.000000)
  (0 - 5.42101e-19i)IIIIIIIXXXYI (coeff: 0.000000)
Clique 155 (size: 2):
  (7.5e-11 + 0i)IIYYIIIIYZYI (coeff: 0.000000)
  (0 + 7.58942e-19i)IXYYYIIIIIII (coeff: 0.000000)
Clique 156 (size: 1):
  (-7.5e-11 + 0i)IXZZXIIIXZXI (coeff: -0.000000)
Clique 157 (size: 1):
  (-7.5e-11 + 0i)IIYZYIIXZZXI (coeff: -0.000000)
Clique 158 (size: 1):
  (-7.5e-11 + 0i)IYZZYIIIXZXI (coeff: -0.000000)
Clique 159 (size: 2):
  (7.5e-11 + 0i)IIXXIIIYZYII (coeff: 0.000000)
  (0 + 2.71051e-20i)IIIXZXIIIYZX (coeff: 0.000000)
Clique 160 (size: 2):
  (7.5e-11 + 0i)IIYYIIIXZXII (coeff: 0.000000)
  (0 + 5.42101e-19i)IYYYXIIIIIII (coeff: 0.000000)
Clique 161 (size: 1):
  (-7.5e-11 + 0i)IXZZXIIIYZYI (coeff: -0.000000)
Clique 162 (size: 1):
  (-7.5e-11 + 0i)IIXZXIIXZZXI (coeff: -0.000000)
Clique 163 (size: 2):
  (7.5e-11 + 0i)IXZXIIIIXXII (coeff: 0.000000)
  (0 - 7.58942e-19i)IIIIIIIYXXXI (coeff: 0.000000)
Clique 164 (size: 2):
  (7.5e-11 + 0i)IIYYIIIYZYII (coeff: 0.000000)
  (0 + 2.71051e-20i)IIIYZYIIIYZX (coeff: 0.000000)
Clique 165 (size: 2):
  (7.5e-11 + 0i)IYZYIIIIXXII (coeff: 0.000000)
  (0 - 2.71051e-20i)IIIYZYIIIXZY (coeff: 0.000000)
Clique 166 (size: 1):
  (-7.5e-11 + 0i)IIXZXIIYZZYI (coeff: -0.000000)
Clique 167 (size: 1):
  (-6.25e-11 + 0i)IXZZXIIXZXII (coeff: -0.000000)
Clique 168 (size: 1):
  (-6.25e-11 + 0i)IXZXIIIYZZYI (coeff: -0.000000)
Clique 169 (size: 1):
  (-6.25e-11 + 0i)IYZZYIIYZYII (coeff: -0.000000)
Clique 170 (size: 1):
  (-6.25e-11 + 0i)IXZZXIIYZYII (coeff: -0.000000)
Clique 171 (size: 1):
  (-6.25e-11 + 0i)IYZYIIIXZZXI (coeff: -0.000000)
Clique 172 (size: 1):
  (-6.25e-11 + 0i)IYZYIIIYZZYI (coeff: -0.000000)
Clique 173 (size: 1):
  (-6.25e-11 + 0i)IXZXIIIXZZXI (coeff: -0.000000)
Clique 174 (size: 1):
  (-6.25e-11 + 0i)IYZZYIIXZXII (coeff: -0.000000)
Clique 175 (size: 2):
  (-3.75e-11 + 0i)YZZZXIIIIYZX (coeff: -0.000000)
  (3.75e-11 + 0i)IIIIXXYZZYII (coeff: 0.000000)
Clique 176 (size: 2):
  (3.75e-11 + 0i)IIIIYYXZZXII (coeff: 0.000000)
  (3.75e-11 + 0i)XZZXIIIIIIYY (coeff: 0.000000)
Clique 177 (size: 2):
  (-3.75e-11 + 0i)IIIIYXYZZXII (coeff: -0.000000)
  (-3.75e-11 + 0i)XZZZYIIIIXZY (coeff: -0.000000)
Clique 178 (size: 2):
  (3.75e-11 + 0i)IIIXZXYZZZYI (coeff: 0.000000)
  (-3.75e-11 + 0i)YZZXIIIIIIYX (coeff: -0.000000)
Clique 179 (size: 1):
  (3.75e-11 + 0i)XZZZYIIIIYZX (coeff: 0.000000)
Clique 180 (size: 1):
  (3.75e-11 + 0i)IIIYZYYZZZYI (coeff: 0.000000)
Clique 181 (size: 2):
  (3.75e-11 + 0i)IIIYZYXZZZXI (coeff: 0.000000)
  (-3.75e-11 + 0i)XZZYIIIIIIXY (coeff: -0.000000)
Clique 182 (size: 2):
  (-3.75e-11 + 0i)IIIYZXYZZZXI (coeff: -0.000000)
  (3.75e-11 + 0i)YZZYIIIIIIXX (coeff: 0.000000)
Clique 183 (size: 1):
  (-3.75e-11 + 0i)IIIXZYXZZZYI (coeff: -0.000000)
Clique 184 (size: 1):
  (3.75e-11 + 0i)YZZZYIIIIXZX (coeff: 0.000000)
Clique 185 (size: 1):
  (3.75e-11 + 0i)IIIXZYYZZZXI (coeff: 0.000000)
Clique 186 (size: 2):
  (-3.75e-11 + 0i)IIIIXYXZZYII (coeff: -0.000000)
  (3.75e-11 + 0i)XZZZXIIIIYZY (coeff: 0.000000)
Clique 187 (size: 1):
  (3.75e-11 + 0i)IIIYZXXZZZYI (coeff: 0.000000)
Clique 188 (size: 1):
  (3.75e-11 + 0i)IIIXZXXZZZXI (coeff: 0.000000)
Clique 189 (size: 1):
  (3.75e-11 + 0i)XZZZXIIIIXZX (coeff: 0.000000)
Clique 190 (size: 1):
  (3.75e-11 + 0i)YZZZYIIIIYZY (coeff: 0.000000)
Clique 191 (size: 1):
  (3.75e-11 + 0i)YZZZXIIIIXZY (coeff: 0.000000)
Clique 192 (size: 2):
  (2.5e-11 + 0i)IIXZYIIIYXII (coeff: 0.000000)
  (0 - 3.25261e-19i)IIIIIIIYYXYI (coeff: 0.000000)
Clique 193 (size: 1):
  (2.5e-11 + 0i)IIYZXIIYZZXI (coeff: 0.000000)
Clique 194 (size: 1):
  (-2.5e-11 + 0i)IIYZXIIXZZYI (coeff: -0.000000)
Clique 195 (size: 1):
  (2.5e-11 + 0i)IXZZYIIIXZYI (coeff: 0.000000)
Clique 196 (size: 2):
  (-2.5e-11 + 0i)IIXYIIIIXZYI (coeff: -0.000000)
  (0 + 6.77626e-21i)XZXIIIYZXIII (coeff: 0.000000)
Clique 197 (size: 2):
  (-2.5e-11 + 0i)IIYZXIIIYXII (coeff: -0.000000)
  (0 - 6.77626e-21i)YZYIIIXZYIII (coeff: 0.000000)
Clique 198 (size: 2):
  (2.5e-11 + 0i)IIXYIIIIYZXI (coeff: 0.000000)
  (0 + 3.25261e-19i)IXXYXIIIIIII (coeff: 0.000000)
Clique 199 (size: 2):
  (2.5e-11 + 0i)IIYXIIIXZYII (coeff: 0.000000)
  (0 - 2.71051e-20i)IIIXZYIIIYZY (coeff: 0.000000)
Clique 200 (size: 2):
  (-2.5e-11 + 0i)IIXZYIIIXYII (coeff: -0.000000)
  (0 + 3.25261e-19i)IIIIIIIXXYXI (coeff: 0.000000)
Clique 201 (size: 2):
  (2.5e-11 + 0i)IIXYIIIYZXII (coeff: 0.000000)
  (0 + 2.71051e-20i)IIIYZXIIIXZX (coeff: 0.000000)
Clique 202 (size: 1):
  (2.5e-11 + 0i)IXZYIIIIYXII (coeff: 0.000000)
Clique 203 (size: 1):
  (-2.5e-11 + 0i)IIXZYIIYZZXI (coeff: -0.000000)
Clique 204 (size: 1):
  (-2.5e-11 + 0i)IYZZXIIIXZYI (coeff: -0.000000)
Clique 205 (size: 1):
  (2.5e-11 + 0i)IYZZXIIIYZXI (coeff: 0.000000)
Clique 206 (size: 1):
  (2.5e-11 + 0i)IIYZXIIIXYII (coeff: 0.000000)
Clique 207 (size: 2):
  (-2.5e-11 + 0i)IIYXIIIYZXII (coeff: -0.000000)
  (0 + 3.25261e-19i)IXYXXIIIIIII (coeff: 0.000000)
Clique 208 (size: 1):
  (-2.5e-11 + 0i)IXZYIIIIXYII (coeff: -0.000000)
Clique 209 (size: 2):
  (-2.5e-11 + 0i)IYZXIIIIYXII (coeff: -0.000000)
  (0 - 2.71051e-20i)IIIXZYIIIXZX (coeff: 0.000000)
Clique 210 (size: 1):
  (2.5e-11 + 0i)IYZXIIIIXYII (coeff: 0.000000)
Clique 211 (size: 1):
  (2.5e-11 + 0i)IIXZYIIXZZYI (coeff: 0.000000)
Clique 212 (size: 1):
  (-2.5e-11 + 0i)IIYXIIIIYZXI (coeff: -0.000000)
Clique 213 (size: 1):
  (2.5e-11 + 0i)IIYXIIIIXZYI (coeff: 0.000000)
Clique 214 (size: 2):
  (-2.5e-11 + 0i)IIXYIIIXZYII (coeff: -0.000000)
  (0 - 3.25261e-19i)IYXYYIIIIIII (coeff: 0.000000)
Clique 215 (size: 1):
  (-2.5e-11 + 0i)IXZZYIIIYZXI (coeff: -0.000000)
Clique 216 (size: 2):
  (-2.5e-11 + 0i)IXZZZYYZXIII (coeff: -0.000000)
  (0 + 1.29247e-26i)XXIIIIIIXZZY (coeff: 0.000000)
Clique 217 (size: 2):
  (2.5e-11 + 0i)YZXIIIIYZZZX (coeff: 0.000000)
  (0 - 1.29247e-26i)IIXZZYYYIIII (coeff: 0.000000)
Clique 218 (size: 3):
  (2.5e-11 + 0i)IXZZZYXZYIII (coeff: 0.000000)
  (0 - 1.29247e-26i)IXZZZYIIYZZY (coeff: 0.000000)
  (0 + 1.29247e-26i)YXIIIIIIYZZY (coeff: 0.000000)
Clique 219 (size: 3):
  (-2.5e-11 + 0i)XZYIIIIYZZZX (coeff: -0.000000)
  (0 + 1.29247e-26i)IIYZZYXYIIII (coeff: 0.000000)
  (0 - 1.29247e-26i)IIYZZYIYZZZX (coeff: 0.000000)
Clique 220 (size: 1):
  (-1.25e-11 + 0i)IYZXIIIXZZYI (coeff: -0.000000)
Clique 221 (size: 1):
  (-1.25e-11 + 0i)IXZYIIIYZZXI (coeff: -0.000000)
Clique 222 (size: 1):
  (-1.25e-11 + 0i)IYZZXIIXZYII (coeff: -0.000000)
Clique 223 (size: 1):
  (1.25e-11 + 0i)IXZZYIIXZYII (coeff: 0.000000)
Clique 224 (size: 1):
  (1.25e-11 + 0i)IYZZXIIYZXII (coeff: 0.000000)
Clique 225 (size: 1):
  (1.25e-11 + 0i)IXZYIIIXZZYI (coeff: 0.000000)
Clique 226 (size: 1):
  (-1.25e-11 + 0i)IXZZYIIYZXII (coeff: -0.000000)
Clique 227 (size: 1):
  (1.25e-11 + 0i)IYZXIIIYZZXI (coeff: 0.000000)
Clique 228 (size: 2):
  (-1.25e-11 + 0i)IIIIIIYXYZZX (coeff: -0.000000)
  (-1.25e-11 + 0i)XYXZZYIIIIII (coeff: -0.000000)
Clique 229 (size: 2):
  (1.25e-11 + 0i)YYXZZXIIIIII (coeff: 0.000000)
  (1.25e-11 + 0i)IIIIIIXXYZZY (coeff: 0.000000)
Clique 230 (size: 3):
  (1.25e-11 + 0i)XXYZZYIIIIII (coeff: 0.000000)
  (-1.25e-11 + 0i)IIIIIIXYXZZY (coeff: -0.000000)
  (0 - 1.35525e-20i)IIYZZYIIXZZY (coeff: 0.000000)
Clique 231 (size: 5):
  (-1.25e-11 + 0i)YXYZZXIIIIII (coeff: -0.000000)
  (1.25e-11 + 0i)IIIIIIYYXZZX (coeff: 0.000000)
  (0 + 1.29247e-26i)IIYZZXYYIIII (coeff: 0.000000)
  (0 + 1.29247e-26i)YXIIIIIIXZZX (coeff: 0.000000)
  (0 - 4.06576e-20i)IIYZZXIIXZZX (coeff: 0.000000)
Clique 232 (size: 3):
  (-1.25e-11 + 0i)XZZZZYIXYIII (coeff: -0.000000)
  (1.29247e-26 + 0i)XZZZZYIIIYXI (coeff: 0.000000)
  (0 - 4.06576e-20i)XZZZZYIIIIIZ (coeff: 0.000000)
Clique 233 (size: 3):
  (-1.25e-11 + 0i)YZZZZXIYXIII (coeff: -0.000000)
  (1.29247e-26 + 0i)YZZZZXIIIXYI (coeff: 0.000000)
  (0 + 4.06576e-20i)YZZZZXIIIIIZ (coeff: 0.000000)
Clique 234 (size: 3):
  (1.25e-11 + 0i)IXYIIIYZZZZX (coeff: 0.000000)
  (1.29247e-26 + 0i)IIIXYIYZZZZX (coeff: 0.000000)
  (0 + 4.06576e-20i)IIIIIZYZZZZX (coeff: 0.000000)
Clique 235 (size: 2):
  (-1.25e-11 + 0i)IYXIIIYZZZZX (coeff: -0.000000)
  (-1.29247e-26 + 0i)IIIYXIYZZZZX (coeff: -0.000000)
Clique 236 (size: 2):
  (1.25e-11 + 0i)XZZZZYIYXIII (coeff: 0.000000)
  (-1.29247e-26 + 0i)XZZZZYIIIXYI (coeff: -0.000000)
Clique 237 (size: 3):
  (1.25e-11 + 0i)IYXIIIXZZZZY (coeff: 0.000000)
  (-1.29247e-26 + 0i)IIIXYIXZZZZY (coeff: -0.000000)
  (0 - 4.06576e-20i)IIIIIZXZZZZY (coeff: 0.000000)
Clique 238 (size: 2):
  (-1.25e-11 + 0i)IXYIIIXZZZZY (coeff: -0.000000)
  (1.29247e-26 + 0i)IIIYXIXZZZZY (coeff: 0.000000)
Clique 239 (size: 2):
  (1.25e-11 + 0i)YZZZZXIXYIII (coeff: 0.000000)
  (-1.29247e-26 + 0i)YZZZZXIIIYXI (coeff: -0.000000)
Clique 240 (size: 2):
  (0 + 1.35525e-20i)YZZXIIXZZXII (coeff: 0.000000)
  (0 + 4.23516e-22i)YZZXIIIIIXZX (coeff: 0.000000)
Clique 241 (size: 3):
  (0 - 4.23516e-22i)XZZZXIIIIIYX (coeff: 0.000000)
  (0 - 4.74338e-20i)XZZZXIXZZZYI (coeff: 0.000000)
  (0 + 4.23516e-22i)IIIIXXXZZZYI (coeff: 0.000000)
Clique 242 (size: 2):
  (0 - 1.29247e-26i)IIXZZYIYZZZY (coeff: 0.000000)
  (0 - 6.77626e-21i)YXIIIIIYZZZY (coeff: 0.000000)
Clique 243 (size: 3):
  (0 - 6.77626e-21i)YZZZXIYZZZYI (coeff: 0.000000)
  (0 + 4.23516e-22i)IIIIXYYZZZYI (coeff: 0.000000)
  (0 - 4.23516e-22i)YZZZXIIIIIYY (coeff: 0.000000)
Clique 244 (size: 2):
  (0 - 1.35525e-20i)XZZYIIYZZYII (coeff: 0.000000)
  (0 - 4.23516e-22i)XZZYIIIIIYZY (coeff: 0.000000)
Clique 245 (size: 3):
  (0 + 1.29247e-26i)IIXZZXXYIIII (coeff: 0.000000)
  (0 - 1.29247e-26i)IIXZZXIYZZZX (coeff: 0.000000)
  (0 - 1.29247e-26i)XZXIIIIYZZZX (coeff: 0.000000)
Clique 246 (size: 1):
  (0 - 2.1684e-19i)IXZYIIIIXZXI (coeff: 0.000000)
Clique 247 (size: 3):
  (0 - 6.77626e-21i)YYIIIIIXZZZY (coeff: 0.000000)
  (0 + 1.29247e-26i)IIYZZYIXZZZY (coeff: 0.000000)
  (0 - 1.29247e-26i)IIYZZYYXIIII (coeff: 0.000000)
Clique 248 (size: 2):
  (0 - 4.23516e-22i)YZZZXIIIIIXX (coeff: 0.000000)
  (0 - 4.23516e-22i)IIIIXXYZZZXI (coeff: 0.000000)
Clique 249 (size: 2):
  (0 - 1.35525e-20i)XZZYIIXZZXII (coeff: 0.000000)
  (0 - 4.23516e-22i)XZZYIIIIIXZX (coeff: 0.000000)
Clique 250 (size: 1):
  (0 + 5.42101e-20i)IIXYIIIXZZXI (coeff: 0.000000)
Clique 251 (size: 3):
  (0 - 1.35525e-20i)XZZXIIYZZXII (coeff: 0.000000)
  (0 + 4.23516e-22i)IIIXZXYZZXII (coeff: 0.000000)
  (0 - 2.71051e-20i)IIIXZXIIIXZY (coeff: 0.000000)
Clique 252 (size: 1):
  (0 - 5.42101e-20i)IYZZXIIIYYII (coeff: 0.000000)
Clique 253 (size: 2):
  (0 + 1.35525e-20i)YZZYIIXZZYII (coeff: 0.000000)
  (0 - 4.23516e-22i)IIIYZYXZZYII (coeff: 0.000000)
Clique 254 (size: 2):
  (0 - 6.77626e-21i)IYZZZYXYIIII (coeff: 0.000000)
  (0 - 1.29247e-26i)XYIIIIIIYZZY (coeff: 0.000000)
Clique 255 (size: 2):
  (0 + 6.77626e-21i)IXZZZXYXIIII (coeff: 0.000000)
  (0 - 6.77626e-21i)YXIIIIIXZZZX (coeff: 0.000000)
Clique 256 (size: 2):
  (0 + 6.77626e-21i)IXZZZYYYIIII (coeff: 0.000000)
  (0 - 1.29247e-26i)XXIIIIIIYZZX (coeff: 0.000000)
Clique 257 (size: 1):
  (0 + 1.61559e-27i)IIYZXIIXZZXI (coeff: 0.000000)
Clique 258 (size: 2):
  (0 - 1.29247e-26i)IYYIIIYZZZZX (coeff: 0.000000)
  (0 + 3.87741e-26i)IIIXXIYZZZZX (coeff: 0.000000)
Clique 259 (size: 3):
  (0 - 6.77626e-21i)IYZZZXXXIIII (coeff: 0.000000)
  (0 - 1.29247e-26i)XYIIIIIIXZZX (coeff: 0.000000)
  (0 + 1.29247e-26i)IYZZZXIIXZZX (coeff: 0.000000)
Clique 260 (size: 1):
  (0 + 2.1684e-19i)IYZXIIIIXZXI (coeff: 0.000000)
Clique 261 (size: 1):
  (0 - 1.61559e-27i)IIXZYIIYZZYI (coeff: 0.000000)
Clique 262 (size: 3):
  (0 + 6.77626e-21i)IYZZZYYXIIII (coeff: 0.000000)
  (0 - 1.29247e-26i)IYZZZYIIYZZX (coeff: 0.000000)
  (0 - 1.29247e-26i)YYIIIIIIYZZX (coeff: 0.000000)
Clique 263 (size: 1):
  (0 - 1.61559e-27i)IIXZXIIYZZXI (coeff: 0.000000)
Clique 264 (size: 1):
  (0 - 1.61559e-27i)IIYZYIIYZZXI (coeff: 0.000000)
Clique 265 (size: 1):
  (0 + 1.61559e-27i)IIYZXIIYZZYI (coeff: 0.000000)
Clique 266 (size: 2):
  (0 - 4.23516e-22i)IIIIYXYZZZYI (coeff: 0.000000)
  (0 - 4.23516e-22i)YZZZYIIIIIYX (coeff: 0.000000)
Clique 267 (size: 2):
  (0 - 3.87741e-26i)XZZZZXIIIXYI (coeff: 0.000000)
  (0 + 1.29247e-26i)XZZZZXIXYIII (coeff: 0.000000)
Clique 268 (size: 2):
  (0 + 1.29247e-26i)YZZZZXIXXIII (coeff: 0.000000)
  (0 + 1.29247e-26i)YZZZZXIIIYYI (coeff: 0.000000)
Clique 269 (size: 1):
  (0 - 1.61559e-27i)IIXZYIIXZZXI (coeff: 0.000000)
Clique 270 (size: 2):
  (0 + 1.29247e-26i)YZZZZXIYYIII (coeff: 0.000000)
  (0 + 1.29247e-26i)YZZZZXIIIXXI (coeff: 0.000000)
Clique 271 (size: 3):
  (0 - 1.29247e-26i)IIXZZYXXIIII (coeff: 0.000000)
  (0 + 1.29247e-26i)YZXIIIIXZZZX (coeff: 0.000000)
  (0 - 1.29247e-26i)IIXZZYIXZZZX (coeff: 0.000000)
Clique 272 (size: 1):
  (0 - 1.61559e-27i)IIYXIIIIXZXI (coeff: 0.000000)
Clique 273 (size: 1):
  (0 + 1.61559e-27i)IIXZXIIXZZYI (coeff: 0.000000)
Clique 274 (size: 2):
  (0 - 6.77626e-21i)IYZZZXYYIIII (coeff: 0.000000)
  (0 + 6.77626e-21i)XYIIIIIYZZZY (coeff: 0.000000)
Clique 275 (size: 1):
  (0 - 2.1684e-19i)IIXYIIIIYYII (coeff: 0.000000)
Clique 276 (size: 1):
  (0 + 5.42101e-20i)IXZZYIIIXXII (coeff: 0.000000)
Clique 277 (size: 1):
  (0 + 1.61559e-27i)IYZZYIIIXZYI (coeff: 0.000000)
Clique 278 (size: 1):
  (0 + 2.1684e-19i)IIYXIIIIYYII (coeff: 0.000000)
Clique 279 (size: 1):
  (0 + 2.1684e-19i)IIYYIIIIYXII (coeff: 0.000000)
Clique 280 (size: 2):
  (0 + 4.23516e-22i)IIIYZYYZZXII (coeff: 0.000000)
  (0 - 1.35525e-20i)YZZYIIYZZXII (coeff: 0.000000)
Clique 281 (size: 1):
  (0 + 2.1684e-19i)IIXXIIIIYXII (coeff: 0.000000)
Clique 282 (size: 2):
  (0 + 1.29247e-26i)IYZZZXYZYIII (coeff: 0.000000)
  (0 + 1.29247e-26i)IYZZZXIIYZZY (coeff: 0.000000)
Clique 283 (size: 3):
  (0 + 1.29247e-26i)IIXZZXIXZZZY (coeff: 0.000000)
  (0 + 1.29247e-26i)XZXIIIIXZZZY (coeff: 0.000000)
  (0 - 1.29247e-26i)IIXZZXYXIIII (coeff: 0.000000)
Clique 284 (size: 1):
  (0 - 1.61559e-27i)IYZXIIIIYYII (coeff: 0.000000)
Clique 285 (size: 1):
  (0 + 1.61559e-27i)IXZYIIIIYYII (coeff: 0.000000)
Clique 286 (size: 3):
  (0 + 4.74338e-20i)YZZZYIYZZZXI (coeff: 0.000000)
  (0 - 4.23516e-22i)IIIIYYYZZZXI (coeff: 0.000000)
  (0 + 4.23516e-22i)YZZZYIIIIIXY (coeff: 0.000000)
Clique 287 (size: 1):
  (0 + 1.61559e-27i)IIYYIIIYZXII (coeff: 0.000000)
Clique 288 (size: 2):
  (0 - 1.29247e-26i)YZZZZYIYXIII (coeff: 0.000000)
  (0 + 3.87741e-26i)YZZZZYIIIYXI (coeff: 0.000000)
Clique 289 (size: 1):
  (0 - 1.61559e-27i)IIYZXIIIXXII (coeff: 0.000000)
Clique 290 (size: 1):
  (0 + 1.61559e-27i)IIYZYIIIYXII (coeff: 0.000000)
Clique 291 (size: 1):
  (0 - 2.1684e-19i)IIYZYIIYZXII (coeff: 0.000000)
Clique 292 (size: 1):
  (0 + 5.42101e-20i)IYZZYIIIYXII (coeff: 0.000000)
Clique 293 (size: 1):
  (0 + 5.42101e-20i)IXZZXIIIYXII (coeff: 0.000000)
Clique 294 (size: 1):
  (0 + 5.42101e-20i)IXZZYIIIYYII (coeff: 0.000000)
Clique 295 (size: 1):
  (0 - 5.42101e-20i)IYZZXIIIXXII (coeff: 0.000000)
Clique 296 (size: 1):
  (0 + 1.61559e-27i)IIXYIIIYZYII (coeff: 0.000000)
Clique 297 (size: 1):
  (0 - 1.61559e-27i)IYZZYIIIYZXI (coeff: 0.000000)
Clique 298 (size: 2):
  (0 + 1.35525e-20i)YZZXIIYZZYII (coeff: 0.000000)
  (0 + 4.23516e-22i)YZZXIIIIIYZY (coeff: 0.000000)
Clique 299 (size: 3):
  (0 + 6.77626e-21i)XZZZYIXZZZXI (coeff: 0.000000)
  (0 - 4.23516e-22i)IIIIYXXZZZXI (coeff: 0.000000)
  (0 + 4.23516e-22i)XZZZYIIIIIXX (coeff: 0.000000)
Clique 300 (size: 1):
  (0 - 5.42101e-20i)IYZZYIIIXYII (coeff: 0.000000)
Clique 301 (size: 1):
  (0 + 5.42101e-20i)IIXXIIIYZZXI (coeff: 0.000000)
Clique 302 (size: 1):
  (0 - 1.61559e-27i)IIXXIIIXZYII (coeff: 0.000000)
Clique 303 (size: 2):
  (0 - 3.87741e-26i)IIIXXIXZZZZY (coeff: 0.000000)
  (0 + 1.29247e-26i)IYYIIIXZZZZY (coeff: 0.000000)
Clique 304 (size: 1):
  (0 + 1.29247e-26i)IYZZZYXZYIII (coeff: 0.000000)
Clique 305 (size: 2):
  (0 + 1.29247e-26i)IXZZZXXZYIII (coeff: 0.000000)
  (0 - 1.29247e-26i)IXZZZXIIYZZX (coeff: 0.000000)
Clique 306 (size: 2):
  (0 - 1.29247e-26i)IXZZZYXZXIII (coeff: 0.000000)
  (0 - 1.29247e-26i)IXZZZYIIXZZX (coeff: 0.000000)
Clique 307 (size: 3):
  (0 - 1.29247e-26i)IYZZZYYZXIII (coeff: 0.000000)
  (0 + 1.29247e-26i)YYIIIIIIXZZY (coeff: 0.000000)
  (0 + 1.29247e-26i)IYZZZYIIXZZY (coeff: 0.000000)
Clique 308 (size: 2):
  (0 - 4.23516e-22i)IIIXZXXZZYII (coeff: 0.000000)
  (0 + 1.35525e-20i)XZZXIIXZZYII (coeff: 0.000000)
Clique 309 (size: 1):
  (0 - 5.42101e-20i)IIYXIIIXZZXI (coeff: 0.000000)
Clique 310 (size: 1):
  (0 + 1.29247e-26i)YZXIIIIYZZZY (coeff: 0.000000)
Clique 311 (size: 3):
  (0 + 1.29247e-26i)IIYZZXXXIIII (coeff: 0.000000)
  (0 + 1.29247e-26i)IIYZZXIXZZZX (coeff: 0.000000)
  (0 - 1.29247e-26i)XZYIIIIXZZZX (coeff: 0.000000)
Clique 312 (size: 1):
  (0 - 2.1684e-19i)IIXZYIIYZYII (coeff: 0.000000)
Clique 313 (size: 1):
  (0 + 2.1684e-19i)IIXZXIIXZYII (coeff: 0.000000)
Clique 314 (size: 1):
  (0 - 2.1684e-19i)IIXZYIIXZXII (coeff: 0.000000)
Clique 315 (size: 2):
  (0 - 1.29247e-26i)IXZZZXYZXIII (coeff: 0.000000)
  (0 + 1.29247e-26i)IXZZZXIIXZZY (coeff: 0.000000)
Clique 316 (size: 1):
  (0 - 1.29247e-26i)YZYIIIIYZZZX (coeff: 0.000000)
Clique 317 (size: 1):
  (0 + 1.61559e-27i)IIYYIIIIYZXI (coeff: 0.000000)
Clique 318 (size: 1):
  (0 - 1.61559e-27i)IIYXIIIXZXII (coeff: 0.000000)
Clique 319 (size: 2):
  (0 + 4.23516e-22i)IIIIXYXZZZXI (coeff: 0.000000)
  (0 + 4.23516e-22i)XZZZXIIIIIXY (coeff: 0.000000)
Clique 320 (size: 2):
  (0 + 4.23516e-22i)IIIIYYXZZZYI (coeff: 0.000000)
  (0 + 4.23516e-22i)XZZZYIIIIIYY (coeff: 0.000000)
Clique 321 (size: 1):
  (0 - 1.61559e-27i)IIYXIIIYZYII (coeff: 0.000000)
Clique 322 (size: 1):
  (0 + 2.1684e-19i)IIYZXIIYZYII (coeff: 0.000000)
Clique 323 (size: 1):
  (0 + 1.61559e-27i)IIXYIIIXZXII (coeff: 0.000000)
Clique 324 (size: 1):
  (0 + 1.61559e-27i)IIXZYIIIYYII (coeff: 0.000000)
Clique 325 (size: 2):
  (0 - 1.29247e-26i)XZYIIIIYZZZY (coeff: 0.000000)
  (0 + 1.29247e-26i)IIYZZXIYZZZY (coeff: 0.000000)
Clique 326 (size: 2):
  (0 - 1.29247e-26i)IXYIIIYZZZZY (coeff: 0.000000)
  (0 - 1.29247e-26i)IIIXYIYZZZZY (coeff: 0.000000)
Clique 327 (size: 1):
  (0 - 1.35525e-20i)IIXZZXIIXZZY (coeff: 0.000000)
Clique 328 (size: 1):
  (0 + 5.42101e-20i)IIXYIIIYZZYI (coeff: 0.000000)
Clique 329 (size: 1):
  (0 - 1.61559e-27i)IIYYIIIXZYII (coeff: 0.000000)
Clique 330 (size: 1):
  (0 - 1.61559e-27i)IIYZYIIIXYII (coeff: 0.000000)
Clique 331 (size: 1):
  (0 - 2.1684e-19i)IIXZXIIYZXII (coeff: 0.000000)
Clique 332 (size: 1):
  (0 + 2.1684e-19i)IIYZYIIXZYII (coeff: 0.000000)
Clique 333 (size: 1):
  (0 - 2.1684e-19i)IXZYIIIIYZYI (coeff: 0.000000)
Clique 334 (size: 1):
  (0 - 2.1684e-19i)IIXXIIIIXYII (coeff: 0.000000)
Clique 335 (size: 1):
  (0 + 1.61559e-27i)IIXXIIIYZXII (coeff: 0.000000)
Clique 336 (size: 1):
  (0 - 5.42101e-20i)IIXXIIIXZZYI (coeff: 0.000000)
Clique 337 (size: 1):
  (0 + 5.42101e-20i)IIYYIIIYZZXI (coeff: 0.000000)
Clique 338 (size: 1):
  (0 + 2.1684e-19i)IIYXIIIIXXII (coeff: 0.000000)
Clique 339 (size: 2):
  (0 - 6.77626e-21i)XXIIIIIXZZZY (coeff: 0.000000)
  (0 + 6.77626e-21i)IXZZZYXXIIII (coeff: 0.000000)
Clique 340 (size: 1):
  (0 - 2.1684e-19i)IIXYIIIIXXII (coeff: 0.000000)
Clique 341 (size: 2):
  (0 + 6.77626e-21i)XXIIIIIYZZZX (coeff: 0.000000)
  (0 - 6.77626e-21i)IXZZZXXYIIII (coeff: 0.000000)
Clique 342 (size: 1):
  (0 + 1.29247e-26i)YZYIIIIXZZZY (coeff: 0.000000)
Clique 343 (size: 1):
  (0 + 1.61559e-27i)IXZXIIIIYXII (coeff: 0.000000)
Clique 344 (size: 1):
  (0 - 1.61559e-27i)IYZYIIIIXYII (coeff: 0.000000)
Clique 345 (size: 1):
  (0 + 1.61559e-27i)IYZYIIIIYXII (coeff: 0.000000)
Clique 346 (size: 1):
  (0 - 4.06576e-20i)IIYZZXIIYZZY (coeff: 0.000000)
Clique 347 (size: 1):
  (0 - 1.61559e-27i)IIYZXIIIYYII (coeff: 0.000000)
Clique 348 (size: 2):
  (0 + 1.29247e-26i)IXXIIIXZZZZY (coeff: 0.000000)
  (0 - 3.87741e-26i)IIIYYIXZZZZY (coeff: 0.000000)
Clique 349 (size: 1):
  (0 - 1.61559e-27i)IIXZXIIIXYII (coeff: 0.000000)
Clique 350 (size: 2):
  (0 + 1.29247e-26i)IYXIIIXZZZZX (coeff: 0.000000)
  (0 + 1.29247e-26i)IIIYXIXZZZZX (coeff: 0.000000)
Clique 351 (size: 2):
  (0 - 1.29247e-26i)XZZZZYIXXIII (coeff: 0.000000)
  (0 - 1.29247e-26i)XZZZZYIIIYYI (coeff: 0.000000)
Clique 352 (size: 1):
  (0 - 4.74338e-20i)YZZZYIXZZZYI (coeff: 0.000000)
Clique 353 (size: 1):
  (0 + 1.61559e-27i)IXZYIIIIXXII (coeff: 0.000000)
Clique 354 (size: 1):
  (0 - 1.61559e-27i)IXZXIIIIXYII (coeff: 0.000000)
Clique 355 (size: 1):
  (0 + 4.06576e-20i)IIXZZYIIXZZX (coeff: 0.000000)
Clique 356 (size: 1):
  (0 + 4.06576e-20i)IIXZZYIIYZZY (coeff: 0.000000)
Clique 357 (size: 1):
  (0 + 1.35525e-20i)IIXZZXIIYZZX (coeff: 0.000000)
Clique 358 (size: 1):
  (0 + 1.35525e-20i)IIYZZYIIYZZX (coeff: 0.000000)
Clique 359 (size: 1):
  (0 + 1.61559e-27i)IIXXIIIIYZXI (coeff: 0.000000)
Clique 360 (size: 1):
  (0 + 2.1684e-19i)IXZXIIIIXZYI (coeff: 0.000000)
Clique 361 (size: 1):
  (0 + 2.1684e-19i)IYZYIIIIXZYI (coeff: 0.000000)
Clique 362 (size: 2):
  (0 - 1.29247e-26i)XZZZZYIYYIII (coeff: 0.000000)
  (0 - 1.29247e-26i)XZZZZYIIIXXI (coeff: 0.000000)
Clique 363 (size: 1):
  (0 - 2.1684e-19i)IXZXIIIIYZXI (coeff: 0.000000)
Clique 364 (size: 1):
  (0 - 2.1684e-19i)IYZYIIIIYZXI (coeff: 0.000000)
Clique 365 (size: 1):
  (0 - 2.1684e-19i)IIYYIIIIXYII (coeff: 0.000000)
Clique 366 (size: 1):
  (0 + 2.1684e-19i)IYZXIIIIYZYI (coeff: 0.000000)
Clique 367 (size: 1):
  (0 - 1.61559e-27i)IIXXIIIIXZYI (coeff: 0.000000)
Clique 368 (size: 1):
  (0 - 1.61559e-27i)IIYYIIIIXZYI (coeff: 0.000000)
Clique 369 (size: 1):
  (0 + 2.1684e-19i)IIYZXIIXZXII (coeff: 0.000000)
Clique 370 (size: 1):
  (0 - 1.61559e-27i)IIYXIIIIYZYI (coeff: 0.000000)
Clique 371 (size: 1):
  (0 + 1.61559e-27i)IXZZXIIIXZYI (coeff: 0.000000)
Clique 372 (size: 1):
  (0 + 1.61559e-27i)IIYZYIIXZZYI (coeff: 0.000000)
Clique 373 (size: 1):
  (0 + 6.77626e-21i)XYIIIIIXZZZX (coeff: 0.000000)
Clique 374 (size: 1):
  (0 + 1.61559e-27i)IYZZXIIIXZXI (coeff: 0.000000)
Clique 375 (size: 1):
  (0 - 1.61559e-27i)IXZZYIIIYZYI (coeff: 0.000000)
Clique 376 (size: 1):
  (0 - 1.61559e-27i)IXZZXIIIYZXI (coeff: 0.000000)
Clique 377 (size: 1):
  (0 - 5.42101e-20i)IIYYIIIXZZYI (coeff: 0.000000)
Clique 378 (size: 1):
  (0 + 1.61559e-27i)IYZZXIIIYZYI (coeff: 0.000000)
Clique 379 (size: 1):
  (0 - 5.42101e-20i)IIYXIIIYZZYI (coeff: 0.000000)
Clique 380 (size: 1):
  (0 - 6.77626e-21i)YZZZXIXZZZXI (coeff: 0.000000)
Clique 381 (size: 1):
  (0 - 1.61559e-27i)IXZZYIIIXZXI (coeff: 0.000000)
Clique 382 (size: 1):
  (0 + 1.61559e-27i)IIXZYIIIXXII (coeff: 0.000000)
Clique 383 (size: 1):
  (0 + 1.61559e-27i)IIXZXIIIYXII (coeff: 0.000000)
Clique 384 (size: 1):
  (0 + 1.61559e-27i)IIXYIIIIXZXI (coeff: 0.000000)
Clique 385 (size: 1):
  (0 + 4.74338e-20i)XZZZXIYZZZXI (coeff: 0.000000)
Clique 386 (size: 1):
  (0 - 1.29247e-26i)IXZZZYYZYIII (coeff: 0.000000)
Clique 387 (size: 1):
  (0 - 5.42101e-20i)IXZZXIIIXYII (coeff: 0.000000)
Clique 388 (size: 1):
  (0 + 6.77626e-21i)YYIIIIIYZZZX (coeff: 0.000000)
Clique 389 (size: 2):
  (0 - 1.29247e-26i)IXXIIIYZZZZX (coeff: 0.000000)
  (0 + 3.87741e-26i)IIIYYIYZZZZX (coeff: 0.000000)
Clique 390 (size: 1):
  (0 - 1.61559e-27i)IYZXIIIIXXII (coeff: 0.000000)
Clique 391 (size: 1):
  (0 + 1.29247e-26i)IYZZZXXZXIII (coeff: 0.000000)
Clique 392 (size: 1):
  (0 + 6.77626e-21i)XZZZYIYZZZYI (coeff: 0.000000)
Clique 393 (size: 1):
  (0 + 1.61559e-27i)IIXYIIIIYZYI (coeff: 0.000000)

Total number of Pauli operators: 997
Starting with 6 Gates and 0 parameters
Beginning ADAPT-VQE loop...
Generated 63 commutators with 97358 (possibly degenerate) Individual Pauli Strings


============== SV-Sim ===============
n_qubits:12, n_gates:6, sim_gates:6, ncpus:1, comp:0.255 ms, comm:0.000 ms, sim:0.255 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:2800, sim_gates:1300, ncpus:1, comp:11.481 ms, comm:0.000 ms, sim:11.481 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:2830, sim_gates:1304, ncpus:1, comp:12.547 ms, comm:0.000 ms, sim:12.547 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:1663, sim_gates:756, ncpus:1, comp:8.582 ms, comm:0.000 ms, sim:8.582 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:2255, sim_gates:1098, ncpus:1, comp:10.247 ms, comm:0.000 ms, sim:10.247 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:2186, sim_gates:986, ncpus:1, comp:9.425 ms, comm:0.000 ms, sim:9.425 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:2714, sim_gates:1260, ncpus:1, comp:11.175 ms, comm:0.000 ms, sim:11.175 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:2142, sim_gates:980, ncpus:1, comp:9.457 ms, comm:0.000 ms, sim:9.457 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:2041, sim_gates:934, ncpus:1, comp:9.284 ms, comm:0.000 ms, sim:9.284 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:2687, sim_gates:1281, ncpus:1, comp:11.153 ms, comm:0.000 ms, sim:11.153 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:18367, sim_gates:8173, ncpus:1, comp:62.873 ms, comm:0.000 ms, sim:62.873 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:17027, sim_gates:7324, ncpus:1, comp:58.994 ms, comm:0.000 ms, sim:58.994 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:18504, sim_gates:8142, ncpus:1, comp:62.413 ms, comm:0.000 ms, sim:62.413 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:17539, sim_gates:7626, ncpus:1, comp:60.320 ms, comm:0.000 ms, sim:60.320 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:17426, sim_gates:7349, ncpus:1, comp:59.068 ms, comm:0.000 ms, sim:59.068 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:17309, sim_gates:7488, ncpus:1, comp:59.845 ms, comm:0.000 ms, sim:59.845 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:13249, sim_gates:6016, ncpus:1, comp:50.640 ms, comm:0.000 ms, sim:50.640 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:17577, sim_gates:7639, ncpus:1, comp:58.797 ms, comm:0.000 ms, sim:58.797 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:18225, sim_gates:7996, ncpus:1, comp:60.874 ms, comm:0.000 ms, sim:60.874 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:9840, sim_gates:4296, ncpus:1, comp:33.517 ms, comm:0.000 ms, sim:33.517 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:13383, sim_gates:6028, ncpus:1, comp:49.846 ms, comm:0.000 ms, sim:49.846 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:15901, sim_gates:6919, ncpus:1, comp:53.219 ms, comm:0.000 ms, sim:53.219 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:13894, sim_gates:6031, ncpus:1, comp:49.922 ms, comm:0.000 ms, sim:49.922 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:19047, sim_gates:8419, ncpus:1, comp:67.229 ms, comm:0.000 ms, sim:67.229 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:18872, sim_gates:8475, ncpus:1, comp:66.419 ms, comm:0.000 ms, sim:66.419 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:13995, sim_gates:6123, ncpus:1, comp:50.384 ms, comm:0.000 ms, sim:50.384 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:18751, sim_gates:8395, ncpus:1, comp:66.604 ms, comm:0.000 ms, sim:66.604 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:19279, sim_gates:8510, ncpus:1, comp:67.106 ms, comm:0.000 ms, sim:67.106 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:9663, sim_gates:4135, ncpus:1, comp:32.833 ms, comm:0.000 ms, sim:32.833 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:15820, sim_gates:6872, ncpus:1, comp:57.014 ms, comm:0.000 ms, sim:57.014 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:19512, sim_gates:8654, ncpus:1, comp:67.379 ms, comm:0.000 ms, sim:67.379 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:13731, sim_gates:6015, ncpus:1, comp:53.318 ms, comm:0.000 ms, sim:53.318 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:17960, sim_gates:7895, ncpus:1, comp:63.582 ms, comm:0.000 ms, sim:63.582 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:18573, sim_gates:8248, ncpus:1, comp:68.783 ms, comm:0.000 ms, sim:68.783 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:13915, sim_gates:6024, ncpus:1, comp:49.754 ms, comm:0.000 ms, sim:49.754 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:18852, sim_gates:8429, ncpus:1, comp:69.421 ms, comm:0.000 ms, sim:69.421 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:4157, sim_gates:1895, ncpus:1, comp:17.267 ms, comm:0.000 ms, sim:17.267 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:18736, sim_gates:8247, ncpus:1, comp:68.253 ms, comm:0.000 ms, sim:68.253 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:19443, sim_gates:8510, ncpus:1, comp:66.728 ms, comm:0.000 ms, sim:66.728 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:17287, sim_gates:7528, ncpus:1, comp:59.627 ms, comm:0.000 ms, sim:59.627 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:18541, sim_gates:8231, ncpus:1, comp:65.637 ms, comm:0.000 ms, sim:65.637 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:17832, sim_gates:7881, ncpus:1, comp:66.913 ms, comm:0.000 ms, sim:66.913 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:16842, sim_gates:7289, ncpus:1, comp:55.065 ms, comm:0.000 ms, sim:55.065 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:5703, sim_gates:2559, ncpus:1, comp:21.437 ms, comm:0.000 ms, sim:21.437 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:9069, sim_gates:4005, ncpus:1, comp:39.055 ms, comm:0.000 ms, sim:39.055 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:14049, sim_gates:6135, ncpus:1, comp:50.031 ms, comm:0.000 ms, sim:50.031 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:10491, sim_gates:4586, ncpus:1, comp:41.540 ms, comm:0.000 ms, sim:41.540 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:15702, sim_gates:7241, ncpus:1, comp:60.322 ms, comm:0.000 ms, sim:60.322 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:17843, sim_gates:7822, ncpus:1, comp:66.362 ms, comm:0.000 ms, sim:66.362 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:5081, sim_gates:2218, ncpus:1, comp:20.279 ms, comm:0.000 ms, sim:20.279 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:13834, sim_gates:6136, ncpus:1, comp:49.836 ms, comm:0.000 ms, sim:49.836 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:15332, sim_gates:7071, ncpus:1, comp:62.811 ms, comm:0.000 ms, sim:62.811 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:9448, sim_gates:4095, ncpus:1, comp:36.463 ms, comm:0.000 ms, sim:36.463 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:18537, sim_gates:8274, ncpus:1, comp:68.001 ms, comm:0.000 ms, sim:68.001 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:10057, sim_gates:4282, ncpus:1, comp:33.608 ms, comm:0.000 ms, sim:33.608 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:18125, sim_gates:8028, ncpus:1, comp:64.127 ms, comm:0.000 ms, sim:64.127 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:19076, sim_gates:8473, ncpus:1, comp:69.532 ms, comm:0.000 ms, sim:69.532 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:12846, sim_gates:5771, ncpus:1, comp:47.217 ms, comm:0.000 ms, sim:47.217 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:5755, sim_gates:2441, ncpus:1, comp:22.216 ms, comm:0.000 ms, sim:22.216 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:9459, sim_gates:4074, ncpus:1, comp:37.728 ms, comm:0.000 ms, sim:37.728 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:14204, sim_gates:6111, ncpus:1, comp:49.784 ms, comm:0.000 ms, sim:49.784 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:5361, sim_gates:2363, ncpus:1, comp:20.279 ms, comm:0.000 ms, sim:20.279 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:14171, sim_gates:6204, ncpus:1, comp:53.849 ms, comm:0.000 ms, sim:53.849 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:10250, sim_gates:4354, ncpus:1, comp:33.760 ms, comm:0.000 ms, sim:33.760 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:310, sim_gates:104, ncpus:1, comp:1.014 ms, comm:0.000 ms, sim:1.014 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:6792, sim_gates:3278, ncpus:1, comp:28.321 ms, comm:0.000 ms, sim:28.321 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================

----------- Iteration Summary -----------
 Iter   Objective Value            # Evals  Grad Norm  |  Depth     #1q Gates  #2q Gates  |  Selected Operator                                      
------------------------------------------------------------------------------------------------------------------------
 0      -231.55582450462546        13       3.015e-01  |  84        214        96         |  (4^ 3^ 2 1 ), (10^ 9^ 8 7 ),
 1      -231.55886588571704        21       2.190e-01  |  306       422        256        |  (10^ 3^ 8 1 ), (9^ 4^ 7 2 ),
 2      -231.56402157071074        30       1.848e-01  |  390       526        304        |  (9^ 3^ 8 2 ),
 3      -231.56932585398624        34       1.415e-01  |  531       630        416        |  (10^ 4^ 7 1 ),
 4      -231.57015821342102        44       7.227e-02  |  643       734        496        |  (10^ 4^ 8 2 ),
 5      -231.57104686213367        46       5.435e-02  |  754       838        576        |  (9^ 3^ 7 1 ),
 6      -231.57109194834044        53       1.894e-02  |  959       942        752        |  (11^ 5^ 6 0 ),
 7      -231.57111322475225        44       1.217e-02  |  1134      1046       896        |  (10^ 4^ 6 0 ),
 8      -231.57112375565367        59       8.177e-03  |  1277      1150       1008       |  (9^ 3^ 6 0 ),
 9      -231.57112742509995        65       5.134e-03  |  1450      1254       1152       |  (11^ 5^ 7 1 ),
 10     -231.57113052026537        59       3.549e-03  |  1594      1358       1264       |  (11^ 5^ 8 2 ),
 11     -231.57113074658466        64       1.253e-03  |  1817      1566       1424       |  (9^ 4^ 8 1 ), (10^ 3^ 7 2 ),
 12     -231.57113084219696        83       6.411e-04  |  1960      1670       1536       |  (9^ 3^ 6 0 ),
 13     -231.57113084268465        78       2.040e-04  |  2101      1774       1648       |  (11^ 5^ 8 2 ),
 14     -231.57113084281983        84       2.107e-04  |  2243      1878       1760       |  (9^ 3^ 6 0 ),
 15     -231.57113085044074        94       1.948e-04  |  2416      1982       1904       |  (11^ 5^ 7 1 ),
 16     -231.57113085174174        113      1.194e-04  |  2558      2086       2016       |  (9^ 3^ 6 0 ),

--------- Result Summary ---------
Method                 : ADAPT-VQE
Ansatz                 : UCCSD Minimal (Dynamic)
# Ham. Pauli Strings   : 997 
# commutators   (ADAPT): 63
# Pauli Strings (ADAPT): 97358
Commutator Time (ADAPT): 0 hrs 0 mins 0.2502 secs
Operator Stats         : 17 operators, 17 parameters, and 4102 Gates
Circuit Stats          : 2558 depth, 2086 1q gates, 2016 2q gates, 0.199 gate density
Optimization terminated: Abs. tol. for operator gradient norm is reached
# ADAPT rounds         : 17
Evaluation Time        : 0 hrs 1 mins 36.5666 secs
Final objective value  : -231.5711308517417422
Final parameters:
  (4^ 3^ 2 1 ), (10^ 9^ 8 7 ), :: 0.0514784619099579
  (10^ 3^ 8 1 ), (9^ 4^ 7 2 ), :: 0.0520934112944843
  (9^ 3^ 8 2 ), :: -0.0873818753354281
  (10^ 4^ 7 1 ), :: -0.0873880199810228
  (10^ 4^ 8 2 ), :: -0.0348663888890709
  (9^ 3^ 7 1 ), :: -0.0349115797972034
  (11^ 5^ 6 0 ), :: -0.0062066393947299
  (10^ 4^ 6 0 ), :: -0.0047108793444978
  (9^ 3^ 6 0 ), :: -0.0036035348249295
  (11^ 5^ 7 1 ), :: -0.0018769297236481
  (11^ 5^ 8 2 ), :: -0.0019125921682416
  (9^ 4^ 8 1 ), (10^ 3^ 7 2 ), :: 0.0003578016690042
  (9^ 3^ 6 0 ), :: 0.0000934126020773
  (11^ 5^ 8 2 ), :: 0.0000158030607741
  (9^ 3^ 6 0 ), :: 0.0001680162529604
  (11^ 5^ 7 1 ), :: -0.0000345364858120
  (9^ 3^ 6 0 ), :: -0.0000167224120068
