$ ./vqe/nwq_vqe -f ./Input_Data/FBP/FreeBasedPorphyrin.out-xacc -p 6 -v --abstol 1e-8 -lb -3.1 -ub 3.1 --maxeval 1000 -o LN_BOBYQA --adapt -ag 1e-4
Reading Hamiltonian...
Constructed 1271 Pauli observables
Constructing the ansatz...

----- QWC Clique Grouping -----
Total number of QWC cliques: 401
Clique 0 (size: 79):
  (-3.27172 + 0i)IIIIIIIIIIII (coeff: -3.271720)
  (0.181975 + 0i)IIIIIIIIIIIZ (coeff: 0.181975)
  (0.181975 + 0i)IIIIIZIIIIII (coeff: 0.181975)
  (0.136233 + 0i)IIIIIIIIIIZI (coeff: 0.136233)
  (0.136233 + 0i)IIIIZIIIIIII (coeff: 0.136233)
  (0.134257 + 0i)IIIIIIIIIZII (coeff: 0.134257)
  (0.134257 + 0i)IIIZIIIIIIII (coeff: 0.134257)
  (0.0513151 + 0i)IIIIIZIIIIIZ (coeff: 0.051315)
  (0.0442925 + 0i)IIIIZIIIIIZI (coeff: 0.044292)
  (0.0417767 + 0i)IIIIZIIZIIII (coeff: 0.041777)
  (0.0417767 + 0i)IZIIIIIIIIZI (coeff: 0.041777)
  (0.0416754 + 0i)IIIZIIIIIZII (coeff: 0.041675)
  (0.0402885 + 0i)IIZIIIIIIZII (coeff: 0.040289)
  (0.0402885 + 0i)IIIZIIIIZIII (coeff: 0.040289)
  (0.0401408 + 0i)IIZIIIIIIIIZ (coeff: 0.040141)
  (0.0401408 + 0i)IIIIIZIIZIII (coeff: 0.040141)
  (0.0400772 + 0i)IIIIZIIIZIII (coeff: 0.040077)
  (0.0400772 + 0i)IIZIIIIIIIZI (coeff: 0.040077)
  (0.0400658 + 0i)IZIIIIIZIIII (coeff: 0.040066)
  (0.0396415 + 0i)IIZIIIIIZIII (coeff: 0.039641)
  (0.0394723 + 0i)IZIIIIIIIZII (coeff: 0.039472)
  (0.0394723 + 0i)IIIZIIIZIIII (coeff: 0.039472)
  (0.0390436 + 0i)IIIIZIIIIZII (coeff: 0.039044)
  (0.0390436 + 0i)IIIZIIIIIIZI (coeff: 0.039044)
  (0.0386435 + 0i)IIIIIZIIIZII (coeff: 0.038644)
  (0.0386435 + 0i)IIIZIIIIIIIZ (coeff: 0.038644)
  (0.0384237 + 0i)IIIIZIIIIIIZ (coeff: 0.038424)
  (0.0384237 + 0i)IIIIIZIIIIZI (coeff: 0.038424)
  (0.0382552 + 0i)IIIIIIIIZIIZ (coeff: 0.038255)
  (0.0382552 + 0i)IIZIIZIIIIII (coeff: 0.038255)
  (0.0379449 + 0i)IIIZZIIIIIII (coeff: 0.037945)
  (0.0379449 + 0i)IIIIIIIIIZZI (coeff: 0.037945)
  (0.0374356 + 0i)IIZIIIIZIIII (coeff: 0.037436)
  (0.0374356 + 0i)IZIIIIIIZIII (coeff: 0.037436)
  (0.0371293 + 0i)IIIIZIZIIIII (coeff: 0.037129)
  (0.0371293 + 0i)ZIIIIIIIIIZI (coeff: 0.037129)
  (0.0370087 + 0i)IIIZIIZIIIII (coeff: 0.037009)
  (0.0370087 + 0i)ZIIIIIIIIZII (coeff: 0.037009)
  (0.0366834 + 0i)ZIIIIIZIIIII (coeff: 0.036683)
  (0.0366544 + 0i)IZIIIIIIIIIZ (coeff: 0.036654)
  (0.0366544 + 0i)IIIIIZIZIIII (coeff: 0.036654)
  (0.0365926 + 0i)ZIIIIIIIIIIZ (coeff: 0.036593)
  (0.0365926 + 0i)IIIIIZZIIIII (coeff: 0.036593)
  (0.0363509 + 0i)IIIZIZIIIIII (coeff: 0.036351)
  (0.0363509 + 0i)IIIIIIIIIZIZ (coeff: 0.036351)
  (0.0362103 + 0i)IIZIIIZIIIII (coeff: 0.036210)
  (0.0362103 + 0i)ZIIIIIIIZIII (coeff: 0.036210)
  (0.0362085 + 0i)ZIIIIIIZIIII (coeff: 0.036209)
  (0.0362085 + 0i)IZIIIIZIIIII (coeff: 0.036209)
  (0.0358015 + 0i)IZZIIIIIIIII (coeff: 0.035801)
  (0.0358015 + 0i)IIIIIIIZZIII (coeff: 0.035801)
  (-0.0353674 + 0i)ZIIIIIIIIIII (coeff: -0.035367)
  (-0.0353674 + 0i)IIIIIIZIIIII (coeff: -0.035367)
  (0.0345067 + 0i)ZIIIIZIIIIII (coeff: 0.034507)
  (0.0345067 + 0i)IIIIIIZIIIIZ (coeff: 0.034507)
  (0.0339626 + 0i)IIIIIIIZIIIZ (coeff: 0.033963)
  (0.0339626 + 0i)IZIIIZIIIIII (coeff: 0.033963)
  (0.0337998 + 0i)IIIIIIIZIIZI (coeff: 0.033800)
  (0.0337998 + 0i)IZIIZIIIIIII (coeff: 0.033800)
  (0.0334406 + 0i)IIIIZZIIIIII (coeff: 0.033441)
  (0.0334406 + 0i)IIIIIIIIIIZZ (coeff: 0.033441)
  (0.0332749 + 0i)ZIIIZIIIIIII (coeff: 0.033275)
  (0.0332749 + 0i)IIIIIIZIIIZI (coeff: 0.033275)
  (0.0332611 + 0i)ZIIZIIIIIIII (coeff: 0.033261)
  (0.0332611 + 0i)IIIIIIZIIZII (coeff: 0.033261)
  (0.033217 + 0i)IIIIIIIIZIZI (coeff: 0.033217)
  (0.033217 + 0i)IIZIZIIIIIII (coeff: 0.033217)
  (0.0330284 + 0i)IIZZIIIIIIII (coeff: 0.033028)
  (0.0330284 + 0i)IIIIIIIIZZII (coeff: 0.033028)
  (0.0326736 + 0i)IZIZIIIIIIII (coeff: 0.032674)
  (0.0326736 + 0i)IIIIIIIZIZII (coeff: 0.032674)
  (0.026757 + 0i)IIIIIIZIZIII (coeff: 0.026757)
  (0.026757 + 0i)ZIZIIIIIIIII (coeff: 0.026757)
  (0.0264821 + 0i)ZZIIIIIIIIII (coeff: 0.026482)
  (0.0264821 + 0i)IIIIIIZZIIII (coeff: 0.026482)
  (0.0111136 + 0i)IIZIIIIIIIII (coeff: 0.011114)
  (0.0111136 + 0i)IIIIIIIIZIII (coeff: 0.011114)
  (0.00294913 + 0i)IZIIIIIIIIII (coeff: 0.002949)
  (0.00294913 + 0i)IIIIIIIZIIII (coeff: 0.002949)
Clique 1 (size: 13):
  (0.0101188 + 0i)IYXXYIIIIIII (coeff: 0.010119)
  (0.0101188 + 0i)IIIIIIIXYYXI (coeff: 0.010119)
  (0.00969331 + 0i)YYIIIIXXIIII (coeff: 0.009693)
  (0.00751534 + 0i)IIXXIIIIYYII (coeff: 0.007515)
  (0.00501266 + 0i)IIIIYYIIIIXX (coeff: 0.005013)
  (0.00263614 + 0i)IIIIYYIIYYII (coeff: 0.002636)
  (0.00263614 + 0i)IIXXIIIIIIXX (coeff: 0.002636)
  (0.000754319 + 0i)IIIIIIIIYYXX (coeff: 0.000754)
  (0.000754319 + 0i)IIXXYYIIIIII (coeff: 0.000754)
  (-0.000512249 + 0i)IIIXYIIIIYXI (coeff: -0.000512)
  (-0.000459318 + 0i)IYXIIIIXYIII (coeff: -0.000459)
  (-0.0004329 + 0i)IYXIIIIIIYXI (coeff: -0.000433)
  (-0.0004329 + 0i)IIIXYIIXYIII (coeff: -0.000433)
Clique 2 (size: 13):
  (0.0101188 + 0i)IXYYXIIIIIII (coeff: 0.010119)
  (0.0101188 + 0i)IIIIIIIYXXYI (coeff: 0.010119)
  (0.00969331 + 0i)XXIIIIYYIIII (coeff: 0.009693)
  (0.00751534 + 0i)IIYYIIIIXXII (coeff: 0.007515)
  (0.00501266 + 0i)IIIIXXIIIIYY (coeff: 0.005013)
  (0.00263614 + 0i)IIYYIIIIIIYY (coeff: 0.002636)
  (0.00263614 + 0i)IIIIXXIIXXII (coeff: 0.002636)
  (0.000754319 + 0i)IIIIIIIIXXYY (coeff: 0.000754)
  (0.000754319 + 0i)IIYYXXIIIIII (coeff: 0.000754)
  (-0.000512249 + 0i)IIIYXIIIIXYI (coeff: -0.000512)
  (-0.000459318 + 0i)IXYIIIIYXIII (coeff: -0.000459)
  (-0.0004329 + 0i)IIIYXIIYXIII (coeff: -0.000433)
  (-0.0004329 + 0i)IXYIIIIIIXYI (coeff: -0.000433)
Clique 3 (size: 7):
  (0.00969331 + 0i)YYIIIIYYIIII (coeff: 0.009693)
  (0.00866394 + 0i)IYZZYIIYZZYI (coeff: 0.008664)
  (0.00501266 + 0i)IIIIYYIIIIYY (coeff: 0.005013)
  (-0.00461247 + 0i)IIIIYYIYZZYI (coeff: -0.004612)
  (-0.00461247 + 0i)IYZZYIIIIIYY (coeff: -0.004612)
  (-0.00170517 + 0i)IYZZIYIIIIII (coeff: -0.001705)
  (-0.00170517 + 0i)IIIIIIIYZZIY (coeff: -0.001705)
Clique 4 (size: 7):
  (0.00969331 + 0i)XXIIIIXXIIII (coeff: 0.009693)
  (0.00866394 + 0i)IXZZXIIXZZXI (coeff: 0.008664)
  (0.00501266 + 0i)IIIIXXIIIIXX (coeff: 0.005013)
  (-0.00461247 + 0i)IXZZXIIIIIXX (coeff: -0.004612)
  (-0.00461247 + 0i)IIIIXXIXZZXI (coeff: -0.004612)
  (-0.00170517 + 0i)IXZZIXIIIIII (coeff: -0.001705)
  (-0.00170517 + 0i)IIIIIIIXZZIX (coeff: -0.001705)
Clique 5 (size: 6):
  (0.00935718 + 0i)YZYIIIXZXIII (coeff: 0.009357)
  (0.00682541 + 0i)IIYZYIIIXZXI (coeff: 0.006825)
  (-0.00348882 + 0i)IIIIIIXZXIXX (coeff: -0.003489)
  (-0.00348882 + 0i)YZYIYYIIIIII (coeff: -0.003489)
  (-0.00304864 + 0i)YZYIIIIIIIXX (coeff: -0.003049)
  (-0.00304864 + 0i)IIIIYYXZXIII (coeff: -0.003049)
Clique 6 (size: 6):
  (0.00935718 + 0i)XZXIIIYZYIII (coeff: 0.009357)
  (0.00682541 + 0i)IIXZXIIIYZYI (coeff: 0.006825)
  (-0.00348882 + 0i)IIIIIIYZYIYY (coeff: -0.003489)
  (-0.00348882 + 0i)XZXIXXIIIIII (coeff: -0.003489)
  (-0.00304864 + 0i)XZXIIIIIIIYY (coeff: -0.003049)
  (-0.00304864 + 0i)IIIIXXYZYIII (coeff: -0.003049)
Clique 7 (size: 11):
  (0.00935718 + 0i)YZYIIIYZYIII (coeff: 0.009357)
  (0.00751534 + 0i)IIYYIIIIYYII (coeff: 0.007515)
  (-0.0068216 + 0i)IIYYIIYZYIII (coeff: -0.006822)
  (-0.0068216 + 0i)YZYIIIIIYYII (coeff: -0.006822)
  (-0.00547386 + 0i)IIIIIIYZIYII (coeff: -0.005474)
  (-0.00547386 + 0i)YZIYIIIIIIII (coeff: -0.005474)
  (-0.00304864 + 0i)YZYIIIIIIIYY (coeff: -0.003049)
  (-0.00304864 + 0i)IIIIYYYZYIII (coeff: -0.003049)
  (0.00280862 + 0i)IIIIIIIIYYYY (coeff: 0.002809)
  (0.00280862 + 0i)IIYYYYIIIIII (coeff: 0.002809)
  (0.000586399 + 0i)IIIYYIIIIYYI (coeff: 0.000586)
Clique 8 (size: 11):
  (0.00935718 + 0i)XZXIIIXZXIII (coeff: 0.009357)
  (0.00751534 + 0i)IIXXIIIIXXII (coeff: 0.007515)
  (-0.0068216 + 0i)IIXXIIXZXIII (coeff: -0.006822)
  (-0.0068216 + 0i)XZXIIIIIXXII (coeff: -0.006822)
  (-0.00547386 + 0i)XZIXIIIIIIII (coeff: -0.005474)
  (-0.00547386 + 0i)IIIIIIXZIXII (coeff: -0.005474)
  (-0.00304864 + 0i)IIIIXXXZXIII (coeff: -0.003049)
  (-0.00304864 + 0i)XZXIIIIIIIXX (coeff: -0.003049)
  (0.00280862 + 0i)IIXXXXIIIIII (coeff: 0.002809)
  (0.00280862 + 0i)IIIIIIIIXXXX (coeff: 0.002809)
  (0.000586399 + 0i)IIIXXIIIIXXI (coeff: 0.000586)
Clique 9 (size: 4):
  (0.00866394 + 0i)IXZZXIIYZZYI (coeff: 0.008664)
  (-0.00461247 + 0i)IXZZXIIIIIYY (coeff: -0.004612)
  (-0.00461247 + 0i)IIIIXXIYZZYI (coeff: -0.004612)
  (-3.30943e-05 + 0i)YXIIIIXYIIII (coeff: -0.000033)
Clique 10 (size: 4):
  (0.00866394 + 0i)IYZZYIIXZZXI (coeff: 0.008664)
  (-0.00461247 + 0i)IYZZYIIIIIXX (coeff: -0.004612)
  (-0.00461247 + 0i)IIIIYYIXZZXI (coeff: -0.004612)
  (-3.30943e-05 + 0i)XYIIIIYXIIII (coeff: -0.000033)
Clique 11 (size: 17):
  (0.00863678 + 0i)XZZXIIIIIIII (coeff: 0.008637)
  (0.00863678 + 0i)IIIIIIXZZXII (coeff: 0.008637)
  (0.00539203 + 0i)XIZXIIIIIIII (coeff: 0.005392)
  (0.00539203 + 0i)IIIIIIXIZXII (coeff: 0.005392)
  (0.00455342 + 0i)IIIIIZXZZXII (coeff: 0.004553)
  (0.00455342 + 0i)XZZXIIIIIIIZ (coeff: 0.004553)
  (0.00391901 + 0i)IIIIIIXZZXIZ (coeff: 0.003919)
  (0.00391901 + 0i)XZZXIZIIIIII (coeff: 0.003919)
  (0.0036568 + 0i)XZZXIIXZZXII (coeff: 0.003657)
  (-0.00148457 + 0i)IZIIIIXZZXII (coeff: -0.001485)
  (-0.00148457 + 0i)XZZXIIIZIIII (coeff: -0.001485)
  (0.00129237 + 0i)XZZXIIIIZIII (coeff: 0.001292)
  (0.00129237 + 0i)IIZIIIXZZXII (coeff: 0.001292)
  (-0.000664906 + 0i)IIIIZIXZZXII (coeff: -0.000665)
  (-0.000664906 + 0i)XZZXIIIIIIZI (coeff: -0.000665)
  (-7.72976e-05 + 0i)XZZXZIIIIIII (coeff: -0.000077)
  (-7.72976e-05 + 0i)IIIIIIXZZXZI (coeff: -0.000077)
Clique 12 (size: 17):
  (0.00863678 + 0i)YZZYIIIIIIII (coeff: 0.008637)
  (0.00863678 + 0i)IIIIIIYZZYII (coeff: 0.008637)
  (0.00539203 + 0i)YIZYIIIIIIII (coeff: 0.005392)
  (0.00539203 + 0i)IIIIIIYIZYII (coeff: 0.005392)
  (0.00455342 + 0i)IIIIIZYZZYII (coeff: 0.004553)
  (0.00455342 + 0i)YZZYIIIIIIIZ (coeff: 0.004553)
  (0.00391901 + 0i)YZZYIZIIIIII (coeff: 0.003919)
  (0.00391901 + 0i)IIIIIIYZZYIZ (coeff: 0.003919)
  (0.0036568 + 0i)YZZYIIYZZYII (coeff: 0.003657)
  (-0.00148457 + 0i)IZIIIIYZZYII (coeff: -0.001485)
  (-0.00148457 + 0i)YZZYIIIZIIII (coeff: -0.001485)
  (0.00129237 + 0i)IIZIIIYZZYII (coeff: 0.001292)
  (0.00129237 + 0i)YZZYIIIIZIII (coeff: 0.001292)
  (-0.000664906 + 0i)YZZYIIIIIIZI (coeff: -0.000665)
  (-0.000664906 + 0i)IIIIZIYZZYII (coeff: -0.000665)
  (-7.72976e-05 + 0i)YZZYZIIIIIII (coeff: -0.000077)
  (-7.72976e-05 + 0i)IIIIIIYZZYZI (coeff: -0.000077)
Clique 13 (size: 12):
  (0.00693836 + 0i)YYIIIIIYZYII (coeff: 0.006938)
  (0.00693836 + 0i)IYZYIIYYIIII (coeff: 0.006938)
  (0.00653673 + 0i)IYZYIIIYZYII (coeff: 0.006537)
  (0.00297101 + 0i)IIIYZYIYZYII (coeff: 0.002971)
  (0.00297101 + 0i)IYZYIIIIIYZY (coeff: 0.002971)
  (0.00294088 + 0i)IYZIZYIIIIII (coeff: 0.002941)
  (0.00294088 + 0i)IIIIIIIYZIZY (coeff: 0.002941)
  (0.0026131 + 0i)IIIYZYYYIIII (coeff: 0.002613)
  (0.0026131 + 0i)YYIIIIIIIYZY (coeff: 0.002613)
  (0.00203669 + 0i)IIIYZYIIIYZY (coeff: 0.002037)
  (0.00177889 + 0i)YYIYZYIIIIII (coeff: 0.001779)
  (0.00177889 + 0i)IIIIIIYYIYZY (coeff: 0.001779)
Clique 14 (size: 10):
  (0.00693836 + 0i)YYIIIIIXZXII (coeff: 0.006938)
  (0.00693836 + 0i)IYZYIIXXIIII (coeff: 0.006938)
  (0.00653673 + 0i)IYZYIIIXZXII (coeff: 0.006537)
  (0.00297101 + 0i)IYZYIIIIIXZX (coeff: 0.002971)
  (0.00297101 + 0i)IIIYZYIXZXII (coeff: 0.002971)
  (0.00294088 + 0i)IIIIIIIXZIZX (coeff: 0.002941)
  (0.0026131 + 0i)YYIIIIIIIXZX (coeff: 0.002613)
  (0.0026131 + 0i)IIIYZYXXIIII (coeff: 0.002613)
  (0.00203669 + 0i)IIIYZYIIIXZX (coeff: 0.002037)
  (0.00177889 + 0i)IIIIIIXXIXZX (coeff: 0.001779)
Clique 15 (size: 10):
  (0.00693836 + 0i)XXIIIIIYZYII (coeff: 0.006938)
  (0.00693836 + 0i)IXZXIIYYIIII (coeff: 0.006938)
  (0.00653673 + 0i)IXZXIIIYZYII (coeff: 0.006537)
  (0.00297101 + 0i)IIIXZXIYZYII (coeff: 0.002971)
  (0.00297101 + 0i)IXZXIIIIIYZY (coeff: 0.002971)
  (0.00294088 + 0i)IXZIZXIIIIII (coeff: 0.002941)
  (0.0026131 + 0i)IIIXZXYYIIII (coeff: 0.002613)
  (0.0026131 + 0i)XXIIIIIIIYZY (coeff: 0.002613)
  (0.00203669 + 0i)IIIXZXIIIYZY (coeff: 0.002037)
  (0.00177889 + 0i)XXIXZXIIIIII (coeff: 0.001779)
Clique 16 (size: 8):
  (0.00693836 + 0i)XXIIIIIXZXII (coeff: 0.006938)
  (0.00693836 + 0i)IXZXIIXXIIII (coeff: 0.006938)
  (0.00653673 + 0i)IXZXIIIXZXII (coeff: 0.006537)
  (0.00297101 + 0i)IXZXIIIIIXZX (coeff: 0.002971)
  (0.00297101 + 0i)IIIXZXIXZXII (coeff: 0.002971)
  (0.0026131 + 0i)XXIIIIIIIXZX (coeff: 0.002613)
  (0.0026131 + 0i)IIIXZXXXIIII (coeff: 0.002613)
  (0.00203669 + 0i)IIIXZXIIIXZX (coeff: 0.002037)
Clique 17 (size: 6):
  (0.00682541 + 0i)IIYZYIIIYZYI (coeff: 0.006825)
  (0.00666741 + 0i)IIYZYIYYIIII (coeff: 0.006667)
  (0.00666741 + 0i)XXIIIIIIYZYI (coeff: 0.006667)
  (0.00479891 + 0i)IIIIIIYYYZYI (coeff: 0.004799)
  (0.000125786 + 0i)XXYZYIIIIIII (coeff: 0.000126)
  (-2.96024e-05 + 0i)IIIIYXIIIIYX (coeff: -0.000030)
Clique 18 (size: 7):
  (0.00682541 + 0i)IIXZXIIIXZXI (coeff: 0.006825)
  (0.00666741 + 0i)XXIIIIIIXZXI (coeff: 0.006667)
  (0.00666741 + 0i)IIXZXIXXIIII (coeff: 0.006667)
  (0.00479891 + 0i)IIIIIIXXXZXI (coeff: 0.004799)
  (0.00479891 + 0i)XXXZXIIIIIII (coeff: 0.004799)
  (0.00117486 + 0i)IXXIIIIXXIII (coeff: 0.001175)
  (-2.96024e-05 + 0i)IIIIXYIIIIXY (coeff: -0.000030)
Clique 19 (size: 5):
  (-0.0068216 + 0i)IIXXIIYZYIII (coeff: -0.006822)
  (-0.0068216 + 0i)XZXIIIIIYYII (coeff: -0.006822)
  (0.00263614 + 0i)IIIIXXIIYYII (coeff: 0.002636)
  (0.00263614 + 0i)IIXXIIIIIIYY (coeff: 0.002636)
  (0.000586399 + 0i)IIIXXIIIIYYI (coeff: 0.000586)
Clique 20 (size: 5):
  (-0.0068216 + 0i)YZYIIIIIXXII (coeff: -0.006822)
  (-0.0068216 + 0i)IIYYIIXZXIII (coeff: -0.006822)
  (0.00263614 + 0i)IIIIYYIIXXII (coeff: 0.002636)
  (0.00263614 + 0i)IIYYIIIIIIXX (coeff: 0.002636)
  (0.000586399 + 0i)IIIYYIIIIXXI (coeff: 0.000586)
Clique 21 (size: 5):
  (0.00666741 + 0i)YYIIIIIIXZXI (coeff: 0.006667)
  (0.00666741 + 0i)IIYZYIXXIIII (coeff: 0.006667)
  (0.00479891 + 0i)YYYZYIIIIIII (coeff: 0.004799)
  (0.00117486 + 0i)IYYIIIIXXIII (coeff: 0.001175)
  (2.96024e-05 + 0i)IIIIYXIIIIXY (coeff: 0.000030)
Clique 22 (size: 4):
  (0.00666741 + 0i)IIXZXIYYIIII (coeff: 0.006667)
  (0.00666741 + 0i)YYIIIIIIYZYI (coeff: 0.006667)
  (0.000125786 + 0i)YYXZXIIIIIII (coeff: 0.000126)
  (2.96024e-05 + 0i)IIIIXYIIIIYX (coeff: 0.000030)
Clique 23 (size: 5):
  (0.00654122 + 0i)YZYIIIIXZZXI (coeff: 0.006541)
  (-0.00411752 + 0i)IIYYIIIXZZXI (coeff: -0.004118)
  (-0.00250104 + 0i)YZYIXXIIIIII (coeff: -0.002501)
  (0 + 5.42101e-20i)YZYIIIIIIIXY (coeff: 0.000000)
  (0 - 3.25261e-19i)IIIIXXIIIIXY (coeff: 0.000000)
Clique 24 (size: 5):
  (0.00654122 + 0i)XZXIIIIYZZYI (coeff: 0.006541)
  (-0.00411752 + 0i)IIXXIIIYZZYI (coeff: -0.004118)
  (-0.00250104 + 0i)XZXIYYIIIIII (coeff: -0.002501)
  (0 + 3.25261e-19i)IIIIYYIIIIYX (coeff: 0.000000)
  (0 - 5.42101e-20i)XZXIIIIIIIYX (coeff: 0.000000)
Clique 25 (size: 5):
  (0.00654122 + 0i)IYZZYIYZYIII (coeff: 0.006541)
  (-0.00411752 + 0i)IYZZYIIIYYII (coeff: -0.004118)
  (-0.00250104 + 0i)IIIIIIYZYIXX (coeff: -0.002501)
  (0 + 1.0842e-19i)IIIIYXIIIIXX (coeff: 0.000000)
  (0 - 5.42101e-20i)IIIIYXYZYIII (coeff: 0.000000)
Clique 26 (size: 5):
  (0.00654122 + 0i)IXZZXIXZXIII (coeff: 0.006541)
  (-0.00411752 + 0i)IXZZXIIIXXII (coeff: -0.004118)
  (-0.00250104 + 0i)IIIIIIXZXIYY (coeff: -0.002501)
  (0 - 1.0842e-19i)IIIIXYIIIIYY (coeff: 0.000000)
  (0 + 5.42101e-20i)IIIIXYXZXIII (coeff: 0.000000)
Clique 27 (size: 4):
  (0.00654122 + 0i)XZXIIIIXZZXI (coeff: 0.006541)
  (-0.00411752 + 0i)IIXXIIIXZZXI (coeff: -0.004118)
  (-6.61429e-06 + 0i)IIIXZYYXIIII (coeff: -0.000007)
  (0 + 5.42101e-20i)XZXIIIIIIIXY (coeff: 0.000000)
Clique 28 (size: 4):
  (0.00654122 + 0i)YZYIIIIYZZYI (coeff: 0.006541)
  (-0.00411752 + 0i)IIYYIIIYZZYI (coeff: -0.004118)
  (-6.61429e-06 + 0i)IIIYZXXYIIII (coeff: -0.000007)
  (0 - 5.42101e-20i)YZYIIIIIIIYX (coeff: 0.000000)
Clique 29 (size: 4):
  (0.00654122 + 0i)IYZZYIXZXIII (coeff: 0.006541)
  (-0.00411752 + 0i)IYZZYIIIXXII (coeff: -0.004118)
  (6.61429e-06 + 0i)XYIIIIIIIXZY (coeff: 0.000007)
  (0 - 5.42101e-20i)IIIIYXXZXIII (coeff: 0.000000)
Clique 30 (size: 4):
  (0.00654122 + 0i)IXZZXIYZYIII (coeff: 0.006541)
  (-0.00411752 + 0i)IXZZXIIIYYII (coeff: -0.004118)
  (6.61429e-06 + 0i)YXIIIIIIIYZX (coeff: 0.000007)
  (0 + 5.42101e-20i)IIIIXYYZYIII (coeff: 0.000000)
Clique 31 (size: 5):
  (0.00556841 + 0i)IIYZYIIXZXII (coeff: 0.005568)
  (0.00182813 + 0i)IIYZYIIIIXZX (coeff: 0.001828)
  (-0.00102702 + 0i)XZYIYXIIIIII (coeff: -0.001027)
  (0 + 1.0842e-19i)IIYZYIYXIIII (coeff: 0.000000)
  (0 + 1.35525e-20i)IIIIIIYXIXZX (coeff: 0.000000)
Clique 32 (size: 5):
  (0.00556841 + 0i)IYZYIIIIXZXI (coeff: 0.005568)
  (0.00182813 + 0i)IIIYZYIIXZXI (coeff: 0.001828)
  (-0.00102702 + 0i)IIIIIIYZXIXY (coeff: -0.001027)
  (0 - 1.0842e-19i)XYIIIIIIXZXI (coeff: 0.000000)
  (0 - 1.35525e-20i)XYIYZYIIIIII (coeff: 0.000000)
Clique 33 (size: 5):
  (0.00556841 + 0i)IIXZXIIYZYII (coeff: 0.005568)
  (0.00182813 + 0i)IIXZXIIIIYZY (coeff: 0.001828)
  (-0.00102702 + 0i)YZXIXYIIIIII (coeff: -0.001027)
  (0 - 1.0842e-19i)IIXZXIXYIIII (coeff: 0.000000)
  (0 - 1.35525e-20i)IIIIIIXYIYZY (coeff: 0.000000)
Clique 34 (size: 4):
  (0.00556841 + 0i)IYZYIIIIYZYI (coeff: 0.005568)
  (0.00182813 + 0i)IIIYZYIIYZYI (coeff: 0.001828)
  (-0.00102702 + 0i)IIIIIIXZYIYX (coeff: -0.001027)
  (0 - 1.0842e-19i)XYIIIIIIYZYI (coeff: 0.000000)
Clique 35 (size: 6):
  (0.00556841 + 0i)IIXZXIIXZXII (coeff: 0.005568)
  (0.00182813 + 0i)IIXZXIIIIXZX (coeff: 0.001828)
  (3.30943e-05 + 0i)YXIIIIYXIIII (coeff: 0.000033)
  (0 + 1.0842e-19i)IIXZXIYXIIII (coeff: 0.000000)
  (0 - 5.42101e-20i)YXIIIIIIIXZX (coeff: 0.000000)
  (0 + 1.0842e-19i)YXXZXIIIIIII (coeff: 0.000000)
Clique 36 (size: 6):
  (0.00556841 + 0i)IIYZYIIYZYII (coeff: 0.005568)
  (0.00182813 + 0i)IIYZYIIIIYZY (coeff: 0.001828)
  (3.30943e-05 + 0i)XYIIIIXYIIII (coeff: 0.000033)
  (0 + 5.42101e-20i)XYIIIIIIIYZY (coeff: 0.000000)
  (0 - 1.0842e-19i)XYYZYIIIIIII (coeff: 0.000000)
  (0 - 1.0842e-19i)IIYZYIXYIIII (coeff: 0.000000)
Clique 37 (size: 6):
  (0.00556841 + 0i)IXZXIIIIYZYI (coeff: 0.005568)
  (0.00182813 + 0i)IIIXZXIIYZYI (coeff: 0.001828)
  (0.000125786 + 0i)IIIIIIXXYZYI (coeff: 0.000126)
  (0 + 1.0842e-19i)YXIIIIIIYZYI (coeff: 0.000000)
  (0 + 2.1684e-19i)YXIIIIXXIIII (coeff: 0.000000)
  (0 + 1.35525e-20i)YXIXZXIIIIII (coeff: 0.000000)
Clique 38 (size: 5):
  (0.00556841 + 0i)IXZXIIIIXZXI (coeff: 0.005568)
  (0.00182813 + 0i)IIIXZXIIXZXI (coeff: 0.001828)
  (0.000125786 + 0i)IIIIIIYYXZXI (coeff: 0.000126)
  (0 + 2.1684e-19i)YXIIIIYYIIII (coeff: 0.000000)
  (0 + 1.0842e-19i)YXIIIIIIXZXI (coeff: 0.000000)
Clique 39 (size: 7):
  (0.00513083 + 0i)IIIIIIIXXXXI (coeff: 0.005131)
  (0.00513083 + 0i)IXXXXIIIIIII (coeff: 0.005131)
  (0.000492555 + 0i)IXXIIIIIIXXI (coeff: 0.000493)
  (0.000492555 + 0i)IIIXXIIXXIII (coeff: 0.000493)
  (0 - 1.0842e-19i)IIIIXYIIIIXX (coeff: 0.000000)
  (0 - 2.1684e-19i)XXIIIIYXIIII (coeff: 0.000000)
  (0 - 1.0842e-19i)IIXXXYIIIIII (coeff: 0.000000)
Clique 40 (size: 8):
  (0.00513083 + 0i)IIIIIIIYYYYI (coeff: 0.005131)
  (0.00513083 + 0i)IYYYYIIIIIII (coeff: 0.005131)
  (0.00117486 + 0i)IYYIIIIYYIII (coeff: 0.001175)
  (0.000492555 + 0i)IIIYYIIYYIII (coeff: 0.000493)
  (0.000492555 + 0i)IYYIIIIIIYYI (coeff: 0.000493)
  (0 + 1.0842e-19i)IIIIYXIIIIYY (coeff: 0.000000)
  (0 + 2.1684e-19i)YYIIIIXYIIII (coeff: 0.000000)
  (0 + 1.0842e-19i)IIYYYXIIIIII (coeff: 0.000000)
Clique 41 (size: 9):
  (-0.00497053 + 0i)IIIIIIIXXYYI (coeff: -0.004971)
  (-0.00497053 + 0i)IXXYYIIIIIII (coeff: -0.004971)
  (0.00203922 + 0i)IIIIIIIIXYYX (coeff: 0.002039)
  (0.00203922 + 0i)IIXYYXIIIIII (coeff: 0.002039)
  (0.000492555 + 0i)IXXIIIIIIYYI (coeff: 0.000493)
  (0.000492555 + 0i)IIIYYIIXXIII (coeff: 0.000493)
  (-0.000255198 + 0i)IIXYIIIIXYII (coeff: -0.000255)
  (-3.51612e-05 + 0i)IIXYIIIIIIYX (coeff: -0.000035)
  (-3.51612e-05 + 0i)IIIIYXIIXYII (coeff: -0.000035)
Clique 42 (size: 10):
  (-0.00497053 + 0i)IYYXXIIIIIII (coeff: -0.004971)
  (-0.00497053 + 0i)IIIIIIIYYXXI (coeff: -0.004971)
  (0.00203922 + 0i)IIIIIIIIYXXY (coeff: 0.002039)
  (0.00203922 + 0i)IIYXXYIIIIII (coeff: 0.002039)
  (0.000492555 + 0i)IYYIIIIIIXXI (coeff: 0.000493)
  (0.000492555 + 0i)IIIXXIIYYIII (coeff: 0.000493)
  (-0.000255198 + 0i)IIYXIIIIYXII (coeff: -0.000255)
  (-3.51612e-05 + 0i)IIIIXYIIYXII (coeff: -0.000035)
  (-3.51612e-05 + 0i)IIYXIIIIIIXY (coeff: -0.000035)
  (0 - 2.1684e-19i)XYIIIIYYIIII (coeff: 0.000000)
Clique 43 (size: 6):
  (0.00467606 + 0i)XYYZXIIIIIII (coeff: 0.004676)
  (0.00467606 + 0i)IIIIIIYXXZYI (coeff: 0.004676)
  (9.77041e-05 + 0i)XYIIIIIIXZYI (coeff: 0.000098)
  (9.77041e-05 + 0i)IIYZXIYXIIII (coeff: 0.000098)
  (-3.48024e-05 + 0i)IIYZXIIIXZYI (coeff: -0.000035)
  (0 + 3.25261e-19i)IIIIXXIIIIYX (coeff: 0.000000)
Clique 44 (size: 7):
  (0.00467606 + 0i)IIIIIIXYYZXI (coeff: 0.004676)
  (0.00467606 + 0i)YXXZYIIIIIII (coeff: 0.004676)
  (0.00117486 + 0i)IXXIIIIYYIII (coeff: 0.001175)
  (9.77041e-05 + 0i)IIXZYIXYIIII (coeff: 0.000098)
  (9.77041e-05 + 0i)YXIIIIIIYZXI (coeff: 0.000098)
  (-3.48024e-05 + 0i)IIXZYIIIYZXI (coeff: -0.000035)
  (0 - 3.25261e-19i)IIIIYYIIIIXY (coeff: 0.000000)
Clique 45 (size: 1):
  (0.00435866 + 0i)XZZZXIYZZZYI (coeff: 0.004359)
Clique 46 (size: 1):
  (0.00435866 + 0i)YZZZYIXZZZXI (coeff: 0.004359)
Clique 47 (size: 1):
  (0.00435866 + 0i)XZZZXIXZZZXI (coeff: 0.004359)
Clique 48 (size: 1):
  (0.00435866 + 0i)YZZZYIYZZZYI (coeff: 0.004359)
Clique 49 (size: 2):
  (0.0036568 + 0i)XZZXIIYZZYII (coeff: 0.003657)
  (-0.000255945 + 0i)IIIXZYIIIYZX (coeff: -0.000256)
Clique 50 (size: 2):
  (0.0036568 + 0i)YZZYIIXZZXII (coeff: 0.003657)
  (-0.000255945 + 0i)IIIYZXIIIXZY (coeff: -0.000256)
Clique 51 (size: 10):
  (0.0035139 + 0i)IXZZZXIIIIIZ (coeff: 0.003514)
  (0.00297604 + 0i)IXZZZXIIIIZI (coeff: 0.002976)
  (0.00120419 + 0i)IXZZZXIZIIII (coeff: 0.001204)
  (0.000837992 + 0i)ZXZZZXIIIIII (coeff: 0.000838)
  (0.00064486 + 0i)IXIZZXIIIIII (coeff: 0.000645)
  (0.000521351 + 0i)IIIZIIYZZYII (coeff: 0.000521)
  (0.000329132 + 0i)IXZZZXIIZIII (coeff: 0.000329)
  (0.000269223 + 0i)IXZZZXIIIIII (coeff: 0.000269)
  (0.000217945 + 0i)IXZZZXYZZYII (coeff: 0.000218)
  (-1.89076e-05 + 0i)ZIIIIIYZZYII (coeff: -0.000019)
Clique 52 (size: 10):
  (0.0035139 + 0i)IIIIIZIYZZZY (coeff: 0.003514)
  (0.00297604 + 0i)IIIIZIIYZZZY (coeff: 0.002976)
  (0.00120419 + 0i)IZIIIIIYZZZY (coeff: 0.001204)
  (0.000837992 + 0i)IIIIIIZYZZZY (coeff: 0.000838)
  (0.00064486 + 0i)IIIIIIIYIZZY (coeff: 0.000645)
  (0.000521351 + 0i)XZZXIIIIIZII (coeff: 0.000521)
  (0.000329132 + 0i)IIZIIIIYZZZY (coeff: 0.000329)
  (0.000269223 + 0i)IIIIIIIYZZZY (coeff: 0.000269)
  (0.000217945 + 0i)XZZXIIIYZZZY (coeff: 0.000218)
  (-1.89076e-05 + 0i)XZZXIIZIIIII (coeff: -0.000019)
Clique 53 (size: 10):
  (0.0035139 + 0i)IIIIIZIXZZZX (coeff: 0.003514)
  (0.00297604 + 0i)IIIIZIIXZZZX (coeff: 0.002976)
  (0.00120419 + 0i)IZIIIIIXZZZX (coeff: 0.001204)
  (0.000837992 + 0i)IIIIIIZXZZZX (coeff: 0.000838)
  (0.00064486 + 0i)IIIIIIIXIZZX (coeff: 0.000645)
  (0.000521351 + 0i)YZZYIIIIIZII (coeff: 0.000521)
  (0.000329132 + 0i)IIZIIIIXZZZX (coeff: 0.000329)
  (0.000269223 + 0i)IIIIIIIXZZZX (coeff: 0.000269)
  (0.000217945 + 0i)YZZYIIIXZZZX (coeff: 0.000218)
  (-1.89076e-05 + 0i)YZZYIIZIIIII (coeff: -0.000019)
Clique 54 (size: 10):
  (0.0035139 + 0i)IYZZZYIIIIIZ (coeff: 0.003514)
  (0.00297604 + 0i)IYZZZYIIIIZI (coeff: 0.002976)
  (0.00120419 + 0i)IYZZZYIZIIII (coeff: 0.001204)
  (0.000837992 + 0i)ZYZZZYIIIIII (coeff: 0.000838)
  (0.00064486 + 0i)IYIZZYIIIIII (coeff: 0.000645)
  (0.000521351 + 0i)IIIZIIXZZXII (coeff: 0.000521)
  (0.000329132 + 0i)IYZZZYIIZIII (coeff: 0.000329)
  (0.000269223 + 0i)IYZZZYIIIIII (coeff: 0.000269)
  (0.000217945 + 0i)IYZZZYXZZXII (coeff: 0.000218)
  (-1.89076e-05 + 0i)ZIIIIIXZZXII (coeff: -0.000019)
Clique 55 (size: 5):
  (0.00296935 + 0i)IXZZZXIXZZZX (coeff: 0.002969)
  (-0.000332491 + 0i)IXZZZXZIIIII (coeff: -0.000332)
  (-0.000332491 + 0i)ZIIIIIIXZZZX (coeff: -0.000332)
  (-4.25092e-05 + 0i)IXZZZXIIIZII (coeff: -0.000043)
  (-4.25092e-05 + 0i)IIIZIIIXZZZX (coeff: -0.000043)
Clique 56 (size: 3):
  (0.00296935 + 0i)IXZZZXIYZZZY (coeff: 0.002969)
  (-0.000332491 + 0i)ZIIIIIIYZZZY (coeff: -0.000332)
  (-4.25092e-05 + 0i)IIIZIIIYZZZY (coeff: -0.000043)
Clique 57 (size: 3):
  (0.00296935 + 0i)IYZZZYIYZZZY (coeff: 0.002969)
  (-0.000332491 + 0i)IYZZZYZIIIII (coeff: -0.000332)
  (-4.25092e-05 + 0i)IYZZZYIIIZII (coeff: -0.000043)
Clique 58 (size: 2):
  (0.00296935 + 0i)IYZZZYIXZZZX (coeff: 0.002969)
  (0 - 2.1684e-19i)YYIIIIYXIIII (coeff: 0.000000)
Clique 59 (size: 1):
  (0.00272431 + 0i)XZZZZXXZZZZX (coeff: 0.002724)
Clique 60 (size: 1):
  (0.00272431 + 0i)XZZZZXYZZZZY (coeff: 0.002724)
Clique 61 (size: 1):
  (0.00272431 + 0i)YZZZZYXZZZZX (coeff: 0.002724)
Clique 62 (size: 1):
  (0.00272431 + 0i)YZZZZYYZZZZY (coeff: 0.002724)
Clique 63 (size: 3):
  (0.00222878 + 0i)IIIIIIYYIXZX (coeff: 0.002229)
  (0.00222878 + 0i)YYIXZXIIIIII (coeff: 0.002229)
  (0.000459318 + 0i)IYXIIIIYXIII (coeff: 0.000459)
Clique 64 (size: 3):
  (0.00222878 + 0i)IIIIIIXXIYZY (coeff: 0.002229)
  (0.00222878 + 0i)XXIYZYIIIIII (coeff: 0.002229)
  (0.000459318 + 0i)IXYIIIIXYIII (coeff: 0.000459)
Clique 65 (size: 4):
  (0.00221223 + 0i)IIYZZYIIXZZX (coeff: 0.002212)
  (0.000253312 + 0i)IIYZZYIXXIII (coeff: 0.000253)
  (0.000253312 + 0i)IYYIIIIIXZZX (coeff: 0.000253)
  (0 - 2.1684e-19i)XYIIIIXXIIII (coeff: 0.000000)
Clique 66 (size: 4):
  (0.00221223 + 0i)IIXZZXIIYZZY (coeff: 0.002212)
  (0.000253312 + 0i)IXXIIIIIYZZY (coeff: 0.000253)
  (0.000253312 + 0i)IIXZZXIYYIII (coeff: 0.000253)
  (0 + 2.1684e-19i)XXIIIIXYIIII (coeff: 0.000000)
Clique 67 (size: 3):
  (0.00221223 + 0i)IIYZZYIIYZZY (coeff: 0.002212)
  (0.000253312 + 0i)IYYIIIIIYZZY (coeff: 0.000253)
  (0.000253312 + 0i)IIYZZYIYYIII (coeff: 0.000253)
Clique 68 (size: 3):
  (0.00221223 + 0i)IIXZZXIIXZZX (coeff: 0.002212)
  (0.000253312 + 0i)IXXIIIIIXZZX (coeff: 0.000253)
  (0.000253312 + 0i)IIXZZXIXXIII (coeff: 0.000253)
Clique 69 (size: 3):
  (0.00176746 + 0i)XZZZXIIYYIII (coeff: 0.001767)
  (0.000599629 + 0i)XZZZXIIIIXXI (coeff: 0.000600)
  (0 - 1.0842e-19i)IIIIIIIIYXXX (coeff: 0.000000)
Clique 70 (size: 3):
  (0.00176746 + 0i)YZZZYIIYYIII (coeff: 0.001767)
  (0.000599629 + 0i)YZZZYIIIIXXI (coeff: 0.000600)
  (3.51612e-05 + 0i)IIIIYXIIYXII (coeff: 0.000035)
Clique 71 (size: 4):
  (0.00176746 + 0i)XZZZXIIXXIII (coeff: 0.001767)
  (0.000599629 + 0i)XZZZXIIIIYYI (coeff: 0.000600)
  (3.51612e-05 + 0i)IIIIXYIIXYII (coeff: 0.000035)
  (0 + 1.0842e-19i)IIIIIIIIXYYY (coeff: 0.000000)
Clique 72 (size: 4):
  (0.00176746 + 0i)IYYIIIYZZZYI (coeff: 0.001767)
  (0.000599629 + 0i)IIIXXIYZZZYI (coeff: 0.000600)
  (3.51612e-05 + 0i)IIYXIIIIIIYX (coeff: 0.000035)
  (0 - 1.0842e-19i)IIYXXXIIIIII (coeff: 0.000000)
Clique 73 (size: 2):
  (0.00176746 + 0i)IXXIIIXZZZXI (coeff: 0.001767)
  (0.000599629 + 0i)IIIXXIXZZZXI (coeff: 0.000600)
Clique 74 (size: 2):
  (0.00176746 + 0i)IYYIIIXZZZXI (coeff: 0.001767)
  (0.000599629 + 0i)IIIYYIXZZZXI (coeff: 0.000600)
Clique 75 (size: 2):
  (0.00176746 + 0i)YZZZYIIXXIII (coeff: 0.001767)
  (0.000599629 + 0i)YZZZYIIIIYYI (coeff: 0.000600)
Clique 76 (size: 3):
  (0.00176746 + 0i)IXXIIIYZZZYI (coeff: 0.001767)
  (0.000599629 + 0i)IIIYYIYZZZYI (coeff: 0.000600)
  (0 + 1.0842e-19i)IIXYYYIIIIII (coeff: 0.000000)
Clique 77 (size: 2):
  (0.00116327 + 0i)YYIIIIYZZZZY (coeff: 0.001163)
  (0.000689247 + 0i)IIYZYIYZZZZY (coeff: 0.000689)
Clique 78 (size: 2):
  (0.00116327 + 0i)YYIIIIXZZZZX (coeff: 0.001163)
  (0.000689247 + 0i)IIXZXIXZZZZX (coeff: 0.000689)
Clique 79 (size: 2):
  (0.00116327 + 0i)YZZZZYXXIIII (coeff: 0.001163)
  (0.000689247 + 0i)YZZZZYIIXZXI (coeff: 0.000689)
Clique 80 (size: 2):
  (0.00116327 + 0i)XXIIIIYZZZZY (coeff: 0.001163)
  (0.000689247 + 0i)IIXZXIYZZZZY (coeff: 0.000689)
Clique 81 (size: 2):
  (0.00116327 + 0i)XZZZZXYYIIII (coeff: 0.001163)
  (0.000689247 + 0i)XZZZZXIIXZXI (coeff: 0.000689)
Clique 82 (size: 2):
  (0.00116327 + 0i)XZZZZXXXIIII (coeff: 0.001163)
  (0.000689247 + 0i)XZZZZXIIYZYI (coeff: 0.000689)
Clique 83 (size: 2):
  (0.00116327 + 0i)YZZZZYYYIIII (coeff: 0.001163)
  (0.000689247 + 0i)YZZZZYIIYZYI (coeff: 0.000689)
Clique 84 (size: 2):
  (0.00116327 + 0i)XXIIIIXZZZZX (coeff: 0.001163)
  (0.000689247 + 0i)IIYZYIXZZZZX (coeff: 0.000689)
Clique 85 (size: 3):
  (-0.000688682 + 0i)XZZZZXIIIXZX (coeff: -0.000689)
  (0.000591475 + 0i)XZZZZXIXZXII (coeff: 0.000591)
  (0 + 2.71051e-20i)XZZZZXYXIIII (coeff: 0.000000)
Clique 86 (size: 3):
  (-0.000688682 + 0i)YZZZZYIIIYZY (coeff: -0.000689)
  (0.000591475 + 0i)YZZZZYIYZYII (coeff: 0.000591)
  (0 - 2.71051e-20i)YZZZZYXYIIII (coeff: 0.000000)
Clique 87 (size: 3):
  (-0.000688682 + 0i)YZZZZYIIIXZX (coeff: -0.000689)
  (0.000591475 + 0i)YZZZZYIXZXII (coeff: 0.000591)
  (0 + 2.71051e-20i)YZZZZYYXIIII (coeff: 0.000000)
Clique 88 (size: 3):
  (-0.000688682 + 0i)IIIYZYXZZZZX (coeff: -0.000689)
  (0.000591475 + 0i)IYZYIIXZZZZX (coeff: 0.000591)
  (0 - 2.71051e-20i)XYIIIIXZZZZX (coeff: 0.000000)
Clique 89 (size: 3):
  (-0.000688682 + 0i)IIIXZXYZZZZY (coeff: -0.000689)
  (0.000591475 + 0i)IXZXIIYZZZZY (coeff: 0.000591)
  (0 + 2.71051e-20i)YXIIIIYZZZZY (coeff: 0.000000)
Clique 90 (size: 3):
  (-0.000688682 + 0i)IIIYZYYZZZZY (coeff: -0.000689)
  (0.000591475 + 0i)IYZYIIYZZZZY (coeff: 0.000591)
  (0 - 2.71051e-20i)XYIIIIYZZZZY (coeff: 0.000000)
Clique 91 (size: 3):
  (-0.000688682 + 0i)IIIXZXXZZZZX (coeff: -0.000689)
  (0.000591475 + 0i)IXZXIIXZZZZX (coeff: 0.000591)
  (0 + 2.71051e-20i)YXIIIIXZZZZX (coeff: 0.000000)
Clique 92 (size: 3):
  (-0.000688682 + 0i)XZZZZXIIIYZY (coeff: -0.000689)
  (0.000591475 + 0i)XZZZZXIYZYII (coeff: 0.000591)
  (0 - 2.71051e-20i)XZZZZXXYIIII (coeff: 0.000000)
Clique 93 (size: 3):
  (-0.000687047 + 0i)IXZZYIIXZZYI (coeff: -0.000687)
  (-6.87432e-05 + 0i)IIIIYXIXZZYI (coeff: -0.000069)
  (-6.87432e-05 + 0i)IXZZYIIIIIYX (coeff: -0.000069)
Clique 94 (size: 3):
  (0.000687047 + 0i)IXZZYIIYZZXI (coeff: 0.000687)
  (6.87432e-05 + 0i)IXZZYIIIIIXY (coeff: 0.000069)
  (6.87432e-05 + 0i)IIIIYXIYZZXI (coeff: 0.000069)
Clique 95 (size: 3):
  (0.000687047 + 0i)IYZZXIIXZZYI (coeff: 0.000687)
  (6.87432e-05 + 0i)IIIIXYIXZZYI (coeff: 0.000069)
  (6.87432e-05 + 0i)IYZZXIIIIIYX (coeff: 0.000069)
Clique 96 (size: 3):
  (-0.000687047 + 0i)IYZZXIIYZZXI (coeff: -0.000687)
  (-6.87432e-05 + 0i)IIIIXYIYZZXI (coeff: -0.000069)
  (-6.87432e-05 + 0i)IYZZXIIIIIXY (coeff: -0.000069)
Clique 97 (size: 1):
  (-0.000638375 + 0i)YZZZZXYZZZZX (coeff: -0.000638)
Clique 98 (size: 1):
  (-0.000638375 + 0i)XZZZZYXZZZZY (coeff: -0.000638)
Clique 99 (size: 1):
  (0.000638375 + 0i)XZZZZYYZZZZX (coeff: 0.000638)
Clique 100 (size: 1):
  (0.000638375 + 0i)YZZZZXXZZZZY (coeff: 0.000638)
Clique 101 (size: 7):
  (-0.000520752 + 0i)IIYZXIIYZXII (coeff: -0.000521)
  (-9.77041e-05 + 0i)IIYZXIXYIIII (coeff: -0.000098)
  (-7.37705e-05 + 0i)IIYZXIIIIXZY (coeff: -0.000074)
  (-6.97421e-05 + 0i)IIIIIIXYIXZY (coeff: -0.000070)
  (6.17639e-05 + 0i)YXIIIIIYZXII (coeff: 0.000062)
  (-6.61429e-06 + 0i)YXIIIIIIIXZY (coeff: -0.000007)
  (-2.94086e-06 + 0i)YXYZXIIIIIII (coeff: -0.000003)
Clique 102 (size: 5):
  (0.000520752 + 0i)IYZXIIIIXZYI (coeff: 0.000521)
  (0.0004329 + 0i)IIIXYIIYXIII (coeff: 0.000433)
  (-6.17639e-05 + 0i)IYZXIIXYIIII (coeff: -0.000062)
  (-2.94086e-06 + 0i)IIIIIIXYXZYI (coeff: -0.000003)
  (0 - 1.0842e-19i)YYIIIIIIXZYI (coeff: 0.000000)
Clique 103 (size: 5):
  (0.000520752 + 0i)IXZYIIIIYZXI (coeff: 0.000521)
  (0.0004329 + 0i)IIIYXIIXYIII (coeff: 0.000433)
  (-6.17639e-05 + 0i)IXZYIIYXIIII (coeff: -0.000062)
  (-2.94086e-06 + 0i)IIIIIIYXYZXI (coeff: -0.000003)
  (0 + 1.0842e-19i)XXIIIIIIYZXI (coeff: 0.000000)
Clique 104 (size: 5):
  (0.000520752 + 0i)IIXZYIIYZXII (coeff: 0.000521)
  (0.0004329 + 0i)IYXIIIIIIXYI (coeff: 0.000433)
  (-6.17639e-05 + 0i)XYIIIIIYZXII (coeff: -0.000062)
  (-2.94086e-06 + 0i)XYXZYIIIIIII (coeff: -0.000003)
  (0 - 1.0842e-19i)IIXZYIYYIIII (coeff: 0.000000)
Clique 105 (size: 5):
  (-0.000520752 + 0i)IYZXIIIIYZXI (coeff: -0.000521)
  (-9.77041e-05 + 0i)XYIIIIIIYZXI (coeff: -0.000098)
  (-7.37705e-05 + 0i)IIIXZYIIYZXI (coeff: -0.000074)
  (-6.97421e-05 + 0i)XYIXZYIIIIII (coeff: -0.000070)
  (6.17639e-05 + 0i)IYZXIIYXIIII (coeff: 0.000062)
Clique 106 (size: 4):
  (0.000520752 + 0i)IIYZXIIXZYII (coeff: 0.000521)
  (0.0004329 + 0i)IXYIIIIIIYXI (coeff: 0.000433)
  (-6.17639e-05 + 0i)YXIIIIIXZYII (coeff: -0.000062)
  (0 + 1.0842e-19i)IIYZXIXXIIII (coeff: 0.000000)
Clique 107 (size: 6):
  (-0.000520752 + 0i)IIXZYIIXZYII (coeff: -0.000521)
  (-9.77041e-05 + 0i)IIXZYIYXIIII (coeff: -0.000098)
  (-7.37705e-05 + 0i)IIXZYIIIIYZX (coeff: -0.000074)
  (-6.97421e-05 + 0i)IIIIIIYXIYZX (coeff: -0.000070)
  (6.17639e-05 + 0i)XYIIIIIXZYII (coeff: 0.000062)
  (-6.61429e-06 + 0i)XYIIIIIIIYZX (coeff: -0.000007)
Clique 108 (size: 5):
  (-0.000520752 + 0i)IXZYIIIIXZYI (coeff: -0.000521)
  (-9.77041e-05 + 0i)YXIIIIIIXZYI (coeff: -0.000098)
  (-7.37705e-05 + 0i)IIIYZXIIXZYI (coeff: -0.000074)
  (-6.97421e-05 + 0i)YXIYZXIIIIII (coeff: -0.000070)
  (6.17639e-05 + 0i)IXZYIIXYIIII (coeff: 0.000062)
Clique 109 (size: 3):
  (0.000512249 + 0i)IIIYXIIIIYXI (coeff: 0.000512)
  (0.000261898 + 0i)IXZYIIIXZYII (coeff: 0.000262)
  (0 - 2.1684e-19i)XXIIIIIXZYII (coeff: 0.000000)
Clique 110 (size: 3):
  (0.000512249 + 0i)IIIXYIIIIXYI (coeff: 0.000512)
  (0.000261898 + 0i)IYZXIIIYZXII (coeff: 0.000262)
  (0 + 2.1684e-19i)YYIIIIIYZXII (coeff: 0.000000)
Clique 111 (size: 1):
  (0.000504198 + 0i)XZZZYIYZZZXI (coeff: 0.000504)
Clique 112 (size: 1):
  (-0.000504198 + 0i)YZZZXIYZZZXI (coeff: -0.000504)
Clique 113 (size: 1):
  (-0.000504198 + 0i)XZZZYIXZZZYI (coeff: -0.000504)
Clique 114 (size: 1):
  (0.000504198 + 0i)YZZZXIXZZZYI (coeff: 0.000504)
Clique 115 (size: 4):
  (-0.000380144 + 0i)IIIIIIXYIYZX (coeff: -0.000380)
  (-0.000380144 + 0i)YXIXZYIIIIII (coeff: -0.000380)
  (0.000255198 + 0i)IIYXIIIIXYII (coeff: 0.000255)
  (6.61429e-06 + 0i)IIIXZYXYIIII (coeff: 0.000007)
Clique 116 (size: 4):
  (-0.000380144 + 0i)XYIYZXIIIIII (coeff: -0.000380)
  (-0.000380144 + 0i)IIIIIIYXIXZY (coeff: -0.000380)
  (0.000255198 + 0i)IIXYIIIIYXII (coeff: 0.000255)
  (6.61429e-06 + 0i)IIIYZXYXIIII (coeff: 0.000007)
Clique 117 (size: 2):
  (-0.000326623 + 0i)IIYZZXIIYZZX (coeff: -0.000327)
  (9.61222e-05 + 0i)XZYIIIXZYIII (coeff: 0.000096)
Clique 118 (size: 2):
  (0.000326623 + 0i)IIXZZYIIYZZX (coeff: 0.000327)
  (-9.61222e-05 + 0i)YZXIIIXZYIII (coeff: -0.000096)
Clique 119 (size: 2):
  (-0.000326623 + 0i)IIXZZYIIXZZY (coeff: -0.000327)
  (9.61222e-05 + 0i)YZXIIIYZXIII (coeff: 0.000096)
Clique 120 (size: 2):
  (0.000326623 + 0i)IIYZZXIIXZZY (coeff: 0.000327)
  (-9.61222e-05 + 0i)XZYIIIYZXIII (coeff: -0.000096)
Clique 121 (size: 2):
  (-0.000293459 + 0i)IIYZZYXZZZXI (coeff: -0.000293)
  (4.43182e-05 + 0i)XZYIIIIIIIXY (coeff: 0.000044)
Clique 122 (size: 2):
  (-0.000293459 + 0i)IIXZZXYZZZYI (coeff: -0.000293)
  (4.43182e-05 + 0i)YZXIIIIIIIYX (coeff: 0.000044)
Clique 123 (size: 2):
  (-0.000293459 + 0i)XZZZXIIIXZZX (coeff: -0.000293)
  (-4.43182e-05 + 0i)IIIIXYYZXIII (coeff: -0.000044)
Clique 124 (size: 2):
  (-0.000293459 + 0i)IIYZZYYZZZYI (coeff: -0.000293)
  (-4.43182e-05 + 0i)XZYIIIIIIIYX (coeff: -0.000044)
Clique 125 (size: 2):
  (-0.000293459 + 0i)YZZZYIIIXZZX (coeff: -0.000293)
  (4.43182e-05 + 0i)IIIIYXYZXIII (coeff: 0.000044)
Clique 126 (size: 2):
  (-0.000293459 + 0i)IIXZZXXZZZXI (coeff: -0.000293)
  (-4.43182e-05 + 0i)YZXIIIIIIIXY (coeff: -0.000044)
Clique 127 (size: 2):
  (-0.000293459 + 0i)YZZZYIIIYZZY (coeff: -0.000293)
  (-4.43182e-05 + 0i)IIIIYXXZYIII (coeff: -0.000044)
Clique 128 (size: 2):
  (-0.000293459 + 0i)XZZZXIIIYZZY (coeff: -0.000293)
  (4.43182e-05 + 0i)IIIIXYXZYIII (coeff: 0.000044)
Clique 129 (size: 10):
  (-0.000277472 + 0i)IXZZZYIXZZZY (coeff: -0.000277)
  (0 + 8.47033e-22i)IIIZIIIXZZZY (coeff: 0.000000)
  (0 + 2.03288e-20i)IIZIIIIXZZZY (coeff: 0.000000)
  (0 + 8.47033e-22i)IXZZZYIIIZII (coeff: 0.000000)
  (0 + 5.42101e-20i)IIIIIIIXZIZY (coeff: 0.000000)
  (0 + 2.03288e-20i)IXZZZYIIZIII (coeff: 0.000000)
  (0 - 2.03288e-20i)IXZZZYZIIIII (coeff: 0.000000)
  (0 + 8.67362e-19i)IIIIIIIXZZZY (coeff: 0.000000)
  (0 + 5.42101e-20i)IXZIZYIIIIII (coeff: 0.000000)
  (0 - 2.03288e-20i)ZIIIIIIXZZZY (coeff: 0.000000)
Clique 130 (size: 6):
  (0.000277472 + 0i)IXZZZYIYZZZX (coeff: 0.000277)
  (0 - 2.03288e-20i)IIZIIIIYZZZX (coeff: 0.000000)
  (0 + 2.03288e-20i)ZIIIIIIYZZZX (coeff: 0.000000)
  (0 - 5.42101e-20i)IIIIIIIYZIZX (coeff: 0.000000)
  (0 - 8.47033e-22i)IIIZIIIYZZZX (coeff: 0.000000)
  (0 - 8.67362e-19i)IIIIIIIYZZZX (coeff: 0.000000)
Clique 131 (size: 5):
  (-0.000277472 + 0i)IYZZZXIYZZZX (coeff: -0.000277)
  (0 - 2.03288e-20i)IYZZZXIIZIII (coeff: 0.000000)
  (0 - 5.42101e-20i)IYZIZXIIIIII (coeff: 0.000000)
  (0 - 8.47033e-22i)IYZZZXIIIZII (coeff: 0.000000)
  (0 + 2.03288e-20i)IYZZZXZIIIII (coeff: 0.000000)
Clique 132 (size: 1):
  (0.000277472 + 0i)IYZZZXIXZZZY (coeff: 0.000277)
Clique 133 (size: 8):
  (-0.000261898 + 0i)IYZXIIIXZYII (coeff: -0.000262)
  (-1.2376e-05 + 0i)IIIXZYIXZYII (coeff: -0.000012)
  (-1.2376e-05 + 0i)IYZXIIIIIYZX (coeff: -0.000012)
  (0 - 2.1684e-19i)YYIIIIIXZYII (coeff: 0.000000)
  (0 - 5.42101e-20i)YYIIIIIIIYZX (coeff: 0.000000)
  (0 + 5.42101e-20i)IIIXZYXXIIII (coeff: 0.000000)
  (0 - 1.76183e-19i)YYIXZYIIIIII (coeff: 0.000000)
  (0 + 1.76183e-19i)IIIIIIXXIYZX (coeff: 0.000000)
Clique 134 (size: 8):
  (-0.000261898 + 0i)IXZYIIIYZXII (coeff: -0.000262)
  (-1.2376e-05 + 0i)IXZYIIIIIXZY (coeff: -0.000012)
  (-1.2376e-05 + 0i)IIIYZXIYZXII (coeff: -0.000012)
  (0 + 2.1684e-19i)XXIIIIIYZXII (coeff: 0.000000)
  (0 + 1.76183e-19i)XXIYZXIIIIII (coeff: 0.000000)
  (0 - 5.42101e-20i)IIIYZXYYIIII (coeff: 0.000000)
  (0 - 1.76183e-19i)IIIIIIYYIXZY (coeff: 0.000000)
  (0 + 5.42101e-20i)XXIIIIIIIXZY (coeff: 0.000000)
Clique 135 (size: 11):
  (0.000255945 + 0i)IIIYZXIIIYZX (coeff: 0.000256)
  (9.0828e-05 + 0i)XZZYIIXZZYII (coeff: 0.000091)
  (0 - 4.06576e-20i)IIIIZIXZZYII (coeff: 0.000000)
  (0 - 2.71051e-20i)IZIIIIXZZYII (coeff: 0.000000)
  (0 + 2.71051e-20i)XZZYIIIIZIII (coeff: 0.000000)
  (0 - 4.06576e-20i)XZZYIIIIIIZI (coeff: 0.000000)
  (0 - 2.71051e-20i)XZZYIIIZIIII (coeff: 0.000000)
  (0 + 2.71051e-20i)IIZIIIXZZYII (coeff: 0.000000)
  (0 - 1.0842e-19i)XZIYIIIIIIII (coeff: 0.000000)
  (0 - 1.0842e-19i)IIIIIIXZIYII (coeff: 0.000000)
  (0 - 1.73472e-18i)IIIIIIXZZYII (coeff: 0.000000)
Clique 136 (size: 11):
  (0.000255945 + 0i)IIIXZYIIIXZY (coeff: 0.000256)
  (9.0828e-05 + 0i)YZZXIIYZZXII (coeff: 0.000091)
  (0 + 4.06576e-20i)YZZXIIIIIIZI (coeff: 0.000000)
  (0 + 4.06576e-20i)IIIIZIYZZXII (coeff: 0.000000)
  (0 + 2.71051e-20i)IZIIIIYZZXII (coeff: 0.000000)
  (0 - 2.71051e-20i)IIZIIIYZZXII (coeff: 0.000000)
  (0 + 1.0842e-19i)YZIXIIIIIIII (coeff: 0.000000)
  (0 + 2.71051e-20i)YZZXIIIZIIII (coeff: 0.000000)
  (0 - 2.71051e-20i)YZZXIIIIZIII (coeff: 0.000000)
  (0 + 1.0842e-19i)IIIIIIYZIXII (coeff: 0.000000)
  (0 + 1.73472e-18i)IIIIIIYZZXII (coeff: 0.000000)
Clique 137 (size: 2):
  (-0.000254147 + 0i)XZZZZYIIXZYI (coeff: -0.000254)
  (3.92397e-05 + 0i)IIIIIIYZXIYX (coeff: 0.000039)
Clique 138 (size: 2):
  (-0.000254147 + 0i)IIXZYIXZZZZY (coeff: -0.000254)
  (3.92397e-05 + 0i)YZXIYXIIIIII (coeff: 0.000039)
Clique 139 (size: 2):
  (0.000254147 + 0i)XZZZZYIIYZXI (coeff: 0.000254)
  (3.92397e-05 + 0i)IIIIIIXZYIXY (coeff: 0.000039)
Clique 140 (size: 2):
  (-0.000254147 + 0i)IIYZXIYZZZZX (coeff: -0.000254)
  (3.92397e-05 + 0i)XZYIXYIIIIII (coeff: 0.000039)
Clique 141 (size: 2):
  (0.000254147 + 0i)IIYZXIXZZZZY (coeff: 0.000254)
  (7.21644e-06 + 0i)XYIIIIXZZZZY (coeff: 0.000007)
Clique 142 (size: 2):
  (0.000254147 + 0i)YZZZZXIIXZYI (coeff: 0.000254)
  (7.21644e-06 + 0i)YZZZZXYXIIII (coeff: 0.000007)
Clique 143 (size: 2):
  (-0.000254147 + 0i)YZZZZXIIYZXI (coeff: -0.000254)
  (-7.21644e-06 + 0i)YZZZZXXYIIII (coeff: -0.000007)
Clique 144 (size: 2):
  (0.000254147 + 0i)IIXZYIYZZZZX (coeff: 0.000254)
  (7.21644e-06 + 0i)YXIIIIYZZZZX (coeff: 0.000007)
Clique 145 (size: 2):
  (-0.000249069 + 0i)IIXZZYXZZZYI (coeff: -0.000249)
  (-4.00513e-07 + 0i)IYXIIIXZZZYI (coeff: -0.000000)
Clique 146 (size: 2):
  (0.000249069 + 0i)IIYZZXXZZZYI (coeff: 0.000249)
  (4.00513e-07 + 0i)IXYIIIXZZZYI (coeff: 0.000000)
Clique 147 (size: 2):
  (0.000249069 + 0i)IIXZZYYZZZXI (coeff: 0.000249)
  (4.00513e-07 + 0i)IYXIIIYZZZXI (coeff: 0.000000)
Clique 148 (size: 2):
  (-0.000249069 + 0i)IIYZZXYZZZXI (coeff: -0.000249)
  (-4.00513e-07 + 0i)IXYIIIYZZZXI (coeff: -0.000000)
Clique 149 (size: 2):
  (0.000249069 + 0i)YZZZXIIIXZZY (coeff: 0.000249)
  (4.00513e-07 + 0i)YZZZXIIYXIII (coeff: 0.000000)
Clique 150 (size: 2):
  (-0.000249069 + 0i)YZZZXIIIYZZX (coeff: -0.000249)
  (-4.00513e-07 + 0i)YZZZXIIXYIII (coeff: -0.000000)
Clique 151 (size: 2):
  (-0.000249069 + 0i)XZZZYIIIXZZY (coeff: -0.000249)
  (-4.00513e-07 + 0i)XZZZYIIYXIII (coeff: -0.000000)
Clique 152 (size: 2):
  (0.000249069 + 0i)XZZZYIIIYZZX (coeff: 0.000249)
  (4.00513e-07 + 0i)XZZZYIIXYIII (coeff: 0.000000)
Clique 153 (size: 3):
  (-0.000246251 + 0i)IIIXXIIIXZZX (coeff: -0.000246)
  (-5.53755e-05 + 0i)IIYXIIYZXIII (coeff: -0.000055)
  (0 + 1.0842e-19i)YZYIXYIIIIII (coeff: 0.000000)
Clique 154 (size: 5):
  (-0.000246251 + 0i)IIXZZXIIIXXI (coeff: -0.000246)
  (-5.53755e-05 + 0i)YZXIIIIIYXII (coeff: -0.000055)
  (0 - 5.42101e-20i)YZXIIIIIIIXX (coeff: 0.000000)
  (0 - 2.03288e-20i)IIXZZXIXYIII (coeff: 0.000000)
  (0 + 1.6263e-19i)IIIIIIIXYXXI (coeff: 0.000000)
Clique 155 (size: 5):
  (-0.000246251 + 0i)IIIXXIIIYZZY (coeff: -0.000246)
  (5.53755e-05 + 0i)IIYXIIXZYIII (coeff: 0.000055)
  (0 + 6.77626e-21i)IXYIIIIIYZZY (coeff: 0.000000)
  (0 + 5.42101e-20i)IIIIXXXZYIII (coeff: 0.000000)
  (0 + 1.6263e-19i)IXYXXIIIIIII (coeff: 0.000000)
Clique 156 (size: 5):
  (-0.000246251 + 0i)IIYZZYIIIYYI (coeff: -0.000246)
  (-5.53755e-05 + 0i)XZYIIIIIXYII (coeff: -0.000055)
  (0 + 5.42101e-20i)XZYIIIIIIIYY (coeff: 0.000000)
  (0 + 2.03288e-20i)IIYZZYIYXIII (coeff: 0.000000)
  (0 - 1.6263e-19i)IIIIIIIYXYYI (coeff: 0.000000)
Clique 157 (size: 4):
  (-0.000246251 + 0i)IIXZZXIIIYYI (coeff: -0.000246)
  (5.53755e-05 + 0i)YZXIIIIIXYII (coeff: 0.000055)
  (0 - 5.42101e-20i)YZXIIIIIIIYY (coeff: 0.000000)
  (0 + 2.03288e-20i)IIXZZXIYXIII (coeff: 0.000000)
Clique 158 (size: 4):
  (-0.000246251 + 0i)IIIYYIIIXZZX (coeff: -0.000246)
  (5.53755e-05 + 0i)IIXYIIYZXIII (coeff: 0.000055)
  (0 - 2.71051e-20i)YZXIYYIIIIII (coeff: 0.000000)
  (0 - 5.42101e-20i)IIIIYYYZXIII (coeff: 0.000000)
Clique 159 (size: 5):
  (-0.000246251 + 0i)IIIYYIIIYZZY (coeff: -0.000246)
  (-5.53755e-05 + 0i)IIXYIIXZYIII (coeff: -0.000055)
  (0 - 1.6263e-19i)IYXYYIIIIIII (coeff: 0.000000)
  (0 + 5.42101e-20i)IIIIYYXZYIII (coeff: 0.000000)
  (0 - 6.77626e-21i)IYXIIIIIYZZY (coeff: 0.000000)
Clique 160 (size: 4):
  (-0.000246251 + 0i)IIYZZYIIIXXI (coeff: -0.000246)
  (5.53755e-05 + 0i)XZYIIIIIYXII (coeff: 0.000055)
  (0 + 5.42101e-20i)XZYIIIIIIIXX (coeff: 0.000000)
  (0 - 2.03288e-20i)IIYZZYIXYIII (coeff: 0.000000)
Clique 161 (size: 5):
  (0.000242733 + 0i)XZZYIIIXZZZY (coeff: 0.000243)
  (0 + 1.27055e-21i)XZZYIIZIIIII (coeff: 0.000000)
  (0 - 1.6263e-19i)IIIIIZIXZZZY (coeff: 0.000000)
  (0 + 4.06576e-20i)XZZYIIIIIZII (coeff: 0.000000)
  (0 - 2.71051e-20i)IZIIIIIXZZZY (coeff: 0.000000)
Clique 162 (size: 3):
  (-0.000242733 + 0i)XZZYIIIYZZZX (coeff: -0.000243)
  (0 + 5.42101e-20i)IIIYZYXYIIII (coeff: 0.000000)
  (0 + 2.71051e-20i)IZIIIIIYZZZX (coeff: 0.000000)
Clique 163 (size: 4):
  (0.000242733 + 0i)YZZXIIIYZZZX (coeff: 0.000243)
  (0 - 1.27055e-21i)YZZXIIZIIIII (coeff: 0.000000)
  (0 - 4.06576e-20i)YZZXIIIIIZII (coeff: 0.000000)
  (0 + 1.6263e-19i)IIIIIZIYZZZX (coeff: 0.000000)
Clique 164 (size: 5):
  (-0.000242733 + 0i)IYZZZXXZZYII (coeff: -0.000243)
  (0 + 1.27055e-21i)ZIIIIIXZZYII (coeff: 0.000000)
  (0 + 1.6263e-19i)IYZZZXIIIIIZ (coeff: 0.000000)
  (0 + 2.71051e-20i)IYZZZXIZIIII (coeff: 0.000000)
  (0 + 4.06576e-20i)IIIZIIXZZYII (coeff: 0.000000)
Clique 165 (size: 3):
  (0.000242733 + 0i)IXZZZYXZZYII (coeff: 0.000243)
  (0 - 5.42101e-20i)XXIIIIIIIYZX (coeff: 0.000000)
  (0 - 2.71051e-20i)IXZZZYIZIIII (coeff: 0.000000)
Clique 166 (size: 4):
  (-0.000242733 + 0i)IXZZZYYZZXII (coeff: -0.000243)
  (0 - 1.6263e-19i)IXZZZYIIIIIZ (coeff: 0.000000)
  (0 - 1.27055e-21i)ZIIIIIYZZXII (coeff: 0.000000)
  (0 - 4.06576e-20i)IIIZIIYZZXII (coeff: 0.000000)
Clique 167 (size: 2):
  (-0.000242733 + 0i)YZZXIIIXZZZY (coeff: -0.000243)
  (0 - 5.42101e-20i)IIIXZXYXIIII (coeff: 0.000000)
Clique 168 (size: 2):
  (0.000242733 + 0i)IYZZZXYZZXII (coeff: 0.000243)
  (0 + 5.42101e-20i)XYIIIIIIIXZX (coeff: 0.000000)
Clique 169 (size: 1):
  (0.000217945 + 0i)IXZZZXXZZXII (coeff: 0.000218)
Clique 170 (size: 1):
  (0.000217945 + 0i)YZZYIIIYZZZY (coeff: 0.000218)
Clique 171 (size: 1):
  (0.000217945 + 0i)XZZXIIIXZZZX (coeff: 0.000218)
Clique 172 (size: 1):
  (0.000217945 + 0i)IYZZZYYZZYII (coeff: 0.000218)
Clique 173 (size: 3):
  (0.000166377 + 0i)IYZXIIYZZZZX (coeff: 0.000166)
  (-5.42734e-05 + 0i)IIIXZYYZZZZX (coeff: -0.000054)
  (-7.21644e-06 + 0i)XYIIIIYZZZZX (coeff: -0.000007)
Clique 174 (size: 3):
  (-0.000166377 + 0i)IXZYIIYZZZZX (coeff: -0.000166)
  (5.42734e-05 + 0i)IIIYZXYZZZZX (coeff: 0.000054)
  (0 + 2.71051e-20i)XXIIIIYZZZZX (coeff: 0.000000)
Clique 175 (size: 3):
  (-0.000166377 + 0i)IYZXIIXZZZZY (coeff: -0.000166)
  (5.42734e-05 + 0i)IIIXZYXZZZZY (coeff: 0.000054)
  (0 - 2.71051e-20i)YYIIIIXZZZZY (coeff: 0.000000)
Clique 176 (size: 3):
  (-0.000166377 + 0i)XZZZZYIYZXII (coeff: -0.000166)
  (5.42734e-05 + 0i)XZZZZYIIIXZY (coeff: 0.000054)
  (7.21644e-06 + 0i)XZZZZYXYIIII (coeff: 0.000007)
Clique 177 (size: 3):
  (-0.000166377 + 0i)YZZZZXIXZYII (coeff: -0.000166)
  (5.42734e-05 + 0i)YZZZZXIIIYZX (coeff: 0.000054)
  (0 + 2.71051e-20i)YZZZZXXXIIII (coeff: 0.000000)
Clique 178 (size: 3):
  (0.000166377 + 0i)YZZZZXIYZXII (coeff: 0.000166)
  (-5.42734e-05 + 0i)YZZZZXIIIXZY (coeff: -0.000054)
  (0 + 2.71051e-20i)YZZZZXYYIIII (coeff: 0.000000)
Clique 179 (size: 3):
  (0.000166377 + 0i)IXZYIIXZZZZY (coeff: 0.000166)
  (-5.42734e-05 + 0i)IIIYZXXZZZZY (coeff: -0.000054)
  (-7.21644e-06 + 0i)YXIIIIXZZZZY (coeff: -0.000007)
Clique 180 (size: 3):
  (0.000166377 + 0i)XZZZZYIXZYII (coeff: 0.000166)
  (-5.42734e-05 + 0i)XZZZZYIIIYZX (coeff: -0.000054)
  (-7.21644e-06 + 0i)XZZZZYYXIIII (coeff: -0.000007)
Clique 181 (size: 3):
  (-0.000105326 + 0i)IXZZYIIIXYII (coeff: -0.000105)
  (-0.000101045 + 0i)IXZZYIYZXIII (coeff: -0.000101)
  (1.50823e-05 + 0i)IIIIIIIIXYXY (coeff: 0.000015)
Clique 182 (size: 3):
  (-0.000105326 + 0i)IYZZXIIIYXII (coeff: -0.000105)
  (-0.000101045 + 0i)IYZZXIXZYIII (coeff: -0.000101)
  (1.50823e-05 + 0i)IIIIIIIIYXYX (coeff: 0.000015)
Clique 183 (size: 3):
  (0.000105326 + 0i)IIYXIIIXZZYI (coeff: 0.000105)
  (0.000101045 + 0i)XZYIIIIXZZYI (coeff: 0.000101)
  (1.50823e-05 + 0i)IIYXYXIIIIII (coeff: 0.000015)
Clique 184 (size: 3):
  (-0.000105326 + 0i)IIXYIIIXZZYI (coeff: -0.000105)
  (-0.000101045 + 0i)YZXIIIIXZZYI (coeff: -0.000101)
  (1.50823e-05 + 0i)IIXYXYIIIIII (coeff: 0.000015)
Clique 185 (size: 4):
  (0.000105326 + 0i)IXZZYIIIYXII (coeff: 0.000105)
  (0.000101045 + 0i)IXZZYIXZYIII (coeff: 0.000101)
  (0 + 1.0842e-19i)IXZZYIIIIIYY (coeff: 0.000000)
  (0 + 1.35525e-19i)IIIIIIXZYIYY (coeff: 0.000000)
Clique 186 (size: 4):
  (-0.000105326 + 0i)IIYXIIIYZZXI (coeff: -0.000105)
  (-0.000101045 + 0i)XZYIIIIYZZXI (coeff: -0.000101)
  (0 + 3.25261e-19i)IIIIXXIYZZXI (coeff: 0.000000)
  (0 + 2.71051e-20i)XZYIXXIIIIII (coeff: 0.000000)
Clique 187 (size: 5):
  (0.000105326 + 0i)IYZZXIIIXYII (coeff: 0.000105)
  (0.000101045 + 0i)IYZZXIYZXIII (coeff: 0.000101)
  (0 - 1.0842e-19i)IYZZXIIIIIXX (coeff: 0.000000)
  (0 - 1.35525e-19i)IIIIIIYZXIXX (coeff: 0.000000)
  (0 - 5.42101e-20i)IIIIXXYZXIII (coeff: 0.000000)
Clique 188 (size: 4):
  (0.000105326 + 0i)IIXYIIIYZZXI (coeff: 0.000105)
  (0.000101045 + 0i)YZXIIIIYZZXI (coeff: 0.000101)
  (3.51612e-05 + 0i)IIXYIIIIIIXY (coeff: 0.000035)
  (0 + 3.25261e-19i)IIIIYYIYZZXI (coeff: 0.000000)
Clique 189 (size: 2):
  (-9.0828e-05 + 0i)YZZXIIXZZYII (coeff: -0.000091)
  (0 - 6.77626e-21i)IIIXYIIIIYYI (coeff: 0.000000)
Clique 190 (size: 2):
  (-9.0828e-05 + 0i)XZZYIIYZZXII (coeff: -0.000091)
  (0 - 1.35525e-19i)IIIYZYIIIXZY (coeff: 0.000000)
Clique 191 (size: 5):
  (7.37705e-05 + 0i)IIIXZYIIXZYI (coeff: 0.000074)
  (0 - 1.0842e-19i)XXIIIIIIXZYI (coeff: 0.000000)
  (0 - 1.0842e-19i)IIIIIIXXXZYI (coeff: 0.000000)
  (0 + 3.25261e-19i)IXZXIIIIXZYI (coeff: 0.000000)
  (0 - 4.06576e-20i)XXIXZYIIIIII (coeff: 0.000000)
Clique 192 (size: 6):
  (7.37705e-05 + 0i)IIXZYIIIIXZY (coeff: 0.000074)
  (0 - 1.0842e-19i)IIXZYIIXZXII (coeff: 0.000000)
  (0 + 5.42101e-20i)YYIIIIIIIXZY (coeff: 0.000000)
  (0 - 1.0842e-19i)IIXZYIXXIIII (coeff: 0.000000)
  (0 - 4.06576e-20i)IIIIIIXXIXZY (coeff: 0.000000)
  (0 + 1.0842e-19i)YYXZYIIIIIII (coeff: 0.000000)
Clique 193 (size: 5):
  (7.37705e-05 + 0i)IIYZXIIIIYZX (coeff: 0.000074)
  (0 + 1.0842e-19i)IIYZXIIYZYII (coeff: 0.000000)
  (0 - 1.0842e-19i)XXYZXIIIIIII (coeff: 0.000000)
  (0 + 1.0842e-19i)IIYZXIYYIIII (coeff: 0.000000)
  (0 + 4.06576e-20i)IIIIIIYYIYZX (coeff: 0.000000)
Clique 194 (size: 5):
  (7.37705e-05 + 0i)IIIYZXIIYZXI (coeff: 0.000074)
  (0 + 1.0842e-19i)YYIIIIIIYZXI (coeff: 0.000000)
  (0 + 1.0842e-19i)IIIIIIYYYZXI (coeff: 0.000000)
  (0 + 4.06576e-20i)YYIYZXIIIIII (coeff: 0.000000)
  (0 - 3.25261e-19i)IYZYIIIIYZXI (coeff: 0.000000)
Clique 195 (size: 2):
  (6.24163e-05 + 0i)IIYZZXIXYIII (coeff: 0.000062)
  (6.24163e-05 + 0i)IXYIIIIIYZZX (coeff: 0.000062)
Clique 196 (size: 2):
  (-6.24163e-05 + 0i)IYXIIIIIYZZX (coeff: -0.000062)
  (-6.24163e-05 + 0i)IIXZZYIXYIII (coeff: -0.000062)
Clique 197 (size: 2):
  (-6.24163e-05 + 0i)IIYZZXIYXIII (coeff: -0.000062)
  (-6.24163e-05 + 0i)IXYIIIIIXZZY (coeff: -0.000062)
Clique 198 (size: 2):
  (6.24163e-05 + 0i)IYXIIIIIXZZY (coeff: 0.000062)
  (6.24163e-05 + 0i)IIXZZYIYXIII (coeff: 0.000062)
Clique 199 (size: 3):
  (5.36916e-05 + 0i)IIIXYIIIXZZY (coeff: 0.000054)
  (-1.74734e-05 + 0i)IXYXYIIIIIII (coeff: -0.000017)
  (0 + 1.0842e-19i)IIYXIIXZXIII (coeff: 0.000000)
Clique 200 (size: 5):
  (-5.36916e-05 + 0i)IIIXYIIIYZZX (coeff: -0.000054)
  (0 + 2.03288e-20i)IXXIIIIIYZZX (coeff: 0.000000)
  (0 + 1.6263e-19i)IIXXYXIIIIII (coeff: 0.000000)
  (0 - 3.79471e-19i)IXXXYIIIIIII (coeff: 0.000000)
  (0 + 3.25261e-19i)IIXXIIXZYIII (coeff: 0.000000)
Clique 201 (size: 3):
  (5.36916e-05 + 0i)IIXZZYIIIXYI (coeff: 0.000054)
  (-1.74734e-05 + 0i)IIIIIIIXYXYI (coeff: -0.000017)
  (0 - 4.06576e-20i)IXXIIIIIIXYI (coeff: 0.000000)
Clique 202 (size: 3):
  (5.36916e-05 + 0i)IIYZZXIIIYXI (coeff: 0.000054)
  (-1.74734e-05 + 0i)IIIIIIIYXYXI (coeff: -0.000017)
  (0 + 3.25261e-19i)YZYIIIIIXYII (coeff: 0.000000)
Clique 203 (size: 4):
  (-5.36916e-05 + 0i)IIXZZYIIIYXI (coeff: -0.000054)
  (0 + 6.77626e-21i)IIXZZYIXXIII (coeff: 0.000000)
  (0 + 3.25261e-19i)XZXIIIIIXYII (coeff: 0.000000)
  (0 + 1.6263e-19i)IIIIIIIXXYXI (coeff: 0.000000)
Clique 204 (size: 3):
  (5.36916e-05 + 0i)IIIYXIIIYZZX (coeff: 0.000054)
  (-1.74734e-05 + 0i)IYXYXIIIIIII (coeff: -0.000017)
  (0 - 1.0842e-19i)IIXYIIYZYIII (coeff: 0.000000)
Clique 205 (size: 5):
  (-5.36916e-05 + 0i)IIIYXIIIXZZY (coeff: -0.000054)
  (0 - 1.6263e-19i)IIYYXYIIIIII (coeff: 0.000000)
  (0 - 3.25261e-19i)IIYYIIYZXIII (coeff: 0.000000)
  (0 - 2.03288e-20i)IYYIIIIIXZZY (coeff: 0.000000)
  (0 + 3.79471e-19i)IYYYXIIIIIII (coeff: 0.000000)
Clique 206 (size: 5):
  (-5.36916e-05 + 0i)IIYZZXIIIXYI (coeff: -0.000054)
  (0 - 1.0842e-19i)XZYIIIIIXXII (coeff: 0.000000)
  (0 - 6.77626e-21i)IIYZZXIXXIII (coeff: 0.000000)
  (0 + 1.6263e-19i)IIIIIIIIXXYX (coeff: 0.000000)
  (0 - 3.79471e-19i)IIIIIIIXXXYI (coeff: 0.000000)
Clique 207 (size: 3):
  (3.48024e-05 + 0i)IIXZYIIIXZYI (coeff: 0.000035)
  (0 + 1.0842e-19i)IIIIIIYYXZYI (coeff: 0.000000)
  (0 - 1.0842e-19i)XXXZYIIIIIII (coeff: 0.000000)
Clique 208 (size: 3):
  (3.48024e-05 + 0i)IIYZXIIIYZXI (coeff: 0.000035)
  (0 + 1.0842e-19i)YYYZXIIIIIII (coeff: 0.000000)
  (0 - 1.0842e-19i)IIIIIIXXYZXI (coeff: 0.000000)
Clique 209 (size: 3):
  (1.2376e-05 + 0i)IIIXZYIYZXII (coeff: 0.000012)
  (1.2376e-05 + 0i)IYZXIIIIIXZY (coeff: 0.000012)
  (0 + 5.42101e-20i)IIIXZYYYIIII (coeff: 0.000000)
Clique 210 (size: 3):
  (1.2376e-05 + 0i)IXZYIIIIIYZX (coeff: 0.000012)
  (1.2376e-05 + 0i)IIIYZXIXZYII (coeff: 0.000012)
  (0 - 5.42101e-20i)IIIYZXXXIIII (coeff: 0.000000)
Clique 211 (size: 2):
  (1.20198e-05 + 0i)IIIXYIYZZZXI (coeff: 0.000012)
  (0 - 2.71051e-20i)IXXIIIYZZZXI (coeff: 0.000000)
Clique 212 (size: 3):
  (-1.20198e-05 + 0i)IIIXYIXZZZYI (coeff: -0.000012)
  (0 + 2.71051e-20i)IYYIIIXZZZYI (coeff: 0.000000)
  (0 - 1.6263e-19i)IYYXYIIIIIII (coeff: 0.000000)
Clique 213 (size: 2):
  (-1.20198e-05 + 0i)IIIYXIYZZZXI (coeff: -0.000012)
  (0 - 2.71051e-20i)IYYIIIYZZZXI (coeff: 0.000000)
Clique 214 (size: 2):
  (1.20198e-05 + 0i)YZZZXIIIIXYI (coeff: 0.000012)
  (0 + 2.71051e-20i)YZZZXIIXXIII (coeff: 0.000000)
Clique 215 (size: 2):
  (1.20198e-05 + 0i)IIIYXIXZZZYI (coeff: 0.000012)
  (0 + 1.0842e-19i)XZXIXYIIIIII (coeff: 0.000000)
Clique 216 (size: 2):
  (-1.20198e-05 + 0i)XZZZYIIIIXYI (coeff: -0.000012)
  (0 - 2.71051e-20i)XZZZYIIXXIII (coeff: 0.000000)
Clique 217 (size: 2):
  (1.20198e-05 + 0i)XZZZYIIIIYXI (coeff: 0.000012)
  (0 + 1.0842e-19i)IIIIIIXZXIXY (coeff: 0.000000)
Clique 218 (size: 4):
  (-1.20198e-05 + 0i)YZZZXIIIIYXI (coeff: -0.000012)
  (0 + 2.71051e-20i)YZZZXIIYYIII (coeff: 0.000000)
  (0 - 1.6263e-19i)IIIIIIIIYYXY (coeff: 0.000000)
  (0 + 3.79471e-19i)IIIIIIIYYYXI (coeff: 0.000000)
Clique 219 (size: 3):
  (0 - 1.35525e-20i)XZZZYIIIIYYI (coeff: 0.000000)
  (0 + 1.0842e-19i)IIIIIIIIYYYX (coeff: 0.000000)
  (0 - 5.42101e-20i)IIIIIIIXYYYI (coeff: 0.000000)
Clique 220 (size: 3):
  (0 + 1.0842e-19i)IIXYIIIYZZYI (coeff: 0.000000)
  (0 - 1.0842e-19i)IIIIYXIYZZYI (coeff: 0.000000)
  (0 + 1.0842e-19i)YZXIIIIYZZYI (coeff: 0.000000)
Clique 221 (size: 3):
  (0 - 1.0842e-19i)IIXZYIIIXZXI (coeff: 0.000000)
  (0 + 1.0842e-19i)IIIIIIXYXZXI (coeff: 0.000000)
  (0 - 1.0842e-19i)XZXIYXIIIIII (coeff: 0.000000)
Clique 222 (size: 2):
  (0 - 6.77626e-21i)YZZZZXIYZYII (coeff: 0.000000)
  (0 + 1.35525e-20i)YZZZZXIIIYZY (coeff: 0.000000)
Clique 223 (size: 2):
  (0 + 4.06576e-20i)XZZZXIIIIYXI (coeff: 0.000000)
  (0 - 2.71051e-20i)XZZZXIIYXIII (coeff: 0.000000)
Clique 224 (size: 2):
  (0 + 6.77626e-21i)XZZZZXIXZYII (coeff: 0.000000)
  (0 + 1.35525e-20i)XZZZZXIIIYZX (coeff: 0.000000)
Clique 225 (size: 3):
  (0 + 6.77626e-21i)XZZZZYIYZYII (coeff: 0.000000)
  (0 - 1.35525e-20i)XZZZZYIIIYZY (coeff: 0.000000)
  (0 - 2.71051e-20i)XZZZZYYYIIII (coeff: 0.000000)
Clique 226 (size: 2):
  (0 + 1.35525e-20i)IIYZZXYZZZYI (coeff: 0.000000)
  (0 - 2.71051e-20i)IXYIIIYZZZYI (coeff: 0.000000)
Clique 227 (size: 3):
  (0 + 2.03288e-20i)IIXZZXIIIYXI (coeff: 0.000000)
  (0 + 4.06576e-20i)IXXIIIIIIYXI (coeff: 0.000000)
  (0 + 1.0842e-19i)IIIIIIYZYIXY (coeff: 0.000000)
Clique 228 (size: 3):
  (0 + 2.03288e-20i)IIYZZYIIIYXI (coeff: 0.000000)
  (0 + 4.06576e-20i)IYYIIIIIIYXI (coeff: 0.000000)
  (0 + 2.71051e-20i)IIIIIIXZYIXX (coeff: 0.000000)
Clique 229 (size: 2):
  (0 - 3.25261e-19i)IXZZXIIIIIXY (coeff: 0.000000)
  (0 + 1.0842e-19i)IIIIXYIXZZXI (coeff: 0.000000)
Clique 230 (size: 1):
  (0 - 2.96462e-21i)IYZZZYYZZXII (coeff: 0.000000)
Clique 231 (size: 2):
  (0 - 2.71051e-20i)XXIIIIXZZZZY (coeff: 0.000000)
  (0 - 1.35525e-20i)IIIYZYXZZZZY (coeff: 0.000000)
Clique 232 (size: 4):
  (0 - 1.0842e-19i)IXZYIIIIYZYI (coeff: 0.000000)
  (0 - 5.42101e-20i)IIIYZYYXIIII (coeff: 0.000000)
  (0 - 9.48677e-20i)YXIYZYIIIIII (coeff: 0.000000)
  (0 - 1.0842e-19i)IIIIIIYXYZYI (coeff: 0.000000)
Clique 233 (size: 3):
  (0 + 3.25261e-19i)IIXZXIIXZYII (coeff: 0.000000)
  (0 + 1.35525e-20i)IYXIIIIIIYYI (coeff: 0.000000)
  (0 + 1.0842e-19i)XYXZXIIIIIII (coeff: 0.000000)
Clique 234 (size: 2):
  (0 + 1.35525e-20i)YZZZXIIIIYYI (coeff: 0.000000)
  (0 - 1.0842e-19i)IIIIIIXZXIYX (coeff: 0.000000)
Clique 235 (size: 3):
  (0 + 9.48677e-20i)IIIIIIXYIXZX (coeff: 0.000000)
  (0 - 3.25261e-19i)IIXZXIIYZXII (coeff: 0.000000)
  (0 - 1.35525e-19i)YZXIXXIIIIII (coeff: 0.000000)
Clique 236 (size: 3):
  (0 - 1.0842e-19i)IIXZYIIYZYII (coeff: 0.000000)
  (0 - 5.42101e-20i)YXIIIIIIIYZY (coeff: 0.000000)
  (0 - 2.71051e-20i)IIXZYIIIIYZY (coeff: 0.000000)
Clique 237 (size: 4):
  (0 + 6.77626e-21i)IIIXXIIIIYXI (coeff: 0.000000)
  (0 + 2.1684e-19i)IIXXIIIIXYII (coeff: 0.000000)
  (0 + 5.42101e-20i)IYXXXIIIIIII (coeff: 0.000000)
  (0 - 3.25261e-19i)IIXXIIYZXIII (coeff: 0.000000)
Clique 238 (size: 2):
  (0 + 6.77626e-21i)IIIYYIIIIYXI (coeff: 0.000000)
  (0 - 1.0842e-19i)IIXYIIXZXIII (coeff: 0.000000)
Clique 239 (size: 3):
  (0 + 6.77626e-21i)IIIYXIIIIYYI (coeff: 0.000000)
  (0 + 1.0842e-19i)YZXIIIIIYYII (coeff: 0.000000)
  (0 + 1.35525e-20i)IIIYXIIYYIII (coeff: 0.000000)
Clique 240 (size: 1):
  (0 - 1.35525e-20i)XZZZZXIIYZXI (coeff: 0.000000)
Clique 241 (size: 3):
  (0 - 2.03288e-20i)IIXZZXIIIXYI (coeff: 0.000000)
  (0 + 1.0842e-19i)YZXIIIIIXXII (coeff: 0.000000)
  (0 - 2.71051e-20i)IIIIIIYZXIYY (coeff: 0.000000)
Clique 242 (size: 2):
  (0 - 2.71051e-20i)IIIXZYIIXZXI (coeff: 0.000000)
  (0 - 2.1684e-19i)IXZXIIXYIIII (coeff: 0.000000)
Clique 243 (size: 4):
  (0 + 6.77626e-21i)IIYZZXIIIXXI (coeff: 0.000000)
  (0 - 1.35525e-20i)IXYIIIIIIXXI (coeff: 0.000000)
  (0 + 5.42101e-20i)IIIIIIIYXXXI (coeff: 0.000000)
  (0 - 1.0842e-19i)IIIIIIIIXXXY (coeff: 0.000000)
Clique 244 (size: 1):
  (0 - 3.81165e-21i)XZZYIIIXZZZX (coeff: 0.000000)
Clique 245 (size: 2):
  (0 + 1.35525e-20i)YZZZZYIIIYZX (coeff: 0.000000)
  (0 + 6.77626e-21i)YZZZZYIXZYII (coeff: 0.000000)
Clique 246 (size: 2):
  (0 + 1.35525e-20i)IIIYZXYZZZZY (coeff: 0.000000)
  (0 + 6.77626e-21i)IXZYIIYZZZZY (coeff: 0.000000)
Clique 247 (size: 3):
  (0 - 1.0842e-19i)XZYIIIIYZZYI (coeff: 0.000000)
  (0 + 1.0842e-19i)IIIIXYIYZZYI (coeff: 0.000000)
  (0 - 1.0842e-19i)IIYXIIIYZZYI (coeff: 0.000000)
Clique 248 (size: 3):
  (0 + 1.0842e-19i)YZXIIIIXZZXI (coeff: 0.000000)
  (0 + 1.0842e-19i)IIXYIIIXZZXI (coeff: 0.000000)
  (0 - 1.0842e-19i)IIIIYXIXZZXI (coeff: 0.000000)
Clique 249 (size: 3):
  (0 + 1.0842e-19i)YZYIIIIXZZYI (coeff: 0.000000)
  (0 - 3.25261e-19i)IIIIXXIXZZYI (coeff: 0.000000)
  (0 + 3.25261e-19i)IIYYIIIXZZYI (coeff: 0.000000)
Clique 250 (size: 2):
  (0 - 1.35525e-20i)YZZZZYIIIXZY (coeff: 0.000000)
  (0 - 6.77626e-21i)YZZZZYIYZXII (coeff: 0.000000)
Clique 251 (size: 3):
  (0 + 1.0842e-19i)XZXIIIIXZZYI (coeff: 0.000000)
  (0 + 3.25261e-19i)IIXXIIIXZZYI (coeff: 0.000000)
  (0 - 3.25261e-19i)IIIIYYIXZZYI (coeff: 0.000000)
Clique 252 (size: 1):
  (0 - 6.77626e-21i)IIXZZXYZZZXI (coeff: 0.000000)
Clique 253 (size: 1):
  (0 - 5.42101e-20i)XZZZZYYZZZZY (coeff: 0.000000)
Clique 254 (size: 2):
  (0 - 1.35525e-20i)IIXZZYYZZZYI (coeff: 0.000000)
  (0 + 2.71051e-20i)IYXIIIYZZZYI (coeff: 0.000000)
Clique 255 (size: 3):
  (0 - 1.0842e-19i)XZXIIIIYZZXI (coeff: 0.000000)
  (0 - 3.25261e-19i)IIXXIIIYZZXI (coeff: 0.000000)
  (0 + 5.42101e-20i)IIIXZXXYIIII (coeff: 0.000000)
Clique 256 (size: 1):
  (0 + 6.77626e-21i)IIYZZYXZZZYI (coeff: 0.000000)
Clique 257 (size: 2):
  (0 - 3.25261e-19i)IIYZYIIIXZYI (coeff: 0.000000)
  (0 - 1.0842e-19i)YZYIYXIIIIII (coeff: 0.000000)
Clique 258 (size: 2):
  (0 - 1.0842e-19i)IIXZYIIIYZYI (coeff: 0.000000)
  (0 - 1.0842e-19i)IIIIIIXYYZYI (coeff: 0.000000)
Clique 259 (size: 4):
  (0 + 1.6263e-19i)IIIXZXIXZYII (coeff: 0.000000)
  (0 + 1.35525e-19i)IIIXZXIIIYZX (coeff: 0.000000)
  (0 - 1.6263e-19i)IXZXIIIIIYZX (coeff: 0.000000)
  (0 + 2.1684e-19i)IXZXIIYXIIII (coeff: 0.000000)
Clique 260 (size: 3):
  (0 - 1.0842e-19i)IIYXIIIXZZXI (coeff: 0.000000)
  (0 - 1.0842e-19i)XZYIIIIXZZXI (coeff: 0.000000)
  (0 + 1.35525e-19i)XZYIYYIIIIII (coeff: 0.000000)
Clique 261 (size: 2):
  (0 + 4.06576e-20i)IIIYYIYZZZXI (coeff: 0.000000)
  (0 - 5.42101e-20i)IXYYYIIIIIII (coeff: 0.000000)
Clique 262 (size: 1):
  (0 + 4.06576e-20i)IIIXXIYZZZXI (coeff: 0.000000)
Clique 263 (size: 1):
  (0 - 1.35525e-20i)IIIXYIYZZZYI (coeff: 0.000000)
Clique 264 (size: 2):
  (0 - 1.35525e-20i)IIIXYIXZZZXI (coeff: 0.000000)
  (0 - 2.71051e-20i)IXYIIIXZZZXI (coeff: 0.000000)
Clique 265 (size: 3):
  (0 - 6.77626e-21i)IIXZZYIIIXXI (coeff: 0.000000)
  (0 + 1.35525e-20i)IYXIIIIIIXXI (coeff: 0.000000)
  (0 + 6.77626e-21i)IIXZZYIYYIII (coeff: 0.000000)
Clique 266 (size: 2):
  (0 - 2.71051e-20i)XZZZZYXXIIII (coeff: 0.000000)
  (0 - 1.35525e-20i)XZZZZYIIXZXI (coeff: 0.000000)
Clique 267 (size: 1):
  (0 - 3.81165e-21i)IXZZZYXZZXII (coeff: 0.000000)
Clique 268 (size: 1):
  (0 + 5.42101e-20i)IYZZZXIYZZZY (coeff: 0.000000)
Clique 269 (size: 3):
  (0 + 6.77626e-21i)IIYZZXIIIYYI (coeff: 0.000000)
  (0 - 1.0842e-19i)XZYIIIIIYYII (coeff: 0.000000)
  (0 - 6.77626e-21i)IIYZZXIYYIII (coeff: 0.000000)
Clique 270 (size: 3):
  (0 - 1.0842e-19i)IXZYIIIIXZXI (coeff: 0.000000)
  (0 + 2.71051e-20i)IIIYZXIIXZXI (coeff: 0.000000)
  (0 + 1.0842e-19i)IIIIIIYXXZXI (coeff: 0.000000)
Clique 271 (size: 3):
  (0 + 3.25261e-19i)IYZYIIIIXZYI (coeff: 0.000000)
  (0 + 4.06576e-20i)IIIYYIIYXIII (coeff: 0.000000)
  (0 - 2.1684e-19i)IYZYIIXYIIII (coeff: 0.000000)
Clique 272 (size: 2):
  (0 - 1.0842e-19i)YZYIIIIYZZXI (coeff: 0.000000)
  (0 - 3.25261e-19i)IIYYIIIYZZXI (coeff: 0.000000)
Clique 273 (size: 1):
  (0 - 3.25261e-19i)IIXZXIIIXZYI (coeff: 0.000000)
Clique 274 (size: 1):
  (0 - 1.35525e-20i)YZZZZYIIYZXI (coeff: 0.000000)
Clique 275 (size: 4):
  (0 - 2.1684e-19i)IIYYIIIIYXII (coeff: 0.000000)
  (0 - 3.25261e-19i)YZYIIIIIYXII (coeff: 0.000000)
  (0 - 6.77626e-21i)IIIYYIIIIXYI (coeff: 0.000000)
  (0 - 4.06576e-20i)IIIYYIIXYIII (coeff: 0.000000)
Clique 276 (size: 2):
  (0 + 2.71051e-20i)IIIYZYIIYZXI (coeff: 0.000000)
  (0 + 2.1684e-19i)IYZYIIYXIIII (coeff: 0.000000)
Clique 277 (size: 4):
  (0 - 2.1684e-19i)IIXXIIIIYXII (coeff: 0.000000)
  (0 - 4.06576e-20i)IIIXXIIXYIII (coeff: 0.000000)
  (0 - 6.77626e-21i)IIIXXIIIIXYI (coeff: 0.000000)
  (0 - 3.25261e-19i)XZXIIIIIYXII (coeff: 0.000000)
Clique 278 (size: 2):
  (0 + 6.77626e-21i)IIXZZXXZZZYI (coeff: 0.000000)
  (0 + 2.71051e-20i)IXXIIIXZZZYI (coeff: 0.000000)
Clique 279 (size: 2):
  (0 - 4.06576e-20i)XZZZXIIIIXYI (coeff: 0.000000)
  (0 - 1.6263e-19i)IIIIIIIYYXYI (coeff: 0.000000)
Clique 280 (size: 2):
  (0 - 1.6263e-19i)IIIYZYIYZXII (coeff: 0.000000)
  (0 - 4.06576e-20i)IYYIIIIIIXYI (coeff: 0.000000)
Clique 281 (size: 3):
  (0 - 1.6263e-19i)IIIXZXIYZXII (coeff: 0.000000)
  (0 + 1.6263e-19i)IXZXIIIIIXZY (coeff: 0.000000)
  (0 - 1.35525e-19i)IIIXZXIIIXZY (coeff: 0.000000)
Clique 282 (size: 2):
  (0 + 2.71051e-20i)YZZZYIIXYIII (coeff: 0.000000)
  (0 - 4.06576e-20i)YZZZYIIIIXYI (coeff: 0.000000)
Clique 283 (size: 3):
  (0 + 5.42101e-20i)IIIXZYIYZYII (coeff: 0.000000)
  (0 - 2.71051e-20i)IIIXZYIIIYZY (coeff: 0.000000)
  (0 - 5.42101e-20i)IYZXIIIIIYZY (coeff: 0.000000)
Clique 284 (size: 3):
  (0 - 5.42101e-20i)IIIYZXIXZXII (coeff: 0.000000)
  (0 + 2.71051e-20i)IIIYZXIIIXZX (coeff: 0.000000)
  (0 + 5.42101e-20i)IXZYIIIIIXZX (coeff: 0.000000)
Clique 285 (size: 3):
  (0 + 1.0842e-19i)IYZZXIXZXIII (coeff: 0.000000)
  (0 - 1.0842e-19i)IYZZXIIIIIYY (coeff: 0.000000)
  (0 - 1.0842e-19i)IYZZXIIIXXII (coeff: 0.000000)
Clique 286 (size: 3):
  (0 + 1.6263e-19i)IIIYZYIXZYII (coeff: 0.000000)
  (0 + 1.35525e-19i)IIIYZYIIIYZX (coeff: 0.000000)
  (0 - 1.6263e-19i)IYZYIIIIIYZX (coeff: 0.000000)
Clique 287 (size: 3):
  (0 + 5.42101e-20i)IIIXZYIXZXII (coeff: 0.000000)
  (0 - 5.42101e-20i)IYZXIIIIIXZX (coeff: 0.000000)
  (0 - 2.71051e-20i)IIIXZYIIIXZX (coeff: 0.000000)
Clique 288 (size: 2):
  (0 + 3.25261e-19i)IIYZYIIIYZXI (coeff: 0.000000)
  (0 - 1.0842e-19i)YXYZYIIIIIII (coeff: 0.000000)
Clique 289 (size: 1):
  (0 + 1.35525e-20i)XZZZZXIIXZYI (coeff: 0.000000)
Clique 290 (size: 1):
  (0 + 1.35525e-20i)YZZZZYIIXZYI (coeff: 0.000000)
Clique 291 (size: 2):
  (0 + 2.71051e-20i)IYXIIIXZZZXI (coeff: 0.000000)
  (0 + 1.35525e-20i)IIIYXIXZZZXI (coeff: 0.000000)
Clique 292 (size: 1):
  (0 + 1.35525e-20i)YZZZZXIIXZXI (coeff: 0.000000)
Clique 293 (size: 1):
  (0 - 6.77626e-21i)IIYZZYYZZZXI (coeff: 0.000000)
Clique 294 (size: 2):
  (0 - 1.35525e-20i)XZZZZYIIYZYI (coeff: 0.000000)
  (0 - 1.0842e-19i)IIIIIIYZYIYX (coeff: 0.000000)
Clique 295 (size: 2):
  (0 + 6.77626e-21i)XZZZZYIXZXII (coeff: 0.000000)
  (0 - 1.35525e-20i)XZZZZYIIIXZX (coeff: 0.000000)
Clique 296 (size: 1):
  (0 + 1.35525e-20i)YZZZZXIIYZYI (coeff: 0.000000)
Clique 297 (size: 3):
  (0 + 1.0842e-19i)IXZZYIIIYYII (coeff: 0.000000)
  (0 - 1.0842e-19i)IXZZYIYZYIII (coeff: 0.000000)
  (0 + 1.0842e-19i)IXZZYIIIIIXX (coeff: 0.000000)
Clique 298 (size: 2):
  (0 + 1.0842e-19i)IXZZYIIIXXII (coeff: 0.000000)
  (0 - 1.0842e-19i)IXZZYIXZXIII (coeff: 0.000000)
Clique 299 (size: 2):
  (0 - 2.71051e-20i)IIIXZXIIXZYI (coeff: 0.000000)
  (0 + 9.48677e-20i)XYIXZXIIIIII (coeff: 0.000000)
Clique 300 (size: 1):
  (0 + 2.71051e-20i)IIXZXIIIIYZX (coeff: 0.000000)
Clique 301 (size: 2):
  (0 + 2.71051e-20i)IIYZYIIIIYZX (coeff: 0.000000)
  (0 + 3.25261e-19i)IIYZYIIXZYII (coeff: 0.000000)
Clique 302 (size: 2):
  (0 + 2.71051e-20i)IIYZXIIIIYZY (coeff: 0.000000)
  (0 - 9.48677e-20i)IIIIIIYXIYZY (coeff: 0.000000)
Clique 303 (size: 2):
  (0 + 1.35525e-20i)YZZZZXIIIXZX (coeff: 0.000000)
  (0 - 6.77626e-21i)YZZZZXIXZXII (coeff: 0.000000)
Clique 304 (size: 1):
  (0 + 2.96462e-21i)YZZYIIIXZZZY (coeff: 0.000000)
Clique 305 (size: 3):
  (0 - 3.25261e-19i)IYZZYIIIIIXY (coeff: 0.000000)
  (0 + 1.0842e-19i)IYZZYIXZYIII (coeff: 0.000000)
  (0 - 3.25261e-19i)IYZZYIIIYXII (coeff: 0.000000)
Clique 306 (size: 2):
  (0 + 5.42101e-20i)IXZYIIIIIYZY (coeff: 0.000000)
  (0 + 1.35525e-20i)IIIYXIIXXIII (coeff: 0.000000)
Clique 307 (size: 1):
  (0 + 5.42101e-20i)YZZZZXYZZZZY (coeff: 0.000000)
Clique 308 (size: 2):
  (0 + 6.77626e-21i)IIIYXIIIIXXI (coeff: 0.000000)
  (0 - 1.0842e-19i)YZZYIIYZZXII (coeff: 0.000000)
Clique 309 (size: 3):
  (0 - 3.25261e-19i)IXZZXIIIYXII (coeff: 0.000000)
  (0 + 3.25261e-19i)IXZZXIIIIIYX (coeff: 0.000000)
  (0 + 1.0842e-19i)IXZZXIXZYIII (coeff: 0.000000)
Clique 310 (size: 1):
  (0 - 3.81165e-21i)XZZYIIIYZZZY (coeff: 0.000000)
Clique 311 (size: 1):
  (0 - 2.96462e-21i)IXZZZXYZZXII (coeff: 0.000000)
Clique 312 (size: 1):
  (0 - 2.71051e-20i)IIXZYIIIIXZX (coeff: 0.000000)
Clique 313 (size: 2):
  (0 + 2.71051e-20i)IIYZXIIIIXZX (coeff: 0.000000)
  (0 + 1.0842e-19i)IIYZXIIXZXII (coeff: 0.000000)
Clique 314 (size: 1):
  (0 + 1.0842e-19i)IIYZXIIIYZYI (coeff: 0.000000)
Clique 315 (size: 1):
  (0 + 1.35525e-20i)YZZZXIIIXZZX (coeff: 0.000000)
Clique 316 (size: 1):
  (0 + 1.35525e-20i)YZZZXIIIIXXI (coeff: 0.000000)
Clique 317 (size: 1):
  (0 - 2.71051e-20i)IIXZXIIIIXZY (coeff: 0.000000)
Clique 318 (size: 2):
  (0 + 2.71051e-20i)IIIXZXIIYZXI (coeff: 0.000000)
  (0 + 1.0842e-19i)IIYXIIYZYIII (coeff: 0.000000)
Clique 319 (size: 1):
  (0 - 4.06576e-20i)IIIYYIXZZZYI (coeff: 0.000000)
Clique 320 (size: 2):
  (0 - 6.77626e-21i)XZZZZXIYZXII (coeff: 0.000000)
  (0 - 1.35525e-20i)XZZZZXIIIXZY (coeff: 0.000000)
Clique 321 (size: 2):
  (0 - 2.03288e-20i)IIIYYIIIXZZY (coeff: 0.000000)
  (0 - 2.03288e-20i)IXXIIIIIXZZY (coeff: 0.000000)
Clique 322 (size: 1):
  (0 + 1.35525e-20i)IIYZZXXZZZXI (coeff: 0.000000)
Clique 323 (size: 3):
  (0 - 6.77626e-21i)IYXIIIIIXZZX (coeff: 0.000000)
  (0 - 1.35525e-20i)IIIXYIIXXIII (coeff: 0.000000)
  (0 - 6.77626e-21i)IIIXYIIIXZZX (coeff: 0.000000)
Clique 324 (size: 1):
  (0 + 3.81165e-21i)IYZZZXYZZYII (coeff: 0.000000)
Clique 325 (size: 2):
  (0 - 1.0842e-19i)IXZZXIYZXIII (coeff: 0.000000)
  (0 + 3.25261e-19i)IXZZXIIIXYII (coeff: 0.000000)
Clique 326 (size: 3):
  (0 - 1.0842e-19i)IYZZYIYZXIII (coeff: 0.000000)
  (0 + 3.25261e-19i)IYZZYIIIXYII (coeff: 0.000000)
  (0 + 3.25261e-19i)IYZZYIIIIIYX (coeff: 0.000000)
Clique 327 (size: 2):
  (0 + 1.0842e-19i)IYZZXIYZYIII (coeff: 0.000000)
  (0 - 1.0842e-19i)IYZZXIIIYYII (coeff: 0.000000)
Clique 328 (size: 2):
  (0 - 2.71051e-20i)XZZZYIIYYIII (coeff: 0.000000)
  (0 - 1.35525e-20i)XZZZYIIIIXXI (coeff: 0.000000)
Clique 329 (size: 1):
  (0 - 6.77626e-21i)YZZZYIIIYZZX (coeff: 0.000000)
Clique 330 (size: 2):
  (0 + 6.77626e-21i)IXYIIIIIXZZX (coeff: 0.000000)
  (0 + 4.06576e-20i)IIIXXIIYXIII (coeff: 0.000000)
Clique 331 (size: 2):
  (0 + 2.03288e-20i)IYYIIIIIYZZX (coeff: 0.000000)
  (0 + 2.03288e-20i)IIIXXIIIYZZX (coeff: 0.000000)
Clique 332 (size: 1):
  (0 + 1.0842e-19i)IIYZXIIIXZXI (coeff: 0.000000)
Clique 333 (size: 1):
  (0 - 1.35525e-20i)XZZZYIIIXZZX (coeff: 0.000000)
Clique 334 (size: 1):
  (0 + 1.0842e-19i)XZZXIIXZZYII (coeff: 0.000000)
Clique 335 (size: 1):
  (0 + 6.77626e-21i)XZZZXIIIXZZY (coeff: 0.000000)
Clique 336 (size: 2):
  (0 - 6.77626e-21i)XZZZXIIIYZZX (coeff: 0.000000)
  (0 + 2.71051e-20i)XZZZXIIXYIII (coeff: 0.000000)
Clique 337 (size: 1):
  (0 + 1.35525e-20i)YZZZXIIIYZZY (coeff: 0.000000)
Clique 338 (size: 1):
  (0 + 3.81165e-21i)YZZXIIIYZZZY (coeff: 0.000000)
Clique 339 (size: 1):
  (0 - 2.03288e-20i)IIIXXIIIXZZY (coeff: 0.000000)
Clique 340 (size: 2):
  (0 + 2.03288e-20i)IIIYYIIIYZZX (coeff: 0.000000)
  (0 + 3.25261e-19i)IIYYIIXZYIII (coeff: 0.000000)
Clique 341 (size: 2):
  (0 - 6.77626e-21i)IIIXYIIIIXXI (coeff: 0.000000)
  (0 - 1.35525e-20i)IIIXYIIYYIII (coeff: 0.000000)
Clique 342 (size: 2):
  (0 - 2.71051e-20i)YZZZYIIYXIII (coeff: 0.000000)
  (0 + 6.77626e-21i)YZZZYIIIXZZY (coeff: 0.000000)
Clique 343 (size: 1):
  (0 + 1.6263e-19i)IXZZZXIXZZZY (coeff: 0.000000)
Clique 344 (size: 1):
  (0 - 2.96462e-21i)XZZXIIIYZZZX (coeff: 0.000000)
Clique 345 (size: 1):
  (0 - 2.96462e-21i)YZZYIIIYZZZX (coeff: 0.000000)
Clique 346 (size: 1):
  (0 - 1.6263e-19i)IXZZZXIYZZZX (coeff: 0.000000)
Clique 347 (size: 1):
  (0 - 1.6263e-19i)IYZZZYIYZZZX (coeff: 0.000000)
Clique 348 (size: 2):
  (0 - 3.25261e-19i)IIYZYIIYZXII (coeff: 0.000000)
  (0 - 2.71051e-20i)IIYZYIIIIXZY (coeff: 0.000000)
Clique 349 (size: 2):
  (0 + 6.77626e-21i)IIIYXIIIXZZX (coeff: 0.000000)
  (0 + 1.6263e-19i)IXXYXIIIIIII (coeff: 0.000000)
Clique 350 (size: 1):
  (0 - 4.06576e-20i)IIIXXIXZZZYI (coeff: 0.000000)
Clique 351 (size: 1):
  (0 + 3.81165e-21i)YZZXIIIXZZZX (coeff: 0.000000)
Clique 352 (size: 1):
  (0 + 3.25261e-19i)IIXZXIIIYZXI (coeff: 0.000000)
Clique 353 (size: 1):
  (0 - 2.03288e-20i)IIYZZYIIIXYI (coeff: 0.000000)
Clique 354 (size: 2):
  (0 - 2.71051e-20i)IIIXZYIIYZYI (coeff: 0.000000)
  (0 + 1.0842e-19i)IYZXIIIIYZYI (coeff: 0.000000)
Clique 355 (size: 1):
  (0 - 5.42101e-20i)XZZZZYXZZZZX (coeff: 0.000000)
Clique 356 (size: 1):
  (0 + 1.0842e-19i)IYZXIIIIXZXI (coeff: 0.000000)
Clique 357 (size: 3):
  (0 + 1.35525e-20i)IIIYZYYZZZZX (coeff: 0.000000)
  (0 - 6.77626e-21i)IYZYIIYZZZZX (coeff: 0.000000)
  (0 + 2.71051e-20i)YYIIIIYZZZZX (coeff: 0.000000)
Clique 358 (size: 1):
  (0 + 1.6263e-19i)IYZYIIIIIXZY (coeff: 0.000000)
Clique 359 (size: 1):
  (0 + 2.71051e-20i)IIIYZXIIYZYI (coeff: 0.000000)
Clique 360 (size: 1):
  (0 - 1.35525e-20i)IIYZYIYZZZZX (coeff: 0.000000)
Clique 361 (size: 1):
  (0 - 1.35525e-20i)IIXZXIYZZZZX (coeff: 0.000000)
Clique 362 (size: 1):
  (0 - 1.35525e-20i)IIXZYIYZZZZY (coeff: 0.000000)
Clique 363 (size: 1):
  (0 + 1.35525e-20i)IIYZXIXZZZZX (coeff: 0.000000)
Clique 364 (size: 1):
  (0 + 1.35525e-20i)IIXZXIXZZZZY (coeff: 0.000000)
Clique 365 (size: 1):
  (0 - 1.35525e-20i)IIXZYIXZZZZX (coeff: 0.000000)
Clique 366 (size: 2):
  (0 - 6.77626e-21i)IXZXIIYZZZZX (coeff: 0.000000)
  (0 + 1.35525e-20i)IIIXZXYZZZZX (coeff: 0.000000)
Clique 367 (size: 2):
  (0 - 6.77626e-21i)IYZXIIXZZZZX (coeff: 0.000000)
  (0 - 1.35525e-20i)IIIXZYXZZZZX (coeff: 0.000000)
Clique 368 (size: 1):
  (0 + 6.77626e-21i)IYZYIIXZZZZY (coeff: 0.000000)
Clique 369 (size: 1):
  (0 + 1.35525e-20i)IIYZXIYZZZZY (coeff: 0.000000)
Clique 370 (size: 2):
  (0 + 6.77626e-21i)IXZXIIXZZZZY (coeff: 0.000000)
  (0 - 1.35525e-20i)IIIXZXXZZZZY (coeff: 0.000000)
Clique 371 (size: 2):
  (0 + 6.77626e-21i)IXZYIIXZZZZX (coeff: 0.000000)
  (0 + 1.35525e-20i)IIIYZXXZZZZX (coeff: 0.000000)
Clique 372 (size: 1):
  (0 + 2.96462e-21i)IYZZZYXZZYII (coeff: 0.000000)
Clique 373 (size: 2):
  (0 + 2.1684e-19i)IIYYIIIIXYII (coeff: 0.000000)
  (0 + 2.71051e-20i)IIIYZXIIIYZY (coeff: 0.000000)
Clique 374 (size: 1):
  (0 + 1.6263e-19i)IYZZZYIXZZZY (coeff: 0.000000)
Clique 375 (size: 1):
  (0 - 3.81165e-21i)IXZZZYYZZYII (coeff: 0.000000)
Clique 376 (size: 1):
  (0 - 1.35525e-20i)IIXZZYXZZZXI (coeff: 0.000000)
Clique 377 (size: 2):
  (0 - 1.35525e-20i)IIIXZYYZZZZY (coeff: 0.000000)
  (0 - 6.77626e-21i)IYZXIIYZZZZY (coeff: 0.000000)
Clique 378 (size: 1):
  (0 + 5.42101e-20i)YZZZZYYZZZZX (coeff: 0.000000)
Clique 379 (size: 1):
  (0 + 5.42101e-20i)XZZZZXYZZZZX (coeff: 0.000000)
Clique 380 (size: 1):
  (0 + 5.42101e-20i)YZZZZXXZZZZX (coeff: 0.000000)
Clique 381 (size: 1):
  (0 + 2.96462e-21i)XZZXIIIXZZZY (coeff: 0.000000)
Clique 382 (size: 1):
  (0 - 5.42101e-20i)YZZZZYXZZZZY (coeff: 0.000000)
Clique 383 (size: 1):
  (0 + 1.35525e-20i)IIYZYIXZZZZY (coeff: 0.000000)
Clique 384 (size: 1):
  (0 - 1.0842e-19i)XZZXIIYZZXII (coeff: 0.000000)
Clique 385 (size: 1):
  (0 - 5.42101e-20i)XZZZZXXZZZZY (coeff: 0.000000)
Clique 386 (size: 1):
  (0 - 6.77626e-21i)IIIXYIIIYZZY (coeff: 0.000000)
Clique 387 (size: 1):
  (0 + 5.42101e-20i)IYZZZXIXZZZX (coeff: 0.000000)
Clique 388 (size: 1):
  (0 - 5.42101e-20i)IXZZZYIXZZZX (coeff: 0.000000)
Clique 389 (size: 1):
  (0 + 2.96462e-21i)IXZZZXXZZYII (coeff: 0.000000)
Clique 390 (size: 1):
  (0 - 5.42101e-20i)IXZZZYIYZZZY (coeff: 0.000000)
Clique 391 (size: 1):
  (0 - 2.71051e-20i)IIIYZYIIXZYI (coeff: 0.000000)
Clique 392 (size: 2):
  (0 - 5.42101e-20i)IIIYZXIYZYII (coeff: 0.000000)
  (0 - 1.35525e-20i)IXYIIIIIIYYI (coeff: 0.000000)
Clique 393 (size: 1):
  (0 + 3.81165e-21i)IYZZZXXZZXII (coeff: 0.000000)
Clique 394 (size: 1):
  (0 - 3.25261e-19i)IXZXIIIIYZXI (coeff: 0.000000)
Clique 395 (size: 1):
  (0 - 1.35525e-20i)XZZZYIIIYZZY (coeff: 0.000000)
Clique 396 (size: 1):
  (0 + 4.06576e-20i)YZZZYIIIIYXI (coeff: 0.000000)
Clique 397 (size: 1):
  (0 + 6.77626e-21i)IIIYXIIIYZZY (coeff: 0.000000)
Clique 398 (size: 1):
  (0 + 1.35525e-20i)IIIYXIYZZZYI (coeff: 0.000000)
Clique 399 (size: 1):
  (0 + 1.0842e-19i)YZZYIIXZZYII (coeff: 0.000000)
Clique 400 (size: 1):
  (0 - 6.77626e-21i)IIXZZYIIIYYI (coeff: 0.000000)

Total number of Pauli operators: 1271
Starting with 6 Gates and 0 parameters
Beginning ADAPT-VQE loop...
Generated 63 commutators with 158108 (possibly degenerate) Individual Pauli Strings


============== SV-Sim ===============
n_qubits:12, n_gates:6, sim_gates:6, ncpus:1, comp:0.257 ms, comm:0.000 ms, sim:0.257 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:3700, sim_gates:1769, ncpus:1, comp:15.815 ms, comm:0.000 ms, sim:15.815 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:3323, sim_gates:1569, ncpus:1, comp:15.215 ms, comm:0.000 ms, sim:15.215 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:3631, sim_gates:1728, ncpus:1, comp:15.717 ms, comm:0.000 ms, sim:15.717 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:2568, sim_gates:1253, ncpus:1, comp:11.370 ms, comm:0.000 ms, sim:11.370 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:4052, sim_gates:1951, ncpus:1, comp:16.866 ms, comm:0.000 ms, sim:16.866 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:3714, sim_gates:1722, ncpus:1, comp:15.609 ms, comm:0.000 ms, sim:15.609 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:3859, sim_gates:1863, ncpus:1, comp:16.500 ms, comm:0.000 ms, sim:16.500 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:3703, sim_gates:1836, ncpus:1, comp:16.191 ms, comm:0.000 ms, sim:16.191 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:3505, sim_gates:1731, ncpus:1, comp:15.809 ms, comm:0.000 ms, sim:15.809 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:29844, sim_gates:13217, ncpus:1, comp:108.299 ms, comm:0.000 ms, sim:108.299 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:29242, sim_gates:12944, ncpus:1, comp:104.776 ms, comm:0.000 ms, sim:104.776 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:29380, sim_gates:12842, ncpus:1, comp:105.259 ms, comm:0.000 ms, sim:105.259 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:29913, sim_gates:13141, ncpus:1, comp:108.971 ms, comm:0.000 ms, sim:108.971 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:30059, sim_gates:13037, ncpus:1, comp:106.356 ms, comm:0.000 ms, sim:106.356 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:27241, sim_gates:12077, ncpus:1, comp:99.876 ms, comm:0.000 ms, sim:99.876 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:28168, sim_gates:12709, ncpus:1, comp:104.362 ms, comm:0.000 ms, sim:104.362 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:29668, sim_gates:13289, ncpus:1, comp:107.906 ms, comm:0.000 ms, sim:107.906 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:28834, sim_gates:12561, ncpus:1, comp:103.893 ms, comm:0.000 ms, sim:103.893 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:14585, sim_gates:6380, ncpus:1, comp:53.628 ms, comm:0.000 ms, sim:53.628 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:23758, sim_gates:10485, ncpus:1, comp:87.852 ms, comm:0.000 ms, sim:87.852 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:25807, sim_gates:11344, ncpus:1, comp:94.190 ms, comm:0.000 ms, sim:94.190 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:18076, sim_gates:7781, ncpus:1, comp:71.199 ms, comm:0.000 ms, sim:71.199 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:28619, sim_gates:12816, ncpus:1, comp:108.584 ms, comm:0.000 ms, sim:108.584 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:29458, sim_gates:13118, ncpus:1, comp:108.837 ms, comm:0.000 ms, sim:108.837 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:23387, sim_gates:10163, ncpus:1, comp:88.478 ms, comm:0.000 ms, sim:88.478 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:28732, sim_gates:12809, ncpus:1, comp:108.370 ms, comm:0.000 ms, sim:108.370 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:33319, sim_gates:14713, ncpus:1, comp:118.627 ms, comm:0.000 ms, sim:118.627 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:16097, sim_gates:7230, ncpus:1, comp:58.282 ms, comm:0.000 ms, sim:58.282 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:27305, sim_gates:12348, ncpus:1, comp:99.245 ms, comm:0.000 ms, sim:99.245 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:30307, sim_gates:13166, ncpus:1, comp:110.943 ms, comm:0.000 ms, sim:110.943 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:23925, sim_gates:10484, ncpus:1, comp:88.275 ms, comm:0.000 ms, sim:88.275 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:34047, sim_gates:15214, ncpus:1, comp:120.214 ms, comm:0.000 ms, sim:120.214 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:30076, sim_gates:13179, ncpus:1, comp:109.365 ms, comm:0.000 ms, sim:109.365 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:25594, sim_gates:11429, ncpus:1, comp:94.646 ms, comm:0.000 ms, sim:94.646 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:30676, sim_gates:14109, ncpus:1, comp:113.954 ms, comm:0.000 ms, sim:113.954 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:17109, sim_gates:7629, ncpus:1, comp:59.935 ms, comm:0.000 ms, sim:59.935 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:28926, sim_gates:12679, ncpus:1, comp:107.185 ms, comm:0.000 ms, sim:107.185 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:33774, sim_gates:15065, ncpus:1, comp:119.575 ms, comm:0.000 ms, sim:119.575 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:26364, sim_gates:11719, ncpus:1, comp:97.662 ms, comm:0.000 ms, sim:97.662 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:30330, sim_gates:13380, ncpus:1, comp:114.004 ms, comm:0.000 ms, sim:114.004 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:30169, sim_gates:14048, ncpus:1, comp:113.412 ms, comm:0.000 ms, sim:113.412 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:27262, sim_gates:12200, ncpus:1, comp:99.039 ms, comm:0.000 ms, sim:99.039 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:4065, sim_gates:1799, ncpus:1, comp:20.573 ms, comm:0.000 ms, sim:20.573 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:20172, sim_gates:8739, ncpus:1, comp:77.583 ms, comm:0.000 ms, sim:77.583 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:19849, sim_gates:8745, ncpus:1, comp:77.965 ms, comm:0.000 ms, sim:77.965 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:18169, sim_gates:7813, ncpus:1, comp:71.374 ms, comm:0.000 ms, sim:71.374 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:28012, sim_gates:12531, ncpus:1, comp:108.563 ms, comm:0.000 ms, sim:108.563 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:31539, sim_gates:13778, ncpus:1, comp:116.339 ms, comm:0.000 ms, sim:116.339 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:15809, sim_gates:6980, ncpus:1, comp:56.568 ms, comm:0.000 ms, sim:56.568 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:27103, sim_gates:12239, ncpus:1, comp:100.260 ms, comm:0.000 ms, sim:100.260 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:28295, sim_gates:12472, ncpus:1, comp:107.887 ms, comm:0.000 ms, sim:107.887 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:24389, sim_gates:10696, ncpus:1, comp:90.745 ms, comm:0.000 ms, sim:90.745 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:31993, sim_gates:14279, ncpus:1, comp:116.316 ms, comm:0.000 ms, sim:116.316 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:16860, sim_gates:7499, ncpus:1, comp:59.565 ms, comm:0.000 ms, sim:59.565 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:29819, sim_gates:13279, ncpus:1, comp:110.392 ms, comm:0.000 ms, sim:110.392 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:32012, sim_gates:14430, ncpus:1, comp:116.613 ms, comm:0.000 ms, sim:116.613 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:25125, sim_gates:11166, ncpus:1, comp:92.977 ms, comm:0.000 ms, sim:92.977 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:13669, sim_gates:5743, ncpus:1, comp:50.413 ms, comm:0.000 ms, sim:50.413 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:23655, sim_gates:10293, ncpus:1, comp:89.479 ms, comm:0.000 ms, sim:89.479 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:24226, sim_gates:10587, ncpus:1, comp:89.704 ms, comm:0.000 ms, sim:89.704 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:15347, sim_gates:6712, ncpus:1, comp:55.631 ms, comm:0.000 ms, sim:55.631 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:25805, sim_gates:11645, ncpus:1, comp:97.785 ms, comm:0.000 ms, sim:97.785 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:15954, sim_gates:6980, ncpus:1, comp:56.963 ms, comm:0.000 ms, sim:56.963 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:310, sim_gates:104, ncpus:1, comp:0.901 ms, comm:0.000 ms, sim:0.901 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================


============== SV-Sim ===============
n_qubits:12, n_gates:7601, sim_gates:3584, ncpus:1, comp:34.494 ms, comm:0.000 ms, sim:34.494 ms, mem:0.125 MB, mem_per_cpu:0.125 MB
=====================================

----------- Iteration Summary -----------
 Iter   Objective Value            # Evals  Grad Norm  |  Depth     #1q Gates  #2q Gates  |  Selected Operator                                      
------------------------------------------------------------------------------------------------------------------------
 0      -986.76384640640833        13       2.466e-01  |  84        214        96         |  (4^ 3^ 2 1 ), (10^ 9^ 8 7 ),
 1      -986.76549217332058        27       1.644e-01  |  306       422        256        |  (10^ 3^ 8 1 ), (9^ 4^ 7 2 ),
 2      -986.76775047680474        30       1.425e-01  |  448       526        368        |  (10^ 4^ 7 1 ),
 3      -986.76940600385888        39       1.221e-01  |  531       630        416        |  (9^ 3^ 8 2 ),
 4      -986.77031130794330        42       1.040e-01  |  642       734        496        |  (9^ 3^ 7 1 ),
 5      -986.77113122599383        47       9.301e-02  |  752       838        576        |  (10^ 4^ 8 2 ),
 6      -986.77154064280319        50       8.146e-02  |  976       1046       736        |  (9^ 4^ 8 1 ), (10^ 3^ 7 2 ),
 7      -986.77208380968023        65       7.116e-02  |  1000      1074       768        |  (4^ 0 ), (10^ 6 )
 8      -986.77239544300380        70       6.089e-02  |  1174      1178       912        |  (11^ 5^ 7 1 ),
 9      -986.77258558613232        72       5.215e-02  |  1382      1282       1088       |  (11^ 5^ 6 0 ),
 10     -986.77275089474210        67       4.363e-02  |  1557      1386       1232       |  (10^ 4^ 6 0 ),
 11     -986.77291002057177        67       3.768e-02  |  1699      1490       1344       |  (11^ 5^ 8 2 ),
 12     -986.77297309261894        96       3.145e-02  |  1795      1698       1472       |  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ),
 13     -986.77307340477455        98       2.473e-02  |  1939      1802       1584       |  (9^ 3^ 6 0 ),
 14     -986.77310283494751        107      1.789e-02  |  2256      2010       1840       |  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ),
 15     -986.77311831371105        113      1.262e-02  |  2573      2218       2096       |  (10^ 5^ 8 0 ), (11^ 4^ 6 2 ),
 16     -986.77312450054205        106      7.971e-03  |  2892      2426       2352       |  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ),
 17     -986.77312872937159        118      5.516e-03  |  3208      2634       2608       |  (11^ 3^ 7 0 ), (9^ 5^ 6 1 ),
 18     -986.77312994288513        107      2.726e-03  |  3306      2842       2736       |  (5^ 4^ 2 0 ), (11^ 10^ 8 6 ),
 19     -986.77312994870022        104      9.053e-04  |  3624      3050       2992       |  (10^ 5^ 8 0 ), (11^ 4^ 6 2 ),
 20     -986.77313004060204        113      8.861e-04  |  3941      3258       3248       |  (10^ 5^ 8 0 ), (11^ 4^ 6 2 ),
 21     -986.77313006072461        122      6.075e-04  |  4024      3466       3344       |  (4^ 3^ 2 1 ), (10^ 9^ 8 7 ),
 22     -986.77313006304746        121      5.490e-04  |  4118      3674       3472       |  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ),
 23     -986.77313006366512        71       5.411e-04  |  4437      3882       3728       |  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ),
 24     -986.77313008985334        139      5.348e-04  |  4754      4090       3984       |  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ),
 25     -986.77313009183354        134      4.724e-04  |  5070      4298       4240       |  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ),
 26     -986.77313009456805        147      4.602e-04  |  5385      4506       4496       |  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ),
 27     -986.77313010005491        152      4.556e-04  |  5702      4714       4752       |  (10^ 5^ 8 0 ), (11^ 4^ 6 2 ),
 28     -986.77313010309433        158      4.098e-04  |  6021      4922       5008       |  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ),
 29     -986.77313010387695        158      3.916e-04  |  6105      5130       5104       |  (4^ 3^ 2 1 ), (10^ 9^ 8 7 ),
 30     -986.77313011091826        93       4.262e-04  |  6422      5338       5360       |  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ),
 31     -986.77313011185697        87       3.711e-04  |  6442      5366       5384       |  (5^ 2 ), (11^ 8 )
 32     -986.77313011283422        97       3.696e-04  |  6462      5394       5408       |  (5^ 2 ), (11^ 8 )
 33     -986.77313012123273        103      3.549e-04  |  6482      5422       5432       |  (5^ 2 ), (11^ 8 )
 34     -986.77313012664126        177      3.085e-04  |  6624      5526       5544       |  (10^ 4^ 7 1 ),
 35     -986.77313012690888        170      2.883e-04  |  6723      5734       5672       |  (5^ 4^ 2 0 ), (11^ 10^ 8 6 ),
 36     -986.77313012782554        206      2.861e-04  |  6822      5942       5800       |  (5^ 4^ 2 0 ), (11^ 10^ 8 6 ),
 37     -986.77313013408775        216      2.576e-04  |  6997      6046       5944       |  (11^ 5^ 7 1 ),
 38     -986.77313013581374        226      2.363e-04  |  7314      6254       6200       |  (10^ 5^ 8 0 ), (11^ 4^ 6 2 ),
 39     -986.77313013643561        224      2.301e-04  |  7633      6462       6456       |  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ),
 40     -986.77313013830417        246      2.383e-04  |  7951      6670       6712       |  (10^ 5^ 8 0 ), (11^ 4^ 6 2 ),
 41     -986.77313014160552        264      2.093e-04  |  8270      6878       6968       |  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ),
 42     -986.77313014174842        223      1.614e-04  |  8587      7086       7224       |  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ),
 43     -986.77313014376330        279      1.589e-04  |  8904      7294       7480       |  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ),
 44     -986.77313014379592        291      1.376e-04  |  8998      7502       7608       |  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ),
 45     -986.77313014634842        299      1.412e-04  |  9315      7710       7864       |  (10^ 5^ 8 0 ), (11^ 4^ 6 2 ),

--------- Result Summary ---------
Method                 : ADAPT-VQE
Ansatz                 : UCCSD Minimal (Dynamic)
# Ham. Pauli Strings   : 1271 
# commutators   (ADAPT): 63
# Pauli Strings (ADAPT): 158108
Commutator Time (ADAPT): 0 hrs 0 mins 0.4449 secs
Operator Stats         : 46 operators, 46 parameters, and 15574 Gates
Circuit Stats          : 9315 depth, 7710 1q gates, 7864 2q gates, 0.210 gate density
Optimization terminated: Abs. tol. for operator gradient norm is reached
# ADAPT rounds         : 46
Evaluation Time        : 0 hrs 11 mins 54.7639 secs
Final objective value  : -986.7731301463484215
Final parameters:
  (4^ 3^ 2 1 ), (10^ 9^ 8 7 ), :: -0.0593027182616545
  (10^ 3^ 8 1 ), (9^ 4^ 7 2 ), :: -0.0390262765127240
  (10^ 4^ 7 1 ), :: -0.0632579860051437
  (9^ 3^ 8 2 ), :: -0.0532696237952311
  (9^ 3^ 7 1 ), :: -0.0397143878151810
  (10^ 4^ 8 2 ), :: -0.0370307784519944
  (9^ 4^ 8 1 ), (10^ 3^ 7 2 ), :: 0.0207618747991240
  (4^ 0 ), (10^ 6 ), :: 0.0288623521800936
  (11^ 5^ 7 1 ), :: -0.0200559273466704
  (11^ 5^ 6 0 ), :: -0.0130515969710766
  (10^ 4^ 6 0 ), :: -0.0148952475343305
  (11^ 5^ 8 2 ), :: -0.0150947896688085
  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ), :: 0.0066011301252300
  (9^ 3^ 6 0 ), :: -0.0118744078303163
  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ), :: -0.0047522727269807
  (10^ 5^ 8 0 ), (11^ 4^ 6 2 ), :: -0.0031367932670787
  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ), :: -0.0132092289335198
  (11^ 3^ 7 0 ), (9^ 5^ 6 1 ), :: 0.0017811379785350
  (5^ 4^ 2 0 ), (11^ 10^ 8 6 ), :: 0.0009359639123527
  (10^ 5^ 8 0 ), (11^ 4^ 6 2 ), :: -0.0111420188511655
  (10^ 5^ 8 0 ), (11^ 4^ 6 2 ), :: 0.0109532757424202
  (4^ 3^ 2 1 ), (10^ 9^ 8 7 ), :: 0.0000797172434568
  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ), :: -0.0001384464230494
  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ), :: -0.0000519087880442
  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ), :: 0.0109368485926934
  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ), :: 0.0001108390293188
  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ), :: -0.0220190478295542
  (10^ 5^ 8 0 ), (11^ 4^ 6 2 ), :: 0.0001562379690523
  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ), :: 0.0000763699224296
  (4^ 3^ 2 1 ), (10^ 9^ 8 7 ), :: 0.0000312342561077
  (9^ 5^ 7 0 ), (11^ 3^ 6 1 ), :: 0.0219848359774845
  (5^ 2 ), (11^ 8 ), :: 0.0000897877013360
  (5^ 2 ), (11^ 8 ), :: -0.0120955556443076
  (5^ 2 ), (11^ 8 ), :: 0.0121022964158760
  (10^ 4^ 7 1 ), :: -0.0000467301511219
  (5^ 4^ 2 0 ), (11^ 10^ 8 6 ), :: 0.0000230373044878
  (5^ 4^ 2 0 ), (11^ 10^ 8 6 ), :: 0.0000164649314705
  (11^ 5^ 7 1 ), :: -0.0000387774544035
  (10^ 5^ 8 0 ), (11^ 4^ 6 2 ), :: -0.0000308120153531
  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ), :: 0.0001138813004455
  (10^ 5^ 8 0 ), (11^ 4^ 6 2 ), :: 0.0000837372549812
  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ), :: -0.0000369394779637
  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ), :: 0.0000035447762804
  (11^ 4^ 8 0 ), (10^ 5^ 6 2 ), :: -0.0000038480380050
  (5^ 3^ 1 0 ), (11^ 9^ 7 6 ), :: 0.0000001766884767
  (10^ 5^ 8 0 ), (11^ 4^ 6 2 ), :: -0.0000016620315590
