File =  1.5_Eq-3.1020au-Bare.out.yaml
Orbitals =  6
Frozen Orbitals =  0
Correlated Orbitals =  6
Electrons =  6
Correlated Electrons =  6

Repulsion Energy = -98.937843659385
SCF Energy = -108.590152993585
Core Energy = 0.000000000000
New Repulsion Energy = -98.937843659385

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.552414
-0.459219
-0.459219
-0.029865
-0.029865
0.184596

davidson 0 1  |r|= 0.14  e= [-9.680382]  max|de|= -9.68  lindep= 0.0227
davidson 1 2  |r|= 0.214  e= [-9.721990]  max|de|= -0.0416  lindep= 0.438
davidson 2 3  |r|= 0.263  e= [-9.815931]  max|de|= -0.0939  lindep= 0.546
davidson 3 4  |r|= 0.132  e= [-9.858539]  max|de|= -0.0426  lindep= 0.906
davidson 4 5  |r|= 0.0517  e= [-9.874749]  max|de|= -0.0162  lindep= 0.983
davidson 5 6  |r|= 0.0372  e= [-9.878424]  max|de|= -0.00367  lindep= 0.855
davidson 6 7  |r|= 0.0178  e= [-9.882301]  max|de|= -0.00388  lindep= 0.961
davidson 7 8  |r|= 0.0071  e= [-9.882579]  max|de|= -0.000277  lindep= 0.971
davidson 8 9  |r|= 0.00196  e= [-9.882638]  max|de|= -5.9e-05  lindep= 0.984
davidson 9 10  |r|= 0.000756  e= [-9.882643]  max|de|= -5.45e-06  lindep= 0.976
davidson 10 11  |r|= 0.000484  e= [-9.882644]  max|de|= -9.56e-07  lindep= 0.988
davidson 11 12  |r|= 0.0001  e= [-9.882645]  max|de|= -3.01e-07  lindep= 0.904
davidson 12 13  |r|= 2.65e-05  e= [-9.882645]  max|de|= -1.31e-08  lindep= 0.988
davidson 13 14  |r|= 7.55e-06  e= [-9.882645]  max|de|= -9.55e-10  lindep= 0.948
root 0 converged  |r|= 3.44e-06  e= -9.88264454926402  max|de|= -9.32e-11
converged 14 15  |r|= 3.44e-06  e= [-9.882645]  max|de|= -9.32e-11

E = -108.820488208649  2S+1 = 1.0000000
[('222000', 0.85558),
 ('220200', -0.2635),
 ('202020', -0.2635),
 ('200220', 0.1346),
 ('2baba0', 0.12075),
 ('2abab0', 0.12075),
 ('2baab0', 0.1104),
 ('2abba0', 0.1104),
 ('022002', -0.08045),
 ('ba20ba', -0.0632),
 ('b2ab0a', 0.0632),
 ('ab20ab', -0.0632),
 ('a2ba0b', 0.0632),
 ('000222', -0.04473),
 ('020202', 0.04462),
 ('002022', 0.04462),
 ('bb20aa', -0.03868),
 ('b2ba0a', 0.03868),
 ('aa20bb', -0.03868),
 ('a2ab0b', 0.03868),
 ('ba02ba', 0.03727),
 ('b0ab2a', -0.03727),
 ('ab02ab', 0.03727),
 ('a0ba2b', -0.03727),
 ('022200', -0.03403),
 ('022020', -0.03403),
 ('220020', -0.03235),
 ('202200', -0.03235),
 ('bb02aa', 0.02574),
 ('b0ba2a', -0.02574),
 ('aa02bb', 0.02574),
 ('a0ab2b', -0.02574),
 ('ba20ab', -0.02452),
 ('b2aa0b', 0.02452),
 ('ab20ba', -0.02452),
 ('a2bb0a', 0.02452),
 ('2ba200', 0.02215),
 ('2ba020', -0.02215),
 ('2ab200', 0.02215),
 ('2ab020', -0.02215),
 ('220ba0', 0.02215),
 ('220ab0', 0.02215),
 ('202ba0', -0.02215),
 ('202ab0', -0.02215),
 ('0baba2', -0.02208),
 ('0abab2', -0.02208),
 ('220002', -0.01941),
 ('202002', -0.01941),
 ('0baab2', -0.01713),
 ('0abba2', -0.01712),
 ('020220', 0.01431),
 ('002220', 0.01431),
 ('ba02ab', 0.01154),
 ('b0aa2b', -0.01154),
 ('ab02ba', 0.01154),
 ('a0bb2a', -0.01154),
 ('2bbaa0', 0.01034),
 ('2aabb0', 0.01034),
 ('200202', 0.00783),
 ('200022', 0.00783),
 ('ba2b0a', -0.006),
 ('b2a0ba', -0.006),
 ('ab2a0b', -0.006),
 ('a2b0ab', -0.006),
 ('020022', 0.00542),
 ('002202', 0.00542),
 ('0bbaa2', -0.00495),
 ('0aabb2', -0.00495),
 ('0ba202', -0.00376),
 ('0ba022', 0.00376),
 ('0ab202', -0.00376),
 ('0ab022', 0.00376),
 ('020ba2', -0.00376),
 ('020ab2', -0.00376),
 ('002ba2', 0.00376),
 ('002ab2', 0.00376),
 ('bb2a0a', -0.00367),
 ('b2b0aa', -0.00367),
 ('aa2b0b', -0.00367),
 ('a2a0bb', -0.00367),
 ('ba0b2a', -0.00354),
 ('b0a2ba', -0.00354),
 ('ab0a2b', -0.00354),
 ('a0b2ab', -0.00354),
 ('bb0a2a', -0.00244),
 ('b0b2aa', -0.00244),
 ('aa0b2b', -0.00244),
 ('a0a2bb', -0.00244),
 ('ba2a0b', -0.00233),
 ('b2a0ab', -0.00233),
 ('ab2b0a', -0.00233),
 ('a2b0ba', -0.00233),
 ('ba0a2b', -0.0011),
 ('b0a2ab', -0.0011),
 ('ab0b2a', -0.0011),
 ('a0b2ba', -0.0011)]
