**************************************************************
File = N2-3.5156.out

Nuclear Repulsion E = 13.937876891569006
DUCC Energy Shift = 1.006e-09
Total Energy Shift = 13.937876892575007
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.57658220712501
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 13.937876892575007

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.802733
-15.802369
-1.139748
-0.975677
-0.535437
-0.452978
-0.452978
-0.046098
-0.046098
0.103430
0.895397
0.897462
0.897462
