**************************************************************
File = N2-1.8612.out

Nuclear Repulsion E = 26.327100795185903
DUCC Energy Shift = 5.37e-10
Total Energy Shift = 26.327100795722902
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -109.00640947077709
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 26.327100795722902

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.649019
-15.641827
-1.579293
-0.748756
-0.678830
-0.678830
-0.653756
0.244947
0.244947
0.621237
0.782036
0.835527
0.835527
1.011612
1.085172
1.085172
1.326338
1.724441
1.724441
