**************************************************************
File = N2-2.4816.out

Nuclear Repulsion E = 19.745325596389428
DUCC Energy Shift = 0.056409068353
Total Energy Shift = 19.801734664742426
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -109.06095128375765
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 19.801734664742426

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.751772
-15.750578
-1.364301
-0.879074
-0.654155
-0.582235
-0.582235
0.092470
0.092470
0.469690
0.903953
0.912536
0.912536
