File =  3.0_Eq-6.2040au-DUCC3.out.yaml
Orbitals =  6
Frozen Orbitals =  0
Correlated Orbitals =  6
Electrons =  6
Correlated Electrons =  6

Repulsion Energy = -100.476015245915
SCF Energy = -108.196684260015
Core Energy = 0.000000000000
New Repulsion Energy = -100.476015245915

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.324381
-0.311466
-0.311466
-0.070091
-0.070091
-0.045428

davidson 0 1  |r|= 0.259  e= [-8.029054]  max|de|= -8.03  lindep= 0.0127
davidson 1 2  |r|= 0.24  e= [-8.181902]  max|de|= -0.153  lindep= 0.996
davidson 2 3  |r|= 0.104  e= [-8.324095]  max|de|= -0.142  lindep= 0.986
davidson 3 4  |r|= 0.149  e= [-8.393942]  max|de|= -0.0698  lindep= 0.331
davidson 4 5  |r|= 0.209  e= [-8.424106]  max|de|= -0.0302  lindep= 0.91
davidson 5 6  |r|= 0.0975  e= [-8.459750]  max|de|= -0.0356  lindep= 0.735
davidson 6 7  |r|= 0.0714  e= [-8.475822]  max|de|= -0.0161  lindep= 0.69
davidson 7 8  |r|= 0.0495  e= [-8.481963]  max|de|= -0.00614  lindep= 0.807
davidson 8 9  |r|= 0.0328  e= [-8.486877]  max|de|= -0.00491  lindep= 0.808
davidson 9 10  |r|= 0.0617  e= [-8.490744]  max|de|= -0.00387  lindep= 0.96
davidson 10 11  |r|= 0.0333  e= [-8.497040]  max|de|= -0.0063  lindep= 0.993
davidson 11 12  |r|= 0.026  e= [-8.498969]  max|de|= -0.00193  lindep= 0.991
davidson 12 13  |r|= 0.0168  e= [-8.499786]  max|de|= -0.000817  lindep= 0.987
davidson 13 14  |r|= 0.0108  e= [-8.500213]  max|de|= -0.000427  lindep= 0.983
davidson 14 15  |r|= 0.00741  e= [-8.500395]  max|de|= -0.000182  lindep= 0.992
davidson 15 16  |r|= 0.0029  e= [-8.500442]  max|de|= -4.71e-05  lindep= 0.989
davidson 16 17  |r|= 0.00121  e= [-8.500454]  max|de|= -1.18e-05  lindep= 0.992
davidson 17 18  |r|= 0.000897  e= [-8.500456]  max|de|= -1.68e-06  lindep= 0.989
davidson 18 19  |r|= 0.000687  e= [-8.500457]  max|de|= -1.04e-06  lindep= 0.998
davidson 19 20  |r|= 0.000346  e= [-8.500457]  max|de|= -1.93e-07  lindep= 0.989
davidson 20 21  |r|= 0.000122  e= [-8.500457]  max|de|= -1.47e-07  lindep= 0.994
davidson 21 22  |r|= 6.61e-05  e= [-8.500457]  max|de|= -1.98e-08  lindep= 0.997
davidson 22 23  |r|= 2.75e-05  e= [-8.500457]  max|de|= -3.49e-09  lindep= 0.989
davidson 23 24  |r|= 1.63e-05  e= [-8.500457]  max|de|= -1.28e-09  lindep= 0.991
davidson 24 25  |r|= 8.81e-06  e= [-8.500457]  max|de|= -3.16e-10  lindep= 0.992
root 0 converged  |r|= 3.22e-06  e= -8.500456936261385  max|de|= -7.32e-11
converged 25 26  |r|= 3.22e-06  e= [-8.500457]  max|de|= -7.32e-11

E = -108.976472182177  2S+1 = 1.0000000
[('222000', 0.35737),
 ('000222', -0.26546),
 ('200220', 0.26306),
 ('022002', -0.2511),
 ('220200', -0.21152),
 ('202020', -0.21152),
 ('020202', 0.17839),
 ('002022', 0.17839),
 ('ba20ab', -0.12936),
 ('b2aa0b', 0.12936),
 ('ab20ba', -0.12936),
 ('a2bb0a', 0.12936),
 ('ba02ab', 0.12176),
 ('b0aa2b', -0.12176),
 ('ab02ba', 0.12176),
 ('a0bb2a', -0.12176),
 ('2ba200', -0.11272),
 ('2ba020', 0.11272),
 ('2ab200', -0.11272),
 ('2ab020', 0.11272),
 ('220ba0', -0.11272),
 ('220ab0', -0.11272),
 ('202ba0', 0.11272),
 ('202ab0', 0.11272),
 ('0ba202', 0.09525),
 ('0ba022', -0.09525),
 ('0ab202', 0.09525),
 ('0ab022', -0.09525),
 ('020ba2', 0.09525),
 ('020ab2', 0.09525),
 ('002ba2', -0.09525),
 ('002ab2', -0.09525),
 ('220020', -0.09399),
 ('202200', -0.09399),
 ('2baab0', 0.09184),
 ('2abba0', 0.09184),
 ('020022', 0.07908),
 ('002202', 0.07908),
 ('ba2a0b', 0.07845),
 ('b2a0ab', 0.07845),
 ('ab2b0a', 0.07845),
 ('a2b0ba', 0.07845),
 ('0baab2', -0.07774),
 ('0abba2', -0.07774),
 ('ba20ba', -0.07581),
 ('b2ab0a', 0.07581),
 ('ab20ab', -0.07581),
 ('a2ba0b', 0.07581),
 ('ba0a2b', 0.07383),
 ('b0a2ab', 0.07383),
 ('ab0b2a', 0.07383),
 ('a0b2ba', 0.07383),
 ('ba02ba', 0.0713),
 ('b0ab2a', -0.0713),
 ('ab02ab', 0.0713),
 ('a0ba2b', -0.0713),
 ('2bbaa0', -0.06614),
 ('2aabb0', -0.06614),
 ('0bbaa2', 0.05616),
 ('0aabb2', 0.05616),
 ('bb20aa', 0.05355),
 ('b2ba0a', -0.05355),
 ('aa20bb', 0.05355),
 ('a2ab0b', -0.05355),
 ('bb02aa', -0.05046),
 ('b0ba2a', 0.05046),
 ('aa02bb', -0.05046),
 ('a0ab2b', 0.05046),
 ('ba2b0a', 0.04597),
 ('b2a0ba', 0.04597),
 ('ab2a0b', 0.04597),
 ('a2b0ab', 0.04597),
 ('ba0b2a', 0.04324),
 ('b0a2ba', 0.04324),
 ('ab0a2b', 0.04324),
 ('a0b2ab', 0.04324),
 ('bb2a0a', -0.03247),
 ('b2b0aa', -0.03247),
 ('aa2b0b', -0.03247),
 ('a2a0bb', -0.03247),
 ('bb0a2a', -0.0306),
 ('b0b2aa', -0.0306),
 ('aa0b2b', -0.0306),
 ('a0a2bb', -0.0306),
 ('2baba0', 0.0257),
 ('2abab0', 0.0257),
 ('022200', -0.02385),
 ('022020', -0.02385),
 ('220002', -0.02373),
 ('202002', -0.02373),
 ('020220', 0.02224),
 ('002220', 0.02224),
 ('200202', 0.02217),
 ('200022', 0.02216),
 ('0baba2', -0.02158),
 ('0abab2', -0.02158)]
