**************************************************************
File = N2-3.7224.out

Nuclear Repulsion E = 13.163550397592951
DUCC Energy Shift = 7.2e-11
Total Energy Shift = 13.16355039766495
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.41639163393505
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 13.16355039766495

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.826497
-15.826196
-1.112785
-0.977869
-0.498606
-0.420175
-0.420175
-0.075269
-0.075269
0.051606
0.879639
0.879639
0.894402
0.951285
0.990539
0.990539
1.094283
1.330238
1.789796
