**************************************************************
File = N2-3.9292.out

Nuclear Repulsion E = 12.470731955614376
DUCC Energy Shift = 0.007045776801
Total Energy Shift = 12.477777732415376
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.32851136678464
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 12.477777732415376

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.827202
-15.826899
-1.096835
-0.976508
-0.470727
-0.398539
-0.398539
-0.088898
-0.088898
0.020406
0.875002
0.875002
0.902884
0.951611
0.989238
0.989238
1.060519
1.324831
1.818098
1.913550
1.913550
1.977783
1.977783
