**************************************************************
File = N2-4.9632.out

Nuclear Repulsion E = 9.872662798194714
DUCC Energy Shift = 1.696e-09
Total Energy Shift = 9.872662799890714
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.14155821150928
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.872662799890714

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.824800
-15.824677
-1.054127
-1.013628
-0.403060
-0.362578
-0.362578
-0.130769
-0.130769
-0.073887
0.857789
0.875914
0.875914
0.939060
0.967621
0.967621
0.972348
1.280959
1.976950
