File =  N2-5.3768.out.yaml
Orbitals =  13
Frozen Orbitals =  0
Correlated Orbitals =  13
Electrons =  14
Correlated Electrons =  14

Repulsion Energy = 9.113227191645
SCF Energy = -108.026531653755
Core Energy = 0.000000000000
New Repulsion Energy = 9.113227191645

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.819794
-15.819699
-1.034441
-1.004953
-0.370500
-0.338878
-0.338878
-0.145302
-0.145302
-0.099552
0.827896
0.884469
0.884469

davidson 0 1  |r|= 0.417  e= [-117.482229]  max|de|= -117  lindep= 0.0193
davidson 1 2  |r|= 0.357  e= [-117.629905]  max|de|= -0.148  lindep= 0.786
davidson 2 3  |r|= 0.214  e= [-117.756270]  max|de|= -0.126  lindep= 0.993
davidson 3 4  |r|= 0.156  e= [-117.792285]  max|de|= -0.036  lindep= 0.212
davidson 4 5  |r|= 0.189  e= [-117.808532]  max|de|= -0.0162  lindep= 0.624
davidson 5 6  |r|= 0.178  e= [-117.831042]  max|de|= -0.0225  lindep= 0.816
davidson 6 7  |r|= 0.158  e= [-117.857081]  max|de|= -0.026  lindep= 0.92
davidson 7 8  |r|= 0.118  e= [-117.870905]  max|de|= -0.0138  lindep= 0.939
davidson 8 9  |r|= 0.0857  e= [-117.878327]  max|de|= -0.00742  lindep= 0.919
davidson 9 10  |r|= 0.0497  e= [-117.881343]  max|de|= -0.00302  lindep= 0.949
davidson 10 11  |r|= 0.0326  e= [-117.882174]  max|de|= -0.000831  lindep= 0.942
davidson 11 12  |r|= 0.017  e= [-117.882537]  max|de|= -0.000363  lindep= 0.908
davidson 12 13  |r|= 0.0122  e= [-117.882734]  max|de|= -0.000197  lindep= 0.933
davidson 13 14  |r|= 0.00828  e= [-117.882804]  max|de|= -7e-05  lindep= 0.975
davidson 14 15  |r|= 0.00604  e= [-117.882833]  max|de|= -2.95e-05  lindep= 0.95
davidson 15 16  |r|= 0.00533  e= [-117.882852]  max|de|= -1.91e-05  lindep= 0.894
davidson 16 17  |r|= 0.00463  e= [-117.882866]  max|de|= -1.36e-05  lindep= 0.924
davidson 17 18  |r|= 0.00311  e= [-117.882876]  max|de|= -1.02e-05  lindep= 0.942
davidson 18 19  |r|= 0.00189  e= [-117.882880]  max|de|= -3.99e-06  lindep= 0.958
davidson 19 20  |r|= 0.0017  e= [-117.882882]  max|de|= -2.03e-06  lindep= 0.911
davidson 20 21  |r|= 0.00249  e= [-117.882885]  max|de|= -2.83e-06  lindep= 0.911
davidson 21 22  |r|= 0.00393  e= [-117.882891]  max|de|= -5.96e-06  lindep= 0.959
davidson 22 23  |r|= 0.00513  e= [-117.882898]  max|de|= -7.54e-06  lindep= 0.945
davidson 23 24  |r|= 0.00634  e= [-117.882915]  max|de|= -1.62e-05  lindep= 0.926
davidson 24 25  |r|= 0.0101  e= [-117.882959]  max|de|= -4.43e-05  lindep= 0.909
davidson 25 26  |r|= 0.015  e= [-117.883057]  max|de|= -9.76e-05  lindep= 0.916
davidson 26 27  |r|= 0.0159  e= [-117.883217]  max|de|= -0.000161  lindep= 0.911
davidson 27 28  |r|= 0.0132  e= [-117.883361]  max|de|= -0.000144  lindep= 0.91
davidson 28 29  |r|= 0.00969  e= [-117.883422]  max|de|= -6.15e-05  lindep= 0.901
davidson 29 30  |r|= 0.00604  e= [-117.883455]  max|de|= -3.29e-05  lindep= 0.878
davidson 30 31  |r|= 0.0041  e= [-117.883470]  max|de|= -1.47e-05  lindep= 0.891
davidson 31 32  |r|= 0.00274  e= [-117.883477]  max|de|= -7.4e-06  lindep= 0.922
davidson 32 33  |r|= 0.00157  e= [-117.883480]  max|de|= -2.7e-06  lindep= 0.939
davidson 33 34  |r|= 0.000856  e= [-117.883481]  max|de|= -8.45e-07  lindep= 0.936
davidson 34 35  |r|= 0.000507  e= [-117.883481]  max|de|= -2.59e-07  lindep= 0.922
davidson 35 36  |r|= 0.000327  e= [-117.883481]  max|de|= -9.9e-08  lindep= 0.946
davidson 36 37  |r|= 0.000258  e= [-117.883481]  max|de|= -4.88e-08  lindep= 0.934
davidson 37 38  |r|= 0.000222  e= [-117.883481]  max|de|= -2.98e-08  lindep= 0.938
davidson 38 39  |r|= 0.000168  e= [-117.883481]  max|de|= -1.64e-08  lindep= 0.947
davidson 39 40  |r|= 0.000108  e= [-117.883481]  max|de|= -9.35e-09  lindep= 0.91
davidson 40 41  |r|= 6.31e-05  e= [-117.883481]  max|de|= -4.42e-09  lindep= 0.917
davidson 41 42  |r|= 3.57e-05  e= [-117.883481]  max|de|= -1.26e-09  lindep= 0.928
davidson 42 43  |r|= 1.83e-05  e= [-117.883481]  max|de|= -3.9e-10  lindep= 0.927
davidson 43 44  |r|= 1.02e-05  e= [-117.883481]  max|de|= -9.95e-11  lindep= 0.928
root 0 converged  |r|= 5.49e-06  e= -117.88348148182723  max|de|= -3.34e-11
converged 44 45  |r|= 5.49e-06  e= [-117.883481]  max|de|= -3.34e-11

E = -108.770254290183  2S+1 = 1.0000000
[('2222222000000', 0.29043),
 ('2222200220000', 0.26716),
 ('2222022002000', -0.22581),
 ('2222220020000', -0.21894),
 ('2222202200000', -0.21894),
 ('2222000222000', -0.21278),
 ('2222020022000', 0.1722),
 ('2222002202000', 0.1722),
 ('2222ba2a0b000', 0.14408),
 ('2222b2a0ab000', 0.14408),
 ('2222ab2b0a000', 0.14408),
 ('2222a2b0ba000', 0.14408),
 ('2222ba0a2b000', 0.13896),
 ('2222b0a2ab000', 0.13896),
 ('2222ab0b2a000', 0.13896),
 ('2222a0b2ba000', 0.13896),
 ('22222baba0000', -0.12623),
 ('22222abab0000', -0.12623),
 ('22222ba200000', 0.11444),
 ('22222ba020000', -0.11444),
 ('22222ab200000', 0.11444),
 ('22222ab020000', -0.11444),
 ('2222220ba0000', 0.11444),
 ('2222220ab0000', 0.11444),
 ('2222202ba0000', -0.11444),
 ('2222202ab0000', -0.11444),
 ('22220baba2000', 0.09917),
 ('22220abab2000', 0.09917),
 ('22222bbaa0000', -0.09305),
 ('22222aabb0000', -0.09305),
 ('22220ba202000', -0.08999),
 ('22220ba022000', 0.08999),
 ('22220ab202000', -0.08999),
 ('22220ab022000', 0.08999),
 ('2222020ba2000', -0.08999),
 ('2222020ab2000', -0.08999),
 ('2222002ba2000', 0.08999),
 ('2222002ab2000', 0.08999),
 ('2222ba20ab000', 0.07523),
 ('2222b2aa0b000', -0.07523),
 ('2222ab20ba000', 0.07523),
 ('2222a2bb0a000', -0.07523),
 ('2222ba2b0a000', 0.07355),
 ('2222b2a0ba000', 0.07355),
 ('2222ab2a0b000', 0.07355),
 ('2222a2b0ab000', 0.07355),
 ('22220bbaa2000', 0.07299),
 ('22220aabb2000', 0.07299),
 ('2222ba02ab000', -0.07256),
 ('2222b0aa2b000', 0.07256),
 ('2222ab02ba000', -0.07256),
 ('2222a0bb2a000', 0.07256),
 ('2222ba0b2a000', 0.07091),
 ('2222b0a2ba000', 0.07091),
 ('2222ab0a2b000', 0.07091),
 ('2222a0b2ab000', 0.07091),
 ('2222bb2a0a000', -0.07053),
 ('2222b2b0aa000', -0.07053),
 ('2222aa2b0b000', -0.07053),
 ('2222a2a0bb000', -0.07053),
 ('2222bb0a2a000', -0.06805),
 ('2222b0b2aa000', -0.06805),
 ('2222aa0b2b000', -0.06805),
 ('2222a0a2bb000', -0.06805),
 ('2222220200000', -0.05953),
 ('2222202020000', -0.05953),
 ('2222020202000', 0.04685),
 ('2222002022000', 0.04685),
 ('2222ba20ba000', 0.03841),
 ('2222b2ab0a000', -0.03841),
 ('2222ab20ab000', 0.03841),
 ('2222a2ba0b000', -0.03841),
 ('2222ba02ba000', -0.03702),
 ('2222b0ab2a000', 0.03702),
 ('2222ab02ab000', -0.03702),
 ('2222a0ba2b000', 0.03702),
 ('2222bb20aa000', -0.03683),
 ('2222b2ba0a000', 0.03683),
 ('2222aa20bb000', -0.03683),
 ('2222a2ab0b000', 0.03683),
 ('2222bb02aa000', 0.03553),
 ('2222b0ba2a000', -0.03553),
 ('2222aa02bb000', 0.03553),
 ('2222a0ab2b000', -0.03553),
 ('22222baab0000', -0.03318),
 ('22222abba0000', -0.03318),
 ('22220baab2000', 0.02618),
 ('22220abba2000', 0.02618),
 ('2222b22000a00', 0.02242),
 ('2222a22000b00', 0.02242),
 ('2222b00220a00', 0.01999),
 ('2222a00220b00', 0.01999),
 ('22222b200000a', 0.01786),
 ('22222a200000b', 0.01786),
 ('222222b0000a0', -0.01786),
 ('222222a0000b0', -0.01786),
 ('2222b20020a00', -0.01663),
 ('2222b02200a00', -0.01663),
 ('2222a20020b00', -0.01663),
 ('2222a02200b00', -0.01663),
 ('22222b002000a', -0.0134),
 ('22222a002000b', -0.0134),
 ('222220b2000a0', -0.0134),
 ('222220a2000b0', -0.0134),
 ('222b20022a000', 0.01296),
 ('222a20022b000', 0.01296),
 ('22220b2b0aa00', 0.01275),
 ('22220a2a0bb00', 0.01275),
 ('222202b0baa00', 0.01275),
 ('222202a0abb00', 0.01275),
 ('22220b200200a', 0.01272),
 ('22220a200200b', 0.01272),
 ('222202b0020a0', -0.01272),
 ('222202a0020b0', -0.01272),
 ('222b22200a000', 0.01261),
 ('222a22200b000', 0.01261),
 ('22220b0b2aa00', 0.01213),
 ('22220a0a2bb00', 0.01213),
 ('222200b2baa00', 0.01213),
 ('222200a2abb00', 0.01213),
 ('222b22002a000', -0.01007),
 ('222b20220a000', -0.01007),
 ('222a22002b000', -0.01007),
 ('222a20220b000', -0.01007),
 ('22220b002200a', -0.00959),
 ('22220a002200b', -0.00959),
 ('222200b2020a0', -0.00959),
 ('222200a2020b0', -0.00959),
 ('2222bbaba0a00', -0.00953),
 ('2222babab0a00', -0.00953),
 ('2222ababa0b00', -0.00953),
 ('2222aabab0b00', -0.00953),
 ('2222b200ab0a0', 0.00919),
 ('2222b02a0b00a', -0.00919),
 ('2222a200ba0b0', 0.00919),
 ('2222a02b0a00b', -0.00919),
 ('222bba0a22000', 0.00883),
 ('222bb0a2a2000', 0.00883),
 ('222aab0b22000', 0.00883),
 ('222aa0b2b2000', 0.00883),
 ('2222b00a2b00a', -0.00878),
 ('2222b002ab0a0', -0.00878),
 ('2222a00b2a00b', -0.00878),
 ('2222a002ba0b0', -0.00878),
 ('222bba2a02000', 0.00877),
 ('222bb2a0a2000', 0.00877),
 ('222aab2b02000', 0.00877),
 ('222aa2b0b2000', 0.00877),
 ('2222bba200a00', 0.00868),
 ('2222bba020a00', -0.00868),
 ('2222bab200a00', 0.00868),
 ('2222bab020a00', -0.00868),
 ('2222b20ba0a00', 0.00868),
 ('2222b20ab0a00', 0.00868),
 ('2222b02ba0a00', -0.00868),
 ('2222b02ab0a00', -0.00868),
 ('2222aba200b00', 0.00868),
 ('2222aba020b00', -0.00868),
 ('2222aab200b00', 0.00868),
 ('2222aab020b00', -0.00868),
 ('2222a20ba0b00', 0.00868),
 ('2222a20ab0b00', 0.00868),
 ('2222a02ba0b00', -0.00868),
 ('2222a02ab0b00', -0.00868),
 ('22222b0ba00a0', -0.00859),
 ('22222a0ab00b0', -0.00859),
 ('222220bab000a', -0.00859),
 ('222220aba000b', -0.00859),
 ('2222bba0ab00a', -0.0084),
 ('2222baba0b0a0', 0.0084),
 ('2222abab0a0b0', 0.0084),
 ('2222aab0ba00b', -0.0084),
 ('2222baaa0b0b0', 0.00835),
 ('2222baa0ab00b', 0.00835),
 ('2222abbb0a0a0', 0.00835),
 ('2222abb0ba00a', 0.00835),
 ('2222baabb0a00', -0.00783),
 ('2222abbaa0b00', -0.00783),
 ('22220b2a0ab00', -0.00731),
 ('22220a2b0ba00', -0.00731),
 ('222202b0aab00', -0.00731),
 ('222202a0bba00', -0.00731),
 ('22222b0aa00b0', 0.00729),
 ('22222a0bb00a0', 0.00729),
 ('222220baa000b', -0.00729),
 ('222220abb000a', -0.00729),
 ('2222b200aa0b0', 0.00728),
 ('2222b02a0a00b', -0.00728),
 ('2222a200bb0a0', 0.00728),
 ('2222a02b0b00a', -0.00728),
 ('22222b02000a0', 0.00708),
 ('22222a02000b0', 0.00708),
 ('222220b02000a', -0.00708),
 ('222220a02000b', -0.00708),
 ('22222b0ab000a', 0.00707),
 ('22222a0ba000b', 0.00707),
 ('222220bba00a0', -0.00707),
 ('222220aab00b0', -0.00707),
 ('22222b0ba000a', 0.00706),
 ('22222a0ab000b', 0.00706),
 ('222220bab00a0', -0.00706),
 ('222220aba00b0', -0.00706),
 ('22222b00200a0', -0.00705),
 ('22222a00200b0', -0.00705),
 ('222220b20000a', 0.00705),
 ('222220a20000b', 0.00705),
 ('2222b00a2a00b', -0.00696),
 ('2222b002aa0b0', -0.00696),
 ('2222a00b2b00a', -0.00696),
 ('2222a002bb0a0', -0.00696),
 ('22220b0a2ab00', -0.00694),
 ('22220a0b2ba00', -0.00694),
 ('222200b2aab00', -0.00694),
 ('222200a2bba00', -0.00694),
 ('22220b20baa00', 0.00666),
 ('22220a20abb00', 0.00666),
 ('222202bb0aa00', -0.00666),
 ('222202aa0bb00', -0.00666),
 ('22220b02baa00', -0.00634),
 ('22220a02abb00', -0.00634),
 ('222200bb2aa00', 0.00634),
 ('222200aa2bb00', 0.00634),
 ('22220b0ba20a0', -0.00624),
 ('22220a0ab20b0', -0.00624),
 ('222200bab200a', -0.00624),
 ('222200aba200b', -0.00624),
 ('2222bbbaa0a00', -0.00611),
 ('2222aaabb0b00', -0.00611),
 ('2220222002000', -0.00594),
 ('222b2babaa000', -0.00582),
 ('222b2ababa000', -0.00582),
 ('222a2babab000', -0.00582),
 ('222a2ababb000', -0.00582),
 ('22220b2a0ba00', 0.00545),
 ('22220a2b0ab00', 0.00545),
 ('222202b0aba00', 0.00545),
 ('222202a0bab00', 0.00545),
 ('22220b0aa20b0', 0.00541),
 ('22220a0bb20a0', 0.00541),
 ('222200baa200b', -0.00541),
 ('222200abb200a', -0.00541),
 ('2222bbaa0a0b0', 0.0053),
 ('2222bab0aa00b', -0.0053),
 ('2222aba0bb00a', -0.0053),
 ('2222aabb0b0a0', 0.0053),
 ('222b2ba20a000', 0.00526),
 ('222b2ba02a000', -0.00526),
 ('222b2ab20a000', 0.00526),
 ('222b2ab02a000', -0.00526),
 ('222b220baa000', 0.00526),
 ('222b220aba000', 0.00526),
 ('222b202baa000', -0.00526),
 ('222b202aba000', -0.00526),
 ('222a2ba20b000', 0.00526),
 ('222a2ba02b000', -0.00526),
 ('222a2ab20b000', 0.00526),
 ('222a2ab02b000', -0.00526),
 ('222a220bab000', 0.00526),
 ('222a220abb000', 0.00526),
 ('222a202bab000', -0.00526),
 ('222a202abb000', -0.00526),
 ('22220b0a2ba00', 0.0052),
 ('22220a0b2ab00', 0.0052),
 ('222200b2aba00', 0.0052),
 ('222200a2bab00', 0.0052),
 ('22222bb0000aa', 0.00511),
 ('22222aa0000bb', 0.00511),
 ('222b2a2a00b00', 0.00508),
 ('222b22a0a0b00', 0.00508),
 ('222a2b2b00a00', 0.00508),
 ('222a22b0b0a00', 0.00508),
 ('22220b02020a0', 0.00507),
 ('22220a02020b0', 0.00507),
 ('222200b02200a', -0.00507),
 ('222200a02200b', -0.00507),
 ('22220b0ab200a', 0.00506),
 ('22220a0ba200b', 0.00506),
 ('222200bba20a0', -0.00506),
 ('222200aab20b0', -0.00506),
 ('22220b0ba200a', 0.00505),
 ('22220a0ab200b', 0.00505),
 ('222200bab20a0', -0.00505),
 ('222200aba20b0', -0.00505),
 ('2220200222000', -0.00505),
 ('2222200bb00aa', -0.00504),
 ('2222200aa00bb', -0.00504),
 ('22220b00220a0', -0.00504),
 ('22220a00220b0', -0.00504),
 ('222200b20200a', 0.00504),
 ('222200a20200b', 0.00504),
 ('2222baab0a0b0', 0.005),
 ('2222baa0ba00b', 0.005),
 ('2222abba0b0a0', 0.005),
 ('2222abb0ab00a', 0.005),
 ('222baa0b22000', -0.00496),
 ('222ba0a2b2000', -0.00496),
 ('222abb0a22000', -0.00496),
 ('222ab0b2a2000', -0.00496),
 ('222baa2b02000', -0.00494),
 ('222ba2a0b2000', -0.00494),
 ('222abb2a02000', -0.00494),
 ('222ab2b0a2000', -0.00494),
 ('2222b20a0b0a0', -0.0048),
 ('2222b020ab00a', -0.0048),
 ('2222a20b0a0b0', -0.0048),
 ('2222a020ba00b', -0.0048),
 ('222b2aabba000', -0.00472),
 ('222b2a0a20b00', 0.00472),
 ('222b20a2a0b00', 0.00472),
 ('222a2bbaab000', -0.00472),
 ('222a2b0b20a00', 0.00472),
 ('222a20b2b0a00', 0.00472),
 ('222bba02a2000', -0.00461),
 ('222bb0aa22000', 0.00461),
 ('222aab02b2000', -0.00461),
 ('222aa0bb22000', 0.00461),
 ('222bba20a2000', 0.00458),
 ('222bb2aa02000', -0.00458),
 ('222aab20b2000', 0.00458),
 ('222aa2bb02000', -0.00458),
 ('2222b00a2b0a0', -0.00456),
 ('2222b002ab00a', 0.00456),
 ('2222a00b2a0b0', -0.00456),
 ('2222a002ba00b', 0.00456),
 ('2222b20200a00', -0.00454),
 ('2222b02020a00', -0.00454),
 ('2222a20200b00', -0.00454),
 ('2222a02020b00', -0.00454),
 ('22220bb0020aa', -0.0044),
 ('22220aa0020bb', -0.0044),
 ('2222bbaa0b00a', 0.00439),
 ('2222bab0ab0a0', 0.00439),
 ('2222aba0ba0b0', 0.00439),
 ('2222aabb0a00b', 0.00439),
 ('2222000bb20aa', 0.00435),
 ('2222000aa20bb', 0.00435),
 ('2222baaa0b00b', -0.00434),
 ('2222baa0ab0b0', 0.00434),
 ('2222abbb0a00a', -0.00434),
 ('2222abb0ba0a0', 0.00434),
 ('2220220022000', 0.00432),
 ('2220202202000', 0.00432),
 ('222bbaaaabb00', -0.0043),
 ('222aabbbbaa00', -0.0043),
 ('2222bb2000a0a', 0.00423),
 ('2222b2b000aa0', -0.00423),
 ('2222aa2000b0b', 0.00423),
 ('2222a2a000bb0', -0.00423),
 ('22b2a22000200', -0.00392),
 ('22a2b22000200', -0.00392),
 ('222b2bbaaa000', -0.00388),
 ('222a2aabbb000', -0.00388),
 ('222bab0a22000', 0.00387),
 ('222ba0b2a2000', 0.00387),
 ('222aba0b22000', 0.00387),
 ('222ab0a2b2000', 0.00387),
 ('222bab2a02000', 0.00383),
 ('222ba2b0a2000', 0.00383),
 ('222aba2b02000', 0.00383),
 ('222ab2a0b2000', 0.00383),
 ('22b2a00220200', -0.00382),
 ('22a2b00220200', -0.00382),
 ('22220b20aab00', -0.00381),
 ('22220a20bba00', -0.00381),
 ('222202ba0ab00', 0.00381),
 ('222202ab0ba00', 0.00381),
 ('2222b20a0a0b0', -0.0038),
 ('2222b020aa00b', -0.0038),
 ('2222a20b0b0a0', -0.0038),
 ('2222a020bb00a', -0.0038),
 ('22b22a2a0b000', 0.00375),
 ('22b222a0ab000', 0.00375),
 ('22a22b2b0a000', 0.00375),
 ('22a222b0ba000', 0.00375),
 ('2222bba0ba00a', -0.00374),
 ('2222babb0a0a0', 0.00374),
 ('2222abaa0b0b0', 0.00374),
 ('2222aab0ab00b', -0.00374),
 ('22ba22200ab00', -0.00369),
 ('22ab22200ba00', -0.00369),
 ('22220200bbaa0', 0.00367),
 ('22220200aabb0', 0.00367),
 ('2222002b0ba0a', -0.00367),
 ('2222002a0ab0b', -0.00367),
 ('2222000b2ba0a', -0.00364),
 ('2222000a2ab0b', -0.00364),
 ('22220002bbaa0', -0.00364),
 ('22220002aabb0', -0.00364),
 ('22220b02aab00', 0.00362),
 ('22220a02bba00', 0.00362),
 ('222200ba2ab00', -0.00362),
 ('222200ab2ba00', -0.00362),
 ('2222b00a2a0b0', -0.00361),
 ('2222b002aa00b', 0.00361),
 ('2222a00b2b0a0', -0.00361),
 ('2222a002bb00a', 0.00361),
 ('222ba2200ba00', -0.00358),
 ('222ab2200ab00', -0.00358),
 ('22222b020000a', -0.00351),
 ('22222a020000b', -0.00351),
 ('222220b0200a0', -0.00351),
 ('222220a0200b0', -0.00351),
 ('2222bb0020a0a', -0.00347),
 ('2222b0b200aa0', -0.00347),
 ('2222aa0020b0b', -0.00347),
 ('2222a0a200bb0', -0.00347),
 ('22ba20022ab00', -0.00338),
 ('22ab20022ba00', -0.00338),
 ('22b22a0a2b000', 0.0033),
 ('22b220a2ab000', 0.0033),
 ('22a22b0b2a000', 0.0033),
 ('22a220b2ba000', 0.0033),
 ('222b02200a200', 0.00326),
 ('222a02200b200', 0.00326),
 ('222b2a2b00a00', 0.00322),
 ('222b22a0b0a00', 0.00322),
 ('222a2b2a00b00', 0.00322),
 ('222a22b0a0b00', 0.00322),
 ('222ba0022ba00', -0.00311),
 ('222ab0022ab00', -0.00311),
 ('222b00022a200', 0.00308),
 ('222a00022b200', 0.00308),
 ('22b2a20020200', 0.00304),
 ('22b2a02200200', 0.00304),
 ('22a2b20020200', 0.00304),
 ('22a2b02200200', 0.00304),
 ('222b2a0b20a00', 0.00301),
 ('222b20a2b0a00', 0.00301),
 ('222a2b0a20b00', 0.00301),
 ('222a20b2a0b00', 0.00301),
 ('22ba22200ba00', -0.00299),
 ('22ab22200ab00', -0.00299),
 ('2202222000200', -0.00297),
 ('222b0a2a02b00', -0.00296),
 ('222b02a0a2b00', -0.00296),
 ('222a0b2b02a00', -0.00296),
 ('222a02b0b2a00', -0.00296),
 ('22b22a2000a0b', -0.00286),
 ('22b222a000ab0', 0.00286),
 ('22a22b2000b0a', -0.00286),
 ('22a222b000ba0', 0.00286),
 ('22220b20aba00', 0.00284),
 ('22220a20bab00', 0.00284),
 ('222202ba0ba00', -0.00284),
 ('222202ab0ab00', -0.00284),
 ('22ba20022ba00', -0.00281),
 ('22ab20022ab00', -0.00281),
 ('22ba22002ab00', 0.00278),
 ('22ba20220ab00', 0.00278),
 ('22ab22002ba00', 0.00278),
 ('22ab20220ba00', 0.00278),
 ('222b0a0a22b00', -0.00277),
 ('222b00a2a2b00', -0.00277),
 ('222a0b0b22a00', -0.00277),
 ('222a00b2b2a00', -0.00277),
 ('2222bba0aa0b0', 0.00277),
 ('2222baba0a00b', 0.00277),
 ('2222abab0b00a', 0.00277),
 ('2222aab0bb0a0', 0.00277),
 ('2202200220200', -0.00277),
 ('22222ba0000ab', -0.00275),
 ('22222ab0000ba', -0.00275),
 ('222b22020a000', -0.00274),
 ('222b20202a000', -0.00274),
 ('222a22020b000', -0.00274),
 ('222a20202b000', -0.00274),
 ('22220b02aba00', -0.00271),
 ('22220a02bab00', -0.00271),
 ('222200ba2ba00', 0.00271),
 ('222200ab2ab00', 0.00271),
 ('2222bbba0a0a0', 0.0027),
 ('2222bbb0aa00a', 0.0027),
 ('2222aaab0b0b0', 0.0027),
 ('2222aaa0bb00b', 0.0027),
 ('222b2a20a0b00', 0.00265),
 ('222b22aa00b00', -0.00265),
 ('222a2b20b0a00', 0.00265),
 ('222a22bb00a00', -0.00265),
 ('2220222000200', -0.00265),
 ('2220200220200', -0.00264),
 ('2222ba0aa0bb0', 0.00263),
 ('2222b0aaa0b0b', -0.00263),
 ('2222ab0bb0aa0', 0.00263),
 ('2222a0bbb0a0a', -0.00263),
 ('222ba2002ba00', 0.00262),
 ('222ba0220ba00', 0.00262),
 ('222ab2002ab00', 0.00262),
 ('222ab0220ab00', 0.00262),
 ('2222baab0a00b', -0.0026),
 ('2222baa0ba0b0', 0.0026),
 ('2222abba0b00a', -0.0026),
 ('2222abb0ab0a0', 0.0026),
 ('22ba222a0000b', 0.00259),
 ('22ba2220a00b0', -0.00259),
 ('22ab222b0000a', 0.00259),
 ('22ab2220b00a0', -0.00259),
 ('222baa02b2000', 0.00259),
 ('222ba0ab22000', -0.00259),
 ('222abb02a2000', 0.00259),
 ('222ab0ba22000', -0.00259),
 ('222baa20b2000', -0.00258),
 ('222ba2ab02000', 0.00258),
 ('222abb20a2000', -0.00258),
 ('222ab2ba02000', 0.00258),
 ('2220222200000', -0.00258),
 ('2220222020000', -0.00258),
 ('2222bbaab0a00', -0.00256),
 ('2222babba0a00', -0.00256),
 ('2222abaab0b00', -0.00256),
 ('2222aabba0b00', -0.00256),
 ('2222200ba00ab', 0.00256),
 ('2222200ab00ba', 0.00256),
 ('2222ba2000b0a', 0.00254),
 ('2222b2a000ba0', -0.00254),
 ('2222ab2000a0b', 0.00254),
 ('2222a2b000ab0', -0.00254),
 ('2222bb00ba0aa', 0.00253),
 ('2222b0bb0a0aa', 0.00253),
 ('2222aa00ab0bb', 0.00253),
 ('2222a0aa0b0bb', 0.00253),
 ('22202b022000a', 0.00252),
 ('22202a022000b', 0.00252),
 ('222020b2200a0', 0.00252),
 ('222020a2200b0', 0.00252),
 ('22220b020200a', -0.00251),
 ('22220a020200b', -0.00251),
 ('222200b0220a0', -0.00251),
 ('222200a0220b0', -0.00251),
 ('22ba220a2000b', 0.0025),
 ('22ba2022a00b0', 0.0025),
 ('22ab220b2000a', 0.0025),
 ('22ab2022b00a0', 0.0025),
 ('222b02002a200', -0.00249),
 ('222b00220a200', -0.00249),
 ('222a02002b200', -0.00249),
 ('222a00220b200', -0.00249),
 ('2222200ba00ba', -0.00249),
 ('2222200ab00ab', -0.00249),
 ('22202baba2000', 0.00249),
 ('22202abab2000', 0.00249),
 ('2220220220000', 0.00248),
 ('2220202220000', 0.00248),
 ('222b2a02a0b00', -0.00246),
 ('222b20aa20b00', 0.00246),
 ('222a2b02b0a00', -0.00246),
 ('222a20bb20a00', 0.00246),
 ('222b2200a0ab0', 0.00243),
 ('222b202a00a0b', -0.00243),
 ('222a2200b0ba0', 0.00243),
 ('222a202b00b0a', -0.00243),
 ('222bba2a00200', -0.0024),
 ('222bb2a0a0200', -0.0024),
 ('222aab2b00200', -0.0024),
 ('222aa2b0b0200', -0.0024),
 ('2220022002200', 0.0024),
 ('22b2a22002000', -0.00239),
 ('22a2b22002000', -0.00239),
 ('2220000222200', 0.00237),
 ('22222ba0000ba', 0.00236),
 ('22222ab0000ab', 0.00236),
 ('22220ba0020ab', 0.00236),
 ('22220ab0020ba', 0.00236),
 ('222b200a20a0b', -0.00234),
 ('222b2002a0ab0', -0.00234),
 ('222a200b20b0a', -0.00234),
 ('222a2002b0ba0', -0.00234),
 ('222bba0a20200', -0.0023),
 ('222bb0a2a0200', -0.0023),
 ('222aab0b20200', -0.0023),
 ('222aa0b2b0200', -0.0023),
 ('22ba22002ba00', 0.00228),
 ('22ba20220ba00', 0.00228),
 ('22ab22002ab00', 0.00228),
 ('22ab20220ab00', 0.00228),
 ('22202ba202000', -0.00226),
 ('22202ba022000', 0.00226),
 ('22202ab202000', -0.00226),
 ('22202ab022000', 0.00226),
 ('2220220ba2000', -0.00226),
 ('2220220ab2000', -0.00226),
 ('2220202ba2000', 0.00226),
 ('2220202ab2000', 0.00226),
 ('22ba222b0000a', 0.00225),
 ('22ba2220b00a0', -0.00225),
 ('22ab222a0000b', 0.00225),
 ('22ab2220a00b0', -0.00225),
 ('222baaabbba00', 0.00225),
 ('222abbbaaab00', 0.00225),
 ('2202220020200', 0.00225),
 ('2202202200200', 0.00225),
 ('2202022002200', 0.00225),
 ('22b22a0020a0b', 0.00223),
 ('22b220a200ab0', 0.00223),
 ('22b20a2002a0b', -0.00223),
 ('22b202a002ab0', 0.00223),
 ('22a22b0020b0a', 0.00223),
 ('22a220b200ba0', 0.00223),
 ('22a20b2002b0a', -0.00223),
 ('22a202b002ba0', 0.00223),
 ('22b22b2a0a000', -0.00222),
 ('22b222b0aa000', -0.00222),
 ('22a22a2b0b000', -0.00222),
 ('22a222a0bb000', -0.00222),
 ('2222000ba20ab', -0.0022),
 ('2222000ab20ba', -0.0022),
 ('222ba2200ab00', -0.00219),
 ('222ab2200ba00', -0.00219),
 ('22220200baba0', 0.00219),
 ('22220200abab0', 0.00219),
 ('2222002b0ab0a', -0.00219),
 ('2222002a0ba0b', -0.00219),
 ('22ba220b2000a', 0.00218),
 ('22ba2022b00a0', 0.00218),
 ('22ab220a2000b', 0.00218),
 ('22ab2022a00b0', 0.00218),
 ('2202000222200', 0.00217),
 ('2222ba0bb0aa0', 0.00216),
 ('2222b0abb0a0a', -0.00216),
 ('2222ab0aa0bb0', 0.00216),
 ('2222a0baa0b0b', -0.00216),
 ('2222000ba20ba', 0.00215),
 ('2222000ab20ab', 0.00215),
 ('2222ba00bb0aa', -0.00214),
 ('2222b0ab0b0aa', -0.00214),
 ('2222ab00aa0bb', -0.00214),
 ('2222a0ba0a0bb', -0.00214),
 ('22220bab0baa0', 0.0021),
 ('22220ba0aab0b', -0.0021),
 ('22220aba0abb0', 0.0021),
 ('22220ab0bba0a', -0.0021),
 ('2220220020200', 0.00208),
 ('2220202200200', 0.00208),
 ('22022b022000a', 0.00208),
 ('22022a022000b', 0.00208),
 ('220220b2200a0', 0.00208),
 ('220220a2200b0', 0.00208),
 ('2222ba00ab0ba', 0.00207),
 ('2222b0aa0b0ab', -0.00207),
 ('2222ab00ba0ab', 0.00207),
 ('2222a0bb0a0ba', -0.00207),
 ('22ba022a0200b', 0.00205),
 ('22ba0220a20b0', -0.00205),
 ('22ab022b0200a', 0.00205),
 ('22ab0220b20a0', -0.00205),
 ('2222ba00ab0ab', -0.00204),
 ('2222b0aa0b0ba', 0.00204),
 ('2222ab00ba0ba', -0.00204),
 ('2222a0bb0a0ab', 0.00204),
 ('2220022202000', 0.00204),
 ('2220022022000', 0.00204),
 ('22220ba0020ba', -0.00203),
 ('22220ab0020ab', -0.00203),
 ('2222000b2ab0a', -0.00203),
 ('2222000a2ba0b', -0.00203),
 ('22220002baba0', -0.00203),
 ('22220002abab0', -0.00203),
 ('222bab02a2000', -0.00202),
 ('222ba0ba22000', 0.00202),
 ('222aba02b2000', -0.00202),
 ('222ab0ab22000', 0.00202),
 ('222b0a2b02a00', -0.00201),
 ('222b02a0b2a00', -0.00201),
 ('222a0b2a02b00', -0.00201),
 ('222a02b0a2b00', -0.00201),
 ('22202b220000a', -0.00201),
 ('22202a220000b', -0.00201),
 ('222022b0200a0', 0.00201),
 ('222022a0200b0', 0.00201),
 ('22200b022200a', 0.00201),
 ('22200a022200b', 0.00201),
 ('222000b2220a0', 0.00201),
 ('222000a2220b0', 0.00201),
 ('22ba020a2200b', 0.002),
 ('22ba0022a20b0', 0.002),
 ('22b22b0a2a000', -0.002),
 ('22b220b2aa000', -0.002),
 ('22ab020b2200a', 0.002),
 ('22ab0022b20a0', 0.002),
 ('22a22a0b2b000', -0.002),
 ('22a220a2bb000', -0.002),
 ('222bab20a2000', 0.002),
 ('222ba2ba02000', -0.002),
 ('222aba20b2000', 0.002),
 ('222ab2ab02000', -0.002),
 ('22220bab0aba0', 0.00198),
 ('22220ba0aba0b', -0.00198),
 ('22220aba0bab0', 0.00198),
 ('22220ab0bab0a', -0.00198),
 ('2222bb00ab0aa', 0.00197),
 ('2222b0ba0b0aa', 0.00197),
 ('2222aa00ba0bb', 0.00197),
 ('2222a0ab0a0bb', 0.00197),
 ('2220020222000', -0.00197),
 ('2220002222000', -0.00197),
 ('22b22a20ab000', 0.00196),
 ('22b222aa0b000', -0.00196),
 ('22a22b20ba000', 0.00196),
 ('22a222bb0a000', -0.00196),
 ('2222bbab0a00a', 0.00195),
 ('2222bba0aa00b', -0.00195),
 ('2222baba0a0b0', 0.00195),
 ('2222bab0ba0a0', 0.00195),
 ('2222abab0b0a0', 0.00195),
 ('2222aba0ab0b0', 0.00195),
 ('2222aaba0b00b', 0.00195),
 ('2222aab0bb00a', -0.00195),
 ('2222ba0020b0a', -0.00193),
 ('2222b0a200ba0', -0.00193),
 ('2222ab0020a0b', -0.00193),
 ('2222a0b200ab0', -0.00193),
 ('2222ba0ab0ba0', -0.00191),
 ('2222b0aba0b0a', -0.00191),
 ('2222ab0ba0ab0', -0.00191),
 ('2222a0bab0a0b', -0.00191),
 ('2222020b0baa0', -0.00191),
 ('2222020a0abb0', -0.00191),
 ('22220020bba0a', -0.00191),
 ('22220020aab0b', -0.00191),
 ('2222bbab0a0a0', -0.0019),
 ('2222bab0ba00a', 0.0019),
 ('2222b200ba0a0', 0.0019),
 ('2222b02b0a00a', -0.0019),
 ('2222aba0ab00b', 0.0019),
 ('2222aaba0b0b0', -0.0019),
 ('2222a200ab0b0', 0.0019),
 ('2222a02a0b00b', -0.0019),
 ('22220bba0baa0', 0.0019),
 ('22220bb0aba0a', 0.0019),
 ('22220aab0abb0', 0.0019),
 ('22220aa0bab0b', 0.0019),
 ('222b0a0b22a00', -0.00189),
 ('222b0200a2ab0', 0.00189),
 ('222b00a2b2a00', -0.00189),
 ('222b002a02a0b', -0.00189),
 ('222a0b0a22b00', -0.00189),
 ('222a0200b2ba0', 0.00189),
 ('222a00b2a2b00', -0.00189),
 ('222a002b02b0a', -0.00189),
 ('2222000b2baa0', -0.00189),
 ('2222000a2abb0', -0.00189),
 ('22220002bba0a', 0.00189),
 ('22220002aab0b', 0.00189),
 ('2220200220020', -0.00189),
 ('2220200220002', -0.00189),
 ('2220020022200', -0.00188),
 ('2220002202200', -0.00188),
 ('222b2b2a00a00', -0.00186),
 ('222b22b0a0a00', -0.00186),
 ('222a2a2b00b00', -0.00186),
 ('222a22a0b0b00', -0.00186),
 ('22202bbaa2000', 0.00185),
 ('22202aabb2000', 0.00185),
 ('222b000a22a0b', -0.00184),
 ('222b0002a2ab0', -0.00184),
 ('222a000b22b0a', -0.00184),
 ('222a0002b2ba0', -0.00184),
 ('2222bb0200aa0', 0.00182),
 ('2222b0b020a0a', -0.00182),
 ('2222b00b2a00a', -0.00182),
 ('2222b002ba0a0', -0.00182),
 ('2222aa0200bb0', 0.00182),
 ('2222a0a020b0b', -0.00182),
 ('2222a00a2b00b', -0.00182),
 ('2222a002ab0b0', -0.00182),
 ('2222bb0ba0a0a', 0.00181),
 ('2222bb0ab0a0a', 0.00181),
 ('2222bb0020aa0', -0.00181),
 ('2222b0bba0aa0', -0.00181),
 ('2222b0bab0aa0', -0.00181),
 ('2222b0b200a0a', 0.00181),
 ('2222aa0ba0b0b', 0.00181),
 ('2222aa0ab0b0b', 0.00181),
 ('2222aa0020bb0', -0.00181),
 ('2222a0aba0bb0', -0.00181),
 ('2222a0aab0bb0', -0.00181),
 ('2222a0a200b0b', 0.00181),
 ('22ba022b0200a', 0.00179),
 ('22ba0220b20a0', -0.00179),
 ('22ab022a0200b', 0.00179),
 ('22ab0220a20b0', -0.00179),
 ('22b20a0022a0b', 0.00177),
 ('22b200a202ab0', 0.00177),
 ('22a20b0022b0a', 0.00177),
 ('22a200b202ba0', 0.00177),
 ('22ba020b2200a', 0.00176),
 ('22ba0022b20a0', 0.00176),
 ('22ab020a2200b', 0.00176),
 ('22ab0022a20b0', 0.00176),
 ('22b2ababa0200', 0.00175),
 ('22b2aabab0200', 0.00175),
 ('22a2bbaba0200', 0.00175),
 ('22a2babab0200', 0.00175),
 ('2222ba0ab0ab0', 0.00175),
 ('2222b0aba0a0b', 0.00175),
 ('2222ab0ba0ba0', 0.00175),
 ('2222a0bab0b0a', 0.00175),
 ('2202020022200', -0.00174),
 ('2202002202200', -0.00174),
 ('22b22a02ab000', -0.00172),
 ('22b220aa2b000', 0.00172),
 ('22b20a2a0b200', -0.00172),
 ('22b202a0ab200', -0.00172),
 ('22a22b02ba000', -0.00172),
 ('22a220bb2a000', 0.00172),
 ('22a20b2b0a200', -0.00172),
 ('22a202b0ba200', -0.00172),
 ('22b2222000a00', -0.00171),
 ('22b20a0a2b200', -0.00171),
 ('22b200a2ab200', -0.00171),
 ('22a2222000b00', -0.00171),
 ('22a20b0b2a200', -0.00171),
 ('22a200b2ba200', -0.00171),
 ('222b2b0a20a00', -0.00171),
 ('222b20b2a0a00', -0.00171),
 ('222a2a0b20b00', -0.00171),
 ('222a20a2b0b00', -0.00171),
 ('2202222000020', -0.00171),
 ('2202222000002', -0.00171),
 ('2222ba2000a0b', -0.0017),
 ('2222b2a000ab0', 0.0017),
 ('2222ab2000b0a', -0.0017),
 ('2222a2b000ba0', 0.0017),
 ('22022b220000a', -0.00169),
 ('22022a220000b', -0.00169),
 ('220222b0200a0', 0.00169),
 ('220222a0200b0', 0.00169),
 ('2202200220020', -0.00169),
 ('2202200220002', -0.00169),
 ('22020b022200a', 0.00169),
 ('22020a022200b', 0.00169),
 ('220200b2220a0', 0.00169),
 ('220200a2220b0', 0.00169),
 ('222b2a20b0a00', 0.00168),
 ('222b22ab00a00', -0.00168),
 ('222a2b20a0b00', 0.00168),
 ('222a22ba00b00', -0.00168),
 ('22ba2ba2a000b', 0.00165),
 ('22ba2aba200b0', 0.00165),
 ('22ab2bab200a0', 0.00165),
 ('22ab2ab2b000a', 0.00165),
 ('22baba2aab0b0', -0.00164),
 ('22bab2aaab00b', -0.00164),
 ('22abab2bba0a0', -0.00164),
 ('22aba2bbba00a', -0.00164),
 ('22bb2a2a02000', -0.00163),
 ('22bb22a0a2000', -0.00163),
 ('22aa2b2b02000', -0.00163),
 ('22aa22b0b2000', -0.00163),
 ('22baba2a02b00', -0.00161),
 ('22bab2a0a2b00', -0.00161),
 ('22abab2b02a00', -0.00161),
 ('22aba2b0b2a00', -0.00161),
 ('2222000b2aa0b', 0.00161),
 ('2222000a2bb0a', 0.00161),
 ('22220002baab0', 0.00161),
 ('22220002abba0', 0.00161),
 ('22baab022a00b', 0.0016),
 ('22baa0b22a0b0', 0.0016),
 ('22b22b2000a0a', 0.0016),
 ('22b222b000aa0', -0.0016),
 ('22abba022b00a', 0.0016),
 ('22abb0a22b0a0', 0.0016),
 ('22a22a2000b0b', 0.0016),
 ('22a222a000bb0', -0.0016),
 ('22b2aba200200', -0.00159),
 ('22b2aba020200', 0.00159),
 ('22b2aab200200', -0.00159),
 ('22b2aab020200', 0.00159),
 ('22b2a20ba0200', -0.00159),
 ('22b2a20ab0200', -0.00159),
 ('22b2a02ba0200', 0.00159),
 ('22b2a02ab0200', 0.00159),
 ('22a2bba200200', -0.00159),
 ('22a2bba020200', 0.00159),
 ('22a2bab200200', -0.00159),
 ('22a2bab020200', 0.00159),
 ('22a2b20ba0200', -0.00159),
 ('22a2b20ab0200', -0.00159),
 ('22a2b02ba0200', 0.00159),
 ('22a2b02ab0200', 0.00159),
 ('222ba0022ab00', -0.00159),
 ('222ab0022ba00', -0.00159),
 ('22200b220200a', -0.00159),
 ('22200a220200b', -0.00159),
 ('222002b0220a0', 0.00159),
 ('222002a0220b0', 0.00159),
 ('222b2ba0a0a0b', -0.00158),
 ('222b2aba00ab0', 0.00158),
 ('222a2bab00ba0', 0.00158),
 ('222a2ab0b0b0a', -0.00158),
 ('2222ba00aa0bb', -0.00158),
 ('2222b0aa0a0bb', -0.00158),
 ('2222ab00bb0aa', -0.00158),
 ('2222a0bb0b0aa', -0.00158),
 ('222b2a02b0a00', -0.00157),
 ('222b20ab20a00', 0.00157),
 ('222a2b02a0b00', -0.00157),
 ('222a20ba20b00', 0.00157),
 ('22220baa0abb0', 0.00157),
 ('22220ba0bba0a', -0.00157),
 ('22220abb0baa0', 0.00157),
 ('22220ab0aab0b', -0.00157),
 ('2220222000020', -0.00157),
 ('2220222000002', -0.00157),
 ('22ba2babaab00', 0.00156),
 ('22ba2ababab00', 0.00156),
 ('22ab2bababa00', 0.00156),
 ('22ab2ababba00', 0.00156),
 ('222bababaab00', 0.00156),
 ('222bab200aa0b', 0.00156),
 ('222baababab00', 0.00156),
 ('222ba2b00aab0', -0.00156),
 ('222abbababa00', 0.00156),
 ('222abababba00', 0.00156),
 ('222aba200bb0a', 0.00156),
 ('222ab2a00bba0', -0.00156),
 ('22baba0a22b00', -0.00155),
 ('22bab0a2a2b00', -0.00155),
 ('22b2abab0aab0', -0.00155),
 ('22b2aab0baa0b', 0.00155),
 ('22abab0b22a00', -0.00155),
 ('22aba0b2b2a00', -0.00155),
 ('22a2bba0abb0a', 0.00155),
 ('22a2baba0bba0', -0.00155),
 ('222b0a20a2b00', -0.00155),
 ('222b02aa02b00', 0.00155),
 ('222a0b20b2a00', -0.00155),
 ('222a02bb02a00', 0.00155),
 ('22bb2a0a22000', -0.00154),
 ('22bb20a2a2000', -0.00154),
 ('22aa2b0b22000', -0.00154),
 ('22aa20b2b2000', -0.00154),
 ('222bababbaa00', -0.00154),
 ('222abbaaabb00', 0.00154),
 ('222ababaabb00', -0.00154),
 ('2222ba0020a0b', 0.00154),
 ('2222b0a200ab0', 0.00154),
 ('2222ab0020b0a', 0.00154),
 ('2222a0b200ba0', 0.00154),
 ('22b22a2b0a000', 0.00153),
 ('22b222a0ba000', 0.00153),
 ('22a22b2a0b000', 0.00153),
 ('22a222b0ab000', 0.00153),
 ('222baabbbaa00', 0.00153),
 ('2220220020020', 0.00153),
 ('2220202200002', 0.00153),
 ('22ba2bab200a0', 0.00152),
 ('22ba2ab2b000a', 0.00152),
 ('22ab2ba2a000b', 0.00152),
 ('22ab2aba200b0', 0.00152),
 ('222bb0022aa00', -0.00152),
 ('222aa0022bb00', -0.00152),
 ('22b2a200baab0', -0.00151),
 ('22b2a02b0aa0b', 0.00151),
 ('22b2a00b2aa0b', 0.00151),
 ('22b2a002baab0', 0.00151),
 ('22a2b200abba0', -0.00151),
 ('22a2b02a0bb0a', 0.00151),
 ('22a2b00a2bb0a', 0.00151),
 ('22a2b002abba0', 0.00151),
 ('222b2baaba000', -0.00151),
 ('222b2abbaa000', -0.00151),
 ('222a2baabb000', -0.00151),
 ('222a2abbab000', -0.00151),
 ('2220b22a0b00a', 0.00151),
 ('2220b220ab0a0', -0.00151),
 ('2220a22b0a00b', 0.00151),
 ('2220a220ba0b0', -0.00151),
 ('2220000222020', 0.00151),
 ('2220000222002', 0.00151),
 ('2222bb0ab0aa0', -0.0015),
 ('2222b0bba0a0a', -0.0015),
 ('2222aa0ba0bb0', -0.0015),
 ('2222a0aab0b0b', -0.0015),
 ('22220bab0aab0', -0.0015),
 ('22220ba0abb0a', 0.0015),
 ('22220aba0bba0', -0.0015),
 ('22220ab0baa0b', 0.0015),
 ('2202222002000', -0.0015),
 ('22baab2b02a00', -0.00149),
 ('22baa2b0b2a00', -0.00149),
 ('22abba2a02b00', -0.00149),
 ('22abb2a0a2b00', -0.00149),
 ('222bba0aabab0', 0.00149),
 ('222bb0aaaba0b', -0.00149),
 ('222aab0bbaba0', 0.00149),
 ('222aa0bbbab0a', -0.00149),
 ('222bbaababa00', -0.00148),
 ('222bbaaabba00', 0.00148),
 ('222aabbbaab00', 0.00148),
 ('222aabbabab00', -0.00148),
 ('22220200baab0', -0.00148),
 ('22220200abba0', -0.00148),
 ('2222002b0aa0b', 0.00148),
 ('2222002a0bb0a', 0.00148),
 ('22baba022b00a', 0.00147),
 ('22bab0a22b0a0', 0.00147),
 ('22abab022a00b', 0.00147),
 ('22aba0b22a0b0', 0.00147),
 ('222ba2002ab00', 0.00147),
 ('222ba0220ab00', 0.00147),
 ('222ab2002ba00', 0.00147),
 ('222ab0220ba00', 0.00147),
 ('22baab2bba0a0', -0.00146),
 ('22baa2bbba00a', -0.00146),
 ('22abba2aab0b0', -0.00146),
 ('22abb2aaab00b', -0.00146),
 ('22ba2ba20ab00', -0.00145),
 ('22ba2ba02ab00', 0.00145),
 ('22ba2ab20ab00', -0.00145),
 ('22ba2ab02ab00', 0.00145),
 ('22ba220baab00', -0.00145),
 ('22ba220abab00', -0.00145),
 ('22ba202baab00', 0.00145),
 ('22ba202abab00', 0.00145),
 ('22ab2ba20ba00', -0.00145),
 ('22ab2ba02ba00', 0.00145),
 ('22ab2ab20ba00', -0.00145),
 ('22ab2ab02ba00', 0.00145),
 ('22ab220baba00', -0.00145),
 ('22ab220abba00', -0.00145),
 ('22ab202baba00', 0.00145),
 ('22ab202abba00', 0.00145),
 ('2220ba2a0b200', -0.00145),
 ('2220ba0a2b200', -0.00145),
 ('2220b2a0ab200', -0.00145),
 ('2220b20a2b00a', 0.00145),
 ('2220b0a2ab200', -0.00145),
 ('2220b022ab0a0', 0.00145),
 ('2220ab2b0a200', -0.00145),
 ('2220a2b0ba200', -0.00145),
 ('2220a20b2a00b', 0.00145),
 ('2220a022ba0b0', 0.00145),
 ('22baab0b22a00', -0.00144),
 ('22baa0b2b2a00', -0.00144),
 ('22abba0a22b00', -0.00144),
 ('22abb0a2a2b00', -0.00144),
 ('222b0a02a2b00', 0.00144),
 ('222b00aa22b00', -0.00144),
 ('222a0b02b2a00', 0.00144),
 ('222a00bb22a00', -0.00144),
 ('2220b22002a00', -0.00144),
 ('2220ab0b2a200', -0.00144),
 ('2220a22002b00', -0.00144),
 ('2220a0b2ba200', -0.00144),
 ('222b0babaa200', -0.00143),
 ('222b0ababa200', -0.00143),
 ('222a0babab200', -0.00143),
 ('222a0ababb200', -0.00143),
 ('2222bbb000aaa', 0.00142),
 ('2222aaa000bbb', 0.00142),
 ('22b2a20022000', 0.0014),
 ('22b2a02202000', 0.0014),
 ('22a2b20022000', 0.0014),
 ('22a2b02202000', 0.0014),
 ('2222bbba0a00a', -0.0014),
 ('2222bbb0aa0a0', 0.0014),
 ('2222aaab0b00b', -0.0014),
 ('2222aaa0bb0b0', 0.0014),
 ('2202ba2a0b200', -0.0014),
 ('2202b2a0ab200', -0.0014),
 ('2202ab2b0a200', -0.0014),
 ('2202a2b0ba200', -0.0014),
 ('222bb2200aa00', -0.00139),
 ('222babbaaba00', 0.00139),
 ('222abaabbab00', 0.00139),
 ('222aa2200bb00', -0.00139),
 ('2202022002020', 0.00139),
 ('2202022002002', 0.00139),
 ('222bbbabaaa00', 0.00138),
 ('222bbababaa00', 0.00138),
 ('222aabababb00', 0.00138),
 ('222aaababbb00', 0.00138),
 ('2202220020020', 0.00138),
 ('2202202200002', 0.00138),
 ('222baba20ba00', -0.00137),
 ('222baba02ba00', 0.00137),
 ('222baab20ba00', -0.00137),
 ('222baab02ba00', 0.00137),
 ('222ba20baba00', -0.00137),
 ('222ba20abba00', -0.00137),
 ('222ba02baba00', 0.00137),
 ('222ba02abba00', 0.00137),
 ('222abba20ab00', -0.00137),
 ('222abba02ab00', 0.00137),
 ('222abab20ab00', -0.00137),
 ('222abab02ab00', 0.00137),
 ('222ab20baab00', -0.00137),
 ('222ab20abab00', -0.00137),
 ('222ab02baab00', 0.00137),
 ('222ab02abab00', 0.00137),
 ('22220bbb0aaa0', 0.00137),
 ('22220bb0baa0a', 0.00137),
 ('22220aaa0bbb0', 0.00137),
 ('22220aa0abb0b', 0.00137),
 ('2202ba0a2b200', -0.00137),
 ('2202b22002a00', -0.00137),
 ('2202b0a2ab200', -0.00137),
 ('2202b00222a00', -0.00137),
 ('2202ab0b2a200', -0.00137),
 ('2202a22002b00', -0.00137),
 ('2202a0b2ba200', -0.00137),
 ('2202a00222b00', -0.00137),
 ('22ba2bababa00', 0.00136),
 ('22ba2ababba00', 0.00136),
 ('22b2aaabb0200', 0.00136),
 ('22ab2babaab00', 0.00136),
 ('22ab2ababab00', 0.00136),
 ('22a2bbbaa0200', 0.00136),
 ('22020b220200a', -0.00136),
 ('22020a220200b', -0.00136),
 ('220202b0220a0', 0.00136),
 ('220202a0220b0', 0.00136),
 ('2202000222020', 0.00135),
 ('2202000222002', 0.00135),
 ('22ba222a000b0', 0.00134),
 ('22ba2220a000b', 0.00134),
 ('22ab222b000a0', 0.00134),
 ('22ab2220b000a', 0.00134),
 ('22202b2ba00a0', 0.00133),
 ('22202a2ab00b0', 0.00133),
 ('222022bab000a', -0.00133),
 ('222022aba000b', -0.00133),
 ('22b2baaa0bab0', -0.00132),
 ('22b2baa0aba0b', -0.00132),
 ('22a2abbb0aba0', -0.00132),
 ('22a2abb0bab0a', -0.00132),
 ('2222bb0b0a0aa', -0.00132),
 ('2222b0b0ba0aa', 0.00132),
 ('2222aa0a0b0bb', -0.00132),
 ('2222a0a0ab0bb', 0.00132),
 ('2220baaa2b0b0', 0.00132),
 ('2220baa2ab00b', -0.00132),
 ('2220b00222a00', -0.00132),
 ('2220abbb2a0a0', 0.00132),
 ('2220abb2ba00a', -0.00132),
 ('2220a00222b00', -0.00132),
 ('22ba2202a000b', -0.00131),
 ('22ba202a200b0', 0.00131),
 ('22ba0ba2a200b', 0.00131),
 ('22ba0aba220b0', 0.00131),
 ('22ab2202b000a', -0.00131),
 ('22ab202b200a0', 0.00131),
 ('22ab0bab220a0', 0.00131),
 ('22ab0ab2b200a', 0.00131),
 ('2220bba2ab00a', 0.00131),
 ('2220baba2b0a0', 0.00131),
 ('2220abab2a0b0', 0.00131),
 ('2220aab2ba00b', 0.00131),
 ('22b22a0b2a000', 0.0013),
 ('22b220a2ba000', 0.0013),
 ('22a22b0a2b000', 0.0013),
 ('22a220b2ab000', 0.0013),
 ('222b0ba20a200', 0.0013),
 ('222b0ba02a200', -0.0013),
 ('222b0ab20a200', 0.0013),
 ('222b0ab02a200', -0.0013),
 ('222b020baa200', 0.0013),
 ('222b020aba200', 0.0013),
 ('222b002baa200', -0.0013),
 ('222b002aba200', -0.0013),
 ('222a0ba20b200', 0.0013),
 ('222a0ba02b200', -0.0013),
 ('222a0ab20b200', 0.0013),
 ('222a0ab02b200', -0.0013),
 ('222a020bab200', 0.0013),
 ('222a020abb200', 0.0013),
 ('222a002bab200', -0.0013),
 ('222a002abb200', -0.0013),
 ('22222b0ab00a0', -0.0013),
 ('22222a0ba00b0', -0.0013),
 ('222220bba000a', -0.0013),
 ('222220aab000b', -0.0013),
 ('22022baba0200', 0.0013),
 ('22022abab0200', 0.0013),
 ('22baab2baa0b0', 0.00129),
 ('22baab220a00b', -0.00129),
 ('22baa2baba00b', -0.00129),
 ('22baa2b02a0b0', 0.00129),
 ('22abba2abb0a0', 0.00129),
 ('22abba220b00a', -0.00129),
 ('22abb2abab00a', -0.00129),
 ('22abb2a02b0a0', 0.00129),
 ('2220ba2a2b000', 0.00129),
 ('2220b2a2ab000', -0.00129),
 ('2220ab2b2a000', 0.00129),
 ('2220a2b2ba000', -0.00129),
 ('22202b2b0aa00', 0.00129),
 ('22202a2a0bb00', 0.00129),
 ('222022b0baa00', 0.00129),
 ('222022a0abb00', 0.00129),
 ('2202220020002', 0.00129),
 ('2202202200020', 0.00129),
 ('22b2aa0a2bb00', -0.00127),
 ('22b2a0a2abb00', -0.00127),
 ('22a2bb0b2aa00', -0.00127),
 ('22a2b0b2baa00', -0.00127),
 ('222baa2b00200', 0.00127),
 ('222ba2a0b0200', 0.00127),
 ('222b220a00ab0', -0.00127),
 ('222b2020a0a0b', -0.00127),
 ('222abb2a00200', 0.00127),
 ('222ab2b0a0200', 0.00127),
 ('222a220b00ba0', -0.00127),
 ('222a2020b0b0a', -0.00127),
 ('22b22a2000b0a', -0.00126),
 ('22b22a0ab0ab0', 0.00126),
 ('22b222a000ba0', 0.00126),
 ('22b220aba0a0b', 0.00126),
 ('22a22b2000a0b', -0.00126),
 ('22a22b0ba0ba0', 0.00126),
 ('22a222b000ab0', 0.00126),
 ('22a220bab0b0a', 0.00126),
 ('2220022002020', 0.00126),
 ('2220022002002', 0.00126),
 ('22b2a00222000', -0.00125),
 ('22b22b0020a0a', -0.00125),
 ('22b220b200aa0', -0.00125),
 ('22a2b00222000', -0.00125),
 ('22a22a0020b0b', -0.00125),
 ('22a220a200bb0', -0.00125),
 ('222bba20a0200', -0.00125),
 ('222bb2aa00200', 0.00125),
 ('222aab20b0200', -0.00125),
 ('222aa2bb00200', 0.00125),
 ('22ba2bbaaab00', 0.00124),
 ('22b2ab2b0aa00', -0.00124),
 ('22b2aa2a0bb00', -0.00124),
 ('22b2a2b0baa00', -0.00124),
 ('22b2a2a0abb00', -0.00124),
 ('22ab2aabbba00', 0.00124),
 ('22a2bb2b0aa00', -0.00124),
 ('22a2ba2a0bb00', -0.00124),
 ('22a2b2b0baa00', -0.00124),
 ('22a2b2a0abb00', -0.00124),
 ('222b2200b0aa0', -0.00124),
 ('222b202b00a0a', 0.00124),
 ('222a2200a0bb0', -0.00124),
 ('222a202a00b0b', 0.00124),
 ('2222b00bb0aaa', -0.00124),
 ('2222a00aa0bbb', -0.00124),
 ('22b2abbaa0200', 0.00123),
 ('22a2baabb0200', 0.00123),
 ('222b200b20a0a', 0.00123),
 ('222b2002b0aa0', 0.00123),
 ('222a200a20b0b', 0.00123),
 ('222a2002a0bb0', 0.00123),
 ('22ba0bab220a0', 0.00122),
 ('22ba0ab2b200a', 0.00122),
 ('22ab0ba2a200b', 0.00122),
 ('22ab0aba220b0', 0.00122),
 ('222baa0b20200', 0.00122),
 ('222ba0a2b0200', 0.00122),
 ('222abb0a20200', 0.00122),
 ('222ab0b2a0200', 0.00122),
 ('22ba2aabbab00', 0.00121),
 ('22ab2bbaaba00', 0.00121),
 ('222b200a20ab0', -0.00121),
 ('222b2002a0a0b', 0.00121),
 ('222b0ba0a2a0b', -0.00121),
 ('222b0aba02ab0', 0.00121),
 ('222a200b20ba0', -0.00121),
 ('222a2002b0b0a', 0.00121),
 ('222a0bab02ba0', 0.00121),
 ('222a0ab0b2b0a', -0.00121),
 ('22202b2ab000a', -0.00121),
 ('22202b20200a0', 0.00121),
 ('22202a2ba000b', -0.00121),
 ('22202a20200b0', 0.00121),
 ('222022bba00a0', -0.00121),
 ('222022b20000a', 0.00121),
 ('222022aab00b0', -0.00121),
 ('222022a20000b', 0.00121),
 ('2220020022020', -0.00121),
 ('2220002202002', -0.00121),
 ('222bba02a0200', 0.0012),
 ('222bb0aa20200', -0.0012),
 ('222bab0baaab0', -0.0012),
 ('222bab002aa0b', -0.0012),
 ('222ba0babaa0b', -0.0012),
 ('222ba0b20aab0', -0.0012),
 ('222aba0abbba0', -0.0012),
 ('222aba002bb0a', -0.0012),
 ('222ab0ababb0a', -0.0012),
 ('222ab0a20bba0', -0.0012),
 ('222aab02b0200', 0.0012),
 ('222aa0bb20200', -0.0012),
 ('22202baba0200', 0.0012),
 ('22202b2ba000a', -0.0012),
 ('22202b22000a0', -0.0012),
 ('22202b0b2aa00', 0.0012),
 ('22202abab0200', 0.0012),
 ('22202a2ab000b', -0.0012),
 ('22202a22000b0', -0.0012),
 ('22202a0a2bb00', 0.0012),
 ('222022bab00a0', -0.0012),
 ('222022b02000a', -0.0012),
 ('222022aba00b0', -0.0012),
 ('222022a02000b', -0.0012),
 ('222020b2baa00', 0.0012),
 ('222020a2abb00', 0.0012),
 ('22baba220b00a', -0.00119),
 ('22bab2a02b0a0', 0.00119),
 ('22ba2ba20ba00', -0.00119),
 ('22ba2ba02ba00', 0.00119),
 ('22ba2ab20ba00', -0.00119),
 ('22ba2ab02ba00', 0.00119),
 ('22ba220baba00', -0.00119),
 ('22ba220abba00', -0.00119),
 ('22ba202baba00', 0.00119),
 ('22ba202abba00', 0.00119),
 ('22abab220a00b', -0.00119),
 ('22aba2b02a0b0', 0.00119),
 ('22ab2ba20ab00', -0.00119),
 ('22ab2ba02ab00', 0.00119),
 ('22ab2ab20ab00', -0.00119),
 ('22ab2ab02ab00', 0.00119),
 ('22ab220baab00', -0.00119),
 ('22ab220abab00', -0.00119),
 ('22ab202baab00', 0.00119),
 ('22ab202abab00', 0.00119),
 ('222b2200a0ba0', 0.00119),
 ('222b202a00b0a', -0.00119),
 ('222a2200b0ab0', 0.00119),
 ('222a202b00a0b', -0.00119),
 ('22b20b2002a0a', 0.00118),
 ('22b202b002aa0', -0.00118),
 ('22a20a2002b0b', 0.00118),
 ('22a202a002bb0', -0.00118),
 ('2220220202000', 0.00118),
 ('2220220020002', 0.00118),
 ('2220202200020', 0.00118),
 ('2220202022000', 0.00118),
 ('22022ba200200', -0.00118),
 ('22022ba020200', 0.00118),
 ('22022ab200200', -0.00118),
 ('22022ab020200', 0.00118),
 ('2202220ba0200', -0.00118),
 ('2202220ab0200', -0.00118),
 ('2202202ba0200', 0.00118),
 ('2202202ab0200', 0.00118),
 ('2202200222000', -0.00118),
 ('22ba222b000a0', 0.00117),
 ('22ba2220b000a', 0.00117),
 ('22b22a0200ab0', -0.00117),
 ('22b220a020a0b', 0.00117),
 ('22ab222a000b0', 0.00117),
 ('22ab2220a000b', 0.00117),
 ('22a22b0200ba0', -0.00117),
 ('22a220b020b0a', 0.00117),
 ('22b22b20aa000', -0.00116),
 ('22b22a0ba0a0b', -0.00116),
 ('22b22a0ab0a0b', -0.00116),
 ('22b22a0020ab0', 0.00116),
 ('22b222ba0a000', 0.00116),
 ('22b220aba0ab0', 0.00116),
 ('22b220aab0ab0', 0.00116),
 ('22b220a200a0b', -0.00116),
 ('22a22b0ba0b0a', -0.00116),
 ('22a22b0ab0b0a', -0.00116),
 ('22a22b0020ba0', 0.00116),
 ('22a22a20bb000', -0.00116),
 ('22a222ab0b000', 0.00116),
 ('22a220bba0ba0', 0.00116),
 ('22a220bab0ba0', 0.00116),
 ('22a220b200b0a', -0.00116),
 ('22baba2abb0a0', 0.00115),
 ('22bab2abab00a', -0.00115),
 ('22abab2baa0b0', 0.00115),
 ('22aba2baba00b', -0.00115),
 ('222bb2002aa00', 0.00115),
 ('222bb0220aa00', 0.00115),
 ('222aa2002bb00', 0.00115),
 ('222aa0220bb00', 0.00115),
 ('22ba2202b000a', -0.00114),
 ('22ba202b200a0', 0.00114),
 ('22ab2202a000b', -0.00114),
 ('22ab202a200b0', 0.00114),
 ('2222020b0aba0', -0.00114),
 ('2222020a0bab0', -0.00114),
 ('22220020bab0a', -0.00114),
 ('22220020aba0b', -0.00114),
 ('2202b22a0b00a', 0.00114),
 ('2202b220ab0a0', -0.00114),
 ('2202a22b0a00b', 0.00114),
 ('2202a220ba0b0', -0.00114),
 ('222bab2a00200', -0.00113),
 ('222ba2b0a0200', -0.00113),
 ('222aba2b00200', -0.00113),
 ('222ab2a0b0200', -0.00113),
 ('222babaabba00', 0.00112),
 ('222baabbaba00', 0.00112),
 ('222abbaabab00', 0.00112),
 ('222ababbaab00', 0.00112),
 ('2222ba0b0b0aa', 0.00112),
 ('2222b0a0bb0aa', -0.00112),
 ('2222ab0a0a0bb', 0.00112),
 ('2222a0b0aa0bb', -0.00112),
 ('222bbaabaab00', 0.00111),
 ('222bbaaabab00', -0.00111),
 ('222b200a20b0a', -0.00111),
 ('222b2002a0ba0', -0.00111),
 ('222b0aabba200', -0.00111),
 ('222aabbbaba00', -0.00111),
 ('222aabbabba00', 0.00111),
 ('222a200b20a0b', -0.00111),
 ('222a2002b0ab0', -0.00111),
 ('222a0bbaab200', -0.00111),
 ('2202b20a2b00a', 0.00111),
 ('2202b022ab0a0', 0.00111),
 ('2202a20b2a00b', 0.00111),
 ('2202a022ba0b0', 0.00111),
 ('22b2022002a00', 0.0011),
 ('22a2022002b00', 0.0011),
 ('222baaababb00', -0.0011),
 ('222baaaabbb00', 0.0011),
 ('222abbbbaaa00', 0.0011),
 ('222abbbabaa00', -0.0011),
 ('22220baa0ab0b', 0.0011),
 ('22220ba0bbaa0', 0.0011),
 ('22220abb0ba0a', 0.0011),
 ('22220ab0aabb0', 0.0011),
 ('2202bba2ab00a', 0.0011),
 ('2202baba2b0a0', 0.0011),
 ('2202abab2a0b0', 0.0011),
 ('2202aab2ba00b', 0.0011),
 ('22202ba200200', -0.00109),
 ('22202ba020200', 0.00109),
 ('22202ab200200', -0.00109),
 ('22202ab020200', 0.00109),
 ('2220220ba0200', -0.00109),
 ('2220220ab0200', -0.00109),
 ('2220202ba0200', 0.00109),
 ('2220202ab0200', 0.00109),
 ('2202baaa2b0b0', 0.00109),
 ('2202baa2ab00b', -0.00109),
 ('2202abbb2a0a0', 0.00109),
 ('2202abb2ba00a', -0.00109),
 ('22b2ab0b2aa00', -0.00108),
 ('22b2a0b2baa00', -0.00108),
 ('22a2ba0a2bb00', -0.00108),
 ('22a2b0a2abb00', -0.00108),
 ('222bab0a20200', -0.00108),
 ('222ba0b2a0200', -0.00108),
 ('222aba0b20200', -0.00108),
 ('222ab0a2b0200', -0.00108),
 ('2222ba0a0b0ba', -0.00108),
 ('2222b0a0ab0ab', -0.00108),
 ('2222ab0b0a0ab', -0.00108),
 ('2222a0b0ba0ba', -0.00108),
 ('2220b20022a00', 0.00108),
 ('2220b02202a00', 0.00108),
 ('2220a20022b00', 0.00108),
 ('2220a02202b00', 0.00108),
 ('22200baba2200', -0.00108),
 ('22200abab2200', -0.00108),
 ('2202b20022a00', 0.00108),
 ('2202b02202a00', 0.00108),
 ('2202a20022b00', 0.00108),
 ('2202a02202b00', 0.00108),
 ('2202020022020', -0.00108),
 ('2202002202002', -0.00108),
 ('22ba022a020b0', 0.00106),
 ('22ba0220a200b', 0.00106),
 ('22b20a2002b0a', -0.00106),
 ('22b202a002ba0', 0.00106),
 ('22ab022b020a0', 0.00106),
 ('22ab0220b200a', 0.00106),
 ('22a20b2002a0b', -0.00106),
 ('22a202b002ab0', 0.00106),
 ('2222ba0a0b0ab', 0.00106),
 ('2222b0a0ab0ba', 0.00106),
 ('2222ab0b0a0ba', 0.00106),
 ('2222a0b0ba0ab', 0.00106),
 ('2222000b2aba0', -0.00106),
 ('2222000a2bab0', -0.00106),
 ('22220002bab0a', 0.00106),
 ('22220002aba0b', 0.00106),
 ('2202020022002', -0.00106),
 ('2202002202020', -0.00106),
 ('222babaaabb00', -0.00105),
 ('222baabaabb00', 0.00105),
 ('222baa200ba0b', 0.00105),
 ('222ba2a00bab0', -0.00105),
 ('222b0a20b2a00', -0.00105),
 ('222b02ab02a00', 0.00105),
 ('222abbabbaa00', 0.00105),
 ('222abb200ab0a', 0.00105),
 ('222ababbbaa00', -0.00105),
 ('222ab2b00aba0', -0.00105),
 ('222a0b20a2b00', -0.00105),
 ('222a02ba02b00', 0.00105),
 ('2202220022000', 0.00105),
 ('2202202202000', 0.00105),
 ('22ba0202a200b', -0.00104),
 ('22ba002a220b0', 0.00104),
 ('22b22b02aa000', 0.00104),
 ('22b220ba2a000', -0.00104),
 ('22ab0202b200a', -0.00104),
 ('22ab002b220a0', 0.00104),
 ('22a22a02bb000', 0.00104),
 ('22a220ab2b000', -0.00104),
 ('222bbbaaaab00', 0.00104),
 ('222bbabaaab00', -0.00104),
 ('222aababbba00', -0.00104),
 ('222aaabbbba00', 0.00104),
 ('22200b2ba20a0', 0.00104),
 ('22200a2ab20b0', 0.00104),
 ('222002bab200a', -0.00104),
 ('222002aba200b', -0.00104),
 ('2222bbaa0a00b', 0.00103),
 ('2222bb0ba0aa0', -0.00103),
 ('2222bb0a0b0aa', -0.00103),
 ('2222bab0aa0b0', 0.00103),
 ('2222b0bab0a0a', -0.00103),
 ('2222b0b0ab0aa', 0.00103),
 ('2222aba0bb0a0', 0.00103),
 ('2222aabb0b00a', 0.00103),
 ('2222aa0b0a0bb', -0.00103),
 ('2222aa0ab0bb0', -0.00103),
 ('2222a0aba0b0b', -0.00103),
 ('2222a0a0ba0bb', 0.00103),
 ('22220baa0ba0b', 0.00103),
 ('22220ba0baba0', 0.00103),
 ('22220abb0ab0a', 0.00103),
 ('22220ab0abab0', 0.00103),
 ('22b2220020a00', 0.00102),
 ('22b2202200a00', 0.00102),
 ('22a2220020b00', 0.00102),
 ('22a2202200b00', 0.00102),
 ('222b2aab00ab0', 0.00102),
 ('222b2aa0b0a0b', 0.00102),
 ('222a2bba00ba0', 0.00102),
 ('222a2bb0a0b0a', 0.00102),
 ('22220b00bbaaa', -0.00102),
 ('22220a00aabbb', -0.00102),
 ('222200bb0baaa', -0.00102),
 ('222200aa0abbb', -0.00102),
 ('2222ba0ba0b0a', 0.001),
 ('2222ba0200ba0', 0.001),
 ('2222b0aab0ba0', -0.001),
 ('2222b0a020b0a', -0.001),
 ('2222ab0ab0a0b', 0.001),
 ('2222ab0200ab0', 0.001),
 ('2222a0bba0ab0', -0.001),
 ('2222a0b020a0b', -0.001),
 ('22020baba2200', -0.001),
 ('22020abab2200', -0.001)]
