**************************************************************
File = N2-5.3768.out

Nuclear Repulsion E = 9.11322719833358
DUCC Energy Shift = -6.689e-09
Total Energy Shift = 9.113227191644581
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.02653165375543
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.113227191644581

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.819794
-15.819699
-1.034441
-1.004953
-0.370500
-0.338878
-0.338878
-0.145302
-0.145302
-0.099552
0.827896
0.884469
0.884469
