**************************************************************
File = N2-5.5836.out

Nuclear Repulsion E = 8.775700265061968
DUCC Energy Shift = 0.007020559833
Total Energy Shift = 8.782720824894968
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.08482226750512
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.782720824894968

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.819242
-15.819153
-1.049253
-1.023993
-0.377508
-0.348154
-0.348154
-0.141007
-0.141007
-0.098946
0.819925
0.889419
0.889419
0.951819
0.951819
0.954004
0.977693
1.207134
1.991811
