**************************************************************
File = N2-5.7904.out

Nuclear Repulsion E = 8.462282398452611
DUCC Energy Shift = -0.014654870245
Total Energy Shift = 8.447627528207612
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.1355895897924
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.447627528207612

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.822544
-15.822488
-1.057341
-1.039926
-0.388056
-0.365190
-0.365190
-0.140827
-0.140827
-0.105082
0.818277
0.894120
0.894120
