**************************************************************
File = N2-6.2040.out

Nuclear Repulsion E = 7.898130238555771
DUCC Energy Shift = -6.14e-10
Total Energy Shift = 7.89813023794177
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -107.97758811475818
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 7.89813023794177

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.810462
-15.810339
-1.034947
-1.011618
-0.344654
-0.326739
-0.326739
-0.155621
-0.155621
-0.127717
0.828738
0.903281
0.903281
0.939555
0.939555
0.960992
0.981487
1.122131
1.993090
1.993090
1.993102
1.993102
1.993758
