File =  N2-5.9972.out.yaml
Orbitals =  13
Frozen Orbitals =  0
Correlated Orbitals =  13
Electrons =  14
Correlated Electrons =  14

Repulsion Energy = 8.170479562504
SCF Energy = -107.962992662596
Core Energy = 0.000000000000
New Repulsion Energy = 8.170479562504

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.812799
-15.812730
-1.026075
-1.007916
-0.345962
-0.325126
-0.325126
-0.155744
-0.155744
-0.123945
0.822282
0.898624
0.898624

davidson 0 1  |r|= 0.394  e= [-116.580424]  max|de|= -117  lindep= 0.00517
davidson 1 2  |r|= 0.252  e= [-116.797130]  max|de|= -0.217  lindep= 0.879
davidson 2 3  |r|= 0.141  e= [-116.838419]  max|de|= -0.0413  lindep= 0.682
davidson 3 4  |r|= 0.209  e= [-116.866507]  max|de|= -0.0281  lindep= 0.636
davidson 4 5  |r|= 0.194  e= [-116.893969]  max|de|= -0.0275  lindep= 0.359
davidson 5 6  |r|= 0.184  e= [-116.907503]  max|de|= -0.0135  lindep= 0.909
davidson 6 7  |r|= 0.14  e= [-116.921569]  max|de|= -0.0141  lindep= 0.946
davidson 7 8  |r|= 0.0801  e= [-116.932380]  max|de|= -0.0108  lindep= 0.936
davidson 8 9  |r|= 0.047  e= [-116.935715]  max|de|= -0.00333  lindep= 0.886
davidson 9 10  |r|= 0.0395  e= [-116.936916]  max|de|= -0.0012  lindep= 0.917
davidson 10 11  |r|= 0.0289  e= [-116.937415]  max|de|= -0.0005  lindep= 0.927
davidson 11 12  |r|= 0.0176  e= [-116.937712]  max|de|= -0.000297  lindep= 0.946
davidson 12 13  |r|= 0.0107  e= [-116.937842]  max|de|= -0.00013  lindep= 0.92
davidson 13 14  |r|= 0.00979  e= [-116.937921]  max|de|= -7.86e-05  lindep= 0.858
davidson 14 15  |r|= 0.00855  e= [-116.937974]  max|de|= -5.26e-05  lindep= 0.952
davidson 15 16  |r|= 0.00501  e= [-116.937998]  max|de|= -2.41e-05  lindep= 0.951
davidson 16 17  |r|= 0.00236  e= [-116.938006]  max|de|= -7.92e-06  lindep= 0.922
davidson 17 18  |r|= 0.00127  e= [-116.938008]  max|de|= -1.84e-06  lindep= 0.898
davidson 18 19  |r|= 0.000703  e= [-116.938008]  max|de|= -6e-07  lindep= 0.799
davidson 19 20  |r|= 0.000365  e= [-116.938008]  max|de|= -1.49e-07  lindep= 0.868
davidson 20 21  |r|= 0.000174  e= [-116.938008]  max|de|= -3.21e-08  lindep=  0.9
davidson 21 22  |r|= 9.55e-05  e= [-116.938008]  max|de|= -6.62e-09  lindep= 0.933
davidson 22 23  |r|= 5.98e-05  e= [-116.938008]  max|de|= -2.15e-09  lindep=  0.9
davidson 23 24  |r|= 3.05e-05  e= [-116.938008]  max|de|= -1.05e-09  lindep= 0.883
davidson 24 25  |r|= 2.48e-05  e= [-116.938008]  max|de|= -4.09e-10  lindep= 0.832
davidson 25 26  |r|= 3.3e-05  e= [-116.938008]  max|de|= -4.2e-10  lindep= 0.865
davidson 26 27  |r|= 5.16e-05  e= [-116.938008]  max|de|= -7.68e-10  lindep= 0.886
davidson 27 28  |r|= 8.8e-05  e= [-116.938008]  max|de|= -2.72e-09  lindep= 0.939
davidson 28 29  |r|= 0.000153  e= [-116.938008]  max|de|= -7.59e-09  lindep= 0.938
davidson 29 30  |r|= 0.000265  e= [-116.938008]  max|de|= -2.25e-08  lindep= 0.938
davidson 30 31  |r|= 0.000602  e= [-116.938008]  max|de|= -9.57e-08  lindep= 0.944
davidson 31 32  |r|= 0.00112  e= [-116.938009]  max|de|= -3.04e-07  lindep= 0.947
davidson 32 33  |r|= 0.00188  e= [-116.938010]  max|de|= -1.18e-06  lindep= 0.938
davidson 33 34  |r|= 0.00211  e= [-116.938012]  max|de|= -2.44e-06  lindep= 0.931
davidson 34 35  |r|= 0.00171  e= [-116.938015]  max|de|= -2.65e-06  lindep= 0.914
davidson 35 36  |r|= 0.00132  e= [-116.938016]  max|de|= -1.39e-06  lindep= 0.934
davidson 36 37  |r|= 0.000817  e= [-116.938017]  max|de|= -6.7e-07  lindep= 0.918
davidson 37 38  |r|= 0.000446  e= [-116.938017]  max|de|= -2.3e-07  lindep= 0.964
davidson 38 39  |r|= 0.000269  e= [-116.938017]  max|de|= -4.58e-08  lindep= 0.959
davidson 39 40  |r|= 0.000142  e= [-116.938017]  max|de|= -1.8e-08  lindep= 0.968
davidson 40 41  |r|= 6.85e-05  e= [-116.938017]  max|de|= -5.19e-09  lindep= 0.953
davidson 41 42  |r|= 3.51e-05  e= [-116.938017]  max|de|= -1.45e-09  lindep= 0.944
davidson 42 43  |r|= 2.29e-05  e= [-116.938017]  max|de|= -3.26e-10  lindep= 0.946
davidson 43 44  |r|= 1.54e-05  e= [-116.938017]  max|de|= -1.66e-10  lindep= 0.925
davidson 44 45  |r|= 1.02e-05  e= [-116.938017]  max|de|= -7.88e-11  lindep= 0.901
root 0 converged  |r|= 7.28e-06  e= -116.93801738634417  max|de|= -4.18e-11
converged 45 46  |r|= 7.28e-06  e= [-116.938017]  max|de|= -4.18e-11

E = -108.767537823841  2S+1 = 1.0000000
[('2222222000000', 0.26603),
 ('2222220200000', -0.26416),
 ('2222202020000', -0.26416),
 ('2222200220000', 0.26165),
 ('2222022002000', -0.23329),
 ('2222020202000', 0.2319),
 ('2222002022000', 0.2319),
 ('2222000222000', -0.23021),
 ('22222baab0000', -0.1765),
 ('22222abba0000', -0.1765),
 ('2222ba20ab000', 0.16407),
 ('2222b2aa0b000', 0.16407),
 ('2222ab20ba000', 0.16407),
 ('2222a2bb0a000', 0.16407),
 ('2222ba02ab000', -0.16281),
 ('2222b0aa2b000', -0.16281),
 ('2222ab02ba000', -0.16281),
 ('2222a0bb2a000', -0.16281),
 ('22220baab2000', 0.15487),
 ('22220abba2000', 0.15487),
 ('22222bbaa0000', 0.08863),
 ('22222aabb0000', 0.08863),
 ('22222baba0000', -0.08787),
 ('22222abab0000', -0.08787),
 ('2222ba20ba000', 0.08241),
 ('2222b2ab0a000', 0.08241),
 ('2222ab20ab000', 0.08241),
 ('2222a2ba0b000', 0.08241),
 ('2222ba02ba000', -0.08174),
 ('2222b0ab2a000', -0.08174),
 ('2222ab02ab000', -0.08174),
 ('2222a0ba2b000', -0.08174),
 ('2222b2ba0a000', -0.08167),
 ('2222aa20bb000', -0.08167),
 ('2222bb20aa000', -0.08166),
 ('2222a2ab0b000', -0.08166),
 ('2222bb02aa000', 0.08106),
 ('2222b0ba2a000', 0.08106),
 ('2222aa02bb000', 0.08106),
 ('2222a0ab2b000', 0.08106),
 ('22220bbaa2000', -0.07768),
 ('22220aabb2000', -0.07768),
 ('22220baba2000', 0.07719),
 ('22220abab2000', 0.07719),
 ('2222b22000a00', 0.02123),
 ('2222a22000b00', 0.02123),
 ('2222b20200a00', -0.02111),
 ('2222b02020a00', -0.02111),
 ('2222a20200b00', -0.02111),
 ('2222a02020b00', -0.02111),
 ('2222b00220a00', 0.02103),
 ('2222a00220b00', 0.02103),
 ('22222b02000a0', -0.01633),
 ('22222a02000b0', -0.01633),
 ('222220b02000a', -0.01633),
 ('222220a02000b', -0.01633),
 ('22222b20000a0', 0.01627),
 ('22222a20000b0', 0.01627),
 ('222222b00000a', -0.01627),
 ('222222a00000b', -0.01627),
 ('22220b20baa00', 0.01425),
 ('22220a20abb00', 0.01425),
 ('222202bb0aa00', 0.01425),
 ('222202aa0bb00', 0.01425),
 ('22220b02baa00', -0.01413),
 ('22220a02abb00', -0.01413),
 ('222200bb2aa00', -0.01413),
 ('222200aa2bb00', -0.01413),
 ('2222bbaab0a00', -0.01405),
 ('2222babba0a00', -0.01405),
 ('2222abaab0b00', -0.01405),
 ('2222aabba0b00', -0.01405),
 ('22220b02020a0', -0.01341),
 ('22220a02020b0', -0.01341),
 ('222200b02200a', -0.01341),
 ('222200a02200b', -0.01341),
 ('22220b20020a0', 0.01338),
 ('22220a20020b0', 0.01338),
 ('222202b00200a', -0.01338),
 ('222202a00200b', -0.01338),
 ('22222b0ab000a', -0.01158),
 ('22222a0ba000b', -0.01158),
 ('222220bba00a0', -0.01158),
 ('222220aab00b0', -0.01158),
 ('2222b20a0b00a', 0.01042),
 ('2222b020ab0a0', -0.01042),
 ('2222a20b0a00b', 0.01042),
 ('2222a020ba0b0', -0.01042),
 ('2222b00a2b00a', 0.0104),
 ('2222b002ab0a0', 0.0104),
 ('2222a00b2a00b', 0.0104),
 ('2222a002ba0b0', 0.0104),
 ('2222bbaa0b0a0', -0.00972),
 ('2222bab0ab00a', 0.00972),
 ('2222aba0ba00b', 0.00972),
 ('2222aabb0a0b0', -0.00972),
 ('2222baaa0b0b0', 0.00968),
 ('2222baa0ab00b', 0.00968),
 ('2222abbb0a0a0', 0.00968),
 ('2222abb0ba00a', 0.00968),
 ('22220b0ab200a', -0.00953),
 ('22220a0ba200b', -0.00953),
 ('222200bba20a0', -0.00953),
 ('222200aab20b0', -0.00953),
 ('222b20022a000', 0.00952),
 ('222a20022b000', 0.00952),
 ('222b20202a000', -0.00924),
 ('222a22020b000', -0.00924),
 ('222b22020a000', -0.00923),
 ('222a20202b000', -0.00923),
 ('222b22200a000', 0.00893),
 ('222a22200b000', 0.00893),
 ('22220b20aab00', -0.00794),
 ('22220a20bba00', -0.00794),
 ('222202ba0ab00', -0.00794),
 ('222202ab0ba00', -0.00794),
 ('22220b02aab00', 0.00782),
 ('22220a02bba00', 0.00782),
 ('222200ba2ab00', 0.00782),
 ('222200ab2ba00', 0.00782),
 ('2222baabb0a00', 0.00762),
 ('2222abbaa0b00', 0.00762),
 ('222bba02a2000', -0.00727),
 ('222bb0aa22000', -0.00727),
 ('222aab02b2000', -0.00727),
 ('222aa0bb22000', -0.00727),
 ('2222b20a0a00b', 0.00721),
 ('2222b020aa0b0', -0.00721),
 ('2222a20b0b00a', 0.00721),
 ('2222a020bb0a0', -0.00721),
 ('2222b00a2a00b', 0.00711),
 ('2222b002aa0b0', 0.00711),
 ('2222a00b2b00a', 0.00711),
 ('2222a002bb0a0', 0.00711),
 ('222bba20a2000', 0.00709),
 ('222bb2aa02000', 0.00709),
 ('222aab20b2000', 0.00709),
 ('222aa2bb02000', 0.00709),
 ('2222bbaba0a00', -0.00706),
 ('2222babab0a00', -0.00706),
 ('2222ababa0b00', -0.00706),
 ('2222aabab0b00', -0.00706),
 ('22222b0aa000b', -0.00665),
 ('22222a0bb000a', -0.00665),
 ('222220baa00b0', 0.00665),
 ('222220abb00a0', 0.00665),
 ('2222bbbaa0a00', 0.00636),
 ('2222aaabb0b00', 0.00636),
 ('22220b02aba00', -0.00632),
 ('22220a02bab00', -0.00632),
 ('222200ba2ba00', -0.00632),
 ('222200ab2ab00', -0.00632),
 ('22220b20aba00', 0.00631),
 ('22220a20bab00', 0.00631),
 ('222202ba0ba00', 0.00631),
 ('222202ab0ab00', 0.00631),
 ('222b2baaba000', -0.00617),
 ('222b2abbaa000', -0.00617),
 ('222a2baabb000', -0.00617),
 ('222a2abbab000', -0.00617),
 ('2222bba0aa00b', 0.00575),
 ('2222baba0a0b0', -0.00575),
 ('2222abab0b0a0', -0.00575),
 ('2222aab0bb00a', 0.00575),
 ('22220b0aa200b', -0.00551),
 ('22220a0bb200a', -0.00551),
 ('222200baa20b0', 0.00551),
 ('222200abb20a0', 0.00551),
 ('2222baab0a0b0', 0.00537),
 ('2222baa0ba00b', 0.00537),
 ('2222abba0b0a0', 0.00537),
 ('2222abb0ab00a', 0.00537),
 ('22222b0ba000a', -0.00492),
 ('22222a0ab000b', -0.00492),
 ('222220bab00a0', -0.00492),
 ('222220aba00b0', -0.00492),
 ('2222200bb00aa', -0.00478),
 ('2222200aa00bb', -0.00478),
 ('22222bb0000aa', -0.00456),
 ('22222aa0000bb', -0.00456),
 ('2222bbab0a0a0', -0.00454),
 ('2222bab0ba00a', 0.00454),
 ('2222aba0ab00b', 0.00454),
 ('2222aaba0b0b0', -0.00454),
 ('22222ba200000', 0.00442),
 ('22222ba020000', -0.00442),
 ('22222ab200000', 0.00442),
 ('22222ab020000', -0.00442),
 ('2222220ba0000', -0.00442),
 ('2222220ab0000', -0.00442),
 ('2222202ba0000', 0.00442),
 ('2222202ab0000', 0.00442),
 ('2222000bb20aa', 0.00442),
 ('2222000aa20bb', 0.00442),
 ('22220bb0020aa', 0.00436),
 ('22220aa0020bb', 0.00436),
 ('2222bb0200aa0', -0.00431),
 ('2222b0b020a0a', -0.00431),
 ('2222aa0200bb0', -0.00431),
 ('2222a0a020b0b', -0.00431),
 ('2222020b0ba0a', 0.00431),
 ('2222020a0ab0b', 0.00431),
 ('22220020bbaa0', -0.00431),
 ('22220020aabb0', -0.00431),
 ('2222000b2ba0a', 0.00431),
 ('2222000a2ab0b', 0.00431),
 ('22220002bbaa0', 0.00431),
 ('22220002aabb0', 0.00431),
 ('2222bb2000aa0', 0.00408),
 ('2222b2b000a0a', -0.00408),
 ('2222aa2000bb0', 0.00408),
 ('2222a2a000b0b', -0.00408),
 ('22220b0ba200a', -0.00402),
 ('22220a0ab200b', -0.00402),
 ('222200bab20a0', -0.00402),
 ('222200aba20b0', -0.00402),
 ('2220222002000', -0.00396),
 ('222baa02b2000', 0.00393),
 ('222ba0ab22000', 0.00393),
 ('222abb02a2000', 0.00393),
 ('222ab0ba22000', 0.00393),
 ('222b2a20a0b00', 0.00392),
 ('222b22aa00b00', 0.00392),
 ('222a2b20b0a00', 0.00392),
 ('222a22bb00a00', 0.00392),
 ('22220ba202000', -0.00388),
 ('22220ba022000', 0.00388),
 ('22220ab202000', -0.00388),
 ('22220ab022000', 0.00388),
 ('2222020ba2000', 0.00388),
 ('2222020ab2000', 0.00388),
 ('2222002ba2000', -0.00388),
 ('2222002ab2000', -0.00388),
 ('2220220202000', 0.00387),
 ('2220202022000', 0.00387),
 ('222baa20b2000', -0.00385),
 ('222ba2ab02000', -0.00385),
 ('222abb20a2000', -0.00385),
 ('222ab2ba02000', -0.00385),
 ('222b2a02a0b00', -0.00381),
 ('222b20aa20b00', -0.00381),
 ('222a2b02b0a00', -0.00381),
 ('222a20bb20a00', -0.00381),
 ('2220200222000', -0.00376),
 ('2222bbba0a0a0', 0.00375),
 ('2222bbb0aa00a', 0.00375),
 ('2222aaab0b0b0', 0.00375),
 ('2222aaa0bb00b', 0.00375),
 ('222bab02a2000', -0.00334),
 ('222ba0ba22000', -0.00334),
 ('222aba02b2000', -0.00334),
 ('222ab0ab22000', -0.00334),
 ('222b2aabba000', 0.00329),
 ('222a2bbaab000', 0.00329),
 ('2222b00b2a00a', 0.00329),
 ('2222b002ba0a0', 0.00329),
 ('2222a00a2b00b', 0.00329),
 ('2222a002ab0b0', 0.00329),
 ('222bab20a2000', 0.00325),
 ('222ba2ba02000', 0.00325),
 ('222aba20b2000', 0.00325),
 ('222ab2ab02000', 0.00325),
 ('2222b20b0a00a', 0.00321),
 ('2222b020ba0a0', -0.00321),
 ('2222a20a0b00b', 0.00321),
 ('2222a020ab0b0', -0.00321),
 ('222bbaaaabb00', 0.00313),
 ('222aabbbbaa00', 0.00313),
 ('222b2babaa000', -0.00307),
 ('222b2ababa000', -0.00307),
 ('222a2babab000', -0.00307),
 ('222a2ababb000', -0.00307),
 ('22ba22200ab00', -0.00306),
 ('22ab22200ba00', -0.00306),
 ('22b2a00220200', -0.00305),
 ('22a2b00220200', -0.00305),
 ('22ba22020ab00', 0.00304),
 ('22ba20202ab00', 0.00304),
 ('22ab22020ba00', 0.00304),
 ('22ab20202ba00', 0.00304),
 ('22ba20022ab00', -0.003),
 ('22ab20022ba00', -0.003),
 ('22b2a20200200', 0.00299),
 ('22b2a02020200', 0.00299),
 ('22a2b20200200', 0.00299),
 ('22a2b02020200', 0.00299),
 ('22b2a22000200', -0.00293),
 ('22a2b22000200', -0.00293),
 ('222b2bbaaa000', 0.00291),
 ('222a2aabbb000', 0.00291),
 ('2222ba2a0b000', -0.00274),
 ('2222b2a0ab000', 0.00274),
 ('2222ab2b0a000', -0.00274),
 ('2222a2b0ba000', 0.00274),
 ('22b22a20ab000', 0.00272),
 ('22b222aa0b000', 0.00272),
 ('22a22b20ba000', 0.00272),
 ('22a222bb0a000', 0.00272),
 ('2222ba0a2b000', -0.00272),
 ('2222b0a2ab000', 0.00272),
 ('2222ab0b2a000', -0.00272),
 ('2222a0b2ba000', 0.00272),
 ('222b02200a200', 0.00267),
 ('222a02200b200', 0.00267),
 ('222b02020a200', -0.00263),
 ('222b00202a200', -0.00263),
 ('222a02020b200', -0.00263),
 ('222a00202b200', -0.00263),
 ('2222bb0b0a0aa', -0.00261),
 ('2222b0b0ba0aa', -0.00261),
 ('2222aa0a0b0bb', -0.00261),
 ('2222a0a0ab0bb', -0.00261),
 ('22ba22200ba00', -0.0026),
 ('22ba22020ba00', 0.0026),
 ('22ba20202ba00', 0.0026),
 ('22ab22200ab00', -0.0026),
 ('22ab22020ab00', 0.0026),
 ('22ab20202ab00', 0.0026),
 ('222b0a20a2b00', -0.0026),
 ('222b02aa02b00', -0.0026),
 ('222a0b20b2a00', -0.0026),
 ('222a02bb02a00', -0.0026),
 ('22ba20022ba00', -0.00259),
 ('22ab20022ab00', -0.00259),
 ('222b00022a200', 0.00259),
 ('222a00022b200', 0.00259),
 ('22202baab2000', 0.00259),
 ('22202abba2000', 0.00259),
 ('22222ba0000ba', -0.00258),
 ('22222ab0000ab', -0.00258),
 ('2222ba0aa0b0b', -0.00257),
 ('2222b0aaa0bb0', 0.00257),
 ('2222ab0bb0a0a', -0.00257),
 ('2222a0bbb0aa0', 0.00257),
 ('2222ba2000ba0', 0.00254),
 ('2222b2a000b0a', -0.00254),
 ('2222ab2000ab0', 0.00254),
 ('2222a2b000a0b', -0.00254),
 ('222b0a02a2b00', 0.00252),
 ('222b00aa22b00', 0.00252),
 ('222a0b02b2a00', 0.00252),
 ('222a00bb22a00', 0.00252),
 ('22ba222a0000b', -0.0025),
 ('22ba2220a00b0', 0.0025),
 ('22ba2202a00b0', -0.0025),
 ('22ba202a2000b', -0.0025),
 ('22b22a02ab000', -0.0025),
 ('22b220aa2b000', -0.0025),
 ('22ab222b0000a', -0.0025),
 ('22ab2220b00a0', 0.0025),
 ('22ab2202b00a0', -0.0025),
 ('22ab202b2000a', -0.0025),
 ('22a22b02ba000', -0.0025),
 ('22a220bb2a000', -0.0025),
 ('2222020b0ab0a', 0.0025),
 ('2222020a0ba0b', 0.0025),
 ('22220020baba0', -0.0025),
 ('22220020abab0', -0.0025),
 ('2222ba0200ba0', -0.00247),
 ('2222b0a020b0a', -0.00247),
 ('2222ab0200ab0', -0.00247),
 ('2222a0b020a0b', -0.00247),
 ('2222ba0ba0b0a', -0.00245),
 ('2222b0aab0ba0', -0.00245),
 ('2222ab0ab0a0b', -0.00245),
 ('2222a0bba0ab0', -0.00245),
 ('2222200ba00ba', -0.00245),
 ('2222200ab00ab', -0.00245),
 ('22220baa0abb0', -0.00239),
 ('22220ba0bba0a', 0.00239),
 ('22220abb0baa0', -0.00239),
 ('22220ab0aab0b', 0.00239),
 ('2222ba0b0b0aa', 0.00238),
 ('2222b0a0bb0aa', 0.00238),
 ('2222ab0a0a0bb', 0.00238),
 ('2222a0b0aa0bb', 0.00238),
 ('222b2a20b0a00', 0.00237),
 ('222b22ab00a00', 0.00237),
 ('222a2b20a0b00', 0.00237),
 ('222a22ba00b00', 0.00237),
 ('22202b20200a0', -0.00237),
 ('22202a20200b0', -0.00237),
 ('222022b20000a', 0.00237),
 ('222022a20000b', 0.00237),
 ('222ba2200ba00', -0.00236),
 ('222ab2200ab00', -0.00236),
 ('2222bb0ba0a0a', -0.00236),
 ('2222b0bab0aa0', -0.00236),
 ('2222aa0ab0b0b', -0.00236),
 ('2222a0aba0bb0', -0.00236),
 ('22220ba0020ba', 0.00234),
 ('22220ab0020ab', 0.00234),
 ('2222ba0a0b0ab', 0.00233),
 ('2222b0a0ab0ba', -0.00233),
 ('2222ab0b0a0ba', 0.00233),
 ('2222a0b0ba0ab', -0.00233),
 ('2222200ba00ab', 0.00233),
 ('2222200ab00ba', 0.00233),
 ('22202b02200a0', 0.00233),
 ('22202a02200b0', 0.00233),
 ('222020b22000a', 0.00233),
 ('222020a22000b', 0.00233),
 ('222b2a02b0a00', -0.0023),
 ('222b20ab20a00', -0.0023),
 ('222a2b02a0b00', -0.0023),
 ('222a20ba20b00', -0.0023),
 ('2222000b2ab0a', 0.0023),
 ('2222000a2ba0b', 0.0023),
 ('22220002baba0', 0.0023),
 ('22220002abab0', 0.0023),
 ('22220baa0bab0', -0.00229),
 ('22220ba0bab0a', 0.00229),
 ('22220abb0aba0', -0.00229),
 ('22220ab0aba0b', 0.00229),
 ('222ba2020ba00', 0.00228),
 ('222ba0202ba00', 0.00228),
 ('222ab2020ab00', 0.00228),
 ('222ab0202ab00', 0.00228),
 ('2222000ba20ab', -0.00228),
 ('2222000ab20ba', -0.00228),
 ('2202222000200', -0.00228),
 ('22ba222b0000a', -0.00227),
 ('22ba2220b00a0', 0.00227),
 ('22ba2202b00a0', -0.00227),
 ('22ba202b2000a', -0.00227),
 ('22ab222a0000b', -0.00227),
 ('22ab2220a00b0', 0.00227),
 ('22ab2202a00b0', -0.00227),
 ('22ab202a2000b', -0.00227),
 ('2202220200200', 0.00227),
 ('2202202020200', 0.00227),
 ('2202200220200', -0.00225),
 ('22ba022a0200b', -0.00222),
 ('22ba0220a20b0', 0.00222),
 ('22ba0202a20b0', -0.00222),
 ('22ba002a2200b', -0.00222),
 ('22ab022b0200a', -0.00222),
 ('22ab0220b20a0', 0.00222),
 ('22ab0202b20a0', -0.00222),
 ('22ab002b2200a', -0.00222),
 ('2222ba0a0b0ba', -0.00221),
 ('2222b0a0ab0ab', 0.00221),
 ('2222ab0b0a0ab', -0.00221),
 ('2222a0b0ba0ba', 0.00221),
 ('222ba0022ba00', -0.0022),
 ('222ab0022ab00', -0.0022),
 ('2220000222200', 0.00219),
 ('22220bba0baa0', 0.00217),
 ('22220bb0aba0a', 0.00217),
 ('22220aab0abb0', 0.00217),
 ('22220aa0bab0b', 0.00217),
 ('2220020202200', -0.00217),
 ('2220002022200', -0.00217),
 ('2222bb0a0b0aa', -0.00216),
 ('2222ba0bb0a0a', -0.00216),
 ('2222b0b0ab0aa', -0.00216),
 ('2222b0abb0aa0', 0.00216),
 ('2222ab0aa0b0b', -0.00216),
 ('2222aa0b0a0bb', -0.00216),
 ('2222a0baa0bb0', 0.00216),
 ('2222a0a0ba0bb', -0.00216),
 ('2220022002200', 0.00215),
 ('2222000ba20ba', 0.00214),
 ('2222000ab20ab', 0.00214),
 ('2220200220200', -0.00211),
 ('2220220200200', 0.0021),
 ('2220202020200', 0.0021),
 ('22022b20200a0', -0.0021),
 ('22022a20200b0', -0.0021),
 ('220222b20000a', 0.0021),
 ('220222a20000b', 0.0021),
 ('222bba20a0200', -0.00208),
 ('222bb2aa00200', -0.00208),
 ('222aab20b0200', -0.00208),
 ('222aa2bb00200', -0.00208),
 ('2222ba0ba0a0b', 0.00208),
 ('2222b0aab0ab0', 0.00208),
 ('2222ab0ab0b0a', 0.00208),
 ('2222a0bba0ba0', 0.00208),
 ('2220222000200', -0.00208),
 ('22b22a0200ab0', 0.00207),
 ('22b220a020a0b', 0.00207),
 ('22a22b0200ba0', 0.00207),
 ('22a220b020b0a', 0.00207),
 ('22200b20220a0', -0.00207),
 ('22200a20220b0', -0.00207),
 ('222002b20200a', 0.00207),
 ('222002a20200b', 0.00207),
 ('22022b02200a0', 0.00207),
 ('22022a02200b0', 0.00207),
 ('220220b22000a', 0.00207),
 ('220220a22000b', 0.00207),
 ('2202020202200', -0.00207),
 ('2202002022200', -0.00207),
 ('2202000222200', 0.00207),
 ('2202022002200', 0.00206),
 ('222bba02a0200', 0.00204),
 ('222bb0aa20200', 0.00204),
 ('222aab02b0200', 0.00204),
 ('222aa0bb20200', 0.00204),
 ('22200b02220a0', 0.00204),
 ('22200a02220b0', 0.00204),
 ('222000b22200a', 0.00204),
 ('222000a22200b', 0.00204),
 ('22ba0202b20a0', -0.00203),
 ('22ba002b2200a', -0.00203),
 ('22ab0202a20b0', -0.00203),
 ('22ab002a2200b', -0.00203),
 ('22ba022b0200a', -0.00202),
 ('22ba0220b20a0', 0.00202),
 ('22ab022a0200b', -0.00202),
 ('22ab0220a20b0', 0.00202),
 ('222b220a00a0b', 0.00202),
 ('222b2020a0ab0', -0.00202),
 ('222a220b00b0a', 0.00202),
 ('222a2020b0ba0', -0.00202),
 ('22b22a2000ab0', -0.00201),
 ('22b222a000a0b', 0.00201),
 ('22a22b2000ba0', -0.00201),
 ('22a222b000b0a', 0.00201),
 ('22220ba0020ab', -0.00201),
 ('22220ab0020ba', -0.00201),
 ('2222000b2aa0b', -0.00201),
 ('2222000a2bb0a', -0.00201),
 ('22220002baab0', -0.00201),
 ('22220002abba0', -0.00201),
 ('22ba2baabab00', 0.002),
 ('22ba2abbaab00', 0.002),
 ('22b2abaab0200', 0.002),
 ('22b2aabba0200', 0.002),
 ('22ab2baabba00', 0.002),
 ('22ab2abbaba00', 0.002),
 ('22a2bbaab0200', 0.002),
 ('22a2babba0200', 0.002),
 ('222b200a20a0b', 0.00199),
 ('222b2002a0ab0', 0.00199),
 ('222a200b20b0a', 0.00199),
 ('222a2002b0ba0', 0.00199),
 ('22222ba0000ab', 0.00198),
 ('22222ab0000ba', 0.00198),
 ('2222bb0ab0a0a', -0.00195),
 ('2222b0bba0aa0', -0.00195),
 ('2222aa0ba0b0b', -0.00195),
 ('2222a0aab0bb0', -0.00195),
 ('22220bab0baa0', -0.00194),
 ('22220ba0aab0b', 0.00194),
 ('22220aba0abb0', -0.00194),
 ('22220ab0bba0a', 0.00194),
 ('2222ba0a0a0bb', 0.00193),
 ('2222b0a0aa0bb', 0.00193),
 ('2222ab0b0b0aa', 0.00193),
 ('2222a0b0bb0aa', 0.00193),
 ('22b2a22002000', -0.00187),
 ('22a2b22002000', -0.00187),
 ('22020b20220a0', -0.00186),
 ('22020a20220b0', -0.00186),
 ('220202b20200a', 0.00186),
 ('220202a20200b', 0.00186),
 ('22b20a0202ab0', 0.00184),
 ('22b200a022a0b', 0.00184),
 ('22a20b0202ba0', 0.00184),
 ('22a200b022b0a', 0.00184),
 ('222ba2200ab00', -0.00184),
 ('222ab2200ba00', -0.00184),
 ('2222ba0200ab0', 0.00184),
 ('2222b0a020a0b', 0.00184),
 ('2222ab0200ba0', 0.00184),
 ('2222a0b020b0a', 0.00184),
 ('22020b02220a0', 0.00184),
 ('22020a02220b0', 0.00184),
 ('220200b22200a', 0.00184),
 ('220200a22200b', 0.00184),
 ('22220baa0bba0', 0.00183),
 ('22220ba0baa0b', -0.00183),
 ('22220abb0aab0', 0.00183),
 ('22220ab0abb0a', -0.00183),
 ('2222020b0aa0b', -0.00182),
 ('2222020a0bb0a', -0.00182),
 ('22220020baab0', 0.00182),
 ('22220020abba0', 0.00182),
 ('22b20a2002ab0', -0.00179),
 ('22b202a002a0b', 0.00179),
 ('22a20b2002ba0', -0.00179),
 ('22a202b002b0a', 0.00179),
 ('2220b22002a00', -0.00178),
 ('2220a22002b00', -0.00178),
 ('22baba20a2b00', -0.00177),
 ('22bab2aa02b00', -0.00177),
 ('22ba2baabba00', 0.00177),
 ('22ba2abbaba00', 0.00177),
 ('22abab20b2a00', -0.00177),
 ('22aba2bb02a00', -0.00177),
 ('22ab2baabab00', 0.00177),
 ('22ab2abbaab00', 0.00177),
 ('22baba02a2b00', 0.00176),
 ('22bab0aa22b00', 0.00176),
 ('22abab02b2a00', 0.00176),
 ('22aba0bb22a00', 0.00176),
 ('222b0baaba200', -0.00176),
 ('222b0abbaa200', -0.00176),
 ('222a0baabb200', -0.00176),
 ('222a0abbab200', -0.00176),
 ('2220b20202a00', 0.00175),
 ('2220b02022a00', 0.00175),
 ('2220a20202b00', 0.00175),
 ('2220a02022b00', 0.00175),
 ('2220220200002', 0.00175),
 ('2220202020020', 0.00175),
 ('2220200220020', -0.00174),
 ('2220200220002', -0.00174),
 ('22220bbb0aaa0', 0.00173),
 ('22220bb0baa0a', 0.00173),
 ('22220aaa0bbb0', 0.00173),
 ('22220aa0abb0b', 0.00173),
 ('222ba2020ab00', 0.00171),
 ('222ba0202ab00', 0.00171),
 ('222b020a02a0b', 0.00171),
 ('222b0020a2ab0', -0.00171),
 ('222ab2020ba00', 0.00171),
 ('222ab0202ba00', 0.00171),
 ('222a020b02b0a', 0.00171),
 ('222a0020b2ba0', -0.00171),
 ('2220b00222a00', -0.00171),
 ('2220a00222b00', -0.00171),
 ('22202b2ab000a', 0.00171),
 ('22202a2ba000b', 0.00171),
 ('222022bba00a0', -0.00171),
 ('222022aab00b0', -0.00171),
 ('22b20a02ab200', 0.00169),
 ('22b200aa2b200', 0.00169),
 ('22a20b02ba200', 0.00169),
 ('22a200bb2a200', 0.00169),
 ('22ba2baa200b0', -0.00168),
 ('22ba2ab2a000b', -0.00168),
 ('22ab2ba2b000a', -0.00168),
 ('22ab2abb200a0', -0.00168),
 ('222b000a22a0b', 0.00168),
 ('222b0002a2ab0', 0.00168),
 ('222a000b22b0a', 0.00168),
 ('222a0002b2ba0', 0.00168),
 ('2202b22002a00', -0.00168),
 ('2202b20202a00', 0.00168),
 ('2202b02022a00', 0.00168),
 ('2202b00222a00', -0.00168),
 ('2202a22002b00', -0.00168),
 ('2202a20202b00', 0.00168),
 ('2202a02022b00', 0.00168),
 ('2202a00222b00', -0.00168),
 ('22b20a20ab200', -0.00166),
 ('22b202aa0b200', -0.00166),
 ('22a20b20ba200', -0.00166),
 ('22a202bb0a200', -0.00166),
 ('222babaabab00', 0.00166),
 ('222baabbaab00', 0.00166),
 ('222abbaabba00', 0.00166),
 ('222ababbaba00', 0.00166),
 ('22baab20b2a00', -0.00164),
 ('22baa2bb02a00', -0.00164),
 ('22abba20a2b00', -0.00164),
 ('22abb2aa02b00', -0.00164),
 ('2202220200002', 0.00164),
 ('2202202020020', 0.00164),
 ('22baab02b2a00', 0.00163),
 ('22baa0bb22a00', 0.00163),
 ('22abba02a2b00', 0.00163),
 ('22abb0aa22b00', 0.00163),
 ('222b0a20b2a00', -0.00163),
 ('222b02ab02a00', -0.00163),
 ('222a0b20a2b00', -0.00163),
 ('222a02ba02b00', -0.00163),
 ('2202200220020', -0.00163),
 ('2202200220002', -0.00163),
 ('222ba0022ab00', -0.00159),
 ('222ab0022ba00', -0.00159),
 ('22ba2ba2b000a', -0.00158),
 ('22ba2abb200a0', -0.00158),
 ('22ab2baa200b0', -0.00158),
 ('22ab2ab2a000b', -0.00158),
 ('222b0a02b2a00', 0.00158),
 ('222b00ab22a00', 0.00158),
 ('222a0b02a2b00', 0.00158),
 ('222a00ba22b00', 0.00158),
 ('2220b22a0b00a', -0.00158),
 ('2220b220ab0a0', 0.00158),
 ('2220a22b0a00b', -0.00158),
 ('2220a220ba0b0', 0.00158),
 ('22baab202a0b0', -0.00157),
 ('22baab022a0b0', 0.00157),
 ('22baa2b20a00b', 0.00157),
 ('22baa0b22a00b', 0.00157),
 ('22b2a02022000', 0.00157),
 ('22abba202b0a0', -0.00157),
 ('22abba022b0a0', 0.00157),
 ('22abb2a20b00a', 0.00157),
 ('22abb0a22b00a', 0.00157),
 ('22a2b20202000', 0.00157),
 ('2220b202ab0a0', -0.00157),
 ('2220b02a2b00a', -0.00157),
 ('2220a202ba0b0', -0.00157),
 ('2220a02b2a00b', -0.00157),
 ('22b2a20202000', 0.00156),
 ('22b22b20aa000', -0.00156),
 ('22b222ba0a000', -0.00156),
 ('22a2b02022000', 0.00156),
 ('22a22a20bb000', -0.00156),
 ('22a222ab0b000', -0.00156),
 ('222b2b20a0a00', -0.00156),
 ('222b22ba00a00', -0.00156),
 ('222a2a20b0b00', -0.00156),
 ('222a22ab00b00', -0.00156),
 ('22baba2aab00b', 0.00155),
 ('22bab2aaab0b0', 0.00155),
 ('22baab2aba00b', 0.00155),
 ('22baa2bbaa0b0', -0.00155),
 ('22abba2bab00a', 0.00155),
 ('22abb2aabb0a0', -0.00155),
 ('22abab2bba00a', 0.00155),
 ('22aba2bbba0a0', 0.00155),
 ('22202b20baa00', 0.00155),
 ('22202a20abb00', 0.00155),
 ('222022bb0aa00', 0.00155),
 ('222022aa0bb00', 0.00155),
 ('2222ba2000ab0', -0.00154),
 ('2222b2a000a0b', 0.00154),
 ('2222ab2000ba0', -0.00154),
 ('2222a2b000b0a', 0.00154),
 ('2220020202002', -0.00154),
 ('2220002022020', -0.00154),
 ('2220000222020', 0.00154),
 ('2220000222002', 0.00154),
 ('222baaabbba00', -0.00153),
 ('222abbbaaab00', -0.00153),
 ('222b2b02a0a00', 0.00152),
 ('222b20ba20a00', 0.00152),
 ('222a2a02b0b00', 0.00152),
 ('222a20ab20b00', 0.00152),
 ('22202b02baa00', -0.00152),
 ('22202a02abb00', -0.00152),
 ('222020bb2aa00', -0.00152),
 ('222020aa2bb00', -0.00152),
 ('22022baab0200', 0.00152),
 ('22022abba0200', 0.00152),
 ('2202222000020', -0.00152),
 ('2202222000002', -0.00152),
 ('22200b2ab200a', 0.0015),
 ('22200a2ba200b', 0.0015),
 ('222002bba20a0', -0.0015),
 ('222002aab20b0', -0.0015),
 ('2202220200020', 0.0015),
 ('2202202020002', 0.0015),
 ('22ba0baa220b0', -0.00149),
 ('22ba0ab2a200b', -0.00149),
 ('22ab0ba2b200a', -0.00149),
 ('22ab0abb220a0', -0.00149),
 ('2220220220000', 0.00149),
 ('2220202220000', 0.00149),
 ('2220222200000', -0.00148),
 ('2220222020000', -0.00148),
 ('22baba202b0a0', -0.00147),
 ('22baba022b0a0', 0.00147),
 ('22bab2a20b00a', 0.00147),
 ('22bab0a22b00a', 0.00147),
 ('22abab202a0b0', -0.00147),
 ('22abab022a0b0', 0.00147),
 ('22aba2b20a00b', 0.00147),
 ('22aba0b22a00b', 0.00147),
 ('22b22b02aa000', 0.00146),
 ('22b220ba2a000', 0.00146),
 ('22a22a02bb000', 0.00146),
 ('22a220ab2b000', 0.00146),
 ('2220bbaa2b0a0', -0.00145),
 ('2220bab2ab00a', -0.00145),
 ('2220baaa2b0b0', 0.00145),
 ('2220baa2ab00b', -0.00145),
 ('2220abbb2a0a0', 0.00145),
 ('2220abb2ba00a', -0.00145),
 ('2220aba2ba00b', -0.00145),
 ('2220aabb2a0b0', -0.00145),
 ('22200baab2200', -0.00145),
 ('22200abba2200', -0.00145),
 ('2202020202002', -0.00144),
 ('2202002022020', -0.00144),
 ('2202000222020', 0.00144),
 ('2202000222002', 0.00144),
 ('22baba2bab00a', 0.00143),
 ('22bab2aabb0a0', -0.00143),
 ('22baab2bba00a', 0.00143),
 ('22baa2bbba0a0', 0.00143),
 ('22abba2aab00b', 0.00143),
 ('22abb2aaab0b0', 0.00143),
 ('22abab2aba00b', 0.00143),
 ('22aba2bbaa0b0', -0.00143),
 ('2222bbaa0a0b0', -0.00143),
 ('2222bab0aa00b', 0.00143),
 ('2222aba0bb00a', 0.00143),
 ('2222aabb0b0a0', -0.00143),
 ('2220ba02ab200', 0.00143),
 ('2220b0aa2b200', 0.00143),
 ('2220ab02ba200', 0.00143),
 ('2220a0bb2a200', 0.00143),
 ('2220ba20ab200', -0.00142),
 ('2220b2aa0b200', -0.00142),
 ('2220ab20ba200', -0.00142),
 ('2220a2bb0a200', -0.00142),
 ('2220222000020', -0.00142),
 ('2220222000002', -0.00142),
 ('22ba0ba2b200a', -0.00141),
 ('22ba0abb220a0', -0.00141),
 ('22ab0baa220b0', -0.00141),
 ('22ab0ab2a200b', -0.00141),
 ('2220220200020', 0.00141),
 ('2220202020002', 0.00141),
 ('22022b2ab000a', 0.00141),
 ('22022a2ba000b', 0.00141),
 ('220222bba00a0', -0.00141),
 ('220222aab00b0', -0.00141),
 ('22202baab0200', 0.0014),
 ('22202abba0200', 0.0014),
 ('2202ba20ab200', -0.0014),
 ('2202ba02ab200', 0.0014),
 ('2202b2aa0b200', -0.0014),
 ('2202b0aa2b200', 0.0014),
 ('2202ab20ba200', -0.0014),
 ('2202ab02ba200', 0.0014),
 ('2202a2bb0a200', -0.0014),
 ('2202a0bb2a200', 0.0014),
 ('2222bba0ba00a', -0.00139),
 ('2222babb0a0a0', 0.00139),
 ('2222abaa0b0b0', 0.00139),
 ('2222aab0ab00b', -0.00139),
 ('2222ba2b0a000', -0.00138),
 ('2222b2a0ba000', 0.00138),
 ('2222ab2a0b000', -0.00138),
 ('2222a2b0ab000', 0.00138),
 ('22020baab2200', -0.00138),
 ('22020abba2200', -0.00138),
 ('22b2a00b2aa0b', -0.00137),
 ('22b2a002baab0', -0.00137),
 ('22b22a0ba0a0b', 0.00137),
 ('22b220aab0ab0', 0.00137),
 ('22a2b00a2bb0a', -0.00137),
 ('22a2b002abba0', -0.00137),
 ('22a22b0ab0b0a', 0.00137),
 ('22a220bba0ba0', 0.00137),
 ('2222bb2a0a000', 0.00137),
 ('2222b2b0aa000', -0.00137),
 ('2222aa2b0b000', 0.00137),
 ('2222a2a0bb000', -0.00137),
 ('22b2aba0baa0b', -0.00136),
 ('22b2aabb0aab0', 0.00136),
 ('22a2bbaa0bba0', 0.00136),
 ('22a2bab0abb0a', -0.00136),
 ('2222ba0b2a000', -0.00136),
 ('2222b0a2ba000', 0.00136),
 ('2222ab0a2b000', -0.00136),
 ('2222a0b2ab000', 0.00136),
 ('2220022202000', 0.00136),
 ('2220022022000', 0.00136),
 ('2220020222000', -0.00136),
 ('2220002222000', -0.00136),
 ('2202022002020', 0.00136),
 ('2202022002002', 0.00136),
 ('2222bbb000aaa', -0.00135),
 ('2222bb0a2a000', 0.00135),
 ('2222b0b2aa000', -0.00135),
 ('2222aaa000bbb', -0.00135),
 ('2222aa0b2b000', 0.00135),
 ('2222a0a2bb000', -0.00135),
 ('2202020202020', -0.00134),
 ('2202002022002', -0.00134),
 ('22b2a20b0aa0b', -0.00133),
 ('22b2a020baab0', 0.00133),
 ('22a2b20a0bb0a', -0.00133),
 ('22a2b020abba0', 0.00133),
 ('2202b22a0b00a', -0.00133),
 ('2202b220ab0a0', 0.00133),
 ('2202a22b0a00b', -0.00133),
 ('2202a220ba0b0', 0.00133),
 ('2202b202ab0a0', -0.00132),
 ('2202b02a2b00a', -0.00132),
 ('2202a202ba0b0', -0.00132),
 ('2202a02b2a00b', -0.00132),
 ('22bb2a20a2000', -0.0013),
 ('22bb22aa02000', -0.0013),
 ('22aa2b20b2000', -0.0013),
 ('22aa22bb02000', -0.0013),
 ('222b2baa00ab0', -0.0013),
 ('222b2ab0a0a0b', 0.0013),
 ('222a2ba0b0b0a', 0.0013),
 ('222a2abb00ba0', -0.0013),
 ('22202bbaa2000', -0.0013),
 ('22202aabb2000', -0.0013),
 ('2202bbaa2b0a0', -0.0013),
 ('2202bab2ab00a', -0.0013),
 ('2202baaa2b0b0', 0.0013),
 ('2202baa2ab00b', -0.0013),
 ('2202abbb2a0a0', 0.0013),
 ('2202abb2ba00a', -0.0013),
 ('2202aba2ba00b', -0.0013),
 ('2202aabb2a0b0', -0.0013),
 ('22b2a00222000', -0.00129),
 ('22a2b00222000', -0.00129),
 ('222babababa00', 0.00128),
 ('222baababba00', 0.00128),
 ('222abbabaab00', 0.00128),
 ('222abababab00', 0.00128),
 ('22202baba2000', 0.00128),
 ('22202abab2000', 0.00128),
 ('22bb2a02a2000', 0.00127),
 ('22bb20aa22000', 0.00127),
 ('22aa2b02b2000', 0.00127),
 ('22aa20bb22000', 0.00127),
 ('2220022002020', 0.00127),
 ('2220022002002', 0.00127),
 ('2220020202020', -0.00126),
 ('2220002022002', -0.00126),
 ('22020b2ab200a', 0.00125),
 ('22020a2ba200b', 0.00125),
 ('220202bba20a0', -0.00125),
 ('220202aab20b0', -0.00125),
 ('2222b00bb0aaa', -0.00123),
 ('2222a00aa0bbb', -0.00123),
 ('222bab0abaa0b', -0.00121),
 ('222ba0bbaaab0', -0.00121),
 ('222aba0babb0a', -0.00121),
 ('222ab0aabbba0', -0.00121),
 ('222bab200aab0', 0.0012),
 ('222ba2b00aa0b', -0.0012),
 ('222aba200bba0', 0.0012),
 ('222ab2a00bb0a', -0.0012),
 ('22b20a0ba2a0b', 0.00119),
 ('22b200aab2ab0', 0.00119),
 ('22a20b0ab2b0a', 0.00119),
 ('22a200bba2ba0', 0.00119),
 ('222bab020aab0', -0.00119),
 ('222ba0b02aa0b', -0.00119),
 ('222aba020bba0', -0.00119),
 ('222ab0a02bb0a', -0.00119),
 ('22b22b0200aa0', -0.00118),
 ('22b220b020a0a', -0.00118),
 ('22a22a0200bb0', -0.00118),
 ('22a220a020b0b', -0.00118),
 ('222bba0aaba0b', -0.00118),
 ('222bb0aaabab0', 0.00118),
 ('222aab0bbab0a', -0.00118),
 ('222aa0bbbaba0', 0.00118),
 ('22b2baaa0bab0', -0.00117),
 ('22b2baa0aba0b', -0.00117),
 ('22a2abbb0aba0', -0.00117),
 ('22a2abb0bab0a', -0.00117),
 ('2220bbaab2a00', 0.00117),
 ('2220babba2a00', 0.00117),
 ('2220abaab2b00', 0.00117),
 ('2220aabba2b00', 0.00117),
 ('22b22a20ba000', 0.00115),
 ('22b222ab0a000', 0.00115),
 ('22a22b20ab000', 0.00115),
 ('22a222ba0b000', 0.00115),
 ('22b22b2000aa0', 0.00114),
 ('22b222b000a0a', -0.00114),
 ('22a22a2000bb0', 0.00114),
 ('22a222a000b0b', -0.00114),
 ('22220b0b0baaa', 0.00114),
 ('22220a0a0abbb', 0.00114),
 ('222200b0bbaaa', 0.00114),
 ('222200a0aabbb', 0.00114),
 ('22022b20baa00', 0.00114),
 ('22022b02baa00', -0.00114),
 ('22022a20abb00', 0.00114),
 ('22022a02abb00', -0.00114),
 ('220222bb0aa00', 0.00114),
 ('220222aa0bb00', 0.00114),
 ('220220bb2aa00', -0.00114),
 ('220220aa2bb00', -0.00114),
 ('2202bbaab2a00', 0.00113),
 ('2202babba2a00', 0.00113),
 ('2202abaab2b00', 0.00113),
 ('2202aabba2b00', 0.00113),
 ('22b2222000a00', -0.00112),
 ('22a2222000b00', -0.00112),
 ('222baa20b0200', 0.00108),
 ('222ba2ab00200', 0.00108),
 ('222b0baa02ab0', -0.00108),
 ('222b0ab0a2a0b', 0.00108),
 ('222abb20a0200', 0.00108),
 ('222ab2ba00200', 0.00108),
 ('222a0ba0b2b0a', 0.00108),
 ('222a0abb02ba0', -0.00108),
 ('2220ba02ab002', 0.00108),
 ('2220b0aa2b020', 0.00108),
 ('2220ab02ba002', 0.00108),
 ('2220a0bb2a020', 0.00108),
 ('222baa02b0200', -0.00107),
 ('222ba0ab20200', -0.00107),
 ('222abb02a0200', -0.00107),
 ('222ab0ba20200', -0.00107),
 ('222b2020b0aa0', 0.00106),
 ('222a220a00b0b', -0.00106),
 ('22202baab0020', 0.00106),
 ('22202baab0002', 0.00106),
 ('22202abba0020', 0.00106),
 ('22202abba0002', 0.00106),
 ('22ba2aabbab00', -0.00105),
 ('22ab2bbaaba00', -0.00105),
 ('222b220b00a0a', -0.00105),
 ('222b200b20a0a', -0.00105),
 ('222b2002b0aa0', -0.00105),
 ('222a2020a0bb0', 0.00105),
 ('222a200a20b0b', -0.00105),
 ('222a2002a0bb0', -0.00105),
 ('22022baab0020', 0.00105),
 ('22022baab0002', 0.00105),
 ('22022abba0020', 0.00105),
 ('22022abba0002', 0.00105),
 ('22ba2bbaaab00', -0.00104),
 ('22ba2babaab00', 0.00104),
 ('22ba2ababab00', 0.00104),
 ('22b2aaabb0200', -0.00104),
 ('22b22a02ba000', -0.00104),
 ('22b220ab2a000', -0.00104),
 ('22ab2bababa00', 0.00104),
 ('22ab2ababba00', 0.00104),
 ('22ab2aabbba00', -0.00104),
 ('22a2bbbaa0200', -0.00104),
 ('22a22b02ab000', -0.00104),
 ('22a220ba2b000', -0.00104),
 ('222babbaaba00', -0.00104),
 ('222bababbaa00', 0.00104),
 ('222baabbbaa00', -0.00104),
 ('222abbaaabb00', -0.00104),
 ('222ababaabb00', 0.00104),
 ('222abaabbab00', -0.00104),
 ('22b2abaab2000', 0.00103),
 ('22b2aabba2000', 0.00103),
 ('22a2bbaab2000', 0.00103),
 ('22a2babba2000', 0.00103),
 ('22b20b0202aa0', -0.00102),
 ('22b200b022a0a', -0.00102),
 ('22a20a0202bb0', -0.00102),
 ('22a200a022b0b', -0.00102),
 ('222bbaababa00', 0.00101),
 ('222bbaaabba00', -0.00101),
 ('222aabbbaab00', -0.00101),
 ('222aabbabab00', 0.00101),
 ('2202ba02ab002', 0.00101),
 ('2202b0aa2b020', 0.00101),
 ('2202ab02ba002', 0.00101),
 ('2202a0bb2a020', 0.00101)]
