**************************************************************
File = N2-2.8952.out

Nuclear Repulsion E = 16.924564796905223
DUCC Energy Shift = -2.363e-09
Total Energy Shift = 16.924564794542224
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.68522701485782
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 16.924564794542224

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.786684
-15.785952
-1.226450
-0.898014
-0.574683
-0.482161
-0.482161
0.006845
0.006845
0.277718
0.870184
0.917254
0.917254
0.946170
1.000976
1.000976
1.031731
1.405902
1.710074
1.710074
1.900327
1.900636
2.088169
