**************************************************************
File = N2-3.5156.out

Nuclear Repulsion E = 13.937876891569006
DUCC Energy Shift = 0.006194359621
Total Energy Shift = 13.944071251190007
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.45039974241001
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 13.944071251190007

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.820164
-15.819749
-1.131825
-0.953708
-0.509844
-0.424874
-0.424874
-0.060016
-0.060016
0.091967
0.884801
0.889078
0.889078
0.950183
0.993062
0.993062
1.115632
1.343484
1.794192
1.833281
1.833281
1.961231
1.961231
