**************************************************************
File = N2-1.6544.out

Nuclear Repulsion E = 29.61798839458414
DUCC Energy Shift = 0.001693062865
Total Energy Shift = 29.61968145744914
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.76366992335079
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 29.61968145744914

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.628785
-15.611140
-1.639597
-0.735208
-0.735208
-0.701373
-0.651391
0.310913
0.310913
0.628877
0.750240
0.791346
0.791346
1.030317
1.126401
1.126401
1.469011
1.699859
1.700117
2.001176
2.168983
2.168983
2.475431
