 echo
 start Benzene
 title "Benzene"

 memory total 128 gb
 geometry units anstrom
 symmetry c1
C  0.000000  1.396792  0.000000
C  0.000000 -1.396792  0.000000
C  1.209657  0.698396  0.000000
C -1.209657 -0.698396  0.000000
C -1.209657  0.698396  0.000000
C  1.209657 -0.698396  0.000000
H  0.000000  2.484212  0.000000
H  2.151390  1.242106  0.000000
H -2.151390 -1.242106  0.000000
H -2.151390  1.242106  0.000000
H  2.151390 -1.242106  0.000000
H  0.000000 -2.484212  0.000000
 end
 basis spherical
   * library cc-pVDZ
 end
 SCF
   thresh 1e-10
 END
 tce
    thresh 1e-8
    freeze atomic 
    ccsd
 end
 task tce
 
  tce
    thresh 1e-8
    freeze atomic 
    ccsdta
 ACTIVE_OA 3
 ACTIVE_OB 3
 ACTIVE_VA 3
 ACTIVE_VB 3
 T3A_LVL 3
 end
 task tce
 tce
    thresh 1e-8
    freeze core 18 virtual 90 
    ccsd
 end
 task tce
 
  tce
    thresh 1e-8
    freeze core 18 virtual 90 
    ccsdta
 ACTIVE_OA 3
 ACTIVE_OB 3
 ACTIVE_VA 3
 ACTIVE_VB 3
 T3A_LVL 3
 end
 task tce
