**************************************************************
File = N2-4.7564.out

Nuclear Repulsion E = 10.301909006811874
DUCC Energy Shift = 0.007918498451
Total Energy Shift = 10.309827505262874
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.1969461173372
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 10.309827505262874

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.827085
-15.826948
-1.064393
-1.015339
-0.417068
-0.372208
-0.372208
-0.119856
-0.119856
-0.057065
0.872897
0.872897
0.883284
0.933777
0.972376
0.973504
0.973504
1.296650
1.961976
