**************************************************************
File = N2-2.4816.out

Nuclear Repulsion E = 19.745325596389428
DUCC Energy Shift = 0.009236841894
Total Energy Shift = 19.75456243828343
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.9251124044166
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 19.75456243828343

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.747496
-15.746256
-1.342063
-0.856682
-0.619567
-0.553020
-0.551284
0.083462
0.084159
0.466693
0.903555
0.913383
0.913411
0.917523
0.981657
1.016566
1.016592
1.488326
1.730703
