**************************************************************
File = N2-2.6884.out

Nuclear Repulsion E = 18.22645439666716
DUCC Energy Shift = -9.54e-10
Total Energy Shift = 18.226454395713162
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.77624677798683
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 18.226454395713162

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.769088
-15.768142
-1.275139
-0.872487
-0.593851
-0.507666
-0.507666
0.039396
0.039396
0.368903
0.880241
0.919844
0.919844
0.934392
0.995546
1.006981
1.006981
1.441769
1.703454
1.703454
1.868585
1.868887
2.125911
