File =  FreeBasedPorphyrin.out.yaml
Orbitals =  6
Frozen Orbitals =  0
Correlated Orbitals =  6
Electrons =  6
Correlated Electrons =  6

Repulsion Energy = -982.327666089693
SCF Energy = -986.758007967493
Core Energy = 0.000000000000
New Repulsion Energy = -982.327666089693

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.408012
-0.324725
-0.312664
0.076095
0.078977
0.169599

davidson 0 1  |r|= 0.0999  e= [-4.430342]  max|de|= -4.43  lindep= 0.0117
davidson 1 2  |r|= 0.0199  e= [-4.445178]  max|de|= -0.0148  lindep= 0.675
davidson 2 3  |r|= 0.00223  e= [-4.445574]  max|de|= -0.000396  lindep= 0.982
davidson 3 4  |r|= 0.000277  e= [-4.445579]  max|de|= -5.39e-06  lindep= 0.978
davidson 4 5  |r|= 3.87e-05  e= [-4.445579]  max|de|= -7.87e-08  lindep= 0.997
davidson 5 6  |r|= 4.03e-06  e= [-4.445579]  max|de|= -1.48e-09  lindep= 0.998
root 0 converged  |r|= 6.16e-07  e= -4.445579168769755  max|de|= -1.91e-11
converged 6 7  |r|= 6.16e-07  e= [-4.445579]  max|de|= -1.91e-11

E = -986.773245258462  2S+1 = 1.0000000
[('222000', 0.98806),
 ('202020', -0.06269),
 ('2bbaa0', -0.05963),
 ('2aabb0', -0.05963),
 ('220200', -0.05254),
 ('2baab0', 0.03891),
 ('2abba0', 0.03891),
 ('202200', -0.0389),
 ('220020', -0.03625),
 ('b220a0', 0.02861),
 ('a220b0', 0.02861),
 ('2baba0', -0.02072),
 ('2abab0', -0.02072),
 ('202002', -0.02032),
 ('220002', -0.01535),
 ('022020', -0.01403),
 ('022002', -0.01295),
 ('022200', -0.01183),
 ('200220', 0.01105),
 ('bb2a0a', 0.00623),
 ('aa2b0b', 0.00623),
 ('ba2b0a', 0.00472),
 ('ab2a0b', 0.00472),
 ('20b02a', 0.00376),
 ('20a02b', 0.00376),
 ('20b20a', -0.00352),
 ('20a20b', -0.00352),
 ('2b0aba', 0.00334),
 ('2a0bab', 0.00334),
 ('2b0baa', 0.00332),
 ('2a0abb', 0.00332),
 ('b2a0ba', -0.00315),
 ('a2b0ab', -0.00315),
 ('bbaa20', 0.0027),
 ('aabb20', 0.0027),
 ('b2a0ab', -0.00194),
 ('a2b0ba', -0.00194),
 ('b022a0', -0.00184),
 ('a022b0', -0.00184),
 ('baba20', 0.00178),
 ('abab20', 0.00178),
 ('200022', 0.00164),
 ('200202', 0.0016),
 ('ba2a0b', -0.00151),
 ('ab2b0a', -0.00151),
 ('002220', 0.00137),
 ('002022', 0.00125),
 ('b2b0aa', -0.00121),
 ('a2a0bb', -0.00121),
 ('020220', 0.00113),
 ('b020a2', 0.0011),
 ('a020b2', 0.0011)]
