**************************************************************
File = N2-5.7904.out

Nuclear Repulsion E = 8.462282398452611
DUCC Energy Shift = -3.362e-09
Total Energy Shift = 8.462282395090611
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.01280719620937
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.462282395090611

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.815421+0.000000j
-15.815285+0.000000j
-1.039275+0.000000j
-1.010835+0.000000j
-0.358844+0.000000j
-0.334886-0.000000j
-0.334886+0.000000j
-0.150290+0.000000j
-0.150290+0.000000j
-0.114261+0.000000j
0.819973+0.000000j
0.894317+0.000000j
0.894317+0.000000j
0.947071+0.000000j
0.947071+0.000000j
0.955459+0.000000j
0.977733+0.000000j
1.179237+0.000000j
1.991254+0.000000j
1.991254+0.000000j
1.991404+0.000000j
1.991404+0.000000j
1.992644+0.000000j
