File =  benzene-FrozenCoreCCSD_10Elec_9Orbs.out.yaml
Orbitals =  9
Frozen Orbitals =  0
Correlated Orbitals =  9
Electrons =  10
Correlated Electrons =  10

Repulsion Energy = -214.469008736998
SCF Energy = -231.438599786198
Core Energy = 0.000000000000
New Repulsion Energy = -214.469008736998

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.548582
-0.537271
-0.537222
-0.394709
-0.394662
0.171375
0.171446
0.192567
0.229638

davidson 0 1  |r|= 0.143  e= [-16.969591]  max|de|=  -17  lindep= 0.0084
davidson 1 2  |r|= 0.0345  e= [-16.993133]  max|de|= -0.0235  lindep= 0.901
davidson 2 3  |r|= 0.00344  e= [-16.994157]  max|de|= -0.00102  lindep= 0.895
davidson 3 4  |r|= 0.000452  e= [-16.994169]  max|de|= -1.23e-05  lindep= 0.999
davidson 4 5  |r|= 9.46e-05  e= [-16.994169]  max|de|= -1.88e-07  lindep= 0.97
davidson 5 6  |r|= 1.56e-05  e= [-16.994169]  max|de|= -7.27e-09  lindep= 0.982
davidson 6 7  |r|= 2.2e-06  e= [-16.994169]  max|de|= -2.02e-10  lindep= 0.961
root 0 converged  |r|= 3.85e-07  e= -16.994169089554173  max|de|= -3.18e-12
converged 7 8  |r|= 3.85e-07  e= [-16.994169]  max|de|= -3.18e-12

E = -231.463177826552  2S+1 = 1.0000000
[('222220000', 0.98452),
 ('222020200', -0.08672),
 ('222202000', -0.08667),
 ('222bbaa00', -0.05274),
 ('222aabb00', -0.05274),
 ('222baab00', 0.05267),
 ('222abba00', 0.05267),
 ('222200200', -0.03411),
 ('222022000', -0.0341),
 ('022222000', -0.02717),
 ('022220200', -0.02717),
 ('222002200', 0.01392),
 ('220220020', -0.00617),
 ('202220020', -0.00616),
 ('220220002', -0.00603),
 ('22ba20b0a', -0.00546),
 ('22ab20a0b', -0.00546),
 ('b22baa200', -0.0049),
 ('b22aba200', -0.0049),
 ('b22202a00', -0.0049),
 ('b22022a00', 0.0049),
 ('a22bab200', -0.0049),
 ('a22abb200', -0.0049),
 ('a22202b00', -0.0049),
 ('a22022b00', 0.0049),
 ('220220200', -0.00452),
 ('202222000', -0.00452),
 ('022022200', 0.00362),
 ('022202200', 0.00361),
 ('22ba20a0b', -0.00325),
 ('22ab20b0a', -0.00325),
 ('220222000', -0.00316),
 ('202220200', -0.00316),
 ('202220002', -0.00297),
 ('2b22a0b0a', 0.00274),
 ('2a22b0a0b', 0.00274),
 ('22bb20a0a', -0.0022),
 ('22aa20b0b', -0.0022),
 ('22b2ab00a', 0.00205),
 ('22a2ba00b', 0.00205),
 ('bb222a0a0', 0.00203),
 ('b2b220aa0', 0.00203),
 ('aa222b0b0', 0.00203),
 ('a2a220bb0', 0.00203),
 ('222020002', -0.00182),
 ('022220020', -0.00182),
 ('222200020', -0.00179),
 ('222020020', -0.00178),
 ('22b2aa00b', 0.00171),
 ('22a2bb00a', 0.00171),
 ('2b22b0a0a', 0.00165),
 ('2a22a0b0b', 0.00165),
 ('b22a200ab', 0.00146),
 ('a22b200ba', 0.00146),
 ('b22a200ba', 0.00117),
 ('a22b200ab', 0.00117),
 ('ba222b0a0', 0.00116),
 ('ab222a0b0', 0.00116),
 ('b2a220ba0', 0.00115),
 ('a2b220ab0', 0.00115),
 ('2ba22ba00', -0.0011),
 ('2ab22ab00', -0.0011),
 ('2b22a0a0b', 0.00109),
 ('2a22b0b0a', 0.00109)]
