File =  2.0_Eq-4.1360au-DUCC2.out.yaml
Orbitals =  6
Frozen Orbitals =  0
Correlated Orbitals =  6
Electrons =  6
Correlated Electrons =  6

Repulsion Energy = -99.723290896172
SCF Energy = -108.485418558472
Core Energy = 0.000000000000
New Repulsion Energy = -99.723290896172

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.444185
-0.379972
-0.379972
-0.037970
-0.037970
0.065610

davidson 0 1  |r|= 0.247  e= [-8.940448]  max|de|= -8.94  lindep= 0.00351
davidson 1 2  |r|= 0.199  e= [-9.021658]  max|de|= -0.0812  lindep= 0.276
davidson 2 3  |r|= 0.156  e= [-9.064243]  max|de|= -0.0426  lindep= 0.939
davidson 3 4  |r|= 0.116  e= [-9.080831]  max|de|= -0.0166  lindep= 0.553
davidson 4 5  |r|= 0.0999  e= [-9.151222]  max|de|= -0.0704  lindep= 0.985
davidson 5 6  |r|= 0.074  e= [-9.183797]  max|de|= -0.0326  lindep= 0.663
davidson 6 7  |r|= 0.0557  e= [-9.192719]  max|de|= -0.00892  lindep= 0.805
davidson 7 8  |r|= 0.0457  e= [-9.196925]  max|de|= -0.00421  lindep= 0.846
davidson 8 9  |r|= 0.0573  e= [-9.202995]  max|de|= -0.00607  lindep= 0.958
davidson 9 10  |r|= 0.0449  e= [-9.208559]  max|de|= -0.00556  lindep= 0.975
davidson 10 11  |r|= 0.0171  e= [-9.211001]  max|de|= -0.00244  lindep= 0.981
davidson 11 12  |r|= 0.0119  e= [-9.211519]  max|de|= -0.000518  lindep= 0.985
davidson 12 13  |r|= 0.00706  e= [-9.211703]  max|de|= -0.000184  lindep= 0.987
davidson 13 14  |r|= 0.00489  e= [-9.211776]  max|de|= -7.32e-05  lindep= 0.975
davidson 14 15  |r|= 0.00443  e= [-9.211796]  max|de|= -1.99e-05  lindep= 0.969
davidson 15 16  |r|= 0.00115  e= [-9.211815]  max|de|= -1.94e-05  lindep= 0.959
davidson 16 17  |r|= 0.000499  e= [-9.211818]  max|de|= -2.9e-06  lindep= 0.969
davidson 17 18  |r|= 0.000271  e= [-9.211818]  max|de|= -4.7e-07  lindep= 0.977
davidson 18 19  |r|= 0.000103  e= [-9.211818]  max|de|= -1.11e-07  lindep= 0.97
davidson 19 20  |r|= 4.1e-05  e= [-9.211818]  max|de|= -9.8e-09  lindep= 0.964
davidson 20 21  |r|= 1.26e-05  e= [-9.211818]  max|de|= -3.35e-09  lindep= 0.945
davidson 21 22  |r|= 4.98e-06  e= [-9.211818]  max|de|= -3.14e-10  lindep= 0.985
root 0 converged  |r|= 2.3e-06  e= -9.21181843269197  max|de|= -2.83e-11
converged 22 23  |r|= 2.3e-06  e= [-9.211818]  max|de|= -2.83e-11

E = -108.935109328864  2S+1 = 1.0000000
[('222000', -0.60763),
 ('220020', 0.31635),
 ('202200', 0.31635),
 ('200220', -0.23768),
 ('022002', 0.19017),
 ('2baba0', -0.16283),
 ('2abab0', -0.16283),
 ('000222', 0.14509),
 ('020022', -0.13882),
 ('002202', -0.13882),
 ('ba2a0b', 0.11163),
 ('b2a0ab', -0.11163),
 ('ab2b0a', 0.11163),
 ('a2b0ba', -0.11163),
 ('2baab0', -0.10201),
 ('2abba0', -0.10201),
 ('ba2b0a', 0.08411),
 ('b2a0ba', -0.08411),
 ('ab2a0b', 0.08411),
 ('a2b0ab', -0.08411),
 ('ba0a2b', 0.08291),
 ('b0a2ab', -0.08291),
 ('ab0b2a', 0.08291),
 ('a0b2ba', -0.08291),
 ('0baba2', 0.07198),
 ('0abab2', 0.07198),
 ('2ba200', -0.06316),
 ('2ba020', 0.06316),
 ('2ab200', -0.06316),
 ('2ab020', 0.06316),
 ('220ba0', 0.06316),
 ('220ab0', 0.06316),
 ('202ba0', -0.06316),
 ('202ab0', -0.06316),
 ('ba0b2a', 0.06253),
 ('b0a2ba', -0.06253),
 ('ab0a2b', 0.06253),
 ('a0b2ab', -0.06253),
 ('2bbaa0', -0.06082),
 ('2aabb0', -0.06082),
 ('220200', 0.05152),
 ('202020', 0.05152),
 ('0baab2', 0.0451),
 ('0abba2', 0.0451),
 ('022200', 0.02846),
 ('022020', 0.02846),
 ('0ba202', 0.02792),
 ('0ba022', -0.02792),
 ('0ab202', 0.02792),
 ('0ab022', -0.02792),
 ('020ba2', -0.02792),
 ('020ab2', -0.02792),
 ('002ba2', 0.02792),
 ('002ab2', 0.02792),
 ('bb2a0a', -0.02751),
 ('b2b0aa', 0.02751),
 ('aa2b0b', -0.02751),
 ('a2a0bb', 0.02751),
 ('0bbaa2', 0.02688),
 ('0aabb2', 0.02688),
 ('220002', 0.02603),
 ('202002', 0.02603),
 ('ba20ab', -0.02526),
 ('b2aa0b', -0.02526),
 ('ab20ba', -0.02526),
 ('a2bb0a', -0.02526),
 ('020202', -0.02174),
 ('002022', -0.02174),
 ('bb0a2a', -0.02038),
 ('b0b2aa', 0.02038),
 ('aa0b2b', -0.02038),
 ('a0a2bb', 0.02038),
 ('020220', -0.01998),
 ('002220', -0.01998),
 ('ba20ba', -0.01903),
 ('b2ab0a', -0.01903),
 ('ab20ab', -0.01903),
 ('a2ba0b', -0.01903),
 ('ba02ab', 0.01876),
 ('b0aa2b', 0.01876),
 ('ab02ba', 0.01876),
 ('a0bb2a', 0.01876),
 ('200202', -0.01837),
 ('200022', -0.01837),
 ('ba02ba', 0.01415),
 ('b0ab2a', 0.01415),
 ('ab02ab', 0.01415),
 ('a0ba2b', 0.01415),
 ('bb20aa', 0.00623),
 ('b2ba0a', 0.00623),
 ('aa20bb', 0.00623),
 ('a2ab0b', 0.00623),
 ('bb02aa', -0.00461),
 ('b0ba2a', -0.00461),
 ('aa02bb', -0.00461),
 ('a0ab2b', -0.00461)]
