**************************************************************
File = N2-1.8612.out

Nuclear Repulsion E = 26.327100795185903
DUCC Energy Shift = 0.003589143228
Total Energy Shift = 26.330689938413904
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -109.02162909118607
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 26.330689938413904

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.650116
-15.642931
-1.581609
-0.751239
-0.680473
-0.680473
-0.656832
0.246010
0.246010
0.621410
0.782140
0.835453
0.835453
1.011861
1.084972
1.084972
1.326595
1.724470
1.724470
