$ python adgcm_main.py bz --stop_iter 30 --stop_thresh 1e-8
This is a modified operator_pools.py by Muqing Zheng
This is a modified vqe_methods.py by Muqing Zheng
This is a modified pyscf_helper.py by Muqing Zheng
Received Arguments
  - Mole code: bz
  - Input file: ../DUCC-Hamiltonian-Library/Benzene/cc-pVDZ/FrozenCoreCCSD_6Elec_6Orbs/DUCC3/benzene-FrozenCoreCCSD_6Elec_6Orbs.out-xacc
  - Stopping Criteria: change < 1e-08 in 30 iterations
  - Number of electrons: 6
  - Number of orbitals: 6
  - DUCC: 3
  - ADAPT maximum iterations: 150
  - ADAPT optimization interval: 0
  - VQE optimization depth: 0
  - Target molecule: bz66DUCC3
 Build reference state with    3 alpha and    3 beta electrons [0, 2, 4, 1, 3, 5]
 Use Spin-complete Pool:  False
 Saved in folder:  Output_Data/ADAPT-GCM/GCM_bz66DUCC3_tp4/
 Form UCCSD excitation operators
 Number of operators: 117, Number of Singles: 18, Number of Doubles: 99
Finish Pool Construction.


 Reference Energy: -231.55004881
 Generate Sparse Matrices for operators in pool
 Start ADAPT-GCM algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  0
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.17897869
 Max  of <[H,A]> =   0.08389074
 Max  of gradient =   0.08389074
 Add operator  108

--------- GCM Computation Start ---------
Orthogonalization:  False
Number of saved prod bases 0 H matrix size (2, 2)
   Eigensolver: dimension reduced from 2 to 2, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.555334007451
 GCM error 1.579805e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  1
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.14018558
 Max  of <[H,A]> =   0.08389056
 Max  of gradient =   0.08389056
 Add operator   76

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 1 H matrix size (4, 4)
   Eigensolver: dimension reduced from 4 to 4, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.560616481005
 GCM error 1.051557e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  2
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.07532749
 Max  of <[H,A]> =  -0.03531963
 Max  of gradient =  -0.03531963
 Add operator   24

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 2 H matrix size (6, 6)
   Eigensolver: dimension reduced from 6 to 6, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.565754657414
 GCM error 5.377395e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  3
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.03308055
 Max  of <[H,A]> =   0.01823689
 Max  of gradient =   0.01823689
 Add operator  112

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 3 H matrix size (8, 8)
   Eigensolver: dimension reduced from 8 to 8, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.567700766704
 GCM error 3.431286e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  4
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.04233177
 Max  of <[H,A]> =   0.03551005
 Max  of gradient =   0.03551005
 Add operator   72

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 4 H matrix size (10, 10)
   Eigensolver: dimension reduced from 10 to 8, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.567700766704
 GCM error 3.431286e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  5
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.07918133
 Max  of <[H,A]> =   0.07738774
 Max  of gradient =   0.07738774
 Small change in 0/30 iterations
 Add operator   33

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 5 H matrix size (12, 12)
   Eigensolver: dimension reduced from 12 to 8, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.567700766703
 GCM error 3.431286e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  6
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.01453454
 Max  of <[H,A]> =   0.01023135
 Max  of gradient =   0.01023135
 Small change in 1/30 iterations
 Add operator   44

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 6 H matrix size (14, 14)
   Eigensolver: dimension reduced from 14 to 10, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.567744490101
 GCM error 3.387563e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  7
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.00483635
 Max  of <[H,A]> =   0.00300981
 Max  of gradient =   0.00300981
 Add operator   36

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 7 H matrix size (16, 16)
   Eigensolver: dimension reduced from 16 to 12, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.567757032767
 GCM error 3.375020e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  8
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.05434344
 Max  of <[H,A]> =   0.05297308
 Max  of gradient =   0.05297308
 Add operator   40

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 8 H matrix size (18, 18)
   Eigensolver: dimension reduced from 18 to 14, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.567778543483
 GCM error 3.353509e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  9
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.01588875
 Max  of <[H,A]> =   0.01177113
 Max  of gradient =   0.01177113
 Add operator   80

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 9 H matrix size (20, 20)
   Eigensolver: dimension reduced from 20 to 16, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.567780919732
 GCM error 3.351133e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  10
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.05897414
 Max  of <[H,A]> =   0.05888547
 Max  of gradient =   0.05888547
 Add operator  116

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 10 H matrix size (22, 22)
   Eigensolver: dimension reduced from 22 to 18, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.567783161649
 GCM error 3.348891e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  11
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.00587861
 Max  of <[H,A]> =   0.00294280
 Max  of gradient =   0.00294280
 Add operator   82

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 11 H matrix size (24, 24)
   Eigensolver: dimension reduced from 24 to 20, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.569793891355
 GCM error 1.338161e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  12
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.05996958
 Max  of <[H,A]> =   0.05973120
 Max  of gradient =   0.05973120
 Add operator  102

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 12 H matrix size (26, 26)
   Eigensolver: dimension reduced from 26 to 22, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.571130513589
 GCM error 1.539076e-06




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  13
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.00163435
 Max  of <[H,A]> =  -0.00115563
 Max  of gradient =  -0.00115563
 Add operator   84

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 13 H matrix size (28, 28)
   Eigensolver: dimension reduced from 28 to 24, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.571130578150
 GCM error 1.474515e-06




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  14
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.04664810
 Max  of <[H,A]> =   0.04664810
 Max  of gradient =   0.04664810
 Add operator  100

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 14 H matrix size (30, 30)
   Eigensolver: dimension reduced from 30 to 26, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.571130678140
 GCM error 1.374525e-06




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  15
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.00001221
 Max  of <[H,A]> =   0.00000864
 Max  of gradient =   0.00000864
 Add operator   11

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 15 H matrix size (32, 32)
   Eigensolver: dimension reduced from 32 to 28, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.571130678147
 GCM error 1.374518e-06




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  16
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.02930836
 Max  of <[H,A]> =   0.02930836
 Max  of gradient =   0.02930836
 Small change in 0/30 iterations
 Add operator    2

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 16 H matrix size (34, 34)
   Eigensolver: dimension reduced from 34 to 30, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.571130695377
 GCM error 1.357288e-06




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  17
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.00000004
 Max  of <[H,A]> =  -0.00000002
 Max  of gradient =  -0.00000002
 Add operator  109

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 17 H matrix size (36, 36)
   Eigensolver: dimension reduced from 36 to 32, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.571130701647
 GCM error 1.351019e-06




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  18
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.04451436
 Max  of <[H,A]> =  -0.03876020
 Max  of gradient =  -0.03876020
 Small change in 0/30 iterations
 Add operator   75

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 18 H matrix size (38, 38)
   Eigensolver: dimension reduced from 38 to 34, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.571130991457
 GCM error 1.061208e-06




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  19
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.04419638
 Max  of <[H,A]> =  -0.03982444
 Max  of gradient =  -0.03982444
 Add operator   39

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 19 H matrix size (40, 40)
   Eigensolver: dimension reduced from 40 to 36, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.571131037860
 GCM error 1.014805e-06




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  20
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.01721431
 Max  of <[H,A]> =  -0.01358778
 Max  of gradient =  -0.01358778
 Add operator   37

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 20 H matrix size (42, 42)
   Eigensolver: dimension reduced from 42 to 38, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.571131071242
 GCM error 9.814229e-07




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  21
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.01642072
 Max  of <[H,A]> =   0.01288809
 Max  of gradient =   0.01288809
 Add operator   73

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 21 H matrix size (44, 44)
   Eigensolver: dimension reduced from 44 to 40, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.571131082903
 GCM error 9.697627e-07




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  22
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.00992078
 Max  of <[H,A]> =  -0.00595467
 Max  of gradient =  -0.00595467
 Add operator  111

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 22 H matrix size (46, 46)
   Eigensolver: dimension reduced from 46 to 42, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.571131110215
 GCM error 9.424502e-07




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  23
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.00486586
 Max  of <[H,A]> =   0.00368468
 Max  of gradient =   0.00368468
 Add operator   81

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 23 H matrix size (48, 48)
   Eigensolver: dimension reduced from 48 to 44, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.571131110824
 GCM error 9.418417e-07




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  24
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.01000842
 Max  of <[H,A]> =  -0.00705773
 Max  of gradient =  -0.00705773
 Small change in 0/30 iterations
 Add operator   89

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 24 H matrix size (50, 50)
   Eigensolver: dimension reduced from 50 to 46, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.571131115235
 GCM error 9.374305e-07




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  25
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.00907366
 Max  of <[H,A]> =  -0.00818356
 Max  of gradient =  -0.00818356
 Small change in 1/30 iterations
 Add operator  103

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 25 H matrix size (52, 52)
   Eigensolver: dimension reduced from 52 to 48, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.571131120560
 GCM error 9.321051e-07




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  26
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.00487232
 Max  of <[H,A]> =  -0.00385991
 Max  of gradient =  -0.00385991
 Small change in 2/30 iterations
 Add operator  107

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 26 H matrix size (54, 54)
   Eigensolver: dimension reduced from 54 to 50, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.571131129708
 GCM error 9.229578e-07




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  27
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.00538701
 Max  of <[H,A]> =  -0.00455444
 Max  of gradient =  -0.00455444
 Small change in 3/30 iterations
 Add operator   85

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 27 H matrix size (56, 56)
   Eigensolver: dimension reduced from 56 to 52, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.571131152940
 GCM error 8.997256e-07




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  28
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.00318531
 Max  of <[H,A]> =  -0.00318531
 Max  of gradient =  -0.00318531
 Add operator   99

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 28 H matrix size (58, 58)
   Eigensolver: dimension reduced from 58 to 54, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.571131157722
 GCM error 8.949438e-07




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  29
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.00000000
 Max  of <[H,A]> =   0.00000000
 Max  of gradient =   0.00000000
 Converged due to all gradients are 0
 Ansatz Growth Converged!
 Number of operators in ansatz:  29
 Number of basis used in final iteration of GCM: 58
 *True Energy :    -231.571132052665
 *GCM Finished:    -231.571131157722
 *GCM error 8.949438e-07
 -----------Final ansatz----------- 
    #        Coeff               Term
    0   0.78539816 0.7071067811865475 [5^ 4^ 7 6] +-0.7071067811865475 [7^ 6^ 5 4]
    1   0.78539816 0.7071067811865475 [3^ 2^ 9 8] +-0.7071067811865475 [9^ 8^ 3 2]
    2   0.78539816 0.7071067811865475 [4^ 2^ 8 6] +-0.7071067811865475 [8^ 6^ 4 2]
    3   0.78539816 0.7071067811865475 [5^ 4^ 9 8] +-0.7071067811865475 [9^ 8^ 5 4]
    4   0.78539816 0.7071067811865475 [3^ 2^ 7 6] +-0.7071067811865475 [7^ 6^ 3 2]
    5   0.78539816 0.7071067811865475 [5^ 3^ 9 7] +-0.7071067811865475 [9^ 7^ 5 3]
    6   0.78539816 0.7071067811865475 [1^ 0^ 11 10] +-0.7071067811865475 [11^ 10^ 1 0]
    7   0.78539816 0.7071067811865475 [1^ 0^ 7 6] +-0.7071067811865475 [7^ 6^ 1 0]
    8   0.78539816 0.7071067811865475 [1^ 0^ 9 8] +-0.7071067811865475 [9^ 8^ 1 0]
    9   0.78539816 0.7071067811865475 [3^ 2^ 11 10] +-0.7071067811865475 [11^ 10^ 3 2]
   10   0.78539816 0.7071067811865475 [5^ 4^ 11 10] +-0.7071067811865475 [11^ 10^ 5 4]
   11   0.78539816 0.7071067811865475 [5^ 2^ 9 6] +-0.7071067811865475 [9^ 6^ 5 2]
   12   0.78539816 0.7071067811865475 [4^ 3^ 8 7] +-0.7071067811865475 [8^ 7^ 4 3]
   13   0.78539816 -0.7071067811865475 [5^ 2^ 8 7] +0.7071067811865475 [8^ 7^ 5 2]
   14   0.78539816 -0.7071067811865475 [4^ 3^ 9 6] +0.7071067811865475 [9^ 6^ 4 3]
   15   0.78539816 -0.7071067811865475 [1^ 11] +0.7071067811865475 [11^ 1]
   16   0.78539816 -0.7071067811865475 [0^ 10] +0.7071067811865475 [10^ 0]
   17   0.78539816 0.7071067811865475 [5^ 4^ 9 6] +-0.7071067811865475 [9^ 6^ 5 4]
   18   0.78539816 -0.7071067811865475 [3^ 2^ 8 7] +0.7071067811865475 [8^ 7^ 3 2]
   19   0.78539816 -0.7071067811865475 [1^ 0^ 8 7] +0.7071067811865475 [8^ 7^ 1 0]
   20   0.78539816 0.7071067811865475 [1^ 0^ 9 6] +-0.7071067811865475 [9^ 6^ 1 0]
   21   0.78539816 0.7071067811865475 [3^ 2^ 9 6] +-0.7071067811865475 [9^ 6^ 3 2]
   22   0.78539816 -0.7071067811865475 [5^ 4^ 8 7] +0.7071067811865475 [8^ 7^ 5 4]
   23   0.78539816 0.7071067811865475 [5^ 2^ 7 6] +-0.7071067811865475 [7^ 6^ 5 2]
   24   0.78539816 0.7071067811865475 [5^ 2^ 11 10] +-0.7071067811865475 [11^ 10^ 5 2]
   25   0.78539816 -0.7071067811865475 [4^ 3^ 9 8] +0.7071067811865475 [9^ 8^ 4 3]
   26   0.78539816 -0.7071067811865475 [4^ 3^ 11 10] +0.7071067811865475 [11^ 10^ 4 3]
   27   0.78539816 0.7071067811865475 [5^ 2^ 9 8] +-0.7071067811865475 [9^ 8^ 5 2]
   28   0.78539816 -0.7071067811865475 [4^ 3^ 7 6] +0.7071067811865475 [7^ 6^ 4 3]
 ---------------------- 





>>> Total GCIM time (sec):  10.643912541971076
Selected indices: [108, 76, 24, 112, 72, 33, 44, 36, 40, 80, 116, 82, 102, 84, 100, 11, 2, 109, 75, 39, 37, 73, 111, 81, 89, 103, 107, 85, 99]
Eigenvalues: [-231.5553340074505, -231.56061648100544, -231.56575465741432, -231.56770076670355, -231.56770076670355, -231.56770076670347, -231.56774449010138, -231.5677570327671, -231.56777854348346, -231.56778091973177, -231.56778316164878, -231.56979389135537, -231.571130513589, -231.57113057814988, -231.57113067813995, -231.5711306781473, -231.57113069537732, -231.5711307016468, -231.57113099145727, -231.57113103786043, -231.5711310712425, -231.5711310829027, -231.57113111021513, -231.5711311108237, -231.5711311152349, -231.5711311205603, -231.57113112970757, -231.57113115293973, -231.57113115772157]

Verfiy eigenvector correctness

---------------------------------------
bz66DUCC3 validation begins
   True lowest eigenvalue: -231.57113205266538
   Verification of the right basis matrix: 9.741081534678597e-13
   Verification of eigenvectors: 2.2190190110130425e-10
   Lowest eigenvalue error: 8.951562620040932e-07
   nf= (0.9999999999990835+0j)
   GCM vector norm: 0.9999999999995416

   Eigenvalue = -231.5711321   1 - |<GCM|Exact>|^2= 5.300715294476177e-07 ||GCM - Exact||_2= 0.0007280601629527092

