$ python adgcm_main.py n215 --stop_iter 30 --stop_thresh 1e-8
This is a modified operator_pools.py by Muqing Zheng
This is a modified vqe_methods.py by Muqing Zheng
This is a modified pyscf_helper.py by Muqing Zheng
Received Arguments
  - Mole code: n215
  - Input file: ../DUCC-Hamiltonian-Library/N2/cc-pVTZ/1.5_Eq-3.1020au/DUCC3/1.5_Eq-3.1020au-DUCC3.out-xacc
  - Stopping Criteria: change < 1e-08 in 30 iterations
  - Number of electrons: 6
  - Number of orbitals: 6
  - DUCC: 3
  - ADAPT maximum iterations: 150
  - ADAPT optimization interval: 0
  - VQE optimization depth: 0
  - Target molecule: n21566DUCC3
 Build reference state with    3 alpha and    3 beta electrons [0, 2, 4, 1, 3, 5]
 Use Spin-complete Pool:  False
 Saved in folder:  Output_Data/ADAPT-GCM/GCM_n21566DUCC3_tp4/
 Form UCCSD excitation operators
 Number of operators: 117, Number of Singles: 18, Number of Doubles: 99
Finish Pool Construction.


 Reference Energy: -108.94808515
 Generate Sparse Matrices for operators in pool
 Start ADAPT-GCM algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  0
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.67058779
 Max  of <[H,A]> =   0.18524390
 Max  of gradient =   0.18524390
 Add operator   72

--------- GCM Computation Start ---------
Orthogonalization:  False
Number of saved prod bases 0 H matrix size (2, 2)
   Eigensolver: dimension reduced from 2 to 2, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -108.988409809767
 GCM error 1.419013e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  1
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.64613012
 Max  of <[H,A]> =   0.18524390
 Max  of gradient =   0.18524390
 Add operator  112

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 1 H matrix size (4, 4)
   Eigensolver: dimension reduced from 4 to 4, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.028243552618
 GCM error 1.020676e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  2
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.55493592
 Max  of <[H,A]> =   0.17298641
 Max  of gradient =   0.17298641
 Add operator   44

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 2 H matrix size (6, 6)
   Eigensolver: dimension reduced from 6 to 6, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.042388586736
 GCM error 8.792257e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  3
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.43669285
 Max  of <[H,A]> =   0.12662764
 Max  of gradient =   0.12662764
 Add operator   33

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 3 H matrix size (8, 8)
   Eigensolver: dimension reduced from 8 to 8, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.051768162801
 GCM error 7.854299e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  4
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.41837144
 Max  of <[H,A]> =   0.19903393
 Max  of gradient =   0.19903393
 Add operator   24

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 4 H matrix size (10, 10)
   Eigensolver: dimension reduced from 10 to 10, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.058516185966
 GCM error 7.179497e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  5
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.32344877
 Max  of <[H,A]> =  -0.09974452
 Max  of gradient =  -0.09974452
 Add operator   61

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 5 H matrix size (12, 12)
   Eigensolver: dimension reduced from 12 to 12, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.063641519903
 GCM error 6.666963e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  6
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.22286380
 Max  of <[H,A]> =   0.08998637
 Max  of gradient =   0.08998637
 Add operator   32

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 6 H matrix size (14, 14)
   Eigensolver: dimension reduced from 14 to 14, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.066375294203
 GCM error 6.393586e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  7
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.21025325
 Max  of <[H,A]> =   0.11586356
 Max  of gradient =   0.11586356
 Add operator   23

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 7 H matrix size (16, 16)
   Eigensolver: dimension reduced from 16 to 16, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.069106089675
 GCM error 6.120506e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  8
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.19380272
 Max  of <[H,A]> =  -0.10221668
 Max  of gradient =  -0.10221668
 Add operator   65

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 8 H matrix size (18, 18)
   Eigensolver: dimension reduced from 18 to 18, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.071188064878
 GCM error 5.912309e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  9
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.14168073
 Max  of <[H,A]> =   0.07514062
 Max  of gradient =   0.07514062
 Add operator   19

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 9 H matrix size (20, 20)
   Eigensolver: dimension reduced from 20 to 20, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.073697187831
 GCM error 5.661396e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  10
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.11553674
 Max  of <[H,A]> =   0.08895675
 Max  of gradient =   0.08895675
 Add operator   28

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 10 H matrix size (22, 22)
   Eigensolver: dimension reduced from 22 to 22, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.075073700879
 GCM error 5.523745e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  11
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.10522090
 Max  of <[H,A]> =   0.06320009
 Max  of gradient =   0.06320009
 Add operator   51

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 11 H matrix size (24, 24)
   Eigensolver: dimension reduced from 24 to 24, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.076774108296
 GCM error 5.353704e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  12
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.07984157
 Max  of <[H,A]> =   0.06394628
 Max  of gradient =   0.06394628
 Add operator   95

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 12 H matrix size (26, 26)
   Eigensolver: dimension reduced from 26 to 26, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.078707984879
 GCM error 5.160317e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  13
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.06247158
 Max  of <[H,A]> =   0.04205120
 Max  of gradient =   0.04205120
 Add operator  102

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 13 H matrix size (28, 28)
   Eigensolver: dimension reduced from 28 to 28, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.079117718905
 GCM error 5.119343e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  14
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.13800575
 Max  of <[H,A]> =   0.12836026
 Max  of gradient =   0.12836026
 Add operator   82

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 14 H matrix size (30, 30)
   Eigensolver: dimension reduced from 30 to 30, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.083278223353
 GCM error 4.703293e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  15
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.05410750
 Max  of <[H,A]> =   0.02418497
 Max  of gradient =   0.02418497
 Add operator   99

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 15 H matrix size (32, 32)
   Eigensolver: dimension reduced from 32 to 32, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.087742168740
 GCM error 4.256898e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  16
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.16360396
 Max  of <[H,A]> =  -0.14473398
 Max  of gradient =  -0.14473398
 Add operator   85

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 16 H matrix size (34, 34)
   Eigensolver: dimension reduced from 34 to 34, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.091393403747
 GCM error 3.891775e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  17
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.09971270
 Max  of <[H,A]> =   0.04956204
 Max  of gradient =   0.04956204
 Add operator   92

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 17 H matrix size (36, 36)
   Eigensolver: dimension reduced from 36 to 36, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.092586495294
 GCM error 3.772466e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  18
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.11084017
 Max  of <[H,A]> =  -0.07317147
 Max  of gradient =  -0.07317147
 Add operator   22

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 18 H matrix size (38, 38)
   Eigensolver: dimension reduced from 38 to 38, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.093365786268
 GCM error 3.694537e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  19
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.10725648
 Max  of <[H,A]> =   0.09557155
 Max  of gradient =   0.09557155
 Add operator   68

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 19 H matrix size (40, 40)
   Eigensolver: dimension reduced from 40 to 40, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.096039032173
 GCM error 3.427212e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  20
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.07927358
 Max  of <[H,A]> =   0.05458699
 Max  of gradient =   0.05458699
 Add operator  109

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 20 H matrix size (42, 42)
   Eigensolver: dimension reduced from 42 to 42, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.097604380228
 GCM error 3.270677e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  21
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.03798481
 Max  of <[H,A]> =   0.02407451
 Max  of gradient =   0.02407451
 Add operator   20

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 21 H matrix size (44, 44)
   Eigensolver: dimension reduced from 44 to 44, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.098408793623
 GCM error 3.190236e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  22
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.04580424
 Max  of <[H,A]> =  -0.03156656
 Max  of gradient =  -0.03156656
 Add operator   75

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 22 H matrix size (46, 46)
   Eigensolver: dimension reduced from 46 to 46, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.099747260739
 GCM error 3.056389e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  23
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.03877191
 Max  of <[H,A]> =   0.01526473
 Max  of gradient =   0.01526473
 Add operator  111

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 23 H matrix size (48, 48)
   Eigensolver: dimension reduced from 48 to 48, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.104260862065
 GCM error 2.605029e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  24
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.05476285
 Max  of <[H,A]> =  -0.03935624
 Max  of gradient =  -0.03935624
 Add operator   73

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 24 H matrix size (50, 50)
   Eigensolver: dimension reduced from 50 to 50, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.109603983146
 GCM error 2.070717e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  25
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.05191730
 Max  of <[H,A]> =  -0.03044730
 Max  of gradient =  -0.03044730
 Add operator   31

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 25 H matrix size (52, 52)
   Eigensolver: dimension reduced from 52 to 52, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.111196330243
 GCM error 1.911482e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  26
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.05026651
 Max  of <[H,A]> =   0.02958921
 Max  of gradient =   0.02958921
 Add operator   52

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 26 H matrix size (54, 54)
   Eigensolver: dimension reduced from 54 to 54, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.113445671749
 GCM error 1.686548e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  27
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.03616511
 Max  of <[H,A]> =   0.02243381
 Max  of gradient =   0.02243381
 Add operator   81

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 27 H matrix size (56, 56)
   Eigensolver: dimension reduced from 56 to 56, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.116200813262
 GCM error 1.411034e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  28
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.03168542
 Max  of <[H,A]> =  -0.02163357
 Max  of gradient =  -0.02163357
 Add operator  103

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 28 H matrix size (58, 58)
   Eigensolver: dimension reduced from 58 to 58, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.118871992057
 GCM error 1.143916e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  29
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.02500192
 Max  of <[H,A]> =   0.01110774
 Max  of gradient =   0.01110774
 Add operator   60

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 29 H matrix size (60, 60)
   Eigensolver: dimension reduced from 60 to 60, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.119533593441
 GCM error 1.077756e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  30
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.02761449
 Max  of <[H,A]> =  -0.01921654
 Max  of gradient =  -0.01921654
 Add operator  108

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 30 H matrix size (62, 62)
   Eigensolver: dimension reduced from 62 to 62, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.121424635154
 GCM error 8.886517e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  31
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.02077729
 Max  of <[H,A]> =   0.01148998
 Max  of gradient =   0.01148998
 Add operator   29

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 31 H matrix size (64, 64)
   Eigensolver: dimension reduced from 64 to 64, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.121702948416
 GCM error 8.608204e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  32
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.01370680
 Max  of <[H,A]> =  -0.00654061
 Max  of gradient =  -0.00654061
 Add operator   89

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 32 H matrix size (66, 66)
   Eigensolver: dimension reduced from 66 to 66, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.121761433058
 GCM error 8.549720e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  33
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.08844197
 Max  of <[H,A]> =  -0.08524805
 Max  of gradient =  -0.08524805
 Add operator  116

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 33 H matrix size (68, 68)
   Eigensolver: dimension reduced from 68 to 68, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.122443764482
 GCM error 7.867388e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  34
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.06472663
 Max  of <[H,A]> =   0.05989061
 Max  of gradient =   0.05989061
 Add operator   40

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 34 H matrix size (70, 70)
   Eigensolver: dimension reduced from 70 to 70, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.122683685409
 GCM error 7.627467e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  35
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.02335693
 Max  of <[H,A]> =  -0.01480067
 Max  of gradient =  -0.01480067
 Add operator   36

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 35 H matrix size (72, 72)
   Eigensolver: dimension reduced from 72 to 72, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.123640876520
 GCM error 6.670276e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  36
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.05772961
 Max  of <[H,A]> =   0.04520658
 Max  of gradient =   0.04520658
 Add operator   80

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 36 H matrix size (74, 74)
   Eigensolver: dimension reduced from 74 to 74, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.123791231807
 GCM error 6.519921e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  37
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.08122866
 Max  of <[H,A]> =  -0.07525896
 Max  of gradient =  -0.07525896
 Add operator  107

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 37 H matrix size (76, 76)
   Eigensolver: dimension reduced from 76 to 76, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.124135230878
 GCM error 6.175922e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  38
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.05083137
 Max  of <[H,A]> =  -0.03051605
 Max  of gradient =  -0.03051605
 Add operator   37

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 38 H matrix size (78, 78)
   Eigensolver: dimension reduced from 78 to 78, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.124528203896
 GCM error 5.782949e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  39
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.06563788
 Max  of <[H,A]> =  -0.04285937
 Max  of gradient =  -0.04285937
 Add operator   84

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 39 H matrix size (80, 80)
   Eigensolver: dimension reduced from 80 to 80, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.125134362291
 GCM error 5.176790e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  40
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.06747721
 Max  of <[H,A]> =   0.05548110
 Max  of gradient =   0.05548110
 Add operator  100

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 40 H matrix size (82, 82)
   Eigensolver: dimension reduced from 82 to 82, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.125148155157
 GCM error 5.162997e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  41
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.02134536
 Max  of <[H,A]> =   0.01696204
 Max  of gradient =   0.01696204
 Add operator   76

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 41 H matrix size (84, 84)
   Eigensolver: dimension reduced from 84 to 84, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.127712233887
 GCM error 2.598919e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  42
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.02098007
 Max  of <[H,A]> =   0.01871733
 Max  of gradient =   0.01871733
 Add operator   39

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 42 H matrix size (86, 86)
   Eigensolver: dimension reduced from 86 to 86, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.128498106145
 GCM error 1.813046e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  43
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.00993063
 Max  of <[H,A]> =  -0.00569641
 Max  of gradient =  -0.00569641
 Add operator   47

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 43 H matrix size (88, 88)
   Eigensolver: dimension reduced from 88 to 88, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.128882730071
 GCM error 1.428423e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  44
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.07003175
 Max  of <[H,A]> =   0.04549842
 Max  of gradient =   0.04549842
 Add operator   56

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 44 H matrix size (90, 90)
   Eigensolver: dimension reduced from 90 to 90, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.129013775025
 GCM error 1.297378e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  45
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.02244745
 Max  of <[H,A]> =   0.01782771
 Max  of gradient =   0.01782771
 Add operator   69

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 45 H matrix size (92, 92)
   Eigensolver: dimension reduced from 92 to 92, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.129176036865
 GCM error 1.135116e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  46
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.06702600
 Max  of <[H,A]> =   0.05435377
 Max  of gradient =   0.05435377
 Add operator   97

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 46 H matrix size (94, 94)
   Eigensolver: dimension reduced from 94 to 94, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.129665608360
 GCM error 6.455442e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  47
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.07195149
 Max  of <[H,A]> =   0.05363223
 Max  of gradient =   0.05363223
 Add operator   59

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 47 H matrix size (96, 96)
   Eigensolver: dimension reduced from 96 to 96, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.129835631415
 GCM error 4.755212e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  48
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.03635027
 Max  of <[H,A]> =  -0.03170267
 Max  of gradient =  -0.03170267
 Add operator   70

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 48 H matrix size (98, 98)
   Eigensolver: dimension reduced from 98 to 98, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.130068366659
 GCM error 2.427859e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  49
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.01345941
 Max  of <[H,A]> =  -0.01316858
 Max  of gradient =  -0.01316858
 Add operator   50

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 49 H matrix size (100, 100)
   Eigensolver: dimension reduced from 100 to 100, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.130247827656
 GCM error 6.332495e-05




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  50
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.02409633
 Max  of <[H,A]> =   0.02409633
 Max  of gradient =   0.02409633
 Add operator   96

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 50 H matrix size (102, 102)
   Eigensolver: dimension reduced from 102 to 102, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -109.130263502392
 GCM error 4.765022e-05




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  51
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.00000000
 Max  of <[H,A]> =   0.00000000
 Max  of gradient =   0.00000000
 Converged due to all gradients are 0
 Ansatz Growth Converged!
 Number of operators in ansatz:  51
 Number of basis used in final iteration of GCM: 102
 *True Energy :    -109.130311152608
 *GCM Finished:    -109.130263502392
 *GCM error 4.765022e-05
 -----------Final ansatz----------- 
    #        Coeff               Term
    0   0.78539816 0.7071067811865475 [3^ 2^ 7 6] +-0.7071067811865475 [7^ 6^ 3 2]
    1   0.78539816 0.7071067811865475 [5^ 4^ 9 8] +-0.7071067811865475 [9^ 8^ 5 4]
    2   0.78539816 0.7071067811865475 [1^ 0^ 11 10] +-0.7071067811865475 [11^ 10^ 1 0]
    3   0.78539816 0.7071067811865475 [5^ 3^ 9 7] +-0.7071067811865475 [9^ 7^ 5 3]
    4   0.78539816 0.7071067811865475 [4^ 2^ 8 6] +-0.7071067811865475 [8^ 6^ 4 2]
    5   0.78539816 -0.7071067811865475 [5^ 0^ 10 9] +0.7071067811865475 [10^ 9^ 5 0]
    6   0.78539816 0.7071067811865475 [5^ 1^ 11 9] +-0.7071067811865475 [11^ 9^ 5 1]
    7   0.78539816 0.7071067811865475 [4^ 0^ 10 8] +-0.7071067811865475 [10^ 8^ 4 0]
    8   0.78539816 -0.7071067811865475 [2^ 1^ 11 6] +0.7071067811865475 [11^ 6^ 2 1]
    9   0.78539816 0.7071067811865475 [2^ 0^ 10 6] +-0.7071067811865475 [10^ 6^ 2 0]
   10   0.78539816 0.7071067811865475 [3^ 1^ 11 7] +-0.7071067811865475 [11^ 7^ 3 1]
   11   0.78539816 -0.7071067811865475 [3^ 0^ 10 7] +0.7071067811865475 [10^ 7^ 3 0]
   12   0.78539816 -0.7071067811865475 [4^ 1^ 11 8] +0.7071067811865475 [11^ 8^ 4 1]
   13   0.78539816 0.7071067811865475 [4^ 3^ 8 7] +-0.7071067811865475 [8^ 7^ 4 3]
   14   0.78539816 0.7071067811865475 [5^ 2^ 9 6] +-0.7071067811865475 [9^ 6^ 5 2]
   15   0.78539816 -0.7071067811865475 [4^ 3^ 7 6] +0.7071067811865475 [7^ 6^ 4 3]
   16   0.78539816 0.7071067811865475 [5^ 2^ 9 8] +-0.7071067811865475 [9^ 8^ 5 2]
   17   0.78539816 -0.7071067811865475 [4^ 1^ 11 6] +0.7071067811865475 [11^ 6^ 4 1]
   18   0.78539816 0.7071067811865475 [4^ 0^ 10 6] +-0.7071067811865475 [10^ 6^ 4 0]
   19   0.78539816 -0.7071067811865475 [2^ 1^ 11 8] +0.7071067811865475 [11^ 8^ 2 1]
   20   0.78539816 0.7071067811865475 [5^ 4^ 9 6] +-0.7071067811865475 [9^ 6^ 5 4]
   21   0.78539816 0.7071067811865475 [2^ 0^ 10 8] +-0.7071067811865475 [10^ 8^ 2 0]
   22   0.78539816 -0.7071067811865475 [3^ 2^ 8 7] +0.7071067811865475 [8^ 7^ 3 2]
   23   0.78539816 -0.7071067811865475 [5^ 4^ 8 7] +0.7071067811865475 [8^ 7^ 5 4]
   24   0.78539816 0.7071067811865475 [3^ 2^ 9 6] +-0.7071067811865475 [9^ 6^ 3 2]
   25   0.78539816 0.7071067811865475 [5^ 1^ 11 7] +-0.7071067811865475 [11^ 7^ 5 1]
   26   0.78539816 -0.7071067811865475 [3^ 0^ 10 9] +0.7071067811865475 [10^ 9^ 3 0]
   27   0.78539816 0.7071067811865475 [5^ 2^ 7 6] +-0.7071067811865475 [7^ 6^ 5 2]
   28   0.78539816 -0.7071067811865475 [4^ 3^ 9 8] +0.7071067811865475 [9^ 8^ 4 3]
   29   0.78539816 -0.7071067811865475 [5^ 0^ 10 7] +0.7071067811865475 [10^ 7^ 5 0]
   30   0.78539816 0.7071067811865475 [5^ 4^ 7 6] +-0.7071067811865475 [7^ 6^ 5 4]
   31   0.78539816 0.7071067811865475 [3^ 1^ 11 9] +-0.7071067811865475 [11^ 9^ 3 1]
   32   0.78539816 0.7071067811865475 [5^ 2^ 11 10] +-0.7071067811865475 [11^ 10^ 5 2]
   33   0.78539816 0.7071067811865475 [5^ 4^ 11 10] +-0.7071067811865475 [11^ 10^ 5 4]
   34   0.78539816 0.7071067811865475 [1^ 0^ 9 8] +-0.7071067811865475 [9^ 8^ 1 0]
   35   0.78539816 0.7071067811865475 [1^ 0^ 7 6] +-0.7071067811865475 [7^ 6^ 1 0]
   36   0.78539816 0.7071067811865475 [3^ 2^ 11 10] +-0.7071067811865475 [11^ 10^ 3 2]
   37   0.78539816 -0.7071067811865475 [4^ 3^ 11 10] +0.7071067811865475 [11^ 10^ 4 3]
   38   0.78539816 0.7071067811865475 [1^ 0^ 9 6] +-0.7071067811865475 [9^ 6^ 1 0]
   39   0.78539816 -0.7071067811865475 [5^ 2^ 8 7] +0.7071067811865475 [8^ 7^ 5 2]
   40   0.78539816 -0.7071067811865475 [4^ 3^ 9 6] +0.7071067811865475 [9^ 6^ 4 3]
   41   0.78539816 0.7071067811865475 [3^ 2^ 9 8] +-0.7071067811865475 [9^ 8^ 3 2]
   42   0.78539816 -0.7071067811865475 [1^ 0^ 8 7] +0.7071067811865475 [8^ 7^ 1 0]
   43   0.78539816 0.7071067811865475 [3^ 0^ 11 6] +-0.7071067811865475 [11^ 6^ 3 0]
   44   0.78539816 0.7071067811865475 [5^ 0^ 11 6] +-0.7071067811865475 [11^ 6^ 5 0]
   45   0.78539816 0.7071067811865475 [2^ 1^ 10 7] +-0.7071067811865475 [10^ 7^ 2 1]
   46   0.78539816 0.7071067811865475 [4^ 1^ 10 9] +-0.7071067811865475 [10^ 9^ 4 1]
   47   0.78539816 0.7071067811865475 [5^ 0^ 11 8] +-0.7071067811865475 [11^ 8^ 5 0]
   48   0.78539816 0.7071067811865475 [2^ 1^ 10 9] +-0.7071067811865475 [10^ 9^ 2 1]
   49   0.78539816 0.7071067811865475 [3^ 0^ 11 8] +-0.7071067811865475 [11^ 8^ 3 0]
   50   0.78539816 0.7071067811865475 [4^ 1^ 10 7] +-0.7071067811865475 [10^ 7^ 4 1]
 ---------------------- 





>>> Total GCIM time (sec):  30.65316945896484
Selected indices: [72, 112, 44, 33, 24, 61, 32, 23, 65, 19, 28, 51, 95, 102, 82, 99, 85, 92, 22, 68, 109, 20, 75, 111, 73, 31, 52, 81, 103, 60, 108, 29, 89, 116, 40, 36, 80, 107, 37, 84, 100, 76, 39, 47, 56, 69, 97, 59, 70, 50, 96]
Eigenvalues: [-108.9884098097668, -109.02824355261752, -109.04238858673631, -109.05176816280054, -109.05851618596607, -109.06364151990286, -109.0663752942035, -109.06910608967472, -109.07118806487792, -109.07369718783075, -109.07507370087868, -109.07677410829595, -109.07870798487932, -109.07911771890544, -109.08327822335278, -109.08774216873996, -109.09139340374684, -109.09258649529396, -109.09336578626754, -109.09603903217261, -109.09760438022839, -109.09840879362272, -109.09974726073929, -109.10426086206519, -109.10960398314567, -109.11119633024323, -109.1134456717486, -109.11620081326166, -109.11887199205724, -109.11953359344076, -109.12142463515399, -109.12170294841555, -109.12176143305796, -109.12244376448162, -109.12268368540921, -109.12364087652024, -109.12379123180743, -109.1241352308777, -109.12452820389561, -109.12513436229145, -109.12514815515685, -109.12771223388684, -109.12849810614519, -109.12888273007111, -109.12901377502516, -109.12917603686525, -109.12966560836011, -109.12983563141495, -109.13006836665895, -109.13024782765584, -109.13026350239197]

Verfiy eigenvector correctness

---------------------------------------
n21566DUCC3 validation begins
   True lowest eigenvalue: -109.13031115260763
   Verification of the right basis matrix: 9.339901050576284e-13
   Verification of eigenvectors: 7.455917784886637e-10
   Lowest eigenvalue error: 4.7655312158667584e-05
   nf= (0.9999999999532904+0j)
   GCM vector norm: 0.9999999999766503

   Eigenvalue = -109.1303112   1 - |<GCM|Exact>|^2= 5.001261555004355e-05 ||GCM - Exact||_2= 0.007072004021578254

