$ python adgcm_main.py bztz --stop_iter 30 --stop_thresh 1e-8 --adapt_opt_intvl 2 --opt_depth 2
This is a modified operator_pools.py by Muqing Zheng
This is a modified vqe_methods.py by Muqing Zheng
This is a modified pyscf_helper.py by Muqing Zheng
Received Arguments
  - Mole code: bztz
  - Input file: ../DUCC-Hamiltonian-Library/Benzene/cc-pVTZ/FrozenCoreCCSD_6Elec_6Orbs/DUCC3/benzene-FC-CCSD-6Electrons-6Orbitals.out-xacc
  - Stopping Criteria: change < 1e-08 in 30 iterations
  - Number of electrons: 6
  - Number of orbitals: 6
  - DUCC: 3
  - ADAPT maximum iterations: 150
  - ADAPT optimization interval: 2
  - VQE optimization depth: 2
  - Target molecule: bztz66DUCC3
 Build reference state with    3 alpha and    3 beta electrons [0, 2, 4, 1, 3, 5]
 Use Spin-complete Pool:  False
 Saved in folder:  Output_Data/ADAPT-GCM-OPT/GCMOPT_bztz66DUCC3_tp4_2_2/
 Form UCCSD excitation operators
 Number of operators: 117, Number of Singles: 18, Number of Doubles: 99
Finish Pool Construction.


 OPTIMIZE every 2 iterations for max 2 times
 Reference Energy: -231.76987325
 Generate Sparse Matrices for operators in pool
 Start ADAPT-GCM algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  0
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.16659581
 Max  of <[H,A]> =   0.07771168
 Max  of gradient =   0.07771168
 Add operator  108
 Number of optimization iteration:  2

--------- GCM Computation Start ---------
Orthogonalization:  False
Number of saved prod bases 0 H matrix size (2, 2)
   Eigensolver: dimension reduced from 2 to 2, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.774293754838
 GCM error 1.348839e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  1
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.13577957
 Max  of <[H,A]> =   0.07771132
 Max  of gradient =   0.07771132
 Add operator   76

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 1 H matrix size (4, 4)
   Eigensolver: dimension reduced from 4 to 4, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.778712537501
 GCM error 9.069611e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  2
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.08970501
 Max  of <[H,A]> =   0.04308280
 Max  of gradient =   0.04308280
 Add operator   24
 Number of optimization iteration:  2

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 2 H matrix size (6, 6)
   Eigensolver: dimension reduced from 6 to 6, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.783154322287
 GCM error 4.627826e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  3
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.10067239
 Max  of <[H,A]> =   0.05594651
 Max  of gradient =   0.05594651
 Add operator   33

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 3 H matrix size (8, 8)
   Eigensolver: dimension reduced from 8 to 6, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.783154321732
 GCM error 4.627827e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  4
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.11241749
 Max  of <[H,A]> =   0.05638392
 Max  of gradient =   0.05638392
 Small change in 0/30 iterations
 Add operator   82
 Number of optimization iteration:  2

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 4 H matrix size (10, 10)
   Eigensolver: dimension reduced from 10 to 8, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.786102974224
 GCM error 1.679174e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  5
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.06104590
 Max  of <[H,A]> =   0.03914714
 Max  of gradient =   0.03914714
 Add operator  102

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 5 H matrix size (12, 12)
   Eigensolver: dimension reduced from 12 to 8, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.786102973937
 GCM error 1.679175e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  6
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.05167347
 Max  of <[H,A]> =   0.03179634
 Max  of gradient =   0.03179634
 Small change in 0/30 iterations
 Add operator  112
 Number of optimization iteration:  2

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 6 H matrix size (14, 14)
   Eigensolver: dimension reduced from 14 to 10, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.787723539306
 GCM error 5.860923e-05




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  7
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.03301439
 Max  of <[H,A]> =   0.03139894
 Max  of gradient =   0.03139894
 Add operator   72

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 7 H matrix size (16, 16)
   Eigensolver: dimension reduced from 16 to 10, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.787723539305
 GCM error 5.860923e-05




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  8
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.01033943
 Max  of <[H,A]> =   0.00673527
 Max  of gradient =   0.00673527
 Small change in 0/30 iterations
 Add operator   44
 Number of optimization iteration:  2

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 8 H matrix size (18, 18)
   Eigensolver: dimension reduced from 18 to 12, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.787743103991
 GCM error 3.904455e-05




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  9
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.00831408
 Max  of <[H,A]> =   0.00632922
 Max  of gradient =   0.00632922
 Add operator   40

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 9 H matrix size (20, 20)
   Eigensolver: dimension reduced from 20 to 14, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.787764483076
 GCM error 1.766546e-05




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  10
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.00942896
 Max  of <[H,A]> =   0.00936251
 Max  of gradient =   0.00936251
 Add operator   36
 Number of optimization iteration:  2

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 10 H matrix size (22, 22)
   Eigensolver: dimension reduced from 22 to 16, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.787775968504
 GCM error 6.180035e-06




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  11
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.00305631
 Max  of <[H,A]> =   0.00180308
 Max  of gradient =   0.00180308
 Add operator  116

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 11 H matrix size (24, 24)
   Eigensolver: dimension reduced from 24 to 18, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.787777775540
 GCM error 4.372998e-06




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  12
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.01274419
 Max  of <[H,A]> =   0.01274252
 Max  of gradient =   0.01274252
 Add operator   80
 Number of optimization iteration:  2

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 12 H matrix size (26, 26)
   Eigensolver: dimension reduced from 26 to 20, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.787779514484
 GCM error 2.634055e-06




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  13
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.00171100
 Max  of <[H,A]> =  -0.00121648
 Max  of gradient =  -0.00121648
 Add operator   84

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 13 H matrix size (28, 28)
   Eigensolver: dimension reduced from 28 to 22, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.787781607416
 GCM error 5.411231e-07




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  14
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.01573010
 Max  of <[H,A]> =  -0.01572772
 Max  of gradient =  -0.01572772
 Add operator  100
 Number of optimization iteration:  2

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 14 H matrix size (30, 30)
   Eigensolver: dimension reduced from 30 to 24, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.787782054310
 GCM error 9.422880e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  15
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.00000017
 Max  of <[H,A]> =   0.00000014
 Max  of gradient =   0.00000014
 Add operator   11

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 15 H matrix size (32, 32)
   Eigensolver: dimension reduced from 32 to 26, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.787782054310
 GCM error 9.422857e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  16
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.00474545
 Max  of <[H,A]> =   0.00474545
 Max  of gradient =   0.00474545
 Small change in 0/30 iterations
 Add operator    2
 Number of optimization iteration:  2

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 16 H matrix size (34, 34)
   Eigensolver: dimension reduced from 34 to 28, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -231.787782054418
 GCM error 9.412133e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  17
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.00000000
 Max  of <[H,A]> =   0.00000000
 Max  of gradient =   0.00000000
 Converged due to all gradients are 0
 Small change in 1/30 iterations
 Ansatz Growth Converged!
 Number of operators in ansatz:  17
 Number of basis used in final iteration of GCM: 34
 *True Energy :    -231.787782148539
 *GCM Finished:    -231.787782054418
 *GCM error 9.412133e-08
 -----------Final ansatz----------- 
    #        Coeff               Term
    0  -0.11621474 0.7071067811865475 [5^ 4^ 7 6] +-0.7071067811865475 [7^ 6^ 5 4]
    1  -0.11700784 0.7071067811865475 [3^ 2^ 9 8] +-0.7071067811865475 [9^ 8^ 3 2]
    2  -0.07770687 0.7071067811865475 [4^ 2^ 8 6] +-0.7071067811865475 [8^ 6^ 4 2]
    3  -0.07770653 0.7071067811865475 [5^ 3^ 9 7] +-0.7071067811865475 [9^ 7^ 5 3]
    4  -0.06394510 0.7071067811865475 [5^ 2^ 9 6] +-0.7071067811865475 [9^ 6^ 5 2]
    5  -0.06394577 0.7071067811865475 [4^ 3^ 8 7] +-0.7071067811865475 [8^ 7^ 4 3]
    6  -0.04946548 0.7071067811865475 [5^ 4^ 9 8] +-0.7071067811865475 [9^ 8^ 5 4]
    7  -0.04911388 0.7071067811865475 [3^ 2^ 7 6] +-0.7071067811865475 [7^ 6^ 3 2]
    8  -0.19590680 0.7071067811865475 [1^ 0^ 11 10] +-0.7071067811865475 [11^ 10^ 1 0]
    9  -0.00607252 0.7071067811865475 [1^ 0^ 9 8] +-0.7071067811865475 [9^ 8^ 1 0]
   10  -0.00551544 0.7071067811865475 [1^ 0^ 7 6] +-0.7071067811865475 [7^ 6^ 1 0]
   11  -0.00214076 0.7071067811865475 [5^ 4^ 11 10] +-0.7071067811865475 [11^ 10^ 5 4]
   12  -0.00229911 0.7071067811865475 [3^ 2^ 11 10] +-0.7071067811865475 [11^ 10^ 3 2]
   13   0.01008074 -0.7071067811865475 [5^ 2^ 8 7] +0.7071067811865475 [8^ 7^ 5 2]
   14   0.01008278 -0.7071067811865475 [4^ 3^ 9 6] +0.7071067811865475 [9^ 6^ 4 3]
   15   0.25543203 -0.7071067811865475 [1^ 11] +0.7071067811865475 [11^ 1]
   16   0.25543206 -0.7071067811865475 [0^ 10] +0.7071067811865475 [10^ 0]
 ---------------------- 





>>> Total GCIM time (sec):  7.762453000003006
Selected indices: [108, 76, 24, 33, 82, 102, 112, 72, 44, 40, 36, 116, 80, 84, 100, 11, 2]
Eigenvalues: [-231.77429375483794, -231.7787125375013, -231.78315432228672, -231.7831543217324, -231.78610297422418, -231.78610297393698, -231.78772353930614, -231.78772353930478, -231.78774310399115, -231.78776448307627, -231.787775968504, -231.78777777554046, -231.78777951448384, -231.78778160741572, -231.78778205431004, -231.78778205431027, -231.7877820544175]

Verfiy eigenvector correctness

---------------------------------------
bztz66DUCC3 validation begins
   True lowest eigenvalue: -231.78778214853884
   Verification of the right basis matrix: 8.662795297668806e-13
   Verification of eigenvectors: 3.1966570805685365e-10
   Lowest eigenvalue error: 9.456579164179857e-08
   nf= (0.9999999999980995+0j)
   GCM vector norm: 0.9999999999990498

   Eigenvalue = -231.7877821   1 - |<GCM|Exact>|^2= 7.033269155964916e-08 ||GCM - Exact||_2= 0.0002652031183628812

