$ python adgcm_main.py fbp --stop_iter 30 --stop_thresh 1e-8
This is a modified operator_pools.py by Muqing Zheng
This is a modified vqe_methods.py by Muqing Zheng
This is a modified pyscf_helper.py by Muqing Zheng
Received Arguments
  - Mole code: fbp
  - Input file: ../DUCC-Hamiltonian-Library/FBP/FreeBasedPorphyrin.out-xacc
  - Stopping Criteria: change < 1e-08 in 30 iterations
  - Number of electrons: 6
  - Number of orbitals: 6
  - DUCC: 3
  - ADAPT maximum iterations: 150
  - ADAPT optimization interval: 0
  - VQE optimization depth: 0
  - Target molecule: fbp66DUCC3
 Build reference state with    3 alpha and    3 beta electrons [0, 2, 4, 1, 3, 5]
 Use Spin-complete Pool:  False
 Saved in folder:  Output_Data/ADAPT-GCM/GCM_fbp66DUCC3_tp4/
 Form UCCSD excitation operators
 Number of operators: 117, Number of Singles: 18, Number of Doubles: 99
Finish Pool Construction.


 Reference Energy: -986.75800797
 Generate Sparse Matrices for operators in pool
 Start ADAPT-GCM algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  0
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.14131812
 Max  of <[H,A]> =   0.05714192
 Max  of gradient =   0.05714192
 Add operator   24

--------- GCM Computation Start ---------
Orthogonalization:  False
Number of saved prod bases 0 H matrix size (2, 2)
   Eigensolver: dimension reduced from 2 to 2, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.760926939102
 GCM error 1.231832e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  1
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.13546215
 Max  of <[H,A]> =   0.05714192
 Max  of gradient =   0.05714192
 Add operator   33

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 1 H matrix size (4, 4)
   Eigensolver: dimension reduced from 4 to 4, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.763846414563
 GCM error 9.398844e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  2
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.08974331
 Max  of <[H,A]> =   0.03299096
 Max  of gradient =   0.03299096
 Add operator   76

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 2 H matrix size (6, 6)
   Eigensolver: dimension reduced from 6 to 6, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.767664609448
 GCM error 5.580649e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  3
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.09107302
 Max  of <[H,A]> =   0.05945675
 Max  of gradient =   0.05945675
 Add operator  108

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 3 H matrix size (8, 8)
   Eigensolver: dimension reduced from 8 to 6, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.767664609447
 GCM error 5.580649e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  4
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.05677257
 Max  of <[H,A]> =   0.02181504
 Max  of gradient =   0.02181504
 Small change in 0/30 iterations
 Add operator   80

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 4 H matrix size (10, 10)
   Eigensolver: dimension reduced from 10 to 8, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.768040472515
 GCM error 5.204786e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  5
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.05000140
 Max  of <[H,A]> =   0.02392884
 Max  of gradient =   0.02392884
 Add operator   44

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 5 H matrix size (12, 12)
   Eigensolver: dimension reduced from 12 to 10, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.768218825152
 GCM error 5.026433e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  6
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.08587556
 Max  of <[H,A]> =   0.07448867
 Max  of gradient =   0.07448867
 Add operator   40

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 6 H matrix size (14, 14)
   Eigensolver: dimension reduced from 14 to 12, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.768377959746
 GCM error 4.867299e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  7
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.03967370
 Max  of <[H,A]> =  -0.02233538
 Max  of gradient =  -0.02233538
 Add operator    8

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 7 H matrix size (16, 16)
   Eigensolver: dimension reduced from 16 to 14, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.768387244572
 GCM error 4.858014e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  8
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.02390012
 Max  of <[H,A]> =   0.01374663
 Max  of gradient =   0.01374663
 Add operator   72

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 8 H matrix size (18, 18)
   Eigensolver: dimension reduced from 18 to 16, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.769566742352
 GCM error 3.678516e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  9
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.05676427
 Max  of <[H,A]> =   0.04086042
 Max  of gradient =   0.04086042
 Add operator   36

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 9 H matrix size (20, 20)
   Eigensolver: dimension reduced from 20 to 18, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.769681313556
 GCM error 3.563945e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  10
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.04717601
 Max  of <[H,A]> =   0.03906435
 Max  of gradient =   0.03906435
 Add operator  112

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 10 H matrix size (22, 22)
   Eigensolver: dimension reduced from 22 to 20, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.770372726769
 GCM error 2.872532e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  11
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.05876577
 Max  of <[H,A]> =   0.05535367
 Max  of gradient =   0.05535367
 Add operator  116

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 11 H matrix size (24, 24)
   Eigensolver: dimension reduced from 24 to 22, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.770523856725
 GCM error 2.721402e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  12
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.04078645
 Max  of <[H,A]> =   0.03907570
 Max  of gradient =   0.03907570
 Add operator   17

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 12 H matrix size (26, 26)
   Eigensolver: dimension reduced from 26 to 24, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.770524402550
 GCM error 2.720856e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  13
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.01562224
 Max  of <[H,A]> =  -0.00876720
 Max  of gradient =  -0.00876720
 Add operator   82

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 13 H matrix size (28, 28)
   Eigensolver: dimension reduced from 28 to 26, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.771443891628
 GCM error 1.801367e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  14
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.03755587
 Max  of <[H,A]> =   0.03556296
 Max  of gradient =   0.03556296
 Add operator  102

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 14 H matrix size (30, 30)
   Eigensolver: dimension reduced from 30 to 28, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.772040066582
 GCM error 1.205192e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  15
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.01031349
 Max  of <[H,A]> =   0.00467957
 Max  of gradient =   0.00467957
 Add operator   19

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 15 H matrix size (32, 32)
   Eigensolver: dimension reduced from 32 to 30, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.772070057260
 GCM error 1.175201e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  16
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.04836779
 Max  of <[H,A]> =   0.04254437
 Max  of gradient =   0.04254437
 Add operator   61

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 16 H matrix size (34, 34)
   Eigensolver: dimension reduced from 34 to 32, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.772079019666
 GCM error 1.166239e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  17
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.02684131
 Max  of <[H,A]> =   0.01790287
 Max  of gradient =   0.01790287
 Add operator   23

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 17 H matrix size (36, 36)
   Eigensolver: dimension reduced from 36 to 34, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.772083200444
 GCM error 1.162058e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  18
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.04196394
 Max  of <[H,A]> =   0.02830028
 Max  of gradient =   0.02830028
 Add operator    1

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 18 H matrix size (38, 38)
   Eigensolver: dimension reduced from 38 to 36, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.772371261478
 GCM error 8.739970e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  19
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.03019608
 Max  of <[H,A]> =   0.01740374
 Max  of gradient =   0.01740374
 Add operator   10

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 19 H matrix size (40, 40)
   Eigensolver: dimension reduced from 40 to 38, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.772633789263
 GCM error 6.114692e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  20
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.07328539
 Max  of <[H,A]> =   0.06507371
 Max  of gradient =   0.06507371
 Add operator   32

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 20 H matrix size (42, 42)
   Eigensolver: dimension reduced from 42 to 40, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.772637612918
 GCM error 6.076455e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  21
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.04256597
 Max  of <[H,A]> =  -0.03472131
 Max  of gradient =  -0.03472131
 Add operator   28

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 21 H matrix size (44, 44)
   Eigensolver: dimension reduced from 44 to 42, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.772657993473
 GCM error 5.872650e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  22
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.03041476
 Max  of <[H,A]> =   0.02864214
 Max  of gradient =   0.02864214
 Add operator   95

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 22 H matrix size (46, 46)
   Eigensolver: dimension reduced from 46 to 44, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.772669500240
 GCM error 5.757582e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  23
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.01558107
 Max  of <[H,A]> =   0.00993591
 Max  of gradient =   0.00993591
 Add operator   65

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 23 H matrix size (48, 48)
   Eigensolver: dimension reduced from 48 to 46, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.772682863927
 GCM error 5.623945e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  24
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.02604666
 Max  of <[H,A]> =  -0.01810020
 Max  of gradient =  -0.01810020
 Add operator   59

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 24 H matrix size (50, 50)
   Eigensolver: dimension reduced from 50 to 48, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.772685778282
 GCM error 5.594802e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  25
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.01051829
 Max  of <[H,A]> =  -0.00754151
 Max  of gradient =  -0.00754151
 Add operator  100

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 25 H matrix size (52, 52)
   Eigensolver: dimension reduced from 52 to 50, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.772939954278
 GCM error 3.053042e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  26
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.05308004
 Max  of <[H,A]> =  -0.05105100
 Max  of gradient =  -0.05105100
 Add operator   47

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 26 H matrix size (54, 54)
   Eigensolver: dimension reduced from 54 to 52, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.772960975992
 GCM error 2.842825e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  27
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.01512617
 Max  of <[H,A]> =   0.00946147
 Max  of gradient =   0.00946147
 Add operator   69

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 27 H matrix size (56, 56)
   Eigensolver: dimension reduced from 56 to 54, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.772969954180
 GCM error 2.753043e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  28
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.03044620
 Max  of <[H,A]> =  -0.02228424
 Max  of gradient =  -0.02228424
 Add operator   97

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 28 H matrix size (58, 58)
   Eigensolver: dimension reduced from 58 to 56, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.772986928265
 GCM error 2.583302e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  29
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.02740177
 Max  of <[H,A]> =  -0.02002378
 Max  of gradient =  -0.02002378
 Add operator   84

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 29 H matrix size (60, 60)
   Eigensolver: dimension reduced from 60 to 58, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.773127958038
 GCM error 1.173004e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  30
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.02329183
 Max  of <[H,A]> =  -0.02329183
 Max  of gradient =  -0.02329183
 Add operator   51

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 30 H matrix size (62, 62)
   Eigensolver: dimension reduced from 62 to 60, with eigval > 1.000e-12
--------- GCM Computation Over  ---------

 GCM Finished:    -986.773138081638
 GCM error 1.071768e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  31
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.00000000
 Max  of <[H,A]> =   0.00000000
 Max  of gradient =   0.00000000
 Converged due to all gradients are 0
 Ansatz Growth Converged!
 Number of operators in ansatz:  31
 Number of basis used in final iteration of GCM: 62
 *True Energy :    -986.773245258463
 *GCM Finished:    -986.773138081638
 *GCM error 1.071768e-04
 -----------Final ansatz----------- 
    #        Coeff               Term
    0   0.78539816 0.7071067811865475 [4^ 2^ 8 6] +-0.7071067811865475 [8^ 6^ 4 2]
    1   0.78539816 0.7071067811865475 [5^ 3^ 9 7] +-0.7071067811865475 [9^ 7^ 5 3]
    2   0.78539816 0.7071067811865475 [3^ 2^ 9 8] +-0.7071067811865475 [9^ 8^ 3 2]
    3   0.78539816 0.7071067811865475 [5^ 4^ 7 6] +-0.7071067811865475 [7^ 6^ 5 4]
    4   0.78539816 0.7071067811865475 [3^ 2^ 11 10] +-0.7071067811865475 [11^ 10^ 3 2]
    5   0.78539816 0.7071067811865475 [1^ 0^ 11 10] +-0.7071067811865475 [11^ 10^ 1 0]
    6   0.78539816 0.7071067811865475 [1^ 0^ 9 8] +-0.7071067811865475 [9^ 8^ 1 0]
    7   0.78539816 -0.7071067811865475 [4^ 10] +0.7071067811865475 [10^ 4]
    8   0.78539816 0.7071067811865475 [3^ 2^ 7 6] +-0.7071067811865475 [7^ 6^ 3 2]
    9   0.78539816 0.7071067811865475 [1^ 0^ 7 6] +-0.7071067811865475 [7^ 6^ 1 0]
   10   0.78539816 0.7071067811865475 [5^ 4^ 9 8] +-0.7071067811865475 [9^ 8^ 5 4]
   11   0.78539816 0.7071067811865475 [5^ 4^ 11 10] +-0.7071067811865475 [11^ 10^ 5 4]
   12   0.78539816 -0.7071067811865475 [5^ 11] +0.7071067811865475 [11^ 5]
   13   0.78539816 0.7071067811865475 [5^ 2^ 9 6] +-0.7071067811865475 [9^ 6^ 5 2]
   14   0.78539816 0.7071067811865475 [4^ 3^ 8 7] +-0.7071067811865475 [8^ 7^ 4 3]
   15   0.78539816 0.7071067811865475 [2^ 0^ 10 6] +-0.7071067811865475 [10^ 6^ 2 0]
   16   0.78539816 -0.7071067811865475 [5^ 0^ 10 9] +0.7071067811865475 [10^ 9^ 5 0]
   17   0.78539816 0.7071067811865475 [4^ 0^ 10 8] +-0.7071067811865475 [10^ 8^ 4 0]
   18   0.78539816 -0.7071067811865475 [0^ 8] +0.7071067811865475 [8^ 0]
   19   0.78539816 -0.7071067811865475 [1^ 9] +0.7071067811865475 [9^ 1]
   20   0.78539816 0.7071067811865475 [5^ 1^ 11 9] +-0.7071067811865475 [11^ 9^ 5 1]
   21   0.78539816 0.7071067811865475 [3^ 1^ 11 7] +-0.7071067811865475 [11^ 7^ 3 1]
   22   0.78539816 -0.7071067811865475 [4^ 1^ 11 8] +0.7071067811865475 [11^ 8^ 4 1]
   23   0.78539816 -0.7071067811865475 [2^ 1^ 11 6] +0.7071067811865475 [11^ 6^ 2 1]
   24   0.78539816 0.7071067811865475 [5^ 0^ 11 8] +-0.7071067811865475 [11^ 8^ 5 0]
   25   0.78539816 -0.7071067811865475 [4^ 3^ 9 6] +0.7071067811865475 [9^ 6^ 4 3]
   26   0.78539816 0.7071067811865475 [3^ 0^ 11 6] +-0.7071067811865475 [11^ 6^ 3 0]
   27   0.78539816 0.7071067811865475 [2^ 1^ 10 7] +-0.7071067811865475 [10^ 7^ 2 1]
   28   0.78539816 0.7071067811865475 [4^ 1^ 10 9] +-0.7071067811865475 [10^ 9^ 4 1]
   29   0.78539816 -0.7071067811865475 [5^ 2^ 8 7] +0.7071067811865475 [8^ 7^ 5 2]
   30   0.78539816 -0.7071067811865475 [3^ 0^ 10 7] +0.7071067811865475 [10^ 7^ 3 0]
 ---------------------- 





>>> Total GCIM time (sec):  11.342315332964063
Selected indices: [24, 33, 76, 108, 80, 44, 40, 8, 72, 36, 112, 116, 17, 82, 102, 19, 61, 23, 1, 10, 32, 28, 95, 65, 59, 100, 47, 69, 97, 84, 51]
Eigenvalues: [-986.7609269391023, -986.763846414563, -986.7676646094477, -986.7676646094475, -986.7680404725146, -986.7682188251522, -986.768377959746, -986.7683872445723, -986.7695667423517, -986.7696813135561, -986.7703727267688, -986.7705238567253, -986.7705244025497, -986.7714438916277, -986.7720400665822, -986.7720700572604, -986.7720790196657, -986.7720832004438, -986.7723712614785, -986.7726337892634, -986.7726376129184, -986.772657993473, -986.7726695002399, -986.7726828639272, -986.7726857782817, -986.7729399542776, -986.7729609759919, -986.7729699541799, -986.7729869282651, -986.7731279580377, -986.7731380816376]

Verfiy eigenvector correctness

---------------------------------------
fbp66DUCC3 validation begins
   True lowest eigenvalue: -986.7732452584631
   Verification of the right basis matrix: 4.639087078887466e-12
   Verification of eigenvectors: 1.504192104519028e-09
   Lowest eigenvalue error: 0.00010717911766278121
   nf= (0.9999999999976827+0j)
   GCM vector norm: 0.9999999999988395

   Eigenvalue = -986.7732453   1 - |<GCM|Exact>|^2= 0.00011569294715152445 ||GCM - Exact||_2= 0.01075622115608513

