File =  benzene-FrozenCoreCCSD_10Elec_9Orbs.out.yaml
Orbitals =  9
Frozen Orbitals =  0
Correlated Orbitals =  9
Electrons =  10
Correlated Electrons =  10

Repulsion Energy = -214.517438140685
SCF Energy = -231.546925891585
Core Energy = 0.000000000000
New Repulsion Energy = -214.517438140685

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.551042
-0.541201
-0.541106
-0.396499
-0.396455
0.171771
0.171828
0.193919
0.230264

davidson 0 1  |r|= 0.141  e= [-17.029488]  max|de|=  -17  lindep= 0.0084
davidson 1 2  |r|= 0.0339  e= [-17.052717]  max|de|= -0.0232  lindep= 0.905
davidson 2 3  |r|= 0.00327  e= [-17.053691]  max|de|= -0.000974  lindep= 0.898
davidson 3 4  |r|= 0.00043  e= [-17.053702]  max|de|= -1.09e-05  lindep=    1
davidson 4 5  |r|= 8.68e-05  e= [-17.053702]  max|de|= -1.67e-07  lindep= 0.973
davidson 5 6  |r|= 1.41e-05  e= [-17.053702]  max|de|= -6.21e-09  lindep= 0.983
davidson 6 7  |r|= 1.89e-06  e= [-17.053702]  max|de|= -1.65e-10  lindep= 0.957
root 0 converged  |r|= 3.21e-07  e= -17.05370219629559  max|de|= -2.38e-12
converged 7 8  |r|= 3.21e-07  e= [-17.053702]  max|de|= -2.38e-12

E = -231.571140336981  2S+1 = 1.0000000
[('222220000', 0.98472),
 ('222020200', -0.08599),
 ('222202000', -0.08596),
 ('222bbaa00', 0.05248),
 ('222aabb00', 0.05248),
 ('222baab00', -0.05247),
 ('222abba00', -0.05247),
 ('222200200', -0.0335),
 ('222022000', -0.0335),
 ('022220200', -0.02755),
 ('022222000', -0.02754),
 ('222002200', 0.0136),
 ('220220020', -0.00615),
 ('202220020', -0.00614),
 ('220220002', -0.00609),
 ('22ba20b0a', 0.00562),
 ('22ab20a0b', 0.00562),
 ('b22baa200', 0.00479),
 ('b22aba200', 0.00479),
 ('b22202a00', -0.00479),
 ('b22022a00', 0.00479),
 ('a22bab200', 0.00479),
 ('a22abb200', 0.00479),
 ('a22202b00', -0.00479),
 ('a22022b00', 0.00479),
 ('220220200', -0.00467),
 ('202222000', -0.00467),
 ('022202200', 0.00363),
 ('022022200', 0.00363),
 ('220222000', -0.00333),
 ('202220200', -0.00333),
 ('22ba20a0b', 0.00328),
 ('22ab20b0a', 0.00328),
 ('202220002', -0.00299),
 ('2b22a0b0a', -0.00281),
 ('2a22b0a0b', -0.00281),
 ('22bb20a0a', 0.00234),
 ('22aa20b0b', 0.00234),
 ('22b2ab00a', 0.00198),
 ('22a2ba00b', 0.00198),
 ('222020002', -0.00189),
 ('b2b220aa0', 0.00188),
 ('a2a220bb0', 0.00188),
 ('bb222a0a0', -0.00187),
 ('aa222b0b0', -0.00187),
 ('222200020', -0.00186),
 ('222020020', -0.00185),
 ('022220020', -0.00184),
 ('22b2aa00b', 0.00177),
 ('22a2bb00a', 0.00177),
 ('2b22b0a0a', -0.00175),
 ('2a22a0b0b', -0.00175),
 ('b22a200ab', -0.0015),
 ('a22b200ba', -0.0015),
 ('b22a200ba', -0.00121),
 ('a22b200ab', -0.00121),
 ('ba222b0a0', -0.00119),
 ('ab222a0b0', -0.00119),
 ('b2a220ba0', 0.00118),
 ('a2b220ab0', 0.00118),
 ('2ba22ba00', 0.00109),
 ('2ab22ab00', 0.00109),
 ('2b22a0a0b', -0.00106),
 ('2a22b0b0a', -0.00106)]
