**************************************************************
File = N2-2.2748.out

Nuclear Repulsion E = 21.540355196061192
DUCC Energy Shift = 6.78e-10
Total Energy Shift = 21.540355196739192
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.91180630596081
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 21.540355196739192

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.718732+0.000000j
-15.716763+0.000000j
-1.395800+0.000000j
-0.807220+0.000000j
-0.615658+0.000000j
-0.567005+0.000000j
-0.567005+0.000000j
0.123102+0.000000j
0.123102+0.000000j
0.546363+0.000000j
0.860890+0.000000j
0.897737+0.000000j
0.897737+0.000000j
0.982607+0.000000j
1.002153+0.000000j
1.030455-0.000000j
1.030455+0.000000j
1.553219+0.000000j
1.789148+0.000000j
