**************************************************************
File = N2-2.6884.out

Nuclear Repulsion E = 18.22645439666716
DUCC Energy Shift = 0.010617877632
Total Energy Shift = 18.237072274299162
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.83340095530082
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 18.237072274299162

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.770477
-15.769580
-1.282884
-0.885623
-0.602540
-0.522501
-0.520699
0.044544
0.045501
0.369957
0.881250
0.919351
0.919368
0.935419
0.995166
1.006910
1.007058
1.441062
1.704910
