**************************************************************
File = N2-6.2040.out

Nuclear Repulsion E = 7.898130238555771
DUCC Energy Shift = -3.63e-10
Total Energy Shift = 7.8981302381927705
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.02669193440722
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 7.8981302381927705

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.818597
-15.818551
-1.041538
-1.028480
-0.356475
-0.339623
-0.339623
-0.159974
-0.159974
-0.131664
0.829192
0.905091
0.905091
