**************************************************************
File = N2-5.9972.out

Nuclear Repulsion E = 8.170479557126658
DUCC Energy Shift = 0.007030518215
Total Energy Shift = 8.177510075341658
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.0040637888584
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.177510075341658

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.813322
-15.813203
-1.040615
-1.010230
-0.352375
-0.331785
-0.331785
-0.151157
-0.151157
-0.119468
0.822944
0.899139
0.899139
0.943262
0.943262
0.958842
0.979992
1.150266
1.992247
1.992247
1.992364
1.992364
1.993368
