File =  benzene-FrozenCoreCCSD_6Elec_8Orbs.out.yaml
Orbitals =  8
Frozen Orbitals =  0
Correlated Orbitals =  8
Electrons =  6
Correlated Electrons =  6

Repulsion Energy = -224.748455093522
SCF Energy = -231.549806619722
Core Energy = 0.000000000000
New Repulsion Energy = -224.748455093522

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.540974
-0.396660
-0.396600
0.173184
0.173227
0.194003
0.230310
0.230391

davidson 0 1  |r|= 0.128  e= [-6.801352]  max|de|= -6.8  lindep= 0.00881
davidson 1 2  |r|= 0.0261  e= [-6.821979]  max|de|= -0.0206  lindep= 0.855
davidson 2 3  |r|= 0.00138  e= [-6.822662]  max|de|= -0.000683  lindep= 0.993
davidson 3 4  |r|= 0.000202  e= [-6.822664]  max|de|= -1.86e-06  lindep= 0.961
davidson 4 5  |r|= 3.82e-05  e= [-6.822664]  max|de|= -3.92e-08  lindep= 0.951
davidson 5 6  |r|= 3.81e-06  e= [-6.822664]  max|de|= -1.03e-09  lindep= 0.974
root 0 converged  |r|= 3.21e-07  e= -6.822663863998676  max|de|= -1.26e-11
converged 6 7  |r|= 3.21e-07  e= [-6.822664]  max|de|= -1.26e-11

E = -231.571118957521  2S+1 = 1.0000000
[('22200000', 0.98581),
 ('20202000', -0.08595),
 ('22020000', -0.08593),
 ('2baab000', 0.05168),
 ('2abba000', 0.05168),
 ('2bbaa000', -0.05136),
 ('2aabb000', -0.05136),
 ('22002000', -0.03393),
 ('20220000', -0.03393),
 ('20022000', 0.01491),
 ('02200200', -0.00617),
 ('02200020', -0.0061),
 ('ba20b0a0', -0.00559),
 ('ab20a0b0', -0.00559),
 ('02202000', -0.00466),
 ('02220000', -0.00331),
 ('ba20a0b0', -0.00327),
 ('ab20b0a0', -0.00327),
 ('02200002', -0.00299),
 ('ba2b000a', 0.00278),
 ('ab2a000b', 0.00278),
 ('bb20a0a0', -0.00232),
 ('aa20b0b0', -0.00232),
 ('b2ab00a0', 0.00199),
 ('a2ba00b0', 0.00199),
 ('22000002', -0.0019),
 ('20200020', -0.0019),
 ('22000200', -0.00187),
 ('20200200', -0.00187),
 ('b2aa00b0', 0.00177),
 ('a2bb00a0', 0.00177),
 ('bb2a000a', 0.00172),
 ('aa2b000b', 0.00172),
 ('ba2a000b', 0.00106),
 ('ab2b000a', 0.00106)]
