davidson 0 1  |r|= 0.154  e= [-4.38360972]  max|de|= -4.38  lindep=    1
davidson 1 2  |r|= 0.0409  e= [-4.40923941]  max|de|= -0.0256  lindep=    1
davidson 2 3  |r|= 0.00897  e= [-4.4105625]  max|de|= -0.00132  lindep= 0.993
davidson 3 4  |r|= 0.00215  e= [-4.41063374]  max|de|= -7.12e-05  lindep= 0.991
davidson 4 5  |r|= 0.000542  e= [-4.41063848]  max|de|= -4.74e-06  lindep= 0.946
davidson 5 6  |r|= 6.15e-05  e= [-4.41063872]  max|de|= -2.38e-07  lindep= 0.97
davidson 6 7  |r|= 4.96e-06  e= [-4.41063872]  max|de|= -2.58e-09  lindep= 0.877
root 0 converged  |r|= 3.31e-07  e= -4.41063872428787  max|de|= -2.2e-11
converged 7 8  |r|= 3.31e-07  e= [-4.41063872]  max|de|= -2.2e-11

Root 0:
FCI Energy = -2.243648773990
2S+1 = 1.0000000

CI vector components (|coef| > 0.001):
2200:    0.98261
0022:    0.02719
0220:    0.01419
2002:   -0.00429
