**************************************************************
File = benzene-FrozenCoreCCSD_10Elec_9Orbs.out

Nuclear Repulsion E = 203.15350961142997
DUCC Energy Shift = -417.622518348428
Total Energy Shift = -214.46900873699803
# Active Orbitals = 9
# Frozen Core = 0
# Occupied Alpha Orbitals = 5
# Occupied Beta Orbitals = 5
# Virtual Alpha Orbitals = 4
# Virtual Alpha Orbitals = 4

Original SCF Energy = -231.438599786198
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= -214.46900873699803

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.548582
-0.537271
-0.537222
-0.394709
-0.394662
0.171375
0.171446
0.192567
0.229638
