**************************************************************
File = N2-6.2040.out

Nuclear Repulsion E = 7.898130238555771
DUCC Energy Shift = -1.951e-09
Total Energy Shift = 7.8981302366047705
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.00628201899528
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 7.8981302366047705

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.810927
-15.810856
-1.036607
-1.020773
-0.350672
-0.333941
-0.332718
-0.153665
-0.152798
-0.125810
0.827724
0.903178
0.903257
0.939464
0.939544
0.962001
0.982062
1.120725
1.994529
