File =  benzene-FrozenCoreCCSD_8Elec_9Orbs.out.yaml
Orbitals =  9
Frozen Orbitals =  0
Correlated Orbitals =  9
Electrons =  8
Correlated Electrons =  8

Repulsion Energy = -220.154221868514
SCF Energy = -231.549468180214
Core Energy = 0.000000000000
New Repulsion Energy = -220.154221868514

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.540979
-0.540979
-0.396599
-0.396599
0.173139
0.173139
0.193946
0.230269
0.230269

davidson 0 1  |r|= 0.129  e= [-11.395246]  max|de|= -11.4  lindep= 0.0088
davidson 1 2  |r|= 0.0265  e= [-11.416180]  max|de|= -0.0209  lindep= 0.865
davidson 2 3  |r|= 0.00172  e= [-11.416875]  max|de|= -0.000695  lindep= 0.998
davidson 3 4  |r|= 0.000237  e= [-11.416877]  max|de|= -2.48e-06  lindep= 0.954
davidson 4 5  |r|= 4.61e-05  e= [-11.416877]  max|de|= -4.91e-08  lindep= 0.946
davidson 5 6  |r|= 5.1e-06  e= [-11.416877]  max|de|= -1.58e-09  lindep= 0.978
root 0 converged  |r|= 4.43e-07  e= -11.416877093400606  max|de|= -2.01e-11
converged 6 7  |r|= 4.43e-07  e= [-11.416877]  max|de|= -2.01e-11

E = -231.571098961915  2S+1 = 1.0000000
[('222200000', 0.98567),
 ('222020000', -0.08595),
 ('220202000', -0.08595),
 ('22baab000', 0.05168),
 ('22abba000', 0.05168),
 ('22bbaa000', -0.05135),
 ('22aabb000', -0.05135),
 ('222002000', -0.03394),
 ('220220000', -0.03394),
 ('220022000', 0.01491),
 ('202200200', -0.00617),
 ('022200200', -0.00617),
 ('202200020', -0.0061),
 ('022200002', -0.0061),
 ('b22ab000a', 0.00559),
 ('a22ba000b', 0.00559),
 ('2ba20b0a0', -0.00559),
 ('2ab20a0b0', -0.00559),
 ('202202000', -0.00466),
 ('022220000', -0.00466),
 ('202220000', -0.00332),
 ('022202000', -0.00332),
 ('b22aa000b', 0.00327),
 ('a22bb000a', 0.00327),
 ('2ba20a0b0', -0.00327),
 ('2ab20b0a0', -0.00327),
 ('202200002', -0.00299),
 ('022200020', -0.00299),
 ('b22a0b0a0', 0.00278),
 ('a22b0a0b0', 0.00278),
 ('2ba2b000a', -0.00278),
 ('2ab2a000b', -0.00278),
 ('b22ba000a', 0.00232),
 ('a22ab000b', 0.00232),
 ('2bb20a0a0', -0.00232),
 ('2aa20b0b0', -0.00232),
 ('b2a20b00a', -0.00198),
 ('a2b20a00b', -0.00198),
 ('2b2ab00a0', 0.00198),
 ('2a2ba00b0', 0.00198),
 ('222000002', -0.0019),
 ('220200020', -0.0019),
 ('222000200', -0.00187),
 ('220200200', -0.00187),
 ('ba22000ab', -0.00185),
 ('ab22000ba', -0.00185),
 ('b2a20a00b', -0.00177),
 ('a2b20b00a', -0.00177),
 ('2b2aa00b0', 0.00177),
 ('2a2bb00a0', 0.00177),
 ('b22b0a0a0', 0.00172),
 ('a22a0b0b0', 0.00172),
 ('2bb2a000a', -0.00172),
 ('2aa2b000b', -0.00172),
 ('ba22000ba', -0.00126),
 ('ab22000ab', -0.00126),
 ('ba22ba000', -0.00109),
 ('ab22ab000', -0.00109),
 ('b22a0a0b0', 0.00106),
 ('a22b0b0a0', 0.00106),
 ('2ba2a000b', -0.00106),
 ('2ab2b000a', -0.00106)]
