**************************************************************
File = N2-3.3088.out

Nuclear Repulsion E = 14.80899419729207
DUCC Energy Shift = -3.87e-10
Total Energy Shift = 14.808994196905068
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.484378541495
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 14.808994196905068

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.813066+0.000000j
-15.812620+0.000000j
-1.146956+0.000000j
-0.934098+0.000000j
-0.523576+0.000000j
-0.434468+0.000000j
-0.434468+0.000000j
-0.044798-0.000000j
-0.044798+0.000000j
0.138595+0.000000j
0.875960+0.000000j
0.898262+0.000000j
0.898262+0.000000j
0.948785+0.000000j
0.994295+0.000000j
0.994295+0.000000j
1.106558+0.000000j
1.358152+0.000000j
1.784689+0.000000j
1.784689+0.000000j
1.851225+0.000000j
1.946242+0.000000j
1.946242+0.000000j
