File =  1.5_Eq-3.1020au-DUCC2.out.yaml
Orbitals =  6
Frozen Orbitals =  0
Correlated Orbitals =  6
Electrons =  6
Correlated Electrons =  6

Repulsion Energy = -99.009559036357
SCF Energy = -108.894095805857
Core Energy = 0.000000000000
New Repulsion Energy = -99.009559036357

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.573801
-0.488270
-0.488270
0.034039
0.034039
0.252630

davidson 0 1  |r|= 0.49  e= [-9.884537]  max|de|= -9.88  lindep= 0.00389
davidson 1 2  |r|= 0.224  e= [-10.035003]  max|de|= -0.15  lindep= 0.647
davidson 2 3  |r|= 0.0793  e= [-10.069654]  max|de|= -0.0347  lindep= 0.882
davidson 3 4  |r|= 0.0284  e= [-10.076169]  max|de|= -0.00652  lindep= 0.978
davidson 4 5  |r|= 0.0115  e= [-10.076787]  max|de|= -0.000618  lindep= 0.988
davidson 5 6  |r|= 0.00269  e= [-10.076911]  max|de|= -0.000123  lindep= 0.979
davidson 6 7  |r|= 0.00105  e= [-10.076919]  max|de|= -8.68e-06  lindep= 0.969
davidson 7 8  |r|= 0.000548  e= [-10.076921]  max|de|= -1.77e-06  lindep= 0.964
davidson 8 9  |r|= 0.000204  e= [-10.076921]  max|de|= -3.47e-07  lindep= 0.96
davidson 9 10  |r|= 4.59e-05  e= [-10.076921]  max|de|= -5.16e-08  lindep= 0.987
davidson 10 11  |r|= 1.11e-05  e= [-10.076921]  max|de|= -2.74e-09  lindep= 0.992
davidson 11 12  |r|= 2.49e-06  e= [-10.076921]  max|de|= -1.32e-10  lindep= 0.974
root 0 converged  |r|= 6.95e-07  e= -10.076921409571291  max|de|= -7.94e-12
converged 12 13  |r|= 6.95e-07  e= [-10.076921]  max|de|= -7.94e-12

E = -109.086480445929  2S+1 = 1.0000000
[('222000', 0.89607),
 ('220200', -0.19346),
 ('202020', -0.19346),
 ('200220', 0.10007),
 ('022002', -0.08115),
 ('2ba200', 0.07318),
 ('2ba020', -0.07318),
 ('2ab200', 0.07318),
 ('2ab020', -0.07318),
 ('220ba0', 0.07318),
 ('220ab0', 0.07318),
 ('202ba0', -0.07318),
 ('202ab0', -0.07318),
 ('220020', -0.072),
 ('202200', -0.072),
 ('2baba0', 0.07037),
 ('2abab0', 0.07037),
 ('ba20ba', -0.05557),
 ('b2ab0a', 0.05557),
 ('ab20ab', -0.05557),
 ('a2ba0b', 0.05557),
 ('2baab0', 0.05109),
 ('2abba0', 0.05109),
 ('022200', -0.03188),
 ('022020', -0.03188),
 ('000222', -0.03151),
 ('020202', 0.03125),
 ('002022', 0.03125),
 ('bb20aa', -0.02927),
 ('b2ba0a', 0.02927),
 ('aa20bb', -0.02927),
 ('a2ab0b', 0.02927),
 ('ba02ba', 0.02765),
 ('b0ab2a', -0.02765),
 ('ab02ab', 0.02765),
 ('a0ba2b', -0.02765),
 ('ba20ab', -0.0263),
 ('b2aa0b', 0.0263),
 ('ab20ba', -0.0263),
 ('a2bb0a', 0.0263),
 ('ba2b0a', -0.0261),
 ('b2a0ba', -0.0261),
 ('ab2a0b', -0.0261),
 ('a2b0ab', -0.0261),
 ('220002', -0.02154),
 ('202002', -0.02154),
 ('2bbaa0', 0.01928),
 ('2aabb0', 0.01928),
 ('bb02aa', 0.017),
 ('b0ba2a', -0.017),
 ('aa02bb', 0.017),
 ('a0ab2b', -0.017),
 ('bb2a0a', -0.01374),
 ('b2b0aa', -0.01374),
 ('aa2b0b', -0.01374),
 ('a2a0bb', -0.01374),
 ('ba0b2a', -0.01298),
 ('b0a2ba', -0.01298),
 ('ab0a2b', -0.01298),
 ('a0b2ab', -0.01298),
 ('0baba2', -0.0128),
 ('0abab2', -0.0128),
 ('ba2a0b', -0.01235),
 ('b2a0ab', -0.01235),
 ('ab2b0a', -0.01235),
 ('a2b0ba', -0.01235),
 ('0ba202', -0.01194),
 ('0ba022', 0.01194),
 ('0ab202', -0.01194),
 ('0ab022', 0.01194),
 ('020ba2', -0.01194),
 ('020ab2', -0.01194),
 ('002ba2', 0.01194),
 ('002ab2', 0.01194),
 ('020220', 0.01178),
 ('002220', 0.01178),
 ('020022', 0.01143),
 ('002202', 0.01143),
 ('ba02ab', 0.01064),
 ('b0aa2b', -0.01064),
 ('ab02ba', 0.01064),
 ('a0bb2a', -0.01064),
 ('bb0a2a', -0.00799),
 ('b0b2aa', -0.00799),
 ('aa0b2b', -0.00799),
 ('a0a2bb', -0.00799),
 ('200202', 0.00769),
 ('200022', 0.00769),
 ('0baab2', -0.00702),
 ('0abba2', -0.00702),
 ('0bbaa2', -0.00578),
 ('0aabb2', -0.00578),
 ('ba0a2b', -0.005),
 ('b0a2ab', -0.005),
 ('ab0b2a', -0.005),
 ('a0b2ba', -0.005)]
