File =  benzene-FrozenCoreCCSD_6Elec_7Orbs.out.yaml
Orbitals =  7
Frozen Orbitals =  0
Correlated Orbitals =  7
Electrons =  6
Correlated Electrons =  6

Repulsion Energy = -224.748466750790
SCF Energy = -231.549864110990
Core Energy = 0.000000000000
New Repulsion Energy = -224.748466750790

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.541006
-0.396668
-0.396617
0.173185
0.173241
0.194004
0.230312

davidson 0 1  |r|= 0.127  e= [-6.801397]  max|de|= -6.8  lindep= 0.0088
davidson 1 2  |r|= 0.026  e= [-6.821971]  max|de|= -0.0206  lindep= 0.852
davidson 2 3  |r|= 0.00131  e= [-6.822652]  max|de|= -0.000681  lindep= 0.989
davidson 3 4  |r|= 0.000191  e= [-6.822654]  max|de|= -1.78e-06  lindep= 0.967
davidson 4 5  |r|= 3.56e-05  e= [-6.822654]  max|de|= -3.79e-08  lindep= 0.97
davidson 5 6  |r|= 3.41e-06  e= [-6.822654]  max|de|= -1.06e-09  lindep= 0.987
root 0 converged  |r|= 2.76e-07  e= -6.822653706656169  max|de|= -1.12e-11
converged 6 7  |r|= 2.76e-07  e= [-6.822654]  max|de|= -1.12e-11

E = -231.571120457446  2S+1 = 1.0000000
[('2220000', 0.98583),
 ('2020200', -0.08595),
 ('2202000', -0.08593),
 ('2baab00', -0.05168),
 ('2abba00', -0.05168),
 ('2bbaa00', 0.05136),
 ('2aabb00', 0.05136),
 ('2200200', -0.03393),
 ('2022000', -0.03393),
 ('2002200', 0.01491),
 ('0220020', -0.00615),
 ('0220002', -0.0061),
 ('ba20b0a', 0.00559),
 ('ab20a0b', 0.00559),
 ('0220200', -0.00466),
 ('0222000', -0.00331),
 ('ba20a0b', 0.00327),
 ('ab20b0a', 0.00327),
 ('bb20a0a', 0.00232),
 ('aa20b0b', 0.00232),
 ('b2ab00a', 0.00198),
 ('a2ba00b', 0.00198),
 ('2020002', -0.0019),
 ('2200020', -0.00186),
 ('2020020', -0.00186),
 ('b2aa00b', 0.00177),
 ('a2bb00a', 0.00177)]
