**************************************************************
File = N2-3.3088.out

Nuclear Repulsion E = 14.80899419729207
DUCC Energy Shift = -3.89e-10
Total Energy Shift = 14.808994196903068
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.55523570149694
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 14.808994196903068

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.812222
-15.811778
-1.159688
-0.948896
-0.539792
-0.452472
-0.450972
-0.040937
-0.039986
0.138385
0.878417
0.897997
0.898007
0.951306
0.994230
0.994436
1.102099
1.356087
1.785894
