**************************************************************
File = N2-2.0680.out

Nuclear Repulsion E = 23.69439071566731
DUCC Energy Shift = 0.003022074593
Total Energy Shift = 23.697412790260312
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.99665336703967
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 23.697412790260312

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.685960
-15.682550
-1.482678
-0.779412
-0.637727
-0.616832
-0.616832
0.179758
0.179758
0.596757
0.819336
0.871173
0.871173
0.993369
1.052641
1.052641
1.151372
1.647293
1.756188
1.756423
1.886981
1.886981
2.301950
