**************************************************************
File = N2-4.7564.out

Nuclear Repulsion E = 10.301909006811874
DUCC Energy Shift = 1.738e-09
Total Energy Shift = 10.301909008549874
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.17474862115012
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 10.301909008549874

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.826656
-15.826518
-1.059296
-1.010588
-0.415410
-0.369281
-0.369281
-0.124696
-0.124696
-0.060697
0.872533
0.872533
0.882521
0.933302
0.971903
0.972977
0.972977
1.295925
1.961558
