**************************************************************
File = N2-1.8612.out

Nuclear Repulsion E = 26.327100795185903
DUCC Energy Shift = 0.002537394441
Total Energy Shift = 26.329638189626902
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.96169820707308
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 26.329638189626902

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.652645
-15.645500
-1.564956
-0.742193
-0.669403
-0.669403
-0.645881
0.242010
0.242010
0.619665
0.781430
0.835310
0.835310
1.009422
1.083325
1.083325
1.322743
1.723803
1.724048
1.792392
2.014672
2.014672
2.383145
