**************************************************************
File = N2-4.3428.out

Nuclear Repulsion E = 11.283043197936815
DUCC Energy Shift = 1.246e-09
Total Energy Shift = 11.283043199182815
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.3131123284172
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 11.283043199182815

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.787092
-15.786887
-1.070740
-0.997957
-0.449001
-0.388975
-0.388975
-0.092751
-0.092751
-0.017002
0.885719
0.885719
0.936454
