File =  benzene-FrozenCoreCCSD_10Elec_8Orbs.out.yaml
Orbitals =  8
Frozen Orbitals =  0
Correlated Orbitals =  8
Electrons =  10
Correlated Electrons =  10

Repulsion Energy = -214.517452794861
SCF Energy = -231.547169282361
Core Energy = 0.000000000000
New Repulsion Energy = -214.517452794861

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.551038
-0.541222
-0.541222
-0.396515
-0.396515
0.171842
0.171842
0.193929

davidson 0 1  |r|= 0.14  e= [-17.029716]  max|de|=  -17  lindep= 0.00829
davidson 1 2  |r|= 0.0335  e= [-17.052725]  max|de|= -0.023  lindep= 0.769
davidson 2 3  |r|= 0.00307  e= [-17.053687]  max|de|= -0.000962  lindep= 0.968
davidson 3 4  |r|= 0.000359  e= [-17.053697]  max|de|= -1.03e-05  lindep= 0.997
davidson 4 5  |r|= 6.43e-05  e= [-17.053698]  max|de|= -1.44e-07  lindep= 0.983
davidson 5 6  |r|= 1.13e-05  e= [-17.053698]  max|de|= -3.98e-09  lindep= 0.978
davidson 6 7  |r|= 1.06e-06  e= [-17.053698]  max|de|= -1.24e-10  lindep= 0.946
root 0 converged  |r|= 1.08e-07  e= -17.05369755991617  max|de|= -1.12e-12
converged 7 8  |r|= 1.08e-07  e= [-17.053698]  max|de|= -1.12e-12

E = -231.571150354777  2S+1 = 1.0000000
[('22222000', 0.98482),
 ('22220200', -0.08596),
 ('22202020', -0.08596),
 ('222bbaa0', -0.05248),
 ('222aabb0', -0.05248),
 ('222baab0', 0.05247),
 ('222abba0', 0.05247),
 ('22220020', -0.0335),
 ('22202200', -0.0335),
 ('02222200', -0.02754),
 ('02222020', -0.02754),
 ('22200220', 0.01359),
 ('22022002', -0.00612),
 ('20222002', -0.00612),
 ('b22baa20', -0.00479),
 ('b22aba20', -0.00479),
 ('b22202a0', -0.00479),
 ('b22022a0', 0.00479),
 ('a22bab20', -0.00479),
 ('a22abb20', -0.00479),
 ('a22202b0', -0.00479),
 ('a22022b0', 0.00479),
 ('22022020', -0.00467),
 ('20222200', -0.00467),
 ('02220220', 0.00363),
 ('02202220', 0.00363),
 ('22022200', -0.00333),
 ('20222020', -0.00333),
 ('bb222a0a', -0.00186),
 ('b2b220aa', -0.00186),
 ('aa222b0b', -0.00186),
 ('a2a220bb', -0.00186),
 ('02222002', -0.00186),
 ('22220002', -0.00185),
 ('22202002', -0.00185),
 ('ba222b0a', -0.00119),
 ('b2a220ba', -0.00119),
 ('ab222a0b', -0.00119),
 ('a2b220ab', -0.00119),
 ('2ba22ba0', -0.00109),
 ('2ab22ab0', -0.00109)]
