**************************************************************
File = N2-4.5496.out

Nuclear Repulsion E = 10.770177598030596
DUCC Energy Shift = 1.643e-09
Total Energy Shift = 10.770177599673596
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.26991504022638
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 10.770177599673596

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.809680
-15.809566
-1.065453
-1.010657
-0.441937
-0.383237
-0.383237
-0.109394
-0.109394
-0.034953
0.879944
0.879944
0.920440
