**************************************************************
File = N2-6.2040.out

Nuclear Repulsion E = 7.898130238555771
DUCC Energy Shift = -0.019086708742
Total Energy Shift = 7.879043529813771
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.0974210787862
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 7.879043529813771

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.819906
-15.819858
-1.053611
-1.040966
-0.373724
-0.357683
-0.357683
-0.147073
-0.147073
-0.119796
0.826720
0.902287
0.902287
