**************************************************************
File = N2-6.2040.out

Nuclear Repulsion E = 7.898130238555771
DUCC Energy Shift = 0.006943771576
Total Energy Shift = 7.905074010131771
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -107.98727882756822
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 7.905074010131771

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.810830+0.000000j
-15.810716+0.000000j
-1.038520+0.000000j
-1.010440+0.000000j
-0.345603+0.000000j
-0.327804-0.000000j
-0.327804+0.000000j
-0.153628+0.000000j
-0.153628+0.000000j
-0.125795+0.000000j
0.828988+0.000000j
0.903479+0.000000j
0.903479+0.000000j
0.939804+0.000000j
0.939804+0.000000j
0.961327+0.000000j
0.981898+0.000000j
1.122456+0.000000j
1.993181+0.000000j
1.993181+0.000000j
1.993203+0.000000j
1.993203+0.000000j
1.993864+0.000000j
