**************************************************************
File = N2-3.9292.out

Nuclear Repulsion E = 12.470731955614376
DUCC Energy Shift = -4.138e-09
Total Energy Shift = 12.470731951476376
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.31932874442357
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 12.470731951476376

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.827153
-15.826844
-1.093823
-0.977039
-0.469942
-0.397395
-0.397395
-0.090740
-0.090740
0.019000
0.874704
0.874704
0.902636
0.951265
0.988970
0.988970
1.060199
1.324467
1.817779
1.913283
1.913283
1.977538
1.977538
