File =  N2-5.5836.out.yaml
Orbitals =  13
Frozen Orbitals =  0
Correlated Orbitals =  13
Electrons =  14
Correlated Electrons =  14

Repulsion Energy = 8.775700260023
SCF Energy = -108.003077991577
Core Energy = 0.000000000000
New Repulsion Energy = 8.775700260023

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.817582
-15.817497
-1.031302
-1.006371
-0.361587
-0.333987
-0.333987
-0.149331
-0.149331
-0.108669
0.821166
0.889231
0.889231

davidson 0 1  |r|= 0.404  e= [-117.200740]  max|de|= -117  lindep= 0.00521
davidson 1 2  |r|= 0.272  e= [-117.397968]  max|de|= -0.197  lindep= 0.736
davidson 2 3  |r|= 0.18  e= [-117.431689]  max|de|= -0.0337  lindep= 0.96
davidson 3 4  |r|= 0.177  e= [-117.455170]  max|de|= -0.0235  lindep= 0.21
davidson 4 5  |r|= 0.189  e= [-117.476995]  max|de|= -0.0218  lindep= 0.373
davidson 5 6  |r|= 0.147  e= [-117.493384]  max|de|= -0.0164  lindep= 0.731
davidson 6 7  |r|= 0.148  e= [-117.519120]  max|de|= -0.0257  lindep= 0.79
davidson 7 8  |r|= 0.125  e= [-117.538507]  max|de|= -0.0194  lindep= 0.948
davidson 8 9  |r|= 0.0729  e= [-117.542658]  max|de|= -0.00415  lindep= 0.976
davidson 9 10  |r|= 0.0309  e= [-117.544119]  max|de|= -0.00146  lindep= 0.958
davidson 10 11  |r|= 0.0166  e= [-117.544476]  max|de|= -0.000357  lindep=  0.9
davidson 11 12  |r|= 0.0102  e= [-117.544602]  max|de|= -0.000126  lindep= 0.919
davidson 12 13  |r|= 0.00696  e= [-117.544649]  max|de|= -4.67e-05  lindep= 0.956
davidson 13 14  |r|= 0.00447  e= [-117.544667]  max|de|= -1.81e-05  lindep= 0.959
davidson 14 15  |r|= 0.00281  e= [-117.544676]  max|de|= -8.78e-06  lindep= 0.892
davidson 15 16  |r|= 0.00259  e= [-117.544681]  max|de|= -5.09e-06  lindep= 0.874
davidson 16 17  |r|= 0.00204  e= [-117.544684]  max|de|= -3.46e-06  lindep= 0.929
davidson 17 18  |r|= 0.00143  e= [-117.544686]  max|de|= -1.7e-06  lindep= 0.907
davidson 18 19  |r|= 0.00138  e= [-117.544687]  max|de|= -1.2e-06  lindep= 0.877
davidson 19 20  |r|= 0.00121  e= [-117.544688]  max|de|= -9.75e-07  lindep= 0.887
davidson 20 21  |r|= 0.00119  e= [-117.544689]  max|de|= -8.13e-07  lindep= 0.95
davidson 21 22  |r|= 0.00141  e= [-117.544690]  max|de|= -6.72e-07  lindep= 0.931
davidson 22 23  |r|= 0.00195  e= [-117.544691]  max|de|= -1.19e-06  lindep= 0.884
davidson 23 24  |r|= 0.00374  e= [-117.544695]  max|de|= -4.55e-06  lindep= 0.88
davidson 24 25  |r|= 0.00878  e= [-117.544715]  max|de|= -1.91e-05  lindep= 0.91
davidson 25 26  |r|= 0.0155  e= [-117.544777]  max|de|= -6.26e-05  lindep= 0.911
davidson 26 27  |r|= 0.015  e= [-117.544932]  max|de|= -0.000155  lindep= 0.942
davidson 27 28  |r|= 0.00758  e= [-117.544999]  max|de|= -6.75e-05  lindep= 0.965
davidson 28 29  |r|= 0.00371  e= [-117.545014]  max|de|= -1.49e-05  lindep= 0.955
davidson 29 30  |r|= 0.00202  e= [-117.545018]  max|de|= -3.92e-06  lindep= 0.94
davidson 30 31  |r|= 0.00125  e= [-117.545019]  max|de|= -1.22e-06  lindep= 0.923
davidson 31 32  |r|= 0.000718  e= [-117.545020]  max|de|= -5.16e-07  lindep= 0.937
davidson 32 33  |r|= 0.000311  e= [-117.545020]  max|de|= -1.56e-07  lindep= 0.943
davidson 33 34  |r|= 0.000159  e= [-117.545020]  max|de|= -3.18e-08  lindep= 0.944
davidson 34 35  |r|= 9.05e-05  e= [-117.545020]  max|de|= -8.39e-09  lindep= 0.946
davidson 35 36  |r|= 6.19e-05  e= [-117.545020]  max|de|= -2.91e-09  lindep= 0.95
davidson 36 37  |r|= 4.44e-05  e= [-117.545020]  max|de|= -1.17e-09  lindep= 0.961
davidson 37 38  |r|= 2.91e-05  e= [-117.545020]  max|de|= -5.96e-10  lindep= 0.935
davidson 38 39  |r|= 1.43e-05  e= [-117.545020]  max|de|= -2.49e-10  lindep= 0.952
root 0 converged  |r|= 6.95e-06  e= -117.54502017129082  max|de|= -5.87e-11
converged 39 40  |r|= 6.95e-06  e= [-117.545020]  max|de|= -5.87e-11

E = -108.769319911268  2S+1 = 1.0000000
[('2222222000000', 0.28033),
 ('2222220020000', -0.26916),
 ('2222202200000', -0.26916),
 ('2222200220000', 0.26528),
 ('2222022002000', -0.2287),
 ('2222020022000', 0.22102),
 ('2222002202000', 0.22102),
 ('2222000222000', -0.21949),
 ('22222baba0000', 0.17848),
 ('22222abab0000', 0.17848),
 ('2222ba2a0b000', 0.1622),
 ('2222b2a0ab000', -0.1622),
 ('2222ab2b0a000', 0.1622),
 ('2222a2b0ba000', -0.1622),
 ('2222ba0a2b000', 0.15828),
 ('2222b0a2ab000', -0.15828),
 ('2222ab0b2a000', 0.15828),
 ('2222a0b2ba000', -0.15828),
 ('22220baba2000', -0.14645),
 ('22220abab2000', -0.14645),
 ('22222bbaa0000', 0.09134),
 ('22222aabb0000', 0.09134),
 ('22222baab0000', 0.08713),
 ('22222abba0000', 0.08713),
 ('2222ba2b0a000', 0.08218),
 ('2222b2a0ba000', -0.08218),
 ('2222ab2a0b000', 0.08218),
 ('2222a2b0ab000', -0.08218),
 ('2222ba0b2a000', 0.08016),
 ('2222b0a2ba000', -0.08016),
 ('2222ab0a2b000', 0.08016),
 ('2222a0b2ab000', -0.08016),
 ('2222bb2a0a000', -0.08002),
 ('2222b2b0aa000', 0.08002),
 ('2222aa2b0b000', -0.08002),
 ('2222a2a0bb000', 0.08002),
 ('2222bb0a2a000', -0.07812),
 ('2222b0b2aa000', 0.07812),
 ('2222aa0b2b000', -0.07812),
 ('2222a0a2bb000', 0.07812),
 ('22220bbaa2000', -0.07484),
 ('22220aabb2000', -0.07484),
 ('22220baab2000', -0.07161),
 ('22220abba2000', -0.07161),
 ('22222ba200000', 0.03204),
 ('22222ba020000', -0.03204),
 ('22222ab200000', 0.03204),
 ('22222ab020000', -0.03204),
 ('2222220ba0000', -0.03204),
 ('2222220ab0000', -0.03204),
 ('2222202ba0000', 0.03204),
 ('2222202ab0000', 0.03204),
 ('22220ab202000', -0.02631),
 ('22220ab022000', 0.02631),
 ('2222020ba2000', 0.02631),
 ('2222002ba2000', -0.02631),
 ('22220ba202000', -0.0263),
 ('22220ba022000', 0.0263),
 ('2222020ab2000', 0.0263),
 ('2222002ab2000', -0.0263),
 ('2222b22000a00', 0.02215),
 ('2222a22000b00', 0.02215),
 ('2222b20020a00', -0.02107),
 ('2222b02200a00', -0.02107),
 ('2222a20020b00', -0.02107),
 ('2222a02200b00', -0.02107),
 ('2222b00220a00', 0.02063),
 ('2222a00220b00', 0.02063),
 ('2222ba20ab000', -0.01929),
 ('2222b2aa0b000', -0.01929),
 ('2222ab20ba000', -0.01929),
 ('2222a2bb0a000', -0.01929),
 ('2222ba02ab000', 0.01882),
 ('2222b0aa2b000', 0.01882),
 ('2222ab02ba000', 0.01882),
 ('2222a0bb2a000', 0.01882),
 ('22222b200000a', 0.01721),
 ('22222a200000b', 0.01721),
 ('222222b0000a0', -0.01721),
 ('222222a0000b0', -0.01721),
 ('22222b002000a', -0.01655),
 ('22222a002000b', -0.01655),
 ('222220b2000a0', -0.01655),
 ('222220a2000b0', -0.01655),
 ('22220b2b0aa00', 0.01435),
 ('22220a2a0bb00', 0.01435),
 ('222202b0baa00', -0.01435),
 ('222202a0abb00', -0.01435),
 ('2222bbaba0a00', 0.01391),
 ('2222babab0a00', 0.01391),
 ('2222ababa0b00', 0.01391),
 ('2222aabab0b00', 0.01391),
 ('22220b0b2aa00', 0.01388),
 ('22220a0a2bb00', 0.01388),
 ('222200b2baa00', -0.01388),
 ('222200a2abb00', -0.01388),
 ('22220b200200a', 0.01295),
 ('22220a200200b', 0.01295),
 ('222202b0020a0', -0.01295),
 ('222202a0020b0', -0.01295),
 ('22220b002200a', -0.01246),
 ('22220a002200b', -0.01246),
 ('222200b2020a0', -0.01246),
 ('222200a2020b0', -0.01246),
 ('222b20022a000', 0.01176),
 ('222a20022b000', 0.01176),
 ('22222b0ba00a0', 0.01175),
 ('22222a0ab00b0', 0.01175),
 ('222220bab000a', 0.01175),
 ('222220aba000b', 0.01175),
 ('222b22002a000', -0.01137),
 ('222b20220a000', -0.01137),
 ('222a22002b000', -0.01137),
 ('222a20220b000', -0.01137),
 ('222b22200a000', 0.01126),
 ('222a22200b000', 0.01126),
 ('2222b200ab0a0', -0.01031),
 ('2222b02a0b00a', -0.01031),
 ('2222a200ba0b0', -0.01031),
 ('2222a02b0a00b', -0.01031),
 ('2222b00a2b00a', -0.01002),
 ('2222b002ab0a0', 0.01002),
 ('2222a00b2a00b', -0.01002),
 ('2222a002ba0b0', 0.01002),
 ('2222ba20ba000', -0.00977),
 ('2222b2ab0a000', -0.00977),
 ('2222ab20ab000', -0.00977),
 ('2222a2ba0b000', -0.00977),
 ('2222ba02ba000', 0.00954),
 ('2222b0ab2a000', 0.00954),
 ('2222ab02ab000', 0.00954),
 ('2222a0ba2b000', 0.00954),
 ('2222bba0ab00a', 0.00951),
 ('2222bb20aa000', 0.00951),
 ('2222baba0b0a0', 0.00951),
 ('2222b2ba0a000', 0.00951),
 ('2222abab0a0b0', 0.00951),
 ('2222aab0ba00b', 0.00951),
 ('2222aa20bb000', 0.00951),
 ('2222a2ab0b000', 0.00951),
 ('2222baaa0b0b0', 0.00945),
 ('2222baa0ab00b', -0.00945),
 ('2222abbb0a0a0', 0.00945),
 ('2222abb0ba00a', -0.00945),
 ('2222bb02aa000', -0.00929),
 ('2222b0ba2a000', -0.00929),
 ('2222aa02bb000', -0.00929),
 ('2222a0ab2b000', -0.00929),
 ('222bba0a22000', 0.00899),
 ('222bb0a2a2000', -0.00899),
 ('222aab0b22000', 0.00899),
 ('222aa0b2b2000', -0.00899),
 ('22220b0ba20a0', 0.00892),
 ('22220a0ab20b0', 0.00892),
 ('222200bab200a', 0.00892),
 ('222200aba200b', 0.00892),
 ('222bba2a02000', 0.00886),
 ('222bb2a0a2000', -0.00886),
 ('222aab2b02000', 0.00886),
 ('222aa2b0b2000', -0.00886),
 ('22220b2a0ab00', -0.00812),
 ('22220a2b0ba00', -0.00812),
 ('222202b0aab00', 0.00812),
 ('222202a0bba00', 0.00812),
 ('2222baabb0a00', 0.00782),
 ('2222abbaa0b00', 0.00782),
 ('22220b0a2ab00', -0.00782),
 ('22220a0b2ba00', -0.00782),
 ('222200b2aab00', 0.00782),
 ('222200a2bba00', 0.00782),
 ('2222b200aa0b0', -0.00777),
 ('2222b02a0a00b', -0.00777),
 ('2222a200bb0a0', -0.00777),
 ('2222a02b0b00a', -0.00777),
 ('222b2babaa000', 0.00755),
 ('222b2ababa000', 0.00755),
 ('222a2babab000', 0.00755),
 ('222a2ababb000', 0.00755),
 ('2222b00a2a00b', -0.0075),
 ('2222b002aa0b0', 0.0075),
 ('2222a00b2b00a', -0.0075),
 ('2222a002bb0a0', 0.0075),
 ('22222b0aa00b0', -0.00703),
 ('22222a0bb00a0', -0.00703),
 ('222220baa000b', 0.00703),
 ('222220abb000a', 0.00703),
 ('2222bbaab0a00', 0.00686),
 ('2222babba0a00', 0.00686),
 ('2222abaab0b00', 0.00686),
 ('2222aabba0b00', 0.00686),
 ('2222bbbaa0a00', 0.00629),
 ('2222aaabb0b00', 0.00629),
 ('22220b2a0ba00', 0.00623),
 ('22220a2b0ab00', 0.00623),
 ('222202b0aba00', -0.00623),
 ('222202a0bab00', -0.00623),
 ('22220b0a2ba00', 0.00606),
 ('22220a0b2ab00', 0.00606),
 ('222200b2aba00', -0.00606),
 ('222200a2bab00', -0.00606),
 ('2222bbaa0a0b0', 0.00585),
 ('2222bab0aa00b', 0.00585),
 ('2222aba0bb00a', 0.00585),
 ('2222aabb0b0a0', 0.00585),
 ('2222baab0a0b0', 0.00549),
 ('2222baa0ba00b', -0.00549),
 ('2222abba0b0a0', 0.00549),
 ('2222abb0ab00a', -0.00549),
 ('22220b0aa20b0', -0.00543),
 ('22220a0bb20a0', -0.00543),
 ('222200baa200b', 0.00543),
 ('222200abb200a', 0.00543),
 ('2220222002000', -0.00518),
 ('222b2a2a00b00', 0.00503),
 ('222b22a0a0b00', -0.00503),
 ('222a2b2b00a00', 0.00503),
 ('222a22b0b0a00', -0.00503),
 ('222baa0b22000', -0.00497),
 ('222ba0a2b2000', 0.00497),
 ('222abb0a22000', -0.00497),
 ('222ab0b2a2000', 0.00497),
 ('2222200bb00aa', 0.00495),
 ('2222200aa00bb', 0.00495),
 ('222baa2b02000', -0.00492),
 ('222ba2a0b2000', 0.00492),
 ('222abb2a02000', -0.00492),
 ('222ab2b0a2000', 0.00492),
 ('22222bb0000aa', 0.00489),
 ('22222aa0000bb', 0.00489),
 ('2220220022000', 0.00483),
 ('2220202202000', 0.00483),
 ('222b2a0a20b00', 0.00476),
 ('222b20a2a0b00', -0.00476),
 ('222a2b0b20a00', 0.00476),
 ('222a20b2b0a00', -0.00476),
 ('22222b0ab00a0', 0.00472),
 ('22222a0ba00b0', 0.00472),
 ('222220bba000a', 0.00472),
 ('222220aab000b', 0.00472),
 ('2220200222000', -0.00462),
 ('22220bb0020aa', -0.00439),
 ('22220aa0020bb', -0.00439),
 ('2222000bb20aa', -0.00439),
 ('2222000aa20bb', -0.00439),
 ('2222bb0020a0a', -0.00432),
 ('2222b0b200aa0', -0.00432),
 ('2222aa0020b0b', -0.00432),
 ('2222a0a200bb0', -0.00432),
 ('2222bba0ba00a', 0.00431),
 ('2222babb0a0a0', 0.00431),
 ('2222abaa0b0b0', 0.00431),
 ('2222aab0ab00b', 0.00431),
 ('222b2aabba000', 0.00419),
 ('222a2bbaab000', 0.00419),
 ('22220200bbaa0', -0.00419),
 ('22220200aabb0', -0.00419),
 ('2222002b0ba0a', -0.00419),
 ('2222002a0ab0b', -0.00419),
 ('2222bb2000a0a', 0.00418),
 ('2222b2b000aa0', -0.00418),
 ('2222aa2000b0b', 0.00418),
 ('2222a2a000bb0', -0.00418),
 ('2222000b2ba0a', -0.00417),
 ('2222000a2ab0b', -0.00417),
 ('22220002bbaa0', 0.00417),
 ('22220002aabb0', 0.00417),
 ('222bab0a22000', 0.00401),
 ('222ba0b2a2000', -0.00401),
 ('222aba0b22000', 0.00401),
 ('222ab0a2b2000', -0.00401),
 ('222bab2a02000', 0.00394),
 ('222ba2b0a2000', -0.00394),
 ('222aba2b02000', 0.00394),
 ('222ab2a0b2000', -0.00394),
 ('222bbaaaabb00', 0.00391),
 ('222aabbbbaa00', 0.00391),
 ('222b2baaba000', 0.00368),
 ('222b2abbaa000', 0.00368),
 ('222a2baabb000', 0.00368),
 ('222a2abbab000', 0.00368),
 ('22b2a00220200', -0.00358),
 ('22a2b00220200', -0.00358),
 ('22b2a22000200', -0.00357),
 ('22a2b22000200', -0.00357),
 ('22b22a2a0b000', 0.00356),
 ('22b222a0ab000', -0.00356),
 ('22a22b2b0a000', 0.00356),
 ('22a222b0ba000', -0.00356),
 ('222b2bbaaa000', 0.00355),
 ('222a2aabbb000', 0.00355),
 ('2222220200000', -0.00355),
 ('2222202020000', -0.00355),
 ('22b2a20020200', 0.00352),
 ('22b2a02200200', 0.00352),
 ('22a2b20020200', 0.00352),
 ('22a2b02200200', 0.00352),
 ('22220b0ab20a0', 0.00349),
 ('22220a0ba20b0', 0.00349),
 ('222200bba200a', 0.00349),
 ('222200aab200b', 0.00349),
 ('22ba22200ab00', -0.00345),
 ('22ab22200ba00', -0.00345),
 ('22ba22002ab00', 0.00331),
 ('22ba20220ab00', 0.00331),
 ('22ab22002ba00', 0.00331),
 ('22ab20220ba00', 0.00331),
 ('2222bbba0a0a0', 0.00331),
 ('2222bbb0aa00a', -0.00331),
 ('2222aaab0b0b0', 0.00331),
 ('2222aaa0bb00b', -0.00331),
 ('22ba20022ab00', -0.00325),
 ('22ab20022ba00', -0.00325),
 ('22202baba2000', -0.00321),
 ('22202abab2000', -0.00321),
 ('22b22a0a2b000', 0.00319),
 ('22b220a2ab000', -0.00319),
 ('22a22b0b2a000', 0.00319),
 ('22a220b2ba000', -0.00319),
 ('222b2a2b00a00', 0.00313),
 ('222b22a0b0a00', -0.00313),
 ('222a2b2a00b00', 0.00313),
 ('222a22b0a0b00', -0.00313),
 ('222ba2200ba00', -0.00311),
 ('222ab2200ab00', -0.00311),
 ('222b0a2a02b00', -0.00307),
 ('222b02a0a2b00', 0.00307),
 ('222b02200a200', 0.00307),
 ('222a0b2b02a00', -0.00307),
 ('222a02b0b2a00', 0.00307),
 ('222a02200b200', 0.00307),
 ('222b2a0b20a00', 0.00297),
 ('222b20a2b0a00', -0.00297),
 ('222b02002a200', -0.00297),
 ('222b00220a200', -0.00297),
 ('222a2b0a20b00', 0.00297),
 ('222a20b2a0b00', -0.00297),
 ('222a02002b200', -0.00297),
 ('222a00220b200', -0.00297),
 ('2222020202000', 0.00296),
 ('2222002022000', 0.00296),
 ('222b00022a200', 0.00293),
 ('222a00022b200', 0.00293),
 ('222b0a0a22b00', -0.00291),
 ('222b00a2a2b00', 0.00291),
 ('222a0b0b22a00', -0.00291),
 ('222a00b2b2a00', 0.00291),
 ('222ba2002ba00', 0.0029),
 ('222ba0220ba00', 0.0029),
 ('222ab2002ab00', 0.0029),
 ('222ab0220ab00', 0.0029),
 ('22ba22200ba00', -0.00284),
 ('22ab22200ab00', -0.00284),
 ('222ba0022ba00', -0.00277),
 ('222ab0022ab00', -0.00277),
 ('22ba22002ba00', 0.00275),
 ('22ba20220ba00', 0.00275),
 ('22ab22002ab00', 0.00275),
 ('22ab20220ab00', 0.00275),
 ('2222bb00ba0aa', -0.00275),
 ('2222b0bb0a0aa', 0.00275),
 ('2222aa00ab0bb', -0.00275),
 ('2222a0aa0b0bb', 0.00275),
 ('22ba20022ba00', -0.00274),
 ('22ab20022ab00', -0.00274),
 ('22ba222a0000b', 0.00273),
 ('22ba2220a00b0', 0.00273),
 ('22ab222b0000a', 0.00273),
 ('22ab2220b00a0', 0.00273),
 ('2202222000200', -0.0027),
 ('22222ba0000ab', -0.00268),
 ('22222ab0000ba', -0.00268),
 ('22ba220a2000b', 0.00267),
 ('22ba2022a00b0', -0.00267),
 ('22ab220b2000a', 0.00267),
 ('22ab2022b00a0', -0.00267),
 ('2222ba0aa0bb0', -0.00262),
 ('2222b0aaa0b0b', 0.00262),
 ('2222ab0bb0aa0', -0.00262),
 ('2222a0bbb0a0a', 0.00262),
 ('2202220020200', 0.00261),
 ('2202202200200', 0.00261),
 ('2202200220200', -0.00258),
 ('2222ba2000b0a', 0.00255),
 ('2222b2a000ba0', -0.00255),
 ('2222ab2000a0b', 0.00255),
 ('2222a2b000ab0', -0.00255),
 ('2222b200ba0a0', -0.00254),
 ('2222b02b0a00a', -0.00254),
 ('2222a200ab0b0', -0.00254),
 ('2222a02a0b00b', -0.00254),
 ('22b22a2000a0b', -0.00253),
 ('22b222a000ab0', 0.00253),
 ('22a22b2000b0a', -0.00253),
 ('22a222b000ba0', 0.00253),
 ('2222b00b2a00a', -0.00252),
 ('2222b002ba0a0', 0.00252),
 ('2222a00a2b00b', -0.00252),
 ('2222a002ab0b0', 0.00252),
 ('22b22a0020a0b', 0.00251),
 ('22b220a200ab0', 0.00251),
 ('22a22b0020b0a', 0.00251),
 ('22a220b200ba0', 0.00251),
 ('2222bba200a00', 0.00251),
 ('2222bba020a00', -0.00251),
 ('2222bab200a00', 0.00251),
 ('2222bab020a00', -0.00251),
 ('2222b20ba0a00', -0.00251),
 ('2222b20ab0a00', -0.00251),
 ('2222b02ba0a00', 0.00251),
 ('2222b02ab0a00', 0.00251),
 ('2222aba200b00', 0.00251),
 ('2222aba020b00', -0.00251),
 ('2222aab200b00', 0.00251),
 ('2222aab020b00', -0.00251),
 ('2222a20ba0b00', -0.00251),
 ('2222a20ab0b00', -0.00251),
 ('2222a02ba0b00', 0.00251),
 ('2222a02ab0b00', 0.00251),
 ('22202b220000a', -0.00249),
 ('22202a220000b', -0.00249),
 ('222022b0200a0', 0.00249),
 ('222022a0200b0', 0.00249),
 ('222bba2a00200', -0.00248),
 ('222bb2a0a0200', 0.00248),
 ('222aab2b00200', -0.00248),
 ('222aa2b0b0200', 0.00248),
 ('2222200ba00ab', -0.00248),
 ('2222200ab00ba', -0.00248),
 ('22220200baba0', -0.00247),
 ('22220200abab0', -0.00247),
 ('2222002b0ab0a', -0.00247),
 ('2222002a0ba0b', -0.00247),
 ('222b2200a0ab0', -0.00246),
 ('222b202a00a0b', -0.00246),
 ('222a2200b0ba0', -0.00246),
 ('222a202b00b0a', -0.00246),
 ('2222200ba00ba', 0.00246),
 ('2222200ab00ab', 0.00246),
 ('22202b022000a', 0.00245),
 ('22202a022000b', 0.00245),
 ('222020b2200a0', 0.00245),
 ('222020a2200b0', 0.00245),
 ('2220200220200', -0.00245),
 ('2222ba0020b0a', -0.00243),
 ('2222b0a200ba0', -0.00243),
 ('2222ab0020a0b', -0.00243),
 ('2222a0b200ab0', -0.00243),
 ('2220222000200', -0.00243),
 ('2222ba0ab0ba0', 0.00242),
 ('2222b0aba0b0a', 0.00242),
 ('2222ab0ba0ab0', 0.00242),
 ('2222a0bab0a0b', 0.00242),
 ('22ba222b0000a', 0.00241),
 ('22ba2220b00a0', 0.00241),
 ('22ab222a0000b', 0.00241),
 ('22ab2220a00b0', 0.00241),
 ('222bba0a20200', -0.00241),
 ('222bb0a2a0200', 0.00241),
 ('222aab0b20200', -0.00241),
 ('222aa0b2b0200', 0.00241),
 ('2220220020200', 0.00241),
 ('2220202200200', 0.00241),
 ('2222ba00bb0aa', 0.00239),
 ('2222b0ab0b0aa', -0.00239),
 ('2222ab00aa0bb', 0.00239),
 ('2222a0ba0a0bb', -0.00239),
 ('222b200a20a0b', -0.00238),
 ('222b2002a0ab0', 0.00238),
 ('222a200b20b0a', -0.00238),
 ('222a2002b0ba0', 0.00238),
 ('22ba220b2000a', 0.00237),
 ('22ba2022b00a0', -0.00237),
 ('22ab220a2000b', 0.00237),
 ('22ab2022a00b0', -0.00237),
 ('22220bab0baa0', 0.00237),
 ('22220ba0aab0b', 0.00237),
 ('22220aba0abb0', 0.00237),
 ('22220ab0bba0a', 0.00237),
 ('2222bb0ab0aa0', 0.00236),
 ('2222b0bba0a0a', 0.00236),
 ('2222aa0ba0bb0', 0.00236),
 ('2222a0aab0b0b', 0.00236),
 ('22220ba0020ab', 0.00236),
 ('22220ab0020ba', 0.00236),
 ('22b2ababa0200', -0.00234),
 ('22b2aabab0200', -0.00234),
 ('22a2bbaba0200', -0.00234),
 ('22a2babab0200', -0.00234),
 ('2222ba00ab0ba', -0.00232),
 ('2222b0aa0b0ab', -0.00232),
 ('2222ab00ba0ab', -0.00232),
 ('2222a0bb0a0ba', -0.00232),
 ('2220022002200', 0.00232),
 ('2220000222200', 0.00232),
 ('2220020022200', -0.00229),
 ('2220002202200', -0.00229),
 ('2222000b2ab0a', -0.00228),
 ('2222000a2ba0b', -0.00228),
 ('22220002baba0', 0.00228),
 ('22220002abab0', 0.00228),
 ('22ba022a0200b', 0.00226),
 ('22ba0220a20b0', 0.00226),
 ('22ab022b0200a', 0.00226),
 ('22ab0220b20a0', 0.00226),
 ('2222ba00ab0ab', 0.00225),
 ('2222b0aa0b0ba', 0.00225),
 ('2222ab00ba0ba', 0.00225),
 ('2222a0bb0a0ab', 0.00225),
 ('2222000ba20ab', 0.00225),
 ('2222000ab20ba', 0.00225),
 ('22220bab0aba0', 0.00224),
 ('22220ba0aba0b', 0.00224),
 ('22220aba0bab0', 0.00224),
 ('22220ab0bab0a', 0.00224),
 ('22ba020a2200b', 0.00223),
 ('22ba0022a20b0', -0.00223),
 ('22ab020b2200a', 0.00223),
 ('22ab0022b20a0', -0.00223),
 ('22222ba0000ba', 0.0022),
 ('22222ab0000ab', 0.0022),
 ('2222bb00ab0aa', -0.00219),
 ('2222b0ba0b0aa', 0.00219),
 ('2222aa00ba0bb', -0.00219),
 ('2222a0ab0a0bb', 0.00219),
 ('2202022002200', 0.00219),
 ('2222ba0bb0aa0', -0.00217),
 ('2222b0abb0a0a', 0.00217),
 ('2222ab0aa0bb0', -0.00217),
 ('2222a0baa0b0b', 0.00217),
 ('22ba2babaab00', -0.00216),
 ('22ba2ababab00', -0.00216),
 ('22ab2bababa00', -0.00216),
 ('22ab2ababba00', -0.00216),
 ('22220bba0baa0', 0.00215),
 ('22220bb0aba0a', -0.00215),
 ('22220aab0abb0', 0.00215),
 ('22220aa0bab0b', -0.00215),
 ('2202000222200', 0.00215),
 ('2222000ba20ba', -0.00214),
 ('2222000ab20ab', -0.00214),
 ('2202020022200', -0.00214),
 ('2202002202200', -0.00214),
 ('2220222200000', -0.00212),
 ('2220222020000', -0.00212),
 ('2222ba0ab0ab0', -0.00211),
 ('2222b0aba0a0b', -0.00211),
 ('2222ab0ba0ba0', -0.00211),
 ('2222a0bab0b0a', -0.00211),
 ('22022b220000a', -0.00211),
 ('22022a220000b', -0.00211),
 ('220222b0200a0', 0.00211),
 ('220222a0200b0', 0.00211),
 ('22b2a22002000', -0.00209),
 ('22b22b2a0a000', -0.00209),
 ('22b222b0aa000', 0.00209),
 ('22b20a0022a0b', 0.00209),
 ('22b200a202ab0', 0.00209),
 ('22a2b22002000', -0.00209),
 ('22a22a2b0b000', -0.00209),
 ('22a222a0bb000', 0.00209),
 ('22a20b0022b0a', 0.00209),
 ('22a200b202ba0', 0.00209),
 ('22b20a2002a0b', -0.00208),
 ('22b202a002ab0', 0.00208),
 ('22a20b2002b0a', -0.00208),
 ('22a202b002ba0', 0.00208),
 ('22022b022000a', 0.00208),
 ('22022a022000b', 0.00208),
 ('220220b2200a0', 0.00208),
 ('220220a2200b0', 0.00208),
 ('2220220220000', 0.00207),
 ('2220202220000', 0.00207),
 ('222ba2200ab00', -0.00206),
 ('222ab2200ba00', -0.00206),
 ('22222b00200a0', -0.00204),
 ('22222a00200b0', -0.00204),
 ('222220b20000a', 0.00204),
 ('222220a20000b', 0.00204),
 ('22200b220200a', -0.00204),
 ('22200a220200b', -0.00204),
 ('222002b0220a0', 0.00204),
 ('222002a0220b0', 0.00204),
 ('22222b0ba000a', -0.00203),
 ('22222a0ab000b', -0.00203),
 ('222220bab00a0', 0.00203),
 ('222220aba00b0', 0.00203),
 ('22220ba0020ba', -0.00203),
 ('22220ab0020ab', -0.00203),
 ('22200b022200a', 0.00203),
 ('22200a022200b', 0.00203),
 ('222000b2220a0', 0.00203),
 ('222000a2220b0', 0.00203),
 ('222b0a2b02a00', -0.00202),
 ('222b02a0b2a00', 0.00202),
 ('222a0b2a02b00', -0.00202),
 ('222a02b0a2b00', 0.00202),
 ('22ba022b0200a', 0.00201),
 ('22ba0220b20a0', 0.00201),
 ('22ab022a0200b', 0.00201),
 ('22ab0220a20b0', 0.00201),
 ('22222b0ab000a', -0.002),
 ('22222a0ba000b', -0.002),
 ('222220bba00a0', 0.002),
 ('222220aab00b0', 0.002),
 ('22ba020b2200a', 0.00199),
 ('22ba0022b20a0', -0.00199),
 ('22ab020a2200b', 0.00199),
 ('22ab0022a20b0', -0.00199),
 ('22222b02000a0', 0.00199),
 ('22222a02000b0', 0.00199),
 ('222220b02000a', -0.00199),
 ('222220a02000b', -0.00199),
 ('222baaabbba00', -0.00198),
 ('222b0200a2ab0', -0.00198),
 ('222b002a02a0b', -0.00198),
 ('222abbbaaab00', -0.00198),
 ('222a0200b2ba0', -0.00198),
 ('222a002b02b0a', -0.00198),
 ('222b0babaa200', 0.00196),
 ('222b0ababa200', 0.00196),
 ('222a0babab200', 0.00196),
 ('222a0ababb200', 0.00196),
 ('222b000a22a0b', -0.00193),
 ('222b0002a2ab0', 0.00193),
 ('222a000b22b0a', -0.00193),
 ('222a0002b2ba0', 0.00193),
 ('222b0a0b22a00', -0.00192),
 ('222b00a2b2a00', 0.00192),
 ('222a0b0a22b00', -0.00192),
 ('222a00b2a2b00', 0.00192),
 ('22b22b0a2a000', -0.00191),
 ('22b220b2aa000', 0.00191),
 ('22a22a0b2b000', -0.00191),
 ('22a220a2bb000', 0.00191),
 ('222b2b2a00a00', -0.00191),
 ('222b22b0a0a00', 0.00191),
 ('222a2a2b00b00', -0.00191),
 ('222a22a0b0b00', 0.00191),
 ('2222bb0ba0aa0', 0.00191),
 ('2222b0bab0a0a', 0.00191),
 ('2222aa0ab0bb0', 0.00191),
 ('2222a0aba0b0b', 0.00191),
 ('2222bba0aa00b', 0.00189),
 ('2222baba0a0b0', 0.00189),
 ('2222abab0b0a0', 0.00189),
 ('2222aab0bb00a', 0.00189),
 ('2222000b2aa0b', 0.00189),
 ('2222000a2bb0a', 0.00189),
 ('22220002baab0', -0.00189),
 ('22220002abba0', -0.00189),
 ('2222ba0020a0b', 0.00188),
 ('2222b0a200ab0', 0.00188),
 ('2222ab0020b0a', 0.00188),
 ('2222a0b200ba0', 0.00188),
 ('22ba2bababa00', -0.00187),
 ('22ba2ababba00', -0.00187),
 ('22ab2babaab00', -0.00187),
 ('22ab2ababab00', -0.00187),
 ('22b20a0a2b200', -0.00186),
 ('22b200a2ab200', 0.00186),
 ('22a20b0b2a200', -0.00186),
 ('22a200b2ba200', 0.00186),
 ('22b20a2a0b200', -0.00185),
 ('22b202a0ab200', 0.00185),
 ('22a20b2b0a200', -0.00185),
 ('22a202b0ba200', 0.00185),
 ('2220220020020', 0.00185),
 ('2220202200002', 0.00185),
 ('222bababaab00', -0.00184),
 ('222baababab00', -0.00184),
 ('222abbababa00', -0.00184),
 ('222abababba00', -0.00184),
 ('22220baa0abb0', 0.00184),
 ('22220ba0bba0a', 0.00184),
 ('22220abb0baa0', 0.00184),
 ('22220ab0aab0b', 0.00184),
 ('2220200220020', -0.00184),
 ('2220200220002', -0.00184),
 ('2222bbab0a0a0', -0.00183),
 ('2222bab0ba00a', -0.00183),
 ('2222ba00aa0bb', 0.00183),
 ('2222b0aa0a0bb', -0.00183),
 ('2222aba0ab00b', -0.00183),
 ('2222ab00bb0aa', 0.00183),
 ('2222aaba0b0b0', -0.00183),
 ('2222a0bb0b0aa', -0.00183),
 ('22202b2ba00a0', -0.00182),
 ('22202a2ab00b0', -0.00182),
 ('222022bab000a', 0.00182),
 ('222022aba000b', 0.00182),
 ('22baba2a02b00', -0.0018),
 ('22bab2a0a2b00', 0.0018),
 ('22abab2b02a00', -0.0018),
 ('22aba2b0b2a00', 0.0018),
 ('222ba2002ab00', 0.0018),
 ('222ba0220ab00', 0.0018),
 ('222ab2002ba00', 0.0018),
 ('222ab0220ba00', 0.0018),
 ('222b2b0a20a00', -0.00179),
 ('222b20b2a0a00', 0.00179),
 ('222a2a0b20b00', -0.00179),
 ('222a20a2b0b00', 0.00179),
 ('22ba2ba2a000b', -0.00178),
 ('22ba2aba200b0', 0.00178),
 ('22ab2bab200a0', 0.00178),
 ('22ab2ab2b000a', -0.00178),
 ('2220022202000', 0.00178),
 ('2220022022000', 0.00178),
 ('22baba0a22b00', -0.00176),
 ('22bab0a2a2b00', 0.00176),
 ('22abab0b22a00', -0.00176),
 ('22aba0b2b2a00', 0.00176),
 ('22020b220200a', -0.00176),
 ('22020a220200b', -0.00176),
 ('220202b0220a0', 0.00176),
 ('220202a0220b0', 0.00176),
 ('2220020222000', -0.00175),
 ('2220002222000', -0.00175),
 ('22020b022200a', 0.00175),
 ('22020a022200b', 0.00175),
 ('220200b2220a0', 0.00175),
 ('220200a2220b0', 0.00175),
 ('22220bab0aab0', -0.00174),
 ('22220ba0abb0a', -0.00174),
 ('22220aba0bba0', -0.00174),
 ('22220ab0baa0b', -0.00174),
 ('22022baba0200', -0.00173),
 ('22022abab0200', -0.00173),
 ('22220200baab0', 0.00172),
 ('22220200abba0', 0.00172),
 ('2222002b0aa0b', 0.00172),
 ('2222002a0bb0a', 0.00172),
 ('22220b20baa00', -0.00171),
 ('22220a20abb00', -0.00171),
 ('222202bb0aa00', -0.00171),
 ('222202aa0bb00', -0.00171),
 ('2202220020020', 0.00169),
 ('2202202200002', 0.00169),
 ('2202200220020', -0.00167),
 ('2202200220002', -0.00167),
 ('22baab2b02a00', -0.00166),
 ('22baa2b0b2a00', 0.00166),
 ('22abba2a02b00', -0.00166),
 ('22abb2a0a2b00', 0.00166),
 ('22ba2bab200a0', 0.00165),
 ('22ba2ab2b000a', -0.00165),
 ('22ab2ba2a000b', -0.00165),
 ('22ab2aba200b0', 0.00165),
 ('22220b02baa00', 0.00165),
 ('22220a02abb00', 0.00165),
 ('222200bb2aa00', 0.00165),
 ('222200aa2bb00', 0.00165),
 ('22202bbaa2000', -0.00165),
 ('22202aabb2000', -0.00165),
 ('22b22a0ab0ab0', -0.00164),
 ('22b220aba0a0b', -0.00164),
 ('22a22b0ba0ba0', -0.00164),
 ('22a220bab0b0a', -0.00164),
 ('2220b22a0b00a', 0.00164),
 ('2220b220ab0a0', 0.00164),
 ('2220a22b0a00b', 0.00164),
 ('2220a220ba0b0', 0.00164),
 ('22baab0b22a00', -0.00163),
 ('22baa0b2b2a00', 0.00163),
 ('22abba0a22b00', -0.00163),
 ('22abb0a2a2b00', 0.00163),
 ('2222ba2000a0b', -0.00163),
 ('2222b2a000ab0', 0.00163),
 ('2222ab2000b0a', -0.00163),
 ('2222a2b000ba0', 0.00163),
 ('2202222000020', -0.00163),
 ('2202222000002', -0.00163),
 ('22bb2a2a02000', -0.00162),
 ('22bb22a0a2000', 0.00162),
 ('22aa2b2b02000', -0.00162),
 ('22aa22b0b2000', 0.00162),
 ('22baba2aab0b0', 0.00161),
 ('22bab2aaab00b', 0.00161),
 ('22abab2bba0a0', 0.00161),
 ('22aba2bbba00a', 0.00161),
 ('22220bbb0aaa0', 0.00161),
 ('22220bb0baa0a', -0.00161),
 ('22220aaa0bbb0', 0.00161),
 ('22220aa0abb0b', -0.00161),
 ('22b2abab0aab0', -0.0016),
 ('22b2aab0baa0b', -0.0016),
 ('22a2bba0abb0a', -0.0016),
 ('22a2baba0bba0', -0.0016),
 ('222ba0022ab00', -0.0016),
 ('222ab0022ba00', -0.0016),
 ('2220b20a2b00a', 0.0016),
 ('2220b022ab0a0', -0.0016),
 ('2220a20b2a00b', 0.0016),
 ('2220a022ba0b0', -0.0016),
 ('22baab220a00b', -0.00159),
 ('22baab022a00b', 0.00159),
 ('22baa2b02a0b0', 0.00159),
 ('22baa0b22a0b0', 0.00159),
 ('22b2a20022000', 0.00159),
 ('22b2a02202000', 0.00159),
 ('22abba220b00a', -0.00159),
 ('22abba022b00a', 0.00159),
 ('22abb2a02b0a0', 0.00159),
 ('22abb0a22b0a0', 0.00159),
 ('22a2b20022000', 0.00159),
 ('22a2b02202000', 0.00159),
 ('222babaabba00', -0.00159),
 ('222baabbaba00', -0.00159),
 ('222b2ba0a0a0b', 0.00159),
 ('222b2aba00ab0', 0.00159),
 ('222abbaabab00', -0.00159),
 ('222ababbaab00', -0.00159),
 ('222a2bab00ba0', 0.00159),
 ('222a2ab0b0b0a', 0.00159),
 ('2220b22002a00', -0.00159),
 ('2220a22002b00', -0.00159),
 ('22202baba0200', -0.00159),
 ('22202abab0200', -0.00159),
 ('22baab2baa0b0', -0.00158),
 ('22baa2baba00b', 0.00158),
 ('22b2a00b2aa0b', 0.00158),
 ('22b2a002baab0', -0.00158),
 ('22abba2abb0a0', -0.00158),
 ('22abb2abab00a', 0.00158),
 ('22a2b00a2bb0a', 0.00158),
 ('22a2b002abba0', -0.00158),
 ('2202220020002', 0.00157),
 ('2202202200020', 0.00157),
 ('22bb2a0a22000', -0.00156),
 ('22bb20a2a2000', 0.00156),
 ('22b2a200baab0', 0.00156),
 ('22b2a02b0aa0b', 0.00156),
 ('22aa2b0b22000', -0.00156),
 ('22aa20b2b2000', 0.00156),
 ('22a2b200abba0', 0.00156),
 ('22a2b02a0bb0a', 0.00156),
 ('22202baab2000', -0.00156),
 ('22202abba2000', -0.00156),
 ('2220ba2a0b200', -0.00155),
 ('2220ba0a2b200', -0.00155),
 ('2220b2a0ab200', 0.00155),
 ('2220b0a2ab200', 0.00155),
 ('2220ab2b0a200', -0.00155),
 ('2220ab0b2a200', -0.00155),
 ('2220a2b0ba200', 0.00155),
 ('2220a0b2ba200', 0.00155),
 ('22220b00220a0', -0.00154),
 ('22220a00220b0', -0.00154),
 ('222200b20200a', 0.00154),
 ('222200a20200b', 0.00154),
 ('22220b0ba200a', -0.00153),
 ('22220a0ab200b', -0.00153),
 ('222200bab20a0', 0.00153),
 ('222200aba20b0', 0.00153),
 ('2220020022020', -0.00152),
 ('2220002202002', -0.00152),
 ('2220000222020', 0.00152),
 ('2220000222002', 0.00152),
 ('22220b0ab200a', -0.00151),
 ('22220a0ba200b', -0.00151),
 ('222200bba20a0', 0.00151),
 ('222200aab20b0', 0.00151),
 ('2220b20022a00', 0.00151),
 ('2220b02202a00', 0.00151),
 ('2220a20022b00', 0.00151),
 ('2220a02202b00', 0.00151),
 ('2220222000020', -0.00151),
 ('2220222000002', -0.00151),
 ('22200baba2200', 0.00151),
 ('22200abab2200', 0.00151),
 ('2202ba2a0b200', -0.00151),
 ('2202b2a0ab200', 0.00151),
 ('2202ab2b0a200', -0.00151),
 ('2202a2b0ba200', 0.00151),
 ('22220b02020a0', 0.0015),
 ('22220a02020b0', 0.0015),
 ('222200b02200a', -0.0015),
 ('222200a02200b', -0.0015),
 ('22b2222000a00', -0.00149),
 ('22a2222000b00', -0.00149),
 ('22202b2b0aa00', 0.00149),
 ('22202a2a0bb00', 0.00149),
 ('222022b0baa00', -0.00149),
 ('222022a0abb00', -0.00149),
 ('22200b2ba20a0', -0.00149),
 ('22200a2ab20b0', -0.00149),
 ('222002bab200a', 0.00149),
 ('222002aba200b', 0.00149),
 ('2202ba0a2b200', -0.00149),
 ('2202b22002a00', -0.00149),
 ('2202b0a2ab200', 0.00149),
 ('2202b00222a00', -0.00149),
 ('2202ab0b2a200', -0.00149),
 ('2202a22002b00', -0.00149),
 ('2202a0b2ba200', 0.00149),
 ('2202a00222b00', -0.00149),
 ('22baba220b00a', -0.00148),
 ('22baba022b00a', 0.00148),
 ('22bab2a02b0a0', 0.00148),
 ('22bab0a22b0a0', 0.00148),
 ('22abab220a00b', -0.00148),
 ('22abab022a00b', 0.00148),
 ('22aba2b02a0b0', 0.00148),
 ('22aba0b22a0b0', 0.00148),
 ('2220b00222a00', -0.00148),
 ('2220a00222b00', -0.00148),
 ('22ba0ba2a200b', -0.00147),
 ('22ba0aba220b0', 0.00147),
 ('22b22a2b0a000', 0.00147),
 ('22b222a0ba000', -0.00147),
 ('22ab0bab220a0', 0.00147),
 ('22ab0ab2b200a', -0.00147),
 ('22a22b2a0b000', 0.00147),
 ('22a222b0ab000', -0.00147),
 ('2220baaa2b0b0', 0.00147),
 ('2220baa2ab00b', 0.00147),
 ('2220abbb2a0a0', 0.00147),
 ('2220abb2ba00a', 0.00147),
 ('2202b20022a00', 0.00147),
 ('2202b02202a00', 0.00147),
 ('2202a20022b00', 0.00147),
 ('2202a02202b00', 0.00147),
 ('2220bba2ab00a', -0.00146),
 ('2220baba2b0a0', 0.00146),
 ('2220abab2a0b0', 0.00146),
 ('2220aab2ba00b', -0.00146),
 ('22baab2bba0a0', 0.00145),
 ('22baa2bbba00a', 0.00145),
 ('22abba2aab0b0', 0.00145),
 ('22abb2aaab00b', 0.00145),
 ('2220220020002', 0.00145),
 ('2220202200020', 0.00145),
 ('22baba2abb0a0', -0.00144),
 ('22bab2abab00a', 0.00144),
 ('22abab2baa0b0', -0.00144),
 ('22aba2baba00b', 0.00144),
 ('222bab200aa0b', 0.00144),
 ('222ba2b00aab0', -0.00144),
 ('222aba200bb0a', 0.00144),
 ('222ab2a00bba0', -0.00144),
 ('22b22b2000a0a', 0.00142),
 ('22b22b0020a0a', -0.00142),
 ('22b222b000aa0', -0.00142),
 ('22b220b200aa0', -0.00142),
 ('22a22a2000b0b', 0.00142),
 ('22a22a0020b0b', -0.00142),
 ('22a222a000bb0', -0.00142),
 ('22a220a200bb0', -0.00142),
 ('22202b0b2aa00', 0.00142),
 ('22202a0a2bb00', 0.00142),
 ('222020b2baa00', -0.00142),
 ('222020a2abb00', -0.00142),
 ('22020baba2200', 0.00142),
 ('22020abab2200', 0.00142),
 ('22022b2ba00a0', -0.00141),
 ('22022a2ab00b0', -0.00141),
 ('220222bab000a', 0.00141),
 ('220222aba000b', 0.00141),
 ('222bab0baaab0', 0.0014),
 ('222ba0babaa0b', 0.0014),
 ('222aba0abbba0', 0.0014),
 ('222ab0ababb0a', 0.0014),
 ('2222bbb000aaa', 0.0014),
 ('2222aaa000bbb', 0.0014),
 ('222bab002aa0b', -0.00139),
 ('222ba0b20aab0', -0.00139),
 ('222aba002bb0a', -0.00139),
 ('222ab0a20bba0', -0.00139),
 ('2202020022020', -0.00139),
 ('2202002202002', -0.00139),
 ('22ba0bab220a0', 0.00138),
 ('22ba0ab2b200a', -0.00138),
 ('22ab0ba2a200b', -0.00138),
 ('22ab0aba220b0', 0.00138),
 ('222bbbabaaa00', -0.00138),
 ('222bbababaa00', -0.00138),
 ('222bba0aabab0', -0.00138),
 ('222bb0aaaba0b', 0.00138),
 ('222aabababb00', -0.00138),
 ('222aab0bbaba0', -0.00138),
 ('222aaababbb00', -0.00138),
 ('222aa0bbbab0a', 0.00138),
 ('2202022002020', 0.00138),
 ('2202022002002', 0.00138),
 ('2202000222020', 0.00138),
 ('2202000222002', 0.00138),
 ('22b2baaa0bab0', -0.00137),
 ('22b2baa0aba0b', 0.00137),
 ('22a2abbb0aba0', -0.00137),
 ('22a2abb0bab0a', 0.00137),
 ('222bababbaa00', 0.00136),
 ('222baabbbaa00', -0.00136),
 ('222abbaaabb00', -0.00136),
 ('222ababaabb00', 0.00136),
 ('222b2ba20a000', 0.00135),
 ('222b2ba02a000', -0.00135),
 ('222b2ab20a000', 0.00135),
 ('222b2ab02a000', -0.00135),
 ('222b220baa000', -0.00135),
 ('222b220aba000', -0.00135),
 ('222b202baa000', 0.00135),
 ('222b202aba000', 0.00135),
 ('222a2ba20b000', 0.00135),
 ('222a2ba02b000', -0.00135),
 ('222a2ab20b000', 0.00135),
 ('222a2ab02b000', -0.00135),
 ('222a220bab000', -0.00135),
 ('222a220abb000', -0.00135),
 ('222a202bab000', 0.00135),
 ('222a202abb000', 0.00135),
 ('22b20a0ab2ab0', -0.00133),
 ('22b200aba2a0b', -0.00133),
 ('22a20b0ba2ba0', -0.00133),
 ('22a200bab2b0a', -0.00133),
 ('2202020022002', -0.00133),
 ('2202002202020', -0.00133),
 ('222bbaababa00', 0.00131),
 ('222bbaaabba00', -0.00131),
 ('222aabbbaab00', -0.00131),
 ('222aabbabab00', 0.00131),
 ('222baa2b00200', 0.0013),
 ('222ba2a0b0200', -0.0013),
 ('222abb2a00200', 0.0013),
 ('222ab2b0a0200', -0.0013),
 ('2202b22a0b00a', 0.0013),
 ('2202b220ab0a0', 0.0013),
 ('2202a22b0a00b', 0.0013),
 ('2202a220ba0b0', 0.0013),
 ('22b22a0b2a000', 0.00127),
 ('22b220a2ba000', -0.00127),
 ('22a22b0a2b000', 0.00127),
 ('22a220b2ab000', -0.00127),
 ('222babbaaba00', -0.00127),
 ('222babababa00', -0.00127),
 ('222baababba00', -0.00127),
 ('222baa0b20200', 0.00127),
 ('222ba0a2b0200', -0.00127),
 ('222b2200b0aa0', 0.00127),
 ('222b202b00a0a', 0.00127),
 ('222abbabaab00', -0.00127),
 ('222abb0a20200', 0.00127),
 ('222abababab00', -0.00127),
 ('222abaabbab00', -0.00127),
 ('222ab0b2a0200', -0.00127),
 ('222a2200a0bb0', 0.00127),
 ('222a202a00b0b', 0.00127),
 ('2202b20a2b00a', 0.00127),
 ('2202b022ab0a0', -0.00127),
 ('2202a20b2a00b', 0.00127),
 ('2202a022ba0b0', -0.00127),
 ('222b200b20a0a', 0.00126),
 ('222b2002b0aa0', -0.00126),
 ('222a200a20b0b', 0.00126),
 ('222a2002a0bb0', -0.00126),
 ('2220022002020', 0.00126),
 ('2220022002002', 0.00126),
 ('2202bba2ab00a', -0.00126),
 ('2202baba2b0a0', 0.00126),
 ('2202abab2a0b0', 0.00126),
 ('2202aab2ba00b', -0.00126),
 ('22b2aaabb0200', -0.00125),
 ('22b2aa0a2bb00', -0.00125),
 ('22b2a0a2abb00', 0.00125),
 ('22a2bbbaa0200', -0.00125),
 ('22a2bb0b2aa00', -0.00125),
 ('22a2b0b2baa00', 0.00125),
 ('222b0ba0a2a0b', 0.00125),
 ('222b0aba02ab0', 0.00125),
 ('222a0bab02ba0', 0.00125),
 ('222a0ab0b2b0a', 0.00125),
 ('2220ba2a2b000', 0.00125),
 ('2220b2a2ab000', 0.00125),
 ('2220ab2b2a000', 0.00125),
 ('2220a2b2ba000', 0.00125),
 ('2202baaa2b0b0', 0.00125),
 ('2202baa2ab00b', 0.00125),
 ('2202abbb2a0a0', 0.00125),
 ('2202abb2ba00a', 0.00125),
 ('2222b00bb0aaa', 0.00124),
 ('2222a00aa0bbb', 0.00124),
 ('22b2ab2b0aa00', -0.00123),
 ('22b2a2b0baa00', 0.00123),
 ('22a2ba2a0bb00', -0.00123),
 ('22a2b2a0abb00', 0.00123),
 ('2222b20a0b0a0', -0.00123),
 ('2222b020ab00a', 0.00123),
 ('2222a20b0a0b0', -0.00123),
 ('2222a020ba00b', 0.00123),
 ('22b2aa2a0bb00', -0.00122),
 ('22b2a2a0abb00', 0.00122),
 ('22a2bb2b0aa00', -0.00122),
 ('22a2b2b0baa00', 0.00122),
 ('2222b00a2b0a0', -0.00122),
 ('2222b002ab00a', -0.00122),
 ('2222a00b2a0b0', -0.00122),
 ('2222a002ba00b', -0.00122),
 ('2220020022002', -0.00122),
 ('2220002202020', -0.00122),
 ('222b2200a0ba0', -0.00119),
 ('222b202a00b0a', -0.00119),
 ('222a2200b0ab0', -0.00119),
 ('222a202b00a0b', -0.00119),
 ('22b2a00222000', -0.00118),
 ('22a2b00222000', -0.00118),
 ('22ba2bbaaab00', -0.00117),
 ('22ab2aabbba00', -0.00117),
 ('222bb0022aa00', -0.00117),
 ('222bab2a00200', -0.00117),
 ('222ba2b0a0200', 0.00117),
 ('222aba2b00200', -0.00117),
 ('222ab2a0b0200', 0.00117),
 ('222aa0022bb00', -0.00117),
 ('22020b2ba20a0', -0.00117),
 ('22020a2ab20b0', -0.00117),
 ('220202bab200a', 0.00117),
 ('220202aba200b', 0.00117),
 ('22ba2aabbab00', -0.00116),
 ('22ab2bbaaba00', -0.00116),
 ('2202222002000', -0.00116),
 ('2222baaa0b00b', -0.00115),
 ('2222baa0ab0b0', -0.00115),
 ('2222abbb0a00a', -0.00115),
 ('2222abb0ba0a0', -0.00115),
 ('22220b00bbaaa', 0.00115),
 ('22220a00aabbb', 0.00115),
 ('222200bb0baaa', -0.00115),
 ('222200aa0abbb', -0.00115),
 ('22b2abbaa0200', -0.00114),
 ('22b2abaab0200', -0.00114),
 ('22b2aabba0200', -0.00114),
 ('22a2bbaab0200', -0.00114),
 ('22a2babba0200', -0.00114),
 ('22a2baabb0200', -0.00114),
 ('222bab0a20200', -0.00114),
 ('222ba0b2a0200', 0.00114),
 ('222aba0b20200', -0.00114),
 ('222ab0a2b0200', 0.00114),
 ('22b2220020a00', 0.00113),
 ('22b2202200a00', 0.00113),
 ('22b20b0022a0a', -0.00113),
 ('22b200b202aa0', -0.00113),
 ('22a2220020b00', 0.00113),
 ('22a2202200b00', 0.00113),
 ('22a20a0022b0b', -0.00113),
 ('22a200a202bb0', -0.00113),
 ('222b200a20b0a', -0.00113),
 ('222b2002a0ba0', 0.00113),
 ('222a200b20a0b', -0.00113),
 ('222a2002b0ab0', 0.00113),
 ('2222bbaa0b00a', 0.00113),
 ('2222bab0ab0a0', -0.00113),
 ('2222aba0ba0b0', -0.00113),
 ('2222aabb0a00b', 0.00113),
 ('22ba2baabab00', -0.00111),
 ('22ba2abbaab00', -0.00111),
 ('22b22a2000b0a', -0.00111),
 ('22b222a000ba0', 0.00111),
 ('22b20b2002a0a', 0.00111),
 ('22b202b002aa0', -0.00111),
 ('22ab2baabba00', -0.00111),
 ('22ab2abbaba00', -0.00111),
 ('22a22b2000a0b', -0.00111),
 ('22a222b000ab0', 0.00111),
 ('22a20a2002b0b', 0.00111),
 ('22a202a002bb0', -0.00111),
 ('222bb2002aa00', 0.0011),
 ('222bb0220aa00', 0.0011),
 ('222aa2002bb00', 0.0011),
 ('222aa0220bb00', 0.0011),
 ('22b22a0020b0a', 0.00109),
 ('22b220a200ba0', 0.00109),
 ('22a22b0020a0b', 0.00109),
 ('22a220b200ab0', 0.00109),
 ('2220ba0a2b020', -0.00109),
 ('2220b0a2ab002', 0.00109),
 ('2220ab0b2a020', -0.00109),
 ('2220a0b2ba002', 0.00109),
 ('22202baba0020', -0.00109),
 ('22202baba0002', -0.00109),
 ('22202abab0020', -0.00109),
 ('22202abab0002', -0.00109),
 ('22b2ab0b2aa00', -0.00108),
 ('22b2a0b2baa00', 0.00108),
 ('22a2ba0a2bb00', -0.00108),
 ('22a2b0a2abb00', 0.00108),
 ('22022baba0020', -0.00108),
 ('22022baba0002', -0.00108),
 ('22022abab0020', -0.00108),
 ('22022abab0002', -0.00108),
 ('222bba02a2000', 0.00107),
 ('222bb0aa22000', 0.00107),
 ('222aab02b2000', 0.00107),
 ('222aa0bb22000', 0.00107),
 ('2202220022000', 0.00106),
 ('2202202202000', 0.00106),
 ('222bba20a2000', -0.00105),
 ('222bb2aa02000', -0.00105),
 ('222bb2200aa00', -0.00105),
 ('222b0b2a02a00', 0.00105),
 ('222b02b0a2a00', -0.00105),
 ('222aab20b2000', -0.00105),
 ('222aa2bb02000', -0.00105),
 ('222aa2200bb00', -0.00105),
 ('222a0a2b02b00', 0.00105),
 ('222a02a0b2b00', -0.00105),
 ('222b0aabba200', 0.00104),
 ('222a0bbaab200', 0.00104),
 ('22b2ababa2000', -0.00103),
 ('22b2aabab2000', -0.00103),
 ('22a2bbaba2000', -0.00103),
 ('22a2babab2000', -0.00103),
 ('222b2aab00ab0', 0.00102),
 ('222b2aa0b0a0b', -0.00102),
 ('222b0200a2ba0', -0.00102),
 ('222b002a02b0a', -0.00102),
 ('222a2bba00ba0', 0.00102),
 ('222a2bb0a0b0a', -0.00102),
 ('222a0200b2ab0', -0.00102),
 ('222a002b02a0b', -0.00102),
 ('22b20a0b2a200', -0.00101),
 ('22b200a2ba200', 0.00101),
 ('22a20b0a2b200', -0.00101),
 ('22a200b2ab200', 0.00101),
 ('222b2bab00aa0', -0.00101),
 ('222b2ab0b0a0a', -0.00101),
 ('222a2ba0a0b0b', -0.00101),
 ('222a2aba00bb0', -0.00101),
 ('22b20a2b0a200', -0.001),
 ('22b202a0ba200', 0.001),
 ('22a20b2a0b200', -0.001),
 ('22a202b0ab200', 0.001),
 ('222bbaabaab00', -0.001),
 ('222bbaaabab00', 0.001),
 ('222baaababb00', 0.001),
 ('222baaaabbb00', -0.001),
 ('222abbbbaaa00', -0.001),
 ('222abbbabaa00', 0.001),
 ('222aabbbaba00', 0.001),
 ('222aabbabba00', -0.001),
 ('2220bbaba2a00', -0.001),
 ('2220babab2a00', -0.001),
 ('2220ababa2b00', -0.001),
 ('2220aabab2b00', -0.001)]
