**************************************************************
File = N2-5.5836.out

Nuclear Repulsion E = 8.775700265061968
DUCC Energy Shift = -5.039e-09
Total Energy Shift = 8.775700260022967
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 6
# Virtual Alpha Orbitals = 6

Original SCF Energy = -108.0030779915771
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.775700260022967

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.817582
-15.817497
-1.031302
-1.006371
-0.361587
-0.333987
-0.333987
-0.149331
-0.149331
-0.108669
0.821166
0.889231
0.889231
