**************************************************************
File = N2-2.4816.out

Nuclear Repulsion E = 19.745325596389428
DUCC Energy Shift = 0.004513806952
Total Energy Shift = 19.74983940334143
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.87444517705853
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 19.74983940334143

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.746590
-15.745297
-1.335087
-0.844818
-0.612465
-0.538459
-0.538459
0.079332
0.079332
0.466486
0.903241
0.913978
0.913978
0.916805
0.981464
1.016645
1.016645
1.489185
1.729389
1.729389
1.832402
1.832619
2.173794
