File =  benzene-FrozenCoreCCSD_6Elec_10Orbs.out.yaml
Orbitals =  10
Frozen Orbitals =  0
Correlated Orbitals =  10
Electrons =  6
Correlated Electrons =  6

Repulsion Energy = -224.748390569537
SCF Energy = -231.549613238337
Core Energy = 0.000000000000
New Repulsion Energy = -224.748390569537

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.540690
-0.396218
-0.396106
0.173584
0.173618
0.194160
0.230397
0.230535
0.265382
0.265639

davidson 0 1  |r|= 0.128  e= [-6.801223]  max|de|= -6.8  lindep= 0.00883
davidson 1 2  |r|= 0.0263  e= [-6.822016]  max|de|= -0.0208  lindep= 0.861
davidson 2 3  |r|= 0.00164  e= [-6.822706]  max|de|= -0.000689  lindep= 0.997
davidson 3 4  |r|= 0.000253  e= [-6.822708]  max|de|= -2.22e-06  lindep= 0.949
davidson 4 5  |r|= 5.07e-05  e= [-6.822708]  max|de|= -5.18e-08  lindep= 0.942
davidson 5 6  |r|= 5.36e-06  e= [-6.822708]  max|de|= -1.93e-09  lindep= 0.98
root 0 converged  |r|= 5.18e-07  e= -6.82270786238129  max|de|= -2.29e-11
converged 6 7  |r|= 5.18e-07  e= [-6.822708]  max|de|= -2.29e-11

E = -231.571098431918  2S+1 = 1.0000000
[('2220000000', 0.98573),
 ('2020200000', -0.08595),
 ('2202000000', -0.08592),
 ('2baab00000', 0.05168),
 ('2abba00000', 0.05168),
 ('2bbaa00000', -0.05136),
 ('2aabb00000', -0.05136),
 ('2022000000', -0.03394),
 ('2200200000', -0.03393),
 ('2002200000', 0.01491),
 ('0220000002', -0.00718),
 ('0220020000', -0.00617),
 ('0220002000', -0.00612),
 ('ba20b0a000', 0.00558),
 ('ab20a0b000', 0.00558),
 ('b22000000a', -0.00513),
 ('a22000000b', -0.00513),
 ('0220200000', -0.00465),
 ('0222000000', -0.00331),
 ('ba20a0b000', 0.00327),
 ('ab20b0a000', 0.00327),
 ('0220000200', -0.003),
 ('ba2b000a00', -0.00277),
 ('ab2a000b00', -0.00277),
 ('2200000020', -0.00274),
 ('2020000002', -0.00273),
 ('bb20a0a000', 0.00231),
 ('aa20b0b000', 0.00231),
 ('b2ab00a000', -0.00199),
 ('a2ba00b000', -0.00199),
 ('0220000020', -0.00195),
 ('2200000200', -0.00191),
 ('2020002000', -0.00191),
 ('2200020000', -0.00186),
 ('2020020000', -0.00186),
 ('b2aa00b000', -0.00177),
 ('a2bb00a000', -0.00177),
 ('bb2a000a00', -0.00171),
 ('aa2b000b00', -0.00171),
 ('02200b000a', -0.00164),
 ('02200a000b', -0.00164),
 ('2ba00b00a0', -0.00114),
 ('2ba00a00b0', -0.00114),
 ('2ab00b00a0', -0.00114),
 ('2ab00a00b0', -0.00114),
 ('22000b000a', 0.00114),
 ('22000a000b', 0.00114),
 ('20200b000a', -0.00114),
 ('20200a000b', -0.00114),
 ('ba2a000b00', -0.00106),
 ('ab2b000a00', -0.00106)]
