**************************************************************
File = benzene-FrozenCoreCCSD_6Elec_7Orbs.out

Nuclear Repulsion E = 203.15350961142997
DUCC Energy Shift = -427.820766805004
Total Energy Shift = -224.66725719357402
# Active Orbitals = 7
# Frozen Core = 0
# Occupied Alpha Orbitals = 3
# Occupied Beta Orbitals = 3
# Virtual Alpha Orbitals = 4
# Virtual Alpha Orbitals = 4

Original SCF Energy = -231.44114087467403
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= -224.66725719357402

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.537228
-0.394728
-0.394669
0.172610
0.172685
0.192600
0.229674
