File =  benzene-FrozenCoreCCSD_6Elec_7Orbs.out.yaml
Orbitals =  7
Frozen Orbitals =  0
Correlated Orbitals =  7
Electrons =  6
Correlated Electrons =  6

Repulsion Energy = -224.667257193574
SCF Energy = -231.441140874674
Core Energy = 0.000000000000
New Repulsion Energy = -224.667257193574

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.537228
-0.394728
-0.394669
0.172610
0.172685
0.192600
0.229674

davidson 0 1  |r|= 0.129  e= [-6.773884]  max|de|= -6.77  lindep= 0.00879
davidson 1 2  |r|= 0.0266  e= [-6.794786]  max|de|= -0.0209  lindep= 0.844
davidson 2 3  |r|= 0.00137  e= [-6.795510]  max|de|= -0.000725  lindep= 0.992
davidson 3 4  |r|= 0.00021  e= [-6.795512]  max|de|= -2e-06  lindep= 0.966
davidson 4 5  |r|= 3.98e-05  e= [-6.795512]  max|de|= -4.56e-08  lindep= 0.972
davidson 5 6  |r|= 3.93e-06  e= [-6.795512]  max|de|= -1.33e-09  lindep= 0.985
root 0 converged  |r|= 3.25e-07  e= -6.795512322661477  max|de|= -1.51e-11
converged 6 7  |r|= 3.25e-07  e= [-6.795512]  max|de|= -1.51e-11

E = -231.462769516235  2S+1 = 1.0000000
[('2220000', 0.98565),
 ('2020200', -0.08651),
 ('2202000', -0.08646),
 ('2baab00', -0.05187),
 ('2abba00', -0.05187),
 ('2bbaa00', 0.05167),
 ('2aabb00', 0.05167),
 ('2200200', -0.0344),
 ('2022000', -0.0344),
 ('2002200', 0.01525),
 ('0220020', -0.00616),
 ('0220002', -0.00603),
 ('ba20b0a', 0.00543),
 ('ab20a0b', 0.00543),
 ('0220200', -0.00448),
 ('ba20a0b', 0.00324),
 ('ab20b0a', 0.00324),
 ('0222000', -0.00311),
 ('bb20a0a', 0.00219),
 ('aa20b0b', 0.00219),
 ('b2ab00a', 0.00206),
 ('a2ba00b', 0.00206),
 ('2020002', -0.00183),
 ('2020020', -0.00178),
 ('2200020', -0.00177),
 ('b2aa00b', 0.00171),
 ('a2bb00a', 0.00171)]
