File =  benzene-FrozenCoreCCSD_6Elec_8Orbs.out.yaml
Orbitals =  8
Frozen Orbitals =  0
Correlated Orbitals =  8
Electrons =  6
Correlated Electrons =  6

Repulsion Energy = -224.667257193574
SCF Energy = -231.441081457574
Core Energy = 0.000000000000
New Repulsion Energy = -224.667257193574

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.537197
-0.394720
-0.394649
0.172606
0.172666
0.192600
0.229673
0.229722

davidson 0 1  |r|= 0.129  e= [-6.773824]  max|de|= -6.77  lindep= 0.0088
davidson 1 2  |r|= 0.0267  e= [-6.794779]  max|de|= -0.021  lindep= 0.848
davidson 2 3  |r|= 0.00145  e= [-6.795506]  max|de|= -0.000727  lindep= 0.995
davidson 3 4  |r|= 0.000222  e= [-6.795508]  max|de|= -2.1e-06  lindep= 0.96
davidson 4 5  |r|= 4.24e-05  e= [-6.795508]  max|de|= -4.72e-08  lindep= 0.952
davidson 5 6  |r|= 4.37e-06  e= [-6.795508]  max|de|= -1.28e-09  lindep= 0.973
root 0 converged  |r|= 3.84e-07  e= -6.7955076711119045  max|de|= -1.66e-11
converged 6 7  |r|= 3.84e-07  e= [-6.795508]  max|de|= -1.66e-11

E = -231.462764864686  2S+1 = 1.0000000
[('22200000', 0.98562),
 ('20202000', -0.08651),
 ('22020000', -0.08646),
 ('2baab000', 0.05188),
 ('2abba000', 0.05188),
 ('2bbaa000', -0.05168),
 ('2aabb000', -0.05168),
 ('22002000', -0.03441),
 ('20220000', -0.03441),
 ('20022000', 0.01525),
 ('02200200', -0.00618),
 ('02200020', -0.00603),
 ('ba20b0a0', 0.00543),
 ('ab20a0b0', 0.00543),
 ('02202000', -0.00448),
 ('ba20a0b0', 0.00324),
 ('ab20b0a0', 0.00324),
 ('02220000', -0.00312),
 ('02200002', -0.00296),
 ('ba2b000a', 0.00271),
 ('ab2a000b', 0.00271),
 ('bb20a0a0', 0.00219),
 ('aa20b0b0', 0.00219),
 ('b2ab00a0', -0.00206),
 ('a2ba00b0', -0.00206),
 ('20200020', -0.00183),
 ('22000002', -0.00182),
 ('22000200', -0.00178),
 ('20200200', -0.00178),
 ('b2aa00b0', -0.00172),
 ('a2bb00a0', -0.00172),
 ('bb2a000a', 0.00162),
 ('aa2b000b', 0.00162),
 ('ba2a000b', 0.00108),
 ('ab2b000a', 0.00108)]
