File =  benzene-FrozenCoreCCSD_8Elec_8Orbs.out.yaml
Orbitals =  8
Frozen Orbitals =  0
Correlated Orbitals =  8
Electrons =  8
Correlated Electrons =  8

Repulsion Energy = -220.091042068669
SCF Energy = -231.441013982169
Core Energy = 0.000000000000
New Repulsion Energy = -220.091042068669

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.537273
-0.537224
-0.394709
-0.394665
0.172575
0.172646
0.192578
0.229643

davidson 0 1  |r|= 0.129  e= [-11.349972]  max|de|= -11.3  lindep= 0.00882
davidson 1 2  |r|= 0.0268  e= [-11.371005]  max|de|= -0.021  lindep= 0.854
davidson 2 3  |r|= 0.00151  e= [-11.371736]  max|de|= -0.000731  lindep= 0.997
davidson 3 4  |r|= 0.000226  e= [-11.371738]  max|de|= -2.2e-06  lindep= 0.962
davidson 4 5  |r|= 4.3e-05  e= [-11.371738]  max|de|= -4.95e-08  lindep= 0.975
davidson 5 6  |r|= 4.46e-06  e= [-11.371738]  max|de|= -1.51e-09  lindep= 0.991
root 0 converged  |r|= 3.68e-07  e= -11.371737916953798  max|de|= -1.76e-11
converged 6 7  |r|= 3.68e-07  e= [-11.371738]  max|de|= -1.76e-11

E = -231.462779985623  2S+1 = 1.0000000
[('22220000', 0.98559),
 ('22020200', -0.08652),
 ('22202000', -0.08647),
 ('22baab00', -0.05187),
 ('22abba00', -0.05187),
 ('22bbaa00', 0.05167),
 ('22aabb00', 0.05167),
 ('22200200', -0.03442),
 ('22022000', -0.03441),
 ('22002200', 0.01526),
 ('20220020', -0.00618),
 ('02220020', -0.00617),
 ('20220002', -0.00604),
 ('2ba20b0a', 0.00543),
 ('2ab20a0b', 0.00543),
 ('20220200', -0.00449),
 ('02222000', -0.00448),
 ('2ba20a0b', 0.00324),
 ('2ab20b0a', 0.00324),
 ('20222000', -0.00313),
 ('02220200', -0.00313),
 ('02220002', -0.00297),
 ('b22a0b0a', -0.00271),
 ('a22b0a0b', -0.00271),
 ('2bb20a0a', 0.00219),
 ('2aa20b0b', 0.00219),
 ('2b2ab00a', 0.00206),
 ('2a2ba00b', 0.00206),
 ('22020002', -0.00183),
 ('22020020', -0.00179),
 ('22200020', -0.00178),
 ('2b2aa00b', 0.00171),
 ('2a2bb00a', 0.00171),
 ('b22b0a0a', -0.00162),
 ('a22a0b0b', -0.00162),
 ('ba22ba00', 0.0011),
 ('ab22ab00', 0.0011),
 ('b22a0a0b', -0.00108),
 ('a22b0b0a', -0.00108)]
