**************************************************************
File = benzene-FrozenCoreCCSD_6Elec_10Orbs.out

Nuclear Repulsion E = 203.15350961142997
DUCC Energy Shift = -427.901900180967
Total Energy Shift = -224.74839056953704
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Alpha Orbitals = 3
# Occupied Beta Orbitals = 3
# Virtual Alpha Orbitals = 7
# Virtual Alpha Orbitals = 7

Original SCF Energy = -231.54961323833703
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= -224.74839056953704

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.540690
-0.396218
-0.396106
0.173584
0.173618
0.194160
0.230397
0.230535
0.265382
0.265639
