**************************************************************
File = N2-2.2748.out

Nuclear Repulsion E = 21.540355196061192
DUCC Energy Shift = 6.78e-10
Total Energy Shift = 21.540355196739192
# Active Orbitals = 19
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 12
# Virtual Alpha Orbitals = 12

Original SCF Energy = -108.98941818126077
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 21.540355196739192

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.718204
-15.716314
-1.410575
-0.821616
-0.631429
-0.587159
-0.585788
0.127532
0.127586
0.547748
0.861161
0.897063
0.897067
0.983545
1.003904
1.030953
1.031152
1.552438
1.791876
