File =  2.5_Eq-5.1700au-DUCC2.out.yaml
Orbitals =  6
Frozen Orbitals =  0
Correlated Orbitals =  6
Electrons =  6
Correlated Electrons =  6

Repulsion Energy = -100.157690360087
SCF Energy = -108.199829592587
Core Energy = 0.000000000000
New Repulsion Energy = -100.157690360087

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.339863
-0.305496
-0.305496
-0.067710
-0.067710
-0.014705

davidson 0 1  |r|= 0.302  e= [-8.378861]  max|de|= -8.38  lindep= 0.00213
davidson 1 2  |r|= 0.252  e= [-8.543927]  max|de|= -0.165  lindep= 0.0507
davidson 2 3  |r|= 0.162  e= [-8.583057]  max|de|= -0.0391  lindep= 0.865
davidson 3 4  |r|= 0.129  e= [-8.601739]  max|de|= -0.0187  lindep= 0.952
davidson 4 5  |r|= 0.136  e= [-8.649468]  max|de|= -0.0477  lindep= 0.143
davidson 5 6  |r|= 0.135  e= [-8.649552]  max|de|= -8.47e-05  lindep= 0.0151
davidson 6 7  |r|= 0.0984  e= [-8.687184]  max|de|= -0.0376  lindep= 0.836
davidson 7 8  |r|= 0.0951  e= [-8.713355]  max|de|= -0.0262  lindep= 0.982
davidson 8 9  |r|= 0.0456  e= [-8.724600]  max|de|= -0.0112  lindep= 0.141
davidson 9 10  |r|= 0.0448  e= [-8.724717]  max|de|= -0.000118  lindep= 0.00835
davidson 10 11  |r|= 0.0342  e= [-8.726375]  max|de|= -0.00166  lindep= 0.226
davidson 11 12  |r|= 0.0393  e= [-8.729369]  max|de|= -0.00299  lindep= 0.639
davidson 12 13  |r|= 0.0239  e= [-8.730950]  max|de|= -0.00158  lindep= 0.623
davidson 13 14  |r|= 0.035  e= [-8.733236]  max|de|= -0.00229  lindep= 0.884
davidson 14 15  |r|= 0.0281  e= [-8.735185]  max|de|= -0.00195  lindep= 0.905
davidson 15 16  |r|= 0.0317  e= [-8.737186]  max|de|= -0.002  lindep= 0.957
davidson 16 17  |r|= 0.0219  e= [-8.740986]  max|de|= -0.0038  lindep= 0.983
davidson 17 18  |r|= 0.00917  e= [-8.741898]  max|de|= -0.000913  lindep= 0.993
davidson 18 19  |r|= 0.00416  e= [-8.742050]  max|de|= -0.000151  lindep= 0.966
davidson 19 20  |r|= 0.00142  e= [-8.742085]  max|de|= -3.5e-05  lindep= 0.99
davidson 20 21  |r|= 0.000847  e= [-8.742089]  max|de|= -3.79e-06  lindep= 0.987
davidson 21 22  |r|= 0.000403  e= [-8.742089]  max|de|= -9.39e-07  lindep= 0.979
davidson 22 23  |r|= 0.000132  e= [-8.742090]  max|de|= -1.53e-07  lindep= 0.977
davidson 23 24  |r|= 3.86e-05  e= [-8.742090]  max|de|= -2.97e-08  lindep= 0.994
davidson 24 25  |r|= 1.41e-05  e= [-8.742090]  max|de|= -2.9e-09  lindep= 0.992
davidson 25 26  |r|= 7.43e-06  e= [-8.742090]  max|de|= -3.88e-10  lindep= 0.977
davidson 26 27  |r|= 4.85e-06  e= [-8.742090]  max|de|= -1.09e-10  lindep= 0.994
root 0 converged  |r|= 3.19e-06  e= -8.74208963492498  max|de|= -2.41e-11
converged 27 28  |r|= 3.19e-06  e= [-8.742090]  max|de|= -2.41e-11

E = -108.899779995012  2S+1 = 1.0000000
[('222000', -0.4101),
 ('220200', 0.28555),
 ('202020', 0.28555),
 ('200220', -0.26801),
 ('022002', 0.23567),
 ('000222', 0.23353),
 ('020202', -0.20296),
 ('002022', -0.20296),
 ('2baab0', 0.15628),
 ('2abba0', 0.15628),
 ('ba20ab', -0.14294),
 ('b2aa0b', -0.14294),
 ('ab20ba', -0.14294),
 ('a2bb0a', -0.14294),
 ('ba02ab', 0.12891),
 ('b0aa2b', 0.12891),
 ('ab02ba', 0.12891),
 ('a0bb2a', 0.12891),
 ('0baab2', -0.11165),
 ('0abba2', -0.11165),
 ('2baba0', 0.08636),
 ('2abab0', 0.08635),
 ('ba20ba', -0.08598),
 ('b2ab0a', -0.08598),
 ('ab20ab', -0.08598),
 ('a2ba0b', -0.08598),
 ('ba02ba', 0.07729),
 ('b0ab2a', 0.07729),
 ('ab02ab', 0.07729),
 ('a0ba2b', 0.07729),
 ('2bbaa0', -0.06992),
 ('2aabb0', -0.06992),
 ('2ab200', 0.0615),
 ('2ab020', -0.0615),
 ('220ab0', -0.0615),
 ('202ab0', 0.0615),
 ('2ba200', 0.06149),
 ('2ba020', -0.06149),
 ('220ba0', -0.06149),
 ('202ba0', 0.06149),
 ('0baba2', -0.06134),
 ('0abab2', -0.06134),
 ('bb20aa', 0.05696),
 ('b2ba0a', 0.05696),
 ('aa20bb', 0.05696),
 ('a2ab0b', 0.05696),
 ('bb02aa', -0.05163),
 ('b0ba2a', -0.05163),
 ('aa02bb', -0.05163),
 ('a0ab2b', -0.05163),
 ('0bbaa2', 0.05031),
 ('0aabb2', 0.05031),
 ('0ba202', -0.04384),
 ('0ba022', 0.04384),
 ('0ab202', -0.04384),
 ('0ab022', 0.04384),
 ('020ba2', 0.04384),
 ('020ab2', 0.04384),
 ('002ba2', -0.04384),
 ('002ab2', -0.04384),
 ('220020', 0.04291),
 ('202200', 0.04291),
 ('ba2a0b', -0.03416),
 ('b2a0ab', 0.03416),
 ('ab2b0a', -0.03416),
 ('a2b0ba', 0.03416),
 ('ba0a2b', -0.03081),
 ('b0a2ab', 0.03081),
 ('ab0b2a', -0.03081),
 ('a0b2ba', 0.03081),
 ('020022', -0.02997),
 ('002202', -0.02997),
 ('022200', 0.0241),
 ('022020', 0.0241),
 ('220002', 0.02396),
 ('202002', 0.02396),
 ('020220', -0.02128),
 ('002220', -0.02128),
 ('200202', -0.02121),
 ('200022', -0.02121),
 ('ba2b0a', -0.02055),
 ('b2a0ba', 0.02055),
 ('ab2a0b', -0.02055),
 ('a2b0ab', 0.02055),
 ('ba0b2a', -0.01847),
 ('b0a2ba', 0.01847),
 ('ab0a2b', -0.01847),
 ('a0b2ab', 0.01847),
 ('bb2a0a', 0.01361),
 ('b2b0aa', -0.01361),
 ('aa2b0b', 0.01361),
 ('a2a0bb', -0.01361),
 ('bb0a2a', 0.01234),
 ('b0b2aa', -0.01234),
 ('aa0b2b', 0.01234),
 ('a0a2bb', -0.01234)]
