**************************************************************
File = N2-3.3088.out

Nuclear Repulsion E = 14.80899419729207
DUCC Energy Shift = 0.005707656591
Total Energy Shift = 14.814701853883069
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.52193596411699
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 14.814701853883069

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.813184
-15.812689
-1.156549
-0.938203
-0.530886
-0.441092
-0.441092
-0.041321
-0.041321
0.141587
0.876359
0.899031
0.899031
0.949111
0.994805
0.994805
1.106894
1.358839
1.785410
1.785410
1.851968
1.946859
1.946859
