**************************************************************
File = N2-4.9632.out

Nuclear Repulsion E = 9.872662798194714
DUCC Energy Shift = 1.696e-09
Total Energy Shift = 9.872662799890714
# Active Orbitals = 23
# Frozen Core = 0
# Occupied Alpha Orbitals = 7
# Occupied Beta Orbitals = 7
# Virtual Alpha Orbitals = 16
# Virtual Alpha Orbitals = 16

Original SCF Energy = -108.11106316820927
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.872662799890714

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.824002+0.000000j
-15.823826+0.000000j
-1.052191+0.000000j
-1.004157+0.000000j
-0.396515+0.000000j
-0.355064-0.000000j
-0.355064+0.000000j
-0.133110+0.000000j
-0.133110+0.000000j
-0.075346+0.000000j
0.859627+0.000000j
0.876199+0.000000j
0.876199+0.000000j
0.938084+0.000000j
0.967801+0.000000j
0.967801+0.000000j
0.971479+0.000000j
1.282608+0.000000j
1.975603+0.000000j
1.984852+0.000000j
1.984852+0.000000j
1.988252+0.000000j
1.988252+0.000000j
